# Note to translators:  Do not translate items inclosed in percent signs.  i.e., %LINK%
# Note to translators:  The following line will contain colored text.  The color name (in lower case) should be translated but the uppercase names btween %'s should not.
febe.help_01.text1=如果选中该项，FEBE 将以时间戳格式在‘备份目标目录’的子目录下创建备份。
febe.help_01.text2=时间戳的格式包括两种：ISO8601 ('FEBE YYYY MM-DD hh.mm.ss') 和 European ('FEBE YYYY DD.MM hh.mm.ss')。'YYYYMMDDhhmmss' 依次表示备份创建的年、月、日、时、分和秒。如果您更改了时间戳格式，FEBE 将自动重命名已有文件夹为更改后的格式。
febe.help_02.text1=如果选中该项，FEBE 将尝试清空备份创建的目录下的所有内容。作为安全预防措施，这个操作不会删除目录下的任何子目录。
febe.help_03.text1=勾选后 FEBE 将备份选中的项目。
febe.help_03.text2=这些选项在‘备份模式’为‘完整备份’时不可选。
febe.help_03.text3=如果‘备份模式‘为’可选择‘，当前没有数据要备份的项目不可选。
febe.help_04.text1=选择默认备份的模式，‘可选择备份’模式将备份所有在‘备份的项目’中勾选的项目，而‘完整备份’则将当前的 Firefox 配置完整备份为单个文件。
febe.help_04.text2=注意：如果选择‘完整备份’模式，还原时就无法还原单个备份项。例如，当配置还原时，书签将被还原，但同时其他所有的配置文件也将被还原。如果要单独还原书签，请在备份前勾选‘可选择备份’模式。
febe.help_04.text3=注意：’用户自定义备份‘不包含在完整备份模式下。
febe.help_05.text1=配置只能还原到已存在的非当前配置的目录中，如果您要创建用于还原的新配置文件目录，请参见：%LINK%
# Note to translators:  The following line will contain colored text.  The color name (in lower case) should be translated but the uppercase names between %'s should not.
febe.help_05.text2=%GREEN%绿色%/GREEN%的项目位于默认目录，%PURPLE%紫色%/PURPLE%的位于非默认目录，而%RED%红色%/RED% 表示无效的目录。
febe.help_05.text3=鼠标悬停在某个项目将显示其所在配置的路径。
febe.help_06.text1=如果选中该项，FEBE 将不备份禁用的扩展。
febe.help_07.text1=如果选中该项，FEBE 将在显示结果页面的同时播放声音提示您进行操作。
febe.help_07.text2=已成功的备份
febe.help_07.text3=备份完成，其中包含数个错误
febe.help_07.text4=预定的备份将在一分钟内开始
febe.help_07.text5=弹出提示对话框
febe.help_07.text6=弹出帮助界面
febe.help_07.text7=点击播放声音
febe.help_07.text8=高级用户请注意：
febe.help_08.text1=选中该项则 FEBE 将为每个备份项目建立相应的备份文件。如果在备份扩展、主题或其他可选项时 Firefox 显示'脚本正忙'，这表示相应的备份失败，这时只要取消选中该项并运行 FEBE 选项 > 调试下的'验证扩展目录‘就可以确定哪个项目备份失败。
febe.help_08.text2=如果开启校验功能，则备份历时将有会所延长。
febe.help_09.text1=FEBE 包含三种不同的状态栏图标用于显示预定备份的状态。鼠标悬停于状态栏图标可以显示下次预定备份的日期和时间。
febe.help_09.text2=表示当前有预定的备份。
febe.help_09.text3=表示当前没有预定的备份。
febe.help_09.text4=一分钟剩余时间提示表示将在一分钟之内开始进行预定备份。当该图标闪烁时表示您将要完成所有的备份。您无需关闭任何的标签，只要不添加或修改 FEBE 要备份的项目即可，包括管理书签，安装扩展或主题，修改扩展选项等。
febe.help_09.text5=选中该项将隐藏这些状态栏图标但不影响预定备份。
febe.help_09.text6=如果多个窗口处于打开状态，状态栏图片将只显示一个“控制”窗口，只有该控制窗口才能发起一次预定备份。如果控制窗口已关闭，FEBE 将使用其他已打开的窗口作为控制窗口。
febe.help_10.text1=FEBE 将自动进行定期备份，可以选择每日、每周或每月备份。备份的时间以 24 小时为单位，午夜表示为 00:00，分钟是以五分钟为间隔。
febe.help_10.text2=注意：在某些主题中下拉菜单无法正常显示（显示为空白）。这时只要调整选项窗口的大小就可以显示所有菜单项。
febe.help_11.text1=FEBE/CLEO 窗口中的许多项目包含内建的信息文件。这些文件可以通过点击项目标签旁的信息图标进行访问。图标默认为蓝色的 'i'，鼠标悬停时显示为红色。
febe.help_11.text2=例如：
febe.help_11.text3=勾选后将隐藏这些图标。
febe.help_12.text1=%NOTUSED%
febe.help_13.text1=点击该按钮将移除所有 FEBE 的选项并还原为默认状态。建议您只在分不清选项或升级到新版本 FEBE 时使用该功能。 Firefox 将在选项重置后重新启动。 重置后备份目标目录和其他必要的选项都需要重新输入。
febe.help_14.text1=选中该项将在备份过程中显示进度窗口。注意：备份时进度条不动属于正常情况，不影响备份。
febe.help_15.text1=FEBE 将在备份完成后创建一个完整的备份报告并显示在当前窗口的新标签中。
febe.help_16.text1=输入 FEBE 要保留的最大时间戳目录数。所有旧目录都将被删除，输入 0 将保留所有目录。
febe.help_17.text1=如果您希望将配置还原到新的 Firefox 实例，最好在备份文件同一位置保留一份可安装的 FEBE。
febe.help_18.text1=如果选中'清除目标目录'，当删除任何内容时将弹出警告，您可以在备份继续之前选择是否要中止备份。
febe.help_19.text1=FEBE 将在备份开始时设置标志，并在备份完成时取消。如果备份中止或发生错误，标志不会被取消。点击该按钮可以手动取消标志。该按钮若为灰色则表示已无标志。
febe.help_20.text1=%NOTUSED%
febe.help_21.text1=FEBE 可以有选择性地备份或还原任何 Firefox （或其他应用程序）的数据文件。点击窗口顶部附近的按钮来选择所需的功能（如新建、编辑、删除）。
febe.help_21.text2=标签：输入一个简短的备份名，例如：‘Foo data’。该备份名将显示在备份结果页面中。
febe.help_21.text3=描述：用于详细定义备份文件，例如：'Foo version 1.0 user data information'。
febe.help_21.text4=来源：点击浏览按钮选择要备份的文件或目录。
febe.help_21.text5=要备份的项目：勾选要备份的项目。
febe.help_21.text6=提交按钮：点击该按钮将要备份的项目添加到备份队列中。这么做实际上并没有写入磁盘，除非点击‘确认提交’按钮。
febe.help_21.text7=确认提交并退出按钮：点击该按钮将备份项写入磁盘并退出。
febe.help_21.text8=取消按钮：中止此次的备份，不写入任何数据到磁盘。
febe.help_21.text9=注意：用户自定义备份只能还原到其原来的位置。
febe.help_21.text10=注意： 用户自定义备份模式不包含在‘完整备份’模式中，只有在‘可选择备份’模式下才可以选择用户自定义备份。
febe.help_22.text1=如果数天没有备份，FEBE 将在 Firefox 启动时提醒您进行备份，您可以将值设定为 0 取消提醒。
febe.help_23.text1=%NOTUSED%
febe.help_24.text1=%NOTUSED%
febe.help_25.text1=%NOTUSED%
febe.help_26.text1=%NOTUSED%
febe.help_27.text1=输入 FEBE 备份文件创建时所在的文件夹，包括物理驱动器，USB 设备，网络文件夹等。总之，只要您点击’浏览...‘按钮能选择的任何文件夹，FEBE 都可以在该文件夹创建备份文件。
febe.help_28.text1=快速备份允许您备份一个或数个扩展或主题，而无需备份不需要的项目。您可以指定 FEBE 常规备份目标目录以外的目标目录进行快速备份。
febe.help_28.text2=快速备份的文件夹以及当备份文件更改了上次备份日期或上次备份文件夹时不受时间戳选项的影响。
febe.help_28.text3=蓝色标识的项目是活动的扩展，绿色是活动的主题，灰色表示暂时禁用，红色则是不兼容的项目。
febe.help_28.text4=蓝色标记的项目表示已启用的扩展，绿色表示主题，灰色表示已禁用的扩展，红色表示不兼容的项目。目前快速备份功能还不支持备份轻量级主题（Personas）。
febe.help_28.text5=新创建的备份项目会覆盖所选目录下的已有项目。
febe.help_29.text1=FEBE 6.0 允许您将备份文件在线保存到 Box.net。
febe.help_30.text1=使用该功能来验证您所安装的扩展和主题是否是有效的。FEBE 可以选择尝试修复验证为无效的扩展或主题。
febe.help_31.text1=如果选中该项，备份结果报告将以'Results - FEBE (时间戳)' 的格式保存到备份目标目录。注意：由于 Firefox chrome 的限制，扩展和主题的图标在查看已保存的备份结果报告时将不显示。
febe.help_32.text1=如果选中该项，所有全局性安装的扩展都将包含在备份之列。如果该项是灰色不可选则表示您当前没有全局性安装的扩展或主题。
febe.help_32.text2=全局性扩展是指那些安装后所有的配置都可以共享使用的扩展。
febe.help_32.text3=注意：Firefox 的默认主题虽然是全局性安装的但不包含在备份之列。
febe.help_33.text1=FEBE 可以在 Firefox 首次启动或退出时自动进行备份。
febe.help_33.text2=注意：退出时自动备份是指退出浏览器时备份而非重启动浏览器时备份。
febe.help_33.text3='等待的天数'是按完整的 24 小时为一天来计算的。 0 表示在每次启动/退出时备份。在计算两次备份的时间间隔时，不考虑手动备份和预定备份这两种情况。
febe.help_33.text4='允许的时间间隔'是指 FEBE 尝试启动时备份之前的等待时间，或退出时备份之后的等待时间。该选项在出现启动或退出时备份迟迟未完成的情况下比较有用。
febe.help_33.text5=注意：退出时备份是指退出浏览器（例如，点击右上角的 'X' 按钮），而不是重新启动或选择 '文件> 关闭' 操作。
febe.help_34.text1=FEBE 将定期检查上一次的预定备份是否已经执行，如果未执行则弹出提示。勾选此项可以禁止其弹出提示。
febe.help_35.text1=某些平台（尤其是 Mac）可能会隐藏特定的滑动消息提示。如果无法显示滑动消息提示，请选择‘标准样式‘。
febe.help_35.text2='复制到剪贴板'选项在 FEBE 支持论坛报告错误时较为有用。
febe.help_36.text1=FEBE 允许您创建新的配置用于配置的还原，新的配置将创建在 Firefox 默认使用的配置目录下。
febe.help_36.text2=点击’新建配置‘按钮将在默认的配置目录下创建新配置。
febe.help_36.text3=要使用新配置启动 Firefox，请在“配置还原启动选项”中选择对应的项目。
febe.help_37.text1=还原新配置后您可以使用下列启动选项之一。请注意下列选项将在 Firefox 完全重新启动后生效（Firefox 需完全关闭和重新打开而非’重启‘）。
febe.help_37.text2=选中“打开配置管理器”这项将默认显示内建的 Firefox 配置管理器窗口。除非您勾选“启动时不再询问”，否则 Firefox 每次启动时都将显示该窗口。
febe.help_37.text3=如果想要 FEBE  不提示自动载入其他配置，您需要在 FEBE 选项 > 其他 中设置’Firefox 可执行程序的完整路径‘。
febe.help_38.text1=Firefox 程序的完整路径在 Windows 下总是'firefox.exe'，Mac 下是 'firefox.app'，Linux 下是 'firefox' 或 'firefox.sh'，FEBE 将自动为您判断并选用合适的目录。如果该项不填，FEBE 则无法确定程序对应的位置。
febe.help_38.text2=该值在 FEBE 完整配置还原功能中表示如何在询问时启动 Firefox。
febe.help_38.text3=在 Mac 平台，路径不是有效的可执行程序路径，但同样将保存该路径 (Bugzilla bug 322865)
febe.help_39.text1=该目录是 Box.net 中用于存放 FEBE 备份文件的目录。如果您使用多个 Firefox 的配置，该目录可以通过指定不同根目录来将在线备份文件区分开存放。
febe.help_40.text1=如果选中该项，在线备份文件将以时间戳格式保存在 Box.net 备份根目录的目录下。
febe.help_40.text2=时间戳的格式可以通过 FEBE 选项的“目录”标签页下设定。
febe.help_41.text1=如果在 Firefox 中某个脚本长时间未执行完毕则会显示如下消息：
febe.help_41.text2="当前页面的某个脚本正忙，或已停止响应。您可以立即停止该脚本或继续等待脚本加载完毕。"
febe.help_41.text3=Firefox 默认设定值为 20 秒（参见 about:config 中的 "dom.max_chrome_script_run_time" 首选项）。
febe.help_41.text4=如果您在执行备份时不断收到这个提示消息，请将该值设置高一些。建议从 60 秒开始设置。如果值设为 0，则禁用该超时时间。
febe.help_41.text5=FEBE 会在执行备份前先将首选项设为这个值，并在备份结束后还原。
febe.help_42.text1=这个功能用于导入之前导出的 FEBE 首选项。
febe.help_42.text2=请注意个人首选项只有之前在 about:config （'extension.febe.'打头的）设置过才可以导入。如果您准备将首选项导入到一个新的主版本 FEBE，建议您先'清除 FEBE 首选项'。这样可以删除之前所有旧的、无用的首选项避免首选项臃肿。
febe.help_43.text1=这个功能可以导出所有 about:config 中（'extension.febe.'  打头）的 FEBE 首选项。导出的文件后缀名为 .json。
febe.help_44.text1=默认情况下使用安全连接，如果您在连接时出现安全证书方面的问题，请尝试使用非安全的连接。
febe.help_45.text1=有时一些备份项出于某种原因无法备份，且导致 FEBE 过早无响应，暂停或中止备份。
febe.help_45.text2=FEBE 会跳过该列表选中项目的备份。
febe.help_45.text3=蓝色标识的是已启用的扩展，绿色表示主题，灰色表示已禁用的，红色表示不兼容的附加组件。
febe.help_46.text1=如果选中该项，则 Firefox 错误控制台（工具>错误控制台）会显示有关 FEBE 处理过程的消息。这些消息开头会包含 "FEBE 调试："字样。
febe.help_47.text1=书签备份为 JSON 格式会创建体积较小的、非私人专有格式的备份文件。但备份文件不包含书签小图标，且恢复时不会与现有的书签进行合并。
febe.help_48.text1=以 HTML 格式（文件大小通常大于 JSON 格式）备份书签会保存书签小图标并支持恢复书签时合并到现有的书签。
febe.help_48.text2=注意：合并书签时不检查是否有重复的书签。
febe.help_48.text3=注意：合并的书签不会检查重复的书签项。
febe.help_49.text1=如果选择'合并'则书签恢复时会合并到现有的书签，但不检查是否有重复的书签。
febe.help_49.text2=如果选择'覆盖'，则书签恢复时会先清空现有的书签。
febe.help_50.text1=如果您的配置文件夹位于非标准路径下，它会包含 Firefox 的缓存及反钓鱼数据库。因此所要备份的文件体积会变得很大并大幅增加备份所需的时间和完整备份后的文件体积。实际上这些文件在还原配置时并不一定用到，它们可以在需要时再建立。
febe.help_50.text2=如果禁用该项，您的缓存和反钓鱼数据将不会保存在配置文件夹下，而是保存在 Firefox 的安装目录，且在执行完整配置备份时不会进行备份。
febe.help_51.text1=如果选择'合并'，则 cookies 还原时会合并到现有的 cookies 并跳过重复的 cookies。
febe.help_51.text2=如果选择'覆盖'，则 cookies 还原时会先清空当前的 cookies。
febe.help_52.text1=这个 FEBE 在进行完整配置文件夹备份时的所使用的当前配置文件夹名和目录。
febe.help_53.text1=Firefox 的磁盘缓存位于当前配置文件夹下。
febe.help_54.text1=这是 Firefox 应用程序的安装目录。
febe.help_55.text1=这个文件夹通常包含当前配置文件下所有安装过的附加组件。默认 FEBE 不会备份此文件夹外的扩展。
febe.help_56.text1=异步运行速度更快，但可能无法兼容所有的平台或配置。遇到备份完成但丢失部分备份项时请取消勾选该选项。
febe.help_56.text2=异步运行通常速度更快，但并不是所有平台或配置都支持这种运行方式，如遇到备份完成但会丢失备份项的问题请关闭该选项。请注意即便结果报告已显示出来异步备份仍会隐藏在后台运行一小段时间。
febe.help_56.text3=无论是否开启异步运行，退出时备份和上传备份到云端这两种方式都始终处于同步运行模式。
febe.help_57.text1=这个功能会将 Firefox 扩展目录下的所有项目与 Firefox 附加组件管理器中列出的项目进行比较。如果两者比较后有差异，有差异的项目会列在生成的报告末尾。这些数据在报告 bug 时可能会提交到
febe.help_57.text2=FEBE 支持论坛
febe.help_57.text3=。
febe.help_58.text1=该数值用于判断是否错过预定备份。如果上次预定备份发生在设定的时间范围内，则不认为错过预定备份。例如，允许接受的值设定为 90 秒，上次预定备份发生在昨天下午 2:00，则在 1:58:30 到 2:01:30 的时间范围内执行的预定备份都不会被认定是错过预定备份。
febe.help_58.text2=该设定值是为了避免因时钟同步出现错误而导致问题出现（例如，您的系统时间是通过网络时钟来同步的，并且出现中断同步几秒钟）
febe.help_58.text3=默认值为 90 秒。
febe.help_59.text1=预定备份时间最多可以设定在当前时间的五小时以内，请输入 FEBE 延迟备份的时间点（小时，分钟，秒）。
febe.help_59.text2=FEBE 允许设置多个延迟备份计划，但每个延迟备份的时间间隔必须大于五分钟。此外延迟备份与普通预定备份的时间间隔也必须大于五分钟。如果 Firefox 在延迟备份发生前就关闭或重新启动，则取消所有延迟备份。
febe.help_59.text3=在延迟备份等待运行的时候状态栏图标会闪烁显示，图标工具提示会显示下次延迟备份发生的时间点。
febe.help_59.text4=注意：上面提到的五分钟只是一个参考时间，根据您的 Firefox 环境实际时间至少应为 FEBE 备份所需时间的两倍以上，包括上传备份文件到云服务所需的时间。
febe.help_60.text1=该功能用于提供一份已安装附加组件的列表，包括扩展、主题和插件，并显示附加组件的启用/禁用状态。
febe.help_60.text2=如果您勾选了'复制到剪贴板'选项（位于 FEBE 选项 > 高级 > 其他 > 消息提示样式），您可以方便地复制并粘贴到 FEBE 支持论坛的帖子当中。
febe.help_61.text1=该选项用于设定是否要在备份文件中包含扩展和主题。
febe.help_62.text1=FEBE 每次载入时都会尝试异步载入所有扩展数据。如果在执行备份时出现"扩展数据仍在载入..."消息，这就表示扩展数据可能无法载入或保存。该选项会在下次备份时继续尝试载入和保存扩展数据。
febe.help_63.text1=您也可以在这里设置其他备份路径，包括云服务、webDAV（网络存储）、网络驱动器、可写入 CD/ DVD 或闪存。任何路径只要查找到且为正常文件夹（例如无需用户名/密码验证）都可以作为备份路径。
febe.help_63.text2=名称：用于对路径进行描述，例如：'My webDAV'，'Thumbdrive'，'DVD'
febe.help_63.text3=路径：完整的路径名，可以使用'浏览'按钮定位到该路径。
febe.help_63.text4=测试按钮：用于 FEBE 检测该路径是否可读写并且权限正确。
febe.help_63.text5=点击'删除'按钮可清除该行。
febe.help_63.text6=点击'检测'按钮会打开一个独立窗口显示备份目录用于检查或删除文件。
febe.help_63.text7=启用：如果勾选该项，FEBE 在每次执行备份时自动复制一份备份文件到该路径。
# Note to translators:  The following line contains the trademark character '®'
febe.help_64.text1=如果您有一个 Dropbox® 帐户，FEBE 会复制一份备份文件到您的 Dropbox 文件夹（通常是桌面文件夹），这样 Dropbox 将会自动上传文件到云端文件夹。
# Note to translators:  The following line contains pathnames with backslashes.  The backslahes are escaped so only one backslash is displayed in the FEBE help windows even though two are used in this text.
febe.help_65.text1=这是您的 Dropbox 本地文件夹（通常是桌面文件夹）。您可以通过打开 Dropbox 本地文件夹并在窗口顶部找到路径名来指定本地文件夹路径，路径名通常类似这样：'C:\\Users\\username\\Dropbox'（这是 Windows 系统下的路径名，Linux 和 Mac OS 系统稍有不同）。您甚至可以指定 Dropbox 文件夹下的子目录作为备份路径。例如在 Dropbox 文件夹新建一个名为 'FEBE  backups' 的目录，这时路径名就应该是 'C:\\Users\\username\\Dropbox\\FEBE backups'。
febe.help_66.text1=如果您在 FEBE 选项 > 云服务中启用了 Dropbox 或其他云服务，它们会出现在该下拉菜单当中。
febe.help_67.text1=FEBE '指定备份目录'（或以时间命名的目录）中的内容可以复制到任何云服务的路径下，但只会复制该目录中的文件，而任何子目录（包括来源路径和目标路径）下的文件仍保持原样。
febe.help_67.text2=来源：这是上次 FEBE 备份完成时的路径，您无法更改此路径。点击'显示文件夹'会打开资源管理器窗口显示文件夹中的内容并允许进行文件管理操作。
febe.help_67.text3=目标：这是在 FEBE 选项 > 云服务 中指定的目标路径的完整路径名，您无法更改此路径。点击'显示文件夹'会打开资源管理器窗口显示文件夹中的内容并允许进行文件管理操作。
febe.help_67.text4=如果勾选了'复制前清除目标路径'这项，在复制开始时会自动删除目标路径下的所有内容，包括子目录。
febe.help_67.text5=如果勾选了'覆盖'选项，目标路径下所有与来源路径相同文件名的文件都会被覆盖掉。
febe.help_67.text6=每次勾选或取消这些选项，来源路径和目标路径都会被重新分析并在消息窗口显示分析消息。
febe.help_67.text7=点击'开始覆盖'以执行 复制操作，复制进度会显示在消息窗口中。
febe.help_68.text1=FEBE 要能够删除历史备份目录须保证这些目录至少对允许 FEBE 可读写。该选项会尝试为所选文件夹以及文件夹下的内容添加可读写的权限。
febe.help_68.text2=该功能将不会影响备份项的运行权限，它只会在需要时才添加读写权限。
febe.help_68.text3=任何位于所选文件夹下的子目录都将跳过执行。
febe.help_68.text4=权限会以标准 unix 样式的掩码形式显示，掩码包含 10 个字符，第一个字符如果是普通文件，则显示为 "-"，如果是目录则为 "d"。剩下九个字符按每组三个字符分为三组，分别代表'所有者'，'群组' 和'其他'三个权限。每组三个字符按顺序分别代表读、写和执行权限，字符包括 "-", "r", "w" 或 "x"。其中 "-" 表示未设置过的特殊权限，"r", "w" 和 "x" 分别表示读、写和执行权限。
febe.help_68.text5=例如：-rwxrwxrwx 表示为所有者、所有者所在群组以及允许他人读、写和执行该文件。dr-x 表示一个只有所有者可读或执行（如果是一个文件夹则允许进行搜索）的文件夹。
febe.help_68.text6=FEBE 会尝试修改目录和目录下内容的权限为 -rwxrwxrwx （针对可执行程序文件）或 -rw-rw-rw- （非可执行程序文件）。
febe.help_69.text1=该功能会列出当前所有 FEBE 首选项和它们的值，必要时可以将这份列表提交到支持论坛以便调试问题。
febe.help_69.text2=这份列表页可以通过在 about:config 输入 'extensions.febe.' 来查看。
febe.help_70.text1=如果勾选该选项，则在错过预定备份后会弹出提醒。
febe.help_70.text2=如果关闭弹出提醒，它会经过设定的分钟数以后再次弹出提醒。
febe.help_70.text3=注意：再次弹出提醒所需时间只在页面载入后才开始计算。如果经过指定时间以后仍无任何页面载入，那么只有在某一页面载入后才会弹出提醒。这表示设定的分数中只是所需的最少时间，它会根据浏览器活动情况适当延长。
febe.help_71.text1=FEBE offers a soft-contrast, larger font size color scheme which some may find easier to read.
febe.help_71.text2=If this option is checked, all FEBE windows will show with these colors.  If unchecked, all FEBE windows will be presented with the current browser default theme.
febe.help_99.text1=提醒：FEBE 不能保存当前（使用中的）配置。
febe.help_99.text2=如果你只创建了一个配置，FEBE不能使用在这个配置中恢复自身，而只能进行手工恢复。
febe.help_99.text3=要了解手动创建新配置的完整步骤指南，请参见
febe.help_99.text4=此帖
febe.help_99.text5=（FEBE 支持论坛）。
