﻿extensions.{4BBDD651-70CF-4821-84F8-2B918CF89CA3}.description=FEBE - 备份您的 Firefox 数据
msg00=指定的目录
msg01=不存在！
msg02=请在 FEBE 选项里指定有效目录并再试一次。
msg03=未设定指定备份目录。
msg04=运行 FEBE 选项并再试一次。
msg05=选择指定备份目录
msg06=指定的配置不能为当前（使用中的）配置文件！
msg07=未知版本
msg08=已中止上传...
msg09=无法找到上次备份文件所在位置...请执行一次备份初始化该首选项
msg10=正在上传以下位置的所有文件：
msg11=已上传的项目：
msg12=已备份的项目：
msg13=全部
msg14=已备份的扩展：
msg15=创建到：
msg16=已备份的主题：
msg17=跳过的项目：
msg18=无法备份的扩展/主题：
msg19=无法找到任何可备份的项目！（请检查 FEBE 选项）
msg20=上传完成（含有错误）...参见日志
msg21=正在启动...
msg22=无法获取打折机票
msg23=无法获取授权令牌
msg24=选择要安装的一个或多个主题
msg25=选择要安装的一个或多个扩展
msg26=文件
msg27=书签备份到：
msg28=首选项备份到：
msg29=Cookies 备份到：
msg30=无法备份书签！
msg31=无法备份首选项！
msg32=无法备份 Cookies！
msg33=选择要还原的书签文件
msg34=选择要还原的首选项
msg35=选择要还原的 cookies
msg36=注意！
msg37=准备还原书签，日期
msg38=准备还原首选项，日期
msg39=准备还原 cookies，日期
msg40=一旦完成将无法撤销。
msg41=确定要继续吗？
msg42=书签已还原完毕。
msg43=首选项已还原完毕，Firefox 将重新启动。
msg44=Cookies 已还原完毕。
msg45=在这之后的任何更改将会丢失。
msg46=中止还原
msg47=（无）
msg48=没有选择指定的配置文件！
msg49=版本：
msg50=%FILE% 不是一个有效的书签备份文件。
msg51=要立即重新启动 Firefox 吗？
msg52=User Chrome 备份到：
msg53=添加 %FILE% 到 zip 压缩包时发生错误
msg54=用户名和密码备份到：
msg55=%FILE% 不是一个有效的搜索插件备份文件。
msg56=搜索插件备份到：
msg57=浏览历史备份到：
msg58=表单历史备份到：
msg59=配置备份到:
msg60=无法备份 userChrome！
msg61=无法找到 %SRC%，备份中止。
msg62=无法备份用户名和密码！
msg63=%FILE% 不是一个有效的浏览历史备份文件。
msg64=无法备份搜索插件！
msg65=无法备份浏览历史！
msg66=无法备份表单历史！
msg67=无法备份配置文件！
msg68=可用的空间：
msg69=%FILE% 不是一个有效的搜选项备份文件。
msg70=准备还原用户名和密码，日期
msg71=%FILE% 不是一个有效的 cookies 备份文件。
msg72=准备还原搜索插件，日期
msg73=准备还原浏览历史，日期
msg74=准备还原表单历史，日期
msg75=准备还原配置，日期
msg76=结果
msg77=正在准备结果页...
msg78=选择要还原的 userChrome 文件
msg79=UserChrome 还原完毕。
msg80=选择要还原的用户名和密码文件
msg81=用户名和密码还原完毕。
msg82=%FILE% 不是一个有效的表单历史备份文件。
msg83=%FILE% 不是一个有效的 userChrome 备份文件。
msg84=选择要还原的搜索插件文件
msg85=搜索插件将在 Firefox 重新启动后还原。
msg86=选择要还原的浏览历史文件
msg87=浏览历史还原完毕。
msg88=选择要还原的表单历史文件
msg89=表单历史还原完毕。
msg90=选择要还原的配置
msg91=配置还原完毕。
msg92=已添加
msg93=已更改
msg94=已删除
msg95=用户名和密码还原失败！
msg96=%FILE% 不是一个有效的许可文件备份文件。
msg97=搜索插件还原失败！
msg98=确认删除
msg99=备份目标目录包含 x1 个文件和 x2 个子目录。
msg100=所有文件将被删除！（子目录不会被删除。）
msg101=输入一个正整数或 0 表示不限制。
msg102=配置还原失败！
msg103=%FILE% 不是一个有效的 Firefox 3 备份文件。
msg104=许可文件已成功更改
msg105=-文件已跳过
msg106=浏览历史在还原完毕。
msg107=不包含 %num% 个已禁用的扩展。
msg108=FEBE 结果
msg109=FEBE 结果报告
msg110=最新信息请参见
msg111=FEBE 主页。
msg112=个错误。
msg113=-- 没有预定的备份 --
msg114=下一次预定备份：
msg115=无法备份许可文件！
msg116=许可文件备份到：
msg117=选择要还原的许可文件
msg118=准备还原许可文件，日期
msg119=许可文件还原完毕。
msg120=%disabled% 显示用户已禁用的扩展。
msg121=已新建的文件夹：
msg122=已存在的文件夹：
msg123=无法新建文件夹
msg124=上传时出现错误
msg125=%FILE% 不是一个有效的用户名密码备份文件。
msg126=点击 'OK' 会重置所有 FEBE 设置为默认值。
msg127=此操作无法撤消。
msg128=确认要继续吗？
msg129=FEBE 首选项已重置，Firefox 需要重启来完成设置。
msg130=无法获取打折机票
msg131=没有任何备份项目！ 请打开 FEBE 选项并选择要备份的项目。
msg132=个警告。
msg133=选择一个要备份的文件
msg134=选择一个函数：
msg135=选择...
msg136=增加新项目
msg137=更改/查看一个项目
msg138=删除一个项目
msg139=您有尚未处理的事务。
msg140=数据库无法更新！
msg141=点击‘确定’强行退出，点击‘取消’返回到表单。
msg142=标签必须填写
msg143=描述必须填写
msg144=源文件必须填写
msg145=标签 '%key%' 已经存在...请选择另一个标签
msg146=已提交...将在推出后 %ACTION%。
msg147=用户自定义的备份
msg148=用户自定义的 %description%  备份到：%name%
msg149=数据库已更新
msg150=已中止预定的备份！
msg151=预定备份功能已关闭。
msg152=使用 FEBE 的选项重置。
msg153=（未设置）
msg154=注意：FEBE 无法还原当前（使用中的）配置。
msg155=由于您只创建一个配置，FEBE 无法使用该配置还原本身。因此您必须手动完成。
msg156=要了解详细的操作步骤，参见
msg157=这个帖子
msg158=（FEBE 支持论坛）。
msg159=选择一个要备份的文件夹
msg160=选择‘文件’或‘文件夹’
msg161=请选择要还原的用户自定义备份文件
msg162=无密码存在于
msg163=准备还原 %fname% ，日期
msg164=%fname% 还原完毕
msg165=请先选择‘文件’或‘文件夹’类型。
msg166=无法找到用户自定义的备份文件 %path%
msg167=*** 备份 %description% 时发生错误
msg168=无法复制名为 %dName% 的 %sourcefile% 到 %destdir%
msg169=发生了一个潜在的致命错误。
msg170=还原
msg171=备份提醒！
msg172=最近一次备份 %days% 天前执行于：
msg173=（未执行任何备份）
msg174=所有的用户自定义项都将被删除并还原为默认值
msg175=点击‘确定’重置，点击‘取消’返回到表单。
msg176=用户自定义数据还原为默认值。
msg177=如果您在正确设置了许可的情况下仍收到该提示，
msg178=请到 ‘FEBE 选项 > 调试 > 其他’ 禁用许可检查。
msg179=您确定要中止吗？
msg180=由：
msg181=FEBE 用户自定义的备份数据
msg182=FEBE 数据
msg183=Firefox 将会自动重新启动。
msg184=以下选中的项目由于没有任何数据保存将被禁用：
msg185=Box.net 登录成功
msg186=登录失败
msg187=用户名或密码必须填写
msg188=无法连接到 Box.net 页面。
msg189=状态：
msg190=警告！此时无法登出 Box.net。
msg191=用户代理：
msg192=登录：
msg193=Email：
msg194=用户 ID:
msg195=Box.net 容量：
msg196=已使用的空间：
msg197=可用的空间：
msg198=单个文件上传的最大尺寸：
msg199=标记为 '%TAG%'
msg200=标记文件 %FILE% 时发生错误
msg201=获取标记列表时出现错误
msg202=获取文件列表时出现错误
msg203=警告！某些扩展未安装完成（可能已损坏）。
msg204=警告！您有 %NUMDIR% 个以 %FORMT% 格式命名的备份目录。
msg205=这些将以 %NEWFORMAT% 格式进行重命名。
msg206=格式未更改。
msg207=%NUMDIR% 个目录已用 %NEWFORMAT% 格式进行重命名。
msg208=无效的时间戳：%TIMESTAMP%'
msg209=希望是 '%FORMAT1%'
msg210=或 '%FORMAT2%'
msg211=备份已中止！
msg212=您有 %NUM% 个扩展未安装完毕，因此它们将不会被备份。
msg213=点击'确定'继续，点击'取消'中止。
msg214=配置名：
msg215=配置路径：
msg216=（选择指定的文件夹）
msg217=已创建 %NUM% 个项目
msg218=共 %NUM% 个项目并入 %FNAME%
msg219=无法对 GUID 为 %GUID% 的扩展/主题进行处理 -- 已跳过
msg220=%PATH% 不是一个目录。
msg221=%GUID% 必须填写。
msg222=%ITEM% 不存在。
msg223=校验完成：找到 %CNT% 个扩展/主题
msg224=校验完成，发现数个错误...请参见日志。
msg225=您是否希望 FEBE 尝试进行修复？（点击确认进行修复，点击取消放弃）
msg226=错误：无效的扩展
msg227=** 项目已删除 **
msg228=预定备份将在 Firefox 重启动时运行。要立即重新启动 Firefox 吗？
msg229=备份已在运行
msg230=FEBE 认为备份已在运行中，这可能是由于系统崩溃或中止前一次备份所导致的。
msg231=点击‘确定’继续，点击’取消‘清除。
msg232=您是否要立即进行备份？
msg233=点击‘确定’立即备份，点击‘取消’继续。
msg234=已跳过预定的备份！
msg235=进行预定备份的时间为
msg236=被跳过，您希望立即进行备份吗？
msg237=扩展目录校验结果
msg238=上传到 Box.net 的结果
msg239=%GUID% 是无效的 GUID。
msg240=已上传 %TOT% 个文件中的 %CNT% 个
msg241=%TOT% 的 %PCT%
msg242=正在下载 %FILE%
msg243=正在还原 %ITEM%
msg244=扩展
msg245=主题
msg246=书签 (.json 文件)
msg247=首选项
msg248=cookies
msg249=userChrome
msg250=用户名-密码
msg251=搜索插件
msg252=浏览历史
msg253=表单历史
msg254=许可文件
msg255=用户自定义备份
msg256=配置
msg257=（全局性）
msg258=其他
msg259=目录
msg260=大小
msg261=正在上传：
msg262=上传完毕
msg263=FEBE 备份文件
msg264=错误：
msg265=Box.net 上传初始化完毕
msg266=现在就执行备份吗？
msg267=未知
msg268=上次执行的备份：
msg269=选择性
msg270=完整备份
msg271=二者选择其一备份
msg272=二者都备份
msg273=上一次备份：
msg274=下一次预定备份：
msg275=当前时间：
msg276=添加到压缩包时出错 - 无法读取压缩包 - 压缩包可能被锁定。跳过该文件。
msg277=点击‘确定’继续备份，点击‘取消’中止。
msg278=不包含 %num% 个未安装完成的扩展。
msg279=书签(.html 文件)
msg280=响应/状态：
msg281=准备在浏览器启动时备份
msg282=准备在浏览器退出时备份
msg283=点击‘确定’继续，点击‘取消’中止。
msg284=运行总时间：%SECONDS% 秒
msg285=备份模式：
msg286=配置路径：
msg287=错误：已创建配置单无法更新 profiles.ini - 无法读取配置！
msg288=成功在默认目录创建配置 %PROFILE%
msg289=错误：无法创建新配置。
msg290=配置名必须填写
msg291=无效的字符：%BADCHAR%
msg292=配置名已被使用
msg293=尚未选择
msg294=未选择任何备份的配置
msg295=（从以下列表中选择）
msg296=Firefox 将在下次启动时使用配置 %PROFILE%
msg297=Firefox 将在下次启动时打开配置管理器。
msg298=您要立即重新启动吗？
msg299=无法找到 %EXECUTABLE%
msg300=%EXECUTABLE% 不是一个可执行程序文件
msg301=请选择 Firefox 的可执行程序文件
msg302=校验成功 - 文件存在并且是可执行程序
msg303=尚未选择配置
msg304=（在线）
msg305=无法在扩展管理器中找到 GUID 为 %GUID% 的扩展/主题
msg306=*** 不可预知的错误 ***
msg307=目录名不允许为空，现正返回默认目录名。
msg308=目录名首字符不允许为空格
msg309=目录名不允许包含 \\/:*?"<>| 这样的字符
msg310=由以下选项触发：
msg311=手动点击菜单栏菜单（工具> FEBE > 执行备份）初始化
msg312=手动点击 FEBE 工具栏图标初始化
msg313=手动点击 FEBE 状态栏图标初始化
msg314=浏览器启用时自动备份
msg315=浏览器关闭时自动备份
msg316=预定备份开始时间：%SCHEDULEDTIME%（正常执行）
msg317=预定备份开始时间：%SCHEDULEDTIME%（跳过，但在提示时手动执行）
msg318=备份提醒消息
msg319=手动点击 FEBE 工具栏图标下拉菜单初始化
msg320=预定备份将在大约 %SEC% 秒后开始执行
msg321=复制到剪贴板
msg322=中止预定的备份
msg323=详细格式
msg324=概要格式
msg325=FEBE 复制设置
msg326=未选择任何项目，无法执行备份。
msg327=修复进程终止，错误尚未修复
msg328=选择目录
msg329=无法打开目录 %DIR%
msg330=已导出 %NUM% 个 FEBE 首选项到 %DIR%
msg331=%DIR% 目录已存在。
msg332=点击'确定'继续，点击'取消'中止。
msg333=请选择要导入的 FEBE 首选项文件。
msg334=您准备导入 FEBE 首选项，日期
msg335=已导入 %NUM% 个 FEBE 首选项。
msg336=FEBE 首选项导入中止。
msg337=以下 %CNT% 个首选项导入不成功：
msg338=所有已安装的轻量级主题（Personas）
msg339=主题（persona）
msg340=（轻量级主题）
msg341=以下附加组件将在 Firefox 重启后安装完成：
msg342=要立即重启吗？
msg343=已还原轻量级主题
msg344=请选择要还原的轻量级主题包
msg345=%EXT% 扩展将在 Firefox 重启后安装完成
msg346=%THEME% 主题将在 Firefox 重启后安装完成
msg347=请关闭 FEBE 选项窗口。
msg348=例外列表保存完毕
msg349=点击'确定'跳过并继续备份，点击'取消'中止。
msg350=要让 FEBE 备份时跳过该项目，请到 FEBE 选项 > 备份内容 > 例外列表进行设置。
msg351=已中止备份！
msg352=%skipped% 表示出现错误且跳过某些项目
msg353=已跳过或忽略 %skipped% 项目
msg354=Firefox 默认主题不允许备份
msg355=这些备份项可能被标记为例外，具体参见 FEBE 选项 > 备份内容 > 例外列表
msg356=作者：
msg357=ID：
msg358=大小（已安装）：
msg359=最近一次安装日期：
msg360=图例：
msg361=用户禁用的扩展
msg362=出现错误且已跳过某些项目
msg363=已成功校验备份项
msg364=备份项校验失败
msg365=备份项不包含自定义图标
msg366=已历时：
msg367=请先输入文件名及其目录
msg368=正在加载扩展数据...请过几秒后再试一次
msg369=未选择任何自定义声音。请点击'浏览'按钮选择一个声音文件。"
msg370=选择声音文件
msg371=音频文件格式：*.wav
msg372=FEBe 备份历史
msg373=备份日期
msg374=类型
msg375=时间（秒）
msg376=位置（包括链接）
msg377=运行类型
msg378=要报告吗？
msg379=要清除所有备份历史吗？
msg380=已清除备份历史
msg381=目前无任何备份历史！
msg382=手动
msg383=在浏览器启动时
msg384=在浏览器关闭时
msg385=预定的
msg386=已提醒的
msg387=是
msg388=否
msg389=总体备份列表：%TOTAL%
msg390=平均备份时间：%AVG% 秒。
msg391=斜体标识的列代表已不存在的备份。
msg392=Item was ignored
msg393=s reported by AddonManager: %CNT%
msg394=(Above totals include %CNT% globally installed item(s))
msg395=Addon with GUID of %GUID% has entry in the extensions directory but is not reported in AddonManager
msg396=Addon with GUID of %GUID% is reported by AddonManager but does not have an entry in the extensions directory
msg397=Never
msg398=Themes reported by AddonManager: %CNT%
msg399=Extensions reported by AddonManager: %CNT%
msg400=Plugins reported by AddonManager: %CNT%
msg401=登录 Box.net 时发生错误
msg402=在 Box.net 创建主文件夹时发生错误
msg403=创建 Box.net 时间戳文件夹： '%FOLDERNAME%' 时发生错误
msg404=上传文件到 Box.net： '%ERRMSG%' 时发生错误
msg405=上传 '%FILENAME%' 到 Box.net 时发生错误
msg406=添加标签：'%ERRMSG%' 时发生错误
msg407=设置标签：'%ERRMSG%' 时发生错误
msg408=正在从附加组件管理器获取...
msg409=正在解析扩展目录 %DIR%
msg410=注意：您正还原的配置是在 Firefox %PROFVER% 版本时创建的
msg411=而当前 Firefox 版本号为 %CURVER%
msg412=如果两个版本不兼容，所还原的配置有可能无法正常使用。
msg413=已启用
msg414=已禁用
msg415=其他项：
msg416=备份项计数：总计备份数 %TOT%  个 — %EXT% 个扩展、%THEME% 个主题和 %ADDITIONAL% 个其他项。
msg417=%WARN% 个警告、%ERR% 个错误和 %SKIPPED% 个跳过备份
msg418=书签（json 文件）已备份到：
msg419=Firefox 默认主题
msg420=已全局安装
msg421=位于例外列表
msg422=等待安装
msg423=为代理扩展
msg424=尚未执行备份！
msg425=已延迟
msg426=已延迟的备份将开始于：
msg427=取消
msg428='%ITEM%' 已成功添加到例外列表，今后备份时将跳过。
msg429=无法添加 '%ITEM%' 到例外列表！
msg430=模式：异步模式
msg431=模式：同步模式
msg432=无法找到目录 '%DIR%'
msg433=已找到目录 '%DIR%'
msg434=指定备份的目录权限为无法写入 ... 正在尝试修改权限
msg435=指定备份的目录权限为可写入
msg436=指定备份的目录权限为无法读取 ... 正在尝试修改权限
msg437=指定备份的目录权限为可读取
msg438=当前指定备份的目录权限：%PERMS%
msg439=指定备份的目录权限仍为无法写入 ... 修改权限失败
msg440=指定备份的目录权限已为可写入
msg441=指定备份的目录权限仍为无法读取 ... 修改权限失败
msg442=指定备份的目录权限已为可读取
msg443=创建并写入数据到指定备份目录 ... 成功
msg444=创建并写入数据到指定备份目录失败 ... %ERR%
msg445=从指定备份目录读取数据失败 ... %ERR%
msg446=比较读取数据和写入数据 ... 成功
msg447=读取数据和写入数据不匹配 ...
msg448=删除指定备份目录中的文件 ... 成功
msg449=删除指定备份目录中的文件失败 ... %ERR%
msg450=无法在指定备份目录中创建子目录
msg451=在指定备份目录创建子目录 ... 成功
msg452=创建并写入数据到子目录文件 ... 成功
msg453=创建并写入数据到子目录文件失败 ... %ERR%
msg454=从子目录文件读取的数据与写入的数据不匹配 ...
msg455=匹配从子目录文件读取的数据与写入的数据 ... 成功
msg456=无法从子目录文件读取数据 ...
msg457=删除子目录中的文件 ... 成功
msg458=删除子目录中的文件失败 ... %ERR%
msg459=删除子目录 ... 成功
msg460=删除子目录失败 ...  %ERR%
msg461=已成功通过所有测试
msg462=一个或多个测试失败！
msg463=从子目录文件读取的数据与写入的数据不匹配
msg464=指定备份目录中所创建文件的权限：%PERMS%
msg465=指定备份目录的子目录所创建文件的权限：%PERMS%
msg466=子目录权限：%PERMS%
msg467=找不到上次备份的结果页面！
msg468=Box.net 最近正在修改用户（诸如 FEBE 扩展）校验文件的方式，比如从 2013 年 12 月 13 日开始 Box 启用了 OAUTH v2.0 的校验协议，这使得 FEBE 无法实现自动上传或下载文件。您仍然可以手动上传您的 FEBE 备份文件到 Box，但在还原备份时您只能手动下载备份文件了。
msg469=今后版本 FEBE 将添加对 Box 的支持。更多信息请参见此页面。
msg490=FEBE 无法删除以下历史备份：
msg491=您需要手动删除它们，这是目录权限问题所导致的，为避免再遇到此类问题，您可以将备份文件夹权限设置为'完全控制'（Windows 用户）或 'chmod 777'（Linux）。您也可以通过 FEBE 选项 > 高级 > 设置备份文件夹读写权限来尝试修复权限问题。
msg492=更多有关目录权限的信息，请参见支持论坛的帖子
msg493=注意：您当前备份文件将不受该问题影响，可正常完成备份。但在问题解决之前，今后备份时仍会显示该提示信息（仍可正常完成备份）。
msg494=这是一个标准提醒窗口样式的示例。
msg495=这是一个滑动提醒窗口样式的示例。
msg496=（和 %NUM% 个其他类似错误。）
msg497=扩展目录下的条目：
msg498=*** FEBE 在备份前无法实时载入扩展数据，此时将使用日期为 %DATE% 的历史备份。所有在该日期之后安装的扩展或主题都无法纳入备份。请注意这仅仅影响的是扩展和主题，其他项目仍可正常备份。
msg499=扩展数据已成功载入和保存。如果 FEBE 无法在备份过程中无法实时载入扩展数据，这时候将使用当前已保存的版本。
msg500=无法载入或保存扩展数据！
msg501=其他备份路径：
msg502=备份文件名为 %NAME%，创建于 %LOCATION%
msg503=无法在 %LOCATION%  找到名为 %NAME% 的路径，该路径下将无法创建备份文件。
msg504=未启用其他备份路径
msg505=点击查看更多信息
msg506=源文件夹和目标文件夹不能同名，已中止复制！
msg507=源文件夹大约有 %SIZE% kb 数据，%CNT% 个文件
msg508=源文件夹将有 %DIR% 子目录无法复制。
msg509=目标文件夹大约有 %SIZE% kb 数据，%CNT% 个文件
msg510=目标文件夹将有 %DIR% 子目录无法更新。
msg511=目标路径将有 %CNT% 个文件被清除
msg512=目标路径将有 %DIR% 子目录无法删除
msg513=目标路径下将有 %NUM% 个已有文件被覆盖
msg514=目标路径下将有 %NUM% 个已有文件不会被覆盖
msg515=目标路径已清除 %CNT% 个文件
msg516=目标路径有 %CNT% 个目录未被删除
msg517=正在覆盖：
msg518=正在跳过：
msg519=正在复制：
msg520=已备份 %CNT% 个文件，已复制 %COPIED% 个，覆盖 %OVERWRITTEN% 个，跳过 %SKIPPED% 个
msg521=如果您频繁收到这个消息，请尝试在 FEBE 选项 > 高级 > 工具中运行'尝试载入和保存扩展数据'选项。
msg522=该选项启用前请先设置'名称'和'路径'。
msg523=无法载入扩展数据或恢复复制的文件。无法执行备份！
msg524=您尚未执行任何备份。
msg525=您尚未选择任何目录。
msg526=FEBE 选项只能从控制窗口打开。
msg527=您同时打开了多个 Firefox 窗口，并且当前窗口不是控制窗口。
msg528=控制窗口会显示 FEBE 的状态栏/附加组件栏时钟图标。
msg529=（已添加到例外列表）
msg530=您尚未设置任何路径
msg531=选择要修改权限的文件夹
msg532=已将 %OLDPERMS% 权限修改为 %NEWPERMS%
msg533=无法读取
msg534=无法写入
msg535=未发现任何问题。
msg536=已发现 %CNT% 个问题 ... 请点击'尝试修改权限'来修复这些问题。
msg537=已完成 ... 共修复 %CNT% 个项目
msg538=名称和路径必须是唯一的，且有别于指定备份目录（位于 FEBE 选项 > 备份目录），同时也不允许和 Dropbox 本地文件夹（FEBE 选项 > 云服务 > Dropbox）相同。
msg539=警告！您已将 Dropbox 本地文件夹和 FEBE 指定备份目录设置为相同路径，这会导致只有其中一个备份文件被写入。
msg540=无法读取配置文件夹下的 %FILE% 文件：
msg541=这可能是因权限引起的问题。
msg542=请到 FEBE 选项 > 高级 >设置备份文件夹的读写权限中检查目录的权限
msg543=已列出 %CNT% 个首选项
msg544=您错过了预定备份！
msg545=备份文件  %FILE% 是空白的！
msg546=无法进行还原。
msg547=AMO 评分：
msg548=您要还原的备份文件与当前运行的 Firefox 版本不兼容。
msg549=警告：此时没有可以备份的书签。
msg550=警告：此时没有可以备份的首选项。
msg551=警告：此时没有可以备份的 cookie。
msg552=警告：此时没有可以备份的 userChrome 文件。
msg553=警告：此时没有可以备份的用户名/密码。
msg554=警告：此时没有可以备份的搜索插件。
msg555=警告：此时没有可以备份的浏览历史记录。
msg556=警告：此时没有可以备份的表单历史记录。
msg557=警告：此时没有可以备份的站点权限。
msg558=警告：此时没有可以备份的用户自定义备份文件。
msg559=已创建名为'%NAME%'的桌面快捷方式
