# Note to translators:  Do not translate items inclosed in percent signs.  i.e., %LINK%
# Note to translators:  The following line will contain colored text.  The color name (in lower case) should be translated but the uppercase names btween %'s should not.
febe.help_01.text1=Eğer seçilirse, FEBE 'Yedekleme hedef dizin'i içinde belirtilen zaman damgası ile altdizin oluşturacaktır.
febe.help_01.text2=İki çeşit 'zamandamgası' vardır: Batı ('FEBE YYYY MM-DD hh.mm.ss') ve Avrupa ('FEBE YYYY DD.MM hh.mm.ss') burada 'YYYYMMDDhhmmss' açılımı yıl, ay, gün, saat, dakika, ve saniye yedeğin ne zaman oluşturulduğunu belirtir. Eğer 'zaman damgası' biçimini değiştiriseniz, FEBE mevcut yedek dosyaların adlarını seçime bağlı olarak değiştirecektir.
febe.help_02.text1=Eğer seçilirse, FEBE yedeklerin oluşturulduğu dizinin içeriğini silmeyi deneyecektir. Güvenlik sebebi ile hiç bir altdizin silinmeyecektir.
febe.help_03.text1=Bu kontrol seçilen ögelerin yedeklenmesi içindir.
febe.help_03.text2=Eğer 'Yedek biçimi' 'Tam profil' ise bu seçenek devre dışıdır.
febe.help_03.text3=Eğer 'Yedek biçimi' 'Seçilenler' ise, öge şu anda veri içermediği için devre dışıdır.
febe.help_04.text1=Varsayılan olarak kullanılacak olan yedekleme türünü seçiniz.
febe.help_04.text2=Not: 'Tam Profil' yedeği, herşeyi dahil eder, ögelerin de tek tek geri yüklenmesine izin vermez. Örneğin, sadece yerimlerini geri yüklemek isterseniz herşeyi geri yüklemek zorunda kalırsınız. Sadece yerimlerini geri yüklemek için 'Seçilenler' (yerimleri seçilmiş olması gerekir) şeklinde yedeklemelisiniz.
febe.help_04.text3=Not: 'Kullanıcı-tanımlı yedek', tam profil yedeklemesine dahil DEĞİLDİR.
febe.help_05.text1=Profil yedeği ancak önceden varolan, şu anda (aktif) kullanılandan farklı bir profile geri yüklenebilir. Eğer yeni profil oluşturmanız gerekiyorsa, 'Yeni profil oluştur' düğmesini kullanabilirsiniz. El ile profil oluşturma yönergesi için, bkz %LINK%
#
febe.help_05.text2=%GREEN%Yeşil%GREEN% olarak gösterilen ögeler varsayılan dizindedir, %PURPLE%mor%/PURPLE% varsayılan dizinde olmayanları. %RED%Kırmızı%/RED% geçersiz dizini belirtir.
febe.help_05.text3=Ögenin üzerine gelirseniz profil konumunu gösterir.
febe.help_06.text1=Eğer seçilirse, FEBE devre-dışı eklentileri yedeklemeyecektir.
febe.help_07.text1=Eğer seçilirse, FEBE sonuç sayfasında ve çeşitli eylemler de sizi uyarmak için ses çalacaktır.
febe.help_07.text2=Yedekleme başarılı
febe.help_07.text3=Yedekleme hatalarla tamamlandı
febe.help_07.text4=Zamanlanmış yedekleme için bir dakikadan az zaman kaldı
febe.help_07.text5=Bir uyarı kutusu göster
febe.help_07.text6=Bir yardım ekranı görüntüle
febe.help_07.text7=Sesi dinlemek için tıklayın
febe.help_07.text8=İleri düzey kullanıcılar için not:
febe.help_08.text1=Eğer seçilirse, FEBE her bir öge yedeklenirken bekler. Eğer eklenti, tema, veya isteğe bağlı bir öge yedeklenirken Firefox 'Betik yanıt vermiyor' diyorsa, yedeklemenin başarısız olduğunu gösteren en iyi göstergedir bu. Eğer böyle olursa, neden başarısız olduğunu belirlemek için bu seçeneği kaldırın ve FEBE Seçenekler > Çeşitli 'yedekleme dizinini doğrula'yı çalıştırın.
febe.help_08.text2=If verification is turned on, the backup may take considerably longer to complete.
febe.help_09.text1=FEBE zamanlanmış yedeklemeleri belirtmek için üç farklı durum simgesi kullanır. Farenizi simgenin üzerine getirirseniz bir sonraki yedeklemenin tarih/saatini gösterir.
febe.help_09.text2=Zamanlanmış görev olduğunu belirtir.
febe.help_09.text3=Zamanlanmış görev bulunmadığını belirtir.
febe.help_09.text4=Bir dakika uyarısı. Yedekleme için bir dakikadan az zaman kaldığını belirtir. Bu simge yanıp sönmeye başladı ise, tüm işlemler bitene kadar beklemeniz gerekir. Herhangi bir sekmeyi kapatmanıza gerek yoktur, sadece FEBE yedekleme işlemini sürdürürken herhangi bir şey eklemeyin, çıkartmayın veya değiştirmeyin. Bu duruma yerimlerini yönetmek, eklenti/tema eklemek çıkarmak veya seçenekleri değiştirmek vb dahildir.
febe.help_09.text5=Bu kutu seçilirse simge durum çubuğunda gözükmez, ama zamanlanmış yedekmeleri etkilemez.
febe.help_09.text6=Eğer birden fazla pencere açıksa, durum çubuğu simgesi sadece 'yönetilen' pencerede gözükür. Zamanlanmış yedekleme ancak bir yönetilen pencerede başlatılabilir. Eğer yönetilen pencere kapalı ise, FEBE kontrolü başka bir pencereye atayacaktır.
febe.help_10.text1=FEBE otomatik düzenli zamanlanmış yedekleme. Günlük, haftalık veya aylık aralıklardan birini seçin. Saat 24 saatlik düzende hesaplanır. 00:00 geceyarısını belirtir. Dakikalar beş dakika aralıklıdır.
febe.help_10.text2=Not:Bazı temalar açılır menüleri düzgün gösteremez (bazen boş gösterir). Bütün seçenekleri görmek için pencereyi yeniden boyutlandırın.
febe.help_11.text1=FEBE/CLEO içinde çoğu öge birleşik yardım penceresine sahiptir. Seçeneğin yan tarafında bulunan simgeye tıklayarak ulaşabilirsiniz. Simge mavi 'i' ile belirtilmiştir fare ile üzerine gelince kırmızıya dönüşür.
febe.help_11.text2=Örnek:
febe.help_11.text3=Bu kutu şaretlenirse simgeler gizlenir.
febe.help_12.text1=%NOTUSED%
febe.help_13.text1=Bu düğme FEBE seçeneklerini kaldırır ve varsayılana sıfırlar. Eğer seçenekler iyice karıştıysa ve umut yoksa, veya yeni bir sürüme yükselttiyseniz bunu kullanabilirsiniz. Tercihler Firefox yeniden başlatıldıktan sonra sıfırlanır. Yedekleme hedef dizini ve diğer seçenekleri tekrar ayarlamanız gerekir.
febe.help_14.text1=Yedekleme işlemi sırasında küçük bir pencere görüntelemesi için bunu seçiniz. Not: Küçük işlem penceresinin yedekleme sırasında 'donmuş' gibi görünmesi normal bir durumdur.
febe.help_15.text1=FEBE yedekleme tamamlandıktan sonra ayrıntılı bir rapor oluşturabilir. Rapor geçerli pencerede yeni sekmede görüntülenecektir.
febe.help_16.text1=FEBE'nin en fazla kaç tane zaman damgalı dizini koruyacağını girin. Eskiyen dizinler silinebilir. Bütün dizinleri korumak için sıfır girin.
febe.help_17.text1=Bazen FEBE nin kurulabilir bir yedeğinin diğer yedeklerin yanında olması yararlı olabilir. Örneğin, Firefox yedeğini yeni bir profile geri yüklemek istediğinizde.
febe.help_18.text1=Eğer 'Hedef dizini temizle' seçilirse, bu seçenek bir şey silmeden önce uyarı oluşturacaktır. Yedeklemeye devam etme veya iptal etme seçeneği sunulacaktır.
febe.help_19.text1=FEBE her yedeklemeye başladığında bayrağı ayarlar. Yedekleme bittiğinde ise bayrağı temizler. Eğer yedekleme iptal edildiyse veya hatalı ise, bayrak temizlenmemiştir. Bu düğme ile bağrayı elle temizleyebilirsiniz. Eğer düğme devre dışı ise, bayrak zaten kapalıdır.
febe.help_20.text1=%NOTUSED%
febe.help_21.text1=FEBE isteğe bağlı olarak bütün Firefox verilerini (veya neredeyse tüm diğer uygulamalarında) yedekleyebilir/geri yükleyebilir. Üst kısıma yakın olan bölümden isteğiniz seçeneği kullanın (Yeni, Düzenle, Sil).
febe.help_21.text2=Etiket: Yedek için kısa bir ad girin. İsim sonuç penceresinde görünecektir. Örnek: 'Bazı veriler'
febe.help_21.text3=Açıklama: Burada yedeği daha açık tanımlayabilirsiniz. Örnek: 'Foo version 1.0 kullanıcı veri bilgisi'
febe.help_21.text4=Kaynak: Yedeklenmesini istediğiniz dosya veya dizini gözat butonu ile seçiniz.
febe.help_21.text5=Yedeğe dahil et: Ögelerin yedeğe dahil olmasını istiyorsanız bunu seçin.
febe.help_21.text6=Gönder butonu: Ögeyi kuyruğa ekler. 'Kaydet' tuşuna basana kadar veriler diske yazılmaz.
febe.help_21.text7=Kaydet ve çık butonu: Bu butona basınca veriler diske yazılır ve çıkılır.
febe.help_21.text8=İptal butonu: Oturumu iptal eder. Veriler diske yazılmaz.
febe.help_21.text9=Not: Kullanıcı-tanımlı yedekleme sadece özgün konuma geri yüklenebilir.
febe.help_21.text10=Not: Kullanıcı-tanımlı yedekleme 'Tam profil' yedeklemesine dahil olmaz -- Sadece 'Seçilenler' yedeklemesinde yer alır.
febe.help_22.text1=Eğer belirlenen gün sayısı sonunda bir yedekleme yapılmadıysa, FEBE Firefox başlangıcında uyaracaktır. Eğer uyarı almak istemiyorsanız sıfır girin
febe.help_23.text1=FEBE bekleyen kurulum işlemi varken eklenti/tema yedekleyemez. Eğer seçilirse, bekleyen kurulum işlemine devam etmek veya iptal etmek için soracaktır. Eğer seçilmezse, bekleyen kurulum işlemi görmezden gelinir ve bir şey sorulmaz.
febe.help_24.text1=%NOTUSED%
febe.help_25.text1=%NOTUSED%
febe.help_26.text1=%NOTUSED%
febe.help_27.text1=FEBE yedekleri oluşturması için dizini belirtin. Bu fiziksel bir sürücü, USB bellek, ağ klasörü, vb olabilir. Genel olarak, eğer klasörü ('Gözat' butonunu kullanarak) görebiliyorsanız FEBE bu klasörü kullanabilir demektir.
febe.help_28.text1=Hızlı Yedekleme seçilen eklentilerin ve/veya temaların hızlıca yedeğinin oluşturulmasına izin verir. Bu düzenli yedeklemeden farklı olarak bir veya bir kaç eklenti/temayı yedeklemek için kullanışlı olabilir. Bu işlem için FEBE yedekleme hedef dizininden farklı bir dizin belirtebilirsiniz.
febe.help_28.text2=Hızlı Yedekleme zaman damgası seçeneğinden etkilenmez. Ne son yedek tarihini değiştirir, ne de son yedek dizinini.
febe.help_28.text3=Burada listelenen maviler aktif eklentileri, yeşiller temaları, griler devre dışı olanları belirtir, kırmızılar uyumsuz eklentilerdir.
febe.help_28.text4=Items listed in blue are active extensions, green are themes, grey means disabled (extensions), and red indicates incompatible items.  Currently, lightweight themes (Personas) are not available for Quick Backup.
febe.help_28.text5=Newly created backup items will overwrite existing ones within the selected directory.
febe.help_29.text1=FEBE 6.0 Box.net'i yedekleme alanı olarak kullanabilir.
febe.help_30.text1=Eğer yüklü eklenti/temaları doğrulamak isterseniz bunu kullanın. Eğer geçersiz bir şey tespit edilirse, FEBE sorunu düzeltmek için bir seçenek sunabilir.
febe.help_31.text1=Eğer seçilirse, yedekleme sonucunun bir kopyası 'Sonuçlar - FEBE (zaman damgası)' şeklinde yedek hedef dizine kaydedilir.
febe.help_32.text1=Eğer seçilirse, global kurulmuş eklentiler yedeğe dahil edilir. Eğer seçenek kullanılamıyorsa, global kurulu eklentiniz veya tema(lar)ınız yoktur.
febe.help_32.text2=Evrensel eklentiler bir kere kurulur, bütün profillerde etkin olur ve kullanılabilir.  FEBE evrensel eklentileri sadece Firefox kurulum dizininde arar - eklentiler başka yerde ise dahil edilmez.
febe.help_32.text3=Not: Firefox varsayılan teması global kuruludur ama yedeğe dahil edilmez.
febe.help_33.text1=FEBE Firefox'un ilk başlangıcında veya kapanışında otomatik olarak yedekleme yapacaktır.
febe.help_33.text2=Not: Kapanışta yedekleme ancak tarayıcıdan çıkılırsa yapılır, yeniden başlatılırsa yapılmaz.
febe.help_33.text3=The 'Days to wait' field represents full 24 hour days. Zero means backup on every startup/shutdown. When calculating the time between backups, manual and scheduled backups are not considered.
febe.help_33.text4=Note: Backup on shutdown happens only when the browser quits (e.g., clicking the red 'X'), not when a restart or 'File > Exit' is performed.
febe.help_33.text5=Note: Backup on shutdown happens only when the browser quits (e.g., clicking the 'X' button on the application bar), not when a restart or 'File > Exit' is performed.
febe.help_34.text1=FEBE periyodik olarak son yapılan yedeklemeyi kontrol eder. Eğer gerçekleştirilmediyse bir uyarı gösterir. Uyarı görmek istemiyorsanız bu seçeneği seçin.
febe.help_35.text1=Bazı platformlarda (Mac özellikle) kayan uyarı mesajları görünmeyebilir. Eğer kayan mesajları düzgün olarak göremiyorsanız, 'Standart' seçin.
febe.help_35.text2=The 'Copy to clipboard' option may be useful when reporting errors in the FEBE support forum.
febe.help_36.text1=FEBE geri yükleme için yeni bir profil oluşturabilir. Yeni profil Firefox'un varsayılan profil dizininde oluşturulur.
febe.help_36.text2=Yeni profil varsayılan dizinde oluşturulur yeni profil oluşturmak için 'Yeni profil oluştur' butonuna basın.
febe.help_36.text3=Firefox'u yeni profili kullanarak başlatmak için, uygun ögeyi "Firefox başlangıç seçeneği"nden seçin.
febe.help_37.text1=Yeni profili geri yükledikten sonra, burada belirtilen başlangıç seçeneklerinden birini kullanmak isteyebilirsiniz. Bu seçenekler ancak Firefox un yeni bir başlangıcında geçerli olur ("Yeniden başlat" tuşuna basmak yeterli değildir. Firefox tamamen kapatılmalı ve yeniden açılmalıdır).
febe.help_37.text2="Profil yöneticisini kullan" seçeneğini kullanmak Firefox'un yerleşik profil yöneticisini başlatılmasını sağlar. Bu pencere Firefox'un her başlangıcında görünecektir taa ki "Başlangıçta sorma" seçeneğini işaretleyene kadar.
febe.help_37.text3=Eğer FEBE otomatik olarak diğer profille başlatmak için sormuyorsa, FEBE Seçenekler > Çeşitli kısmından 'Firefox çalıştırılabilir dosyasının tam yolu'nu belirtmeniz gerekir.
febe.help_38.text1=Firefox program dosyasının yolu. Windows için genelde 'firefox.exe', Mac 'firefox.app', ve Linux için genelde 'firefox' veya 'firefox.sh' olur. FEBE genelde sizin yerinize bulmaya çalışır. Eğer boş bırakırsanız, FEBE programın tam olarak nerede olduğundan emin olamayacaktır.
febe.help_38.text2=Bu seçenek FEBE tam profil geri yüklemesinden sonra Firefox'un nasıl başlatılacağını belirlemek için kullanılır
febe.help_38.text3=Mac platformunda, çalıştırılabilir dosyanın yolu doğrulanamaz, fakat yine de kaydedilir (Bugzilla bug 322865)
febe.help_39.text1=FEBE yedeklerinin Box.net üzerindeki dizinini belirtir. Birden fazla profil kullanıyorsanız, farklı kökdizinler belirterek bu profilleri ayırabilirsiniz.
febe.help_40.text1=Eğer seçilirse, çevrimiçi Box.net yedek kökdizininde zaman damgalı yedek oluşturulacaktır.
febe.help_40.text2=Zaman damgası biçimi FEBE Seçeneklerinde Dizin sekmesinde belirtilenle aynı olacaktır.
febe.help_41.text1=In Firefox, if a script takes too long to complete, a message is displayed:
febe.help_41.text2="A script on this page may be busy, or it may have stopped responding. You can stop the script now, or you can continue to see if the script will complete."
febe.help_41.text3=The Firefox default for this value is 20 seconds (see preference "dom.max_chrome_script_run_time" in about:config).
febe.help_41.text4=If you consistently get this message while performing a backup, set this value to a higher number.  Sixty seconds is a good starting point. If this value is zero, the timeout is disabled.
febe.help_41.text5=FEBE will set the preference to this value just prior to performing a backup, and set it back to its previous value when done.
febe.help_42.text1=This function will import previously exported FEBE preferences.
febe.help_42.text2=Note that individual preferences will only be imported if they are already present in about:config (filter for 'extensions.febe.').  If you are importing into a new major FEBE version, it is recommended that you 'Clear FEBE preferences' first.  This will delete any older, deprecated preferences and prevent bloat.
febe.help_43.text1=This function will export all FEBE preferences listed in about:config (filter for 'extensions.febe.').  The file name will automatically be appended with '.json'.
febe.help_44.text1=The default is a secure connection.  If you are having problems connecting or issues with the security certificate, try using the unsecure option.
febe.help_45.text1=Sometimes an item, for whatever reason, cannot be backed up and may cause FEBE to hang, abort, or stop prematurely.
febe.help_45.text2=FEBE will ignore items that are checked in this list.
febe.help_45.text3=Items listed in blue are active extensions, green are themes, grey means disabled, and red indicates incompatible items.
febe.help_46.text1=If checked, messages describing FEBE processes will be displayed in the Firefox Error console (Tools > Error Console).  These messages will be prefixed with "FEBE debug: ".
febe.help_47.text1=Bookmarks backed up in the JSON format create small, compact backup files in a non-proprietary format.  However, bookmark favicons are not included nor can the backups be merged into existing bookmarks when restored.
febe.help_48.text1=Bookmarks backed up in HTML format (while typically larger than JSON format) include favicons and the ability to merge into existing bookmarks when restoring.
febe.help_48.text2=NOTE: Merged bookmarks currently do not check for duplicates.
febe.help_48.text3=NOTE: Merged bookmarks currently do not check for duplicates.
febe.help_49.text1=If 'Merge" is selected, restored bookmarks will be added to existing bookmarks.  No check for duplicates is performed, however.
febe.help_49.text2=If 'Overwrite' is selected, current bookmarks will be cleared prior to restoring.
febe.help_50.text1=If your profile was created in a non-standard location, it will contain the Firefox cache and phishing database. These files tend to be very large and can substantially increase the backup time and file size of a FEBE full profile backup.  These files are not really required when a profile is restored as they will be created as needed. 
febe.help_50.text2=If this option is disabled, your cache and phishing database are not located in the profile directory.  This is normal as they are usually located in the Firefox install folder (which is not included in a full profile backup).
febe.help_51.text1=If 'Merge" is selected, restored cookies will be added to existing cookies.  Duplicates will be ignored.
febe.help_51.text2=If 'Overwrite' is selected, current cookies will be cleared prior to restoring.
febe.help_52.text1=This is the current profile name and folder that FEBE backs up during a full profile backup.
febe.help_53.text1=The Firefox disk cache is located in this directory for the current profile.
febe.help_54.text1=The Firefox executables are installed in this directory.
febe.help_55.text1=This is the folder that normally contains all installed add-ons for the current profile.  Any extensions that are installed elsewhere are not backed up.
febe.help_56.text1=While running asynchronously is much faster, it may not work for every platform or configuration.  Un-check this option if backups are completing but are missing items. 
febe.help_56.text2=While running asynchronously is usually much faster, it may not work for every platform or configuration.  Un-check this option if backups are completing but are missing items. Note that asynchronous backups may continue to run invisibly in the background for a short time even after the results report is displayed.
febe.help_56.text3=Backups run at shutdown and backups uploaded to the cloud are always run synchronously despite this setting.
febe.help_57.text1=This function compares the items listed in the Firefox extensions directory to the items reported by the Firefox Addons Manager. If there are discrepancies, they will be listed at the end of the report. This data may be posted in the 
febe.help_57.text2=FEBE support forum
febe.help_57.text3=when reporting bugs.
febe.help_58.text1=This number is used to determine if a scheduled backup was missed. If the last scheduled backup was performed at the time it was supposed to occur (give or take the tolerance) it is not considered missed.  For example, assume the tolerance value is 90 seconds and the scheduled backup was to take place yesterday at 2:00 PM.  If the last scheduled backup occurred anytime between 1:58:30 and 2:01:30, it is not considered missed.
febe.help_58.text2=The reason for this option is allow for clock synchronization errors (i.e., if your system clock is synchronized by a network clock and the time was off by a few seconds).
febe.help_58.text3=The default value is 90 seconds.
febe.help_59.text1=A backup can be scheduled to perform up to five hours from now.  Enter the number of hours, minutes, and seconds for FEBE to wait until initiating the backup.
febe.help_59.text2=While it is possible to have more than one delayed backup pending, each backup should not be scheduled less than five minutes apart.  Also, a delayed backup should not be set to occur at the same time (or within five minutes of) a regularly scheduled backup.  If Firefox is closed or restarted before the delayed backup(s) occur, they will be canceled.
febe.help_59.text3=The statusbar icon will flash when one or more delayed backups are pending.  The icon tooltip will display the time the next delayed backup will start.
febe.help_59.text4=Note: The five minutes mentioned above is only a general guideline.  The actual time should be at least twice the amount of time a FEBE backup takes to perform in your Firefox environment.  This includes the time deeded to upload the backup to a cloud service (if requested).
febe.help_60.text1=This function will provide a list of all installed add-on - extensions, themes and plugins.  This list also indicated whether an add-on is disabled.
febe.help_60.text2=Assuming you have the 'Copy to clipboard' option checked (FEBE options > Advanced > Miscellaneous > Message alert style), you can easily copy and paste the list when posting in the FEBE support forum.
febe.help_61.text1=Indicate whether you want to include extensions and/or themes in the backup.
febe.help_62.text1=An attempt to load all extension data asynchronously is tried whenever FEBE loads.  If you are getting the "Extension data is still loading..." message when performing a backup, that means the extension data could not be loaded or saved.  This function will try to load and save the data for future backups.
febe.help_63.text1=Other backup locations may be set up here.  These locations may include cloud services, webDAV (webdrives), other network drives, writable CDs and/or DVDs, or thumbdrives.  As long as the location can be set up to look and feel like a normal folder (i.e., does not require username/password credentials), it can be used as a backup location here.
febe.help_63.text2=Name:  This is a user-defined field used to describe the location.  Examples: 'My webDAV', 'Thumbdrive', 'DVD'
febe.help_63.text3=Location:  The full pathname of the location.  Use the 'Browse' button to navigate to the location.
febe.help_63.text4=Test button:  Click to have FEBE determine if the location is read/writable and has the proper permissions.
febe.help_63.text5=Clicking the 'Remove' button will clear the row.
febe.help_63.text6=Clicking the 'Explore' button will open the folder in a separate window where files may be examined or deleted.
febe.help_63.text7=Enabled:  If this box is checked, FEBE will automatically place a copy of the backup in this location each time the backup is performed.
#
febe.help_64.text1=If you have a Dropbox® account, FEBE can place a copy of a backup into your Dropbox folder (usually located on the desktop).  Dropbox will upload the files to your online Dropbox folder automatically.
#
febe.help_65.text1=This is the location of your local Dropbox folder (usually located on your desktop).  The local folder path can be determined by opening your local Dropbox folder and noting the pathname at the top of the window. It is usually something like  'C:\\Users\\username\\Dropbox' (in Windows OS, slightly different in Linux and Mac OS).  If you like, you may also specify a directory within your Dropbox folder for the backup.  For example, you can create a directory named 'FEBE backups' in your Dropbox folder and the pathname would be 'C:\\Users\\username\\Dropbox\\FEBE backups'.
febe.help_66.text1=If you have Dropbox or other cloud services enabled in FEBE Options > Cloud Services, they will appear in this dropdown menu.
febe.help_67.text1=The contents of the FEBE 'Backup destination directory' (or, if used, the contents of the timestamped directory) can be copied to any one of the defined cloud service locations.  Only regular files will be copied.  Any sub-directories (both in the source and destination location) are left untouched.
febe.help_67.text2=Source: This is the location of the last completed FEBE backup.  It cannot be changed here.  The 'Show folder' button will open an explorer-type window showing the contents of the folder.  The contents can be manipulated in this window if needed.
febe.help_67.text3=Destination: This is the full pathname of the destination location as defined in FEBE Options > Cloud Services.  It cannot be changed here.  The 'Show folder' button will open an explorer-type window showing the contents of the folder.  The contents can be manipulated in this window if needed.
febe.help_67.text4=If the 'Clear destination location before copy' checkbox is checked, the contents of the destination location (excluding any sub-directories) will be deleted before the copy starts.
febe.help_67.text5=If the 'Overwrite' checkbox is checked, any file within the destination location that has the same name as a file in the source location will be overwritten.
febe.help_67.text6=Each time either of the checkboxes is set or cleared, the source and destination locations will be re-analyzed and the information displayed in the message window.
febe.help_67.text7=Click 'Start copy' to initiate the copying process.  The progress of the copy will be displayed in the message window.
febe.help_68.text1=For FEBE to be able to remove old backup directories, they must be readable and writable (at least to FEBE).  This function will attempt to add read and write permissions to the selected folder as well as the contents of that folder.
febe.help_68.text2=This function will not affect the execute permissions of the items, it will only add read and/or write permissions if needed.
febe.help_68.text3=Any subdirectories within the selected folder will not be processed.
febe.help_68.text4=Permissions are listed as a mask in the standard unix style.  The mask contains 10 characters.  The first character is either a "-" or the letter "d" depending on whether the item is a regular file or a directory.  The remaining nine characters are three groups of three and represent the permissions of the 'owner', 'group', and 'others' respectfully.  Each character in the group of three indicates (in order) the read, write, and execute permission and will be a "-", "r", "w", or "x".  The "-" means that particular permission is not set and the "r", "w", and "x" means the read, write, and execute permission is set.
febe.help_68.text5=Example: -rwxrwxrwx means the owner, the group the owner belongs to, and all others can read, write, and execute the file.  dr-x------ would indicate a folder that only the owner can read or execute (or search if it is a directory as in this case).
febe.help_68.text6=FEBE will attempt to change the permissions of the directory and its contents to either -rwxrwxrwx (if it is an executable file) or -rw-rw-rw- (if it is not an executable file).
febe.help_69.text1=This function will list all current FEBE preferences and their values.  This list can be posted in the support forum when debugging problems.
febe.help_69.text2=This list may also be viewed in about:config by filtering for 'extensions.febe.'.
febe.help_70.text1=If this box is checked and a scheduled backup was missed, a popup alert will display.
febe.help_70.text2=If the popup is canceled, it will re-appear after the number of minutes specified have elapsed.
febe.help_70.text3=Note that the popup timer is only evaluated after a page is loaded.  If no page has been loaded since the specified time has elapsed, the alert will only appear after a page has been loaded.  This means that the specified minutes is only the minimum time.  It may be longer depending on browser activity.
febe.help_71.text1=FEBE offers a soft-contrast, larger font size color scheme which some may find easier to read.
febe.help_71.text2=If this option is checked, all FEBE windows will show with these colors.  If unchecked, all FEBE windows will be presented with the current browser default theme.
febe.help_99.text1=NOT: FEBE aktif (şu anda kullanılan) profile geri yükleme yapamaz.
febe.help_99.text2=Sadece bir tane profil oluşturduysanız, FEBE kendini geri yüklemek için bunu kullanamaz. 'Yeni profil oluştur' butonuna basarak yeni bir profil oluşturabilirsiniz.
febe.help_99.text3=Yeni bir profil oluşturmak için adım-adım talimatlar için, bkz
febe.help_99.text4=bu mesajı
febe.help_99.text5=FEBE destek forumunda.
