# Note to translators:  The following line will contain colored text.  The color name (in lower case) should be translated but the uppercase names btween %'s should not.
# Note to translators:  The following line will contain colored text.  The color name (in lower case) should be translated but the uppercase names btween %'s should not.
febe.help_01.text1=Jeśli ta opcja zostanie zaznaczona, FEBE będzie tworzyło kopię zapasową w subfolderze folderu „Folder kopii zapasowych” w formacie znacznika czasowego.
febe.help_01.text2=Są do wyboru dwa formaty znacznika czasowego: ISO8601 „FEBE RRRR MM-DD gg.mm.ss” i europejski „FEBE RRRR DD.MM gg.mm.ss”, gdzie „RRRRMMDDggmmss” jest znacznikiem czasu zawierającym rok, miesiąc, dzień godzinę, minuty i sekundy utworzenia pliku kopii zapasowej. Jeśli format znacznika czasowego zostanie zmieniony, FEBE zmieni nazwy wszystkich istniejących folderów zgodnie z wybranym formatem.
febe.help_02.text1=Jeśli ta opcja zostanie zaznaczona, FEBE będzie próbowało usunąć zawartość folderu kopii zapasowych. W celach bezpieczeństwa, żadne subfoldery nie będą usuwane.
febe.help_03.text1=Zaznaczenie danej pozycji spowoduje, że FEBE będzie tworzyło kopię zapasową tego elementu.
febe.help_03.text2=Jeśli zostanie wybrany typ kopii zapasowej „Cały profil”, opcje te zostaną wyłączone.
febe.help_03.text3=Jeśli zostanie wybrany selektywny typ kopii, elementy, które aktualnie nie zawierają danych zostaną wyłączone.
febe.help_04.text1=Wybierz typ kopii zapasowej, jaki będzie stosowany jako domyślny. Kopia typu „Selektywna” będzie zawierała elementy, które zostaną wybrane w panelu „Elementy kopi”. Jeśli zostanie wybrany typ „Cały profil”, będzie wykonywana kopia zapasowa w postaci jednego pliku zawierająca wszystkie elementy aktywnego profilu. „Alternatywna” – za każdym razem, gdy będzie wykonywana kopia, będzie następowało przełączanie pomiędzy typem „Cały profil” i „Selektywna”. „Oba typy” – oznacza, że będzie wykonywana w tym samym czasie zarówno kopia całego profilu, jak i kopia selektywna.
febe.help_04.text2=Informacja: Kopia całego profilu nie może być użyta do odtworzenia poszczególnych elementów. Na przykład podczas odtwarzania profilu, zakładki zostaną odtworzone z pozostałymi elementami profilu.  Aby odtworzyć same zakładki, należy wykonać kopię selektywną zawierającą kopię zakładek.
febe.help_04.text3=Informacja. Kopie zdefiniowane przez użytkownika nie są umieszczane w kopii całego profilu.
febe.help_05.text1=Kopie zapasowe profilu mogą być odtwarzane tylko we wcześniej utworzonym folderze profilu, innym niż obecny (aktywny). Jeśli chcesz utworzyć nowy profil, aby odtworzyć w nim kopię, zobacz: %LINK%.
# Note to translators:  The following line will contain colored text.  The color name (in lower case) should be translated but the uppercase names between %'s should not.
febe.help_05.text2=Elementy wyświetlone %GREEN%zielonym%/GREEN% kolorem są umiejscowione w katalogu domyślnym, %PURPLE%purpurowym%/PURPLE% w wybranym przez użytkownika. Kolor %RED%czerwony%/RED% wskazuje na nieprawidłowy katalog.
febe.help_05.text3=Wskazanie elementu kursorem myszy spowoduje wyświetlenie umiejscowienia profilu.
febe.help_06.text1=Jeśli ta opcja zostanie zaznaczona, FEBE nie będzie tworzyło kopii wyłączonych rozszerzeń.
febe.help_07.text1=Zaznaczenie tej pozycji spowoduje, że FEBE będzie odtwarzało dźwięk w czasie wyświetlania strony z wynikami przetwarzania, aby wskazać stan różnych działań.
febe.help_07.text2=Kopia zapasowa została utworzona
febe.help_07.text3=Kopia zapasowa została utworzona z błędami
febe.help_07.text4=Za chwilę rozpocznie się zaplanowane tworzenie kopii zapasowej
febe.help_07.text5=Zostało wyświetlone okno ostrzegawcze
febe.help_07.text6=Zostało wyświetlone okno pomocy
febe.help_07.text7=Kliknij, aby usłyszeć dźwięk
febe.help_07.text8=Informacja dla zaawansowanych użytkowników:
febe.help_08.text1=Ta funkcja będzie próbowała sprawdzić każdy element kopii zapasowej czy nie jest uszkodzony. Ta procedura jest eksperymentalna i może powodować wyświetlanie fałszywych alarmów.
febe.help_08.text2=Jeśli weryfikacja jest włączona, tworzenie kopii może potrwać znacznie dłużej.
febe.help_09.text1=O stanie tworzenia zaplanowanych kopii zapasowych FEBE informuje, używając trzech różnych ikon umieszczonych na pasku dodatków. Po umieszczeniu kursora myszy nad ikoną, zostanie wyświetlona informacja o dacie i czasie zaplanowanego następnego tworzenia kopii zapasowej.
febe.help_09.text2=Informuje, że jest zaplanowane tworzenie kopii zapasowej.
febe.help_09.text3=Informuje, że aktualnie nie ma zaplanowanego tworzenia kopii zapasowej.
febe.help_09.text4=Informuje, że za około minutę rozpocznie się zaplanowane tworzenie kopii zapasowej. Gdy ta migocząca ikona zostanie wyświetlona, należy zakończyć wszystkie działania. Nie obliguje to do zamykania żadnych kart, a tylko do nieinicjowania procesów, które powodowałyby dodanie lub zmianę elementów, których kopię zapasową będzie wykonywało FEBE. Dotyczy to zarządzania zakładkami, instalowania rozszerzeń i motywów, modyfikowania opcji rozszerzeń itp.
febe.help_09.text5=Zaznaczenie tej opcji spowoduje, że ikony te nie będą wyświetlane na pasku dodatków, ale nie będzie miało to wpływu na operację tworzenia zaplanowanych kopii zapasowych.
febe.help_09.text6=Jeśli jest otwarte więcej niż jedno okno, ikona paska dodatków będzie widoczna tylko w oknie „sterującym”. Jedynie z poziomu tego okna może być wykonana zaplanowana kopia. Jeśli okno sterujące jest zamknięte, FEBE przydzieli właściwości sterujące innemu otwartemu oknu.
febe.help_10.text1=Tutaj można zaplanować harmonogram tworzenia kopii zapasowych. Częstotliwość tworzenia kopii można wybrać spośród opcji: codziennie, co tydzień lub co miesiąc. Czas tworzenia kopii jest w formacie 24–godzinnym. Północ to 00:00. Minuty są w odstępach 5–minutowych.
febe.help_10.text2=Uwaga! Niektóre motywy mogą wyświetlać nieprawidłowo menu rozwijane (są one puste). Aby były widoczne, należy zmienić wielkość okna opcji, rozciągając je po uchwyceniu jednej z krawędzi lub dolnego rogu okna.
febe.help_11.text1=Wiele elementów w oknach FEBE/CLEO zawiera podpowiedzi. Podpowiedzi te, dostępne są po kliknięciu ikonki znajdującej się obok danego elementu. Ikonki te są koloru niebieskiego i zmieniają kolor na czerwony po wskazaniu kursorem myszy.
febe.help_11.text2=Przykład:
febe.help_11.text3=Zaznaczenie tej opcji spowoduje, że nie będą one wyświetlane.
febe.help_12.text1=%NOTUSED%
febe.help_13.text1=użycie tego przycisku spowoduje usunięcie ustawień FEBE dokonanych przez użytkownika i przywraca ustawienia domyślne. Operacja ta powinna być wykonywana tylko, jeśli ustawienia zostały tak pogmatwane, że trudno je poprawnie ustawić lub po aktualizacji FEBE. Firefox wykona ponowne uruchomienie i zostaną przywrócone ustawienia domyślne. Katalog zapisu kopii i inne niezbędne ustawienia muszą zostać ponownie określone w opcjach FEBE.
febe.help_14.text1=Jeśli ta opcja zostanie zaznaczona, będzie wyświetlane okno z paskiem postępu wykonania kopii. Informacja. Podczas tworzenia kopii zapasowej pasek postępu może się zatrzymać. Jest to zjawisko normalne.
febe.help_15.text1=Po zakończeniu tworzenia kopii, FEBE wyświetli pełny raport wykonanych zadań. Raport zostanie wyświetlony w nowej karcie, w aktywnym oknie przeglądarki.
febe.help_16.text1=Tutaj należy wprowadzić maksymalną liczbę kopii ze znacznikami czasu, które FEBE będzie przechowywało. Starsze kopie będą usuwane. Jeśli zostanie wprowadzone „0” FEBE będzie przechowywało wszystkie kopie.
febe.help_17.text1=Czasami może być przydatne posiadanie wersji instalacyjnej FEBE w tym samym miejscu, co i kopia zapasowa. Na przykład, jeśli odtwarza się profil w nowej instalacji Firefoksa.
febe.help_18.text1=Jeśli jest zaznaczona opcja „Czyść folder kopii zapasowych”, podczas próby usunięcia czegokolwiek, będzie generowane ostrzeżenie. Przed wykonaniem kopii zapasowej opcja zostanie odwołana.
febe.help_19.text1=FEBE w momencie rozpoczęcia tworzenia kopii wstawia znacznik. Znacznik ten powinien zostać usunięty z chwilą wykonania kopii. Jeśli wykonywanie kopii zostanie przerwane lub wystąpią błędy, znacznik ten nie zostanie usunięty. Naciśnięcie tego przycisku spowoduje usunięcie zbędnego znacznika. Jeśli przycisk jest nieaktywny, oznacza to, że znacznik został usunięty.
febe.help_20.text1=%NOTUSED%
febe.help_21.text1=FEBE może opcjonalnie utworzyć/odtworzyć dowolne pliki z danymi Firefoksa lub praktycznie, każdej innej aplikacji. Proszę użyć przycisków położonych na górze okna, aby wybrać odpowiednią operację (Nowa, Edytuj, Usuń).
febe.help_21.text2=Etykieta: Proszę wprowadzić krótką nazwę kopii zapasowej. Nazwa ta będzie wyświetlana na stronie wyników tworzenia kopii. Przykład: „Dane TabMix”.
febe.help_21.text3=Opis – precyzyjniej określa kopię zapasową. Przykład: „TabMix Plus wersja 1.0 dane informacyjne”.
febe.help_21.text4=Źródło – proszę użyć przycisku „Przeglądaj”, aby określić ścieżkę do pliku lub folderu, którego kopia zapasowa ma być utworzona.
febe.help_21.text5=Umieść w kopii – proszę zaznaczyć to pole, aby element ten został umieszczony w kopii zapasowej.
febe.help_21.text6=Przycisk „Zapamiętaj” – naciśnięcie tego przycisku powoduje umieszczenie elementu w kolejce. Element ten zostanie zapisywany na dysku dopiero po naciśnięciu przycisku „Zapisz i zamknij”.
febe.help_21.text7=Przycisk „Zapisz i zamknij” – naciśnięcie tego przycisku powoduje zapisanie elementów i zakończenie tworzenia kopii użytkownika.
febe.help_21.text8=Przycisk „Anuluj” – naciśnięcie tego przycisku powoduje zakończenie tej sesji bez zapisywania danych.
febe.help_21.text9=Uwaga! Kopie zdefiniowane przez użytkownika mogą być odtworzone tylko do ich oryginalnej lokalizacji.
febe.help_21.text10=Uwaga! Kopia całego profilu nie zawiera kopii zdefiniowanych przez użytkownika. Mogą one być tylko częścią składową kopii selektywnej.
febe.help_22.text1=Jeśli kopia zapasowa nie została wykonana po określonej ilości dni, FEBE przypomni o jej wykonaniu podczas uruchamiania Firefoksa. Jeśli nie chcesz, aby FEBE przypominało o wykonaniu kopii zapasowej, należy ustawić ilość dni na „0”.
febe.help_23.text1=FEBE nie może wykonać kopii zapasowej oczekujących na zainstalowanie dodatków. Jeśli ta opcja jest zaznaczona, podczas tworzenia kopii zostanie wyświetlone ostrzeżenie z prośbą o potwierdzenie kontynuacji tworzenia kopii lub przerwania procesu jeśli dodatki oczekują na zainstalowanie. Jeśli opcja nie będzie zaznaczona, dodatki oczekujące na zainstalowanie zostaną pominięte bez ostrzeżenia.
febe.help_24.text1=%NOTUSED%
febe.help_25.text1=%NOTUSED%
febe.help_26.text1=%NOTUSED%
febe.help_27.text1=Należy określić folder, gdzie FEBE będzie tworzyło kopie zapasowe. Może być to napęd fizyczny, pamięć zewnętrzna USB, folder sieciowy itp. Mówiąc ogólnie, jeśli można znaleźć ten folder za pomocą przycisku „Przeglądaj”, FEBE będzie mogło go używać do zapisu kopii.
febe.help_28.text1=Szybka kopia służy do utworzenia kopii wybranych rozszerzeń i/lub motywów. Jest to bardzo przydatne, jeśli chce się wykonać kopię jednego lub kilku rozszerzeń i/lub motywów bez wykonywania regularnej kopii zawierającej niepotrzebne elementy. Można określić folder docelowy, inny niż standardowy folder kopii FEBE.
febe.help_28.text2=Folder szybkiej kopii nie uwzględnia ustawień znacznika czasu. Także nie robi kopii po dacie ostatniej zapisanej kopii lub folderu ostatniej kopii.
febe.help_28.text3=Szybka kopia uwzględnia listę pomijanych elementów (Opcje FEBE » Co kopiować » Pomijane elementy) Elementy znajdujące się na tej liście nie będą dołączane do kopii zapasowej.
febe.help_28.text4=Elementy, których nazwy są wyświetlane kolorem niebieskim, są aktywnymi rozszerzeniami, kolorem zielonym – motywami, szarym kolorem to wyłączone rozszerzenia, a czerwonym - niekompatybilne. Obecnie podczas tworzenia szybkiej kopii, umieszczanie w kopii zapasowej minimotywów jest niemożliwe.
febe.help_28.text5=W wybranym katalogu nowo utworzone elementy kopii zastąpią istniejące elementy.
febe.help_29.text1=FEBE 6.0 ma możliwość przechowywania kopii zapasowych w magazynie zewnętrznym za pośrednictwem serwisu Box.net.
febe.help_30.text1=Użyj tej funkcji, aby ustalić czy zainstalowane rozszerzenia/motywy są właściwe dla tej wersji Firefoksa. Jeśli jakieś elementy są niezgodne, FEBE zaoferuje opcję powodującą rozwiązanie tego problemu.
febe.help_31.text1=Jeśli opcja ta zostanie zaznaczona, kopia raportu tworzenia kopii zapasowej będzie zapisywana w folderze docelowym kopii pod nazwą „Results - FEBE (znacznik czasu)”.
febe.help_32.text1=Jeśli opcja ta zostanie zaznaczona, rozszerzenia i motywy zainstalowane globalnie będą dołączane do kopii. Jeśli opcja ta jest nieaktywna, oznacza to, że nie masz zainstalowanych globalnie żadnych dodatków.
febe.help_32.text2=Globalne rozszerzenia, to takie, które po zainstalowaniu są dostępne dla wszystkich profili przeglądarki.
febe.help_32.text3=Informacja: Domyślny motyw Firefoksa jest zainstalowany globalnie, ale nie jest dołączany do kopii.
febe.help_33.text1=FEBE może automatycznie wykonywać kopię podczas pierwszego uruchomienia lub podczas zamykania Firefoksa.
febe.help_33.text2=Informacja: Kopia jest wykonywana tylko podczas zamykania przeglądarki, a nie podczas ponownego uruchamiania.
febe.help_33.text3=Pole „Liczba dni…” określa liczbę pełnych dni. Zero oznacza wykonywanie kopii podczas każdego uruchamiania/zamykania przeglądarki. Przy ustalaniu czasu między wykonaniami kopii zapasowych, ręcznie wykonywane i zaplanowane kopie zapasowe nie są brane pod uwagę.
febe.help_33.text4=Uwaga! Kopia zapasowa podczas zamykania wykonywana jest tylko wówczas, gdy przeglądarka jest całkowicie zamykana, np. za pomocą przycisku zamykania (zazwyczaj oznaczonym symbolem „X”) znajdującym się na pasku programu, a nie podczas ponownego uruchamiania lub po użyciu elementu Zakończ znajdującego się w menu Plik.
febe.help_33.text5=Informacja. Wykonywanie kopii podczas zamykania następuje podczas zamykania przeglądarki wywołanego kliknięciem przycisku X na pasku aplikacji, a nie podczas zamykania Firefoksa, np. wywołanego wybraniem Zakończ z menu Plik lub wykonywania ponownego uruchomienia.
febe.help_34.text1=FEBE okresowo sprawdza, czy ostatnie zaplanowane tworzenie kopii zostało wykonane. Jeśli kopia nie została wykonana, zostanie wyświetlone powiadomienie. Zaznaczenie tej opcji spowoduje, że powiadomienie nie będzie wyświetlane.
febe.help_35.text1=Niektóre systemy operacyjne (w szczególności MacOSX) mogą ukrywać pewne powiadomienia wyświetlane w formie slidera. Jeśli slidery są wyświetlane nieprawidłowo, należy zaznaczyć opcję „Standardowe”.
febe.help_35.text2=Funkcja Kopiuj do schowka może być przydatna podczas zgłaszania błędów na forum pomocy.
febe.help_36.text1=FEBE może utworzyć nowy profil w celu odtworzenia kopii profilu. Nowy profil zostanie utworzony w domyślnym katalogu profili Firefoksa.
febe.help_36.text2=Nowy profil może zostać utworzony po naciśnięciu przycisku „Utwórz nowy profil.
febe.help_36.text3=Aby uruchomić Firefoksa z nowym profilem, zaznacz odpowiedni element w opcjach uruchamiania odtworzonych profili.
febe.help_37.text1=Po odtworzeniu profilu, możesz użyć jednej z wymienionych tutaj opcji uruchamiania. Należy zwrócić uwagę, że te opcje mają zastosowanie tylko i wyłącznie do nowego uruchomienia Firefoksa – nie ponownego uruchomienia. Firefox musi być całkowicie zamknięty i na nowo otworzony.
febe.help_37.text2=Użycie opcji „Użyj menedżera profili” wymusi wyświetlenie okna wewnętrznego menedżera profili Firefoksa. To okno jest wyświetlane zawsze, gdy Firefox jest uruchamiany. Można zrezygnować z jego wyświetlania, zaznaczając opcję „Nie wyświetlaj tego okna przy uruchamianiu”.
febe.help_37.text3=Jeśli FEBE nie zapyta o automatyczne uruchamianie innego profilu, należy w ustawieniach FEBE na karcie Różne określić ścieżkę do pliku wykonywalnego Firefoksa.
febe.help_38.text1=To jest pełna ścieżka do pliku wykonywalnego Firefoksa. W systemie Windows jest to zazwyczaj plik „firefox.exe”, w Mac OSX – „firefox.app” oraz „firefox” lub „firefox.sh” w większości dystrybucji Linuksa. FEBE będzie próbowało znaleźć ten folder, ale jeśli ścieżka nie jest podana, FEBE nie będzie pewne, gdzie ten plik się znajduje.
febe.help_38.text2=Ta wartość jest używana przez funkcję odtwarzania całego profilu do określenia, w jaki sposób ma nastąpić ponowne uruchomienie Firefoksa.
febe.help_38.text3=W systemie Mac OSX nie można zweryfikować ścieżki do pliku wykonywalnego, ponieważ będzie ona cały czas zapisywana. Zobacz błąd 322865 w Bugzilli.
febe.help_39.text1=Jest to folder na Box.net, w którym będą przechowywane kopie zapasowe FEBE. Jeśli używasz kilku profili Firefoksa, możesz przechowywać zewnętrzne kopie zapasowe oddzielnie, przydzielając im różne foldery główne.
febe.help_40.text1=Jeśli funkcja ta zostanie zaznaczona, zewnętrzne kopie zapasowe będą zapisywane w folderze znajdującym się w folderze głównym kopii Box.net o nazwie znacznika czasu.
febe.help_40.text2=Format znacznika czasu będzie miał postać określoną w ustawieniach FEBE na karcie Folder.
febe.help_41.text1=Jeśli wykonanie skryptu trwa zbyt długo, Firefox wyświetla następującą informację:
febe.help_41.text2=„Skrypt na tej stronie może być zajęty lub przestał odpowiadać. Można przerwać ten skrypt teraz lub kontynuować, by sprawdzić, czy jego wykonywanie się zakończy.”
febe.help_41.text3=Domyślna wartość w Firefoksie dla tej funkcji, to 20 sekund. Można to sprawdzić w ustawieniach about:config przechodząc do wartości „dom.max_chrome_script_run_time”.
febe.help_41.text4=Jeśli w trakcie wykonywania kopii ta informacja ciągle się pojawia, można zwiększyć tę wartość, np. do 60 sekund. Wartość zerowa powoduje wyłączenie funkcji.
febe.help_41.text5=FEBE będzie zmieniało tę wartość tylko przed wykonaniem kopii zapasowej, a po jej wykonaniu zostanie przywrócona wartość początkowa.
febe.help_42.text1=Ta funkcja wykonuje import poprzednio wyeksportowanych ustawień FEBE.
febe.help_42.text2=Uwaga! Ustawienia dokonane przez użytkownika zostaną zaimportowane tylko wówczas, gdy będą występowały w ustawieniach Firefoksa (strona about:config). Gdy jest używana nowa wersja FEBE, przed wykonaniem importu zaleca się wyczyszczenie ustawień FEBE, by usunąć wszystkie stare, nieaktualne ustawienia i jednocześnie zapobiec nadmiernemu rozrostowi katalogu ustawień.
febe.help_43.text1=Ta funkcja powoduje eksport wszystkich umiejscowionych w globalnych ustawieniach Firefoksa (about:config) ustawień FEBE. Do nazwy pliku będzie automatycznie dołączone rozszerzenie .json.
febe.help_44.text1=Domyślnym typem połączenia jest bezpieczne połączenie. Jeśli masz problemy z połączeniem lub z certyfikatem bezpieczeństwa, spróbuj połączenia bez zabezpieczenia.
febe.help_45.text1=Czasami, z niewiadomych przyczyn, nie można wykonać kopii zapasowej elementu i może on powodować zawieszenie FEBE, przerwanie lub przedwczesne zatrzymanie wykonywania kopii.
febe.help_45.text2=FEBE będzie pomijało zaznaczone na tej liście elementy.
febe.help_45.text3=Nazwy elementów wyświetlane kolorem niebieskim, to aktywne rozszerzenia, zielonym, to motywy, szarym – wyłączone elementy, a czerwonym – niekompatybilne.
febe.help_46.text1=Jeśli zostanie zaznaczona, informacje opisujące procesy FEBE będą wyświetlane w konsoli błędów Firefoksa (Narzędzia » Konsola błędów). Informacje te będą zawierały prefiks „FEBE debug:”.
febe.help_47.text1=Zakładki zapisane w formacie JSON tworzą w kopii zapasowej niewielkie pliki w swoim własnym formacie. Ikonki zakładek nie są zawarte w kopii i nie będą dołączane podczas łączenia z istniejącymi zakładkami.
febe.help_48.text1=Zakładki zapisane w formacie HTML będą zawierały w kopii swoje ikonki i podczas odtwarzania będą dołączane podczas łączenia z istniejącymi zakładkami.
febe.help_48.text2=Informacja. Aktualnie funkcja łączenia zakładek nie przeprowadza sprawdzania występowania duplikatów zakładek.
febe.help_48.text3=Informacja. Obecnie łączenie zakładek nie sprawdza występowania duplikatów.
febe.help_49.text1=Jeśli funkcja łączenia jest zaznaczona, odtwarzane zakładki zostaną dodane do istniejących zakładek. W trakcie łączenia nie jest przeprowadzane sprawdzanie występowania duplikatów.
febe.help_49.text2=Jeśli funkcja zastępowania jest zaznaczona, bieżące zakładki zostaną zastąpione zakładkami z kopii zapasowej.
febe.help_50.text1=Jeśli twój profil jest utworzony w innym miejscu niż domyślne położenie, będzie zawierał bufor Firefoksa i bazę danych phishingu. Pliki te są zazwyczaj bardzo duże i mogą znacznie zwiększać czas tworzenia i rozmiar pliku kopii zapasowej całego profilu. Nie są one konieczne, ponieważ mogą zostać w razie potrzeby utworzone.
febe.help_50.text2=Jeśli ta funkcja jest wyłączona, twój bufor i baza danych phishingu nie znajduje się w katalogu profilu. Jest to normalne, ponieważ znajdują się one zazwyczaj w folderze instalacyjnym Firefoksa, który nie jest dołączany do pliku kopii zapasowej całego profilu.
febe.help_51.text1=Jeśli funkcja łączenia jest zaznaczona, odtwarzane ciasteczka zostaną dodane do istniejących ciasteczek. Duplikaty będą pomijane.
febe.help_51.text2=Jeśli funkcja zastępowania jest zaznaczona, bieżące ciasteczka zostaną zastąpione ciasteczkami z kopii zapasowej.
febe.help_52.text1=To jest nazwa bieżącego profilu i folder, w którym są zapisywane pliki kopii zapasowej całego profilu.
febe.help_53.text1=W tym folderze jest umiejscowiony bufor Firefoksa.
febe.help_54.text1=W tym katalogu są zainstalowane pliki wykonywalne Firefoksa.
febe.help_55.text1=To jest folder, w którym normalnie znajdują się wszystkie zainstalowane dodatki danego profilu. Rozszerzenia zainstalowane w innym miejscu nie znajdą się w pliku kopii zapasowej.
febe.help_56.text1=Wykonywanie kopii w trybie asynchronicznym jest szybsze, ale może nie działać w każdym systemie operacyjnym lub konfiguracji. Odznacz tę funkcję, jeśli w kopii nie ma wszystkich elementów.
febe.help_56.text2=While running asynchronously is usually much faster, it may not work for every platform or configuration.  Un-check this option if backups are completing but are missing items. Note that asynchronous backups may continue to run invisibly in the background for a short time even after the results report is displayed.
febe.help_56.text3=Backups run at shutdown and backups uploaded to the cloud are always run synchronously despite this setting.
febe.help_57.text1=Ta funkcja wykonuje porównanie elementów wyszczególnionych w katalogu rozszerzeń Firefoksa z elementami zgłaszanymi przez menedżera dodatków. Jeśli zostaną wykryte niezgodności, zostaną wyszczególnione na końcu raportu. Dane te można wykorzystać
febe.help_57.text2=na forum pomocy FEBE
febe.help_57.text3=podczas zgłaszania błędów.
febe.help_58.text1=Ta liczba jest używana do określenia tolerancji wykonania kopii. Jeśli ostatnio zaplanowana kopia została wykonana w czasie uwzględniającym tolerancję nie uważa się, że wykonanie jej zostało pominięte. Przykład. Załóżmy, że wartość tolerancji wynosi 90 sekund, a zaplanowane tworzenie kopii miało odbyć się wczoraj o godzinie 14:00, to jeśli kopia została wykonana w przedziale czasowym pomiędzy 13:58:30, a 14:01:30, nie uważa się że kopia została pominięta.
febe.help_58.text2=The reason for this option is allow for clock synchronization errors (i.e., if your system clock is synchronized by a network clock and the time was off by a few seconds).
febe.help_58.text3=Domyślna wartość to 90 sekund.
febe.help_59.text1=A backup can be scheduled to perform up to five hours from now.  Enter the number of hours, minutes, and seconds for FEBE to wait until initiating the backup.
febe.help_59.text2=While it is possible to have more than one delayed backup pending, each backup should not be scheduled less than five minutes apart.  Also, a delayed backup should not be set to occur at the same time (or within five minutes of) a regularly scheduled backup.  If Firefox is closed or restarted before the delayed backup(s) occur, they will be canceled.
febe.help_59.text3=Ikona na pasku dodatków będzie mrugała, gdy na wykonanie czekają odroczone kopie. W podpowiedzi będzie wyświetlany czas rozpoczęcia wykonania odroczonej czasowo kopii.
febe.help_59.text4=Note: The five minutes mentioned above is only a general guideline.  The actual time should be at least twice the amount of time a FEBE backup takes to perform in your Firefox environment.  This includes the time deeded to upload the backup to a cloud service (if requested).
febe.help_60.text1=This function will provide a list of all installed add-on - extensions, themes and plugins.  This list also indicated whether an add-on is disabled.
febe.help_60.text2=Assuming you have the 'Copy to clipboard' option checked (FEBE options > Advanced > Miscellaneous > Message alert style), you can easily copy and paste the list when posting in the FEBE support forum.
febe.help_61.text1=Wskazuje, czy chcesz do kopii dołączyć rozszerzenia i motywy.
febe.help_62.text1=An attempt to load all extension data asynchronously is tried whenever FEBE loads.  If you are getting the "Extension data is still loading..." message when performing a backup, that means the extension data could not be loaded or saved.  This function will try to load and save the data for future backups.
febe.help_63.text1=Other backup locations may be set up here.  These locations may include cloud services, webDAV (webdrives), other network drives, writable CDs and/or DVDs, or thumbdrives.  As long as the location can be set up to look and feel like a normal folder (i.e., does not require username/password credentials), it can be used as a backup location here.
febe.help_63.text2=Name:  This is a user-defined field used to describe the location.  Examples: 'My webDAV', 'Thumbdrive', 'DVD'
febe.help_63.text3=Location:  The full pathname of the location.  Use the 'Browse' button to navigate to the location.
febe.help_63.text4=Test button:  Click to have FEBE determine if the location is read/writable and has the proper permissions.
febe.help_63.text5=Clicking the 'Remove' button will clear the row.
febe.help_63.text6=Clicking the 'Explore' button will open the folder in a separate window where files may be examined or deleted.
febe.help_63.text7=Enabled:  If this box is checked, FEBE will automatically place a copy of the backup in this location each time the backup is performed.
# Note to translators:  The following line contains the trademark character '®'
febe.help_64.text1=If you have a Dropbox® account, FEBE can place a copy of a backup into your Dropbox folder (usually located on the desktop).  Dropbox will upload the files to your online Dropbox folder automatically.
# Note to translators:  The following line contains pathnames with backslashes.  The backslahes are escaped so only one backslash is displayed in the FEBE help windows even though two are used in this text.
febe.help_65.text1=This is the location of your local Dropbox folder (usually located on your desktop).  The local folder path can be determined by opening your local Dropbox folder and noting the pathname at the top of the window. It is usually something like  'C:\\Users\\username\\Dropbox' (in Windows OS, slightly different in Linux and Mac OS).  If you like, you may also specify a directory within your Dropbox folder for the backup.  For example, you can create a directory named 'FEBE backups' in your Dropbox folder and the pathname would be 'C:\\Users\\username\\Dropbox\\FEBE backups'.
febe.help_66.text1=If you have Dropbox or other cloud services enabled in FEBE Options > Cloud Services, they will appear in this dropdown menu.
febe.help_67.text1=The contents of the FEBE 'Backup destination directory' (or, if used, the contents of the timestamped directory) can be copied to any one of the defined cloud service locations.  Only regular files will be copied.  Any sub-directories (both in the source and destination location) are left untouched.
febe.help_67.text2=Źródło: To umiejscowienie ostatnio wykonanej kopii zapasowej FEBE. W tym miejscu nie można dokonać zmiany. Użycie przycisku „Pokaż folder” spowoduje wyświetlenie okna z zawartością folderu. Jeśli zachodzi potrzeba, w tym miejscu można dokonać zmian.
febe.help_67.text3=Destination: This is the full pathname of the destination location as defined in FEBE Options > Cloud Services.  It cannot be changed here.  The 'Show folder' button will open an explorer-type window showing the contents of the folder.  The contents can be manipulated in this window if needed.
febe.help_67.text4=If the 'Clear destination location before copy' checkbox is checked, the contents of the destination location (excluding any sub-directories) will be deleted before the copy starts.
febe.help_67.text5=If the 'Overwrite' checkbox is checked, any file within the destination location that has the same name as a file in the source location will be overwritten.
febe.help_67.text6=Each time either of the checkboxes is set or cleared, the source and destination locations will be re-analyzed and the information displayed in the message window.
febe.help_67.text7=Click 'Start copy' to initiate the copying process.  The progress of the copy will be displayed in the message window.
febe.help_68.text1=For FEBE to be able to remove old backup directories, they must be readable and writable (at least to FEBE).  This function will attempt to add read and write permissions to the selected folder as well as the contents of that folder.
febe.help_68.text2=This function will not affect the execute permissions of the items, it will only add read and/or write permissions if needed.
febe.help_68.text3=Any subdirectories within the selected folder will not be processed.
febe.help_68.text4=Permissions are listed as a mask in the standard unix style.  The mask contains 10 characters.  The first character is either a "-" or the letter "d" depending on whether the item is a regular file or a directory.  The remaining nine characters are three groups of three and represent the permissions of the 'owner', 'group', and 'others' respectfully.  Each character in the group of three indicates (in order) the read, write, and execute permission and will be a "-", "r", "w", or "x".  The "-" means that particular permission is not set and the "r", "w", and "x" means the read, write, and execute permission is set.
febe.help_68.text5=Example: -rwxrwxrwx means the owner, the group the owner belongs to, and all others can read, write, and execute the file.  dr-x------ would indicate a folder that only the owner can read or execute (or search if it is a directory as in this case).
febe.help_68.text6=FEBE będzie próbowało zmienić uprawnienia katalogu i jego zawartości na -rwxrwxrwx, jeśli jest plikiem wykonywalnym lub na -rw-rw-rw-, jeśli nie jest plikiem wykonywalnym.
febe.help_69.text1=Ta funkcja spowoduje wyświetlenie wszystkich aktualnych ustawień FEBE i ich wartości. Można ten wykaz skopiować i dołączyć do zgłaszanego problemu.
febe.help_69.text2=Wykaz ten można również zobaczyć z poziomu ustawień przeglądarki (about:config), filtrując ustawienia frazą „extensions.febe”.
febe.help_70.text1=Jeśli funkcja ta jest zaznaczona i kopia nie została wykonana, będzie wyświetlane powiadomienie.
febe.help_70.text2=Jeśli powiadomienie zostanie anulowane, będzie wyświetlane ponownie po upływie wybranego czasu.
febe.help_70.text3=Czas jest liczony od momentu wczytania strony. Jeśli storna nie została wczytana przed upłynięciem określonego czasu, powiadomienie będzie wyświetlane w późniejszym czasie po wczytaniu strony. Oznacza to, że określony czas jest czasem minimalnym i może być dłuższy w zależności od używania przeglądarki.
febe.help_71.text1=Schemat kolorów FEBE oferuje miękki kontrast, większy rozmiar czcionki, które niektórym osobom mogą ułatwić czytanie.
febe.help_71.text2=Jeśli funkcja ta jest zaznaczona, we wszystkich oknach FEBE będą one używane. Jeśli nie jest zaznaczona, okna FEBE będą wyświetlane zgodnie z ustawieniami systemu operacyjnego.
febe.help_99.text1=Informacja: FEBE nie może odtworzyć aktualnie używanego profilu
febe.help_99.text2=Jeśli masz utworzony tylko jeden profil, FEBE nie może użyć tego profilu do jego automatycznego odtworzenia. Operacja odtwarzania musi zostać wykonana ręcznie.
febe.help_99.text3=Sposób ręcznego odtwarzania jest opisany
febe.help_99.text4=w tej wiadomości
febe.help_99.text5=na forum pomocy FEBE.
