﻿extensions.{4BBDD651-70CF-4821-84F8-2B918CF89CA3}.description=FEBE - tworzy kopię zapasową twoich danych
msg00=Folder zapisu
msg01=nie istnieje!
msg02=Określ prawidłowy folder w opcjach FEBE i spróbuj ponownie
msg03=Nie określono folderu zapisu dla kopii zapasowych
msg04=Otwórz ustawienia FEBE, określ folder i spróbuj ponownie
msg05=Określ folder zapisu kopii zapasowych
msg06=Kopii zapasowej profilu nie można odtworzyć w folderze aktywnego profilu!
msg07=Nieznana wersja
msg08=Wysyłanie przerwane
msg09=Nie można odnaleźć kopii. Przed zainicjowaniem tej funkcji, należy wykonać prawidłową kopię.
msg10=Wysyłanie wszystkich plików z:
msg11=Wysyłanie zakończone:
msg12=Elementy przetworzone:
msg13=wszystkie
msg14=Rozszerzenia zapisane w pliku kopii zapasowej:
msg15=Plik kopii zapasowej utworzono w:
msg16=Motywy zapisano w pliku kopii zapasowej:
msg17=Elementy pominięte:
msg18=Nie można przetworzyć następujących rozszerzeń/motywów:
msg19=Nie znaleziono żadnych elementów do utworzenia kopii zapasowej! Sprawdź ustawienia FEBE.
msg20=Wysyłanie zostało ukończone, ale z błędami. Proszę sprawdzić zapis błędów.
msg21=Rozpoczęto
msg22=Nie można pobrać protokółu „transaction ticket”
msg23=Nie można pobrać kodu autoryzacji
msg24=Wybierz motywy do instalacji
msg25=Wybierz rozszerzenia do instalacji
msg26=pliki
msg27=Zakładki zapisano w pliku kopii zapasowej o nazwie:
msg28=Ustawienia zapisano w pliku kopii zapasowej o nazwie:
msg29=Ciasteczka zapisano w pliku kopii zapasowej o nazwie:
msg30=Nie można utworzyć kopii zapasowej zakładek!
msg31=Nie można utworzyć kopii zapasowej ustawień!
msg32=Nie można utworzyć kopii zapasowej ciasteczek!
msg33=Wybierz plik zakładek do odtworzenia
msg34=Wybierz plik ustawień do odtworzenia
msg35=Wybierz plik ciasteczek do odtworzenia
msg36=Uwaga!
msg37=Zamierzasz odtworzyć zakładki zapisane w dniu:
msg38=Zamierzasz odtworzyć ustawienia zapisane w dniu:
msg39=Zamierzasz odtworzyć ciasteczka zapisane w dniu:
msg40=Tej operacji nie można odwrócić!
msg41=Aby kontynuować naciśnij przycisk OK.
msg42=Zakładki zostały odtworzone
msg43=Ustawienia zostały odtworzone. Firefox zostanie uruchomiony ponownie.
msg44=Ciasteczka zostały odtworzone
msg45=Wszystkie zmiany wykonane od czasu utworzenia tej kopii zostaną utracone!
msg46=Odtwarzanie zostało przerwane
msg47=(brak)
msg48=Nie wybrano profilu docelowego! Odtwarzanie zostało przerwane.
msg49=Wersja:
msg50=%FILE% nie jest prawidłowym plikiem kopii zakładek
msg51=Uruchomić ponownie teraz?
msg52=Plik „userChrome.css” zapisano w pliku kopii zapasowej o nazwie:
msg53=Błąd dodawania pliku %FILE% do archiwum zip
msg54=Informacje logowania (identyfikatory i hasła) zapisano w pliku kopii zapasowej o nazwie:
msg55=%FILE% nie jest prawidłowym plikiem kopii wtyczek wyszukiwarek
msg56=Wtyczki wyszukiwarek zapisano w pliku kopii zapasowej o nazwie:
msg57=Historię odwiedzonych witryn zapisano w pliku kopii zapasowej o nazwie:
msg58=Dane formularzy zapisano w pliku kopii zapasowej o nazwie:
msg59=Profil zapisano w pliku kopii zapasowej o nazwie:
msg60=Nie można utworzyć kopii zapasowej pliku „userChrome.css”!
msg61=Nie można znaleźć %SRC%. Tworzenie kopii przerwano.
msg62=Nie można utworzyć kopii zapasowej informacji logowania!
msg63=%FILE% nie jest prawidłowym plikiem kopii zapasowej historii odwiedzonych witryn
msg64=Nie można utworzyć kopii zapasowej wtyczek wyszukiwarek!
msg65=Nie można utworzyć kopii zapasowej historii odwiedzonych witryn!
msg66=Nie można utworzyć kopii zapasowej formularzy!
msg67=Nie można utworzyć kopii zapasowej profilu!
msg68=Dostępny odstęp:
msg69=%FILE% nie jest prawidłowym plikiem kopii zapasowej ustawień
msg70=Zamierzasz odtworzyć informacje logowania zapisane w dniu:
msg71=%FILE% nie jest prawidłowym plikiem kopii zapasowej ciasteczek
msg72=Zamierzasz odtworzyć wtyczki wyszukiwarek zapisane w dniu:
msg73=Zamierzasz odtworzyć historię odwiedzanych witryn zapisaną w dniu:
msg74=Zamierzasz odtworzyć dane formularzy zapisane w dniu:
msg75=Zamierzasz odtworzyć profil zapisany w dniu:
msg76=Wyniki
msg77=Przygotowuję stronę wyników przetwarzania...
msg78=Wybierz plik „userChrome” do odtworzenia
msg79=Plik „userChrome” został odtworzony
msg80=Wybierz plik z informacjami logowania do odtworzenia
msg81=Informacje logowania (identyfikatory użytkownika i hasła) zostały odtworzone
msg82=%FILE% nie jest prawidłowym plikiem kopii zapasowej danych formularzy
msg83=%FILE% nie jest prawidłowym plikiem kopii zapasowej pliku „userChrome.css”
msg84=Wybierz plik wtyczek wyszukiwarek do odtworzenia
msg85=Wtyczki wyszukiwarek zostaną odtworzone po ponownym uruchomieniu Firefoksa
msg86=Wybierz plik historii odwiedzanych stron do odtworzenia
msg87=Historia odwiedzanych stron została odtworzona
msg88=Wybierz plik danych formularzy do odtworzenia
msg89=Dane formularzy zostały odtworzone
msg90=Wybierz plik danych profilu do odtworzenia
msg91=Profil został odtworzony
msg92=dodano
msg93=zmieniono
msg94=usunięto
msg95=Odtworzenie informacji logowania nie powiodło się!
msg96=%FILE% nie jest prawidłowym plikiem kopii zapasowej uprawnień
msg97=Odtwarzanie wtyczek wyszukiwarek nie powiodło się!
msg98=Potwierdź usunięcie
msg99=Folder kopii zapasowych zawiera x2 subfolder(y,ów) i x1 plik(i,ów)
msg100=Wszystkie pliki zostaną usunięte! Subfoldery – jeśli istnieją – pozostaną.
msg101=Wprowadź liczbę dodatnią całkowitą lub dla nielimitowanej ilości – „0”
msg102=Odtwarzanie profilu nie powiodło się!
msg103=%FILE% nie jest prawidłowym plikiem kopii zapasowej Firefoksa 3
msg104=Uprawnienia zostały zmienione
msg105=– plik został pominięty
msg106=Historia odwiedzonych stron została odtworzona
msg107=Nie zawiera %num% wyłączonych elementów
msg108=Raport tworzenia kopii zapasowej
msg109=Raport tworzenia kopii zapasowej
msg110=Aby zobaczyć najnowsze informacje o rozszerzeniu odwiedź
msg111=stronę domową FEBE
msg112=– napotkane problemy
msg113=–– Nie zaplanowano tworzenia kopii ––
msg114=Następne tworzenie kopii:
msg115=Nie można utworzyć kopii zapasowej uprawnień!
msg116=Uprawnienia (instalacja i wyskakujące okienka) zapisano w pliku kopii zapasowej o nazwie:
msg117=Wybierz plik uprawnień do odtworzenia
msg118=Zamierzasz odtworzyć uprawnienia zapisane w dniu:
msg119=Uprawnienia zostały odtworzone
msg120=%disabled% informuje o rozszerzeniu wyłączonym przez użytkownika.
msg121=Utworzono folder:
msg122=Folder już istnieje:
msg123=Nie można utworzyć folderu
msg124=Błąd podczas wysyłania
msg125=%FILE% nie jest prawidłowym plikiem kopii zapasowej informacji logowania
msg126=Naciśnięcie przycisku OK spowoduje przywrócenie wartości domyślnych\nwszystkich ustawień FEBE.
msg127=Ta operacja nie może być cofnięta.
msg128=Czy na pewno chcesz kontynuować?
msg129=Ustawienia domyślne FEBE zostały przywrócone.\nAby dokończyć operację Firefox zostanie ponownie uruchomiony.
msg130=Nie można pobrać protokółu „transaction ticket”
msg131=Nie zaznaczono żadnych elementów do wykonania kopii! Proszę przejść do\nopcji FEBE i wybrać elementy, których kopię chcesz utworzyć.
msg132=– napotkane problemy
msg133=Wybierz plik lub folder do utworzenia kopii
msg134=Wybierz operację:
msg135=Wybierz…
msg136=Dodaj nowy element
msg137=Zmień/zobacz element
msg138=Usuń element
msg139=Operacja w toku…
msg140=Baza danych nie zostanie zaktualizowana!
msg141=Naciśnij przycisk OK, aby zakończyć lub Anuluj, aby powrócić do formularza.
msg142=Pole etykiety nie może być puste
msg143=Pole opisu nie może być puste
msg144=Pole źródła nie może być puste
msg145=Etykieta o nazwie „%key%” już istnieje. Proszę wybrać inną nazwę.
msg146=Zapamiętano… Zostanie zapisane podczas zamykania formularza.
msg147=Kopia zdefiniowana przez użytkownika
msg148=Kopię %description% zdefiniowaną przez użytkownika zapisano w: %name%
msg149=Baza danych została zaktualizowana
msg150=Usunięto zaplanowane tworzenie kopii zapasowej!
msg151=Harmonogram tworzenia kopii został wyłączony
msg152=Aby przywrócić ustawienia domyślne, proszę użyć opcji FEBE
msg153=(Nie określono)
msg154=Informacja: FEBE nie może odtwarzać aktywnego profilu.
msg155=Jeśli istnieje tylko jeden profil, FEBE nie może odtworzyć tego profilu z jego kopii. Trzeba to zrobić ręcznie.
msg156=Jak to zrobić, zobacz
msg157=dokładną instrukcję
msg158=znajdującą się na forum pomocy FEBE.
msg159=Wybierz folder do utworzenia kopii
msg160=Wybierz „Plik” lub „Folder”
msg161=Wybierz kopię użytkownika do odtworzenia
msg162=Brak hasła dla:
msg163=Zamierzasz odtworzyć kopię %fname% z dnia:
msg164=Kopia %fname% została odtworzona
msg165=Proszę najpierw zaznaczyć „Plik” lub „Folder”
msg166=Nie można znaleźć pliku kopii użytkownika %path%
msg167=*** Wystąpił błąd podczas tworzenia kopii %description%
msg168=Nie można skopiować %sourcefile% do %destdir% jako %dName%
msg169=Wystąpił błąd krytyczny
msg170=Odtwórz
msg171=Wykonaj kopię zapasową!
msg172=Ostatnia kopia została wykonana ponad %days% dni temu:
msg173=(Nie wykonano kopii zapasowej)
msg174=Wszystkie ustawienia zdefiniowane przez użytkownika zostaną usunięte i przywrócone domyślne.
msg175=Aby zresetować, naciśnij przycisk OK, aby powrócić do formularza – Anuluj.
msg176=Zostały przywrócone ustawienia domyślne
msg177=Jeśli atrybuty są określone prawidłowo, a podczas działania rozszerzenia jest wyświetlana
msg178=ta wiadomość, należy w opcjach FEBE » Naprawa błędów » Różne wyłączyć sprawdzanie atrybutów.
msg179=Czy na pewno chcesz usunąć?
msg180=Autor:
msg181=Kopia danych FEBE
msg182=Dane FEBE
msg183=Firefox wykona ponowne uruchomienie automatycznie.
msg184=Następujące, wybrane elementy nie posiadają danych, do wykonania kopii zapasowej i zostaną wyłączone:
msg185=Logowanie do Box.net przebiegło prawidłowo
msg186=Logowanie się nie powiodło
msg187=Trzeba podać login i hasło
msg188=Nie można połączyć się z witryną Box.net
msg189=Status:
msg190=Ostrzeżenie! Nie można wylogować się z witryny Box.net
msg191=Wersja przeglądarki:
msg192=Login:
msg193=E-mail:
msg194=ID użytkownika:
msg195=Pojemność konta Box.net:
msg196=Zajęta przestrzeń:
msg197=Dostępna przestrzeń:
msg198=Maksymalna wielkość wysyłanego pliku:
msg199=Oznaczono jako „%TAG%”
msg200=Błąd podczas oznaczania pliku %FILE%
msg201=Błąd podczas pobierania listy oznaczonych
msg202=Błąd podczas pobierania listy plików
msg203=Uwaga! Są rozszerzenia oczekujące na instalację. Prawdopodobnie są uszkodzone.
msg204=Uwaga!\nIstnieje %NUMDIR% katalogów kopii zapasowych o nazwie zapisanej w formacie %FORMT%.
msg205=Nazwy ich zostaną zmienione na format %NEWFORMAT%.
msg206=Format nie został zmieniony.
msg207=Nazwy %NUMDIR% katalogów zostały zmienione na format %NEWFORMAT%.
msg208=Nieprawidłowy znacznik czasu: '%TIMESTAMP%'
msg209=Oczekiwano '%FORMAT1%'
msg210=lub '%FORMAT2%'
msg211=Przerwano tworzenie kopii zapasowej!
msg212=Trwa instalacja %NUM% rozszerzeń. Nie zostaną one dołączone do kopii zapasowej.
msg213=Naciśnij przycisk OK, aby mimo wszystko kontynuować lub Anuluj, aby przerwać.
msg214=Nazwa profilu:
msg215=Ścieżka do profilu:
msg216=(Wybierz folder docelowy)
msg217=Utworzone elementy – %NUM%
msg218=W pliku %FNAME% zawarto %NUM% elementów
msg219=Nie można dołączyć rozszerzenia/motywu z identyfikatorem %GUID% –– pominięto.
msg220=%PATH% nie jest katalogiem.
msg221=%GUID% jest pusty.
msg222=%ITEM% nie istnieje.
msg223=Weryfikacja zakończona. Znalezione rozszerzenia/motywy: %CNT%.
msg224=Weryfikacja zakończona. Znaleziono błędy. Zobacz zapis.
msg225=Czy chcesz, aby FEBE spróbowało naprawić błędy?  (OK – tak, Anuluj – nie).
msg226=Błąd: nieprawidłowe rozszerzenie
msg227=** Naprawiono **
msg228=Zaplanowane tworzenie kopii zostanie wykonane po ponownym uruchomieniu Firefoksa. Uruchomić ponownie teraz?
msg229=Trwa tworzenie kopii zapasowej
msg230=Sytuacja ta może być spowodowana błędem systemu lub przerwaniem tworzenia poprzedniej kopii.\nFEBE jednak sądzi, że trwa tworzenie kopii.
msg231=Naciśnij przycisk OK, aby kontynuować normalnie lub Anuluj, aby wyczyścić.
msg232=Czy chcesz wykonać kopię teraz?
msg233=Naciśnij przycisk OK, aby wykonać kopię teraz lub Anuluj, aby kontynuować normalnie.
msg234=Zaplanowane tworzenie kopii zostało pominięte!
msg235=Zaplanowane tworzenie kopii zostało pominięte.
msg236=Czy chcesz wykonać kopię teraz?
msg237=Wyniki weryfikacji katalogu rozszerzeń
msg238=Wyniki wysyłania kopii na Box.net
msg239=%GUID% nie jest prawidłowym identyfikatorem dodatku.
msg240=Wysłano %CNT% z %TOT% plików.
msg241=%PCT% z wszystkich %TOT%
msg242=Pobieranie %FILE%
msg243=Odtwarzanie%ITEM%
msg244=rozszerzenie
msg245=motyw
msg246=zakładki
msg247=ustawienia
msg248=ciasteczka
msg249=plik userChrome.css
msg250=informacje logowania
msg251=wyszukiwarki
msg252=historia odwiedzonych stron
msg253=dane formularzy
msg254=uprawnienia
msg255=kopia użytkownika
msg256=profil
msg257=(globalny)
msg258=inne
msg259=Katalog
msg260=Rozmiar
msg261=Wysyłanie:
msg262=wysłano
msg263=Kopie zapasowe FEBE
msg264=Błąd:
msg265=Zapoczątkowano wysyłanie na Box.net
msg266=Wykonać kopię teraz?
msg267=nieznany
msg268=Ostatnia kopia została wykonana:
msg269=Selektywna
msg270=Cały profil
msg271=Alternatywna
msg272=Oba typy
msg273=Ostatnia kopia:
msg274=Następna zaplanowana kopia:
msg275=Aktualny czas:
msg276=Wystąpił błąd podczas dodawania do archiwum – nie można odczytać – prawdopodobnie jest zablokowane. Plik został pominięty.
msg277=Kliknij OK, aby kontynuować tworzenie kopii, Anuluj, aby przerwać.
msg278=Nie zawiera %num% oczekujących rozszerzeń.
msg279=Zakładki (.html)
msg280=Odpowiedź/Status:
msg281=Tworzenie kopii jest gotowe do uruchomienia
msg282=Tworzenie kopii jest gotowe do uruchomienia
msg283=Kliknij OK, aby kontynuować, Anuluj, aby przerwać
msg284=Czas przetwarzania: %SECONDS% s
msg285=Typ kopii:
msg286=Umiejscowienie profilu:
msg287=Błąd: Profil został utworzony ale nie można zaktualizować pliku profiles.ini. Profil jest niedostępny!
msg288=Profil „%PROFILE%” został utworzony w domyślnym katalogu.
msg289=Błąd: Nie można utworzyć nowego profilu
msg290=Musi być podana nazwa profilu
msg291=Nieprawidłowy znak: %BADCHAR%
msg292=Profil o takiej nazwie już istnieje
msg293=Nie wybrano
msg294=Nie wybrano kopii profilu
msg295=(Wybierz z poniższej listy)
msg296=Przy następnym uruchomieniu Firefoksa zostanie użyty profil %PROFILE%.
msg297=Przy następnym uruchomieniu Firefoksa zostanie użyty menedżer profili.
msg298=Czy chcesz uruchomić ponownie teraz?
msg299=Nie można znaleźć %EXECUTABLE%
msg300=Plik %EXECUTABLE% nie jest plikiem wykonywalnym
msg301=Wybierz plik wykonywalny Firefoksa
msg302=Weryfikacja dała pozytywny wynik. Plik istnieje i jest wykonywalny.
msg303=Nie wybrano profilu
msg304=(online)
msg305=W menedżerze rozszerzeń nie znaleziono rozszerzenia/motywu o oznaczeniu GUID %GUID%
msg306=*** NIEOCZEKIWANY BŁĄD ***
msg307=Nazwa katalogu nie może być pusta. Przywracanie wartości domyślnych.
msg308=Nazwa katalogu nie może zaczynać się od spacji
msg309=Nazwa katalogu nie może zawierać znaków \\/:*?"<>|
msg310=Uruchamiana przez:
msg311=Ręcznie inicjowane z poziomu menu Narzędzia » FEBE » Wykonaj kopię
msg312=Ręcznie inicjowane z ikony FEBE na pasku narzędzi
msg313=Ręcznie inicjowane z ikony FEBE na pasku dodatków
msg314=Automatyczne tworzenie kopii podczas uruchamiania przeglądarki
msg315=Automatyczne tworzenie kopii podczas zamykania przeglądarki
msg316=Planowana kopia o %SCHEDULEDTIME% (normalne wykonanie)
msg317=Planowana kopia o %SCHEDULEDTIME% (pominięta, ale ręcznie wykonana po przypomnieniu)
msg318=Przypomnienie o kopii
msg319=Ręcznie inicjowana z poziomu menu rozwijanego ikony FEBE na pasku narzędziowym
msg320=Wykonanie planowanej kopii rozpocznie się za około %SEC% s
msg321=Kopiuj do schowka
msg322=Przerwij tworzenie kopii
msg323=Format szczegółowy
msg324=Format skrócony
msg325=Kopia FEBE
msg326=Nie wybrano elementów. Nie ma nic do stworzenia kopii.
msg327=Proces naprawy został przerwany. Nadal występują błędy.
msg328=Wybierz katalog
msg329=Nie można otworzyć katalogu %DIR%
msg330=Do katalogu: %DIR% zostało wyeksportowanych %NUM% ustawień FEBE
msg331=%DIR% już istnieje.
msg332=OK, by kontynuować, Anuluj, by przerwać.
msg333=Wybierz plik ustawień FEBE do zaimportowania.
msg334=Zamierzasz zainstalować ustawienia FEBE z dnia:
msg335=Zaimportowane ustawienia: %NUM%.
msg336=Importowanie ustawień zostało przerwane.
msg337=Następujące %CNT% ustawienia nie zostały zaimportowane – prawdopodobnie są nieaktualne:
msg338=Wszystkie zainstalowane minimotywy
msg339=minimotywy
msg340=(minimotywy)
msg341=Następujące elementy zostaną zainstalowane po ponownym uruchomieniu Firefoksa:
msg342=Uruchomić ponownie teraz?
msg343=Minimotywy zostały odtworzone
msg344=Wybierz pakiet minimotywów do odtworzenia
msg345=Rozszerzenie %EXT% zostanie zainstalowane po ponownym uruchomieniu Firefoksa
msg346=Motyw %THEME% zostanie zainstalowany po ponownym uruchomieniu Firefoksa
msg347=Zamknij okno ustawień FEBE.
msg348=Lista pomijanych elementów została zapisana
msg349=Naciśnij przycisk OK, aby pominąć element i kontynuować tworzenie kopii – Anuluj, aby przerwać.
msg350=Aby FEBE pomijało ten element podczas tworzenia kopii, przejdź do ustawień FEBE – Kopiowanie » Pomijane elementy.
msg351=Kopia została usunięta!
msg352=%skipped% wskazuje na wystąpienie błędu i element został pominięty
msg353=%skipped% elementy zostały pominięte
msg354=Nie można tworzyć kopii zapasowej domyślnego motywu Firefoksa
msg355=Te elementy można w ustawieniach FEBE (Co kopiować » Elementy pomijane) oznaczyć do pomijania.
msg356=Autor:
msg357=ID:
msg358=Rozmiar (zainstalowanych):
msg359=Data ostatniej instalacji:
msg360=Legenda:
msg361=Rozszerzenia wyłączone przez użytkownika
msg362=Wystąpił błąd i element został pominięty
msg363=Element został poprawnie zweryfikowany
msg364=Element nie przeszedł weryfikacji
msg365=Element nie ma własnej ikony
msg366=Czas wykonania:
msg367=Podaj najpierw nazwę pliku i katalog
msg368=Dane rozszerzenia są wczytywane… Ponów próbę za chwilę.
msg369=Nie wybrano dźwięku zewnętrznego. Naciśnij przycisk Przeglądaj, by wybrać plik dźwiękowy.
msg370=Wybierz plik dźwiękowy
msg371=Pliki dźwiękowe: *.wav
msg372=Historia kopii
msg373=Data kopii
msg374=Typ
msg375=Czas (s)
msg376=Lokalizacja (odnośnik jeśli jest dostępny)
msg377=Typ uruchomienia
msg378=Raport?
msg379=Wyczyścić historię kopii?
msg380=Historia kopii została usunięta
msg381=Nie ma jeszcze wpisów w historii!
msg382=Ręcznie
msg383=Podczas uruchamiania
msg384=Podczas zamykania
msg385=Zaplanowane
msg386=Przypomniane
msg387=Tak
msg388=Nie
msg389=Wszystkie kopie: %TOTAL%
msg390=Średni czas: %AVG% s.
msg391=Pochylona nazwa kopii wskazuje, że ta kopia już nie istnieje.
msg392=Element został pominięty
msg393=zgłoszonych przez menedżera dodatków:%CNT%
msg394=(Powyżej sumy obejmującej %CNT% globalnie zainstalowanych elementów)
msg395=Dodatek o identyfikatorze %GUID% znajduje się w katalogu rozszerzeń, ale nie jest zgłaszany przez menedżera dodatków.
msg396=Dodatek o identyfikatorze %GUID% jest zgłaszany przez menedżera dodatków, ale nie ma takiego wpisu w katalogu rozszerzeń.
msg397=Nigdy
msg398=Motywy zgłaszane przez menedżera dodatków: %CNT%
msg399=Rozszerzenia zgłaszane przez menedżera dodatków: %CNT%
msg400=Wtyczki zgłaszane przez menedżera dodatków: %CNT%
msg401=Błąd logowania do Box.net
msg402=Błąd tworzenia folderu głównego na Box.net
msg403=Błąd tworzenia folderu na Box.net z oznaczeniem daty: „%FOLDERNAME%”
msg404=Błąd przesyłania plików na Box.net: „%ERRMSG%”
msg405=Błąd przesyłania „%FILENAME%” na Box.net
msg406=Błąd dodawania etykiety „%ERRMSG%”
msg407=Błąd ustawiania etykiety „%ERRMSG%”
msg408=Pobieranie dodatków z menedżera dodatków…
msg409=Przetwarzanie katalogu rozszerzenia %DIR%
msg410=Informacja. Odtwarzany profil został utworzony za pomocą Firefoksa %PROFVER%,
msg411=a obecnie masz zainstalowaną wersję %CURVER%.
msg412=Jeśli wersje są niekompatybilne, odtworzony profil może działać nieprawidłowo.
msg413=Włączono
msg414=Wyłączono
msg415=Dodatkowe elementy:
msg416=Skopiowano %TOT% elementów: rozszerzenia - %EXT%, motywy - %THEME%, dodatkowe elementy - %ADDITIONAL%.
msg417=Ostrzeżenia %WARN%, błędy %ERR%, pominięte %SKIPPED%.
msg418=Zakładki (json) zostały skopiowane do:
msg419=Domyślny motyw Firefoksa
msg420=zainstalowane globalnie
msg421=na liście ignorowanych
msg422=oczekujące na zainstalowanie
msg423=jest rozszerzeniem proxy
msg424=Nie wykonano kopii zapasowej!
msg425=Odroczone
msg426=Odroczone wykonanie kopii rozpocznie się o
msg427=Anuluj
msg428=Element „%ITEM%” został dodany do listy i będzie pomijany podczas tworzenia kopii.
msg429=Nie można dodać elementu „%ITEM%” do listy elementów pomijanych!
msg430=Tryb: asynchroniczny
msg431=Tryb: synchroniczny
msg432=Nie można znaleźć katalogu „%DIR%”
msg433=Znaleziono katalog „%DIR%”
msg434=Katalog docelowy kopii ma atrybut „tylko do odczytu”. Próbuję zmienić atrybut…
msg435=Katalog docelowy kopii ma atrybut „do zapisu”
msg436=Katalog docelowy kopii ma atrybut „tylko do zapisu”. Próbuję zmienić atrybut…
msg437=Katalog docelowy kopii ma atrybut „do odczytu”
msg438=Aktualne atrybuty katalogu docelowego kopii: %PERMS%
msg439=Katalog docelowy kopii ma nadal atrybut „tylko do odczytu”. Nie udało się dokonać zmiany.
msg440=Katalog docelowy kopii ma teraz atrybut „do zapisu”
msg441=Katalog docelowy kopii ma nadal atrybut „tylko do zapisu”. Nie udało się dokonać zmiany.
msg442=Katalog docelowy kopii ma atrybut „do odczytu”
msg443=Tworzenie i zapisywanie danych w pliku kopii zapasowej… OK
msg444=Nie udało się utworzyć i zapisać danych w pliku kopii zapasowej… %ERR%
msg445=Nie udało się odczytać danych z pliku kopii zapasowej… %ERR%
msg446=Porównywania danych zapisanych i odczytanych… OK
msg447=Dane odczytane i zapisane nie zgadzają się…
msg448=Usuwanie pliku kopii zapasowej… OK
msg449=Nie udało się usunąć pliku kopii zapasowej… %ERR%
msg450=W katalogu docelowym nie można utworzyć subkatalogu
msg451=Tworzenie subkatalogu w katalogu docelowym… OK
msg452=Tworzenie subkatalogu i zapisywanie w nim danych… OK
msg453=Nie udało się utworzyć subkatalogu i zapisać danych… %ERR%
msg454=Dane z pliku z subkatalogu nie zgadzają się z zapisanymi danymi…
msg455=Dane z pliku z subkatalogu zgadzają się z zapisanymi danymi… OK
msg456=Nie można przeczytać danych z pliku z subkatalogu…
msg457=Usuwanie pliku z subkatalogu… OK
msg458=Nie udało się usunąć pliku z subkatalogu… %ERR%
msg459=Usuwanie subkatalogu… OK
msg460=Nie udało się usunąć subkatalogu… %ERR%
msg461=Wszystkie testy zostały zailczone
msg462=Nie udało się zaliczyć wszystkich testów!
msg463=Dane z plików z subkatalogu nie zgadzają się z zapisanymi danymi
msg464=Atrybuty pliku utworzonego w katalogu docelowym: %PERMS%
msg465=Atrybuty pliku utworzonego w subkatalogu katalogu docelowego: %PERMS%
msg466=Atrybuty subkatalogu: %PERMS%
msg467=Nie znaleziono strony z wynikami ostatniej kopii zapasowej!
msg468=Witryna Box.net zmieniła sposób sprawdzania użytkowników rozszerzeń, takich jak FEBE. Począwszy od 13.12.2013 roku Box wymaga protokołu OAuth v2.0. Z tego powodu FEBE nie obsługuje już automatycznego przesyłania lub przywracania kopii z Box. Nadal można ręcznie przesyłać kopie FEBE do Box, ale aby odtworzyć kopię, trzeba ją najpierw z Box ręcznie pobrać.
msg469=Obsługa Box zostanie przywrócona w kolejnych wydaniach. Więcej informacji znajdziesz na tej stronie.
msg490=FEBE nie może usunąć następujących kopii zapasowych:
msg491=Muszą zostać usunięte ręcznie. Jeśli problem jest wynikiem uprawnień dostępu do katalogu, możesz zapobiec temu ustawiając uprawnienia dla folderu kopii na „pełna kontrola” w systemach Windows lub „chmod 777” w systemie Linux. Możesz także spróbować zmienić uprawnienia z poziomu FEBE, przechodząc do FEBE – ustawienia » Zaawansowane » Określ uprawnienia zapisu/odczytu folderu kopii zapasowej.
msg492=Więcej informacji na temat uprawnień katalogów znajdziesz w tym poście na forum pomocy.
msg493=Informacja: Twoja aktualna kopia nie została dotknięta tym problemem i jej przywracanie powinno zakończyć się normalnie. Aż do czasu rozwiązania problemu przyszłe kopie zapasowe będą nadal wyświetlać ten komunikat, ale przywracanie będzie przebiegać normalnie.
msg494=To jest przykład standardowego stylu wyświetlania powiadomień.
msg495=To jest przykład wyświetlania powiadomień w postaci slidera.
msg496=(Plus %NUM% innych podobnych błędów.)
msg497=Wpisy w katalogu rozszerzenia:
msg498=*** FEBE nie mogło wczytać danych rozszerzenia w czasie rzeczywistym przed utworzeniem kopii. Zamiast tego została użyt wersja z %DATE%. Rozszerzenia i motywy zainstalowane po tej dacie mogą nie znajdować się w tej kopii. Odnosi się to tylko do rozszerzeń i motywów. Wszystkie pozostałe elementy powinny zostać umieszczone w kopii.
msg499=Dane rozszerzenia zostały wczytane i zapisane. Jeśli FEBE nie może wczytać danych rozszerzenia w czasie rzeczywistym podczas tworzenia kopii, zostanie użyta zapisana wersja.
msg500=Nie można wczytać danych rozszerzenia!
msg501=Inne lokalizacje kopii:
msg502=Kopia o nazwie %NAME% została utworzona w %LOCATION%
msg503=W %LOCATION% nie można znaleźć lokalizacji o nazwie %NAME%. Kopia nie zostanie utworzona w tej lokalizacji.
msg504=Nie ma włączonej żadnej innej lokalizacji
msg505=Kliknij, by uzyskać więcej informacji
msg506=Folder źrósłowy i docelowy nie mogą byc takie same. Kopia została usunięta!
msg507=Źródło zawiera ~%SIZE% KB danych w %CNT% plikach
msg508=Źródło zawiera %DIR% subkatalogów, które nie zostaną skopiowane.
msg509=Katalog docelowy zawiera ~%SIZE% KB danych w %CNT% plikach
msg510=Katalog docelowy zawiera %DIR% subkatalogów, które nie będą uwzględnione.
msg511=Z katalogu docelowego zostanie usuniętych %CNT% plików
msg512=Subkatalogi, które nie zostaną usunięte: %DIR%
msg513=Liczba plików, które zostaną zastąpione: %NUM% 
msg514=Liczba plików, które nie zostaną zastąpione: %NUM% 
msg515=Wyczyszczone pliki: %CNT%
msg516=Nieusunięte katalogi: %CNT%
msg517=Nadpisywanie:
msg518=Pomijanie:
msg519=Kopiowanie:
msg520=Przetworzone pliki: %CNT%. Skopiowano: %COPIED%, Zastąpiono: %OVERWRITTEN%, Pominięto: %SKIPPED%
msg521=Jeśli często otrzymujesz tę wiadomość, w FEBE – ustawienia » Zaawansowane » Narzędzia spróbuj uruchomić funkcję „Spróbuj wczytać i zapisać dane rozszerzenia”.
msg522=„Nazwa” i „Lokalizacja” muszą być ustawione przed włączeniem tej funkcji.
msg523=Nie można wczytać danych rozszerzenia lub odzyskać kopii. Nie można wykonać kopii zapasowej!
msg524=Jeszcze nie wykonano żadnej kopii.
msg525=Nie wybrano katalogu.
msg526=Ustawienia FEBE mogą zostać otwarte tylko z nadzorującego działanie FEBE okna.
msg527=Jest otwartych kilka okien Firefoksa i aktywne okno nie jest oknem nadzorującym działanie FEBE.
msg528=W oknie nadzorującym działanie FEBE w pasku dodatków będzie widoczna ikona zegara powiązana z FEBE.
msg529=(dodano do listy pomijanych)
msg530=Jeszcze nie określono lokalizacji
msg531=Wybierz folder do zmiany uprawnień
msg532=Zmieniono %OLDPERMS% na %NEWPERMS%
msg533=Nie do odczytu
msg534=Nie do zapisu
msg535=Nie znaleziono problemów.
msg536=Znalezione problemy: %CNT%. Kliknij „Spróbuj ustawić uprawnienia”, by to naprawić.
msg537=Zakończono! Naprawione problemy: %CNT%.
msg538=Nazwy i lokalizacje muszą mieć unikalne określenia i być różne od nazwy katalogu docelowego kopii (w FEBE – ustawienia » Gdzie kopiować) i różne od lokalnego folderu Dropboksa (FEBE – ustawienia » Usługi chmurowe » Dropbox).
msg539=Ostrzeżenie! Folder lokalny Dropboksa i katalog kopii FEBE mają określoną tę samą lokalizację. Tylko jedna kopia zostanie zapisana.
msg540=Nie można odczytać pliku %FILE% z katalogu profilu:
msg541=Prawdopodobnie występuje problem z uprawnieniami dostępu.
msg542=Sprawdź uprawnienia dostępu, przechodząc do FEBE – ustawienia » Zaawansowane » Określ uprawnienia zapisu/odczytu folderu kopii zapasowej
msg543=%CNT% preferencji
msg544=Nie wykonano kopii zapasowej!
msg545=Plik kopii zapasowej %FILE% jest pusty!
msg546=Nie można kontynuować przywracania.
msg547=Ocena na AMO:
msg548=Plik kopii zapasowej, który próbujesz odtworzyć jest niekompatybilny z uruchomioną wersja Firefoksa.
msg549=Informacja. Nie ma zakładek, by utworzyć kopię zapasową.
msg550=Informacja. Nie ma preferencji, by utworzyć kopię zapasową.
msg551=Informacja. Nie ma ciasteczek, by utworzyć kopię zapasową.
msg552=Informacja. Nie ma pliku usrChrome, by utworzyć kopię zapasową.
msg553=Informacja. Nie ma danych logowania, by utworzyć kopię zapasową.
msg554=Informacja. Nie ma wyszukiwarek, by utworzyć kopię zapasową.
msg555=Informacja. Nie ma historii przeglądania, by utworzyć kopię zapasową.
msg556=Informacja. Nie ma danych formularzy, by utworzyć kopię zapasową.
msg557=Informacja. Nie masz uprawnień do tworzenia kopii zapasowych.
msg558=Informacja. Nie ma zdefiniowanych przez użytkownika kopii zapasowych, by utworzyć kopię zapasową.
msg559=Na pulpicie utworzono skrót o nazwie „%NAME%”.
