# authorityManagement

./: .classpath  .gitignore  .project  cpsi.architect  cpsi.architect~  pom.xml
authorityFilter/: pom.xml
authorityFilter/src/main/webapp/: authorityManage.jsp  demo.jsp  lesson1.jsp  lesson2.jsp  lesson3.jsp  lesson5.jsp  manageAuthority.jsp
db/: pkg_hc-body.sql  pkg_hc.sql  pkg_import-body.sql  pkg_import.sql
doc/: cpsi.sql  cpsi_init_2.sql  cpsi_init_2_cq.sql  cpsi_interface.sql  cpsi_interface_2.sql  exe_chrome.reg  init-dblink.sql  oracle-sql.sql  可测试企业.txt  数据库更新记录.sql  生成即时接口数据.sql  经常使用的SQL.sql  部署说明.txt
mbg/: 1.found.xml  2.repo.xml  3.task.xml  5.audit.xml  6.zcb.xml  7.js.xml  8.nb.xml  sczt.xml  zfry.xml
src/main/: nginx.conf
src/main/java/: rebel.xml
src/main/resources/: t_plan_user_org.xml
src/main/webapp/: bbs.jsp  caserror.jsp  content.jsp  cw.jsp  fis-conf.js  index.html  index.jsp  index2.html  index5.jsp  index_bs.jsp  login.html  login_bs.html  pdf.html  welcome.jsp
src/main/webapp/11/: 1106.js  1106.jsp  1107.js  1107.jsp  1108.js  1108.jsp  1109.js  1109.jsp
src/main/webapp/21/: 2101.js  2101.jsp  2102.js  2102.jsp  2103.js  2103.jsp  2104.js  2104.jsp  2105.jsp  2106.js  2106.jsp  addSysUserDialog.jsp  auditItem.jsp  commentForm.jsp  commentList.jsp  docForm.jsp  docList.jsp  docListc.jsp  enterpriseTypeList.jsp  gxdwSelectDialog.jsp  zfryForm.jsp
src/main/webapp/31/: 3101.js  3101.jsp  3102.js  3102.jsp  3103a.jsp  applyCommon.js  auditItemList.jsp  auditItemLista.js  auditItemLista.jsp  candidateEnterpriseSelectDialog.jsp  docForm.jsp  importPlanList.jsp  planAbstractList.jsp  planForm.jsp  planFormb.jsp  userTaskList.jsp
src/main/webapp/41/: 4101.js  4101.jsp  4101DocForm.jsp  4102.js  4102.jsp  dingxinnuo.txt
src/main/webapp/51/: 5101.js  5101.jsp  5101a.js  5101a.jsp  5102.js  5102.jsp  5106.js  5106.jsp  5107.jsp  5108.js  5108.jsp  addDocFur.jsp  addDocFur_js.jsp  auditForm.jsp  auditItemList.js  auditItemList.jsp  auditItemLista.js  auditItemLista.jsp  auditItemLista_js.js  auditItemLista_js.jsp  docForm.jsp  docForma.jsp  docForma_js.jsp  docFormb.jsp  docFurForm.jsp  docFurForm_js.jsp  docList.jsp  docLista.jsp  docLista_js.jsp  docListb.jsp  lodop.js  selfCheckForm.jsp  userDoc.js  userDoc.jsp
src/main/webapp/61/: 6101.js  6101.jsp  6102.js  6102.jsp  6104.js  6104.jsp
src/main/webapp/WEB-INF/: jetty-env.xml  web.xml  weblogic.xml
src/main/webapp/audit/: address.js  address.jsp  chunxuzhuangtai.js  chunxuzhuangtai.jsp  dangjianxinxi.jsp  duiwandanbao.js  duiwandanbao.jsp  email.js  email.jsp  finicial.js  finicial.jsp  goumaiguquan.jsp  gridAudit.js  gridAudit.jsp  guarantee.jsp  gudongchuzi.jsp  guquanbiangeng.jsp  homepage.jsp  hr.jsp  intellectualProperty.jsp  investment.jsp  lianxidianhua.jsp  license.jsp  log.jsp  party.jsp  platAudit.js  platAudit.jsp  postcode.jsp  punishment.jsp  shijiaochuzi.jsp  singleAudit.js  singleAudit.jsp  stockRightChange.jsp  stockRightPurchase.jsp  telephone.jsp  touzisheliqiye.jsp  wandianwangzhi.js  wandianwangzhi.jsp  xingzhengchufa.jsp  xingzhengxuke.jsp  (+2 more)
src/main/webapp/audit_61/: address.js  address.jsp  chunxuzhuangtai.jsp  email.js  email.jsp  finicial.js  finicial.jsp  gridAudit.js  gridAudit.jsp  gridAudit_js.js  gridAudit_js.jsp  gudongchuzi_js.jsp  hr.jsp  intellectualProperty.jsp  investment.jsp  js_gudongchuzi.jsp  js_license.jsp  js_punishment.jsp  js_stockRightChange.jsp  license_js.jsp  log.jsp  party.jsp  platAudit.js  platAudit.jsp  punishment_js.jsp  shijiaochuzi.jsp  singleAudit.js  singleAudit.jsp  site.jsp  stockRightPurchase.jsp  zscq_js.jsp
src/main/webapp/audit_default/: address.js  address.jsp  email.js  email.jsp  gridAudit.js  guarantee.jsp  gudongchuzi.jsp  investment.jsp  license.jsp  platAudit.js  punishment.jsp  stockRightChange.jsp
src/main/webapp/bpm/: audit.js  init-form.jsp  init-list.jsp  task-form-html5.jsp  task-form.jsp
src/main/webapp/calendar/: calendar.html  calendar.js  calendar.jsp
src/main/webapp/chromeframe/: default.html
src/main/webapp/common/: global.jsp  include-base-styles.jsp  index-startup.js  index.css  index.js  meta.jsp
src/main/webapp/css/: bubble.css  common.css  content.css  grumble.css  index.css  index0.css  login.css  portal.css
src/main/webapp/d3/: T92.html  dashboard.html  map.html  t1.html  t5.html  t6.html  t9.html
src/main/webapp/docUpload/: 4101.js  4101.jsp  4101DocForm.jsp  upload.jsp
src/main/webapp/firefox/: default.html
src/main/webapp/form/: a-weixin.jsp  a.jsp  b-weixin.jsp  b.jsp  c.jsp  d.jsp  leave_1.jsp
src/main/webapp/forms/: dwdb.js  dwdb.jsp  dwtz.js  dwtz.jsp  gdcz.js  gdcz.jsp  gdjczxx.jsp  gqbg.js  gqbg.jsp  gqbgxxb.jsp  gsxx.js  gsxx.jsp  gsxxzcb.js  lr.html  lr.js  lr.jsp  qygsxxzcb.jsp  xjll.js  xjll.jsp  xzcf.js  xzcf.jsp  xzcfxxb.jsp  xzxk.js  xzxk.jsp  xzxkxxb.jsp  zcb.js  zcb.jsp  zcfz.js  zcfz.jsp  zscq.js  zscq.jsp  zscqczdjxxb.jsp
src/main/webapp/gaozhishu/: gongshixinxigengzheng.js  gongshixinxigengzheng.jsp  qiyenianbaohechajieguo.js  qiyenianbaohechajieguo.jsp  qiyezhusuo.jsp  qiyezhusuohechahan.js  qiyezhusuohechahan.jsp  shidihecha.jsp  shidihechagaozhishu.js  (+4 more)
zcb/controller/: SaveController.java
zcb/entity/: SctDwdb.java  SctDwdbKey.java  SctDwtz.java  SctDwtzKey.java  SctGdcz.java  SctGdczKey.java  SctGqbg.java  SctGqbgKey.java  SctGsxxzcb.java  SctGsxxzcbKey.java  SctLrb.java  SctLrbKey.java  SctXjllb.java  SctXjllbKey.java  SctXzcf.java  SctXzcfKey.java  SctXzxk.java  SctXzxkKey.java  SctZcfzb.java  SctZcfzbKey.java  SctZscq.java  SctZscqKey.java
zcb/mapper/: SctDwdbMapper.java  SctDwdbMapper.xml  SctDwtzMapper.java  SctDwtzMapper.xml  SctGdczMapper.java  SctGdczMapper.xml  SctGqbgMapper.java  SctGqbgMapper.xml  SctGsxxzcbMapper.java  SctGsxxzcbMapper.xml  SctLrbMapper.java  SctLrbMapper.xml  SctXjllbMapper.java  SctXjllbMapper.xml  SctXzcfMapper.java  SctXzcfMapper.xml  SctXzxkMapper.java  SctXzxkMapper.xml  SctZcfzbMapper.java  SctZcfzbMapper.xml  SctZscqMapper.java  SctZscqMapper.xml
zcb/service/: SaveService.java  SaveServiceImpl.java
(+518 files in other folders)
