# Note to translators:  Do not translate items inclosed in percent signs.  i.e., %LINK%
# Note to translators:  The following line will contain colored text.  The color name (in lower case) should be translated but the uppercase names btween %'s should not.
febe.help_01.text1=Si cette option est cochée, FEBE créera les sauvegardes dans un sous-dossier du 'Dossier de destination pour la sauvegarde' dans un format donnant un horodatage.
febe.help_01.text2=Il y a 2 'choix' pour les cachets : ISO8601 ('FEBE AAAA MM-JJ hh.mm.ss') ou Européen ('FEBE AAAA MM.JJ hh.mm.ss') où 'AAAAMMJJhhmmss' indique l'année, le mois, le jour, les heures, les minutes et les secondes au moment de la création de la sauvegarde.  Si vous changez le choix pour l'horodatage, FEBE renommera tous les dossiers existants pour être conforme à la sélection.
febe.help_02.text1=Si cette option est cochée, FEBE tentera d'effacer le contenu du dossier dans lequel les sauvegardes sont créées. Par précaution, aucun sous-dossier ne sera supprimé.
febe.help_03.text1=Si vous cochez une option, FEBE sauvegardera l'élément sélectionné.
febe.help_03.text2=Si le 'Type de sauvegarde' est 'Profil complet', ces options sont invalidées.
febe.help_03.text3=Si le 'Type de sauvegarde' est 'Sélective', les éléments qui n'ont pas de donnée à sauvegarder seront désactivés.
febe.help_04.text1=Choisir le type de sauvegarde qui sera utilisé par défaut.  Une sauvegarde 'Sélective' inclura tous les éléments cochés dans le groupe 'Éléments à sauvegarder'. Choisir le 'Profil complet' sauvegardera le profil courant de Firefox en entier dans un fichier unique. 'Alternatif' alternera entre 'Profil complet' et 'Sélective' à chaque sauvegarde réalisée.  'Les deux' exécutera une sauvegarde de type sélective ainsi que profil complet en même temps.
febe.help_04.text2=Note : Une sauvegarde de 'Profil complet', qui inclus tout, ne peut pas être utilisée pour rétablir des éléments individuellement.  Par exemple, les marque-pages seront rétablis lorsqu'un profil est rétabli mais aussi tout le reste.  Pour rétablir seulement les marque-pages, une sauvegarde 'Sélective' (avec cette option 'marque-pages' cochée) doit avoir été réalisée précédemment.
febe.help_04.text3=Note :  Les 'données définies par l'utilisateur' NE sont PAS incluses dans une sauvegarde de profil complet.
febe.help_05.text1=Les sauvegardes de profil ne devront être rétablies que dans un dossier profil pré-existant différent du profil (actif) courant.  Si vous devez créer un nouveau profil dans lequel le rétablissement doit se faire, veuillez consulter : %LINK%
# Note to translators:  The following line will contain colored text.  The color name (in lower case) should be translated but the uppercase names between %'s should not.
febe.help_05.text2=Les éléments listés en %GREEN%vert%/GREEN% sont placés dans le répertoire par défaut, %PURPLE%violet%/PURPLE% dans un autre répertoire. La couleur %RED%rouge%/RED% indique un répertoire non valide.
febe.help_05.text3=Survoler à la souris un élément fera apparaître l'emplacement du profil.
febe.help_06.text1=Si la case est cochée, FEBE ne sauvegardera pas les extensions désactivées.
febe.help_07.text1=Si cochée, FEBE utilisera des alertes sonores (différentes selon les cas) à l'affichage de la page de résultats.
febe.help_07.text2=Une sauvegarde réussie
febe.help_07.text3=Une sauvegarde terminée avec des erreurs
febe.help_07.text4=Une sauvegarde planifiée va démarrer dans moins d'une minute
febe.help_07.text5=Une boite d'alerte apparaît
febe.help_07.text6=Un écran d'aide apparaît
febe.help_07.text7=Cliquer pour entendre l'alerte sonore
febe.help_07.text8=Note pour les utilisateurs avancés :
febe.help_08.text1=Si cochée, FEBE attendra qu'un fichier de sauvegarde soit créé pour chaque élément. Si Firefox affiche le message 'Script is busy' lorsqu'il essaye de sauvegarder une extension, un thème, ou un élément optionnel, cela indique que cette partie de sauvegarde a échoué.  Dans ce cas, désactivez cette option et exécutez 'Vérifier le dossier d'extension' dans les options de FEBE > Déboguer pour déterminer quelle sauvegarde d'élément a échoué.
febe.help_08.text2=If verification is turned on, the backup may take considerably longer to complete.
febe.help_09.text1=FEBE propose trois icônes différentes dans la barre d'état pour indiquer l'état des sauvegardes planifiées. Positionnez votre pointeur de souris sur les icônes et la prochaine planification de sauvegarde (date/horaire) s'affichera.
febe.help_09.text2=Indique qu'une sauvegarde est actuellement planifiée.
febe.help_09.text3=Indique qu'aucune sauvegarde n'est actuellement planifiée.
febe.help_09.text4=Attention, cela indique qu'une sauvegarde planifiée va démarrer dans moins d'une minute.  Lorsque cette icône clignotante apparaît, vous devez interrompre tous vos travaux.  Il n'est pas nécessaire de fermer les onglets, simplement, ne lancez pas de processus qui pourraient ajouter ou changer des éléments que FEBE sauvegardera.  Cela inclut la gestion des marque-pages, l'installation d'extensions, de thèmes, la modification d'options d'extensions, etc ...
febe.help_09.text5=Cocher cette option masquera ces icônes de la barre d'état mais n'affectera pas les opérations de sauvegardes planifiées.
febe.help_09.text6=Si plus d'une fenêtre est ouverte, l'icône de la barre de statut apparaîtra seulement dans une fenêtre de 'contrôle'. Cette fenêtre de 'contrôle' est la seule qui peut lancer une sauvegarde programmée. Si la fenêtre de 'contrôle' est fermée, FEBE attribuera le contrôle à une autre fenêtre ouverte.
febe.help_10.text1=Planifier des sauvegarde FEBE périodiques et automatiques.  Choisir la fréquence : chaque jour, hebdomadairement, ou mensuellement.  L'heure du jour est calculée grâce à une horloge 24 heures. Minuit est affiché 00:00.  Les minutes sont indiquées avec un intervalle de 5 minutes.
febe.help_10.text2=Note : Certains thèmes peuvent ne pas afficher correctement les menus déroulant (Ils sont alors blancs). Re-dimensionnez la fenêtre des options si nécessaire pour afficher toutes les valeurs.
febe.help_11.text1=Plusieurs éléments dans les fenêtres de FEBE/CLEO contiennent des fichiers d'information intégrés. Les fichiers sont accédés en cliquant sur l'icône d'information à coté de l'étiquette de l'élément. L'icône est bleu avec une lettre 'i' qui devient rouge lorsque la souris passe dessus.
febe.help_11.text2=Exemple :
febe.help_11.text3=Cocher cette case cachera ces icônes.
febe.help_12.text1=%NOTUSED%
febe.help_13.text1=Ce bouton supprimera toutes les préférences de FEBE et les réinitialisera à leurs valeurs par défaut. Cela doit seulement être fait si les préférences deviennent confuses ou lorsque l'on installe une nouvelle version de FEBE.  Firefox redémarrera après la ré-initialisation des préférences.  Le dossier de destination pour les sauvegardes et les autres préférences seront aussi à ressaisir dans les options.
febe.help_14.text1=Cocher cette option affichera une fenêtre popup de progression durant la sauvegarde. Note :  Il est normal que la barre de progression semble 'figée' pendant une sauvegarde.
febe.help_15.text1=FEBE créera un rapport détaillé lorsque la sauvegarde sera terminée. Le rapport apparaîtra dans un nouvel onglet de la fenêtre courante.
febe.help_16.text1=Entrez le nombre maximum de dossiers datés (date/horaire) que FEBE conservera.  Les vieux dossiers seront supprimés.  Entrez zéro pour conserver tous les dossiers.
febe.help_17.text1=Parfois, il peut être pratique d'avoir une version, pouvant être installée, de FEBE dans le même emplacement que les sauvegardes.  Par exemple, lorsque l'on rétablit le profil dans une nouvelle instance de Firefox.
febe.help_18.text1=Si l'option 'Effacer le dossier de destination' est cochée, cette option affichera un avertissement avant de supprimer quoi que ce soit. Vous aurez l'option 'Annuler' avant que la sauvegarde ne reprenne.
febe.help_19.text1=FEBE positionne / monte ce drapeau lorsqu'une sauvegarde démarre.  Il devrait l'effacer (le baisser) lorsque la sauvegarde est terminée. Si une sauvegarde avorte ou une erreur survient, ce drapeau peut ne pas avoir été effacé.  Appuyer sur ce bouton effacera manuellement ce drapeau.  Si le bouton est invalide, le drapeau est déjà baissé.
febe.help_20.text1=%NOTUSED%
febe.help_21.text1=FEBE peut optionnellement sauvegarder / rétablir toutes les données des extensions de Firefox (ou virtuellement pour tout autre application). Utilisez les boutons près du haut de la fenêtre pour choisir une fonction (Nouvelle, Éditer, Supprimer).
febe.help_21.text2=Étiquette :  Entrer un nom court pour la sauvegarde.  Ce nom apparaîtra dans la page de résultats.  Exemple: 'Données Foo'
febe.help_21.text3=Description :  Cela définit plus précisément la sauvegarde.  Exemple: 'Données utilisateur de Foo version 1.0'.
febe.help_21.text4=Source :  Utiliser le bouton 'Parcourir...' pour sélectionner le chemin du fichier ou du dossier à sauvegarder.
febe.help_21.text5=Inclure dans la sauvegarde :  Cocher cette boite pour inclure cet élément dans la sauvegarde.
febe.help_21.text6=Bouton 'Soumettre' :  Cela ajoute l'élément dans la liste.  Il n'est pas encore écrit sur disque tant que le bouton 'Poster les entrées et sortir' n'est pas cliqué.
febe.help_21.text7=Bouton 'Poster les entrées et sortir' :  Cliquer ce bouton écrira les éléments sur disque et sortira.
febe.help_21.text8=Bouton 'Annuler' :  Termine la session.  Les données ne sont pas écrites sur disque.
febe.help_21.text9=Note :  Les sauvegardes de données définies par l'utilisateur ne peuvent être rétablies qu'à leur emplacement d'origine.
febe.help_21.text10=Note :  Les sauvegardes de données définies par l'utilisateur NE sont PAS incluses dans une sauvegarde 'Profile complet' -- Seulement présente dans une sauvegarde 'Sélective'.
febe.help_22.text1=Si aucune sauvegarde n'a été faite depuis un certain nombre de jours, FEBE vous le rappellera au démarrage de Firefox. Donnez à ce nombre la valeur zéro si vous ne désirez pas de rappels.
febe.help_23.text1=%NOTUSED%
febe.help_24.text1=%NOTUSED%
febe.help_25.text1=%NOTUSED%
febe.help_26.text1=%NOTUSED%
febe.help_27.text1=Entrez le dossier où FEBE créera les sauvegardes. Cela peut être un disque physique, une clé USB, un dossier réseau, etc... Généralement, on dit, si vous pouvez parcourir ce dossier (en utilisant le bouton 'Parcourir...') alors FEBE devra être capable de l'utiliser.
febe.help_28.text1='Sauvegarde rapide' vous permet de créer une sauvegarde d'extensions et:ou thèmes.  Ceci peut être d'une grande aide pour extraire seulement une ou peu d'extensions sans avoir à faire une sauvegarde standard contenant des éléments non désirés.  Vous pouvez spécifier un dossier de destination qui serait différent du dossier des sauvegardes standard de FEBE.
febe.help_28.text2=Le dossier de 'Sauvegarde rapide' n'est pas affecté par l'option cachet dateheure.  Cela n'affecte pas non plus la date de dernière sauvegarde ni le dernier dossier de sauvegarde.
febe.help_28.text3=Les éléments listés en bleu sont les extensions actives, en vert pour les thèmes, en gris signifie désactivés, et en rouge indique les éléments incompatibles.
febe.help_28.text4=Items listed in blue are active extensions, green are themes, grey means disabled (extensions), and red indicates incompatible items.  Currently, lightweight themes (Personas) are not available for Quick Backup.
febe.help_28.text5=Newly created backup items will overwrite existing ones within the selected directory.
febe.help_29.text1=FEBE 6.0 a la possibilité de stocker vos sauvegardes en ligne en utilisant Box.net.
febe.help_30.text1=Utiliser cette fonction pour déterminer si vos extensions/thèmes installés sont valables.  Si certains sont trouvés comme non valable, une option pour demander à FEBE de corriger ce problème sera offerte.
febe.help_31.text1=Si coché, une copie du rapport des résultats de sauvegarde sera sauvé avec le nom 'Results - FEBE (cachet dateheure)' dans le dossier de destination de sauvegarde.  Notez que les icônes d'extension/thème peuvent ne pas apparaître lorsque le rapport sauvé est affiché.  Ceci est dû aux restrictions du chrome de Firefox.
febe.help_32.text1=Si coché, les extensions globalement installées seront incluses dans la sauvegarde. Si cette option n'est pas prise, vous n'aurez pas d'extensions globales ni les thèmes installés.
febe.help_32.text2=Les extensions globales sont celles qui, une fois installées, sont disponibles dans tous les profiles.
febe.help_32.text3=Note : Le thème par défaut de Firefox est installé globalement mais n'est pas inclus dans la sauvegarde.
febe.help_33.text1=FEBE peut automatiquement réaliser une sauvegarde lorsque Firefox démarre ou lorsqu'il s'arrête.
febe.help_33.text2=Note : La sauvegarde à l'arrêt ne survient seulement lorsque le navigateur prend fin, mais pas si il est redémarré.
febe.help_33.text3=The 'Days to wait' field represents full 24 hour days. Zero means backup on every startup/shutdown. When calculating the time between backups, manual and scheduled backups are not considered.
febe.help_33.text4=Note: Backup on shutdown happens only when the browser quits (e.g., clicking the red 'X'), not when a restart or 'File > Exit' is performed.
febe.help_33.text5=Note: Backup on shutdown happens only when the browser quits (e.g., clicking the 'X' button on the application bar), not when a restart or 'File > Exit' is performed.
febe.help_34.text1=FEBE vérifie périodiquement si la dernière sauvegarde planifiée a été exécutée. Dans le cas de non exécution, un message d'alerte se déclenche. Cocher cette case empêchera l'alerte d'apparaître.
febe.help_35.text1=Certaines plateformes (Mac en particulier) peuvent cacher certains messages d'alerte. Si vous constatez un dysfonctionnement dans la vue des 'sliders', choisissez 'Standard'.
febe.help_35.text2=The 'Copy to clipboard' option may be useful when reporting errors in the FEBE support forum.
febe.help_36.text1=FEBE peut vous créer un nouveau profil destiné au rétablissement. Le nouveau profil sera créé dans le répertoire du profil par défaut de Firefox.
febe.help_36.text2=Un nouveau profil peut être créé dans le répertoire par défaut en cliquant sur le bouton 'Créer un nouveau profil'.
febe.help_36.text3=Pour démarrer Firefox en utilisant le nouveau profil, sélectionnez l'élément approprié dans les 'options de démarrage du profil rétabli'.
febe.help_37.text1=Après le rétablissement du nouveau profil, vous devrez utiliser une des options de démarrage listées ici. Notez que ces options s'appliquent uniquement lors d'un démarrage initial de Firefox (pas un redémarrage à chaud. Le Panda roux - Ailurus fulgens - doit être complètement fermé et rouvert).
febe.help_37.text2=Utiliser l'option 'Utiliser le gestionnaire de profil' forcera l'affichage de la compilation de Firefox. Cette fenêtre apparaîtra à chaque démarrage du navigateur sauf si 'Ne pas demander au démarrage' est coché dans cette fenêtre.
febe.help_37.text3=Si FEBE ne vous demande pas de lancer automatiquement l'autre profil, mettez 'Chemin complet vers l'exécutable de Firefox' dans les Options > Divers (dans FEBE).
febe.help_38.text1=C'est le chemin complet vers le programme de Firefox. Sous Microsoft® Windows®, c'est presque toujours 'firefox.exe', sous MacOS® 'firefox.app' et 'firefox' ou 'firefox.sh' pour beaucoup de distributions GNU Linux. FEBE va tenter de s'assurer à votre place du bon dossier. Si le champ est vide, FEBE ne sait pas reconnaître où réside le programme.
febe.help_38.text2=Cette valeur est utilisée dans FEBE pour rétablir l'ensemble du profil et déterminer la manière de redémarrer Firefox si c'est demandé.
febe.help_38.text3=Sur les plateformes MacOS®, le chemin ne sait pas vérifier s'il mène à un exécutable, mais la sauvegarde s'effectuera. (Bugzilla bug 322865)
febe.help_39.text1=C'est le répertoire où les sauvegardes de FEBE seront stockées sur Box.net. Si vous utilisez plusieurs profils de Firefox, les sauvegardes pourront être conservées en ligne séparément par attribution de répertoires racine différent.
febe.help_40.text1=Si vérifié, les sauvegardes en ligne pourront être sauvées dans un répertoire horodaté hors du répertoire racine de la sauvegarde de Box.net.
febe.help_40.text2=Le format de l'horodatage sera identique à celui sélectionné dans le panneau du répertoire des options de FEBE.
febe.help_41.text1=In Firefox, if a script takes too long to complete, a message is displayed:
febe.help_41.text2="A script on this page may be busy, or it may have stopped responding. You can stop the script now, or you can continue to see if the script will complete."
febe.help_41.text3=The Firefox default for this value is 20 seconds (see preference "dom.max_chrome_script_run_time" in about:config).
febe.help_41.text4=If you consistently get this message while performing a backup, set this value to a higher number.  Sixty seconds is a good starting point. If this value is zero, the timeout is disabled.
febe.help_41.text5=FEBE will set the preference to this value just prior to performing a backup, and set it back to its previous value when done.
febe.help_42.text1=This function will import previously exported FEBE preferences.
febe.help_42.text2=Note that individual preferences will only be imported if they are already present in about:config (filter for 'extensions.febe.').  If you are importing into a new major FEBE version, it is recommended that you 'Clear FEBE preferences' first.  This will delete any older, deprecated preferences and prevent bloat.
febe.help_43.text1=This function will export all FEBE preferences listed in about:config (filter for 'extensions.febe.').  The file name will automatically be appended with '.json'.
febe.help_44.text1=The default is a secure connection.  If you are having problems connecting or issues with the security certificate, try using the unsecure option.
febe.help_45.text1=Sometimes an item, for whatever reason, cannot be backed up and may cause FEBE to hang, abort, or stop prematurely.
febe.help_45.text2=FEBE will ignore items that are checked in this list.
febe.help_45.text3=Items listed in blue are active extensions, green are themes, grey means disabled, and red indicates incompatible items.
febe.help_46.text1=If checked, messages describing FEBE processes will be displayed in the Firefox Error console (Tools > Error Console).  These messages will be prefixed with "FEBE debug: ".
febe.help_47.text1=Bookmarks backed up in the JSON format create small, compact backup files in a non-proprietary format.  However, bookmark favicons are not included nor can the backups be merged into existing bookmarks when restored.
febe.help_48.text1=Bookmarks backed up in HTML format (while typically larger than JSON format) include favicons and the ability to merge into existing bookmarks when restoring.
febe.help_48.text2=NOTE: Merged bookmarks currently do not check for duplicates.
febe.help_48.text3=NOTE: Merged bookmarks currently do not check for duplicates.
febe.help_49.text1=If 'Merge" is selected, restored bookmarks will be added to existing bookmarks.  No check for duplicates is performed, however.
febe.help_49.text2=If 'Overwrite' is selected, current bookmarks will be cleared prior to restoring.
febe.help_50.text1=If your profile was created in a non-standard location, it will contain the Firefox cache and phishing database. These files tend to be very large and can substantially increase the backup time and file size of a FEBE full profile backup.  These files are not really required when a profile is restored as they will be created as needed. 
febe.help_50.text2=If this option is disabled, your cache and phishing database are not located in the profile directory.  This is normal as they are usually located in the Firefox install folder (which is not included in a full profile backup).
febe.help_51.text1=If 'Merge" is selected, restored cookies will be added to existing cookies.  Duplicates will be ignored.
febe.help_51.text2=If 'Overwrite' is selected, current cookies will be cleared prior to restoring.
febe.help_52.text1=This is the current profile name and folder that FEBE backs up during a full profile backup.
febe.help_53.text1=The Firefox disk cache is located in this directory for the current profile.
febe.help_54.text1=The Firefox executables are installed in this directory.
febe.help_55.text1=This is the folder that normally contains all installed add-ons for the current profile.  Any extensions that are installed elsewhere are not backed up.
febe.help_56.text1=While running asynchronously is much faster, it may not work for every platform or configuration.  Un-check this option if backups are completing but are missing items. 
febe.help_56.text2=While running asynchronously is usually much faster, it may not work for every platform or configuration.  Un-check this option if backups are completing but are missing items. Note that asynchronous backups may continue to run invisibly in the background for a short time even after the results report is displayed.
febe.help_56.text3=Backups run at shutdown and backups uploaded to the cloud are always run synchronously despite this setting.
febe.help_57.text1=This function compares the items listed in the Firefox extensions directory to the items reported by the Firefox Addons Manager. If there are discrepancies, they will be listed at the end of the report. This data may be posted in the 
febe.help_57.text2=FEBE support forum
febe.help_57.text3=when reporting bugs.
febe.help_58.text1=This number is used to determine if a scheduled backup was missed. If the last scheduled backup was performed at the time it was supposed to occur (give or take the tolerance) it is not considered missed.  For example, assume the tolerance value is 90 seconds and the scheduled backup was to take place yesterday at 2:00 PM.  If the last scheduled backup occurred anytime between 1:58:30 and 2:01:30, it is not considered missed.
febe.help_58.text2=The reason for this option is allow for clock synchronization errors (i.e., if your system clock is synchronized by a network clock and the time was off by a few seconds).
febe.help_58.text3=The default value is 90 seconds.
febe.help_59.text1=A backup can be scheduled to perform up to five hours from now.  Enter the number of hours, minutes, and seconds for FEBE to wait until initiating the backup.
febe.help_59.text2=While it is possible to have more than one delayed backup pending, each backup should not be scheduled less than five minutes apart.  Also, a delayed backup should not be set to occur at the same time (or within five minutes of) a regularly scheduled backup.  If Firefox is closed or restarted before the delayed backup(s) occur, they will be canceled.
febe.help_59.text3=The statusbar icon will flash when one or more delayed backups are pending.  The icon tooltip will display the time the next delayed backup will start.
febe.help_59.text4=Note: The five minutes mentioned above is only a general guideline.  The actual time should be at least twice the amount of time a FEBE backup takes to perform in your Firefox environment.  This includes the time deeded to upload the backup to a cloud service (if requested).
febe.help_60.text1=This function will provide a list of all installed add-on - extensions, themes and plugins.  This list also indicated whether an add-on is disabled.
febe.help_60.text2=Assuming you have the 'Copy to clipboard' option checked (FEBE options > Advanced > Miscellaneous > Message alert style), you can easily copy and paste the list when posting in the FEBE support forum.
febe.help_61.text1=Indicate whether you want to include extensions and/or themes in the backup.
febe.help_62.text1=An attempt to load all extension data asynchronously is tried whenever FEBE loads.  If you are getting the "Extension data is still loading..." message when performing a backup, that means the extension data could not be loaded or saved.  This function will try to load and save the data for future backups.
febe.help_63.text1=Other backup locations may be set up here.  These locations may include cloud services, webDAV (webdrives), other network drives, writable CDs and/or DVDs, or thumbdrives.  As long as the location can be set up to look and feel like a normal folder (i.e., does not require username/password credentials), it can be used as a backup location here.
febe.help_63.text2=Name:  This is a user-defined field used to describe the location.  Examples: 'My webDAV', 'Thumbdrive', 'DVD'
febe.help_63.text3=Location:  The full pathname of the location.  Use the 'Browse' button to navigate to the location.
febe.help_63.text4=Test button:  Click to have FEBE determine if the location is read/writable and has the proper permissions.
febe.help_63.text5=Clicking the 'Remove' button will clear the row.
febe.help_63.text6=Clicking the 'Explore' button will open the folder in a separate window where files may be examined or deleted.
febe.help_63.text7=Enabled:  If this box is checked, FEBE will automatically place a copy of the backup in this location each time the backup is performed.
# Note to translators:  The following line contains the trademark character '®'
febe.help_64.text1=If you have a Dropbox® account, FEBE can place a copy of a backup into your Dropbox folder (usually located on the desktop).  Dropbox will upload the files to your online Dropbox folder automatically.
# Note to translators:  The following line contains pathnames with backslashes.  The backslahes are escaped so only one backslash is displayed in the FEBE help windows even though two are used in this text.
febe.help_65.text1=This is the location of your local Dropbox folder (usually located on your desktop).  The local folder path can be determined by opening your local Dropbox folder and noting the pathname at the top of the window. It is usually something like  'C:\\Users\\username\\Dropbox' (in Windows OS, slightly different in Linux and Mac OS).  If you like, you may also specify a directory within your Dropbox folder for the backup.  For example, you can create a directory named 'FEBE backups' in your Dropbox folder and the pathname would be 'C:\\Users\\username\\Dropbox\\FEBE backups'.
febe.help_66.text1=If you have Dropbox or other cloud services enabled in FEBE Options > Cloud Services, they will appear in this dropdown menu.
febe.help_67.text1=The contents of the FEBE 'Backup destination directory' (or, if used, the contents of the timestamped directory) can be copied to any one of the defined cloud service locations.  Only regular files will be copied.  Any sub-directories (both in the source and destination location) are left untouched.
febe.help_67.text2=Source: This is the location of the last completed FEBE backup.  It cannot be changed here.  The 'Show folder' button will open an explorer-type window showing the contents of the folder.  The contents can be manipulated in this window if needed.
febe.help_67.text3=Destination: This is the full pathname of the destination location as defined in FEBE Options > Cloud Services.  It cannot be changed here.  The 'Show folder' button will open an explorer-type window showing the contents of the folder.  The contents can be manipulated in this window if needed.
febe.help_67.text4=If the 'Clear destination location before copy' checkbox is checked, the contents of the destination location (excluding any sub-directories) will be deleted before the copy starts.
febe.help_67.text5=If the 'Overwrite' checkbox is checked, any file within the destination location that has the same name as a file in the source location will be overwritten.
febe.help_67.text6=Each time either of the checkboxes is set or cleared, the source and destination locations will be re-analyzed and the information displayed in the message window.
febe.help_67.text7=Click 'Start copy' to initiate the copying process.  The progress of the copy will be displayed in the message window.
febe.help_68.text1=For FEBE to be able to remove old backup directories, they must be readable and writable (at least to FEBE).  This function will attempt to add read and write permissions to the selected folder as well as the contents of that folder.
febe.help_68.text2=This function will not affect the execute permissions of the items, it will only add read and/or write permissions if needed.
febe.help_68.text3=Any subdirectories within the selected folder will not be processed.
febe.help_68.text4=Permissions are listed as a mask in the standard unix style.  The mask contains 10 characters.  The first character is either a "-" or the letter "d" depending on whether the item is a regular file or a directory.  The remaining nine characters are three groups of three and represent the permissions of the 'owner', 'group', and 'others' respectfully.  Each character in the group of three indicates (in order) the read, write, and execute permission and will be a "-", "r", "w", or "x".  The "-" means that particular permission is not set and the "r", "w", and "x" means the read, write, and execute permission is set.
febe.help_68.text5=Example: -rwxrwxrwx means the owner, the group the owner belongs to, and all others can read, write, and execute the file.  dr-x------ would indicate a folder that only the owner can read or execute (or search if it is a directory as in this case).
febe.help_68.text6=FEBE will attempt to change the permissions of the directory and its contents to either -rwxrwxrwx (if it is an executable file) or -rw-rw-rw- (if it is not an executable file).
febe.help_69.text1=This function will list all current FEBE preferences and their values.  This list can be posted in the support forum when debugging problems.
febe.help_69.text2=This list may also be viewed in about:config by filtering for 'extensions.febe.'.
febe.help_70.text1=If this box is checked and a scheduled backup was missed, a popup alert will display.
febe.help_70.text2=If the popup is canceled, it will re-appear after the number of minutes specified have elapsed.
febe.help_70.text3=Note that the popup timer is only evaluated after a page is loaded.  If no page has been loaded since the specified time has elapsed, the alert will only appear after a page has been loaded.  This means that the specified minutes is only the minimum time.  It may be longer depending on browser activity.
febe.help_71.text1=FEBE offers a soft-contrast, larger font size color scheme which some may find easier to read.
febe.help_71.text2=If this option is checked, all FEBE windows will show with these colors.  If unchecked, all FEBE windows will be presented with the current browser default theme.
febe.help_99.text1=NOTE : FEBE ne peut pas rétablir un profile actif (en cours d'utilisation).
febe.help_99.text2=Comme vous n'avez qu'un seul profile créé, FEBE ne peut pas utiliser ce profile pour se rétablir lui-même. Cela doit être fait manuellement.
febe.help_99.text3=Pour des instructions pas à pas, voir
febe.help_99.text4=cette entrée (en anglais)
febe.help_99.text5=dans le forum du support de FEBE.
