﻿extensions.{4BBDD651-70CF-4821-84F8-2B918CF89CA3}.description=FEBE - Sauvegarde de vos données Firefox
msg00=Le dossier de destination
msg01=n'existe pas !
msg02=Spécifiez un dossier valide dans les options de FEBE et essayez de nouveau.
msg03=Le dossier de destination des sauvegardes n'est pas défini.
msg04=Modifiez les options de FEBE et essayez de nouveau.
msg05=Sélectionnez le dossier de destination pour la sauvegarde
msg06=Le profil de destination ne peut être le profil (actif) courant !
msg07=Version inconnue
msg08=Téléchargement abandonné
msg09=Ne sait pas où est la dernière sauvegarde ... Veuillez lancer une sauvegarde pour initialiser cette préférence
msg10=Télécharger tous les fichiers dans :
msg11=Téléchargement terminé :
msg12=Éléments traités :
msg13=au total
msg14=Extensions traitées :
msg15=Créé dans :
msg16=Thèmes sauvegardés :
msg17=Éléments ignorés :
msg18=Impossible de sauvegarder les extensions / thèmes suivants :
msg19=Rien à sauvegarder !  (Vérifier les options de FEBE)
msg20=Téléchargement terminé avec des erreurs ... voir la capture
msg21=Démarrage
msg22=Le ticket de transaction ne peut pas être obtenu
msg23=Le token d'autorisation ne peut pas être obtenu
msg24=Sélectionnez un ou plusieurs thèmes à installer
msg25=Sélectionnez une ou plusieurs extensions à installer
msg26=fichiers
msg27=Marque-pages sauvegardés sous :
msg28=Préférences sauvegardées sous :
msg29=Cookies sauvegardés sous :
msg30=Impossible de sauvegarder les marque-pages !
msg31=Impossible de sauvegarder les préférences !
msg32=Impossible de sauvegarder les cookies !
msg33=Sélectionnez le fichier des marque-pages à rétablir
msg34=Sélectionnez le fichier des préférences à rétablir
msg35=Sélectionnez le fichier des cookies à rétablir
msg36=Attention !
msg37=Vous êtes sur le point de rétablir les marque-pages datant du
msg38=Vous êtes sur le point de rétablir les préférences datant du
msg39=Vous êtes sur le point de rétablir les cookies datant du
msg40=Une fois réalisée, l'opération ne peut être annulée.
msg41=Confirmer l'opération ?
msg42=Les marque-pages ont été rétablis.
msg43=Les préférences ont été rétablies.
msg44=Les cookies ont été rétablis.
msg45=Tous les changements effectués auparavant seront perdus.
msg46=Rétablissement annulé
msg47=(aucun)
msg48=Aucun profil de destination n'a été sélectionné !  Rétablissement annulé ...
msg49=Version :
msg50=%FILE% n'est pas une sauvegarde valable pour les marque-pages.
msg51=Redémarrer Firefox maintenant ?
msg52=Fichier 'userChrome.css' sauvegardé sous :
msg53=Erreur en ajoutant %FILE% dans l'archive ZIP
msg54=Noms d'utilisateur et mots de passe sauvegardés sous :
msg55=%FILE% n'est pas une sauvegarde valable pour les plugins de recherche.
msg56=Plugins de recherche sauvegardés sous :
msg57=Historique de navigation sauvegardé sous :
msg58=Historique des données de formulaire sauvegardé sous :
msg59=Profil sauvegardé sous :
msg60=Impossible de sauvegarder le 'userChrome.css' !
msg61=Ne peut pas trouver %SRC%.  Sauvegarde abandonnée.
msg62=Impossible de sauvegarder les noms d'utilisateur et les mots de passe !
msg63=%FILE% n'est pas une sauvegarde valable pour l'historique de navigation.
msg64=Impossible de sauvegarder les plugins de recherche !
msg65=Impossible de sauvegarder l'historique de navigation !
msg66=Impossible de sauvegarder l'historique des données de formulaire !
msg67=Impossible de sauvegarder le profil !
msg68=Espace disponible :
msg69=%FILE% n'est pas une sauvegarde valable pour les préférences.
msg70=Vous êtes sur le point de rétablir les noms d'utilisateur et les mots de passe datant du
msg71=%FILE% n'est pas une sauvegarde valable pour les cookies.
msg72=Vous êtes sur le point de rétablir les plugins de recherche datant du
msg73=Vous êtes sur le point de rétablir l'historique de navigation datant du
msg74=Vous êtes sur le point de rétablir l'historique des données de formulaire datant du
msg75=Vous êtes sur le point de rétablir un profil datant du
msg76=Résultats
msg77=Page des résultats en préparation ...
msg78=Sélectionnez le fichier 'userChrome.css' à rétablir
msg79=Le fichier 'userChrome.css' a été rétabli
msg80=Sélectionnez le fichier des noms d'utilisateur et des mots de passe à rétablir
msg81=Les noms d'utilisateur et les mots de passe ont été rétablis
msg82=%FILE% n'est pas une sauvegarde valable pour les données de formulaire.
msg83=%FILE% n'est pas une sauvegarde valable pour le userchrome.
msg84=Sélectionnez le fichier des plugins de recherche à rétablir
msg85=Les plugins de recherche seront rétablis lorsque Firefox redémarrera
msg86=Sélectionnez le fichier de l'historique de navigation à rétablir
msg87=L'historique de navigation a été rétabli
msg88=Sélectionnez le fichier de l'historique des données de formulaire à rétablir
msg89=L'historique des données de formulaire a été rétabli
msg90=Sélectionnez le profil à rétablir
msg91=Le profil a été rétabli
msg92=ajouté
msg93=changé
msg94=supprimé
msg95=Échec du rétablissement des noms d'utilisateur et des mots de passe !
msg96=%FILE% n'est pas une sauvegarde valable pour les permissions
msg97=Échec du rétablissement des plugins de recherche !
msg98=Confirmer la suppression
msg99=Le dossier de destination pour la sauvegarde contient x1 fichiers et x2 sous-dossiers
msg100=Tous les fichiers seront supprimés ! (les sous-dossiers, s'il en existe, ne seront pas supprimés)
msg101=Entrez un nombre entier positif ou zéro pour une valeur illimitée.
msg102=Échec du rétablissement du profil !
msg103=%FILE% n'est pas une sauvegarde valable pour Firefox 3.
msg104=Permissions changées avec succès
msg105=- fichier sauté
msg106=L'historique du navigateur sera rétabli lorsque Firefox redémarrera.
msg107=N'inclut pas les %num% extensions désactivées.
msg108=Résultats de FEBE
msg109=Rapport de résultats de FEBE
msg110=Pour les dernières informations, voir la
msg111=page Web de FEBE.
msg112=erreur(s) rencontrée(s).
msg113=-- Aucune sauvegarde planifiée  --
msg114=Prochaine sauvegarde planifiée :
msg115=Échec de la sauvegarde des permissions !
msg116=Les Permissions sont sauvegardées sous :
msg117=Choisissez le fichier de permissions à rétablir
msg118=Vous allez rétablir les permissions datant du
msg119=Les permissions ont été rétablies.
msg120=%disabled% indique une extension désactivée par l'utilisateur.
msg121=Dossier créé :
msg122=Dossier existant déjà :
msg123=Ne peut pas créer le dossier
msg124=Erreur de téléchargement
msg125=%FILE% n'est pas une sauvegarde valable pour les noms d'utilisateur et les mots de passe.
msg126=Cliquer 'OK' rétablira toutes les valeurs par défaut de FEBE.
msg127=Ceci ne peut être défait.
msg128=Êtes-vous sûr de vouloir continuer ?
msg129=Les préférences de FEBE on été réinitialisées.  Firefox va redémarrer pour la prise en compte.
msg130=Le ticket de transaction ne peut pas être obtenu
msg131=Aucune sélection pour la sauvegarde !  Utiliser les options de FEBE pour sélectionner quelques éléments à sauvegarder.
msg132=avertissement(s) rencontré(s).
msg133=Sélectionner un fichier ou dossier à sauvegarder
msg134=Sélectionner une fonction :
msg135=Sélectionner ...
msg136=Ajouter un nouvel élément
msg137=Changer / Afficher un élément
msg138=Supprimer un élément
msg139=Vous avez des transactions en instance.
msg140=La base de donnée NE sera PAS mise à jour !
msg141=Cliquez 'OK' pour sortir, 'Annuler' pour retourner dans le formulaire.
msg142=L'étiquette ne peut pas être vide
msg143=La description ne peut pas être vide
msg144=La source ne peut pas être vide
msg145=L'entrée étiquetée '%key%' existe déjà... Choisissez une différente étiquette
msg146=Soumis... sera %ACTION% à la sortie.
msg147=Sauvegarde de données utilisateur
msg148=Données utilisateur %description% sauvegardée sous : %name%
msg149=Base de données mise à jour
msg150=Sauvegarde planifiée arrêtée !
msg151=Le mode de sauvegarde planifiée a été arrêté.
msg152=Utiliser les options de FEBE pour réinitialiser.
msg153=(Non défini)
msg154=NOTE : FEBE ne peut pas rétablir un profile actif (en cours d'utilisation)
msg155=Comme vous n'avez qu'un seul profile créé, FEBE ne peut pas utiliser ce profile pour se rétablir lui-même. Cela doit être fait manuellement.
msg156=Pour des instructions pas à pas, voir
msg157=cette entrée (en anglais)
msg158=dans le forum du support de FEBE.
msg159=Sélectionner un dossier à sauvegarder
msg160=Choisir 'Fichier' ou 'Dossier'
msg161=Sélectionner les données définies par l'utilisateur à rétablir
msg162=Pas de mot de passe pour
msg163=Vous allez rétablir le fichier daté : %fname%
msg164=%fname% a été rétabli
msg165=Choisissez le type 'Fichier' ou 'Dossier' en premier.
msg166=Le chemin du fichier des données définies par l'utilisateur %path% n'a pas pu être trouvé
msg167=*** Erreur dans le rétablissement de %description%
msg168=Impossible de copier %sourcefile% dans %destdir% avec le nom %dName%
msg169=Une erreur fatale a sûrement été rencontrée.
msg170=Rétablir
msg171=Rappel pour sauvegarde !
msg172=La dernière sauvegarde a été faite il y a %days% jour(s), le :
msg173=(Pas de sauvegarde faite)
msg174=Toutes les éléments de données définies par l'utilisateur seront supprimés et donc remis à la valeur par défaut.
msg175=Cliquer sur 'OK' pour remettre à zéro ou sur 'Annuler' pour retourner au formulaire.
msg176=Les données définies par l'utilisateur ont été remises à la valeur par défaut.
msg177=Si les permissions sont positionnées correctement et que vous continuez à avoir ce message,
msg178=désactivez la vérification des permissions dans les 'options de FEBE > Déboguer > Divers'.
msg179=Êtes-vous sûr de vouloir abandonner ?
msg180=de :
msg181=Liste des sauvegardes utilisateur
msg182=FEBE
msg183=Firefox sera redémarré automatiquement.
msg184=L'élément sélectionné suivant n'a pas de données à sauvegarder et sera désactivé :
msg185=Connexion sur Box.net effectuée
msg186=La connexion a échouée
msg187=Utilisateur / Mot de passe ne peut pas être vide
msg188=Connexion infructueuse à la page de Box.net.
msg189=État :
msg190=Attention !  déconnexion non réussie de Box.net
msg191=Navigateur :
msg192=Identification :
msg193=Courriel :
msg194=Utilisateur :
msg195=Capacité de Box.net :
msg196=Espace utilisé :
msg197=Espace disponible :
msg198=Taille maximale des téléchargements :
msg199=Marqué avec '%TAG%'
msg200=Erreur en marquant le fichier %FILE%
msg201=Erreur en récupérant la liste des marques
msg202=Erreur en récupérant la liste de fichiers
msg203=Attention !  Des extensions en attente d'installation sont présentes (probablement corrompues)
msg204=Attention !  Vous avez %NUMDIR% dossiers de sauvegarde nommés dans le format %FORMT%.
msg205=Ils seront renommés dans le format %NEWFORMAT%.
msg206=Le format n'a pas changé.
msg207=%NUMDIR% dossiers renommés dans le format %NEWFORMAT%.
msg208=Horodatage non valide : '%TIMESTAMP%'
msg209='%FORMAT1%' attendu
msg210=ou '%FORMAT2%'
msg211=Sauvegarde abandonnée !
msg212=Vous avez %NUM% extension(s) en attente d'installation qui ne seront pas incluses dans la sauvegarde.
msg213=Cliquer sur 'OK' pour continuer tout de même, 'Annuler' pour abandonner.
msg214=Nom du profil :
msg215=Chemin du profil :
msg216=(Sélectionner le dossier de destination)
msg217=%NUM% élément(s) créé(s)
msg218=%NUM% élément(s) combiné(s) dans %FNAME%
msg219=La prise en compte de l'extension/thème avec le GUID %GUID% n'a pas pu être faite -- sauté
msg220=%PATH% n'est pas un dossier.
msg221=%GUID% est vide.
msg222=%ITEM% n'existe pas.
msg223=Vérification terminée : %CNT% extensions/thèmes trouvés
msg224=Vérification terminée avec des erreurs ... voir la trace.
msg225=Voulez-vous que FEBE essaye de réparer ?  ('OK' pour oui, 'Annuler' pour non)
msg226=ERREUR: Extension non valable
msg227=** CORRIGÉ **
msg228=La planification prendra effet lorsque Firefox redémarrera.  Redémarrer maintenant ?
msg229=Une sauvegarde est déjà en cours
msg230=FEBE pense qu'une sauvegarde est déjà en cours.  Ceci peut avoir été causé par un crash système ou par l'abandon d'une précédente sauvegarde.
msg231=Cliquer sur 'OK' pour continuer normalement, ou sur 'Annuler' pour effacer.
msg232=Voulez-vous faire une sauvegarde maintenant ?
msg233=Cliquer sur 'OK' pour faire une sauvegarde maintenant, ou sur 'Annuler' pour continuer normalement.
msg234=La sauvegarde planifiée a été sautée !
msg235=La sauvegarde qui était planifiée pour être exécutée le
msg236=a été sautée.  Voulez-vous faire une sauvegarde maintenant ?
msg237=Vérification des résultats du dossier d'extension
msg238=Résultats du téléchargement Box.net
msg239=%GUID% n'est pas un GUID valable.
msg240=%CNT% sur %TOT% de fichiers téléchargés
msg241=%PCT% sur un total de %TOT%
msg242=Téléchargement de %FILE%
msg243=Rétablissement de %ITEM%
msg244=extension
msg245=thème
msg246=marque-pages
msg247=préférences
msg248=cookies
msg249=userChrome
msg250=mots de passe utilisateurs
msg251=plugins de recherche
msg252=historique du navigateur
msg253=historique de formulaire
msg254=permissions
msg255=sauvegarde de données définies par l'utilisateur
msg256=profil
msg257=(global)
msg258=autre
msg259=Dossier
msg260=Taille
msg261=En téléchargement :
msg262=Téléchargement effectué
msg263=Sauvegardes FEBE
msg264=Erreur :
msg265=Téléchargement Box.net commencé
msg266=Lancer la sauvegarde maintenant ?
msg267=inconnu
msg268=Dernière sauvegarde réalisée :
msg269=Sélective
msg270=Profil complet
msg271=Alternatif
msg272=Les deux
msg273=Dernière sauvegarde :
msg274=Prochaine sauvegarde planifiée :
msg275=Heure courante :
msg276=Erreur dans l'ajout dans l'archive - ne peut pas être lu - peut-être protégé en écriture.  Fichier sauté.
msg277=Cliquer sur 'OK' pour continuer la sauvegarde, 'Annuler' pour arrêter.
msg278=N'inclut pas %num% extension(s) en attente.
msg279=Marque-pages (.html)
msg280=Réponse / Statut :
msg281=La sauvegarde au démarrage est prête à commencer
msg282=La sauvegarde à l'arrêt est prête à commencer
msg283='OK' pour continuer, 'Annuler' pour arrêter
msg284=Temps total de progression : %SECONDS% secondes
msg285=Type de sauvegarde :
msg286=Emplacement du profil :
msg287=Erreur : le profil a été créé mais 'profiles.ini' n'a pas été mis à jour - Profil non accessible !
msg288=Le profil %PROFILE% a été créé avec succès dans le répertoire par défaut.
msg289=Erreur : un nouveau profil n'a pas pu être créé.
msg290=Le nom du profil n'a pas pu être vidé.
msg291=Caractère non valide : %BADCHAR%
msg292=Le nom du profil existe déjà.
msg293=Non encore sélectionné
msg294=Aucune sauvegarde de profil n'a été sélectionnée.
msg295=(Sélectionner depuis la liste ci-dessous)
msg296=Au prochain démarrage de Firefox, le profil %PROFILE% sera utilisé.
msg297=Au prochain démarrage de Firefox, le gestionnaire de profil sera utilisé.
msg298=Voulez-vous redémarrer ?
msg299=%EXECUTABLE% est introuvable
msg300=%EXECUTABLE% n'est pas un fichier exécutable
msg301=Choisir le fichier exécutable Firefox
msg302=La vérification apparaît correcte - Le fichier existe et est exécutable
msg303=Aucun profil n'a été encore sélectionné
msg304=(en ligne)
msg305=L'extension / thème avec GUID %GUID% n'a pas été trouvé(e) dans le gestionnaire d'extension
msg306=*** ERREUR INATTENDUE ***
msg307=Le nom du répertoire ne peut pas être vidé. Réinitialiser par défaut.
msg308=Le nom du répertoire ne peut pas commencer avec un espace
msg309=Le nom du répertoire ne doit pas contenir les caractères \\/:*?"<>|
msg310=Triggered by:
msg311=Manually initiated from menubar (Tools > FEBE > Perform backup)
msg312=Manually initiated from FEBE toolbar icon
msg313=Manually initiated from FEBE statusbar icon
msg314=Auto backup on browser startup
msg315=Auto backup on browser shutdown
msg316=Scheduled backup at %SCHEDULEDTIME% (normal execution)
msg317=Scheduled backup at %SCHEDULEDTIME% (skipped but manually executed when prompted)
msg318=Backup reminder notice
msg319=Manually initiated from FEBE toolbar icon dropdown menu
msg320=Scheduled backup will start in approximatley:  %SEC% seconds
msg321=Copy to clipboard
msg322=Abort scheduled backup
msg323=Detail format
msg324=Summary format
msg325=Copy of FEBE
msg326=No items selected.  Nothing to backup.
msg327=Repair process aborted - errors still exist
msg328=Select directory
msg329=Cannot open directory %DIR%
msg330=%NUM% FEBE preferences exported to %DIR%
msg331=%DIR% already exists.
msg332='OK' to continue, 'Cancel' to abort.
msg333=Select a FEBE preference export file to import.
msg334=You are about to import FEBE preferences dated
msg335=%NUM% FEBE preferences have been imported.
msg336=FEBE preference import aborted.
msg337=The following %CNT% preferences were not imported (probably deprecated):
msg338=All installed lightweight themes (Personas)
msg339=theme (persona)
msg340=(lightweight theme)
msg341=The following will be installed when Firefox restarts:
msg342=Restart now?
msg343=Lightweight themes restored
msg344=Select a lightweight themes package to restore
msg345=The extension %EXT% will be installed when Firefox restarts
msg346=The theme %THEME% will be installed when Firefox restarts
msg347=Please close FEBE options window.
msg348=Ignore list saved
msg349=Click 'OK' to skip and continue with backup, 'Cancel' to abort.
msg350=To have FEBE ignore this item during backup, go to FEBE Options > What to backup > Ignore list.
msg351=Backup aborted!
msg352=%skipped% indicates an error occurred and item was skipped
msg353=%skipped% items skipped/ignored
msg354=Firefox default theme cannot be backed up
msg355=These items may be marked to be ignored in FEBE Options > What to backup > Ignore list
msg356=Author:
msg357=ID:
msg358=Size (installed):
msg359=Last Install Date:
msg360=Legend:
msg361=User disabled extension
msg362=Error occurred and item was skipped
msg363=Item was successfully verified
msg364=Item failed validation
msg365=Item does not have a custom icon
msg366=Elapsed time:
msg367=Please enter a filename and directory first
msg368=Extension data is still loading ... try again in a few seconds
msg369=No custom sound selected.  Use the 'Browse' button to select a sound file."
msg370=Select sound file
msg371=Audio files: *.wav
msg372=FEBE Backup History
msg373=Backup date
msg374=Type
msg375=Time (sec)
msg376=Location (link if available)
msg377=Run type
msg378=Report?
msg379=Clear all backup history?
msg380=Backup history deleted
msg381=No history accumulated yet!
msg382=Manual
msg383=On startup
msg384=On shutdown
msg385=Scheduled
msg386=Reminded
msg387=Yes
msg388=No
msg389=Total backups listed: %TOTAL%
msg390=Average time: %AVG% seconds.
msg391=Italicised rows indicate backups that no longer exist.
msg392=Item was ignored
msg393=s reported by AddonManager: %CNT%
msg394=(Above totals include %CNT% globally installed item(s))
msg395=Addon with GUID of %GUID% has entry in the extensions directory but is not reported in AddonManager
msg396=Addon with GUID of %GUID% is reported by AddonManager but does not have an entry in the extensions directory
msg397=Never
msg398=Thèmes détectés par le gestionnaire de modules : %CNT%
msg399=Extensions détectées par le gestionnaire de modules : %CNT%
msg400=Plugins détectés par le gestionnaire de modules : %CNT%
msg401=Error logging in to Box.net
msg402=Error creating main folder in Box.net
msg403=Error creating Box.net timestamped folder: '%FOLDERNAME%'
msg404=Error uploading files to Box.net: '%ERRMSG%'
msg405=Error uploading '%FILENAME%' to Box.net
msg406=Error adding tags: '%ERRMSG%'
msg407=Error setting tag: '%ERRMSG%'
msg408=Getting addons from AddonManager...
msg409=Parsing extension directory %DIR%
msg410=Note: The profile you are restoring was created with Firefox version %PROFVER%
msg411=while the current Firefox version is %CURVER%
msg412=If the two versions are not compatible, the restored profile may not work correctly.
msg413=Enabled
msg414=Disabled
msg415=Additional items:
msg416=Item count: %TOT% total backed up — %EXT% extensions, %THEME% themes, %ADDITIONAL% additional items.
msg417=%WARN% warnings, %ERR% errors, %SKIPPED% skipped
msg418=Bookmarks (json) backed up to:
msg419=Firefox default theme
msg420=globally installed
msg421=in ignore list
msg422=pending installation
msg423=is proxy extension
msg424=Not backed up!
msg425=Delayed
msg426=Delayed backup will start at
msg427=Cancel
msg428='%ITEM%' successfully added to ignore list and will be ignored during future backups.
msg429=Could not add '%ITEM%' to ignore list!
msg430=Mode: Asynchronous
msg431=Mode: Synchronous
msg432=Can't find directory '%DIR%'
msg433=Found directory '%DIR%'
msg434=Backup destination directory is marked as unwritable ... attempting to change
msg435=Backup destination directory is marked as writable
msg436=Backup destination directory is marked as unreadable ... attempting to change
msg437=Backup destination directory is as marked readable
msg438=Current backup destination directory permissions: %PERMS%
msg439=Backup destination directory is still marked as unwritable ... could not change
msg440=Backup destination directory is now marked as writable
msg441=Backup destination directory is still marked as unreadable ... could not change
msg442=Backup destination directory is now marked as readable
msg443=Create and write data to file in backup destination directory... OK
msg444=Create and write data to file in backup destination directory failed ... %ERR%
msg445=Read data from file in backup destination directory failed ... %ERR%
msg446=Compare read data to write data ... OK
msg447=Read data does not match write data ...
msg448=Delete file in backup destination directory... OK
msg449=Delete file in backup destination directory failed ... %ERR%
msg450=Cannot create sub-directory in backup destination directory
msg451=Create sub-directory in backup destination directory ... OK
msg452=Create and write data to sub-directory file ... OK
msg453=Create and write data to sub-directory file failed ... %ERR%
msg454=Read data from sub-directory file does not match write data ...
msg455=Read data from sub-directory file matches write data ... OK
msg456=Cannot read data from sub-directory file ...
msg457=Delete file in sub-directory ... OK
msg458=Delete file in sub-directory failed ... %ERR%
msg459=Delete sub-directory ... OK 
msg460=Delete sub-directory failed ... %ERR%
msg461=Passed all tests OK
msg462=One or more tests failed!
msg463=Data read from sub-directory files does match data written
msg464=File created in backup destination directory permissions: %PERMS%
msg465=File created in sub-directory of backup destination directory permissions: %PERMS%
msg466=Sub-directory permissions: %PERMS%
msg467=No last backup results page found!
msg468=Box.net is changing the way users are validated for extensions such as FEBE.  As of 12/13/2013 Box will require OAUTH v2.0 validation protocol.  For this reason, FEBE no longer supports automatic uploads or restores from Box.  You can still manually upload your FEBE backups to Box, but you will also have to manually download the backups in order to perform a restore.
msg469=Box support may be included in future FEBE releases.  For more information, see this page.
msg490=FEBE cannot remove the following old backups:
msg491=They must be removed manually.  If this problem is due to directory permissions, you can prevent this from occurring in future backups by giving 'Full control' (Windows users) or 'chmod 777' (Linux) to the backup folder.  You may also attempt to fix the permissions using FEBE Options > Advanced > Set read/write permissions in backup folder.
msg492=For more information about directory permissions, see this post in the support forum
msg493=Note: Your current backup should not have been affected by this problem and should complete normally.  Future backups, however, will continue to display this message (but otherwise complete normally) until the issue is resolved.
msg494=This is an example of the standard alert box style.
msg495=This is an example of the slider alert box style.
msg496=(Plus %NUM% other similar errors.)
msg497=Entries in extension directory:
msg498=*** FEBE was unable to load the extension data in real-time before the backup.  Instead, a stored version dated %DATE% was used.  Any extensions or themes installed after that date may not appear in this backup.  Note that this only affects extensions and themes.  All other items should have been backed up normally.
msg499=Extension data loaded and save successfully.  If FEBE cannot load the extension data during a backup in real-time, this saved version will be used instead.
msg500=Could not load or save extension data!
msg501=Other backup locations:
msg502=Backup named %NAME% created in %LOCATION%
msg503=Could not find location named %NAME% in %LOCATION%.  No backup will be created in this location.
msg504=No other backup locations enabled
msg505=Click for more information
msg506=Source and destination folders cannot be the same.  Copy aborted!
msg507=Source contains ~%SIZE% kb of data in %CNT% files
msg508=Source contains %DIR% sub-directories that will not be copied.
msg509=Destination contains ~%SIZE% kb of data in %CNT% files
msg510=Destination contains %DIR% sub-directories that will not be affected.
msg511=Destination location will be cleared of %CNT% files
msg512=%DIR% subdirectories in destination location will not be removed
msg513=%NUM% existing files in destination location will be overwritten
msg514=%NUM% files that already exist in destination location and will not be overwritten
msg515=Destination location cleared of %CNT% files
msg516=%CNT% directories in destination location not removed
msg517=Overwriting:
msg518=Skipping:
msg519=Copying:
msg520=%CNT% files processed.  %COPIED% copied, %OVERWRITTEN% overwritten, %SKIPPED% skipped
msg521=If you get this message often, try running 'Attempt to load and save extension data' in FEBE Options > Advanced > Tools.
msg522='Name' and 'Location' must be set before this item can be enabled.
msg523=Could not load extension data or retrieve a copy.  Cannot backup!
msg524=No backup has been performed yet.
msg525=No directory has been selected.
msg526=FEBE Options may only be opened from the controlling window.
msg527=You have more than one Firefox window opened and the current window is not the controlling window.
msg528=The controlling window will have the FEBE clock icon visible in the status/add-on bar.
msg529=(added to ignore list)
msg530=Location has not been set yet
msg531=Select folder to change permissions
msg532=changed %OLDPERMS% to %NEWPERMS%
msg533=NOT readable
msg534=NOT writable
msg535=No problems found.
msg536=%CNT% problem(s) found ... click "Attempt to set permissions" to fix.
msg537=Done ... %CNT% item(s) fixed
msg538=Names and locations must be unique and different than the Backup destination directory (in FEBE Options > Where to backup) and  different than the Dropbox local folder (FEBE Options > Cloud Services > Dropbox).
msg539=Warning! The Dropbox local folder and the FEBE backup destination directory are set to the same location.  Only one backup will be written.
msg540=Could not read file %FILE% in profile directory: 
msg541=This may be due to a permissions problem.
msg542=Check the permission of the directory using FEBE Options > Advanced > Set read/write permissions in backup folder
msg543=%CNT% preferences listed
msg544=Scheduled backup was missed!
msg545=The backup file %FILE% is empty!
msg546=Cannot proceed with restore.
msg547=AMO rating:
msg548=The backup file you are trying to restore is not compatible with the version of Firefox currently running.
msg549=Warning: There are no bookmarks to backup at this time.
msg550=Warning: There are no preferences to backup at this time.
msg551=Warning: There are no cookies to backup at this time.
msg552=Warning: There are no userChrome to backup at this time.
msg553=Warning: There are no username/passwords to backup at this time.
msg554=Warning: There are no search plugins to backup at this time.
msg555=Warning: There are no browser history items to backup at this time.
msg556=Warning: There are no formfill history items to backup at this time.
msg557=Warning: There are no permissions to backup at this time.
msg558=Warning: There are no user-defined backups to backup at this time.
msg559=Desktop shortcut labeled '%NAME%' created.
