# Note to translators:  Do not translate items inclosed in percent signs.  i.e., %LINK%
# Note to translators:  The following line will contain colored text.  The color name (in lower case) should be translated but the uppercase names btween %'s should not.
febe.help_01.text1=Se este item estiver seleccionado, o FEBE vai criar um backup numa sub pasta da "Pasta de destino dos Backups"
febe.help_01.text2=Existem duas formas diferentes de exposição da data: ISO8601 ('FEBE YYYY MM-DD hh.mm.ss') e o modo Europeu ('FEBE YYYY DD.MM hh.mm.ss') onde e 'YYYYMMDDhhmmss' representa o ano, mês, dia, hora, minuto e segundo em que o backup foi criado.  Se mudar de forma, o FEBE vai renomear qualquer pasta já existente para corresponder com o seleccionado.
febe.help_02.text1=Seleccionar este item, fará com que o FEBE tente apagar o conteúdo da pasta onde os backups são criados. Como precaução, nenhuma sub pasta será apagada.
febe.help_03.text1=Seleccionar alguma opção vai permitir ao FEBE que faça o backup de um item em particular.
febe.help_03.text2=Se 'Tipo de Backup' for 'Perfil completo', esta opção estará desactivada.
febe.help_03.text3=Se o 'Tipo de backup' for 'Selectivo', itens que actualmente não tenham qualquer conteúdo, serão desactivados.
febe.help_04.text1=Escolhe que tipo de backup vai ser feito normalmente. Um backup Selectivo vai incluir todos os itens seleccionados no grupo de 'Itens do Backup'. Seleccionar 'Perfil Completo' vai fazer o backup a todo o Firefox comprimindo-o num único ficheiro.
febe.help_04.text2=Nota: O backup ao 'Perfil Completo', não pode ser usado para restaurar itens individualmente. Por exemplo, os favoritos vao ser restaurados quando assim quiser, mas com estes todo o Perfil será restaurado também.  Para restaurar so os favoritos, tem de fazer um backup 'Selectivo'.
febe.help_04.text3=Nota: Nos 'Backups do utilizador' NÃO são incluídos num Backup ao Perfil Completo.
febe.help_05.text1=Backups ao perfil só podem ser restaurados a uma pasta já existente.  Se precisa de criar um novo perfil para fazer o restauro, veja aqui: %LINK%
# Note to translators:  The following line will contain colored text.  The color name (in lower case) should be translated but the uppercase names between %'s should not.
febe.help_05.text2=Itens listados a %GREEN%verde%GREEN% estão localizados na pasta pré-definida, %PURPLE%purpura%PURPLE% numa pasta não definida. %RED%Vermelho%RED% indica uma pasta inválida.
febe.help_05.text3=Passar o rato por cima de um item vai mostrar a localização do perfil.
febe.help_06.text1=Se esta opção for seleccionada, o FEBE não vai fazer o backup a extensões desactivadas.
febe.help_07.text1=Se esta opção for seleccionada, o FEBE vai tocar um som quando a pagina de resultados for mostrada.
febe.help_07.text2=Um backup com sucesso
febe.help_07.text3=Backup completo com erros
febe.help_07.text4=Um backup agendado vai ser iniciado em menos de um minuto.
febe.help_07.text5=Uma janela de alerta aparece
febe.help_07.text6=Um ecrã de ajuda aparece
febe.help_07.text7=Clica para ouvir um som
febe.help_07.text8=Nota para utilizadores avançados:
febe.help_08.text1=Quando seleccionado, FEBE vai esperar até que um ficheiro de backup seja criado para cada item. Se o Firefox mostrar uma mensagem de 'Um Script esta ocupado' quando o backup esta em andamento, extensão, tema ou qualquer outro item, é um bom indicador que uma porção do backup falhou. Se isto acontecer, des-seleccione esta opção e corra a opção: 'Verificar a pasta das extensões' em, Opções do FEBE > Depurar, para determinar qual item está a falhar.
febe.help_08.text2=Se a verificação estiver activa, o backup pode demorar um bom bocado mais de tempo até ficar completo.
febe.help_09.text1=O FEBE tem três diferentes icons para a barra de estado, para indicar o estado do backup agendado. Ao colocar o rato sobre o icon, vai ser mostrado o próximo backup agendado.
febe.help_09.text2=Indica que um backup esta actualmente agendado.
febe.help_09.text3=Indica que nenhum backup esta actualmente agendado.
febe.help_09.text4=Um aviso de um minuto. Indica que o backup agendado vai ocorrer dentro de um minuto. Não é preciso fechar abas, só não inicie qualquer processo que adicione ou altere itens que o Firefox vai guardar no backup. Isto inclui favoritos ou extensões/temas.
febe.help_09.text5=Se esta opção for seleccionada, vão ser escondidos os icons da barra de estado mas não serão afectados os backups agendados.
febe.help_09.text6=Se houver mais que uma janela aberta, o icon da barra de estado vai apenas aparecer na janela principal. Esta janela é a única que pode iniciar um backup agendado. Se a janela principal for fechada, o FEBE vai dar controlo a outra janela aberta.
febe.help_10.text1=Agende backups automáticos periódicos. Seleccione desde diário, semanário, ou com intervalos de meses. Tempo diário é calculado a partir das 24horas. Á Meia noite corresponde 00:00. Os minutos tem intervalos de 5 em 5.
febe.help_10.text2=Nota: Alguns temas podem não mostrar os menos correctamente (ficam em branco). Simplesmente redimensione a opção das janelas para mostrar todos os valores.
febe.help_11.text1=Muitos itens nas janelas FEBE/CLEO tem ficheiros de informação contidos em si. Os ficheiros são acessados ao clicar no icon de informação. O icon é azul com a letra 'i' que muda para vermelho quando se passa o rato.
febe.help_11.text2=Exemplo:
febe.help_11.text3=Ao seleccionar esta opção, vai esconder estes icons.
febe.help_12.text1=%NOTUSED%
febe.help_13.text1=Este botão vai remover todas as definições do FEBE e restaura-las para o normal. Isto só deve ser feito se as opções se tornarem confusas ou numa actualização para uma nova versão do FEBE.  Depois de restauradas as definições o Firefox reinicia.  Todas as definições como 'Pasta de destino dos backups' terá de ser definida.
febe.help_14.text1=Se esta opção for seleccionada, vai ser mostrada uma janela popup com o progresso do backup.  Nota: É normal que esta janela parece ter 'congelado' enquanto o backup decorre.
febe.help_15.text1=FEBE vai criar um abrangente relatório quando o backup completar. O relatorio vai aparecer numa nova aba na janela actual.
febe.help_16.text1=Insira o numero máximo de sub pastas que o FEBE pode criar. As pastas mais antigas serão automaticamente apagas. Insira zero para nunca serem apagadas.
febe.help_17.text1=Aa vezes pode ser conveniente ter a extensão do FEBE na mesma localização que se tem o backup. Para o caso de termos de restaurar um backup num novo Firefox.
febe.help_18.text1=Se a opção 'Limpar a pasta de destino' estiver seleccionada, esta opção vai gerar um aviso antes de qualquer ficheiro ser apagado. Vai ter a opção de cancelar antes do backup continuar.
febe.help_19.text1=O FEBE mostra esta bandeira sempre que um backup começa. E deve desaparecer quando um backup for concluído. Se algum erro acontecer, esta bandeira não vai desaparecer. Ao carregar neste botão vai automaticamente limpar a bandeira. Se o botão estiver desactivado é porque a bandeira já desapareceu.
febe.help_20.text1=%NOTUSED%
febe.help_21.text1=O FEBE pode opcionalmente guardar e restaurar qualquer Firefox (ou qualquer outras aplicações). Use este botão perto do topo da janela, para seleccionar uma função (Novo, Editar, Apagar)
febe.help_21.text2=Etiqueta: Insira um nome curto para o backup. Este nome vai aparecer na pagina de resultados.
febe.help_21.text3=Descrição: Mais claramente, isto define o backup.
febe.help_21.text4=Fonte: Usa o navegador para seleccionar um caminho para o ficheiro ou pasta para o backup.
febe.help_21.text5=Incluir no backup: Seleccione o item para ser incluído no backup.
febe.help_21.text6=Botão submeter: Isto vai introduzir o item na lista.
febe.help_21.text7=Enviar registos e sair: Ao clicar neste botão vão ser escritos os dados no disco, e vai sair da aplicação.
febe.help_21.text8=Botão Cancelar: Cancela a secção. Ficheiros não são escritos no disco.
febe.help_21.text9=Nota: Os backups definidos pelo utilizador só são restaurados para a sua localização inicial.
febe.help_21.text10=Nota: Os backups definidos pelo utilizador NÃO incluem um perfil completo -- Só no tipo de backup 'Selectivo'.
febe.help_22.text1=Se um backup não tiver acontecido num certo numero de dias, FEBE vai alerta-lo quando o Firefox iniciar. Defina este numero para zero, para não receber avisos.
febe.help_23.text1=O FEBE não pode fazer o backup de extensões/temas que tenham a instalação pendente. Se este item estiver verificado, o backup vai perguntar para continuar ou abortar se alguma instalação pendente for encontrada. Se não estiver verificada, as instalações pendentes serão ignoradas.
febe.help_24.text1=%NOTUSED%
febe.help_25.text1=%NOTUSED%
febe.help_26.text1=%NOTUSED%
febe.help_27.text1=Insira a pasta onde o FEBE vai criar backups. Isto pode ser um disco, uma Drive USB, uma pasta na rede, etc. Se consegue chegar á pasta apartir do botao de navegar, FEBE deve estar apto para usa-la.
febe.help_28.text1=Backup rápido permite criar um backup das extensões e/ou temas seleccionadas. Isto pode ajudar se precisa de extrair só uma ou mais extensões sem ter que fazer um backup regular contendo itens que não pretenderia seleccionar. Pode ainda escolher uma pasta para os backups rápidos diferente da pasta regular.
febe.help_28.text2=O pasta de backup rápido não será afectada pelas datas nos backups.
febe.help_28.text3=Itens listados em azul são extensões activas, verde são temas, cinzento significa que esta desactivado, e vermelho significa que é incompatível.
febe.help_28.text4=Itens listados a azul são extensões activas, a verde são temas, a cinza significa que estão desactivas (extensões), a vermelho indica que são itens incompatíveis. Actualmente, temas leves (Personas) não estão disponíveis para o Backup Rápido.
febe.help_28.text5=Newly created backup items will overwrite existing ones within the selected directory.
febe.help_29.text1=FEBE 6.0 tem a habilidade de guardar os seus backups online no site Box.net.
febe.help_30.text1=Use esta função para determinar se as suas extensões/temas instalados são validas.  Se alguma for invalida, o FEBE vai dar uma opção para tentar solucionar o problema.
febe.help_31.text1=Se esta opção for seleccionada, uma copia do resultado do backup vai ser guardada como 'Resultados - FEBE (data)' na pasta de destino dos backups. Nota que os icons de extensão/tema podem não aparecer quando o relatório guardado for visto.
febe.help_32.text1=Se esta opção for seleccionada, todas as extensões globais instaladas vão ser incluídas no backup. Se desactivar esta opção, não vai ter extensões ou temas globais instalados.
febe.help_32.text2=As extensões Globais são aquelas que são instaladas em todos os perfis.
febe.help_32.text3=Nota: O tema pré-definido do Firefox é um tema Global, e não é incluído no backup.
febe.help_33.text1=O FEBE pode fazer backups automaticamente assim que o Firefox inicia, ou quando se desliga.
febe.help_33.text2=Nota: Os backups ao desligar, só acontecem quando o Firefox é fechado, não quando por exemplo é reinicia.
febe.help_33.text3=The 'Days to wait' field represents full 24 hour days. Zero means backup on every startup/shutdown. When calculating the time between backups, manual and scheduled backups are not considered.
febe.help_33.text4=Note: Backup on shutdown happens only when the browser quits (e.g., clicking the red 'X'), not when a restart or 'File > Exit' is performed.
febe.help_33.text5=Note: Backup on shutdown happens only when the browser quits (e.g., clicking the 'X' button on the application bar), not when a restart or 'File > Exit' is performed.
febe.help_34.text1=Periodicamente o FEBE verifica se o ultimo backup agendados foi realmente executado. Se não foi, um alerta será mostrado. Verificar esta caixa vai prevenir que o alerta apareça.
febe.help_35.text1=Algumas plataformas (Mac, em particular) podem esconder algumas mensagens de alerta 'deslizantes'. Se não é capaz de ver estas as mensagens, deve escolher o modo padrão
febe.help_35.text2=A opção 'Copiar para a Área de Transferência' pode ser útil para reportar erros no forum de suporte do FEBE.
febe.help_36.text1=O FEBE pode criar um novo perfil para restaurar nele. O novo perfil vai ser criado na pasta pré-definida do Firefox.
febe.help_36.text2=Um novo perfil pode ser criado na pasta pré-definida ao clicar em "Criar novo perfil".
febe.help_36.text3=Para iniciar o Firefox usando o novo perfil, seleccione o item apropriado em "Opções de arranque do perfil restaurado".
febe.help_37.text1=Depois de restaurar um novo perfil, deve usar uma das opções de arranque listadas aqui. Note que estas opções são aplicadas só ao reiniciar o Firefox.
febe.help_37.text2=Usar a opção "Usar gestor de perfis" vai forçar com que seja mostrada a janela das extensões padrão do Firefox. Esta janela vai aparecer todas as vezes que o Firefox for iniciado, a menos, ou até que seleccione nessa janela, a opção "Não perguntar no arranque".
febe.help_37.text3=Se o FEBE não perguntar para automaticamente começar outro perfil, precisa de definir o 'Endereço completo para o executável do Firefox' em Opções do FEBE > Várias.
febe.help_38.text1=Este é o endereço completo para o Firefox. No windows, é maior parte das vezes 'firefox.exe', no Mac 'firefox.app', and 'firefox' of 'firefox.sh' na maioria das distribuições Linux. O FEBE vai tentar procurar a pasta de instalação por si. Se o campo estiver em branco, o FEBE não conseguiu encontrar o endereço do programa.
febe.help_38.text2=Este valor é usado na opção de restauro do perfil completo do FEBE, para determinar como reiniciar o Firefox se pedido.
febe.help_38.text3=Na plataforma Mac, o caminho do executável não pode ser verificado, mas será gravado à mesma (Bugzilla bug 322865)
febe.help_39.text1=Esta é a pasta do Box.net, onde os backups do FEBE vão ser guardados. Se usar mais de um perfil do Firefox, pode separar os backups usando pastas diferentes.
febe.help_40.text1=Se seleccionado, os backups online serão guardados numa pasta datada da directoria dos backups da Box.net
febe.help_40.text2=O formato da marca temporal, vai ser o mesmo que o seleccionado nas opções do FEBE, no painel de Pastas.
febe.help_41.text1=No Firefox, se um script demorar muito tempo para completar, pode ser mostrada a mensagem:
febe.help_41.text2="Um script nesta pagina deve estar ocupado, ou então deixou de responder. Pode parar o script agora, ou pode deixar continuar, a ver se o script completa"
febe.help_41.text3=O valor predefinido do Firefox para este valor é de 20segundos (veja a opção "dom.max_chrome_script_run_time" em about:config).
febe.help_41.text4=Se está constantemente a receber esta mensagem ao executar um backup, defina este valor para um número maior. Sessenta (60) segundos é um bom ponto de partida. Se esse valor for zero, o tempo de espera é desativado.
febe.help_41.text5=FEBE irá definir as preferências para este valor um pouco antes de realizar um backup, e defini-lo de volta ao seu valor anterior, quando terminar.
febe.help_42.text1=Esta função vai importar preferências do FEBE exportadas anteriormente.
febe.help_42.text2=Note que preferências individuais apenas serão importadas se elas estiverem presentes em about:config (filtrado por 'extensisos.febe.') Se está a importar para uma versão mais recente do FEBE, é recomendado que 'Apague as preferências do FEBE' primeiro. Isto vai apagar todas as preferências velhas e obsoletas.
febe.help_43.text1=Esta função vai exportar todas as preferências do FEBE listadas em about:config (filtradas por 'extensions.febe.'). O extensão do ficheiro vai ser preenchida automaticamente com '.json'.
febe.help_44.text1=A predefinida é uma conexão segura,Se tem problemas ao conectar ou com certificados de segurança, tente usar a opção não segura.
febe.help_45.text1=As vezes um item, seja qual for a razão, não pode ser guardado, e pode causar com que o FEBE demore, aborte, ou para permaturamente.
febe.help_45.text2=O FEBE vai ignorar itens que estão verificados nesta lista.
febe.help_45.text3=Itens listados a azul são extensões activas, a verde são temas, a cinza significa que estão desactivas, e a vermelho indica que são incompatíveis.
febe.help_46.text1=Se seleccionado, mensagens a descrever os processos do FEBE vão ser mostradas na consola de erros do Firefox (Ferramentas > Consola de Erros). Estas mensagens vão ter o prefixo: "FEBE debug: ".
febe.help_47.text1=Favoritos guardados no formato JSON, criam ficheiros de backup compactos e pequenos num formato não proprietário. No entanto, os favicons dos favoritos não são incluídos nem os backups podem ser juntados aos favoritos já existentes aquando do restauro.
febe.help_48.text1=Favoritos guardados no formato HTML (enquanto que tipicamente maiores que no formato Json) incluem favicons e a possibilidade para juntar a favoritos já existentes aquando do restauro de um backup.
febe.help_48.text2=NOTA: Favoritos duplicados, não verificam por duplicados.
febe.help_48.text3=NOTE: Merged bookmarks currently do not check for duplicates.
febe.help_49.text1=Se a opção "Juntar" estiver seleccionada, os favoritos restaurados vão ser adicionados aos favoritos existentes. No entanto, não é feita nenhuma verificação por favoritos duplicados.
febe.help_49.text2=Se a opção substituir estiver seleccionada, os favoritos actuais vão ser apagados em vez de restaurados.
febe.help_50.text1=Se o seu perfil foi criado numa localização não standard, ele vai conter o Cache e a base de dados de Phishing do Firefox. Estes ficheiros tendem a ser muito largos e podem aumentar substancialmente o tempo e o tamanho do backup completo do FEBE. Estes ficheiros não são muito importantes quando um perfil é restaurado, pois eles serão criados caso necessário.
febe.help_50.text2=Se esta opção estiver desactivada, o cache e a base de dados de phishing não estão localizadas na pasta de perfil. Isto é normal, pois elas estão normalmente localizadas na pasta de instalação do Firefox (a qual não é incluída num backup completo do perfil).
febe.help_51.text1=Se a opção 'Juntar' estiver selecionada, os coockies restaurados vão ser adicionados aos já existentes. Os duplicados vão ser ignorados.
febe.help_51.text2=Se a opção 'Substituir' estiver seleccionada, os coockies actuais vão ser apagados em vez de restaurados.
febe.help_52.text1=Este é o nome de perfil e pasta predefinido que o FEBE guarda aquando do backup completo.
febe.help_53.text1=O cache do Firefox esta localizado nesta pasta para o perfil actual.
febe.help_54.text1=Os executáveis do Firefox estão instalados nesta pasta.
febe.help_55.text1=Esta é a pasta que normalmente contem todos os add-ons instalados para o perfil actual. Qualquer extensão que esteja instalada noutro sitio não vai ser guardada(feito o backup).
febe.help_56.text1=Enquanto que correr no modo assíncrono é muito mais rápido, pode não funcionar em todas as plataformas ou configurações. Des-verifique esta opção se os backups apesar de completos, perdem alguns itens.
febe.help_56.text2=While running asynchronously is usually much faster, it may not work for every platform or configuration.  Un-check this option if backups are completing but are missing items. Note that asynchronous backups may continue to run invisibly in the background for a short time even after the results report is displayed.
febe.help_56.text3=Backups run at shutdown and backups uploaded to the cloud are always run synchronously despite this setting.
febe.help_57.text1=Esta função compara os itens listados na pasta de extensões do Firefox, com os itens reportados pelos Gestor de Addons do Firefox. Se houver alguma diferença, elas vão ser listadas no fim do relatório. Esta informação pode ser publicada na
febe.help_57.text2=Forum de suporte FEBE
febe.help_57.text3=quando reportar erros.
febe.help_58.text1=This number is used to determine if a scheduled backup was missed. If the last scheduled backup was performed at the time it was supposed to occur (give or take the tolerance) it is not considered missed.  For example, assume the tolerance value is 90 seconds and the scheduled backup was to take place yesterday at 2:00 PM.  If the last scheduled backup occurred anytime between 1:58:30 and 2:01:30, it is not considered missed.
febe.help_58.text2=The reason for this option is allow for clock synchronization errors (i.e., if your system clock is synchronized by a network clock and the time was off by a few seconds).
febe.help_58.text3=The default value is 90 seconds.
febe.help_59.text1=A backup can be scheduled to perform up to five hours from now.  Enter the number of hours, minutes, and seconds for FEBE to wait until initiating the backup.
febe.help_59.text2=While it is possible to have more than one delayed backup pending, each backup should not be scheduled less than five minutes apart.  Also, a delayed backup should not be set to occur at the same time (or within five minutes of) a regularly scheduled backup.  If Firefox is closed or restarted before the delayed backup(s) occur, they will be canceled.
febe.help_59.text3=The statusbar icon will flash when one or more delayed backups are pending.  The icon tooltip will display the time the next delayed backup will start.
febe.help_59.text4=Note: The five minutes mentioned above is only a general guideline.  The actual time should be at least twice the amount of time a FEBE backup takes to perform in your Firefox environment.  This includes the time deeded to upload the backup to a cloud service (if requested).
febe.help_60.text1=This function will provide a list of all installed add-on - extensions, themes and plugins.  This list also indicated whether an add-on is disabled.
febe.help_60.text2=Assuming you have the 'Copy to clipboard' option checked (FEBE options > Advanced > Miscellaneous > Message alert style), you can easily copy and paste the list when posting in the FEBE support forum.
febe.help_61.text1=Indicate whether you want to include extensions and/or themes in the backup.
febe.help_62.text1=An attempt to load all extension data asynchronously is tried whenever FEBE loads.  If you are getting the "Extension data is still loading..." message when performing a backup, that means the extension data could not be loaded or saved.  This function will try to load and save the data for future backups.
febe.help_63.text1=Other backup locations may be set up here.  These locations may include cloud services, webDAV (webdrives), other network drives, writable CDs and/or DVDs, or thumbdrives.  As long as the location can be set up to look and feel like a normal folder (i.e., does not require username/password credentials), it can be used as a backup location here.
febe.help_63.text2=Name:  This is a user-defined field used to describe the location.  Examples: 'My webDAV', 'Thumbdrive', 'DVD'
febe.help_63.text3=Location:  The full pathname of the location.  Use the 'Browse' button to navigate to the location.
febe.help_63.text4=Test button:  Click to have FEBE determine if the location is read/writable and has the proper permissions.
febe.help_63.text5=Clicking the 'Remove' button will clear the row.
febe.help_63.text6=Clicking the 'Explore' button will open the folder in a separate window where files may be examined or deleted.
febe.help_63.text7=Enabled:  If this box is checked, FEBE will automatically place a copy of the backup in this location each time the backup is performed.
# Note to translators:  The following line contains the trademark character '®'
febe.help_64.text1=If you have a Dropbox® account, FEBE can place a copy of a backup into your Dropbox folder (usually located on the desktop).  Dropbox will upload the files to your online Dropbox folder automatically.
# Note to translators:  The following line contains pathnames with backslashes.  The backslahes are escaped so only one backslash is displayed in the FEBE help windows even though two are used in this text.
febe.help_65.text1=This is the location of your local Dropbox folder (usually located on your desktop).  The local folder path can be determined by opening your local Dropbox folder and noting the pathname at the top of the window. It is usually something like  'C:\\Users\\username\\Dropbox' (in Windows OS, slightly different in Linux and Mac OS).  If you like, you may also specify a directory within your Dropbox folder for the backup.  For example, you can create a directory named 'FEBE backups' in your Dropbox folder and the pathname would be 'C:\\Users\\username\\Dropbox\\FEBE backups'.
febe.help_66.text1=If you have Dropbox or other cloud services enabled in FEBE Options > Cloud Services, they will appear in this dropdown menu.
febe.help_67.text1=The contents of the FEBE 'Backup destination directory' (or, if used, the contents of the timestamped directory) can be copied to any one of the defined cloud service locations.  Only regular files will be copied.  Any sub-directories (both in the source and destination location) are left untouched.
febe.help_67.text2=Source: This is the location of the last completed FEBE backup.  It cannot be changed here.  The 'Show folder' button will open an explorer-type window showing the contents of the folder.  The contents can be manipulated in this window if needed.
febe.help_67.text3=Destination: This is the full pathname of the destination location as defined in FEBE Options > Cloud Services.  It cannot be changed here.  The 'Show folder' button will open an explorer-type window showing the contents of the folder.  The contents can be manipulated in this window if needed.
febe.help_67.text4=If the 'Clear destination location before copy' checkbox is checked, the contents of the destination location (excluding any sub-directories) will be deleted before the copy starts.
febe.help_67.text5=If the 'Overwrite' checkbox is checked, any file within the destination location that has the same name as a file in the source location will be overwritten.
febe.help_67.text6=Each time either of the checkboxes is set or cleared, the source and destination locations will be re-analyzed and the information displayed in the message window.
febe.help_67.text7=Click 'Start copy' to initiate the copying process.  The progress of the copy will be displayed in the message window.
febe.help_68.text1=For FEBE to be able to remove old backup directories, they must be readable and writable (at least to FEBE).  This function will attempt to add read and write permissions to the selected folder as well as the contents of that folder.
febe.help_68.text2=This function will not affect the execute permissions of the items, it will only add read and/or write permissions if needed.
febe.help_68.text3=Any subdirectories within the selected folder will not be processed.
febe.help_68.text4=Permissions are listed as a mask in the standard unix style.  The mask contains 10 characters.  The first character is either a "-" or the letter "d" depending on whether the item is a regular file or a directory.  The remaining nine characters are three groups of three and represent the permissions of the 'owner', 'group', and 'others' respectfully.  Each character in the group of three indicates (in order) the read, write, and execute permission and will be a "-", "r", "w", or "x".  The "-" means that particular permission is not set and the "r", "w", and "x" means the read, write, and execute permission is set.
febe.help_68.text5=Example: -rwxrwxrwx means the owner, the group the owner belongs to, and all others can read, write, and execute the file.  dr-x------ would indicate a folder that only the owner can read or execute (or search if it is a directory as in this case).
febe.help_68.text6=FEBE will attempt to change the permissions of the directory and its contents to either -rwxrwxrwx (if it is an executable file) or -rw-rw-rw- (if it is not an executable file).
febe.help_69.text1=This function will list all current FEBE preferences and their values.  This list can be posted in the support forum when debugging problems.
febe.help_69.text2=This list may also be viewed in about:config by filtering for 'extensions.febe.'.
febe.help_70.text1=If this box is checked and a scheduled backup was missed, a popup alert will display.
febe.help_70.text2=If the popup is canceled, it will re-appear after the number of minutes specified have elapsed.
febe.help_70.text3=Note that the popup timer is only evaluated after a page is loaded.  If no page has been loaded since the specified time has elapsed, the alert will only appear after a page has been loaded.  This means that the specified minutes is only the minimum time.  It may be longer depending on browser activity.
febe.help_71.text1=FEBE offers a soft-contrast, larger font size color scheme which some may find easier to read.
febe.help_71.text2=If this option is checked, all FEBE windows will show with these colors.  If unchecked, all FEBE windows will be presented with the current browser default theme.
febe.help_99.text1=Nota: O FEBE não pode restaurar um perfil activo (em uso)
febe.help_99.text2=Desde que tenha um único Perfil criado, o FEBE não pode usar esse perfil para fazer o restauro. Isso tem de ser feito manualmente.
febe.help_99.text3=Para instruções completas passo-a-passo, veja
febe.help_99.text4=este post
febe.help_99.text5=no Fórum de Suporte FEBE
