﻿extensions.{4BBDD651-70CF-4821-84F8-2B918CF89CA3}.description=FEBE - Guarde todos os dados do Firefox
msg00=Pasta de destino
msg01=não existe!
msg02=Especifique uma pasta válida nas opções do FEBE e tente novamente.
msg03=Pasta de destino da extensão não definida.
msg04=Defina as opções do FEBE e tente novamente.
msg05=Seleccione uma pasta de destino
msg06=O perfil de destino não pode ser o perfil actual (activo)!
msg07=Versão desconhecida
msg08=Upload abortado
msg09=O local do ultimo backup é desconhecido ... Por favor corra um backup para inicializar estas definições
msg10=A fazer o Upload de todos os ficheiros em:
msg11=Upload completo:
msg12=Itens processados:
msg13=total
msg14=Extensões copiadas:
msg15=Criado em:
msg16=Temas copiados:
msg17=Itens ignorados:
msg18=Não foi possível fazer backup do(a) extensão/tema:
msg19=Não foi possível encontrar nada para fazer backup! (Verifique as opções do FEBE)
msg20=Upload completo com erros ... veja o log
msg21=A iniciar
msg22=Não pode obter o bilhete de transação
msg23=Não pode obter autorização
msg24=Seleccione o tema para instalar
msg25=Seleccione a extensão para instalar
msg26=ficheiros
msg27=Favoritos copiados para:
msg28=Configurações copiadas para:
msg29=Cookies copiados para:
msg30=Não foi possível fazer backup dos favoritos!
msg31=Não foi possível fazer backup das configurações!
msg32=Não foi possível fazer backup dos cookies!
msg33=Seleccione o ficheiro de favoritos para restaurar
msg34=Seleccione o ficheiro de configurações para restaurar
msg35=Seleccione o ficheiro de cookies para restaurar
msg36=Atenção!
msg37=Está prestes a restaurar um backup dos favoritos datado de
msg38=Está prestes a restaurar um backup das preferências datado de
msg39=Está prestes a restaurar um backup dos cookies datado de
msg40=Depois de completo, este procedimento não poderá ser desfeito.
msg41=Deseja continuar?
msg42=Os favoritos foram restaurados.
msg43=As configurações foram restauradas.
msg44=Os cookies foram restaurados.
msg45=Quaisquer modificações feitas a partir daquele ponto serão perdidas.
msg46=Restauro cancelado
msg47=(nenhum)
msg48=Nenhum perfil de destino foi seleccionado
msg49=Versão:
msg50=%FILE% não é um ficheiro válido de backup de favoritos
msg51=Reiniciar o Firefox agora?
msg52=User Chrome copiado para:
msg53=Erro a adicionar %FILE% para um arquivo zip
msg54=Nomes de utilizadores e palavras-chave copiados para:
msg55=%FILE% não é um ficheiro válido de backup de plugins de pesquisa
msg56=Motores de Pesquisa copiados para:
msg57=Histórico do navegador copiado para:
msg58=Histórico de preenchimento de formulários copiado para:
msg59=Perfil copiado para:
msg60=Não foi possível copiar o userChrome!
msg61=Não foi possível encontrar %SRC%. Backup abortado.
msg62=Não foi possível copiar os nomes de utilizadores e palavras-chave!
msg63=%FILE% não é um backup do histórico válido.
msg64=Não foi possível copiar os motores de pesquisa!
msg65=Não foi possível copiar o histórico do navegador!
msg66=Não foi possível copiar o histórico de preenchimento de formulários!
msg67=Não foi possível copiar o perfil!
msg68=Espaço disponível:
msg69=%FILE% não é um backup de preferências válido.
msg70=Está prestes a restaurar os nomes de utilizador e palavras-chave datados de
msg71=%FILE% não é um backup de coockies válido.
msg72=Está prestes a restaurar os motores de pesquisa datados de
msg73=Está prestes a restaurar o histórico do navegador datado de
msg74=Está prestes a restaurar o histórico de preenchimento de formulários datado de
msg75=Está prestes a restaurar um perfil datado de
msg76=Resultados
msg77=A Preparar a página de resultados ...
msg78=Seleccione o ficheiro userChrome para restaurar
msg79=O User chrome foi restaurado.
msg80=Seleccione o ficheiro de nomes de utilizador - palavras-chave para restaurar
msg81=Os nomes de utilizador e palavras-chave foram restaurados.
msg82=%FILE% não é um backup válido do histórico.
msg83=%FILE% não é um backup válido do userChrome.
msg84=Seleccione o ficheiro de motores de busca para restaurar
msg85=Os motores de busca vão ser restaurados quando reiniciar o Firefox.
msg86=Seleccione o ficheiro de histórico do navegador para restaurar
msg87=O histórico do navegador foi restaurado.
msg88=Seleccione o histórico de preenchimento de formulários para restaurar
msg89=O histórico de preenchimento de formulários foi restaurado.
msg90=Seleccione um perfil para restaurar
msg91=O perfil foi restaurado.
msg92=adicionado
msg93=trocado
msg94=apagado
msg95=Falha ao restaurar os nomes de utilizador e palavra-chave!
msg96=%FILE% não é um backup de permissões válido.
msg97=Falha ao restaurar os motores de busca!
msg98=Confirme a exclusão
msg99=A pasta de destino do backup contém x1 ficheiros e x2 subpastas.
msg100=Todos os ficheiros serão excluídos! (Subpastas, se existirem, não serão removidas)
msg101=Digite um número positivo, ou zero para que não haja limites.
msg102=Falha ao restaurar perfil!
msg103=%FILE% não é um backup do Firefox 3 válido.
msg104=Permissões alteradas com sucesso
msg105=- ficheiro ignorado
msg106=O histórico do navegador foi restaurado.
msg107=Não inclui %num% extensões desactivadas.
msg108=Resultados do FEBE
msg109=Relatório de Resultados do FEBE
msg110=Para as últimas novidades, visite
msg111=o site do FEBE.
msg112=erro(s) encontrados.
msg113=-Nenhum backup agendado-
msg114=Próximo backup agendado:
msg115=Não foi possível fazer backup das permissões
msg116=Permissões copiadas para:
msg117=Seleccione o ficheiro de permissões para restaurar
msg118=Está prestes a restaurar permissões datadas de
msg119=As permissões foram restauradas
msg120=%disable% indica uma extensão desactivada.
msg121=Pasta criada:
msg122=Pasta já existente:
msg123=Não pode criar a pasta
msg124=Erro ao enviar
msg125=%FILE% não é um backup de passwords válido.
msg126=Ao clicar em 'OK' vai restaurar as configurações do FEBE para os padrões
msg127=Não é possível desfazer esse procedimento.
msg128=Tem certeza que quer continuar?
msg129=As configurações do FEBE foram restauradas para os padrões. Para completar, o Firefox terá de ser reiniciado.
msg130=Não pode obter o bilhete de transacção
msg131=Nada foi seleccionado para fazer backup! Verifique as opções do FEBE e seleccione alguns itens.
msg132=alerta(s) encontrados.
msg133=Seleccione um ficheiro para fazer backup
msg134=Seleccione uma função:
msg135=Seleccionar...
msg136=Adicionar um novo item
msg137=Alterar/Visualizar um item
msg138=Apagar um item
msg139=Tem operações pendentes.
msg140=O banco de dados NÃO será actualizado!
msg141=Clique em 'OK' para sair. 'Cancelar' para voltar ao menu.
msg142=O rótulo não pode estar em branco!
msg143=A descrição não pode estar em branco!
msg144=O destino não pode estar em branco!
msg145=Uma entrada rotulada '%key%' já existe... Escolha um rótulo diferente
msg146=Submetido... será gravado ao sair
msg147=Backups do utilizador
msg148=Backup do utilizador %description% foi copiado para: %name%
msg149=Banco de dados actualizado
msg150=Backup agendado cancelado!
msg151=O agendamento de backups foi desactivado.
msg152=Use as opções do FEBE para restaurar para os padrões.
msg153=(Não definido)
msg154=Nota: FEBE não pode restaurar um perfil em uso.
msg155=O FEBE concluiu que se trata de uma nova instalação ou actualização.
msg156=Para instruções completas passo a passo, veja
msg157=este post
msg158=no forum de suporte do FEBE
msg159=Seleccionar uma pasta para o backup
msg160=Seleccionar um 'Ficheiro' ou 'Pasta'
msg161=Seleccione um Backup do utilizador para restaurar
msg162=Não há password para
msg163=Está prestes a restaurar %fname% datado de
msg164=%fname% foi restaurado
msg165=Primeiro seleccione o tipo 'ficheiro' ou 'Pasta'.
msg166=Não foi possível encontrar o ficheiro de backup do utilizador em %path%
msg167=***Erro ao fazer backup %description%
msg168=Não foi possível copiar %sourcefile% para %destdir% como %dName%
msg169=Possivelmente ocorreu um erro fatal.
msg170=Restaurar
msg171=Lembrete de Backups
msg172=Último backup foi realizado há %days% dia(s) a:
msg173=(Nenhum backup realizado)
msg174=Todos os itens do backup do utilizador serão apagados e ajustados para os padrões.
msg175=Clique em 'OK' para restaurá-los para os padroes, ou 'Cancelar' para voltar ao menu.
msg176=Os dados de backup do utilizador foram restaurados para os padrões.
msg177=Se as permissões estão ajustadas correctamente e continua a ver esta mensagem,
msg178=desactive as permissões em 'Opções do FEBE > Depuração > Diversas'.
msg179=Tem a certeza que quer cancelar a operação?
msg180=por:
msg181=Dados de backup do utilizador do FEBE
msg182=Dados do FEBE
msg183=O Firefox será reiniciado automaticamente.
msg184=Os itens seguintes não tem dados para serem copiados e serão desactivados do backup.
msg185=O login em Box.net está Ok
msg186=Login Falhou
msg187=O campo Utilizadores/Password não pode estar em branco
msg188=Não se pode conectar à pagina Box.net
msg189=Estado:
msg190=Aviso! Não pode fazer o logout do Box.net
msg191=Agente do utilizador
msg192=Login:
msg193=Email:
msg194=ID do utilizador:
msg195=Box.net capacidade:
msg196=Espaço usado:
msg197=Espaço disponível:
msg198=Tamanho máximo do upload:
msg199=Marcado como '%TAG%'
msg200=Erro a marcar o ficheiro %FILE%
msg201=Erro ao obter a lista
msg202=Erro ao obter o ficheiro com a lista
msg203=Alerta! Há extensões pendentes (provavelmente corruptas).
msg204=Alerta! Tem %NUMDIR% pastas de backup nomeadas no formato %FORMT%.
msg205=Esses serão renomeados para o formato %NEWFORMAT%.
msg206=Formato não alterado.
msg207=%NUMDIR% pastas renomeadas para o formato %NEWFORMAT%.
msg208=Rótulo de tempo inválido: '%TIMESTAMP%'
msg209=Esperado '%FORMAT1%'
msg210=ou '%FORMAT2%'
msg211=Backup cancelado!
msg212=Tem %NUM% instalação(ões) de extensão(ões) pendentes que não serão incluídas no backup.
msg213=Clique em 'OK' para continuar, ou 'Cancelar' para abortar.
msg214=Nome do perfil:
msg215=Local do perfil:
msg216=(Selecciona a pasta de destino)
msg217=%NUM% item(s) criados
msg218=%NUM% item(s) combinados em %FNAME%
msg219=Não foi processada a extensão/tema com GUID %GUID% -- avançado
msg220=%PATH% não é uma pasta.
msg221=%GUID% está vazia.
msg222=%ITEM% não existe.
msg223=Verificação completa: %CNT% extensões/temas encontrados
msg224=Verificação completa com erros ... vê o registo, "log".
msg225=Quer que FEBE tente reparar?  (OK para sim, Cancelar para não)
msg226=ERRO: Extensão invalida
msg227=** CORRIGIDO **
msg228=Programação irá ocorrer quando o Firefox reiniciar.  Reiniciar agora?
msg229=Backup já esta em execução
msg230=FEBE pensa que o backup esta em execução. Isto pode ter sido causado por uma falha no sistema ou por um backup cancelado anteriormente.
msg231=Clica 'OK' para continuar normalmente, ou 'Cancelar' para apagar.
msg232=Quer fazer agora um backup?
msg233=Clica 'OK' para fazer o backup agora, 'Cancelar' para continuar normalmente.
msg234=Backup programado foi cancelado!
msg235=O backup que foi programado vai ser executado em
msg236=foi abortado. Quer executar um novo backup agora?
msg237=Verificar os resultados da pasta das extensões
msg238=O upload em Box.net resultou
msg239=%GUID% não é uma GUID valida.
msg240=Ficheiro enviado a %CNT% de %TOT%
msg241=%PCT% de %TOT% totais
msg242=A descarregar %FILE%
msg243=A restaurar %ITEM%
msg244=extensão
msg245=tema
msg246=favoritos
msg247=preferências
msg248=cookies
msg249=userChrome
msg250=palavras-pass
msg251=motores de busca
msg252=histórico
msg253=histórico de preenchimento de formulários
msg254=permissões
msg255=backups do utilizador
msg256=perfil
msg257=(global)
msg258=outro
msg259=Pasta
msg260=Size
msg261=A Enviar:
msg262=Envio Finalizado
msg263=Febe Backups
msg264=Erro:
msg265=Envio iniciado para Box.net
msg266=Fazer um backup agora?
msg267=desconhecido
msg268=Ultimo backup realizado:
msg269=Selectivo
msg270=Perfil Completo
msg271=Alternado
msg272=Ambos
msg273=Ultimo backup:
msg274=Próximo backup agendado:
msg275=Tempo actual:
msg276=Erro a adicionar ao arquivo - não pode ser lido - Ficheiro avançado.
msg277=Clique 'OK' para continar com o backup, 'Cancelar' para abortar.
msg278=Não incluiu %num% extensão(ões) pendente(s).
msg279=favoritos (.html)
msg280=Resposta/Estado:
msg281=Backup no inicio do Firefox esta pronto para correr
msg282=Backup no fecho do Firefox esta pronto para correr
msg283='Ok' para continuar, 'Cancelar' para abortar
msg284=Tempo total de processamento: %SECONDS% segundos
msg285=Tipo de Backup:
msg286=Localização do perfil
msg287=Erro: Perfil criado mas não pode actualizar o ficheiro profiles.ini - Perfil não acessível!
msg288=Perfil %PROFILE% foi criado com sucesso na pasta pré-definida.
msg289=Erro: Não pode criar o novo perfil
msg290=O nome do perfil não pode estar em branco
msg291=Caracteres inválidos: &BADCHAR%
msg292=Nome de perfil já existente
msg293=Ainda não foi seleccionado
msg294=Nenhum perfil seleccionado
msg295=(Seleccione da lista a baixo)
msg296=Da próxima vez que o Firefox iniciar, o perfil %PROFILE% vai ser usado.
msg297=Da próxima vez que o Firefox for iniciado, o gestor de perfis vai ser utilizado.
msg298=Quer reiniciar agora?
msg299=Não pode encontrar %EXECUTABLE%
msg300=%EXECUTABLE% não é um ficheiro executável
msg301=Escolha o ficheiro executável do Firefox
msg302=Verificação aparenta esta bem, o ficheiro existe e é executável
msg303=Ainda nenhum perfil foi seleccionado
msg304=(online)
msg305=Extensão/Tema com a GUID %GUID%, não foi encontrado no gestor de extensões
msg306=*** ERRO INESPERADO ***
msg307=O nome da pasta não pode estar em branco. Redefinir para o padrão.
msg308=O nome da pasta não pode começar com um espaço
msg309=O nome da pasta não deve conter os caracteres \\/:*?"<>|
msg310=Dispultado por:
msg311=Iniciado manualmente a partir de menu (Ferramentas> FEBE> Executar backup)
msg312=Manualmente iniciada a partir FEBE ícone da barra de ferramentas
msg313=Manualmente iniciada a partir do icon do FEBE na barra de estado
msg314=Backup automático na inicialização do navegador
msg315=Auto backup ao encerrar o navegador
msg316=Backup programado em %SCHEDULEDTIME% (execução normal)
msg317=Backup programado em %SCHEDULEDTIME% (ignorado, mas executado manualmente quando solicitado)
msg318=Lembrete do backup
msg319=Manualmente iniciada a partir do icon da barra de ferramentas do FEBE
msg320=Backup agendado vai começar em aproximadamente: %SEC% segundos
msg321=Copiar para a área de transferência
msg322=Abortar backup agendado
msg323=Formato do detalhe
msg324=Formato do resumo
msg325=Cópia do FEBE
msg326=Nenhum item selecionado. Nada para fazer backup.
msg327=Processo de reparação abortado - ainda existem erros
msg328=Selecionar o diretório
msg329=Não é possível abrir o directório %DIR%
msg330=%NUM% preferência do FEBE exportadas para %DIR%
msg331=%DIR% já existe.
msg332='OK' para continuar, 'Cancelar' para abortar.
msg333=Selecione um ficheiro de exportação das preferência do FEBE, para importar
msg334=Você está prestes a importar preferências datadas do FEBE
msg335=%NUM% preferência do FEBE foram importadas.
msg336=Importação de preferências do FEBE abortada.
msg337=As seguintes preferências %CNT% não foram importadas (provavelmente tornaram-se obsoletas):
msg338=Todos os temas leves instalados (Personas)
msg339=tema (persona)
msg340=(tema leve)
msg341=Os seguintes serão instalados quando o Firefox for reiniciado:
msg342=Reiniciar agora?
msg343=Temas leves restaurados
msg344=Selecione um pacote de temas leves para restaurar
msg345=A extensão %EXT% vai ser instalada quando o Firefox reiniciar
msg346=O tema %THEME% vai ser instalado quando o Firefox reiniciar
msg347=Por favor feche a janela de opções do FEBE.
msg348=Lista de extensões a ignorar guardada
msg349=Click 'OK' para avançar e continuar com o backup, 'Cancelar' para abortar.
msg350=Para ter a lista de itens a ignorar do FEBE durante o backup, vá a Opções do FEBE> A que fazer backup > Lista de itens a ignorar.
msg351=Backup Abortado!
msg352=%skipped% indicou a ocorrência de um erro e o item foi ignorado
msg353=%skipped% item avançado/ignorado
msg354=O tema predefinido do Firefox não pode ser guardado (feito o backup)
msg355=Estes items devem ser marcados para serem ignorados nas opções do FEBE > A que fazer o backup > Lista de itens a ignorar
msg356=Autor:
msg357=ID:
msg358=Tamanho (instalado):
msg359=Data da ultima instalação:
msg360=Legenda:
msg361=Extensões desactivadas pelo utilizador
msg362=Ocorreu um erro e o item foi ignorado
msg363=Item foi verificado com sucesso
msg364=Item falhou na validação
msg365=Item não tem um icon personalizado
msg366=O tempo decorrido:
msg367=Por favor, insira o nome do ficheiro e da pasta primeiramente
msg368=Informação sobre a extensão continua a ser lida ... tente novamente daqui a uns segundos
msg369=Nenhum som personalizado seleccionado. Use o botão "Explorar" para seleccionar um ficheiro de som."
msg370=Seleccione o ficheiro de som
msg371=Ficheiros de Audio: *.wav
msg372=Histórico de Backups FEBE
msg373=Data de Backup
msg374=Tipo
msg375=Tempo (seg)
msg376=Localização (endereço, se disponível)
msg377=Modo de executar
msg378=Reportar?
msg379=Apagar todo o histórico de backups?
msg380=Histórico de backup apagado
msg381=Ainda não há histórico acumulado!
msg382=Manual
msg383=Quando iniciar
msg384=Quando desligar
msg385=Agendado
msg386=Lembrado
msg387=Sim
msg388=Não
msg389=Total de backups listados: %TOTAL%
msg390=Tempo médio: %AVG% segundos.
msg391=Linhas em itálico indicam os backups que já não existem.
msg392=Item was ignored
msg393=s reported by AddonManager: %CNT%
msg394=(Above totals include %CNT% globally installed item(s))
msg395=Addon with GUID of %GUID% has entry in the extensions directory but is not reported in AddonManager
msg396=Addon with GUID of %GUID% is reported by AddonManager but does not have an entry in the extensions directory
msg397=Never
msg398=Themes reported by AddonManager: %CNT%
msg399=Extensions reported by AddonManager: %CNT%
msg400=Plugins reported by AddonManager: %CNT%
msg401=Error logging in to Box.net
msg402=Error creating main folder in Box.net
msg403=Error creating Box.net timestamped folder: '%FOLDERNAME%'
msg404=Error uploading files to Box.net: '%ERRMSG%'
msg405=Error uploading '%FILENAME%' to Box.net
msg406=Error adding tags: '%ERRMSG%'
msg407=Error setting tag: '%ERRMSG%'
msg408=Getting addons from AddonManager...
msg409=Parsing extension directory %DIR%
msg410=Note: The profile you are restoring was created with Firefox version %PROFVER%
msg411=while the current Firefox version is %CURVER%
msg412=If the two versions are not compatible, the restored profile may not work correctly.
msg413=Enabled
msg414=Disabled
msg415=Additional items:
msg416=Item count: %TOT% total backed up — %EXT% extensions, %THEME% themes, %ADDITIONAL% additional items.
msg417=%WARN% warnings, %ERR% errors, %SKIPPED% skipped
msg418=Bookmarks (json) backed up to:
msg419=Firefox default theme
msg420=globally installed
msg421=in ignore list
msg422=pending installation
msg423=is proxy extension
msg424=Not backed up!
msg425=Delayed
msg426=Delayed backup will start at
msg427=Cancel
msg428='%ITEM%' successfully added to ignore list and will be ignored during future backups.
msg429=Could not add '%ITEM%' to ignore list!
msg430=Mode: Asynchronous
msg431=Mode: Synchronous
msg432=Can't find directory '%DIR%'
msg433=Found directory '%DIR%'
msg434=Backup destination directory is marked as unwritable ... attempting to change
msg435=Backup destination directory is marked as writable
msg436=Backup destination directory is marked as unreadable ... attempting to change
msg437=Backup destination directory is as marked readable
msg438=Current backup destination directory permissions: %PERMS%
msg439=Backup destination directory is still marked as unwritable ... could not change
msg440=Backup destination directory is now marked as writable
msg441=Backup destination directory is still marked as unreadable ... could not change
msg442=Backup destination directory is now marked as readable
msg443=Create and write data to file in backup destination directory... OK
msg444=Create and write data to file in backup destination directory failed ... %ERR%
msg445=Read data from file in backup destination directory failed ... %ERR%
msg446=Compare read data to write data ... OK
msg447=Read data does not match write data ...
msg448=Delete file in backup destination directory... OK
msg449=Delete file in backup destination directory failed ... %ERR%
msg450=Cannot create sub-directory in backup destination directory
msg451=Create sub-directory in backup destination directory ... OK
msg452=Create and write data to sub-directory file ... OK
msg453=Create and write data to sub-directory file failed ... %ERR%
msg454=Read data from sub-directory file does not match write data ...
msg455=Read data from sub-directory file matches write data ... OK
msg456=Cannot read data from sub-directory file ...
msg457=Delete file in sub-directory ... OK
msg458=Delete file in sub-directory failed ... %ERR%
msg459=Delete sub-directory ... OK 
msg460=Delete sub-directory failed ... %ERR%
msg461=Passed all tests OK
msg462=One or more tests failed!
msg463=Data read from sub-directory files does match data written
msg464=File created in backup destination directory permissions: %PERMS%
msg465=File created in sub-directory of backup destination directory permissions: %PERMS%
msg466=Sub-directory permissions: %PERMS%
msg467=No last backup results page found!
msg468=Box.net is changing the way users are validated for extensions such as FEBE.  As of 12/13/2013 Box will require OAUTH v2.0 validation protocol.  For this reason, FEBE no longer supports automatic uploads or restores from Box.  You can still manually upload your FEBE backups to Box, but you will also have to manually download the backups in order to perform a restore.
msg469=Box support may be included in future FEBE releases.  For more information, see this page.
msg490=FEBE cannot remove the following old backups:
msg491=They must be removed manually.  If this problem is due to directory permissions, you can prevent this from occurring in future backups by giving 'Full control' (Windows users) or 'chmod 777' (Linux) to the backup folder.  You may also attempt to fix the permissions using FEBE Options > Advanced > Set read/write permissions in backup folder.
msg492=For more information about directory permissions, see this post in the support forum
msg493=Note: Your current backup should not have been affected by this problem and should complete normally.  Future backups, however, will continue to display this message (but otherwise complete normally) until the issue is resolved.
msg494=This is an example of the standard alert box style.
msg495=This is an example of the slider alert box style.
msg496=(Plus %NUM% other similar errors.)
msg497=Entries in extension directory:
msg498=*** FEBE was unable to load the extension data in real-time before the backup.  Instead, a stored version dated %DATE% was used.  Any extensions or themes installed after that date may not appear in this backup.  Note that this only affects extensions and themes.  All other items should have been backed up normally.
msg499=Extension data loaded and save successfully.  If FEBE cannot load the extension data during a backup in real-time, this saved version will be used instead.
msg500=Could not load or save extension data!
msg501=Other backup locations:
msg502=Backup named %NAME% created in %LOCATION%
msg503=Could not find location named %NAME% in %LOCATION%.  No backup will be created in this location.
msg504=No other backup locations enabled
msg505=Click for more information
msg506=Source and destination folders cannot be the same.  Copy aborted!
msg507=Source contains ~%SIZE% kb of data in %CNT% files
msg508=Source contains %DIR% sub-directories that will not be copied.
msg509=Destination contains ~%SIZE% kb of data in %CNT% files
msg510=Destination contains %DIR% sub-directories that will not be affected.
msg511=Destination location will be cleared of %CNT% files
msg512=%DIR% subdirectories in destination location will not be removed
msg513=%NUM% existing files in destination location will be overwritten
msg514=%NUM% files that already exist in destination location and will not be overwritten
msg515=Destination location cleared of %CNT% files
msg516=%CNT% directories in destination location not removed
msg517=Overwriting:
msg518=Skipping:
msg519=Copying:
msg520=%CNT% files processed.  %COPIED% copied, %OVERWRITTEN% overwritten, %SKIPPED% skipped
msg521=If you get this message often, try running 'Attempt to load and save extension data' in FEBE Options > Advanced > Tools.
msg522='Name' and 'Location' must be set before this item can be enabled.
msg523=Could not load extension data or retrieve a copy.  Cannot backup!
msg524=No backup has been performed yet.
msg525=No directory has been selected.
msg526=FEBE Options may only be opened from the controlling window.
msg527=You have more than one Firefox window opened and the current window is not the controlling window.
msg528=The controlling window will have the FEBE clock icon visible in the status/add-on bar.
msg529=(added to ignore list)
msg530=Location has not been set yet
msg531=Select folder to change permissions
msg532=changed %OLDPERMS% to %NEWPERMS%
msg533=NOT readable
msg534=NOT writable
msg535=No problems found.
msg536=%CNT% problem(s) found ... click "Attempt to set permissions" to fix.
msg537=Done ... %CNT% item(s) fixed
msg538=Names and locations must be unique and different than the Backup destination directory (in FEBE Options > Where to backup) and  different than the Dropbox local folder (FEBE Options > Cloud Services > Dropbox).
msg539=Warning! The Dropbox local folder and the FEBE backup destination directory are set to the same location.  Only one backup will be written.
msg540=Could not read file %FILE% in profile directory: 
msg541=This may be due to a permissions problem.
msg542=Check the permission of the directory using FEBE Options > Advanced > Set read/write permissions in backup folder
msg543=%CNT% preferences listed
msg544=Scheduled backup was missed!
msg545=The backup file %FILE% is empty!
msg546=Cannot proceed with restore.
msg547=AMO rating:
msg548=The backup file you are trying to restore is not compatible with the version of Firefox currently running.
msg549=Warning: There are no bookmarks to backup at this time.
msg550=Warning: There are no preferences to backup at this time.
msg551=Warning: There are no cookies to backup at this time.
msg552=Warning: There are no userChrome to backup at this time.
msg553=Warning: There are no username/passwords to backup at this time.
msg554=Warning: There are no search plugins to backup at this time.
msg555=Warning: There are no browser history items to backup at this time.
msg556=Warning: There are no formfill history items to backup at this time.
msg557=Warning: There are no permissions to backup at this time.
msg558=Warning: There are no user-defined backups to backup at this time.
msg559=Desktop shortcut labeled '%NAME%' created.
