毛毛虫 2016/7/25 8:43:45
做完了吗？
脚踏四方 2016/7/25 9:13:46
还没呢
毛毛虫 2016/7/25 9:14:26
什么时候能做完呀？
脚踏四方 2016/7/25 9:16:59
尽快吧
毛毛虫 2016/7/25 9:17:31
好

脚踏四方  10:05:00
我先把参数发你
脚踏四方  10:05:11

1:用户名&salt&加密后的密码&计划编号&企业注册号&企业名称&计划名称&计划年度&检查分类&检查机关&核查人&法人代表/负责人&行业
2:用户名&salt&加密后的密码&计划编号&企业注册号&文件类型
1:表示登陆项目 或自动创建项目
2:
脚踏四方  10:06:23
表示导入数据
毛毛虫  10:07:06
稍等，我有其他事需要处理，一会儿再问你
毛毛虫  10:56:47
在？
脚踏四方  10:57:00
在
毛毛虫  10:59:38
目前不是要把程序分成三个嘛，
1、财务电子数据导入
2、企业公示信息自查表导入
3、财务数据验证
其中3是以前的，不用动
那么你告诉我的这两个分别是调用哪个程序的？
脚踏四方  11:00:24
3是以前的也需要懂
需要懂，我需要自动创建核查任务的参数
毛毛虫  11:01:18
噢，那就一个一个来吧，先告诉我第一个的参数吧
脚踏四方  11:02:02
财务数据验证是不是就登陆项目了？
毛毛虫  11:03:07
我不清楚王炎是怎么和你说的，但是我觉得好象是这样
脚踏四方  11:03:35
是登陆项目，假如项目不存在，我帮你们自动创建。。
毛毛虫  11:03:35
不用手工建立项目，自动建立好的
脚踏四方  11:04:09
那你们是先登陆项目，还是先导入数据？
1:用户名&salt&加密后的密码&计划编号&企业注册号&企业名称&计划名称&计划年度&检查分类&检查机关&核查人&法人代表/负责人&行业
脚踏四方  11:05:12
登陆项目和自动创建项目，我需要这些参数
毛毛虫  11:05:18
这个我就不清楚操作流程是怎么定义的了，我的工作就是把你告诉我的参数发给EXE文件里，然后EXE文件自己运行就可以了
脚踏四方  11:05:57
那好的，这个后期可能还得调整，因为我也不清楚你们是怎么操作顺序
3、财务数据验证
1:用户名&salt&加密后的密码&计划编号&企业注册号&企业名称&计划名称&计划年度&检查分类&检查机关&核查人&法人代表/负责人&行业
需要这些参数
1、财务电子数据导入
毛毛虫  11:06:37
好，明白，这种事情就得相互配合才是
脚踏四方  11:06:48
2:用户名&salt&加密后的密码&计划编号&企业注册号&文件类型
需要这些参数
种数据导入，都用这
2:用户名&salt&加密后的密码&计划编号&企业注册号&文件类型
毛毛虫  11:08:05
企业自查数据导入和财务电子数据导入的参数是一样的，对吧
脚踏四方  11:08:19
文件类型不一样
是到sjc，还是xls，是你传给我的
毛毛虫  11:09:43
噢，那能告诉我文件类型应该怎么写吗？
脚踏四方  11:10:12
http://localhost:8080/download/?jhbh=1&zch=2&lx=2
jhbh:计划编号
zch:企业注册号
lx:文件类型 1是XLS，2是sjc
按照你定义的来吧
毛毛虫  11:10:45
我是发1还是XLS?
脚踏四方  11:11:25
对啊，这是你发给我的
1吧
我直接用的给的参数，不转换了
毛毛虫  11:13:10
财务电子数据是XLS文件的吧？
脚踏四方  11:13:19
不是，
sjc
毛毛虫  11:13:35
企业自查那个是XLS?
脚踏四方  11:13:42
对
毛毛虫  11:15:00
好，明白了，我改一下程序，你们的EXE文件发过来了吗？
2:用户名&salt&加密后的密码&计划编号&企业注册号&文件类型
最前面的那个2是不需要的吧？
脚踏四方  11:15:41
需要，
那个是操作类型
毛毛虫  11:16:10
噢，明白
1:用户名&salt&加密后的密码&计划编号&企业注册号&企业名称&计划名称&计划年度&检查分类&检查机关&核查人&法人代表/负责人&行业
这个1:也需要，对吧
脚踏四方  11:16:12
1表示登陆 2表示导入 可能后期还有3,4,5
对
脚踏四方  11:18:04
现在正在研究那个response下载文件，应该能实现，只是有些麻烦，需要修改开源的类库
毛毛虫  11:18:24
好
