﻿extensions.{4BBDD651-70CF-4821-84F8-2B918CF89CA3}.description=FEBE- Πάρτε αντίγραφα ασφαλείας των δεδομένων του Firefox.
msg00=Ο κατάλογος προορισμού
msg01=δεν υπάρχει.
msg02=Ορίστε ένα έγκυρο κατάλογο στις επιλογές του FEBE και ξαναπροσπαθήστε.
msg03=Δεν έχει οριστεί κατάλογος προορισμού της επέκτασης.
msg04=Ορίστε τις επιλογές του FEBE και ξαναπροσπαθήστε
msg05=Επιλέξτε κατάλογο προορισμού αντιγράφων ασφαλείας
msg06=Το προφίλ προορισμού δεν μπορεί να είναι το τρέχον (ενεργό) προφίλ.
msg07=Άγνωστη έκδοση
msg08=Εγκαταλείφθηκε η αποστολή
msg09=Δεν είναι γνωστή η τοποθεσία αποθήκευσης αντιγράφων ασφαλείας... Παρακαλούμε κάντε λήψη αντιγράφων για να εκκινηθεί αυτή η ρύθμιση.
msg10=Αποστολή όλων των αρχείων από:
msg11=Ολοκληρώθηκε η αποστολή :
msg12=Επεξεργασμένα στοιχεία :
msg13=συνολικά
msg14=Επεξεργασμένες επεκτάσεις :
msg15=Δημιουργήθηκαν σε :
msg16=Επεξεργασμένα θέματα :
msg17=Στοιχεία που παραβλέφθηκαν :
msg18=Δεν ήταν δυνατή η λήψη αντιγράφου ασφαλείας της επέκτασης/του θέματος:
msg19=Δεν βρέθηκαν πηγές για να δημιουργηθούν αντίγραφα ασφαλείας (ελέγξτε τις επιλογές FEBE)
msg20=Ολοκληρώθηκε η αποστολή αλλά με σφάλματα.. Δείτε την καταγραφή
msg21=Εκκίνηση
msg22=Δεν είναι δυνατή η αδειοδότηση μεταφοράς.
msg23=Δεν ήταν δυνατή η λήψη σήματος πιστοποίησης
msg24=Επιλέξτε ένα ή περισσότερα θέματα για εγκατάσταση
msg25=Επιλέξτε μία ή περισσότερες επεκτάσεις για εγκατάσταση
msg26=αρχεία
msg27=Αντίγραφο ασφαλείας σελιδοδεικτών στο :
msg28=Αντίγραφο ασφαλείας επιλογών στο:
msg29=Αντίγραφο ασφαλείας cookies στο:
msg30=Δεν ήταν δυνατή η δημιουργία αντίγραφου ασφαλείας των σελιδοδεικτών
msg31=Δεν ήταν δυνατή η δημιουργία αντίγραφου ασφαλείας των επιλογών
msg32=Δεν ήταν δυνατή η δημιουργία αντίγραφου ασφαλείας για τα cookies
msg33=Επιλέξτε αρχείο σελιδοδεικτών για αποκατάσταση
msg34=Επιλέξτε αρχείο επιλογών για αποκατάσταση
msg35=Επιλέξτε αρχείο cookies για αποκατάσταση
msg36=Προειδοποίηση
msg37=Πρόκειται να αποκαταστήσετε αρχείο σελιδοδεικτών με ημερομηνία
msg38=Πρόκειται να αποκαταστήσετε αρχείο επιλογών με ημερομηνία
msg39=Πρόκειται να αποκαταστήσετε αρχείο cookies με ημερομηνία
msg40=Μετά την ολοκλήρωση δεν μπορείτε να ανακαλέσετε.
msg41=Συνέχεια;
msg42=Οι σελιδοδείκτες αποκαταστάθηκαν
msg43=Οι επιλογές αποκαταστάθηκαν. Ο Firefox  θα επανεκκινηθεί.
msg44=Τα Cookies αποκαταστάθηκαν.
msg45=Οποιαδήποτε αλλαγή έγινε μετά από αυτό το σημείο θα χαθεί.
msg46=Η αποκατάσταση εγκαταλείφθηκε.
msg47=(κανένα)
msg48=Δεν έχει επιλεγεί προφίλ προορισμού. Η αποκατάσταση εγκαταλείφθηκε...
msg49=Έκδοση:
msg50=Το αρχείο %FILE% δεν είναι έγκυρο αντίγραφο ασφαλείας σελιδοδεικτών.
msg51=Να επανεκκινηθεί ο Firefox τώρα;
msg52=Αντίγραφο ασφαλείας του userChrome στο :
msg53=Σφάλμα κατά την προσθήκη του αρχείου %FILE% στο συμπιεσμένο αρχείο
msg54=Αντίγραφα ασφαλείας ονομάτων και κωδικών χρήστη στο :
msg55=Το αρχείο %FILE% δεν είναι έγκυρο αντίγραφο ασφαλείας πρόσθετων αναζήτησης.
msg56=Αντίγραφα ασφαλείας πρόσθετων αναζήτησης στο :
msg57=Αντίγραφα ασφαλείας ιστορικού περιηγητή στο :
msg58=Αντίγραφα ασφαλείας δεδομένων από φόρμες στο :
msg59=Αντίγραφα ασφαλείας προφίλ στο :
msg60=Δεν ήταν δυνατή η δημιουργία αντιγράφων ασφαλείας του userChrome.
msg61=Δεν βρέθηκε το %SRC%. Η λήψη αντιγράφων ασφαλείας εγκαταλείφθηκε.
msg62=Δεν ήταν δυνατή η δημιουργία αντιγράφων ασφαλείας ονομάτων και κωδικών χρήστη.
msg63=Το αρχείο %FILE% δεν είναι έγκυρο αντίγραφο ασφαλείας ιστορικού περιηγητή.
msg64=Δεν ήταν δυνατή η δημιουργία αντιγράφων ασφαλείας των πρόσθετων αναζήτησης.
msg65=Δεν ήταν δυνατή η δημιουργία αντιγράφων ασφαλείας του ιστορικού του περιηγητή.
msg66=Δεν ήταν δυνατή η δημιουργία αντιγράφων ασφαλείας των δεδομένων από φόρμες.
msg67=Δεν ήταν δυνατή η δημιουργία αντιγράφων ασφαλείας του προφίλ χρήστη.
msg68=Διαθέσιμος χώρος :
msg69=Το αρχείο %FILE% δεν είναι έγκυρο αντίγραφο ασφαλείας επιλογών.
msg70=Πρόκειται να αποκαταστήσετε αρχείο ονομάτων και κωδικών χρήστη με ημερομηνία
msg71=Το αρχείο %FILE% δεν είναι έγκυρο αντίγραφο ασφαλείας cookies.
msg72=Πρόκειται να αποκαταστήσετε αρχείο πρόσθετων αναζήτησης με ημερομηνία
msg73=Πρόκειται να αποκαταστήσετε αρχείο ιστορικού περιηγητή με ημερομηνία
msg74=Πρόκειται να αποκαταστήσετε αρχείο δεδομένων φορμών με ημερομηνία
msg75=Πρόκειται να αποκαταστήσετε αρχείο προφίλ με ημερομηνία
msg76=Αποτελέσματα
msg77=Προετοιμασία σελίδας αποτελεσμάτων...
msg78=Επιλέξτε αρχείο userChrome για αποκατάσταση
msg79=Το αρχείο userChrome αποκαταστάθηκε.
msg80=Επιλέξτε αρχείο ονομάτων-κωδικών χρήστη για αποκατάσταση
msg81=Το αρχείο ονομάτων και κωδικών χρήστη αποκαταστάθηκε.
msg82=Το αρχείο %FILE% δεν είναι έγκυρο αντίγραφο ασφαλείας δεδομένων φορμών.
msg83=Το αρχείο %FILE% δεν είναι έγκυρο αντίγραφο ασφαλείας userChrome.
msg84=Επιλέξτε αρχείο πρόσθετων αναζήτησης για αποκατάσταση
msg85=Τα πρόσθετα αναζήτησης θα αποκατασταθούν όταν επανεκκινηθεί ο περιηγητής.
msg86=Επιλέξτε αρχείο ιστορικού περιηγητή για αποκατάσταση
msg87=Το αρχείο ιστορικού περιηγητή αποκαταστάθηκε.
msg88=Επιλέξτε αρχείο δεδομένων φορμών για αποκατάσταση
msg89=Το αρχείο δεδομένων φορμών αποκαταστάθηκε.
msg90=Επιλέξτε προφίλ για αποκατάσταση
msg91=Το προφίλ αποκαταστάθηκε.
msg92=προσθήκη
msg93=μεταβολή
msg94=διαγραφή
msg95=Η αποκατάσταση ονομάτων και κωδικών χρήστη απέτυχε.
msg96=Το αρχείο %FILE% δεν είναι έγκυρο αντίγραφο ασφαλείας δικαιωμάτων.
msg97=Η αποκατάσταση των προσθέτων αναζήτησης απέτυχε.
msg98=Επιβεβαίωση διαγραφής
msg99=Ο κατάλογος προορισμού αντιγράφων ασφαλείας περιέχει x1 αρχεία και x2 υποκαταλόγους.
msg100=Όλα τα αρχεία θα διαγραφούν (αν υπάρχουν υποκατάλογοι δεν θα αφαιρεθούν).
msg101=Εισάγετε ένα θετικό ακέραιο αριθμό ή μηδέν για απεριόριστο
msg102=Η αποκατάσταση του προφίλ απέτυχε.
msg103=Το αρχείο %FILE% δεν είναι έγκυρο αντίγραφο ασφαλείας του Firefox 3.
msg104=Τα δικαιώματα άλλαξαν με επιτυχία
msg105=- το αρχείο παραβλέφθηκε
msg106=Το ιστορικό περιηγητή αποκαταστάθηκε.
msg107=Να μην συμπεριληφθούν οι %num% απενεργοποιημένες επεκτάσεις.
msg108=Αποτελέσματα FEBE
msg109=Αναφορά αποτελεσμάτων FEBE
msg110=Για πιο πρόσφατες πληροφορίες δείτε την
msg111=αρχική σελίδα του FEBE.
msg112=Παρουσιάστηκαν σφάλματα.
msg113=-- Δεν έχει προγραμματιστεί λήψη αντιγράφων ασφαλείας --
msg114=Επόμενη προγραμματισμένη λήψη αντιγράφων ασφαλείας :
msg115=Δεν ήταν δυνατή η λήψη αντιγράφων ασφαλείας των δικαιωμάτων.
msg116=Αντίγραφο ασφαλείας δικαιωμάτων στο :
msg117=Επιλέξτε αρχείο δικαιωμάτων για αποκατάσταση
msg118=Πρόκειται να αποκαταστήσετε αρχείο δικαιωμάτων με ημερομηνία
msg119=Τα δικαιώματα αποκαταστάθηκαν
msg120=Το %disabled% είναι ενδεικτικό απενεργοποιημένης επέκτασης.
msg121=Δημιουργήθηκε ο κατάλογος :
msg122=Ο κατάλογος υπάρχει ήδη :
msg123=Δεν είναι δυνατή η δημιουργία καταλόγου
msg124=Παρουσιάστηκε σφάλμα κατά την αποστολή
msg125=Το αρχείο %FILE% δεν είναι έγκυρο αντίγραφο ασφαλείας ονομάτων και κωδικών χρήστη.
msg126=Κάνοντας κλικ στο «Εντάξει» θα επαναφέρετε όλες τις επιλογές του FEBE στις αρχικές τιμές τους.
msg127=Η ενέργεια αυτή δεν είναι αναστρέψιμη.
msg128=Θέλετε σίγουρα να συνεχίσετε;
msg129=Έγινε επαναφορά των επιλογών του FEBE. Ο περιηγητής θα επανεκκινηθεί για να ολοκληρωθεί η ενέργεια.
msg130=Δεν είναι δυνατή η λήψη σήματος μεταφοράς
msg131=Δεν έχουν επιλεγεί πηγές για λήψη αντιγράφων ασφαλείας! Ανοίξτε τις επιλογές του FEBE και επιλέξτε κάποια στοιχεία.
msg132=υπάρχουν προειδοποιήσεις.
msg133=Επιλέξτε αρχείο για να γίνει λήψη αντιγράφου ασφαλείας
msg134=Επιλογή λειτουργίας:
msg135=Επιλογή...
msg136=Προσθήκη νέου στοιχείου
msg137=Αλλαγή/εμφάνιση στοιχείου
msg138=Διαγραφή στοιχείου
msg139=Υπάρχουν διεργασίες σε εκκρεμότητα.
msg140=Η βάση δεδομένων δεν θα ενημερωθεί!
msg141=Κάντε κλικ στο: «Εντάξει» για έξοδο, «Ακύρωση» για επιστροφή στη φόρμα.
msg142=Η ετικέτα δεν μπορεί να είναι κενή
msg143=Η περιγραφή δεν μπορεί να είναι κενή
msg144=Η πηγή δεν μπορεί να είναι κενή
msg145=Υπάρχει ήδη εγγραφή με την ετικέτα «%key%»... Επιλέξτε διαφορετική ετικέτα
msg146=Υποβλήθηκε ... θα γίνει %ACTION% κατά την έξοδο.
msg147=Αντίγραφα ασφαλείας ορισμένα από τον χρήστη
msg148=Έγινε λήψη αντιγράφου ασφαλείας %description% ορισμένου από τον χρήστη σε: %name%
msg149=Ενημερώθηκε η βάση δεδομένων
msg150=Εγκαταλείφθηκε προγραμματισμένη λήψη αντιγράφων ασφαλείας!
msg151=Απενεργοποιήθηκε ο προγραμματισμός λήψης αντιγράφων ασφαλείας.
msg152=Ανοίξτε τις επιλογές του FEBE για επαναφορά.
msg153=(Δεν έχει οριστεί)
msg154=Επιλέξτε προσωρινό κατάλογο του FEBE
msg155=Εφόσον έχετε μόνο ένα προφίλ χρήστη το FEBE δεν μπορεί να το χρησιμοποιήσει για αποκατάσταση. Θα πρέπει να το κάνετε εσείς.
msg156=Για αναλυτικές λεπτομέρειες βήμα προς βήμα, δείτε αυτή τη
msg157=δημοσίευση
msg158=στο φόρουμ υποστήριξης του FEBE.
msg159=Επιλέξτε κατάλογο για αντίγραφο ασφαλείας
msg160=Επιλέξτε «αρχείο» ή «κατάλογο»
msg161=Επιλέξτε αντίγραφο ασφαλείας ορισμένο από τον χρήστη για επαναφορά
msg162=Χωρίς κωδικό για
msg163=Πρόκειται να αποκαταστήσετε το αρχείο %fname% με ημερομηνία
msg164=Το αρχείο %fname% αποκαταστάθηκε
msg165=Επιλέξτε πρώτα τον τύπο (αρχείο ή κατάλογο).
msg166=Δεν βρέθηκε αντίγραφο ασφαλείας ορισμένο από τον χρήστη σε %path%
msg167=*** Παρουσιάστηκε σφάλμα κατά την λήψη αντίγραφου ασφαλείας του %description%
msg168=Δεν ήταν δυνατή η αντιγραφή του %sourcefile% σε %destdir% ως %dName%
msg169=Παρουσιάστηκε πιθανό μοιραίο σφάλμα.
msg170=Επαναφορά
msg171=Υπενθύμιση  για λήψη αντιγράφων ασφαλείας!
msg172=Η πιο πρόσφατη λήψη αντιγράφων ασφαλείας έγινε πριν από %days% ημέρες(α), στις:
msg173=(Δεν έγινε λήψη αντιγράφων ασφαλείας)
msg174=Όλα τα ορισμένα από τον χρήστη στοιχεία θα διαγραφούν και θα γίνει επαναφορά των αρχικών.
msg175=Κάντε κλικ στο: «Εντάξει» για επαναφορά, «Ακύρωση» για επιστροφή στη φόρμα.
msg176=Έγινε επαναφορά στα αρχικά για τα ορισμένα από τον χρήστη στοιχεία.
msg177=Αν έχετε ορίσει σωστά τα δικαιώματα και εξακολουθείτε να λαμβάνετε αυτό το μήνυμα,
msg178=απενεργοποιήστε τον έλεγχο δικαιωμάτων που θα βρείτε στο «Επιλογές FEBE > Αποσφαλμάτωση > Διάφορα».
msg179=Θέλετε να εγκαταλείψετε τη διαδικασία;
msg180=Από τον:
msg181=Οριζόμενα από τον χρήστη δεδομένα αντιγράφων ασφαλείας
msg182=Δεδομένα FEBE
msg183=Ο Firefox θα επανεκκινηθεί αυτόματα.
msg184=Τα ακόλουθα επιλεγμένα στοιχεία δεν περιέχουν δεδομένα και θα απενεργοποιηθούν:
msg185=Επιτυχημένη σύνδεση στο Box.net
msg186=Απέτυχε η σύνδεση
msg187=Δεν μπορούν να είναι κενά τα πεδία ονόματος-κωδικού
msg188=Δεν ήταν δυνατή η σύνδεση με τη σελίδα του Box.net.
msg189=Κατάσταση
msg190=Προειδοποίηση! Δεν ήταν δυνατή η αποσύνδεση από το Box.net.
msg191=User agent:
msg192=Σύνδεση :
msg193=Διεύθυνση email :
msg194=Αναγνωριστικό χρήστη :
msg195=Χωρητικότητα Box.net :
msg196=Σε χρήση :
msg197=διαθέσιμος :
msg198=Μέγιστο μέγεθος αποστολής :
msg199=Με ετικέτα «%TAG%»
msg200=Παρουσιάστηκε σφάλμα κατά την απόδοση ετικέτας στο αρχείο «%FILE%»
msg201=Παρουσιάστηκε σφάλμα κατά τη λήψη της λίστας ετικετών
msg202=Παρουσιάστηκε σφάλμα κατά τη λήψη λίστας αρχείων
msg203=Προειδοποίηση! Υπάρχουν πρόσθετα σε αναμονή εγκατάστασης (πιθανότατα κατεστραμμένα).
msg204=Προειδοποίηση! Έχετε %NUMDIR% καταλόγους με σήμανση του τύπου %FORMT%.
msg205=Θα μετονομαστούν σύμφωνα με τον τύπο: %NEWFORMAT%.
msg206=Ο τύπος δεν άλλαξε.
msg207=%NUMDIR% κατάλογοι μετονομάστηκαν σύμφωνα με τον τύπο %NEWFORMAT%.
msg208=Μη έγκυρη χρονοσήμανση: %TIMESTAMP%
msg209=Επιλέξτε %FORMAT1%
msg210=ή %FORMAT2%
msg211=Η λήψη αντίγραφου ασφαλείας εγκαταλείφθηκε!
msg212=Εκκρεμεί εγκατάσταση %NUM% επεκτάσεων οι οποίες δεν θα συμπεριληφθούν στο αντίγραφο ασφαλείας.
msg213=Κάντε κλικ στο «Εντάξει» για συνέχεια, ή στο «Ακύρωση» για εγκατάλειψη
msg214=Όνομα προφίλ:
msg215=Διαδρομή προφίλ:
msg216=(Επιλογή καταλόγου προορισμού)
msg217=Δημιουργήθηκαν %NUM% στοιχεία
msg218=Συνδυάστηκαν %NUM% στοιχεία στο αρχείο %FNAME%
msg219=Δεν ήταν δυνατή η επεξεργασία του πρόσθετου με GUID %GUID% -- παραβλέφθηκε
msg220=Το %PATH% δεν είναι κατάλογος.
msg221=Το %GUID%  είναι κενό.
msg222=Δεν υπάρχει το στοιχείο %ITEM%.
msg223=Ολοκληρώθηκε η επαλήθευση: βρέθηκαν %CNT% πρόσθετα
msg224=Ολοκληρώθηκε η επαλήθευση με σφάλματα.. δείτε το αρχείο καταγραφής.
msg225=Θέλετε να γίνει προσπάθεια επιδιόρθωσης από το FEBE;
msg226=Σφάλμα: Μη έγκυρη επέκταση
msg227=** Διορθώθηκε **
msg228=Ο προγραμματισμός θα γίνει με την επανεκκίνηση του περιηγητή. Να γίνει επανεκκίνηση τώρα;
msg229=Είναι ήδη σε εξέλιξη λήψη αντιγράφων ασφαλείας
msg230=Το FEBE θεωρεί πως βρίσκεται σε εξέλιξη λήψη αντιγράφων ασφαλείας. Αυτό οφείλεται είτε σε κατάρρευση του συστήματος είτε σε εγκατάλειψη προηγούμενης λήψης.
msg231=Κάντε κλικ στο «Εντάξει» για συνέχεια ή στο «Ακύρωση» για εκκαθάριση.
msg232=Θέλετε να γίνει λήψη αντιγράφων τώρα;
msg233=Κάντε κλικ στο «Εντάξει» για λήψη ή στο «Ακύρωση» για εγκατάλειψη.
msg234=η προγραμματισμένη λήψη αντιγράφων ασφαλείας εγκαταλείφθηκε.
msg235=Η λήψη αντιγράφων ασφαλείας που είχε προγραμματιστεί στις
msg236=παραβλέφθηκε. Θέλετε να κάνετε λήψη τώρα;
msg237=Επαλήθευση αποτελεσμάτων καταλόγου πρόσθετων
msg238=Αποτελέσματα αποστολής στο box.net
msg239=Το %GUID% δεν είναι έγκυρο GUID.
msg240=Έγινε αποστολή %CNT% αρχείων από %TOT% συνολικά.
msg241=%PCT% από %TOT% συνολικά.
msg242=Γίνεται λήψη του αρχείου %FILE%
msg243=Γίνεται αποκατάσταση του στοιχείου %ITEM%
msg244=(επέκταση)
msg245=(θέμα)
msg246=(Σελιδοδείκτες -.json)
msg247=(Επιλογές)
msg248=(cookies)
msg249=(userChrome)
msg250=(Ονόματα-κωδικοί χρήστη)
msg251=(Πρόσθετα αναζήτησης)
msg252=(Ιστορικό περιηγητή)
msg253=(Δεδομένα φορμών)
msg254=(Δικαιώματα)
msg255=(Αντίγραφο ασφαλείας ορισμένο από τον χρήστη)
msg256=(Προφίλ)
msg257=(γενικό)
msg258=άλλο
msg259=Κατάλογος
msg260=Μέγεθος
msg261=Αποστολή:
msg262=Αποστάλθηκε με επιτυχία
msg263=Αντίγραφα ασφαλείας FEBE
msg264=Σφάλμα:
msg265=Αρχικοποίηση αποστολής στο Box.net
msg266=Να γίνει λήψη αντιγράφων ασφαλείας;
msg267=άγνωστο
msg268=Πιο πρόσφατη λήψη αντιγράφων:
msg269=Επιλεκτικό
msg270=Ολόκληρο προφίλ
msg271=Εναλλακτικό
msg272=Αμφότερα
msg273=Τελευταίο αντίγραφο ασφαλείας:
msg274=Επόμενο προγραμματισμένη λήψη:
msg275=Τρέχον χρόνος:
msg276=Σφάλμα προσθήκης στο αρχείο -αδύνατο να αναγνωσθεί- πιθανότατα κλειδωμένο. Το αρχείο παραβλέφθηκε.
msg277=Κάντε κλικ στο «ΟΚ» για συνέχεια, ή στο «Ακύρωση» για εγκατάλειψη.
msg278=Δεν περιλαμβάνει %num% επεκτάσεις σε αναμονή εγκατάστασης.
msg279=(σελιδοδείκτες -.html)
msg280=Απόκριση/Κατάσταση:
msg281=Η λήψη αντιγράφων ασφαλείας κατά την εκκίνηση είναι έτοιμη να ξεκινήσει
msg282=Η λήψη αντιγράφων ασφαλείας κατά την έξοδο είναι έτοιμη να ξεκινήσει
msg283=«ΟΚ» για συνέχεια, «Ακύρωση» για εγκατάλειψη
msg284=Συνολικός χρόνος επεξεργασίας: %SECONDS% δευτερόλεπτα
msg285=Τύπος αντιγράφου ασφαλείας:
msg286=Τοποθεσία προφίλ:
msg287=Σφάλμα: Δημιουργήθηκε το προφίλ αλλά δεν ήταν δυνατή η ενημέρωση του profiles.ini. Το προφίλ δεν είναι προσβάσιμο!
msg288=Το προφίλ %PROFILE% δημιουργήθηκε με επιτυχία στον αρχικό κατάλογο.
msg289=Σφάλμα: δεν ήταν δυνατή η δημιουργία νέου προφίλ.
msg290=Το όνομα προφίλ δεν μπορεί να είναι κενό
msg291=Μη έγκυρος χαρακτήρας: %BADCHAR%
msg292=Το όνομα προφίλ υπάρχει ήδη
msg293=Δεν έχει επιλεγεί ακόμη
msg294=Δεν έχει επιλεγεί αντίγραφο ασφαλείας προφίλ
msg295=(Επιλέξτε από την παρακάτω λίστα)
msg296=Το προφίλ %PROFILE% θα χρησιμοποιηθεί την επόμενη φορά που θα εκκινηθεί ο Firefox.
msg297=Την επόμενη φορά που θα εκκινηθεί ο Firefox, θα χρησιμοποιηθεί ο διαχειριστής προφίλ.
msg298=Να γίνει επανεκκίνηση τώρα;
msg299=Δεν βρέθηκε το εκτελέσιμο %EXECUTABLE%
msg300=Δεν είναι εκτελέσιμο αρχείο το %EXECUTABLE%
msg301=Επιλέξτε το εκτελέσιμο αρχείο του Firefox
msg302=Επαληθεύθηκε - Το αρχείο υπάρχει και είναι εκτελέσιμο
msg303=Δεν έχει επιλεγεί προφίλ ακόμη
msg304=(σε σύνδεση)
msg305=Δεν βρέθηκε επέκταση/θέμα με GUID %GUID% στον διαχειριστή πρόσθετων
msg306=*** ΜΗ ΑΝΑΜΕΝΟΜΕΝΟ ΣΦΑΛΜΑ ***
msg307=Το όνομα του καταλόγου δεν μπορεί να είναι κενό. Θα γίνει επαναφορά στην αρχική ρύθμιση.
msg308=Το όνομα του καταλόγου δεν μπορεί να ξεκινάει με κενό διάστημα
msg309=Το όνομα του καταλόγου δεν μπορεί να περιέχει τους χαρακτήρες « \\/:*?"<>|»
msg310=Triggered by:
msg311=Manually initiated from menubar (Tools > FEBE > Perform backup)
msg312=Manually initiated from FEBE toolbar icon
msg313=Manually initiated from FEBE statusbar icon
msg314=Auto backup on browser startup
msg315=Auto backup on browser shutdown
msg316=Scheduled backup at %SCHEDULEDTIME% (normal execution)
msg317=Scheduled backup at %SCHEDULEDTIME% (skipped but manually executed when prompted)
msg318=Backup reminder notice
msg319=Manually initiated from FEBE toolbar icon dropdown menu
msg320=Scheduled backup will start in approximatley:  %SEC% seconds
msg321=Copy to clipboard
msg322=Abort scheduled backup
msg323=Detail format
msg324=Summary format
msg325=Copy of FEBE
msg326=No items selected.  Nothing to backup.
msg327=Repair process aborted - errors still exist
msg328=Select directory
msg329=Cannot open directory %DIR%
msg330=%NUM% FEBE preferences exported to %DIR%
msg331=%DIR% already exists.
msg332='OK' to continue, 'Cancel' to abort.
msg333=Select a FEBE preference export file to import.
msg334=You are about to import FEBE preferences dated
msg335=%NUM% FEBE preferences have been imported.
msg336=FEBE preference import aborted.
msg337=The following %CNT% preferences were not imported (probably deprecated):
msg338=All installed lightweight themes (Personas)
msg339=theme (persona)
msg340=(lightweight theme)
msg341=The following will be installed when Firefox restarts:
msg342=Restart now?
msg343=Lightweight themes restored
msg344=Select a lightweight themes package to restore
msg345=The extension %EXT% will be installed when Firefox restarts
msg346=The theme %THEME% will be installed when Firefox restarts
msg347=Please close FEBE options window.
msg348=Ignore list saved
msg349=Click 'OK' to skip and continue with backup, 'Cancel' to abort.
msg350=To have FEBE ignore this item during backup, go to FEBE Options > What to backup > Ignore list.
msg351=Backup aborted!
msg352=%skipped% indicates an error occurred and item was skipped
msg353=%skipped% items skipped/ignored
msg354=Firefox default theme cannot be backed up
msg355=These items may be marked to be ignored in FEBE Options > What to backup > Ignore list
msg356=Author:
msg357=ID:
msg358=Size (installed):
msg359=Last Install Date:
msg360=Legend:
msg361=User disabled extension
msg362=Error occurred and item was skipped
msg363=Item was successfully verified
msg364=Item failed validation
msg365=Item does not have a custom icon
msg366=Elapsed time:
msg367=Please enter a filename and directory first
msg368=Extension data is still loading ... try again in a few seconds
msg369=No custom sound selected.  Use the 'Browse' button to select a sound file."
msg370=Select sound file
msg371=Audio files: *.wav
msg372=FEBE Backup History
msg373=Backup date
msg374=Type
msg375=Time (sec)
msg376=Location (link if available)
msg377=Run type
msg378=Report?
msg379=Clear all backup history?
msg380=Backup history deleted
msg381=No history accumulated yet!
msg382=Manual
msg383=On startup
msg384=On shutdown
msg385=Scheduled
msg386=Reminded
msg387=Yes
msg388=No
msg389=Total backups listed: %TOTAL%
msg390=Average time: %AVG% seconds.
msg391=Italicised rows indicate backups that no longer exist.
msg392=Item was ignored
msg393=s reported by AddonManager: %CNT%
msg394=(Above totals include %CNT% globally installed item(s))
msg395=Addon with GUID of %GUID% has entry in the extensions directory but is not reported in AddonManager
msg396=Addon with GUID of %GUID% is reported by AddonManager but does not have an entry in the extensions directory
msg397=Never
msg398=Themes reported by AddonManager: %CNT%
msg399=Extensions reported by AddonManager: %CNT%
msg400=Plugins reported by AddonManager: %CNT%
msg401=Error logging in to Box.net
msg402=Error creating main folder in Box.net
msg403=Error creating Box.net timestamped folder: '%FOLDERNAME%'
msg404=Error uploading files to Box.net: '%ERRMSG%'
msg405=Error uploading '%FILENAME%' to Box.net
msg406=Error adding tags: '%ERRMSG%'
msg407=Error setting tag: '%ERRMSG%'
msg408=Getting addons from AddonManager...
msg409=Parsing extension directory %DIR%
msg410=Note: The profile you are restoring was created with Firefox version %PROFVER%
msg411=while the current Firefox version is %CURVER%
msg412=If the two versions are not compatible, the restored profile may not work correctly.
msg413=Enabled
msg414=Disabled
msg415=Additional items:
msg416=Item count: %TOT% total backed up — %EXT% extensions, %THEME% themes, %ADDITIONAL% additional items.
msg417=%WARN% warnings, %ERR% errors, %SKIPPED% skipped
msg418=Bookmarks (json) backed up to:
msg419=Firefox default theme
msg420=globally installed
msg421=in ignore list
msg422=pending installation
msg423=is proxy extension
msg424=Not backed up!
msg425=Delayed
msg426=Delayed backup will start at
msg427=Cancel
msg428='%ITEM%' successfully added to ignore list and will be ignored during future backups.
msg429=Could not add '%ITEM%' to ignore list!
msg430=Mode: Asynchronous
msg431=Mode: Synchronous
msg432=Can't find directory '%DIR%'
msg433=Found directory '%DIR%'
msg434=Backup destination directory is marked as unwritable ... attempting to change
msg435=Backup destination directory is marked as writable
msg436=Backup destination directory is marked as unreadable ... attempting to change
msg437=Backup destination directory is as marked readable
msg438=Current backup destination directory permissions: %PERMS%
msg439=Backup destination directory is still marked as unwritable ... could not change
msg440=Backup destination directory is now marked as writable
msg441=Backup destination directory is still marked as unreadable ... could not change
msg442=Backup destination directory is now marked as readable
msg443=Create and write data to file in backup destination directory... OK
msg444=Create and write data to file in backup destination directory failed ... %ERR%
msg445=Read data from file in backup destination directory failed ... %ERR%
msg446=Compare read data to write data ... OK
msg447=Read data does not match write data ...
msg448=Delete file in backup destination directory... OK
msg449=Delete file in backup destination directory failed ... %ERR%
msg450=Cannot create sub-directory in backup destination directory
msg451=Create sub-directory in backup destination directory ... OK
msg452=Create and write data to sub-directory file ... OK
msg453=Create and write data to sub-directory file failed ... %ERR%
msg454=Read data from sub-directory file does not match write data ...
msg455=Read data from sub-directory file matches write data ... OK
msg456=Cannot read data from sub-directory file ...
msg457=Delete file in sub-directory ... OK
msg458=Delete file in sub-directory failed ... %ERR%
msg459=Delete sub-directory ... OK 
msg460=Delete sub-directory failed ... %ERR%
msg461=Passed all tests OK
msg462=One or more tests failed!
msg463=Data read from sub-directory files does match data written
msg464=File created in backup destination directory permissions: %PERMS%
msg465=File created in sub-directory of backup destination directory permissions: %PERMS%
msg466=Sub-directory permissions: %PERMS%
msg467=No last backup results page found!
msg468=Box.net is changing the way users are validated for extensions such as FEBE.  As of 12/13/2013 Box will require OAUTH v2.0 validation protocol.  For this reason, FEBE no longer supports automatic uploads or restores from Box.  You can still manually upload your FEBE backups to Box, but you will also have to manually download the backups in order to perform a restore.
msg469=Box support may be included in future FEBE releases.  For more information, see this page.
msg490=FEBE cannot remove the following old backups:
msg491=They must be removed manually.  If this problem is due to directory permissions, you can prevent this from occurring in future backups by giving 'Full control' (Windows users) or 'chmod 777' (Linux) to the backup folder.  You may also attempt to fix the permissions using FEBE Options > Advanced > Set read/write permissions in backup folder.
msg492=For more information about directory permissions, see this post in the support forum
msg493=Note: Your current backup should not have been affected by this problem and should complete normally.  Future backups, however, will continue to display this message (but otherwise complete normally) until the issue is resolved.
msg494=This is an example of the standard alert box style.
msg495=This is an example of the slider alert box style.
msg496=(Plus %NUM% other similar errors.)
msg497=Entries in extension directory:
msg498=*** FEBE was unable to load the extension data in real-time before the backup.  Instead, a stored version dated %DATE% was used.  Any extensions or themes installed after that date may not appear in this backup.  Note that this only affects extensions and themes.  All other items should have been backed up normally.
msg499=Extension data loaded and save successfully.  If FEBE cannot load the extension data during a backup in real-time, this saved version will be used instead.
msg500=Could not load or save extension data!
msg501=Other backup locations:
msg502=Backup named %NAME% created in %LOCATION%
msg503=Could not find location named %NAME% in %LOCATION%.  No backup will be created in this location.
msg504=No other backup locations enabled
msg505=Click for more information
msg506=Source and destination folders cannot be the same.  Copy aborted!
msg507=Source contains ~%SIZE% kb of data in %CNT% files
msg508=Source contains %DIR% sub-directories that will not be copied.
msg509=Destination contains ~%SIZE% kb of data in %CNT% files
msg510=Destination contains %DIR% sub-directories that will not be affected.
msg511=Destination location will be cleared of %CNT% files
msg512=%DIR% subdirectories in destination location will not be removed
msg513=%NUM% existing files in destination location will be overwritten
msg514=%NUM% files that already exist in destination location and will not be overwritten
msg515=Destination location cleared of %CNT% files
msg516=%CNT% directories in destination location not removed
msg517=Overwriting:
msg518=Skipping:
msg519=Copying:
msg520=%CNT% files processed.  %COPIED% copied, %OVERWRITTEN% overwritten, %SKIPPED% skipped
msg521=If you get this message often, try running 'Attempt to load and save extension data' in FEBE Options > Advanced > Tools.
msg522='Name' and 'Location' must be set before this item can be enabled.
msg523=Could not load extension data or retrieve a copy.  Cannot backup!
msg524=No backup has been performed yet.
msg525=No directory has been selected.
msg526=FEBE Options may only be opened from the controlling window.
msg527=You have more than one Firefox window opened and the current window is not the controlling window.
msg528=The controlling window will have the FEBE clock icon visible in the status/add-on bar.
msg529=(added to ignore list)
msg530=Location has not been set yet
msg531=Select folder to change permissions
msg532=changed %OLDPERMS% to %NEWPERMS%
msg533=NOT readable
msg534=NOT writable
msg535=No problems found.
msg536=%CNT% problem(s) found ... click "Attempt to set permissions" to fix.
msg537=Done ... %CNT% item(s) fixed
msg538=Names and locations must be unique and different than the Backup destination directory (in FEBE Options > Where to backup) and  different than the Dropbox local folder (FEBE Options > Cloud Services > Dropbox).
msg539=Warning! The Dropbox local folder and the FEBE backup destination directory are set to the same location.  Only one backup will be written.
msg540=Could not read file %FILE% in profile directory: 
msg541=This may be due to a permissions problem.
msg542=Check the permission of the directory using FEBE Options > Advanced > Set read/write permissions in backup folder
msg543=%CNT% preferences listed
msg544=Scheduled backup was missed!
msg545=The backup file %FILE% is empty!
msg546=Cannot proceed with restore.
msg547=AMO rating:
msg548=The backup file you are trying to restore is not compatible with the version of Firefox currently running.
msg549=Warning: There are no bookmarks to backup at this time.
msg550=Warning: There are no preferences to backup at this time.
msg551=Warning: There are no cookies to backup at this time.
msg552=Warning: There are no userChrome to backup at this time.
msg553=Warning: There are no username/passwords to backup at this time.
msg554=Warning: There are no search plugins to backup at this time.
msg555=Warning: There are no browser history items to backup at this time.
msg556=Warning: There are no formfill history items to backup at this time.
msg557=Warning: There are no permissions to backup at this time.
msg558=Warning: There are no user-defined backups to backup at this time.
msg559=Desktop shortcut labeled '%NAME%' created.
