# Note to translators:  Do not translate items inclosed in percent signs.  i.e., %LINK%
# Note to translators:  The following line will contain colored text.  The color name (in lower case) should be translated but the uppercase names btween %'s should not.
febe.help_01.text1=Αν επιλεγεί αυτό το στοιχείο, το  FEBE θα δημιουργήσει τα αντίγραφα ασφαλείας σε έναν υποκατάλογο του καταλόγου προορισμού αντιγράφων ασφαλείας που θα φέρει τη χρονοσήμανση σαν ονομασία.
febe.help_01.text2=Υπάρχουν διαθέσιμες δύο ειδών χρονοσημάνσεις: η ISO8601 («FEBE ΧΧΧΧ MM-ΗΗ ωω.λλ.δδ») και η ευρωπαϊκή («FEBE ΧΧΧΧ ΗΗ.ΜΜ ωω.λλ.δδ»), όπου τα ΧΧΧΧ, ΜΜ, ΗΗ, ωω, λλ, δδ, αντιπροσωπεύουν τη χρονολογία, το μήνα, την ημέρα, την ώρα, το λεπτό και το δευτερόλεπτο αντίστοιχα που έγινε η λήψη του αντιγράφου ασφαλείας. Αν αλλάξετε το είδος της χρονοσήμανσης, το FEBE θα μετονομάσει τους ήδη υπάρχοντες καταλόγους αντίστοιχα.
febe.help_02.text1=Αν επιλεγεί αυτό το στοιχείο, το FEBE θα προσπαθήσει να διαγράψει τα περιεχόμενα του καταλόγου προορισμού των αντιγράφων ασφαλείας. Οι υποκατάλογοι που περιέχονται δεν θα διαγραφούν σαν μέτρο προφύλαξης από απώλεια δεδομένων.
febe.help_03.text1=Τσεκάρετε τις επιλογές για να πάρει το FEBE αντίγραφα ασφαλείας.
febe.help_03.text2=Αν έχετε επιλέξει σαν τύπο λήψης αντιγράφων ασφαλείας το «Πλήρες προφίλ» αυτές οι επιλογές απενεργοποιούνται.
febe.help_03.text3=Αν έχετε επιλέξει σαν τύπο λήψης αντιγράφων ασφαλείας το «Επιλεκτικό», τα στοιχεία για τα οποία δεν υπάρχουν δεδομένα για συμπερίληψη στο αντίγραφο ασφαλείας θα απενεργοποιηθούν.
febe.help_04.text1=Επιλέξτε ποιος τύπος λήψης αντιγράφων ασφαλείας θα είναι ο αρχικός.  «Επιλεκτική» λήψη αντιγράφων ασφαλείας θα συμπεριλαμβάνει μόνο τα στοιχεία της λίστας στοιχείων. Επιλέγοντας «πλήρες προφίλ» θα γίνει λήψη αντιγράφου ασφαλείας ολόκληρου του τρέχοντος προφίλ χρήστη του Firefox σε ένα αρχείο. Αν επιλέξετε «Αμφότερα», θα γίνει λήψη πλήρους προφίλ και επιλεκτική ταυτόχρονα, ενώ το «Εναλλακτικό» σημαίνει ότι θα εναλλάσσεται ο τύπος μεταξύ «επιλεκτικού» και «πλήρους προφίλ» κάθε φορά που θα κάνετε λήψη αντιγράφων ασφαλείας.
febe.help_04.text2=Σημείωση: Ένα αντίγραφο ασφαλείας «πλήρους προφίλ», αν και συμπεριλαμβάνει τα πάντα, δεν μπορεί να χρησιμοποιηθεί για να αποκατασταθούν στοιχεία ξεχωριστά. Για παράδειγμα, οι σελιδοδείκτες θα αποκατασταθούν  όταν αποκατασταθεί ένα προφίλ χρήστη, αλλά θα αποκατασταθούν και όλα τα υπόλοιπα στοιχεία. Για να αποκαταστήσετε μόνο τους σελιδοδείκτες, θα πρέπει να έχετε κάνει επιλεκτική λήψη (με τσεκαρισμένο αυτό το στοιχείο μόνο).
febe.help_04.text3=Σημείωση: «Ορισμένα από το χρήστη» στοιχεία δεν περιλαμβάνονται σε λήψη αντιγράφου ασφαλείας πλήρους προφίλ.
febe.help_05.text1=Αντίγραφα ασφαλείας προφίλ χρήστη μπορούν να αποκατασταθούν μόνο σε ήδη υπάρχοντα κατάλογο προφίλ χρήστη εκτός του τρέχοντος (ενεργού) προφίλ. Αν πρέπει να δημιουργήσετε ένα νέο προφίλ για να αποκαταστήσετε εκεί το αντίγραφο ασφαλείας, δείτε το: %LINK%
# Note to translators:  The following line will contain colored text.  The color name (in lower case) should be translated but the uppercase names between %'s should not.
febe.help_05.text2=Τα στοιχεία που εμφανίζονται με %GREEN%πράσινο%/GREEN% χρώμα βρίσκονται στον αρχικό κατάλογο, ενώ αυτά με %PURPLE%μωβ%/PURPLE% σε διαφορετικό κατάλογο. Το %RED%κόκκινο%/RED% υποδεικνύει μη έγκυρο κατάλογο.
febe.help_05.text3=Περνώντας πάνω από ένα στοιχείο, θα εμφανιστεί η τοποθεσία του προφίλ.
febe.help_06.text1=Αν επιλέξετε αυτό το πλαίσιο, το FEBE δε θα πάρει αντίγραφο ασφαλείας για τα απενεργοποιημένα πρόσθετα.
febe.help_07.text1=Αν επιλεγεί, το FEBE θα αναπαράγει διάφορους ήχους κατά την αναφορά αποτελεσμάτων για να επισημάνει διάφορες ενέργειες.
febe.help_07.text2=Επιτυχημένη λήψη αντιγράφου ασφαλείας
febe.help_07.text3=Ολοκληρωμένη λήψη αλλά με σφάλματα
febe.help_07.text4=Προγραμματισμένη λήψη αντιγράφου ασφαλείας σε λιγότερο από ένα λεπτό
febe.help_07.text5=Εμφάνιση διαλόγου προειδοποίησης
febe.help_07.text6=Εμφάνιση διαλόγου βοήθειας
febe.help_07.text7=Αναπαραγωγή ήχου
febe.help_07.text8=Σημείωση για προχωρημένους χρήστες:
febe.help_08.text1=Αν επιλεγεί, το FEBE θα περιμένει ώσπου να δημιουργηθεί ένα αντίγραφο ασφαλείας για κάθε στοιχείο. Αν ο Firefox εμφανίσει το μήνυμα  «Ένα σενάριο εντολών δεν αποκρίνεται» κατά τη διάρκεια λήψης αντιγράφου ασφαλείας ενός πρόσθετου ή άλλου στοιχείου, αυτό είναι σημάδι πως η λήψη για το συγκεκριμένο στοιχείο απέτυχε. Αν συμβεί αυτό, απεπιλέξτε αυτή την επιλογή και ενεργοποιήστε τη λειτουργία «Επαλήθευση καταλόγου επέκτασης» για να δείτε σε ποιο ακριβώς σημείο απέτυχε.
febe.help_08.text2=If verification is turned on, the backup may take considerably longer to complete.
febe.help_09.text1=Το FEBE έχει τρία διαφορετικά εικονίδια γραμμής κατάστασης για την ένδειξη προγραμματισμένης λήψης αντιγράφου ασφαλείας.Αν τοποθετήσετε το ποντίκι σας πάνω από τα εικονίδια θα εμφανιστεί η ημερομηνία/ώρα της επόμενης προγραμματισμένης λήψης.
febe.help_09.text2=Σημαίνει πως έχει προγραμματιστεί λήψη αντιγράφου ασφαλείας.
febe.help_09.text3=Σημαίνει πως δεν έχει προγραμματιστεί λήψη αντιγράφου ασφαλείας.
febe.help_09.text4=Προειδοποίηση ενός λεπτού. Σημαίνει πως θα πραγματοποιηθεί προγραμματισμένη λήψη αντιγράφου ασφαλείας σε λιγότερο από ένα λεπτό. Όταν εμφανιστεί αυτό το παλλόμενο εικονίδιο, θα πρέπει να διακόψετε οποιαδήποτε επεξεργασία. Δεν είναι απαραίτητο να κλείσετε κάποια καρτέλα, απλά μην ενεργοποιήσετε κάποια εργασία που μπορεί να επιφέρει μεταβολές σε στοιχεία για τα οποία θα κάνει λήψη αντιγράφου ασφαλείας το FEBE. Αυτό σημαίνει να μην κάνετε επεξεργασία των σελιδοδεικτών, εγκατάσταση πρόσθετων, επεξεργασία επιλογών πρόσθετων κλπ.
febe.help_09.text5=Με αυτή την επιλογή θα αποκρυφτούν τα εικονίδια από τη γραμμή κατάστασης χωρίς όμως να επηρεαστεί η προγραμματισμένη λήψη αντιγράφων ασφαλείας.
febe.help_09.text6=Αν είναι ανοιχτό πάνω από ένα παράθυρο, το εικονίδιο στη γραμμή κατάστασης θα εμφανιστεί μόνο σε ένα παράθυρο που θα ασκεί και τον έλεγχο. Αυτό το παράθυρο θα είναι και το μόνο που μπορεί να εκκινήσει την προγραμματισμένη λήψη αντιγράφων ασφαλείας. Αν αυτό το παράθυρο κλείσει, το FEBE θα αναθέσει τον έλεγχο σε άλλο παράθυρο αυτόματα.
febe.help_10.text1=Προγραμματισμός αυτόματης περιοδικής λήψης αντιγράφων ασφαλείας του FEBE. Επιλέξτε ανάμεσα σε ημερήσιο, εβδομαδιαίο ή μηνιαίο κύκλο. Οι ώρες της μέρας υπολογίζονται σε εικοσιτετράωρη βάση. Τα μεσάνυχτα είναι 00:00. Τα λεπτά υπολογίζονται ανά πεντάλεπτο.
febe.help_10.text2=Σημείωση: Μερικά θέματα ίσως να μην εμφανίζουν τα αναδυόμενα μενού σωστά (τα εμφανίζουν κενά). Απλά αλλάξτε τις διαστάσεις του διαλόγου επιλογών ώστε να εμφανίζονται όλες οι τιμές.
febe.help_11.text1=Πολλά στοιχεία των διαλόγων του FEBE/CLEO περιέχουν ενσωματωμένα αρχεία πληροφοριών. Μπορείτε να έχετε πρόσβαση στα αρχεία αυτά κάνοντας κλικ στο εικονίδιο πληροφοριών δίπλα στην ετικέτα του στοιχείου. Πρόκειται για το μπλε εικονίδιο με το λατινικό γράμμα «i» που γίνεται κόκκινο όταν περνάτε το ποντίκι από πάνω του.
febe.help_11.text2=Παράδειγμα:
febe.help_11.text3=Η επιλογή αυτού του πλαισίου θα αποκρύψει αυτά τα εικονίδια.
febe.help_12.text1=%NOTUSED%
febe.help_13.text1=Αυτό το κουμπί θα αφαιρέσει όλες τις επιλογές του FEBE και θα επαναφέρει τις αρχικές. Είναι κάτι που θα πρέπει να κάνετε μόνο όταν πια οι επιλογές που έχετε κάνει σας μπερδεύουν πολύ ή όταν αναβαθμίσετε το FEBE. Ο περιηγητής θα πρέπει να επανεκκινηθεί μετά την επαναφορά των επιλογών. Ο κατάλογος προορισμού αντιγράφων ασφαλείας και άλλες απαιτούμενες ρυθμίσεις θα πρέπει να ξαναγίνουν από την αρχή.
febe.help_14.text1=Με αυτή την επιλογή θα εμφανίζεται ένα αναδυόμενο παράθυρο προόδου κατά τη διάρκεια λήψης αντιγράφων ασφαλείας. Σημείωση: Μερικές φορές μπορεί η γραμμή προόδου να εμφανίζεται αδρανής κατά τη διάρκεια της λήψης, αυτό δε θα πρέπει να σας ανησυχεί.
febe.help_15.text1=Το FEBE θα δημιουργήσει μια αναλυτική αναφορά αποτελεσμάτων όταν ολοκληρωθεί η λήψη αντιγράφων ασφαλείας. Η αναφορά θα εμφανιστεί σε μια νέα καρτέλα του τρέχοντος παραθύρου.
febe.help_16.text1=Εισάγετε το  μέγιστο αριθμό χρονοσημασμένων καταλόγων που θα διατηρεί το FEBE. Θα διαγραφούν οι παλιότεροι κατάλογοι. Εισάγετε μηδέν για να διατηρούνται όλοι οι κατάλογοι.
febe.help_17.text1=Μερικές φορές είναι χρήσιμο να υπάρχει ένα αρχείο εγκατάστασης του FEBE στην ίδια τοποθεσία με τα αντίγραφα ασφαλείας. Για παράδειγμα όταν θέλετε να αποκαταστήσετε ένα προφίλ σε μια φρέσκια εγκατάσταση του Firefox.
febe.help_18.text1=Αν επιλεγεί η «Εκκαθάριση καταλόγου προορισμού», θα εμφανιστεί μια προειδοποίηση πριν γίνει διαγραφή. Θα έχετε έτσι τη δυνατότητα να ακυρώσετε πριν συνεχιστεί η λήψη αντιγράφων ασφαλείας.
febe.help_19.text1=Το FEBE ενεργοποιεί αυτή τη σημαία όποτε εκκινεί τη λήψη αντιγράφων ασφαλείας και κανονικά θα πρέπει να την απενεργοποιήσει μετά την ολοκλήρωση της λήψης. Αν εγκαταλείψετε τη λήψη ή συμβεί κάποιο σφάλμα η σημαία μπορεί να παραμείνει ενεργοποιημένη. Κάνοντας κλικ στο κουμπί αυτό την απενεργοποιείτε. Αν το κουμπί δεν είναι ενεργό, αυτό σημαίνει πως η σημαία είναι ήδη απενεργοποιημένη.
febe.help_20.text1=%NOTUSED%
febe.help_21.text1=Το FEBE μπορεί προαιρετικά να πάρει αντίγραφα ασφαλείας/αποκαταστήσει τα αρχεία δεδομένων του Firefox (ή γενικότερα οποιασδήποτε άλλης εφαρμογής). Χρησιμοποιήστε τα κουμπιά στο πάνω μέρος του διαλόγου για να επιλέξετε λειτουργία (Νέο, Επεξεργασία, Διαγραφή).
febe.help_21.text2=Ετικέτα: Εισάγετε ένα σύντομο όνομα για το αντίγραφο ασφαλείας. Το όνομα αυτό θα εμφανίζεται στη σελίδα αναφοράς αποτελεσμάτων.  Παράδειγμα: «Πειραματικά δεδομένα».
febe.help_21.text3=Περιγραφή: Μπορείτε να περιγράψετε καλύτερα το αντίγραφο ασφαλείας εδώ.  Για παράδειγμα: «Πειραματική έκδοση 1.0 πληροφοριών δεδομένων χρήστη».
febe.help_21.text4=Πηγή:  χρησιμοποιήστε το κουμπί «εντοπισμός» για να επιλέξετε τη διαδρομή του αρχείου ή του καταλόγου του οποίου θέλετε να πάρετε αντίγραφο ασφαλείας.
febe.help_21.text5=Συμπερίληψη στο αντίγραφο ασφαλείας: Επιλέξτε το πλαίσιο για να συμπεριληφθεί το στοιχείο στο αντίγραφο ασφαλείας.
febe.help_21.text6=Κουμπί υποβολής:  Προσθέτει το στοιχείο στη λίστα.  Δεν αποθηκεύεται στο δίσκο μέχρι να πατήσετε το κουμπί «υποβολή εγγραφών και έξοδος».
febe.help_21.text7=Υποβολή εγγραφών και έξοδος:  Αν κάνετε κλικ σε αυτό το κουμπί θα αποθηκευθούν τα στοιχεία στο δίσκο και θα τερματιστεί η διεργασία.
febe.help_21.text8=Κουμπί ακύρωσης: Εγκατάλειψη της συνεδρίας. Δεν αποθηκεύονται δεδομένα στο δίσκο.
febe.help_21.text9=Σημείωση: Αντίγραφα ασφαλείας ορισμένα από το χρήστη μπορούν να αποκατασταθούν μόνο στην αρχική τους τοποθεσία.
febe.help_21.text10=Σημείωση: Στοιχεία αντιγράφων ασφαλείας ορισμένα από το χρήστη δεν συμπεριλαμβάνονται σε λήψη «πλήρους προφίλ» -- μόνο σε «επιλεκτική» λήψη αντιγράφων ασφαλείας.
febe.help_22.text1=Αν δεν έχετε κάνει λήψη αντιγράφων ασφαλείας μετά από ένα συγκεκριμένο αριθμό ημερών, το FEBE θα σας το υπενθυμίσει κατά την εκκίνηση του Firefox. Αν δεν το θέλετε αυτό, ορίστε σαν αριθμό ημερών το μηδέν.
febe.help_23.text1=Το FEBE δεν μπορεί να πάρει αντίγραφα ασφαλείας για πρόσφατα που βρίσκονται σε αναμονή εγκατάστασης (δηλαδή δεν έχει γίνει επανεκκίνηση του περιηγητή μετά την προσθήκη τους). Αν επιλεγεί αυτό το στοιχείο και εντοπιστούν επεκτάσεις σε αναμονή εγκατάστασης κατά τη διάρκεια της λήψης αντιγράφων ασφαλείας, θα ερωτηθείτε αν θέλετε να συνεχίσετε ή να εγκαταλείψετε. Αν δεν έχει επιλεγεί, τότε τα πρόσθετα σε αναμονή εγκατάστασης θα αγνοηθούν.
febe.help_24.text1=%NOTUSED%
febe.help_25.text1=%NOTUSED%
febe.help_26.text1=%NOTUSED%
febe.help_27.text1=Εισάγετε τον κατάλογο όπου το FEBE θα δημιουργήσει τα αντίγραφα ασφαλείας. Αυτός μπορεί να βρίσκεται σε ένα σκληρό δίσκο, σε USB stick, να είναι κατάλογος δικτύου, κλπ. Για να το πούμε απλά, αν μπορείτε να εντοπίσετε τον κατάλογο (με το κουμπί «Εντοπισμός...»), το FEBE λογικά μπορεί να τον χρησιμοποιήσει.
febe.help_28.text1=Η άμεση λήψη αντιγράφων ασφαλείας σας επιτρέπει να δημιουργήσετε ένα αντίγραφο ασφαλείας επιλεγμένων πρόσθετων.  Αυτό μπορεί να είναι εξαιρετικά χρήσιμο στην περίπτωση που θέλετε να εξάγετε μόνο ένα ή μερικά πρόσθετα χωρίς να πρέπει να κάνετε κανονική λήψη αντιγράφου ασφαλείας με στοιχεία που δε σας χρειάζονται. Μπορείτε να ορίσετε κατάλογο προορισμού, ο οποίος θα είναι διαφορετικός από τον κανονικό κατάλογο αποθήκευσης αντιγράφων ασφαλείας του FEBE.
febe.help_28.text2=Ο κατάλογος της άμεσης λήψης αντιγράφων ασφαλείας δεν επηρεάζεται από την επιλογή χρονοσήμανσης. Ούτε η λήψη επηρεάζει τη χρονοσήμανση του πιο πρόσφατου αντιγράφου ασφαλείας ή του καταλόγου του.
febe.help_28.text3=Τα στοιχεία με μπλέ χρώμα είναι ενεργές επεκτάσεις, με πράσινο είναι θέματα, το γκρι σημαίνει πως είναι απενεργοποιημένα και το κόκκινο είναι ένδειξη μη συμβατών στοιχείων.
febe.help_28.text4=Items listed in blue are active extensions, green are themes, grey means disabled (extensions), and red indicates incompatible items.  Currently, lightweight themes (Personas) are not available for Quick Backup.
febe.help_28.text5=Newly created backup items will overwrite existing ones within the selected directory.
febe.help_29.text1=Από την έκδοση 6.0 και μετά, το FEBE μετά προσφέρει τη δυνατότητα αποθήκευσης των αντιγράφων ασφαλείας σας στο διαδίκτυο με το Box.net.
febe.help_30.text1=Χρησιμοποιήστε αυτή τη λειτουργία για να σιγουρευτείτε πως τα εγκατεστημένα πρόσθετα σας είναι έγκυρα. Αν κάποιο απ' αυτά θεωρηθεί ως μη έγκυρο, το FEBE θα σας προσφέρει μια επιλογή για να διορθωθεί το πρόβλημα.
febe.help_31.text1=Αν επιλεγεί, ένα αντίγραφο της αναφοράς αποτελεσμάτων θα αποθηκευθεί ως «Results - FEBE (χρονοσήμανση)» στον κατάλογο αποθήκευσης αντιγράφων ασφαλείας.
febe.help_32.text1=Αν επιλεγεί, τα πρόσθετα που έχουν εγκατασταθεί γενικά θα συμπεριληφθούν στο αντίγραφο ασφαλείας. Αν το στοιχείο αυτό είναι απενεργοποιημένο, αυτό σημαίνει πως δεν έχετε εγκαταστήσει γενικά κανένα πρόσθετο.
febe.help_32.text2=Τα γενικά εγκαταστημένα πρόσθετα είναι εκείνα που αφού εγκατασταθούν, είναι διαθέσιμα σε όλα τα προφίλ. Το FEBE ελέγχει για γενικά εγκατεστημένα πρόσθετα μόνο στον κατάλογο που έχει εγκατασταθεί ο Firefox - πρόσθετα που έχουν εγκατασταθεί αλλού δεν συμπεριλαμβάνονται.
febe.help_32.text3=Σημείωση: Το αρχικό θέμα του Firefox είναι εγκαταστημένο γενικά αλλά δεν συμπεριλαμβάνεται στο αντίγραφο ασφαλείας.
febe.help_33.text1=Το FEBE μπορεί να κάνει αυτόματα λήψη αντιγράφων ασφαλείας κατά την εκκίνηση ή τον τερματισμό του Firefox.
febe.help_33.text2=Σημείωση: Η λήψη αντιγράφων ασφαλείας κατά τον τερματισμό γίνεται μόνο με την έξοδο του περιηγητή και όχι σε περιπτώσεις επανεκκίνησης.
febe.help_33.text3=The 'Days to wait' field represents full 24 hour days. Zero means backup on every startup/shutdown. When calculating the time between backups, manual and scheduled backups are not considered.
febe.help_33.text4=Note: Backup on shutdown happens only when the browser quits (e.g., clicking the red 'X'), not when a restart or 'File > Exit' is performed.
febe.help_33.text5=Note: Backup on shutdown happens only when the browser quits (e.g., clicking the 'X' button on the application bar), not when a restart or 'File > Exit' is performed.
febe.help_34.text1=Το FEBE ελέγχει περιοδικά για το αν η τελευταία προγραμματισμένη λήψη αντιγράφων ασφαλείας πραγματοποιήθηκε. Αν δεν έχει πραγματοποιηθεί εμφανίζει μια προειδοποίηση. Επιλέγοντας αυτό το πλαίσιο ελέγχου, μπορείτε να απενεργοποιήσετε την εμφάνιση αυτής της προειδοποίησης.
febe.help_35.text1=Σε μερικές πλατφόρμες (κυρίως σε Mac) ορισμένες ειδοποιήσεις σε αναδιπλούμενους διαλόγους μπορεί να μην εμφανίζονται σωστά. Αν δεν μπορείτε να τους δείτε, επιλέξτε το «τυπικό».
febe.help_35.text2=The 'Copy to clipboard' option may be useful when reporting errors in the FEBE support forum.
febe.help_36.text1=Το FEBE μπορεί να δημιουργήσει ένα νέο προφίλ για να μπορέσετε να κάνετε αποκατάσταση σ' αυτό. Το νέο προφίλ θα δημιουργηθεί μέσα στον αρχικό κατάλογο των προφίλ του Firefox.
febe.help_36.text2=Μπορείτε να δημιουργήσετε ένα νέο προφίλ στον αρχικό κατάλογο προφίλ κάνοντας κλικ στο κουμπί «Δημιουργία νέου προφίλ».
febe.help_36.text3=Για να εκκινηθεί ο  Firefox χρησιμοποιώντας το νέο προφίλ, επιλέξετε το κατάλληλο στοιχείο της ενότητας «Επιλογές εκκίνησης αποκαταστημένου προφίλ».
febe.help_37.text1=Μετά την αποκατάσταση ενός νέου προφίλ, μπορείτε να χρησιμοποιήσετε κάποια από τις επιλογές εκκίνησης που παρουσιάζονται εδώ. Σημειώστε πως αυτές οι επιλογές εφαρμόζονται μόνο κατά την κανονική εκκίνηση του Firefox (δεν λειτουργούν σε περίπτωση επανεκκίνησης). Ο Firefox θα πρέπει να τερματιστεί ολοκληρωτικά και να εκκινηθεί εκ νέου.
febe.help_37.text2=Η χρήση της επιλογής «Χρήση του διαχειριστή προφίλ» θα έχει σαν αποτέλεσμα να φορτώνεται ο ενσωματωμένος στον  Firefox διάλογος του διαχειριστή προφίλ. Αυτός ο διάλογος θα εμφανίζεται κάθε φορά στην εκκίνηση του Firefox αν δεν επιλέξετε το πλαίσιο «Χωρίς ερώτηση στην εκκίνηση» που έχει.
febe.help_37.text3=Αν το FEBE δεν σας ζητήσει αυτόματα να ανοίξετε το άλλο προφίλ, θα πρέπει να εισάγετε μόνοι σας τη «διαδρομή εκτελέσιμου του Firefox» στην ενότητα «Επιλογές FEBE > Διάφορα».
febe.help_38.text1=Αυτή είναι η πλήρης διαδρομή του εκτελέσιμου αρχείου του Firefox. Σε Windows, αυτό είναι σχεδόν πάντα το «firefox.exe», σε Mac το «firefox.app», και «firefox» ή «firefox.sh» στις περισσότερες διανομές Linux. Το FEBE θα προσπαθήσει να επιβεβαιώσει τον κατάλογο αυτόματα. Αν το πεδίο είναι κενό, το FEBE δεν θα μπορεί να είναι σίγουρο για το που βρίσκεται το εκτελέσιμο.
febe.help_38.text2=Αυτή η επιλογή χρησιμοποιείται από τη λειτουργία αποκατάστασης πλήρους προφίλ του FEBE για να καθοριστεί το πως θα γίνει η επανεκκίνηση του Firefox.
febe.help_38.text3=Στην πλατφόρμα Mac, η διαδρομή δεν μπορεί να επικυρωθεί σαν εκτελέσιμο αλλά θα αποθηκευθεί κανονικά (bug 322865 στο Bugzilla)
febe.help_39.text1=Αυτός είναι ο κατάλογος που τα αντίγραφα ασφαλείας του FEBE θα αποθηκεύονται στο Box.net. Αν έχετε πάνω από ένα προφίλ στον Firefox, μπορείτε να ξεχωρίσετε τα αντίγραφα ασφαλείας στο δίκτυο χρησιμοποιώντας διαφορετικούς αρχικούς καταλόγους.
febe.help_40.text1=Αν επιλεγεί, τα αντίγραφα ασφαλείας στο δίκτυο θα αποθηκευθούν σε χρονοσημασμένο κατάλογο κάτω από τον αρχικό κατάλογο αντιγράφων στο Box.net.
febe.help_40.text2=Η μορφή της χρονοσήμανσης θα είναι ίδια μ' αυτή που έχει επιλεγεί στην καρτέλα «Κατάλογος» των επιλογών του FEBE.
febe.help_41.text1=In Firefox, if a script takes too long to complete, a message is displayed:
febe.help_41.text2="A script on this page may be busy, or it may have stopped responding. You can stop the script now, or you can continue to see if the script will complete."
febe.help_41.text3=The Firefox default for this value is 20 seconds (see preference "dom.max_chrome_script_run_time" in about:config).
febe.help_41.text4=If you consistently get this message while performing a backup, set this value to a higher number.  Sixty seconds is a good starting point. If this value is zero, the timeout is disabled.
febe.help_41.text5=FEBE will set the preference to this value just prior to performing a backup, and set it back to its previous value when done.
febe.help_42.text1=This function will import previously exported FEBE preferences.
febe.help_42.text2=Note that individual preferences will only be imported if they are already present in about:config (filter for 'extensions.febe.').  If you are importing into a new major FEBE version, it is recommended that you 'Clear FEBE preferences' first.  This will delete any older, deprecated preferences and prevent bloat.
febe.help_43.text1=This function will export all FEBE preferences listed in about:config (filter for 'extensions.febe.').  The file name will automatically be appended with '.json'.
febe.help_44.text1=The default is a secure connection.  If you are having problems connecting or issues with the security certificate, try using the unsecure option.
febe.help_45.text1=Sometimes an item, for whatever reason, cannot be backed up and may cause FEBE to hang, abort, or stop prematurely.
febe.help_45.text2=FEBE will ignore items that are checked in this list.
febe.help_45.text3=Items listed in blue are active extensions, green are themes, grey means disabled, and red indicates incompatible items.
febe.help_46.text1=If checked, messages describing FEBE processes will be displayed in the Firefox Error console (Tools > Error Console).  These messages will be prefixed with "FEBE debug: ".
febe.help_47.text1=Bookmarks backed up in the JSON format create small, compact backup files in a non-proprietary format.  However, bookmark favicons are not included nor can the backups be merged into existing bookmarks when restored.
febe.help_48.text1=Bookmarks backed up in HTML format (while typically larger than JSON format) include favicons and the ability to merge into existing bookmarks when restoring.
febe.help_48.text2=NOTE: Merged bookmarks currently do not check for duplicates.
febe.help_48.text3=NOTE: Merged bookmarks currently do not check for duplicates.
febe.help_49.text1=If 'Merge" is selected, restored bookmarks will be added to existing bookmarks.  No check for duplicates is performed, however.
febe.help_49.text2=If 'Overwrite' is selected, current bookmarks will be cleared prior to restoring.
febe.help_50.text1=If your profile was created in a non-standard location, it will contain the Firefox cache and phishing database. These files tend to be very large and can substantially increase the backup time and file size of a FEBE full profile backup.  These files are not really required when a profile is restored as they will be created as needed. 
febe.help_50.text2=If this option is disabled, your cache and phishing database are not located in the profile directory.  This is normal as they are usually located in the Firefox install folder (which is not included in a full profile backup).
febe.help_51.text1=If 'Merge" is selected, restored cookies will be added to existing cookies.  Duplicates will be ignored.
febe.help_51.text2=If 'Overwrite' is selected, current cookies will be cleared prior to restoring.
febe.help_52.text1=This is the current profile name and folder that FEBE backs up during a full profile backup.
febe.help_53.text1=The Firefox disk cache is located in this directory for the current profile.
febe.help_54.text1=The Firefox executables are installed in this directory.
febe.help_55.text1=This is the folder that normally contains all installed add-ons for the current profile.  Any extensions that are installed elsewhere are not backed up.
febe.help_56.text1=While running asynchronously is much faster, it may not work for every platform or configuration.  Un-check this option if backups are completing but are missing items. 
febe.help_56.text2=While running asynchronously is usually much faster, it may not work for every platform or configuration.  Un-check this option if backups are completing but are missing items. Note that asynchronous backups may continue to run invisibly in the background for a short time even after the results report is displayed.
febe.help_56.text3=Backups run at shutdown and backups uploaded to the cloud are always run synchronously despite this setting.
febe.help_57.text1=This function compares the items listed in the Firefox extensions directory to the items reported by the Firefox Addons Manager. If there are discrepancies, they will be listed at the end of the report. This data may be posted in the 
febe.help_57.text2=FEBE support forum
febe.help_57.text3=when reporting bugs.
febe.help_58.text1=This number is used to determine if a scheduled backup was missed. If the last scheduled backup was performed at the time it was supposed to occur (give or take the tolerance) it is not considered missed.  For example, assume the tolerance value is 90 seconds and the scheduled backup was to take place yesterday at 2:00 PM.  If the last scheduled backup occurred anytime between 1:58:30 and 2:01:30, it is not considered missed.
febe.help_58.text2=The reason for this option is allow for clock synchronization errors (i.e., if your system clock is synchronized by a network clock and the time was off by a few seconds).
febe.help_58.text3=The default value is 90 seconds.
febe.help_59.text1=A backup can be scheduled to perform up to five hours from now.  Enter the number of hours, minutes, and seconds for FEBE to wait until initiating the backup.
febe.help_59.text2=While it is possible to have more than one delayed backup pending, each backup should not be scheduled less than five minutes apart.  Also, a delayed backup should not be set to occur at the same time (or within five minutes of) a regularly scheduled backup.  If Firefox is closed or restarted before the delayed backup(s) occur, they will be canceled.
febe.help_59.text3=The statusbar icon will flash when one or more delayed backups are pending.  The icon tooltip will display the time the next delayed backup will start.
febe.help_59.text4=Note: The five minutes mentioned above is only a general guideline.  The actual time should be at least twice the amount of time a FEBE backup takes to perform in your Firefox environment.  This includes the time deeded to upload the backup to a cloud service (if requested).
febe.help_60.text1=This function will provide a list of all installed add-on - extensions, themes and plugins.  This list also indicated whether an add-on is disabled.
febe.help_60.text2=Assuming you have the 'Copy to clipboard' option checked (FEBE options > Advanced > Miscellaneous > Message alert style), you can easily copy and paste the list when posting in the FEBE support forum.
febe.help_61.text1=Indicate whether you want to include extensions and/or themes in the backup.
febe.help_62.text1=An attempt to load all extension data asynchronously is tried whenever FEBE loads.  If you are getting the "Extension data is still loading..." message when performing a backup, that means the extension data could not be loaded or saved.  This function will try to load and save the data for future backups.
febe.help_63.text1=Other backup locations may be set up here.  These locations may include cloud services, webDAV (webdrives), other network drives, writable CDs and/or DVDs, or thumbdrives.  As long as the location can be set up to look and feel like a normal folder (i.e., does not require username/password credentials), it can be used as a backup location here.
febe.help_63.text2=Name:  This is a user-defined field used to describe the location.  Examples: 'My webDAV', 'Thumbdrive', 'DVD'
febe.help_63.text3=Location:  The full pathname of the location.  Use the 'Browse' button to navigate to the location.
febe.help_63.text4=Test button:  Click to have FEBE determine if the location is read/writable and has the proper permissions.
febe.help_63.text5=Clicking the 'Remove' button will clear the row.
febe.help_63.text6=Clicking the 'Explore' button will open the folder in a separate window where files may be examined or deleted.
febe.help_63.text7=Enabled:  If this box is checked, FEBE will automatically place a copy of the backup in this location each time the backup is performed.
# Note to translators:  The following line contains the trademark character '®'
febe.help_64.text1=If you have a Dropbox® account, FEBE can place a copy of a backup into your Dropbox folder (usually located on the desktop).  Dropbox will upload the files to your online Dropbox folder automatically.
# Note to translators:  The following line contains pathnames with backslashes.  The backslahes are escaped so only one backslash is displayed in the FEBE help windows even though two are used in this text.
febe.help_65.text1=This is the location of your local Dropbox folder (usually located on your desktop).  The local folder path can be determined by opening your local Dropbox folder and noting the pathname at the top of the window. It is usually something like  'C:\\Users\\username\\Dropbox' (in Windows OS, slightly different in Linux and Mac OS).  If you like, you may also specify a directory within your Dropbox folder for the backup.  For example, you can create a directory named 'FEBE backups' in your Dropbox folder and the pathname would be 'C:\\Users\\username\\Dropbox\\FEBE backups'.
febe.help_66.text1=If you have Dropbox or other cloud services enabled in FEBE Options > Cloud Services, they will appear in this dropdown menu.
febe.help_67.text1=The contents of the FEBE 'Backup destination directory' (or, if used, the contents of the timestamped directory) can be copied to any one of the defined cloud service locations.  Only regular files will be copied.  Any sub-directories (both in the source and destination location) are left untouched.
febe.help_67.text2=Source: This is the location of the last completed FEBE backup.  It cannot be changed here.  The 'Show folder' button will open an explorer-type window showing the contents of the folder.  The contents can be manipulated in this window if needed.
febe.help_67.text3=Destination: This is the full pathname of the destination location as defined in FEBE Options > Cloud Services.  It cannot be changed here.  The 'Show folder' button will open an explorer-type window showing the contents of the folder.  The contents can be manipulated in this window if needed.
febe.help_67.text4=If the 'Clear destination location before copy' checkbox is checked, the contents of the destination location (excluding any sub-directories) will be deleted before the copy starts.
febe.help_67.text5=If the 'Overwrite' checkbox is checked, any file within the destination location that has the same name as a file in the source location will be overwritten.
febe.help_67.text6=Each time either of the checkboxes is set or cleared, the source and destination locations will be re-analyzed and the information displayed in the message window.
febe.help_67.text7=Click 'Start copy' to initiate the copying process.  The progress of the copy will be displayed in the message window.
febe.help_68.text1=For FEBE to be able to remove old backup directories, they must be readable and writable (at least to FEBE).  This function will attempt to add read and write permissions to the selected folder as well as the contents of that folder.
febe.help_68.text2=This function will not affect the execute permissions of the items, it will only add read and/or write permissions if needed.
febe.help_68.text3=Any subdirectories within the selected folder will not be processed.
febe.help_68.text4=Permissions are listed as a mask in the standard unix style.  The mask contains 10 characters.  The first character is either a "-" or the letter "d" depending on whether the item is a regular file or a directory.  The remaining nine characters are three groups of three and represent the permissions of the 'owner', 'group', and 'others' respectfully.  Each character in the group of three indicates (in order) the read, write, and execute permission and will be a "-", "r", "w", or "x".  The "-" means that particular permission is not set and the "r", "w", and "x" means the read, write, and execute permission is set.
febe.help_68.text5=Example: -rwxrwxrwx means the owner, the group the owner belongs to, and all others can read, write, and execute the file.  dr-x------ would indicate a folder that only the owner can read or execute (or search if it is a directory as in this case).
febe.help_68.text6=FEBE will attempt to change the permissions of the directory and its contents to either -rwxrwxrwx (if it is an executable file) or -rw-rw-rw- (if it is not an executable file).
febe.help_69.text1=This function will list all current FEBE preferences and their values.  This list can be posted in the support forum when debugging problems.
febe.help_69.text2=This list may also be viewed in about:config by filtering for 'extensions.febe.'.
febe.help_70.text1=If this box is checked and a scheduled backup was missed, a popup alert will display.
febe.help_70.text2=If the popup is canceled, it will re-appear after the number of minutes specified have elapsed.
febe.help_70.text3=Note that the popup timer is only evaluated after a page is loaded.  If no page has been loaded since the specified time has elapsed, the alert will only appear after a page has been loaded.  This means that the specified minutes is only the minimum time.  It may be longer depending on browser activity.
febe.help_71.text1=FEBE offers a soft-contrast, larger font size color scheme which some may find easier to read.
febe.help_71.text2=If this option is checked, all FEBE windows will show with these colors.  If unchecked, all FEBE windows will be presented with the current browser default theme.
febe.help_99.text1=Σημείωση: Το FEBE δεν μπορεί να επαναφέρει ένα ενεργό (σε τρέχουσα χρήση) προφίλ χρήστη.
febe.help_99.text2=Εφόσον έχετε ένα μοναδικό προφίλ χρήστη, το FEBE δεν μπορεί να το χρησιμοποιήσει για να κάνει επαναφορά. Θα πρέπει να το κάνετε χειρωνακτικά.
febe.help_99.text3=Για ολοκληρωμένες οδηγίες βήμα προς βήμα, δείτε αυτή τη
febe.help_99.text4=δημοσίευση
febe.help_99.text5=στο φόρουμ υποστήριξης του FEBE (Αγγλικά).
