# Note to translators:  Do not translate items inclosed in percent signs.  i.e., %LINK%
# Note to translators:  The following line will contain colored text.  The color name (in lower case) should be translated but the uppercase names btween %'s should not.
febe.help_01.text1=Kui see märkeruut on märgistatud, paneb FEBE varundused sättes 'Varundamiste sihtkaust' määratud kausta ajamärke formaadis alamkausta.
febe.help_01.text2=Ajamärgetel on kaks 'maitset': Lääne ('FEBE YYYY MM-DD hh.mm.ss') ja Euroopa ('FEBE YYYY DD.MM hh.mm.ss'), kus 'YYYYMMDDhhmmss' tähistab varundamise loomisaja aastat, kuud, päeva, tundi, minutit ja sekundit. Kui sa muudad ajamärke formaati, siis nimetab FEBE automaatselt ümber kõik olemasolevad kaustad, vastavalt valitud ajamärke formaadile.
febe.help_02.text1=Kui see on märgitud, proovib FEBE kustutada kogu selle kausta sisu, kuhu varundamised luuakse. Turvalisuse huvides ei kustutata ühtki alamkausta.
febe.help_03.text1=Märkeruudu märgistamine lubab FEBE'l vastava objekti varundada.
febe.help_03.text2=Kui 'Varundamise tüüp' on 'Täielik profiil', siis on need valikud keelatud.
febe.help_03.text3=Kui 'Varundamise tüüp' on 'Valikuline', siis on keelatud need objektid, millel hetkel andmeid pole.
febe.help_04.text1=Vali, millist tüüpi varundamist vaikimisi tehakse. 'Valikuline' varundamine hõlmab kõiki objekte, mis on grupis 'Varundatavad objektid' märgistatud. Tüübi 'Täielik profiil' valimine varundab terve Firefoxi praeguse profiili ühte faili. 'Vahelduv' lülitub pärast iga varundamist 'Täieliku profiili' ja 'Valikulise' vahel. 'Mõlemad' teostab valikulise ja täieliku profiili varundamise korraga.
febe.help_04.text2=Märkus: Varundamistüüpi 'Täielik profiil', kuigi kõikehõlmav, ei saa üksikute objektide taastamiseks kasutada. Näiteks taastatakse profiili taastamisel küll järjehoidjad, aga ka kõik muu. Ainult järjehoidjate taastamiseks tuleb eelnevalt teostada 'Valikuline' varundamine (lisaobjektide lehel vastav objekt märgistatud).
febe.help_04.text3=Märkus: 'Kasutajamääratud varundamised' EI OLE kaasatud täielikus profiili varundamises.
febe.help_05.text1=Profiilide varukoopiaid saab taastada ainult olemasolevasse profiilikausta, mis ei ole praegune (aktiivse) profiil. Kui sul on vaja luua uus profiil, kuhu taastada, võid kasutada nuppu 'Loo uus profiil'. Käsitsi profiilide loomise kohta vaata lisateavet siit: %LINK%
# Note to translators:  The following line will contain colored text.  The color name (in lower case) should be translated but the uppercase names between %'s should not.
febe.help_05.text2=%GREEN%Rohelist%/GREEN% värvi elemendid asuvud vaikimisi kaustas, %PURPLE%lillat%/PURPLE% värvi elemendid aga mitte-vaikimisi kaustas. %RED%Punane%/RED% tähistab vigast kausta.
febe.help_05.text3=Profiili nimel hiirega peatudes näidatakse profiili asukohta.
febe.help_06.text1=Kui see kastike on märgistatud, siis FEBE ei varunda keelatud laiendusi.
febe.help_07.text1=Kui märgistatud, esitab FEBE tulemuste lehte näidates helisid, mis tähistavad erinevaid tegevusi.
febe.help_07.text2=Õnnestunud varundamine
febe.help_07.text3=Varundamine lõppes vigadega
febe.help_07.text4=Plaanitud varundamine leiab aset vähem kui ühe minuti pärast
febe.help_07.text5=Ilmub teavituse kast
febe.help_07.text6=Ilmub abi ekraan
febe.help_07.text7=Klõpsa, et heli kuulda
febe.help_07.text8=FEBE kasutatavaid helisid saab muuta aknas FEBE sätted > Täpsemad > Helid.
febe.help_08.text1=See valik üritab iga varundatud objekti tõestada, ega see vigane pole. See protsess on katsejärgus ja võib näidata valehäireid.
febe.help_08.text2=Kui tõestamine on sisse lülitatud, võib varundamine märkimisväärselt kauem aega võtta.
febe.help_09.text1=FEBE-l on kolm erinevat olekuriba ikooni, näitamaks plaanitud varundamiste olekut. Hiirekursori ikoonile asetamine näitab järgmise plaanitud varundamise kuupäeva/kellaaega.
febe.help_09.text2=Näitab, et varundamine on hetkel plaanitud.
febe.help_09.text3=Näitab, et varundamist ei ole hetkel plaanitud.
febe.help_09.text4=Ühe minuti hoiatus. Näitab, et plaanijärgne varundamine käivitub vähem kui ühe minuti pärast. Kui see vilkuv ikoon ilmub, siis sa peaksid lõpetama kõik pooleli olevad tööd. Kõikide kaartide sulgemine pole vajalik, lihtsalt ära käivita protsesse, mis lisaks või muudaks FEBE varundatavaid objekte. Nende hulka kuulub järjehoidjate haldamine, laienduste/teemade paigaldamine, laienduste sätete muutmine, jms.
febe.help_09.text5=Selle valiku märgistamine peidab need ikoonid olekuribalt, kuid ei mõjuta plaanitud varundamiste toiminguid.
febe.help_09.text6=Kui avatud on rohkem kui üks aken, siis näidatakse olekuriba ikooni ainult ühes "juhtivas" aknas. See juhtiv aken suudab ainsana käivitada plaanitud varundamise. Kui see juhtiv aken suletakse, siis määrab FEBE juhtimise õigused mõnele teisele avatud aknale.
febe.help_10.text1=Plaani perioodilisi automaatseid FEBE varundamisi. Vali päevased, nädalased või kuised vahemikud.
febe.help_10.text2=Varundamise ajakavasse lisamiseks tuleb vajutada nuppu 'Salvesta plaanitud varundamise aeg'.
febe.help_11.text1=Mitmed FEBE/CLEO akende elemendid sisaldavad sisseehitatud infofaile. Neid faile saab vaadata, kui klõpsata elemendi teksti kõrval oleval teabeikoonil. See ikoon on sinisel taustal täht 'i', mis muutub hiirega sellele minnes punaseks.
febe.help_11.text2=Näiteks:
febe.help_11.text3=Selle kastikese märgistamine peidab need ikoonid.
febe.help_12.text1=%NOTUSED%
febe.help_13.text1=See nupp kustutab kõik FEBE eelistused ja taastab nende vaikimisi seaded. Seda tuleks teha ainult siis, kui eelistused on muutunud lootusetult segasteks või uuele FEBE versioonile üleminek. Pärast eelistuste algseadistamist Firefox taaskäivitub. Varundamiste sihtkaust ja teised vajalikud eelistused tuleb pärast sätete aknas uuesti sisestada.
febe.help_14.text1=Selle valiku märgistamisel näidatakse varundamise ajal edenemise akent. Märkus: On tavapärane, kui varundamise ajal edenemise riba 'tardub'.
febe.help_15.text1=FEBE loob põhjaliku raporti, kui varundamine lõpule jõuab. Raport avaneb automaatselt praeguses aknas uuel kaardil.
febe.help_16.text1=Sisesta FEBE poolt säilitatavate ajamärkega kaustade maksimaalne arv. Vanemad kaustad kustutatakse. Kõikide kaustade säilitamiseks sisesta null.
febe.help_17.text1=Mõnikord on mugav, kui FEBE installitav versioon on varukoopiatega samas kohas. Näiteks profiili taastamisel uude Firefoxi eksemplari.
febe.help_18.text1=Kui valik 'Puhasta sihtkaust' on märgistatud, näitab see valik enne millegi kustutamist hoiatusteadet. Sul on enne varundamise jätkamist võimalus katkestada.
febe.help_19.text1=FEBE määrab selle märke iga varundamise alguses. See peaks varundamise lõppemisel kustutatud saama. Kui varundamine katkestatakse või ilmneb viga, ei pruugita seda märget kustutada. Selle nupu vajutamine kustutab selle märke käsitsi. Kui see nupp on keelatud, on märge juba kustutatud.
febe.help_20.text1=%NOTUSED%
febe.help_21.text1=FEBE suudab vajadusel varundada/taastada iga Firefoxi (või iga suvalise teise rakenduse) andmefaile. Funktsiooni valimiseks kasuta akna ülaosas olevaid nuppe (Uus, Muuda, Kustuta).
febe.help_21.text2=Nimi: Sisesta varundamisele lühike nimi. Seda nime näidatakse tulemuste lehel. Näiteks: 'Foo andmed'
febe.help_21.text3=Kirjeldus: See määratleb varundamise selgemalt. Näiteks: 'Foo versioon 1.0 kasutaja andmete info'.
febe.help_21.text4=Allikas: Kasuta lehitsemise nuppu, et valida varundatava faili või kausta rada.
febe.help_21.text5=Kaasa varundamisse: Märgista kastike, et see üksus varundamisse lisada.
febe.help_21.text6=Nupp 'Kinnita': Sisestab üksuse järjekorda. Seda ei kirjutata kettale enne nupul 'Salvesta kirjed ja välju' klõpsamist.
febe.help_21.text7=Salvesta kirjed ja välju: Sellel nupul klõpsamine kirjutab üksused kettale ja sulgeb akna.
febe.help_21.text8=Loobumise nupp: Katkesta praegune seanss. Andmeid kettale ei kirjutata.
febe.help_21.text9=Märkus: Kasutajamääratud varundamisi saab taastada ainult nende esialgsesse asukohta.
febe.help_21.text10=Märkus: Kasutajamääratud varundamised EI OLE kaasatud varundamise tüübis 'Täielik profiil' -- Ainult varundamise tüübis 'Valikuline'.
febe.help_22.text1=Kui varundamist ei ole teostatud teatud arvu päevade jooksul, tuletab FEBE Firefoxi käivitumisel seda meelde. Kui meeldetuletust ei soovi, pane meeldetuletuse päevade arvuks 0.
febe.help_23.text1=FEBE ei saa varundada laiendusi/teemasid, mis on installimise ootel. Kui see märkeruut on märgistatud, siis küsitakse ootel installimiste puhul, kas varundamist jätkata või katkestada. Kui märgistamata, siis eiratakse ootel installimisi ja mingit teavitust ei ilmu.
febe.help_24.text1=%NOTUSED%
febe.help_25.text1=%NOTUSED%
febe.help_26.text1=%NOTUSED%
febe.help_27.text1=Sisesta kaust, kuhu FEBE varukoopiad paneb. See võib olla füüsiline ketas, USB mälupulk, võrgukaust jne. Üldiselt, kui sa saad kausta avada (kasutades nuppu 'Lehitse...'), peaks FEBE suutma seda kausta kasutada.
febe.help_28.text1=Kiirvarundamine võimaldab varundada valitud laiendusi ja/või teemasid. See võib kasulik olla, kui tahad ilma tavalist varundamist (mis sisaldaks soovimatuid üksusi) teostamata lahti pakkida ainult ühe või mõne laienduse. Määrata saab ka tavapäraste FEBE varundamiste kaustast erineva sihtkausta.
febe.help_28.text2=Kiirvarundamise kausta ei mõjuta ajamärke valik. Samuti ei muuda varundamine talletatud viimase varundamise kuupäeva ega viimase varundamise kausta.
febe.help_28.text3=Kiirvarundamine järgib FEBE eiratavate objektide nimekirja (FEBE sätted > Mida varundada > Eiratavad objektid). Selles loendis olevad objektid ei ole kiirvarundamiseks saadaval.
febe.help_28.text4=Sinisega on märgitud aktiivsed laiendused, rohelised on teemad, hall tähistab keelatud (laiendusi) ja punane näitab ühildumatuid objekte. Hetkel ei ole kergekaalulised teemad (Personad) Kiirvarundamiseks saadaval.
febe.help_28.text5=Värskelt loodud varukoopiad kirjutavad üle valitud kaustas juba olemasolevad varukoopiad.
febe.help_29.text1=FEBE ei toeta enam automaatseid üleslaadimisi saidile Box.net
febe.help_30.text1=Kasuta seda funktsiooni, et kindlaks teha, kas kõik installitud laiendused/teemad on kehtivad. Kui mõnda peetakse kehtetuks, pakub FEBE võimalust probleemi parandada.
febe.help_31.text1=Kui märgistatud, salvestatakse varundamise tulemuste raporti koopia varundamiste sihtkausta nimega 'Tulemused - FEBE (ajamärge)'.
febe.help_32.text1=Kui märgistatud, siis kaasatakse varundamisse ka globaalselt installitud laiendused. Kui see säte pole aktiivne, siis pole sul installitud ühtki globaalset laiendust ega teemat.
febe.help_32.text2=Globaalsed laiendused on need, mis on pärast installimist saadaval kõikidele profiilidele. FEBE otsib globaalseid laiendusi ainult Firefoxi vaikimisi installikaustast - mujale installitud laiendusi ei kaasata varundamisse.
febe.help_32.text3=Märkus: Firefoxi vaikimisi teema on installitud globaalselt, kuid seda ei kaasata varundamisse.
febe.help_33.text1=FEBE suudab varundamise teostada automaatselt Firefoxi käivitumisel või sulgumisel.
febe.help_33.text2=Kui see kastike on märgistatud, küsib FEBE enne varundamise teostamist kinnitust.
febe.help_33.text3=Väli 'Jäta varundamiste vahele nii palju päevi' tähistab täispikki 24tunniseid päevi. Null tähendab varundamist igal käivitumisel/sulgumisel. Varundamiste vahele jääva aja arvutamisel ei arvestata käsitsi teostatavaid ja plaanijärgseid varundamisi.
febe.help_33.text4='... varundamise viivitus (sekundites)' on aeg, kui kaua FEBE ootab enne käivitumisaegse varundamise teostamist või sulgumisaegse varundamise teostamist enne brauseri tegelikku sulgemist. See on kasulik, kui varundamisi käivitumisel või sulgumisel ei viida lõpule.
febe.help_33.text5=Märkus: Sulgumisel varundamist tehakse ainult siis, kui brauser sulgub (nt. rakenduse ribal 'X' nupu vajutamisel), mitte brauseri taaskäivitamisel või 'Fail > Välju' vajutamisel.
febe.help_34.text1=FEBE perioodiliselt kontrollib, kas viimane plaanijärgne varundamine ka tegelikult teostati. Kui ei teostatud, näidatakse teavitust. Selle kasti märgistamisel seda teadet ei näidata.
febe.help_35.text1=Mõned platvormid (eriti Mac) võivad teatud liuglevaid teavitusaknaid peita. Kui sul on liugurite näitamisel probleeme, vali 'Hüpikaken'.
febe.help_35.text2=Säte 'Kopeeri lõikelauale' võib olla kasulik, kui tahad FEBE kasutajatoe foorumis vigadest teavitada.
febe.help_36.text1=FEBE suudab luua uue profiili, kuhu taastada. Uus profiil luuakse vaikimisi Firefoxi profiili kausta.
febe.help_36.text2=Uue profiili saab vaikimisi kausta luua, kui klõpsata nupul "Loo uus profiil".
febe.help_36.text3=Firefoxi käivitamiseks uut profiili kasutades vali Firefoxi käivitumise valikute aknas vastav kirje.
febe.help_37.text1=Pärast uue profiili taastamist võid kasutada üht siinolevatest käivitusvalikutest. Pane tähele, et need valikud rakenduvad ainult Firefoxi värskel käivitamisel (mitte pelgalt "taaskäivitamisel". Firefox tuleb täielikult sulgeda ja uuesti avada).
febe.help_37.text2=Valiku "Kasuta profiilihaldurit" kasutamisel sunnitakse näitama Firefoxi sisseehitatud profiilihalduri akent. Seda akent näidatakse igal Firefoxi käivitumisel, kui sa ei märgista tolles aknas valikut "Ära küsi käivitumisel".
febe.help_37.text3=Kui FEBE ei küsi sul automaatselt muud profiile käivitada, pead FEBE sätete aknas lehel "Täpsemad > Muud" määrama sätte 'Täispikk rada Firefoxi käivitatava failini'.
febe.help_38.text1=See on täielik rada Firefoxi programmini. Windowsis on see peaaegu alati 'firefox.exe', Macis 'firefox.app' ja enamikus Linuxi distrodes kas 'firefox' või 'firefox.sh'. FEBE üritab selle kausta sinu eest kindlaks määrata. Kui väli on tühi, siis FEBE ei tea, kus programm paikneb.
febe.help_38.text2=Seda väärtust kasutatakse FEBE täieliku profiili taastamise funktsioonis, et kindlaks teha, kuidas küsimise peale Firefoxi taaskäivitada.
febe.help_38.text3=Maci platvormidel ei saa rada olla verifitseeritud käivitatav fail, kuid salvestatakse ikkagi (Bugzilla viga 322865)
febe.help_39.text1=See on kaust veebisaidil Box.net, kuhu FEBE varundamised salvestatakse. Kui sa kasutad rohkem kui üht Firefoxi profiili, siis on võimalik sellel saidil olevaid varundamisi eristada, määrates erinevad juurkaustad.
febe.help_40.text1=Kui märgitud, siis salvestatakse varundamised ajamärkega kausta Box.net'i varundamiste juurkaustas.
febe.help_40.text2=Ajamärke formaat saab olema sama, mis on valitud FEBE kaustade sätete paanil.
febe.help_41.text1=Kui Firefoxis võtab mõne skripti täitmine liiga kaua aega, näidatakse teadet:
febe.help_41.text2="Skript sellel veebilehel võib olla hõivatud või ei vasta enam. Sa võid skripti kohe peatada või lasta sellel tööd jätkata, et näha, kas see suudab töö lõpetada."
febe.help_41.text3=Firefoxi on selle eelistuse vaikimisi väärtuseks 20 sekundit (vaata lehel about:config eelistust "dom.max_chrome_script_run_time").
febe.help_41.text4=Kui sulle varundamisel näidatakse seda teadet järjepidevalt, pane selle eelistuse väärtuseks mõni suurem number. 60 sekundit on alustuseks paras. Kui see väärtus on null, siis on aegumine keelatud.
febe.help_41.text5=FEBE määrab vahetult enne varundamist selle eelistuse väärtuseks sellesse kasti sisestatud väärtuse, ja pärast lõpetamist taastab eelmise väärtuse.
febe.help_42.text1=See funktsioon impordib eelnevalt eksporditud FEBE eelistused.
febe.help_42.text2=Note that individual preferences will only be imported if they are already present in about:config (filter for 'extensions.febe.').  If you are importing into a new major FEBE version, it is recommended that you 'Clear FEBE preferences' first.  This will delete any older, deprecated preferences and prevent bloat.
febe.help_43.text1=See funktsioon ekspordib kõik FEBE eelistused, mis on lehel about:config (filtreerituna fraasi 'extensions.febe.' järgi). Failinimele pannakse automaatselt lõppu '.json'.
febe.help_44.text1=Vaikimisi säte on turvaline ühendus. Kui tekib probleeme ühendumisel või tuvasertifikaadiga, proovi kasutada turvamata üenduse valikut.
febe.help_45.text1=Mõnikord ei saa mingil põhjusel objekti varundada ja see võib põhjustada FEBE töö seiskumise, katkemise või enneaegse lõpetamise.
febe.help_45.text2=FEBE eirab selles loendis märgistatud objekte.
febe.help_45.text3=Sinisega on märgitud aktiivsed laiendused, rohelised on teemad, hallid on keelatud objektid ja punane tähistab ühildumatut objekti.
febe.help_46.text1=See nupp avab/sulgeb Firefoxi brauseri konsooli. See konsool näitab kõiki vigu, mis esile tuleb. FEBE-ga seotud vigade kontrollimiseks sisesta filtri ribale "febe" (ilma jutumärkideta).
febe.help_47.text1=JSON-formaadis varundatud järjehoidjad loovad väiksed ja kompaktsed avatud formaadis varufailid. Ometi ei pruugita kaasata järjehoidjate leheikoone (olenevalt kui vana Firefoxi versioon on) ja taastamisel ei saa varundamisi olemasolevate järjehoidjatega ühendada. Kuid see formaat varundab ja taastab Järjehoidjate Riba. HTML-formaat seda ei tee.
febe.help_48.text1=HTML-formaadis varundatud järjehoidjad (kuigi tavaliselt JSON-formaadist mahukamad) sisaldavad järjehoidjate ikoone ja neid on võimalik taastamisel olemasolevate järjehoidjatega ühendada.
febe.help_48.text2=HTML varundamisel ei varundata ega taastata järjehoidjariba elemente. Selleks kasuta JSON formaati.
febe.help_48.text3=MÄRKUS: Järjehoidjate ühendamisel ei tehta praegu duplikaatide kontrolli.
febe.help_49.text1=Kui "Ühenda" on valitud, lisatakse taastatud järjehoidjad olemasolevatele. Duplikaatide kontrolli ei tehta.
febe.help_49.text2=Kui "Kirjuta üle" on valitud, kustutatakse enne taastamist praegused järjehoidjad.
febe.help_50.text1=Kui su profiil loodi mitte-standardsesse asukohta, sisaldab see Firefoxi vahemälu ja andmepüügi andmebaasi. Need failid kipuvad olema väga mahukad ja võivad märkimisväärselt pikendada varundamisele kuluvat aega ja suurendada FEBE täieliku profiili varukoopia mahtu. Neid faile pole profiili taastamisel tegelikult vaja, sest need luuakse vajadusel automaatselt.
febe.help_50.text2=Kui seda muuta ei saa, siis ei paikne su vahemälu ja andmepüügi andmebaas profiilikaustas. See on tavapärane, kuna need asuvad tavaliselt Firefoxi installikaustas (mis ei kuulu täieliku profiili varundamise hulka).
febe.help_51.text1=Kui "Ühenda" on valitud, lisatakse taastatud küpsised olemasolevatele. Duplikaadid jäetakse vahele.
febe.help_51.text2=Kui 'Kirjuta üle' on märgitud, kustutatakse enne taastamist praegused küpsised.
febe.help_52.text1=See on praeguse profiili nimi ja kaust, millest FEBE täieliku profiili varundamise ajal varukoopia teeb.
febe.help_53.text1=Firefoxi ketta vahemälu asub praeguse profiili puhul selles kaustas.
febe.help_54.text1=Firefoxi käivitatavad failid on installitud sellesse kausta.
febe.help_55.text1=See on kaust, mis tavaliselt sisaldab praeguse profiili lisasid. Kõiki mujale installitud laiendusi ei varundata.
febe.help_56.text1='Asünkroonne' tähendab, et objektid varundatakse erinevates, samaaegselt töötavates protsessides. 'Sünkroonsed' varundamised on sellised, kus iga objekti varukoopia tehakse järjekorras, oodates enne järgmise objekti töötlemist eelmise objekti valmissaamist.
febe.help_56.text2=Kuigi asünkroonselt käitamine on tavaliselt palju kiirem, ei pruugi see kõikidel platvormidel või iga seadistusega töötada. Eemalda sellelt valikult märgistus, kui varundamised küll lõpule jõuavad, kuid mõned objektid jäetakse varundamisest välja. Pane tähele, et asünkroonsed varundamised võivad mõnda aega nähtamatult taustal töötada isegi pärast tulemuste raporti näitamist.
febe.help_56.text3=Sulgumisaegsed varundamisi ja võrguteenusesse üles laaditud varundamisi käitatakse alati sünkroonselt, olenemata sellest sättest.
febe.help_57.text1=See funktsioon võrdleb Firefoxi laienduste kaustas olevaid üksusi nende kirjetega, mille on Firefoxi lisade haldur leidnud. Erinevuste korral näidatakse need raporti lõpus. Neid andmeid võib vigadest teavitamisel
febe.help_57.text2=FEBE kasutajatoe foorumisse
febe.help_57.text3=postitada.
febe.help_58.text1=Seda numbrit kasutatakse selle kindlaks tegemisel, kas plaanijärgne varundamine jäi ära. Kui viimane plaanijärgne varundamine teostati määratud ajal (+/- lubatud ajaline hälve), ei peeta seda varundamist ärajäänuks. Näiteks oletame, et lubatud ajaline hälve on 90 sekundit ja plaanijärgne varundamine pidi aset leidma eile kell 14:00. Kui viimane plaanijärgne varundamine teostati kella 13:58:30 ja 14:01:30 vahel, ei peeta seda ärajäänuks.
febe.help_58.text2=Selle sätte eesmärgiks on võtta arvesse kella sünkroniseerimise vigu (nt. kui arvuti kella sünkroniseeritakse võrgukellaga ja kell oli mõne sekundi võrra vale).
febe.help_58.text3=Vaikimisi väärtuseks on 90 sekundit.
febe.help_59.text1=Varundamist saab plaani panna kuni viieks tunniks tulevikus. Sisesta tundide, minutite ja sekundite hulk, kui pika aja pärast varundamist teostama hakatakse.
febe.help_59.text2=Kuigi on võimalik, et ootel oleks rohkem kui üks viivitusega varundamine, ei tohiks iga varundamise vahel olla vähem kui viis minutit. Samuti, viivitusega varundamine ei tohiks olla määratud tavapärase ajastatud varundamisega samale ajale (või viie minuti ulatusse). Kui Firefox enne viivitusega varundamis(t)e toimumist suletakse või taaskäivitatakse, siis need tühistatakse.
febe.help_59.text3=Olekuriba ikoon vilgub, kui mõni viivitusega varundamine on ootel. Ikooni kohtspikker näitab, millal järgmine viivitusega varundamine algab.
febe.help_59.text4=Note: The five minutes mentioned above is only a general guideline.  The actual time should be at least twice the amount of time a FEBE backup takes to perform in your Firefox environment.  This includes the time deeded to upload the backup to a cloud service (if requested).
febe.help_60.text1=See funktsioon näitab kõiki installitud lisade nimekirja - laiendused, teemad ja pluginad. See loend näitab ka seda, kas lisa on keelatud.
febe.help_60.text2=Kui säte 'Kopeeri lõikelauale' on märgitud (FEBE sätted > Täpsemad > Muud > Teavituste stiil), saab loendit kergesti kopeerida, kui soovid seda FEBE kasutajatoe foorumisse postitada.
febe.help_61.text1=Määra, kas tahad varundamisse kaasata laiendused ja/või teemad.
febe.help_62.text1=Igal FEBE laadimimisel proovitakse asünkroonselt laadida kõik laienduste andmed. Kui sulle näidatakse varundamise ajal teadet "Laienduste andmeid laaditakse ikka veel...", siis ei saadud laienduste andmeid laadida või salvestada. See funktsioon proovib andmed laadida ja salvestada tulevaste varundamiste tarbeks.
febe.help_63.text1=Siin saab paika panna muid varundamiste asukohti. Need asukohad võivad olla näiteks pilveteenused, webDAV (veebikettad), muud võrgukettad, kirjutatavad CD-d ja/või DVD-d, või mälupulgad. Kui asukoht näeb valja kui tavaline kaust (nt. pole sellele ligi pääsemiseks vaja kasutajanime/parooli), saab seda siin varundamiste asukohana kasutada.
febe.help_63.text2=Nimi: See on kasutajamääratud väli, mida kasutatakse asukoha kirjeldamisel. Näited: 'Minu webDAV', 'Mälupulk', 'DVD'
febe.help_63.text3=Asukoht: Asukoha täispikk rada. Asukohani navigeerimiseks kasuta nuppu 'Lehitse'.
febe.help_63.text4=Kontrollimise nupp: Klõpsa, et kindlaks teha, kas asukoht on loetav/kirjutatav ja kas sel on õiged õigused.
febe.help_63.text5=Nupu 'Kustuta' klõpsamine puhastab rea.
febe.help_63.text6=Nupul 'Ava Exploreris' klõpsates avaneb see kaust eraldi aknas, kus on võimalik faile uurida ja kustutada.
febe.help_63.text7=Lubatud: Kui see märkeruut on märgistatud, paigutab FEBE varundamise koopia sellesse kohta automaatselt igal varundamise teostamise korral.
# Note to translators:  The following line contains the trademark character '®'
febe.help_64.text1=Kui sul on Dropbox® konto, saab FEBE varundamise koopia asetada sinu Dropboxi kausta (tavaliselt asub töölaual). Dropbox laadib failid sinu Dropboxi võrgukausta automaatselt.
# Note to translators:  The following line contains pathnames with backslashes.  The backslahes are escaped so only one backslash is displayed in the FEBE help windows even though two are used in this text.
febe.help_65.text1=See on sinu kohaliku Dropboxi kausta asukoht (tavaliselt sinu töölaual). Kohaliku kausta asukoha saab välja selgitada, kui avada oma kohalik Dropboxi kaust ja vaadata kausta rada akna ülaosas. See on tavaliselt midagi sellist nagu 'C:\\Users\\kasutajanimi\\Dropbox' (Windowsi op-süsteemis, Linuxis ja Mac OS-is pisut erinev). Kui soovid, võid varundamise kaustaks määrata ka mõne Dropboxi kausta alamkausta. Näiteks võid luua oma Dropboxi kausta alamkausta 'FEBE varundamised' ja kausta asukoht oleks siis 'C:\\Users\\kasutajanimi\\Dropbox\\FEBE varundamised'.
febe.help_66.text1=Kui sul on FEBE sätete lehel 'Pilveteenused' Dropbox või mõni muu pilveteenus lubatud, kuvatakse need selles rippmenüüs.
febe.help_67.text1=The contents of the FEBE 'Backup destination directory' (or, if used, the contents of the timestamped directory) can be copied to any one of the defined cloud service locations.  Only regular files will be copied.  Any sub-directories (both in the source and destination location) are left untouched.
febe.help_67.text2=Source: This is the location of the last completed FEBE backup.  It cannot be changed here.  The 'Show folder' button will open an explorer-type window showing the contents of the folder.  The contents can be manipulated in this window if needed.
febe.help_67.text3=Destination: This is the full pathname of the destination location as defined in FEBE Options > Cloud Services.  It cannot be changed here.  The 'Show folder' button will open an explorer-type window showing the contents of the folder.  The contents can be manipulated in this window if needed.
febe.help_67.text4=If the 'Clear destination location before copy' checkbox is checked, the contents of the destination location (excluding any sub-directories) will be deleted before the copy starts.
febe.help_67.text5=If the 'Overwrite' checkbox is checked, any file within the destination location that has the same name as a file in the source location will be overwritten.
febe.help_67.text6=Iga kord kui kummagi märkeruudu olekut muudetakse, analüüsitakse lähte- ja sihtkaustad uuesti ja näidatakse teavitusaknas infot.
febe.help_67.text7=Kopeerimise protsessi käivitamiseks klõpsa 'Alusta kopeerimist'. Kopeerimise edenemist näidatakse teavitusaknas.
febe.help_68.text1=Et FEBE saaks kustutada vanade varundamiste kaustu, peavad need olema loetavad ja kirjutatavad (vähemalt FEBE-le). See funktsioon üritab valitud kaustale ja selle kausta sisule lisada lugemise ja kirjutamise õigused.
febe.help_68.text2=See funktsioon ei mõjuta üksuste käivitamise õigusi, see lisab vajadusel ainult lugemise ja/või kirjutamise õigused.
febe.help_68.text3=Valitud kausta alamkaustu ei töödelda.
febe.help_68.text4=Õigused on näidatud standardses unixi stiilis maskina. Mask koosneb 10 tähemärgist. Esimene tähemärk on kas "-" või täht "d", sõltuvalt sellest, kas tegu on tavalise faili või kaustaga. Ülejäänud 9 tähemärki moodustavad 3 kolmest gruppi ja tähistavad vastavalt 'omaniku', 'grupi' ja 'teiste' õigusi. Iga tähemärk kolmeses grupis tähistab (järjekorras) lugemise, kirjutamise ja käivitamise õigusi ja on näidatud kas "-", "r", "w" või "x". "-" tähendab, et vastavat õigust ei ole määratud ning "r", "w" ja "x" tähendavad, et lugemise, kirjutamise ja käivitamise õigus on määratud.
febe.help_68.text5=Näide: -rwxrwxrwx tähendab, et omanik, grupp kuhu omanik kuulub, ja kõik teised tohivad faili lugeda, kirjutada ja käivitada. dr-x------ tähistaks kausta, mida ainult omanik saaks lugeda ja käivitada (või otsida, kui see on kataloog, nagu selles näites).
febe.help_68.text6=FEBE üritab kausta ja selle sisu õigusteks panna kas -rwxrwxrwx (kui see on käivitatav fail) või -rw-rw-rw- (kui see ei ole käivitatav fail).
febe.help_69.text1=See funktsioon kuvab kõik praegused FEBE eelistused ja nende väärtused. Selle loendi võib probleemidele lahenduse otsimiseks postitada kasutajatoe foorumisse.
febe.help_69.text2=Seda loendit võib näha ka lehel about:config, sisestades filtri ribale 'extensions.febe.'.
febe.help_70.text1=Kui see kastike on märgistatud ja plaanijärgne varundamine jäi vahele, näidatakse teavitust.
febe.help_70.text2=Kui teavitusel valiti loobumine, näidatakse seda määratud minutite möödudes uuesti.
febe.help_70.text3=Note that the popup timer is only evaluated after a page is loaded.  If no page has been loaded since the specified time has elapsed, the alert will only appear after a page has been loaded.  This means that the specified minutes is only the minimum time.  It may be longer depending on browser activity.
febe.help_71.text1=FEBE pakub mahedakontrastilist suurema tekstiga värvilahendust, mida võib mõne arvates lihtsam lugeda olla.
febe.help_71.text2=Kui see valik on märgistatud, näidatakse kõiki FEBE aknaid nendes värvides. Kui märgistamata, näidatakse kõiki FEBE aknaid veebilehitseja praeguse teema värvides.
febe.help_99.text1=MÄRKUS: FEBE ei saa taastada aktiivset (kasutuses) profiili.
febe.help_99.text2=Kuna sul on loodud ainult üks profiil, ei saa FEBE selle profiili taastamiseks ennast kasutada. Uue profiili saad luua, klõpsates nupul "Loo uus profiil".
febe.help_99.text3=Käsitsi uue profiili loomise täielikuks samm-sammuliseks juhendi lugemiseks vaata
febe.help_99.text4=seda postitust
febe.help_99.text5=FEBE kasutajatoe foorumis.
