﻿extensions.{4BBDD651-70CF-4821-84F8-2B918CF89CA3}.description=FEBE - Varunda oma Firefoxi andmed
msg00=Sihtkausta
msg01=pole olemas!
msg02=Sisesta olemasoleva kausta aadress FEBE sätete lehel 'Kuhu varundada' ja proovi uuesti.
msg03=Varundamise sihtkausta pole määratud.
msg04=Määra FEBE sätted ja proovi uuesti.
msg05=Vali varuandmete sihtkaust
msg06=Sihtprofiil ei tohi olla praegune (aktiivne) profiil!
msg07=Tundmatu versioon
msg08=Üleslaadimine katkestati
msg09=Ei tea, kus on viimased varuandmed ... Palun käivita varundamine, et see eelistus määrata
msg10=Kõikide failide üleslaadimine kaustast:
msg11=Üleslaadimine valmis:
msg12=Töödeldud objekte:
msg13=%NUM% kokku
msg14=Töödeldud laiendusi:
msg15=Varuandmete asukoht:
msg16=Töödeldud teemasid:
msg17=Vahele jäetud objekte:
msg18=Ei saanud varundada objekti %ITEM%
msg19=Ei leidnud midagi, mida varundada! (Kontrolli FEBE sätteid)
msg20=Üleslaadimine lõppes vigadega ... vaata logi
msg21=Alustan:
msg22=Ei saa toimingu piletit hankida
msg23=Ei saa hankida autoriseerimise luba
msg24=Vali vähemalt üks teema, mida paigaldada
msg25=Vali vähemalt üks laiendus, mida paigaldada
msg26=faili
msg27=Järjehoidjad (html) varundati faili:
msg28=Eelistused varundati faili:
msg29=Küpsised varundati faili:
msg30=Ei saanud järjehoidjaid varundada!
msg31=Ei saanud eelistusi varundada!
msg32=Ei saanud küpsiseid varundada!
msg33=Vali järjehoidjate fail, mida taastada
msg34=Vali eelistuste fail, mida taastada
msg35=Vali küpsiste fail, mida taastada
msg36=Hoiatus!
msg37=Sa oled taastamas järjehoidjaid kuupäevaga
msg38=Sa oled taastamas eelistusi kuupäevaga
msg39=Sa oled taastamas küpsiseid kuupäevaga
msg40=Kui lõpetatud saab, siis ei saa seda enam tagasi võtta.
msg41=Kas võib jätkata?
msg42=Järjehoidjad on taastatud.
msg43=Eelistused on taastatud. Firefox taaskäivitatakse.
msg44=Küpsised on taastatud.
msg45=Sellest ajast saadik tehtud muudatused lähevad kaduma.
msg46=Taastamine katkestatud!
msg47=(puudub)
msg48=Sihtprofiili pole valitud
msg49=Versioon:
msg50=%FILE% ei ole sobiv järjehoidjate varufail.
msg51=Kas taaskäivitada Firefox kohe?
msg52=User Chrome varundati faili:
msg53=Viga faili %FILE% lisamisel zip-arhiivi
msg54=Kasutajanimed ja paroolid varundati faili:
msg55=%FILE% ei ole sobiv otsingupluginate varufail.
msg56=Otsingupluginad varundati faili:
msg57=Lehitsemise ajalugu varundati faili:
msg58=Vormide ajalugu varundati faili:
msg59=Profiil varundati faili:
msg60=Ei suudetud userChrome faili varundada!
msg61=Ei leitud: %SRC%. Objekt jäeti vahele.
msg62=Ei suudetud varundada kasutajanimesid ja paroole!
msg63=%FILE% ei ole sobiv lehitsemise ajaloo varufail.
msg64=Ei suudetud varundada otsingupluginaid!
msg65=Ei suudetud varundada lehitsemise ajalugu!
msg66=Ei suudetud varundada täidetud vormide ajalugu!
msg67=Ei suudetud varundada profiili!
msg68=Vaba ruumi:
msg69=%FILE% ei ole sobiv eelistuste varufail.
msg70=Sa oled taastamas kasutajanimesid ja paroole kuupäevaga
msg71=%FILE% ei ole sobiv küpsiste varufail.
msg72=Sa oled taastamas otsingupluginaid kuupäevaga
msg73=Sa oled taastamas lehitsemise ajalugu kuupäevaga
msg74=Sa oled taastamas täidetud vormide ajalugu kuupäevaga
msg75=Sa oled taastamas profiili kuupäevaga
msg76=Tulemused
msg77=Tulemustelehe ettevalmistamine ...
msg78=Vali userChrome fail, mida taastada
msg79=User chrome on taastatud.
msg80=Vali kasutajanimede-paroolide fail, mida taastada
msg81=Kasutajanimed ja paroolid on taastatud.
msg82=%FILE% ei ole sobiv täidetud vormide ajaloo varufail.
msg83=%FILE% ei ole sobiv userChrome faili varufail.
msg84=Vali otsingupluginate fail, mida taastada
msg85=Otsingupluginad taastatakse Firefoxi taaskäivitumisel.
msg86=Vali lehitsemise ajaloo fail, mida taastada
msg87=Lehitsemise ajalugu on taastatud.
msg88=Vali täidetud vormide ajaloo fail, mida taastada
msg89=Täidetud vormide ajalugu on taastatud.
msg90=Vali profiil, mida taastada
msg91=Profiil on taastatud.
msg92=lisatakse
msg93=muudetakse
msg94=kustutatakse
msg95=Kasutajanimede ja paroolide taastamine ebaõnnestus!
msg96=%FILE% ei ole sobiv õiguste varufail.
msg97=Otsingupluginate taastamine ebaõnnestus!
msg98=Kinnita kustutamine
msg99=Varundamiste sihtkaust sisaldab x1 faili ja x2 alamkausta.
msg100=Kõik failid kustutatakse! (Alamkaustad, kui on, jäävad alles.)
msg101=Sisesta positiivne täisarv või piiramatuse tähistamiseks 0.
msg102=Profiili taastamine ebaõnnestus!
msg103=%FILE% ei ole sobiv profiili varufail.
msg104=Õigused edukalt muudetud
msg105=- fail jäeti vahele
msg106=Lehitsemise ajalugu taastatud.
msg107=Ei sisalda %num% keelatud üksust.
msg108=FEBE tulemused
msg109=FEBE tulemuste raport
msg110=Uusima teabe saamiseks mine
msg111=FEBE kodulehele.
msg112=%NUM% viga tuli ette
msg113=-- Varundamist pole plaanitud --
msg114=Järgmine plaanijärgne varundamine:
msg115=Ei saanud õigusi varundada!
msg116=Õigused varundatud kohta:
msg117=Vali õiguste fail, mis taastada
msg118=Sa oled taastamas õigusi kuupäevaga
msg119=Õigused on taastatud.
msg120=%disabled% tähistab kasutaja poolt keelatud laiendust.
msg121=Loodud kaust:
msg122=Kaust on juba olemas:
msg123=Ei saa kausta luua
msg124=Viga üleslaadimisel
msg125=%FILE% ei ole sobiv kasutajanimede-paroolide varufail.
msg126=Nupul 'Sobib' klõpsates algseadistatakse kõik FEBE sätted.
msg127=Seda ei saa tagasi võtta.
msg128=Kas oled kindel, et tahad jätkata?
msg129=Taastamise lõpule viimiseks Firefox automaatselt taaskäivitatakse.
msg130=Ei saa hankida toimingu piletit
msg131=Varundamiseks pole midagi valitud! Ava FEBE sätete aken ja vali mõned varundamisele kuuluvad objektid.
msg132=hoiatus(t) tuli ette.
msg133=Vali fail, mida taastada
msg134=Vali funktsioon:
msg135=Vali…
msg136=Uue objekti lisamine
msg137=Objekti muutmine/näitamine
msg138=Objekti kustutamine
msg139=Sul on pooleliolevaid toiminguid.
msg140=Andmebaasi EI uuendata!
msg141=Klõpsa 'Sobib', et väljuda sellest hoolimata; klõpsa 'Loobu', et minna tagasi vormile.
msg142=Nime väli ei tohi olla tühi
msg143=Kirjelduse väli ei tohi olla tühi
msg144=Allikas ei tohi olla tühi
msg145=Kirje '%key%' on juba olemas ... Vali teistsugune nimi
msg146=Kinnitatud ... see üksus %ACTION% akna sulgemisel.
msg147=Kasutajamääratud varundamine
msg148=Kasutajamääratud %description% varundati kohta:
msg149=Andmebaas uuendatud
msg150=Plaanijärgne varundamine katkestatud!
msg151=Plaanijärgne varundamine on välja lülitatud.
msg152=Algseadistamiseks kasuta FEBE sätete akent.
msg153=(Määramata)
msg154=MÄRKUS: FEBE ei saa taastada aktiivset (hetkel kasutatavat) profiili.
msg155=Kuna sul on loodud ainult üks profiil, ei saa FEBE seda profiili enese taastamiseks kasutada. Seda tuleb teha käsitsi.
msg156=Täielikuks samm-sammuliseks juhendiks vaata
msg157=seda postitust
msg158=FEBE kasutajatoe foorumis.
msg159=Vali kaust, mida varundada
msg160=Vali 'Fail' või 'Kaust'
msg161=Vali kasutajamääratud varundus, mida taastada
msg162=Parool puudub kirjel
msg163=Sa oled taastamas varundust %fname% kuupäevaga
msg164=%fname% on taastatud
msg165=Palun vali kõigepealt tüüp 'Fail' või 'Kaust'.
msg166=Ei leia kasutajamääratud varunduse faili %path%
msg167=*** Viga üksuse %description% varundamisel
msg168=Ei suutnud kopeerida faili %sourcefile% kausta %destdir% nimega %dName%
msg169=Ilmnes võimalik saatuslik viga.
msg170=Taasta
msg171=Varundamise meeldetuletus!
msg172=Viimati varundatud rohkem kui %days% päev(a) tagasi:
msg173=(Varundamist pole teostatud)
msg174=Kõik kasutajamääratud üksused kustutatakse ja määratakse vaikimisi sätetele.
msg175=Algseadistamiseks klõpsa 'Sobib', vormile tagasiminemiseks 'Loobu'.
msg176=Kasutajamääratud varundamiste andmed algseadistatud.
msg177=
msg178=
msg179=Kas oled kindel, et tahad katkestada?
msg180=Autor:
msg181=FEBE kasutajamääratud varunduste andmed
msg182=FEBE andmed
msg183=Firefox taaskäivitatakse automaatselt.
msg184=Järgmised valitud objektid ei sisalda varundatavaid andmeid, seetõttu need keelatakse:
msg185=Box.net sisselogimisteave korras
msg186=Sisselogimine ebaõnnestus
msg187=Kasutajanime/parooli väli ei tohi olla tühi
msg188=Ei suuda ühenduda lehega Box.net.
msg189=Olek:
msg190=Hoiatus! Ei saa Box.net lehelt välja logida.
msg191=User agent:
msg192=Kasutajanimi:
msg193=E-post:
msg194=Kasutaja ID:
msg195=Box.net mahutavus:
msg196=Kasutatud:
msg197=Vaba ruumi:
msg198=Max üleslaadimise suurus:
msg199=Märgitud sildiga '%TAG%'
msg200=Viga faili %FILE% sildistamisel
msg201=Viga siltide loendi hankimisel
msg202=Viga failide loendi hankimisel
msg203=Paistab, et mõni laiendus on installimise ootel. Installimise lõpetamiseks taaskäivita Firefox või lase FEBE-l need parandamise ajal kustutada.
msg204=Hoiatus! Sul on %NUMDIR% varundamiste kausta, mis on nimetatud formaadi %FORMT% alusel.
msg205=Nende nimeformaat teisendatakse formaati %NEWFORMAT%.
msg206=Formaati ei muudetud.
msg207=%NUMDIR% kausta nime formaat teisendati formaati %NEWFORMAT%.
msg208=Vigane ajamärge: '%TIMESTAMP%'
msg209=Oodati '%FORMAT1%'
msg210=või '%FORMAT2%'
msg211=Varundamine katkestatud!
msg212=Sul on installimise ootel %NUM% laiendus(t), mida ei varundata.
msg213=Sellegipoolest jätkamiseks klõpsa 'Sobib', katkestamiseks klõpsa 'Loobu'.
msg214=Profiili nimi:
msg215=Profiili rada:
msg216=(Vali sihtkaust)
msg217=%NUM% objekt(i) loodud
msg218=%NUM% üksus(t) ühendati objektiks %FNAME%
msg219=Ei suutnud töödelda laiendust/teemat GUID-iga %GUID% -- jäeti vahele
msg220=ei ole sobiv laiendus või teema.
msg221=*** Vigade parandamise üritamine ***"
msg222=Viga: Ei suutnud kustutada üksust GUIDiga "
msg223=Tõestamine valmis: Leiti %CNT% laiendust/teemat
msg224=Tõestamine valmis vigadega ...
msg225=Ei suutnud kustutada faili %FILE% kaustast %DIR%.
msg226=VIGA:
msg227=** Objekt eemaldatakse **
msg228=Järgmine plaanitud varundamine leiab aset %DATETIME%
msg229=Varundamine juba käib
msg230=FEBE arvab, et varundamine on pooleli. See võib tingitud olla süsteemi kokkujooksmisest või eelneva varundamise katkestamisest.
msg231=Tavapäraselt jätkamiseks klõpsa 'Sobib', puhastamiseks 'Loobu'.
msg232=Kas soovid varundamise praegu teostada?
msg233=Kohe varundamise teostamiseks klõpsa 'Sobib', tavapäraselt jätkamiseks 'Loobu'.
msg234=Plaanijärgne varundamine jäeti vahele!
msg235=Varundamine, mis pidi plaani kohaselt teostatama
msg236=, jäeti vahele. Kas soovid varundamise praegu teostada?
msg237=Laienduste kausta tõestamise tulemus
msg238=Box.net üleslaadimise tulemused
msg239=Ootel laiendused/teemad eemaldatud
msg240=Laaditi üles fail %CNT% / %TOT%
msg241=%PCT% / %TOT%
msg242=Allalaadimine: %FILE%
msg243=Taastamine: %ITEM%
msg244=laiendus
msg245=teema
msg246=järjehoidjad (.json)
msg247=eelistused
msg248=küpsised
msg249=userChrome
msg250=kasutajanimed-paroolid
msg251=otsingupluginad
msg252=veebilehitsemise ajalugu
msg253=vormide täitmise ajalugu
msg254=õigused
msg255=kasutajamääratud varundamine
msg256=profiil
msg257=(globaalne)
msg258=muu
msg259=Kaust
msg260=Maht
msg261=Üleslaadimine:
msg262=üleslaadimine korras
msg263=FEBE varundamised
msg264=Viga:
msg265=Box.net üleslaadimine käivitatud
msg266=Kas varundada kohe?
msg267=teadmata
msg268=Viimase varundamise tüüp:
msg269=Valikuline
msg270=Täielik profiil
msg271=Vahelduv
msg272=Mõlemad
msg273=Viimane varundamine:
msg274=Järgmine plaanijärgne varundamine:
msg275=Praegune aeg:
msg276=Viga arhiivi lisamisel - ei saanud lugeda - võimalik, et on lukus. Fail jäeti vahele.
msg277=Varundamise jätkamiseks klõpsa 'Sobib', katkestamiseks 'Loobu'.
msg278=Ei sisalda %num% ootel laiendust.
msg279=järjehoidjad (.html)
msg280=Vastus/Olek:
msg281=Käivitusaegne varundamine on valmis tööd alustama
msg282=Sulgumisaegne varundamine on valmis tööd alustama
msg283=Jätkamiseks 'Sobib', katkestamiseks 'Loobu'
msg284=Töötlemise koguaeg: %SECONDS% sekundit
msg285=Varundamise tüüp:
msg286=Profiili asukoht:
msg287=VIGA: Profiil loodi, kuid ei suudetud faili profiles.ini uuendada - Profiil pole ligipääsetav!
msg288=Profiil %PROFILE% edukalt loodud vaikimisi kausta.
msg289=Viga: Ei saanud uut profiili luua.
msg290=Profiili nimi ei tohi olla tühi
msg291=Vigane tähemärk: %BADCHAR%
msg292=Sellise nimega profiil on juba olemas
msg293=Pole veel valitud
msg294=Ühtki profiili varukoopiat pole valitud
msg295=(Vali allolevast nimekirjast)
msg296=Järgmisel Firefoxi käivitumisel kasutatakse profiili %PROFILE%.
msg297=Järgmisel Firefoxi käivitumisel kasutatakse Profiilide Haldurit.
msg298=Kas soovid taaskäivitada kohe praegu?
msg299=Ei leia: %EXECUTABLE%
msg300=%EXECUTABLE% ei ole käivitatav fail
msg301=Vali Firefoxi käivitusfail
msg302=Tõestamine paistab olevat OK - Fail on olemas ja käivitatav
msg303=Profiili pole veel valitud
msg304=(võrgus)
msg305=Parandamised viiakse vaikselt lõpule, kui Firefox taaskäivitub.
msg306=*** OOTAMATU VIGA ***
msg307=Kausta nimi ei tohi olla tühi. Vaikesätte taastamine.
msg308=Kausta nimi ei tohi alata tühikuga
msg309=Kausta nimi ei tohi sisaldada tähemärke \\/:*?"<>|
msg310=Käivitumise põhjus:
msg311=Käsitsi käivitati menüüribalt (Tööriistad > FEBE > Teosta varundamine)
msg312=Käsitsi käivitati FEBE tööriistariba ikoonilt
msg313=Käsitsi käivitati FEBE oleku-/lisade riba ikoonilt
msg314=Automaatne varundamine brauseri käivitumisel
msg315=Automaatne varundamine brauseri sulgumisel
msg316=Plaanijärgne varundamine ajal %SCHEDULEDTIME% (tavaline käivitamine)
msg317=Plaanijärgne varundamine ajal %SCHEDULEDTIME% (vahele jäänud, kuid küsimise peale käsitsi käivitatud)
msg318=Varundamise meeldetuletus
msg319=Käsitsi käivitati FEBE tööriistariba ikooni rippmenüü kaudu
msg320=Plaanijärgne varundamine algab umbes %SEC% sekundi pärast
msg321=Kopeeri lõikelauale
msg322=Katkesta plaanijärgne varundamine
msg323=Üksikasjalik formaat
msg324=Kokkuvõtlik formaat
msg325=FEBE koopia
msg326=Ühtki üksust pole valitud. Pole midagi, mida varundada.
msg327=
msg328=Vali kaust
msg329=Ei saa avada kausta %DIR%
msg330=%NUM% FEBE eelistust eksporditi kausta %DIR%
msg331=%DIR% on juba olemas.
msg332=Jätkamiseks 'Sobib', katkestamiseks 'Loobu'.
msg333=Vali FEBE eelistuste eksporditud fail, mis importida.
msg334=Sa oled importimas FEBE eelistusi kuupäevaga
msg335=%NUM% FEBE eelistust on imporditud.
msg336=FEBE eelistuste importimine katkestati.
msg337=Järgmisi %CNT% eelistust ei imporditud (arvatavasti vananenud):
msg338=Kõik installitud kergekaalulised teemad (Personad)
msg339=teema (persona)
msg340=(kergekaaluline teema)
msg341=Järgnevad installitakse Firefoxi taaskäivitumisel:
msg342=Taaskäivitada kohe?
msg343=Kergekaalulised teemad taastatud
msg344=Vali kergekaalulise teema pakk, mida taastada
msg345=Laiendus %EXT% installitakse Firefoxi taaskäivitumisel
msg346=Teema %THEME% installitakse Firefoxi taaskäivitumisel
msg347=Palun sulge FEBE sätete aken.
msg348=Eiratavate üksuste loend salvestatud
msg349=Vahelejätmiseks ja jätkamiseks klõpsa 'Sobib', katkestamiseks 'Loobu'.
msg350=Et FEBE seda objekti varundamiste ajal eiraks, mine FEBE sätted > Mida varundada > Eiratavad objektid (või klõpsa 'Lisa kohe eiratavate objektide loendisse').
msg351=Varundamine katkestati!
msg352=%skipped% näitab, et ilmnes viga ja üksus jäeti vahele
msg353=%skipped% objekti jäeti vahele/eirati
msg354=Globaalseid ja puhverlisasid ei saa varundada.
msg355=Neid objekte saab eiratavaks teha aknas FEBE sätted > Mida varundada > Eiratavad objektid
msg356=Autor:
msg357=ID:
msg358=Maht (installitud):
msg359=Viimase installimise kuupäev:
msg360=Legend:
msg361=Kasutaja poolt keelatud laiendus
msg362=Ilmnes viga ja üksus jäeti vahele
msg363=Objekt tõestati edukalt
msg364=Objekti tõestamine ebaõnnestus
msg365=Üksusel pole kasutajamääratud ikooni
msg366=Kulunud aeg:
msg367=Palun sisesta esmalt failinimi ja kaust
msg368=Laienduste andmeid ikka veel laaditakse ... proovi mõne sekundi pärast uuesti
msg369=Kasutajamääratud heli pole valitud. Helifaili valimiseks kasuta nuppu 'Lehitse'.
msg370=Helifaili valimine
msg371=Helifailid: *.wav
msg372=FEBE varundamiste ajalugu
msg373=Varundamise kuupäev
msg374=Tüüp
msg375=Aeg (sek)
msg376=Asukoht (link, kui saadaval)
msg377=Käitamise tüüp
msg378=Raport?
msg379=Kas kustutada kogu varundamiste ajalugu?
msg380=Varundamiste ajalugu kustutatud
msg381=Ajalugu pole veel kogunenud!
msg382=Käsitsi
msg383=Käivitumisel
msg384=Sulgumisel
msg385=Plaanijärgne
msg386=Meelde tuletatud
msg387=Jah
msg388=Ei
msg389=Varundamisi kokku: %TOTAL%
msg390=Keskmine aeg: %AVG% sekundit.
msg391=Kaldkirjas read tähistavad varundamisi, mida enam olemas pole.
msg392=Objekti eirati
msg393=Sa oled taastamas userChrome'i kuupäevaga
msg394=(Ülalolevad koguarvud sisaldavad %CNT% globaalselt installitud objekti)
msg395=Lisal GUID-iga %GUID% on lisade kaustas kirje olemas, aga Lisade haldur sellest ei raporteeri
msg396=Lisast GUID-iga %GUID% Lisade haldur raporteerib, aga sellel puudub laienduste kaustas kirje
msg397=Mitte kunagi
msg398=Lisade halduri poolt raporteeritud teemasid: %CNT%
msg399=Lisade halduri poolt raporteeritud laiendusi: %CNT%
msg400=Lisade halduri poolt raporteeritud pluginaid: %CNT%
msg401=Viga Box.net-i sisse logimisel
msg402=Viga Box.net-is peakausta loomisel
msg403=Viga Box.net-is ajamärkega kausta '%FOLDERNAME%' loomisel
msg404=Viga failide Box.net-i üles laadimisel: '%ERRMSG%'
msg405=Viga faili '%FILENAME%' üleslaadimisel Box.net-i
msg406=Viga siltide lisamisel: '%ERRMSG%'
msg407=Viga sildi määramisel: '%ERRMSG%'
msg408=Lisade haldurilt lisade hankimine...
msg409=Parsitakse laienduste kausta %DIR%
msg410=Märkus: Taastatav profiil loodi Firefoxi versiooniga %PROFVER%,
msg411=kuid praegune Firefoxi versioon on %CURVER%
msg412=Kui need kaks versiooni ei ühildu, ei pruugi taastatud profiil korralikult töötada.
msg413=Lubatud
msg414=Keelatud
msg415=Lisaobjektid:
msg416=Objektide loendus: varundati kokku %TOT% — %EXT% laiendust, %THEME% teemat, %ADDITIONAL% lisaobjekti.
msg417=%WARN% hoiatust, %ERR% viga, %SKIPPED% jäeti vahele
msg418=Järjehoidjad (json) varundati faili:
msg419=Firefoxi vaikimisi teema
msg420=globaalselt installitud
msg421=eiratavate objektide loendis
msg422=installimise ootel
msg423=on puhverlaiendus
msg424=Ei ole varundatud!
msg425=Viivitatud
msg426=Viivitusega varundamine algab
msg427=Loobu
msg428='%ITEM%' lisati edukalt eiratavate objektide nimekirja ja tulevastes varundamistes seda eiratakse.
msg429=Ei saanud objekti '%ITEM%' eiratavate objektide loendisse lisada!
msg430=Režiim: asünkroonne
msg431=Režiim: sünkroonne
msg432=Ei leia kausta '%DIR%'
msg433=Leiti kaust '%DIR%'
msg434=Varundamiste sihtkaust on kirjutuskaitstud ... üritan muuta
msg435=Varundamiste sihtkaust on kirjutatav
msg436=Varundamiste sihtkaust on mitteloetav ... üritan muuta
msg437=Varundamiste sihtkaust on loetav
msg438=Praegused varundamiste sihtkausta õigused: %PERMS%
msg439=Varundamiste sihtkaust on endiselt kirjutuskaitstud ... ei suutnud muuta
msg440=Varundamiste sihtkaust on nüüd kirjutatav
msg441=Varundamise sihtkaust on endiselt mitteloetav ... ei suutnud muuta
msg442=Varundamiste sihtkaust on nüüd loetav
msg443=Varundamiste sihtkaustas faili loomine ja andmete kirjutamine... OK
msg444=Varundamiste sihtkaustas faili loomine ja andmete kirjutamine ebaõnnestus ... %ERR%
msg445=Varundamiste sihtkaustas faili andmete lugemine ebaõnnestus ... %ERR%
msg446=Loetud andmete võrdlemine kirjutatud andmetega ... OK
msg447=Loetud andmed ei ühti kirjutatud andmetega ...
msg448=Varundamiste sihtkaustas faili kustutamine... OK
msg449=Varundamiste sihtkaustas faili kustutamine ebaõnnestus ... %ERR%
msg450=Ei saa varundamiste sihtkaustas alamkausta luua
msg451=Varundamiste sihtkaustas alamkausta loomine ... OK
msg452=Alamkaustas faili loomine ja andmete kirjutamine ... OK
msg453=Alamkaustas faili loomine ja andmete kirjutamine ebaõnnestus ... %ERR%
msg454=Alamkausta failis loetud andmed ei ühti kirjutatud andmetega ...
msg455=Alamkausta failis loetud andmed ühtivad kirjutatud andmetega ... OK
msg456=Ei saanud alamkaustast andmeid lugeda ...
msg457=Alamkaustast faili kustutamine ... OK
msg458=Alamkaustast faili kustutamine ebaõnnestus ... %ERR%
msg459=Alamkausta kustutamine ... OK
msg460=Alamkausta kustutamine ebaõnnestus ... %ERR%
msg461=Kõik testid läbiti OK
msg462=Vähemalt üks test ebaõnnestus!
msg463=Alamkausta failides loetud andmed ühtivad kirjutatud andmetega
msg464=Fail loodi varundamiste sihtkaustas õigustega: %PERMS%
msg465=Fail loodi varundamiste sihtkausta alamkaustas õigustega: %PERMS%
msg466=Alamkausta õigused: %PERMS%
msg467=Ei leitud viimase varundamise tulemuste lehte!
msg468=Box.net muudab, kuidas laienduste (nagu FEBE) kasutajaid valideeritakse. Alates 13. detsembrist 2013 hakkas Box nõudma valideerimisprotokolli OAUTH 2.0. Sel põhjusel ei toeta FEBE enam Boxi automaatseid üleslaadimisi ja taastamisi. Sa saad endiselt oma FEBE varundamisi käsitsi Boxi üles laadida, kuid taastamiseks pead varuandmed käsitsi ka alla laadima.
msg469=Boxi tugi võib tulevastes FEBE väljalasetes tagasi tulla. Lisateabe saamiseks vaata seda lehte.
msg490=FEBE ei saa kustutada järgmisi vanu varundamisi:
msg491=Need tuleb kustutada käsitsi. Kui see probleem tuleneb kaustaõigustest, on seda tulevikus võimalik ennetada, andes varundamiste kaustale 'Täieliku kontrolli' (Windowsi kasutajad) või 'chmod 777' (Linux). Sa võid proovida ka õigusi parandada, kasutades valikut 'FEBE sätted > Täpsemad > Määra varundamiste kausta lugemise/kirjutamise õigused'.
msg492=Kaustade õiguste kohta lisateabe saamiseks vaata seda postitust FEBE kasutajatoe foorumis
msg493=Märkus: Sinu praegust varundamist ei tohiks see viga mõjutada ja peaks valmis saama korralikult. Aga tulevased varundamised näitavad seda teadet (kuid muidu saavad korralikult valmis), kuni probleem saab lahendatud.
msg494=See on hüpikakna stiilis teavitusakna näide.
msg495=See on liuguri stiilis teavitusakna näide.
msg496=(Pluss veel %NUM% sarnast viga.)
msg497=Laienduste kausta kirjeid:
msg498=*** FEBE ei saanud enne varundamist laienduste andmeid reaalajas laadida. Selle asemel kasutati talletatud versiooni kuupäevaga %DATE%. Kõik pärast seda kuupäeva installitud laiendused ja teemad ei pruugi sellesse varundamisse sattuda. Pane tähele, et see mõjutab ainult laiendusi ja teemasid. Kõik teised üksused peaks olema varundatud korrektselt.
msg499=Laienduste andmed edukalt laaditud ja salvestatud. Kui FEBE ei suuda varundamise ajal reaalajas laienduse andmeid laadida, kasutatakse hoopis seda salvestatud versiooni.
msg500=Ei suutnud laienduse andmeid laadida ega salvestada!
msg501=Muud varunduste asukohad:
msg502=Varukoopia nimega %NAME% loodi asukohta %LOCATION%
msg503=Ei leidnud asukohta nimega %NAME% kohast %LOCATION%. Sellesse asukohta ei looda varukoopiaid.
msg504=Ühtki muud varundamiste asukohta pole lubatud
msg505=Lisateabe saamiseks klõpsa
msg506=Lähte- ja sihtkaust ei tohi olla samad. Kopeerimine katkestati!
msg507=Lähtekaust sisaldab ~%SIZE% kb andmeid %CNT% failis
msg508=Lähtekaustas on %DIR% alamkausta, mida ei kopeerita.
msg509=Sihtkohas on ~%SIZE% kb andmeid %CNT% failis
msg510=Sihtkoht sisaldab %DIR% alamkausta, mida ei mõjutata.
msg511=Sihtasukohast kustutatakse %CNT% faili
msg512=%DIR% alamkausta sihtkaustas ei kustutata
msg513=%NUM% praegu olemasolevat faili sihtasukohas kirjutatakse üle
msg514=%NUM% faili, mis sihtkaustas juba olemas on ja mida üle ei kirjutata
msg515=Sihtasukohast kustutati %CNT% faili
msg516=%CNT% kausta sihtkaustas ei kustutatud
msg517=Kirjutan üle:
msg518=Jätan vahele:
msg519=Kopeerin:
msg520=%CNT% faili töödeldud. %COPIED% kopeeriti, %OVERWRITTEN% kirjutati üle, %SKIPPED% jäeti vahele
msg521=Kui seda teadet näidatakse tihti, proovi kasutada funktsiooni 'Proovi laadida ja salvestada laienduse andmeid' aknas FEBE sätted > Täpsemad > Tööriistad.
msg522=Enne selle üksuse lubamist peab 'Nimi' ja 'Asukoht' määratud olema.
msg523=Ei saanud laienduste andmeid laadida või koopiat hankida. Ei saa varundada!
msg524=Varundamist pole veel teostatud.
msg525=Ühtki kausta pole valitud.
msg526=FEBE sätete akent saab avada ainult juhtaknast.
msg527=Sul on lahti rohkem kui üks Firefoxi aken ja praegune aken ei ole juhtaken.
msg528=Juhtiva akna oleku-/lisade ribal on näha FEBE kellaikooni.
msg529=(lisati eiratavate objektide nimekirja)
msg530=Asukohta pole veel määratud
msg531=Vali kaust, mille õigusi muuta
msg532='%OLDPERMS%' õiguste asemele pandi '%NEWPERMS%'
msg533=EI OLE loetav
msg534=EI OLE kirjutatav
msg535=Probleeme ei leitud.
msg536=Leiti %CNT% probleem(i) ... parandamiseks klõpsa "Proovi õiguseid määrata".
msg537=Valmis ... %CNT% objekt(i) parandatud
msg538=Nimed ja asukohad peavad olema ainulaadesed ning erinema Varundamiste sihtkaustast (FEBE sätted > Kuhu varundada) ja Dropboxi kohalikust kaustast (FEBE sätted > Pilveteenused > Dropbox).
msg539=Hoiatus! Dropboxi kohalik kaust ja FEBE varundamiste sihtkaust on pandud samaks asukohaks. Kirjutatakse ainult üks varukoopia.
msg540=Ei suutnud lugeda faili %FILE% profiilikaustas:
msg541=See võib tuleneda õiguste probleemist.
msg542=Kontrolli kausta õigusi, kasutades 'FEBE sätted > Täpsemad > Tööriistad > Määra varundamiste kausta lugemise/kirjutamise õigused'
msg543=%CNT% eelistust kuvatud
msg544=Plaanitud varundamine jäi vahele!
msg545=Varufail %FILE% on tühi!
msg546=Ei saa taastamist jätkata.
msg547=Hinnang AMO saidil:
msg548=Taastada soovitav varufail ei ühildu praegu kasutatava Firefoxi versiooniga.
msg549=Hoiatus: Hetkel pole ühtki järjehoidjat, mida varundada.
msg550=Hoiatus: hetkel pole ühtki eelistust, mida varundada.
msg551=Hoiatus: Hetkel pole ühtki küpsist, mida varundada.
msg552=Hoiatus: Hetkel pole ühtki userChrome'i, mida varundada.
msg553=Hoiatus: hetkel pole ühtki kasutajanime/parooli, mida varundada.
msg554=Hoiatus: Hetkel pole ühtki otsingupluginat, mida varundada.
msg555=Hoiatus: Hetkel pole ühtki veebilehitsemise ajaloo kirjet, mida varundada.
msg556=Hoiatus: Hetkel pole ühtki täidetud vormide ajalugu, mida varundada.
msg557=Hoiatus: Hetkel pole ühtki luba, mida varundada.
msg558=Hoiatus: Hetkel pole ühtki kasutajamääratud varundamist, mida varundada.
msg559=Töölaua otsetee nimega '%NAME%' loodud.
