﻿extensions.{4BBDD651-70CF-4821-84F8-2B918CF89CA3}.description=FEBE - Naredite varnostno kopijo svojih podatkov za Firefox
msg00=Ciljna mapa
msg01=ne obstaja!
msg02=Navedite veljavno mapo v možnostih FEBE in poskusite znova.
msg03=Ciljna mapa za varnostne kopije ni nastavljena.
msg04=Nastavite možnosti FEBE in poskusite znova.
msg05=Izberite ciljno mapo za varnostno kopijo
msg06=Ciljni profil ne more biti trenutni (aktivni) profil!
msg07=Neznana različica
msg08=Prenos na strežnik prekinjen
msg09=Ni znano, kje je vaša zadnja varnostna kopija ... Izvedite varnostno kopiranje, da inicializirate vrednost te nastavitve
msg10=Prenašanje vseh datotek na strežnik v:
msg11=Prenos na strežnik dokončan:
msg12=Obdelanih elementov:
msg13=skupaj
msg14=Obdelane razširitve:
msg15=Ustvarjeno v:
msg16=Obdelane teme:
msg17=Preskočeni elementi:
msg18=Razširitve/teme ni mogoče varnostno kopirati:
msg19=Ničesar ni za varnostno kopiranje! (preverite nastavitve FEBE)
msg20=Prenos na strežnik se je končal z napakami ... oglejte si dnevnik
msg21=Začetek
msg22=Karte avtorizacije ni mogoče pridobiti
msg23=Žetona avtorizacije ni mogoče pridobiti
msg24=Izberite eno ali več tem za namestitev
msg25=Izberite eno ali več razširitev za namestitev
msg26=datotek
msg27=Zaznamki varnostno kopirani v:
msg28=Nastavitve varnostno kopirane v:
msg29=Piškotki varnostno kopirani v:
msg30=Zaznamkov ni mogoče varnostno kopirati!
msg31=Nastavitev ni mogoče varnostno kopirati!
msg32=Piškotkov ni bilo mogoče varnostno kopirati!
msg33=Izberite datoteko zaznamkov za obnovitev
msg34=Izberite datoteko nastavitev za obnovitev
msg35=Izberite piškotke za obnovitev
msg36=Opozorilo!
msg37=Zdaj boste obnovili zaznamke z dne
msg38=Zdaj boste obnovili nastavitve z dne
msg39=Zdaj boste obnovili piškotke z dne
msg40=Ko bo končano, tega ne morete povrniti.
msg41=Želite nadaljevati?
msg42=Zaznamki so bili obnovljeni.
msg43=Nastavitve so bile obnovljene. Firefox se bo ponovno zagnal.
msg44=Piškotki so bili obnovljeni.
msg45=Vse kasnejše spremembe bodo izgubljene.
msg46=Obnovitev prekinjena
msg47=(brez)
msg48=Ciljni profil ni izbran! Obnovitev prekinjena ...
msg49=Različica:
msg50=%FILE% ni veljavna varnostna kopija zaznamkov.
msg51=Želite zdaj ponovno zagnati Firefox?
msg52=UserChrome varnostno kopiran v:
msg53=Napaka pri dodajanju %FILE% v arhiv zip
msg54=Uporabniška imena in gesla so bila varnostno kopirana v:
msg55=%FILE% ni veljavna varnostna kopija iskalnih vtičnikov.
msg56=Iskalni vtičniki varnostno kopirani v:
msg57=Zgodovina brskalnika varnostno kopirana v:
msg58=Izpolnjeni obrazci varnostno kopirani v:
msg59=Profil varnostno kopiran v:
msg60=UserChrome ni bilo mogoče varnostno kopirati!
msg61=%SRC% ni mogoče najti.  Varnostno kopiranje ustavljeno.
msg62=Uporabniških imen in gesel ni bilo mogoče varnostno kopirati!
msg63=%FILE% ni veljavna varnostna kopija zgodovine brskalnika.
msg64=Iskalnih vtičnikov ni bilo mogoče varnostno kopirati!
msg65=Zgodovine brskalnika ni bilo mogoče varnostno kopirati!
msg66=Zgodovine izpolnjevanja obrazcev ni bilo mogoče varnostno kopirati!
msg67=Profila ni bilo mogoče varnostno kopirati!
msg68=Prostor na voljo:
msg69=%FILE% ni veljavna varnostna kopija nastavitev.
msg70=Zdaj boste obnovili uporabniška imena in gesla z dne
msg71=%FILE% ni veljavna varnostna kopija piškotkov.
msg72=Zdaj boste obnovili iskalne vtičnike z dne
msg73=Zdaj boste obnovili zgodovino brskalnika z dne
msg74=Zdaj boste obnovili zgodovino izpolnjevanja obrazcev z dne
msg75=Zdaj boste obnovili profil z dne
msg76=Rezultati
msg77=Pripravljanje strani z rezultati ...
msg78=Izberite datoteko userChrome za obnovitev
msg79=UserChrome je bil obnovljen.
msg80=Izberite datoteko uporabniških imen in gesel, ki jo želite obnoviti
msg81=Uporabniška imena in gesla so bila obnovljena.
msg82=%FILE% ni veljavna varnostna kopija zgodovine izpolnjevanja obrazcev.
msg83=%FILE% ni veljavna varnostna kopija userChrome.
msg84=Izberite datoteko iskalnih vtičnikov, ki jo želite obnoviti
msg85=Iskalni vtičniki bodo obnovljeni, ko boste ponovno zagnali Firefox.
msg86=Izberite datoteko zgodovine brskalnika, ki jo želite obnoviti
msg87=Zgodovina brskalnika je bila obnovljena.
msg88=Izberite datoteko zgodovine izpolnjevanja obrazcev, ki jo želite obnoviti
msg89=Zgodovina izpolnjevanja obrazcev je bila obnovljena.
msg90=Izberite profil za obnovitev
msg91=Profil je bil obnovljen.
msg92=dodano
msg93=spremenjeno
msg94=izbrisano
msg95=Obnovitev uporabniških imen in gesel ni uspela!
msg96=%FILE% ni veljavna varnostna kopija dovoljenj.
msg97=Obnovitev iskalnih vtičnikov ni uspela!
msg98=Potrditev brisanja
msg99=Ciljna mapa varnostne kopije vsebuje x1 datotek in x2 podmap.
msg100=Vse datoteke bodo izbrisane! (Podmape, če obstajajo, ne bodo odstranjene.)
msg101=Vnesite pozitivno celo število ali nič kot neskončno.
msg102=Obnovitev profila ni uspela!
msg103=%FILE% ni veljavna varnostna kopija za Firefox 3.
msg104=Dovoljenja uspešno spremenjena
msg105=- datoteka preskočena
msg106=Zgodovina brskalnika je bila obnovljena.
msg107=Ne vključuje %num% onemogočenih razširitev.
msg108=Rezultati FEBE
msg109=Poročilo FEBE z rezultati
msg110=Za novosti si oglejte
msg111=domačo stran FEBE.
msg112=napak.
msg113=-- Nobeno varnostno kopiranje ni načrtovano  --
msg114=Naslednje načrtovano varnostno kopiranje:
msg115=Dovoljenj ni bilo mogoče varnostno kopirati!
msg116=Dovoljenja varnostno kopirana v:
msg117=Izberite datoteko dovoljenj, ki jo želite obnoviti
msg118=Zdaj boste obnovili dovoljenja z dne
msg119=Dovoljenja so bila obnovljena:
msg120=%disabled% nakazuje onemogočeno razširitev uporabnika.
msg121=Ustvarjena mapa:
msg122=Mapa že obstaja:
msg123=Mape ni mogoče ustvariti
msg124=Napaka pri prenosu na strežnik
msg125=%FILE% ni veljavna varnostna kopija uporabniških imen in gesel.
msg126=S klikom na 'V redu' boste ponastavili nastavitve FEBE na privzete vrednosti.
msg127=Tega ni mogoče preklicati.
msg128=Ste prepričani, da želite nadaljevati?
msg129=Nastavitve FEBE so bile ponastavljene. Firefox se bo ponovno zagnal, da zaključi s tem.
msg130=Karte transakcije ni mogoče pridobiti
msg131=Nič ni izbrano za varnostno kopiranje! Zaženite možnosti FEBE in izberite kaj za varnostno kopiranje.
msg132=opozoril.
msg133=Izberite datoteko za varnostno kopiranje
msg134=Izberite funkcijo:
msg135=Izberi ...
msg136=Dodaj nov element
msg137=Spremeni/pokaži element
msg138=Izbriši element
msg139=Imate transakcije na čakanju.
msg140=Zbirka podatkov NE bo posodobljena!
msg141=Kliknite 'V redu' za izhod, 'Prekliči' za vrnitev k obrazcu.
msg142=Oznaka ne more biti prazna
msg143=Opis ne sme biti prazen
msg144=Vir ne sme biti prazen
msg145=Vnos z imenom '%key%' že obstaja ... Izberite drugo oznako
msg146=Oddano ... bo %ACTION% ob izhodu.
msg147=Uporabniško določeno varnostno kopiranje
msg148=Uporabniško-določeno %description% varnostno kopirano v: %name%
msg149=Zbirka podatkov je bila posodobljena
msg150=Načrtovano varnostno kopiranje je bilo ustavljeno!
msg151=Načrtovanje varnostnega kopiranja je izključeno.
msg152=Uporabite možnosti FEBE za ponastavitev.
msg153=(ni nastavljeno)
msg154=OPOMBA: FEBE ne more obnoviti aktivnega profila (profila v rabi).
msg155=Ker morate imeti ustvarjen profil, FEBE tega profila ne more uporabiti za obnavljanje samega sebe. To morate storiti ročno.
msg156=Če želite podrobna navodila, si oglejte
msg157=to objavo
msg158=na forumu za podporo FEBE.
msg159=Izberite mapo za varnostno kopiranje
msg160=Izberite 'Datoteka' ali 'Mapa'
msg161=Izberite uporabniško določeno varnostno kopijo, ki jo želite obnoviti
msg162=Ni gesla za
msg163=Zdaj boste obnovili %fname% z dne
msg164=%fname% je obnovljena
msg165=Najprej izberite 'Datoteka' ali 'Mapa'.
msg166=Uporabniško-določene datoteke varnostne kopije %path% ni mogoče najti
msg167=*** Napaka pri varnostnem kopiranju %description%
msg168=%sourcefile% ni mogoče kopirati v %destdir% kot %dName%
msg169=Dogodila se je najverjetneje usodna napaka.
msg170=Obnovi
msg171=Obvestilo o varnostnem kopiranju!
msg172=Last backup was performed over %days% day(s) ago on:
msg173=(varnostno kopiranje se ni izvršilo)
msg174=All user-defined items will be deleted and set to default.
msg175=Kliknite 'V redu' za ponastavitev, 'Prekliči' za vrnitev k obrazcu.
msg176=Uporabniško določeni podatki ponastavljeni na privzete.
msg177=
msg178=
msg179=Ste prepričani, da želite prekiniti?
msg180=by:
msg181=Uporabniško-določeni podatki varnostnega kopiranja FEBE
msg182=Podatki FEBE
msg183=Firefox se bo samodejno ponovno zagnal.
msg184=Naslednji izbrani elementi nimajo podatkov, da bi jih lahko varnostno kopirali, zato bodo onemogočeni:
msg185=Prijava v box.net v redu
msg186=Prijava ni uspela
msg187=Up. ime/geslo ne sme biti prazno
msg188=Na Box.net se ni mogoče povezati.
msg189=Stanje:
msg190=Opozorilo! Iz box.net se ni mogoče odjaviti.
msg191=Up. agent:
msg192=Prijava:
msg193=E-poštni naslov:
msg194=ID uporabnika:
msg195=Prostor na box.net:
msg196=Zaseden prostor:
msg197=Prostor na voljo:
msg198=Največja velikost prenosa na strežnik:
msg199=Označeno kot '%TAG%'
msg200=Napaka pri označevanju datoteke %FILE%
msg201=Napaka pri pridobivanju seznama značk
msg202=Napaka pri pridobivanju seznama datotek
msg203=Kot kaže čakajo na namestitev razširitve. Ponovno zaženite Firefox, da zaključite namestitev, ali dovolite FEBE, da jih izbriše med popravljanjem.
msg204=Opozorilo! Imate %NUMDIR% map za varnostno kopiranje, poimenovanih v zapisu %FORMT%.
msg205=Preimenovane bodo v zapisu %NEWFORMAT%.
msg206=Oblika ni bila spremenjena.
msg207=%NUMDIR% map preimenovanih v zapis %NEWFORMAT%.
msg208=Neveljaven časovni žig: '%TIMESTAMP%'
msg209=Pričakovano '%FORMAT1%'
msg210=ali '%FORMAT2%'
msg211=Varnostno kopiranje prekinjeno!
msg212=Imate %NUM% razširitev, čakajočih na namestitev, ki ne bodo vključene v varnostno kopijo.
msg213=Kliknite 'V redu' za nadaljevanje, 'Prekliči' za prekinitev.
msg214=Ime profila:
msg215=Pot profila:
msg216=(izberite ciljno mapo)
msg217=%NUM% elementov ustvarjenih
msg218=%NUM% elementov kombiniranih v %FNAME%
msg219=Razširitve/teme z GUID %GUID% ni mogoče obdelati - preskočeno
msg220=%PATH% ni mapa.
msg221=%GUID% je prazen.
msg222=%ITEM% ne obstaja.
msg223=Preverjanje dokončano: najdenih %CNT% razširitev/tem
msg224=Preverjanje se je končalo z napakami ... oglejte si dnevnik.
msg225=Datoteke %FILE% ni mogoče odstraniti iz mape %DIR%.
msg226=NAPAKA:
msg227=** Element bo odstranjen **
msg228=Načrtovano varnostno kopiranje se bo dogodilo %DATETIME%
msg229=Varnostno kopiranje že poteka
msg230=FEBE se zdi, da je v teku varnostno kopiranje. To je lahko posledica sesutja sistema ali prekinitve prejšnjega varnostnega kopiranja.
msg231=Kliknite 'V redu' na nadaljevanje ali 'Prekliči' za čiščenje.
msg232=Želite zdaj izvesti varnostno kopiranje?
msg233=Kliknite 'V redu' za takojšnje varnostno kopiranje, 'Prekliči' za običajno nadaljevanje.
msg234=Načrtovano varnostno kopiranje je bilo preskočeno!
msg235=Varnostno kopiranje, ki je bilo načrtovano ob
msg236=, je bilo preskočeno. Želite varnostno kopirati zdaj?
msg237=Preveri rezultate mape razširitve
msg238=Rezultati prenosa na strežnik box.net
msg239=%GUID% ni veljaven GUID.
msg240=Na strežnik prenesena datoteka %CNT% od %TOT%
msg241=%PCT% od skupnih %TOT%
msg242=Prenašanje %FILE%
msg243=Obnavljanje %ITEM%
msg244=razširitev
msg245=tem
msg246=zaznamkov
msg247=nastavitev
msg248=piškotkov
msg249=userChrome
msg250=uporabniških imen in gesel
msg251=iskalnih vtičnikov
msg252=zgodovine brskalnika
msg253=zgodovine izpolnjevanja obrazcev
msg254=dovoljenj
msg255=uporabniško-določeno varnostno kopiranje
msg256=profila
msg257=(globalno)
msg258=drugega
msg259=Mapa
msg260=Velikost
msg261=Prenašanje na strežnik:
msg262=v redu preneseno
msg263=Varnostne kopije Febe
msg264=Napaka:
msg265=Prenos na strežnik box.net se je začel
msg266=Želite zdaj narediti varnostno kopijo?
msg267=neznano
msg268=Zadnja varnostna kopija izdelana:
msg269=Izbirno
msg270=Polni profil
msg271=Preklopno
msg272=Oboje
msg273=Zadnje varnostno kopiranje:
msg274=Naslednje načrtovano varnostno kopiranje:
msg275=Trenutni čas:
msg276=Napaka pri dodajanju v arhiv - ni mogoče brati - najverjeneje zaklenjeno. Datoteka preskočena.
msg277=Kliknite 'V redu', če želite nadaljevati z varnostnim kopiranjem, 'Prekliči', če želite prekiniti.
msg278=Ne vključuje %num% razširitev na čakanju.
msg279=zaznamki (.html)
msg280=Odgovor/stanje:
msg281=Varnostno kopiranje ob zagonu je pripravljeno na izvedbo
msg282=Varnostno kopiranje ob izhodu iz sistema je pripravljeno na izvedbo
msg283='V redu', če želite nadaljevati, 'Prekliči', če želite prekiniti
msg284=Skupen čas obdelave: %SECONDS% sekund
msg285=Vrsta varnostnega kopiranja:
msg286=Mesto profila:
msg287=Napaka: Profil je bil ustvarjen, vendar profiles.ini ni mogoče posodobiti - profil ni dosegljiv!
msg288=Profil %PROFILE% je bil uspešno ustvarjen v privzeti mapi.
msg289=Napaka: Novega profila ni mogoče ustvariti.
msg290=Ime profila ne sme biti prazno
msg291=Neveljaven znak: %BADCHAR%
msg292=Ime profila že obstaja
msg293=Še ni izbran
msg294=Noben profil za varnostno kopiranje še ni izbran
msg295=(izberite s spodnjega seznama)
msg296=Ko se bo Firefox naslednjič zagnal, bo uporabljen profil %PROFILE%.
msg297=Ko se bo Firefox naslednjič zagnal, bo uporabljen upravitelj profilov.
msg298=Želite zdaj ponovno zagnati?
msg299=%EXECUTABLE% ni mogoče najti
msg300=%EXECUTABLE% ni izvršljiva datoteka
msg301=Izberite izvršljivo datoteko programa Firefox
msg302=Preverjanje se zdi v redu - datoteka obstaja in je izvršljiva.
msg303=Še noben profil ni bil izbran
msg304=(povezani)
msg305=Razširitve/teme z GUID %GUID% v upravitelju razširitev ni mogoče najti
msg306=*** NEPRIČAKOVANA NAPAKA ***
msg307=Ime mpae ne more biti prazno. Ponastavljeno bo na privzeto.
msg308=Ime mape se ne more začeti s presledkom
msg309=Ime mape ne sme vsebovati znakov \\/:*?"<>|
msg310=Sprožil:
msg311=Ročno zagnano iz menijske vrstice (Orodja > FEBE > Opravi varnostno kopijo)
msg312=Ročno sproženo z ikono FEBE z orodne vrstice
msg313=Ročno sproženo z ikono FEBE vrstice stanja/dodatka
msg314=Samodejno varnostno kopiranje ob zagonu brskalnika
msg315=Samodejno varnostno kopiranje ob zaprtju brskalnika
msg316=Načrtovano varnostno kopiranje ob %SCHEDULEDTIME% (navadna izvedba)
msg317=Načrtovano varnostno kopiranje ob %SCHEDULEDTIME% (preskočeno, a ročno izvršeno ob povpraševanju)
msg318=Opozorilo za opomnik varnostnega kopiranja
msg319=Ročno sproženo s spustnega menija ikone FEBE v orodni vrstici
msg320=Načrtovano varnostno kopiranje se bo začelo če približno: %SEC% s
msg321=Kopiraj na odložišče
msg322=Prekini načrtovano varnostno kopiranje
msg323=Podrobna oblika
msg324=Povzeta oblika
msg325=Kopija FEBE
msg326=Nič ni izbrano. Nič ni za varnostno kopirati.
msg327=
msg328=Izberite mapo
msg329=Mape %DIR% ni mogoče odpreti
msg330=%NUM% FEBE preferences exported to %DIR%
msg331=%DIR% že obstaja.
msg332='V redu' za nadaljevanje, 'Prekliči' za prekinitev.
msg333=Izberite izvozno datoteko nastavitev FEBE za uvoz.
msg334=Uvozili bose nastavitve FEBE z datumom
msg335=%NUM% nastavitev FEBE uvoženih.
msg336=Uvoz nastavitev FEBE prekinjen.
msg337=Naslednje nastavive %CNT% niso bile uvožene (najbrž opuščene):
msg338=Vse nameščene enostavne teme (Persone)
msg339=tema (persona)
msg340=(enostavna tema)
msg341=Ob zagonu Firefoxa bo nameščeno naslednje:
msg342=Želite zdaj ponovno zagnati?
msg343=Enostavne teme obnovljene
msg344=Izberite paket enostavnih tem za obnovitev
msg345=Razširitev %EXT% bo nameščena, ko se Firefox znova zažene
msg346=Tema %THEME% bo nameščena, ko se Firefox znova zažene
msg347=Zaprite okno nastavitev FEBE.
msg348=Seznam prezrtih shranjen
msg349=Kliknite 'V redu', da preskočite in nadaljujete z varnostnim kopiranjem, 'Prekliči' za ustavitev.
msg350=Če želite, da FEBE ta element prezre med varnostnim kopiranjem, izberite Možnosti FEBE > Kaj varnostno kopirati > Seznam prezrtih.
msg351=Varnostno kopiranje prekinjeno!
msg352=%skipped% nakazuje napako in preskok elementa
msg353=%skipped% elementov preskočenih/prezrtih
msg354=Privzete teme Firefox ni mogoče varnostno kopirati.
msg355=Te elemente lahko označite kot prezrte v Možnosti FEBE > Kaj varnostno kopirati > Seznam prezrtih
msg356=Avtor:
msg357=ID:
msg358=Velikost (nameščeno):
msg359=Datum zadnje namestitve:
msg360=Legenda:
msg361=Uporabniško onemogočena razširitev
msg362=Prišlo je do napake, element preskočen
msg363=Element uspešno preverjen
msg364=Element ni prestal preverjanja
msg365=Element nima ikone po meri
msg366=Pretečen čas:
msg367=Najprej vnesite ime datoteke in mape
msg368=Razširitev se še nalaga ... poskusite znova čez nekaj sekund
msg369=Zvok po meri ni izbran.  Uporabite gumb 'Prebrskaj', da izberete zvočno datoteko.
msg370=Izberite zvočno datoteko
msg371=Zvočne datoteke: *.wav
msg372=Zgodovina varnostnih kopij FEBE
msg373=Datum varnostne kopije
msg374=Vrsta
msg375=Čas (s)
msg376=Mesto (povezava, če obstaja)
msg377=Vrsta poganjanja
msg378=Poročilo?
msg379=Želite pobrisati zgodovino varnostnega kopiranja?
msg380=Zgodovina varnostnega kopiranja izbrisana
msg381=Še ni zgodovine!
msg382=Ročno
msg383=Ob zagonu
msg384=Ob izklopu računalnika
msg385=Načrtovano
msg386=Opomnjeno
msg387=Da
msg388=Ne
msg389=Skupaj navedenih varnostnih kopij: %TOTAL%
msg390=Povprečen čas: %AVG% s.
msg391=Italicised rows indicate backups that no longer exist.
msg392=Item was ignored
msg393=You are about to restore userChrome dated
msg394=(Above totals include %CNT% globally installed item(s))
msg395=Addon with GUID of %GUID% has entry in the extensions directory but is not reported in AddonManager
msg396=Addon with GUID of %GUID% is reported by AddonManager but does not have an entry in the extensions directory
msg397=Nikoli
msg398=Teme, o katerih poroča AddonManager: %CNT%
msg399=Extensions reported by AddonManager: %CNT%
msg400=Plugins reported by AddonManager: %CNT%
msg401=Error logging in to Box.net
msg402=Error creating main folder in Box.net
msg403=Error creating Box.net timestamped folder: '%FOLDERNAME%'
msg404=Error uploading files to Box.net: '%ERRMSG%'
msg405=Error uploading '%FILENAME%' to Box.net
msg406=Error adding tags: '%ERRMSG%'
msg407=Error setting tag: '%ERRMSG%'
msg408=Getting addons from AddonManager...
msg409=Parsing extension directory %DIR%
msg410=Note: The profile you are restoring was created with Firefox version %PROFVER%
msg411=while the current Firefox version is %CURVER%
msg412=If the two versions are not compatible, the restored profile may not work correctly.
msg413=Enabled
msg414=Disabled
msg415=Additional items:
msg416=Item count: %TOT% total backed up — %EXT% extensions, %THEME% themes, %ADDITIONAL% additional items.
msg417=%WARN% warnings, %ERR% errors, %SKIPPED% skipped
msg418=Bookmarks (json) backed up to:
msg419=Firefox default theme
msg420=globally installed
msg421=in ignore list
msg422=pending installation
msg423=is proxy extension
msg424=Not backed up!
msg425=Delayed
msg426=Delayed backup will start at
msg427=Cancel
msg428='%ITEM%' successfully added to ignore list and will be ignored during future backups.
msg429=Could not add '%ITEM%' to ignore list!
msg430=Mode: Asynchronous
msg431=Mode: Synchronous
msg432=Can't find directory '%DIR%'
msg433=Found directory '%DIR%'
msg434=Backup destination directory is marked as unwritable ... attempting to change
msg435=Backup destination directory is marked as writable
msg436=Backup destination directory is marked as unreadable ... attempting to change
msg437=Backup destination directory is as marked readable
msg438=Current backup destination directory permissions: %PERMS%
msg439=Backup destination directory is still marked as unwritable ... could not change
msg440=Backup destination directory is now marked as writable
msg441=Backup destination directory is still marked as unreadable ... could not change
msg442=Backup destination directory is now marked as readable
msg443=Create and write data to file in backup destination directory... OK
msg444=Create and write data to file in backup destination directory failed ... %ERR%
msg445=Read data from file in backup destination directory failed ... %ERR%
msg446=Compare read data to write data ... OK
msg447=Read data does not match write data ...
msg448=Delete file in backup destination directory... OK
msg449=Delete file in backup destination directory failed ... %ERR%
msg450=Cannot create sub-directory in backup destination directory
msg451=Create sub-directory in backup destination directory ... OK
msg452=Create and write data to sub-directory file ... OK
msg453=Create and write data to sub-directory file failed ... %ERR%
msg454=Read data from sub-directory file does not match write data ...
msg455=Read data from sub-directory file matches write data ... OK
msg456=Cannot read data from sub-directory file ...
msg457=Delete file in sub-directory ... OK
msg458=Delete file in sub-directory failed ... %ERR%
msg459=Delete sub-directory ... OK 
msg460=Delete sub-directory failed ... %ERR%
msg461=Passed all tests OK
msg462=One or more tests failed!
msg463=Data read from sub-directory files does match data written
msg464=File created in backup destination directory permissions: %PERMS%
msg465=File created in sub-directory of backup destination directory permissions: %PERMS%
msg466=Sub-directory permissions: %PERMS%
msg467=No last backup results page found!
msg468=Box.net is changing the way users are validated for extensions such as FEBE.  As of 12/13/2013 Box will require OAUTH v2.0 validation protocol.  For this reason, FEBE no longer supports automatic uploads or restores from Box.  You can still manually upload your FEBE backups to Box, but you will also have to manually download the backups in order to perform a restore.
msg469=Box support may be included in future FEBE releases.  For more information, see this page.
msg490=FEBE cannot remove the following old backups:
msg491=They must be removed manually.  If this problem is due to directory permissions, you can prevent this from occurring in future backups by giving 'Full control' (Windows users) or 'chmod 777' (Linux) to the backup folder.  You may also attempt to fix the permissions using FEBE Options > Advanced > Set read/write permissions in backup folder.
msg492=For more information about directory permissions, see this post in the support forum
msg493=Note: Your current backup should not have been affected by this problem and should complete normally.  Future backups, however, will continue to display this message (but otherwise complete normally) until the issue is resolved.
msg494=This is an example of the standard alert box style.
msg495=This is an example of the slider alert box style.
msg496=(Plus %NUM% other similar errors.)
msg497=Entries in extension directory:
msg498=*** FEBE was unable to load the extension data in real-time before the backup.  Instead, a stored version dated %DATE% was used.  Any extensions or themes installed after that date may not appear in this backup.  Note that this only affects extensions and themes.  All other items should have been backed up normally.
msg499=Extension data loaded and save successfully.  If FEBE cannot load the extension data during a backup in real-time, this saved version will be used instead.
msg500=Could not load or save extension data!
msg501=Other backup locations:
msg502=Backup named %NAME% created in %LOCATION%
msg503=Could not find location named %NAME% in %LOCATION%.  No backup will be created in this location.
msg504=No other backup locations enabled
msg505=Click for more information
msg506=Source and destination folders cannot be the same.  Copy aborted!
msg507=Source contains ~%SIZE% kb of data in %CNT% files
msg508=Source contains %DIR% sub-directories that will not be copied.
msg509=Destination contains ~%SIZE% kb of data in %CNT% files
msg510=Destination contains %DIR% sub-directories that will not be affected.
msg511=Destination location will be cleared of %CNT% files
msg512=%DIR% subdirectories in destination location will not be removed
msg513=%NUM% existing files in destination location will be overwritten
msg514=%NUM% files that already exist in destination location and will not be overwritten
msg515=Destination location cleared of %CNT% files
msg516=%CNT% directories in destination location not removed
msg517=Overwriting:
msg518=Skipping:
msg519=Kopiranje:
msg520=%CNT% files processed.  %COPIED% copied, %OVERWRITTEN% overwritten, %SKIPPED% skipped
msg521=If you get this message often, try running 'Attempt to load and save extension data' in FEBE Options > Advanced > Tools.
msg522='Name' and 'Location' must be set before this item can be enabled.
msg523=Could not load extension data or retrieve a copy.  Cannot backup!
msg524=No backup has been performed yet.
msg525=No directory has been selected.
msg526=FEBE Options may only be opened from the controlling window.
msg527=You have more than one Firefox window opened and the current window is not the controlling window.
msg528=The controlling window will have the FEBE clock icon visible in the status/add-on bar.
msg529=(added to ignore list)
msg530=Location has not been set yet
msg531=Select folder to change permissions
msg532=changed %OLDPERMS% to %NEWPERMS%
msg533=NI berljivo
msg534=NI zapisljivo
msg535=Ni težav.
msg536=%CNT% problem(s) found ... click "Attempt to set permissions" to fix.
msg537=Done ... %CNT% item(s) fixed
msg538=Names and locations must be unique and different than the Backup destination directory (in FEBE Options > Where to backup) and  different than the Dropbox local folder (FEBE Options > Cloud Services > Dropbox).
msg539=Warning! The Dropbox local folder and the FEBE backup destination directory are set to the same location.  Only one backup will be written.
msg540=Could not read file %FILE% in profile directory: 
msg541=This may be due to a permissions problem.
msg542=Check the permission of the directory using FEBE Options > Advanced > Set read/write permissions in backup folder
msg543=%CNT% preferences listed
msg544=Scheduled backup was missed!
msg545=Datoteka varnostne kopije %FILE% je prazna!
msg546=Z obnovitvijo ni mogoče nadaljevati.
msg547=Ocena AMO:
msg548=Datoteka varnostne kopije, ki jo želite obnoviti, ni združljiva z različico Firefoxa, ki jo trenutno uporabljate.
msg549=Opozorilo: trenutno ni zaznamkov, primernih za varnostno kopiranje.
msg550=Opozorilo: trenutno ni nastavitev, primernih za varnostno kopiranje.
msg551=Opozorilo: trenutno ni piškotkov, primernih za varnostno kopiranje.
msg552=Opozorilo: trenutno ni elementov userChrome za varnostno kopiranje.
msg553=Opozorilo: trenutno ni up. imen/gesel, primernih za varnostno kopiranje.
msg554=Opozorilo: trenutno ni iskalnih vtičnikov za varnostno kopiranje.
msg555=Opozorilo: trenutno ni zgodovine brskanja za varnostno kopiranje.
msg556=Opozorilo: trenutno ni elementov zgodovine izpolnjenih obrazcev za varnostno kopiranje.
msg557=Opozorilo: trenutno ni dovoljenj za varnostno kopiranje.
msg558=Opozorilo: trenutno ni uporabniško določenih varnostnih kopiranj.
msg559=Ustvarjena namizna bližnjica '%NAME%'.
