# Note to translators:  Do not translate items inclosed in percent signs.  i.e., %LINK%
# Note to translators:  The following line will contain colored text.  The color name (in lower case) should be translated but the uppercase names btween %'s should not.
febe.help_01.text1=Si marca esta opción, FEBE creará las copias de seguridad en una subcarpeta de la carpeta destino con un formato de marca de tiempo.
febe.help_01.text2=Hay dos formatos de marcas de tiempo: ISO8601 ('FEBE AAAA MM-DD hh.mm.ss') y Europea ('FEBE AAAA DD.MM hh.mm.ss') donde 'AAAAMMDDhhmmss' representa el año, mes, día, hora, minutos y segundos en los que se hizo la copia. Si cambia la marca de tiempo, FEBE renombrará todas las carpetas existentes para conincidir con la selección.
febe.help_02.text1=Si marca esta opción, FEBE intentará borrar el contenido de la carpeta donde se guardan las copias. Como medida de seguridad, no se borrará ninguna subcarpeta.
febe.help_03.text1=Si marca una opción, habilitará la copia de seguridad de FEBE de un elemento en concreto.
febe.help_03.text2=Si el 'Tipo de copia' es 'Perfil completo' estas opciones estarán deshabilitadas.
febe.help_03.text3=Si el 'Tipo de copia' es 'Selectiva', los elementos que no tengan datos para copiar serán deshabilitados.
febe.help_04.text1=Seleccione el tipo de copia de seguridad que se usará por defecto. Una copia 'Selectiva' incluirá todos los elementos que haya marcado en el grupo 'Elementos a copiar'. Si selecciona 'Perfil completo' se copiará el perfil completo actual de Firefox a un único archivo.
febe.help_04.text2=Nota: Una copia del 'perfil completo', no puede usarse para restaurar elementos individuales. Por ejemplo, los marcadores se restaurán cuando se restaure el perfil, pero incluyendo además todas las demás opciones. Para restaurar únicamente los marcadores, debe realizar una copia selectiva (marcando la opción correspondiente).
febe.help_04.text3=Nota: Las 'copias definidas por el usuario' NO están incluidas en una copia completa del perfil.
febe.help_05.text1=Una copia del perfil puede restaurarse sólo en una carpeta de perfil ya existente y diferente del perfil actual (activo). Si necesita crear un nuevo perfil para hacer la restauración, consulte: %LINK%
# Note to translators:  The following line will contain colored text.  The color name (in lower case) should be translated but the uppercase names between %'s should not.
febe.help_05.text2=Los elementos listados en %GREEN%verde%GREEN% están localizados en la carpeta por defecto, %PURPLE%violeta%PURPLE% en uno diferente. %RED%rojo%RED% indica una carpeta incorrecta.
febe.help_05.text3=Si pasa el cursor sobre un elemento, se mostrará la ubicación del perfil.
febe.help_06.text1=Si marca esta opción, FEBE no copiará las extensiones deshabilitadas.
febe.help_07.text1=Si marca esta opción, FEBE reproducirá un sonido mientras se muestra la página de resultados, para indicar varias acciones.
febe.help_07.text2=Una copia correcta
febe.help_07.text3=Copia completada con errores
febe.help_07.text4=Hay programada una copia en menos de un minuto
febe.help_07.text5=Aparición de un cuadro de alerta
febe.help_07.text6=Aparición de una ventana de ayuda
febe.help_07.text7=Pulse aquí para reproducir el sonido
febe.help_07.text8=Nota para usuarios avanzados:
febe.help_08.text1=Si marca esta opción, FEBE esperará hasta que se cree el archivo de copia para cada elemento. Si Firefox muestra un mensaje 'Script ocupado' al intentar hacer la copia de una extensión, tema, o elemento opcional, es una señal de que esa parte de la copia falla. Si esto ocurre, desmarque esta opción y ejecute FEBE en el modo de depuración para detectar el elemento que falla.
febe.help_08.text2=Si activa la verificación, la copia tardará bastante más en realizarse.
febe.help_09.text1=FEBE tiene tres iconos diferentes para indicar el estado de las copias programadas en la barra de estado. Si mueve el cursor sobre los iconos, se mostrará la fecha y hora de la próxima copia programada.
febe.help_09.text2=Indica que hay una copia programada.
febe.help_09.text3=Indica que no hay ninguna copia programada.
febe.help_09.text4=Aviso de un minuto. Indica que en menos de un minuto se realizará una copia programada. Cuando aparece este icono parpadeando, debe terminar todos sus procesos. No es necesario que cierre ninguna pestaña, simplemente no inicie ningún proceso que pueda añadir o cambiar algún elemento que FEBE tenga que copiar. Esto incluye la gestión de marcadores, instalación de extensiones y temas, modificación de opciones de extensiones, etc.
febe.help_09.text5=Si marca esta opción, ocultará estos iconos de la barra de estado pero no afectará al funcionamiento de las copias programadas.
febe.help_09.text6=Si hay más de una ventana abierta, el icono de la barra de estado aparecerá sólo en la ventana "controladora". Esta ventana controladora es la única que puede iniciar una copia programada. Si la cierra, FEBE asignará el control a otra ventana abierta.
febe.help_10.text1=Puede programar copias de seguridad automáticas con FEBE. Seleccione el intervalo entre diario, semanal, o mensual. La hora del día usa el formato de 24 horas. La medianoche corresponde con las 00:00. Los minutos se encuentran en intervalos de 5 minutos.
febe.help_10.text2=Nota: Algunos temas pueden no mostrar los menús desplegables correctamente (aparecerán en blanco). Simplemente redimensione la ventana de opciones como sea necesario para mostrar todos los valores.
febe.help_11.text1=Muchos elementos de la ventana de FEBE/CLEO incorporan archivos de ayuda. Puede acceder a estos archivos pulsando sobre el icono de ayuda que se muestra. El icono es una interrogación azul que se cambia a rojo cuando pasa el cursor encima.
febe.help_11.text2=Ejemplo:
febe.help_11.text3=Si marca esta opción, no se mostrarán estos iconos.
febe.help_12.text1=%NOTUSED%
febe.help_13.text1=Esta opción eliminará todas las opciones de FEBE y restablecerá los valores por defecto. Sólo debe usar esta opción si las opciones se han vuelto confusas o al actualizar a una nueva versión de FEBE. Firefox se reiniciará trás reiniciar las opciones. Tendrá que volver a introducir la carpeta destino de las copias y otras opciones necesarias.
febe.help_14.text1=Si marca esta opción, se mostrará una ventana indicando el progreso durante la realización de la copia. Nota: Es normal que la barra de progreso parezca haberse 'bloqueado' durante una copia.
febe.help_15.text1=FEBE creará un informe cuando se termine la copia. El informe se mostrará en una nueva pestaña de la ventana actual.
febe.help_16.text1=Introduzca el número máximo de carpetas con marcas temporales que FEBE mantendrá. Las carpetas más antiguas se borrarán. Use el valor cero para mantener todas las carpetas.
febe.help_17.text1=En ocasiones puede ser conveniente tener una versión instalable de FEBE en la misma ubicación de las copias. Por ejemplo, si restaura un perfil en una nueva instancia de Firefox.
febe.help_18.text1=Si activa la opción 'Borrar la carpeta destino', se mostrará un aviso antes de borrar nada. Podrá continuar el proceso o cancelarlo antes de continuar con la copia.
febe.help_19.text1=FEBE establece esta marca cuando comienza el proceso de una copia de seguridad, y se borra cuando se completa. Si la copia se cancela, o ocurre algún error, esta marca no se borrará. Pulse este botón para borrarla manualmente. Si el botón está deshabilitado, la marca ya está eliminada.
febe.help_20.text1=%NOTUSED%
febe.help_21.text1=FEBE puede hacer copia opcionalmente de los archivos de datos de Firefox (o virtualmente de cualquier otra aplicación). Use los botones de la parte superior para seleccionar una función (Nueva, Editar, Borrar).
febe.help_21.text2=Etiqueta: Introduzca un nombre corto para la copia. Este nombre aparecerá en la página de resultados. Ejemplo: 'Datos horarios'
febe.help_21.text3=Descripción: Describe más claramente la copia. Ejemplo: 'Datos horarios de la versión 1.0 del usaurio'.
febe.help_21.text4=Fuente: Use el botón para seleccionar la ruta del archivo o carpeta a copiar.
febe.help_21.text5=Incluir en la copia: Marque esta casilla para incluir este elemento en la copia.
febe.help_21.text6=Botón enviar: Añadirá el elemento a la cola, de forma que no se escribirá en el disco hasta que pulse el botón 'Publicar'
febe.help_21.text7=Botón de publicar entradas y salir: Escribe los elementos en el disco y sale.
febe.help_21.text8=Cancelar: Cancela esta sesión. Los datos no se escribirán en el disco.
febe.help_21.text9=Nota: Las copias definidas por el usuario sólo pueden restaurarse en su ubicación original.
febe.help_21.text10=Nota: Las copias 'definidas por el usuario' NO están incuidas en la copia del perfil completo, únicamente en la copia 'selectiva'.
febe.help_22.text1=Si no ha realizado ninguna copia de seguridad después de un determinado número de días, FEBE se lo recordará al iniciar Firefox. Use el valor cero si no quiere tener ningún aviso.
febe.help_23.text1=%NOTUSED%
febe.help_24.text1=%NOTUSED%
febe.help_25.text1=%NOTUSED%
febe.help_26.text1=%NOTUSED%
febe.help_27.text1=Introduzca la carpeta en la que FEBE creará las copias. Puede ser una unidad física, memoria USB, carpeta de red, etc. En general, si puede llegar hasta la carpeta (usando el botón 'Buscar'), FEBE debe ser capaz de usarla.
febe.help_28.text1=Las copias rápidas le permiten crear una copia de seguridad de las extensiones y/o temas selecionados. Puede ser útil si necesita sólamente algunas extensiones sin tener que crear una copia de seguridad normal que contenga elementos no deseados. Puede especificar una carpeta de destino diferente a la carpeta habitual de FEBE.
febe.help_28.text2=La carpeta de copias rápidas no se verá afectada por la opción de marcas de tiempo. La copia de seguridad no afecta a la fecha de la última copia ni a la carpeta de la última copia.
febe.help_28.text3=Los elementos mostrados en azul corresponden a las extensiones activas, en verde los temas, gris indica elementos deshabilitados, y los rojos los incompatible.
febe.help_28.text4=Los elementos marcados en azul son extensiones activas, los verdes son temas, los grises significan deshabilitados y rojo indica elementos incompatibles. Actualmente los temas ligeros (Personas) no están disponibles para la copia rápida.
febe.help_28.text5=Newly created backup items will overwrite existing ones within the selected directory.
febe.help_29.text1=Febe 6.0 incorpora la opción de guardar online sus copias de seguridad usando Box.net.
febe.help_30.text1=Use esta función para determinar si sus extensiones y temas instalados son válidos. Si cualquiera de ellos es marcado como inválido, se ofrecerá una función para que FEBE intente solucionar el problema.
febe.help_31.text1=Si marca esta opción, una copia del informe de resultados de la copia se guardará con el título 'Resultados - FEBE (marca de tiempo)' en la carpeta destino de las copias de seguridad.
febe.help_32.text1=Si marca esta opción, las extensiones instaladas globalmente se incluirán en la copia. Si no tiene extensiones ni temas instalados globalmente, aparecerá deshabilitada.
febe.help_32.text2=Las extensiones globales son las que, una vez instaladas, están disponibles en todos los perfiles.
febe.help_32.text3=Nota: El tema por defecto de Firefox está instalado globalmente, pero no se incluye en la copia.
febe.help_33.text1=FEBE puede realizar una copia automáticamente cuando Firefox se inicia o al cerrarlo.
febe.help_33.text2=Nota: La copia al cerrar se realiza sólo cuando se cierra el navegador, no al reiniciarlo.
febe.help_33.text3=The 'Days to wait' field represents full 24 hour days. Zero means backup on every startup/shutdown. When calculating the time between backups, manual and scheduled backups are not considered.
febe.help_33.text4=Note: Backup on shutdown happens only when the browser quits (e.g., clicking the red 'X'), not when a restart or 'File > Exit' is performed.
febe.help_33.text5=Note: Backup on shutdown happens only when the browser quits (e.g., clicking the 'X' button on the application bar), not when a restart or 'File > Exit' is performed.
febe.help_34.text1=FEBE comprueba periodicamente para ver si la última copia programada se ha realizado. Si no lo ha sido, se mostrará una alerta. Si marca esta casilla, no se mostrará la alerta.
febe.help_35.text1=Algunas plataformas (Mac en particular) pueden ocultar algunos mensajes deslizantes. Si no los puede ver correctamente, elija 'Estandar'.
febe.help_35.text2=La opción 'Copiar al portapapeles' puede ser útil al informar de errores en los foros de soporte de FEBE.
febe.help_36.text1=FEBE puede crear un nuevo perfil en el que restaurar. El nuevo perfil se creará en la carpeta por defecto de Firefox.
febe.help_36.text2=Puede crear un nuevo perfil en la carpeta por defecto, pulsando en el botón "Crear nuevo perfil".
febe.help_36.text3=Para iniciar Firefox usando el nuevo perfil, seleccione el elemento apropiado en las opciones de "Perfiles restaurados al inicio".
febe.help_37.text1=Después de restaurar un nuevo perfil, podrá usar una de las opciones de inicio que aparecen aquí. Note que estas opciones se aplican sólo a un inicio limpio de Firefox (no sólo un "reinicio". Firefox tiene que cerrarse completamente y volver a abrirse).
febe.help_37.text2=Usando la opción "Usar el administrador de perfiles" forzará que se muestre el administrador de perfiles integrado de Firefox. Esta ventana aparecerá cada vez que se inicie Firefox, al menos que marque la casilla "No preguntar al inicio".
febe.help_37.text3=Si FEBE no le pregunta automáticamente para iniciar el otro perfil, necesita establecer la "ruta completa al ejecutable Firefox" en las opciones de FEBE > Varios.
febe.help_38.text1=Esta es la ruta completa al programa Firefox. En Windows, servirá generalmente con 'firefox.exe', 'firefox.app' en Mac, y 'firefox' o 'firefox.sh' en la mayoría de distribuciones Linux. FEBE intentará localizar la carpeta. Si el campo está en blanco, FEBE no podrá saber donde está el programa.
febe.help_38.text2=Este valor se usará en la función de restauración del perfil completo de FEBE para determinar cómo reiniciar Firefox.
febe.help_38.text3=En plataformas MAX, la ruta no se puede verificar como ejecutable, pero se guardará en cualquier caso (Bugzilla bug 322865)
febe.help_39.text1=Esta es la carpeta donde las copias de FEBE se guardan en Box.net. Si usa más de un perfil de Firefox, puede mantener las copias separadas usando diferentes carpetas.
febe.help_40.text1=Si la marca, las copias se guardarán en una carpeta con marca de tiempo fuera de la carpeta raíz de Box.net.
febe.help_40.text2=El formato de la marca de tiempo será el mismo que el seleccionado en las opciones de FEBE.
febe.help_41.text1=En Firefox, si un script tarda mucho en completarse, se muestra un mensaje:
febe.help_41.text2="Un script de esta página puede estar ocupado, o puede no estar respondiendo. Puedes parar el script ahora o continuar para ver si el script termina."
febe.help_41.text3=El valor por defecto es de 20 segundos (vea la opción "dom.max_chrome_script_run_time" en about:config).
febe.help_41.text4=Si ve este mensaje al realizar una copia, aumente este valor. 60 segundos es un buen punto de partida. Si lo establece a cero, el tiempo de espera estará deshabilitado.
febe.help_41.text5=FEBE establecerá este valor justo antes de realizar una copia, y lo restablecerá al terminar.
febe.help_42.text1=Esta función importar las opciones de FEBE exportadas previamente.
febe.help_42.text2=Tenga en cuenta que las opciones individuales sólo se importarán si están prsentes en about:config (filtre por 'exnteions.febe'). Si está importando en una nueva versión de FEBE es recomendable que ¡limpie las opciones de FEBE' primero. Esto borrará cualquier opción antigua y evitará problemas.
febe.help_43.text1=Esta función exportará todas las opciones de FEBE listadas en about:config. El nombre del archivo tendrá automáticamente la extensión '.json'.
febe.help_44.text1=Por defecto se usa una conexión segura. Si tiene problemas de conectividad o certificados, pruebe usando el método inseguro.
febe.help_45.text1=En algunas opciones un elemento no puede ser copiado por alguna razón y puede causar que FEBE se cierre o se pare.
febe.help_45.text2=FEBE ignorará los elementos que estén marcados en esta lista.
febe.help_45.text3=Los elementos que aparece en azul son extensiones activas, en verde son temas, gris para deshabilitados y rojo indica elementos incompatibles.
febe.help_46.text1=Si se marca, se mostrarán mensajes describiendo el proceso de FEBE en la consola de errores (Herramientas > Consola de error). Estos mensajes tendrán el prefijo "Depuración de FEBE:".
febe.help_47.text1=Los marcadores copiados en el formato JSON crean un archivo pequeño y compacto en un formato no propietario. Sin embargo, los iconos no se incluyen y las copias no se pueden mezclar con otros marcadores existentes.
febe.help_48.text1=Los marcadores guardados en formato HTML (generalmente mayor que el JSON) incluyen iconos y la posibilidad de mezclar con marcadores existentes al restaurar.
febe.help_48.text2=NOTA: Los marcadores mezclados no comprueban si hay duplicados.
febe.help_48.text3=NOTE: Merged bookmarks currently do not check for duplicates.
febe.help_49.text1=Si selecciona 'Mezcla', los marcadores restaurados se añadirán a los existentes. No se comprobará si hay duplicados.
febe.help_49.text2=Si selecciona 'Sobreescribir', los marcadores actuales se borrarán antes de restaurar.
febe.help_50.text1=Si su perfil se ha creado en una ubicación no estándar, contendrá la caché y la base de datos de phishing. Estos archivos suelen ser muy grandes y pueden incrementar el tiempo y el tamaño de la copia de un perfil completo. Estos archivos no son realmente necesarios al restaurar un perfil, ya que se crearán al necesitarse.
febe.help_50.text2=Si deshabilita esta opción, su caché y base de datos de phishing no están ubicados en la carpeta del perfil. Esto es normal ya que generalmente están ubicados en la carpeta de instalación de Firefox (que no se incluye en una copia completa del perfil).
febe.help_51.text1=Si selecciona 'Mezcla' las cookies restauradas se añadirán a las existentes. Los duplicados se ignorarán.
febe.help_51.text2=Si selecciona 'Sobreescribir', las cookies actual se borrarán antes de continuar.
febe.help_52.text1=Este es el nombre del perfil y la carpeta que FEBE copiará en una copia completa del perfil.
febe.help_53.text1=La caché de disco de Firefox se ubica en esta carpeta del perfil actual.
febe.help_54.text1=Los ejecutables de Firefox se instalan en esta carpeta.
febe.help_55.text1=Esta es la carpeta que normalmente contiene todos los complementos instalados para el perfil actual. Cualquier extensión instalada en otro sitio, no será copiada.
febe.help_56.text1=Aunque la ejecución asíncrona es mucho más rápida, puede no funcionar en todas las plataformas o configuraciones. Desmarque esta opción si las copias se completan, pero faltan elementos.
febe.help_56.text2=While running asynchronously is usually much faster, it may not work for every platform or configuration.  Un-check this option if backups are completing but are missing items. Note that asynchronous backups may continue to run invisibly in the background for a short time even after the results report is displayed.
febe.help_56.text3=Backups run at shutdown and backups uploaded to the cloud are always run synchronously despite this setting.
febe.help_57.text1=Esta función compara los elementos listados en la carpeta de extensiones con los que aparecen en el aministrador de complementos. Si hay diferencias se mostrarán al final del informe. Estos datos pueden ser publicados en el
febe.help_57.text2=foro de soporte FEBE
febe.help_57.text3=al informar de errores.
febe.help_58.text1=This number is used to determine if a scheduled backup was missed. If the last scheduled backup was performed at the time it was supposed to occur (give or take the tolerance) it is not considered missed.  For example, assume the tolerance value is 90 seconds and the scheduled backup was to take place yesterday at 2:00 PM.  If the last scheduled backup occurred anytime between 1:58:30 and 2:01:30, it is not considered missed.
febe.help_58.text2=The reason for this option is allow for clock synchronization errors (i.e., if your system clock is synchronized by a network clock and the time was off by a few seconds).
febe.help_58.text3=The default value is 90 seconds.
febe.help_59.text1=A backup can be scheduled to perform up to five hours from now.  Enter the number of hours, minutes, and seconds for FEBE to wait until initiating the backup.
febe.help_59.text2=While it is possible to have more than one delayed backup pending, each backup should not be scheduled less than five minutes apart.  Also, a delayed backup should not be set to occur at the same time (or within five minutes of) a regularly scheduled backup.  If Firefox is closed or restarted before the delayed backup(s) occur, they will be canceled.
febe.help_59.text3=The statusbar icon will flash when one or more delayed backups are pending.  The icon tooltip will display the time the next delayed backup will start.
febe.help_59.text4=Note: The five minutes mentioned above is only a general guideline.  The actual time should be at least twice the amount of time a FEBE backup takes to perform in your Firefox environment.  This includes the time deeded to upload the backup to a cloud service (if requested).
febe.help_60.text1=This function will provide a list of all installed add-on - extensions, themes and plugins.  This list also indicated whether an add-on is disabled.
febe.help_60.text2=Assuming you have the 'Copy to clipboard' option checked (FEBE options > Advanced > Miscellaneous > Message alert style), you can easily copy and paste the list when posting in the FEBE support forum.
febe.help_61.text1=Indicate whether you want to include extensions and/or themes in the backup.
febe.help_62.text1=An attempt to load all extension data asynchronously is tried whenever FEBE loads.  If you are getting the "Extension data is still loading..." message when performing a backup, that means the extension data could not be loaded or saved.  This function will try to load and save the data for future backups.
febe.help_63.text1=Other backup locations may be set up here.  These locations may include cloud services, webDAV (webdrives), other network drives, writable CDs and/or DVDs, or thumbdrives.  As long as the location can be set up to look and feel like a normal folder (i.e., does not require username/password credentials), it can be used as a backup location here.
febe.help_63.text2=Name:  This is a user-defined field used to describe the location.  Examples: 'My webDAV', 'Thumbdrive', 'DVD'
febe.help_63.text3=Location:  The full pathname of the location.  Use the 'Browse' button to navigate to the location.
febe.help_63.text4=Test button:  Click to have FEBE determine if the location is read/writable and has the proper permissions.
febe.help_63.text5=Clicking the 'Remove' button will clear the row.
febe.help_63.text6=Clicking the 'Explore' button will open the folder in a separate window where files may be examined or deleted.
febe.help_63.text7=Enabled:  If this box is checked, FEBE will automatically place a copy of the backup in this location each time the backup is performed.
# Note to translators:  The following line contains the trademark character '®'
febe.help_64.text1=If you have a Dropbox® account, FEBE can place a copy of a backup into your Dropbox folder (usually located on the desktop).  Dropbox will upload the files to your online Dropbox folder automatically.
# Note to translators:  The following line contains pathnames with backslashes.  The backslahes are escaped so only one backslash is displayed in the FEBE help windows even though two are used in this text.
febe.help_65.text1=This is the location of your local Dropbox folder (usually located on your desktop).  The local folder path can be determined by opening your local Dropbox folder and noting the pathname at the top of the window. It is usually something like  'C:\\Users\\username\\Dropbox' (in Windows OS, slightly different in Linux and Mac OS).  If you like, you may also specify a directory within your Dropbox folder for the backup.  For example, you can create a directory named 'FEBE backups' in your Dropbox folder and the pathname would be 'C:\\Users\\username\\Dropbox\\FEBE backups'.
febe.help_66.text1=If you have Dropbox or other cloud services enabled in FEBE Options > Cloud Services, they will appear in this dropdown menu.
febe.help_67.text1=The contents of the FEBE 'Backup destination directory' (or, if used, the contents of the timestamped directory) can be copied to any one of the defined cloud service locations.  Only regular files will be copied.  Any sub-directories (both in the source and destination location) are left untouched.
febe.help_67.text2=Source: This is the location of the last completed FEBE backup.  It cannot be changed here.  The 'Show folder' button will open an explorer-type window showing the contents of the folder.  The contents can be manipulated in this window if needed.
febe.help_67.text3=Destination: This is the full pathname of the destination location as defined in FEBE Options > Cloud Services.  It cannot be changed here.  The 'Show folder' button will open an explorer-type window showing the contents of the folder.  The contents can be manipulated in this window if needed.
febe.help_67.text4=If the 'Clear destination location before copy' checkbox is checked, the contents of the destination location (excluding any sub-directories) will be deleted before the copy starts.
febe.help_67.text5=If the 'Overwrite' checkbox is checked, any file within the destination location that has the same name as a file in the source location will be overwritten.
febe.help_67.text6=Each time either of the checkboxes is set or cleared, the source and destination locations will be re-analyzed and the information displayed in the message window.
febe.help_67.text7=Click 'Start copy' to initiate the copying process.  The progress of the copy will be displayed in the message window.
febe.help_68.text1=For FEBE to be able to remove old backup directories, they must be readable and writable (at least to FEBE).  This function will attempt to add read and write permissions to the selected folder as well as the contents of that folder.
febe.help_68.text2=This function will not affect the execute permissions of the items, it will only add read and/or write permissions if needed.
febe.help_68.text3=Any subdirectories within the selected folder will not be processed.
febe.help_68.text4=Permissions are listed as a mask in the standard unix style.  The mask contains 10 characters.  The first character is either a "-" or the letter "d" depending on whether the item is a regular file or a directory.  The remaining nine characters are three groups of three and represent the permissions of the 'owner', 'group', and 'others' respectfully.  Each character in the group of three indicates (in order) the read, write, and execute permission and will be a "-", "r", "w", or "x".  The "-" means that particular permission is not set and the "r", "w", and "x" means the read, write, and execute permission is set.
febe.help_68.text5=Example: -rwxrwxrwx means the owner, the group the owner belongs to, and all others can read, write, and execute the file.  dr-x------ would indicate a folder that only the owner can read or execute (or search if it is a directory as in this case).
febe.help_68.text6=FEBE will attempt to change the permissions of the directory and its contents to either -rwxrwxrwx (if it is an executable file) or -rw-rw-rw- (if it is not an executable file).
febe.help_69.text1=Esta función alistará todas las actuales opciones FEBE y sus valores. La misma puede ser ingresada en el foro de ayuda en tanto se depuren se depuren problemas.
febe.help_69.text2=Esta lista puede ser vista en about:config filtrando por 'extensions.febe.'.
febe.help_70.text1=If this box is checked and a scheduled backup was missed, a popup alert will display.
febe.help_70.text2=If the popup is canceled, it will re-appear after the number of minutes specified have elapsed.
febe.help_70.text3=Note that the popup timer is only evaluated after a page is loaded.  If no page has been loaded since the specified time has elapsed, the alert will only appear after a page has been loaded.  This means that the specified minutes is only the minimum time.  It may be longer depending on browser activity.
febe.help_71.text1=FEBE offers a soft-contrast, larger font size color scheme which some may find easier to read.
febe.help_71.text2=If this option is checked, all FEBE windows will show with these colors.  If unchecked, all FEBE windows will be presented with the current browser default theme.
febe.help_99.text1=NOTA: FEBE no puede restaurar un perfil activo (en uso).
febe.help_99.text2=Cómo sólo tiene creado un perfil, FEBE no puede usar el perfil para restaurarse a sí mismo. Debe hacerlo manualmente.
febe.help_99.text3=Para ver instrucciones paso a paso, consulte
febe.help_99.text4=este tema
febe.help_99.text5=en los foros de soporte de FEBE.
