﻿extensions.{4BBDD651-70CF-4821-84F8-2B918CF89CA3}.description=FEBE - Resguarde sus datos de Firefox
msg00=Carpeta destino
msg01=no existe!
msg02=Especifique una carpeta correcta en las opciones de FEBE y vuelva a intentarlo.
msg03=No se ha definido la carpeta destino.
msg04=Compruebe las opciones de FEBE y vuelva a intentarlo.
msg05=Seleccione la carpeta destino
msg06=No puede usarse el perfil actual (activo) como perfil destino.
msg07=Versión desconocida
msg08=Envío cancelado
msg09=No se ha podido determinar donde se hizo la última copia ... haga una copia para inicializar esta opción
msg10=Enviando todos los archivos de:
msg11=Envío completo:
msg12=Elementos procesados:
msg13=total
msg14=Extensiones procesadas:
msg15=Creado en:
msg16=Temas procesados:
msg17=Elementos ignorados:
msg18=No se han podido copias las extensiones/temas:
msg19=No se ha encontrado nada para copias. (Compruebe las opciones de FEBE)
msg20=Envío completado con errores ... vea el registro
msg21=Iniciando
msg22=No se ha podido obtener el ticket de transacción
msg23=No se ha podido obtener el elemento no autorizado
msg24=Seleccione uno o más temas a instalar
msg25=Seleccione una o más extensiones a instalar
msg26=archivos
msg27=Marcadores copiados a:
msg28=Opciones copiadas a:
msg29=Cookies copiadas a:
msg30=No se han podido copiar los marcadores.
msg31=No se han podido copiar las opciones.
msg32=No se han podido copiar las cookies.
msg33=Seleccione el archivo de marcadores a restaurar
msg34=Seleccione el archivo de opciones a restaurar
msg35=Seleccione el archivo de cookies a restaurar
msg36=Atención
msg37=Se van a restaurar los marcadores copiados en
msg38=Se van a restaurar las opciones copiadas en
msg39=Se van a restaurar las cookies copiadas en
msg40=Una vez completado, no se podrá deshacer esta acción.
msg41=¿Confirma que quiere continuar?
msg42=Los marcadores han sido restaurados.
msg43=Las opciones han sido restauradas. Se reiniciará Firefox.
msg44=Las cookies han sido restauradas.
msg45=Cualquier cambio que se haya hecho posteriormente se perderá.
msg46=Restauración abortada!
msg47=(ninguno)
msg48=No se ha seleccionado el perfil destino.
msg49=Versión:
msg50=Los marcadores se restaurarán al reiniciar Firefox.
msg51=¿Reiniciar Firefox ahora?
msg52=User Chrome resguardado en:
msg53=User Content copiado en:
msg54=Los nombres de usuario y contraseñas se han copiado en:
msg55=Los datos de phising se han copiado en:
msg56=Los plugins de búsqueda se han copiado en:
msg57=El historial del navegador se ha copiado en:
msg58=La información de formularios se ha copiado en:
msg59=Perfil copiado en:
msg60=No se ha podido copiar el archivo userChrome.
msg61=No se ha podido copiar el archivo userContent.
msg62=No se ha podido copiar el archivo de nombres de usuario y contraseñas.
msg63=No se ha podido copiar los datos de phising.
msg64=No se han podido copiar los plugins de búsqueda.
msg65=No se ha podido copiar el historial del navegador.
msg66=No se ha podido copiar la información de formularios.
msg67=No se ha podido copiar el perfil.
msg68=Va a restaurar el archivo userChrome.css con fecha
msg69=Va a restaurar el archivo userContent.css con fecha
msg70=Va a restaurar el archivo de nombres de usuario y contraseñas con fecha
msg71=Va a restaurar los datos de phishing con fecha
msg72=Va a restaurar los plugins de búsqueda con fecha
msg73=Va a restaurar la información del navegador con fecha
msg74=Va a restaurar la información de formularios con fecha
msg75=Va a restaurar un perfil con fecha
msg76=Los archivos batch individuales se pueden encontrar en
msg77=Preparando página de resultados ...
msg78=Seleccione el archivo userChrome a restaurar
msg79=El archivo user chrome ha sido restaurado.
msg80=Seleccione el archivo de nombres de usuario y contraseñas a restaurar
msg81=El archivo de nombres de usuario y contraseñas ha sido restaurado.
msg82=Seleccione el archivo de datos de phishing a restaurar
msg83=Los datos de phishing se han restaurado.
msg84=Seleccione el archivo de plugins de búsqueda a restaurar
msg85=El archivo de plugins de búsqueda ha sido restaurado.
msg86=Seleccione el archivo del historial del navegador a restaurar
msg87=El archivo del historial del navegador ha sido restaurado
msg88=Seleccione el archivo de información de formularios a restaurar
msg89=El archivo de información de formularios ha sido restaurado.
msg90=Seleccione el perfil a restaurar
msg91=El perfil ha sido restaurado.
msg92=Seleccione el archivo userContent a restaurar
msg93=El archivo user content ha sido restaurado
msg94=Los nombres de usuario y contraseñas se restaurarán al reiniciar Firefox.
msg95=Fallo al restaurar los nombres de usuario y contraseñas.
msg96=Los datos de phishing se restaurarán al reiniciar Firefox.
msg97=Fallo al restaurar los plugins de búsqueda.
msg98=Confirmación de borrado
msg99=La carpeta destino de la copia contiene x1 archivos y x2 subcarpetas.
msg100=Todos los archivos se borrarán (las subcarpetas, si las hay, no se borrarán)
msg101=Introduzca un número positivo o cero para no limitar.
msg102=Fallo al restaurar el perfil.
msg103=Fallo al restaurar los datos de phishing.
msg104=Archivo de permisos cambiado correctamente
msg105=No se ha podido cambiar el archivo de permisos. Puede realizar el cambio manualmente.
msg106=El historial de navegación será restaurado en el próximo reinicio de Firefox.
msg107=No incluir %num% extensiones deshabilitadas.
msg108=Resultados de FEBE
msg109=Informe de resultados de FEBE
msg110=Para la información más actual, visite la
msg111=Página web de FEBE.
msg112=error(es) encontrados.
msg113=-- No hay copias de seguridad programadas --
msg114=Próxima copia de seguridad programada:
msg115=No se ha podido realizar la copia de seguridad del archivo de permisos.
msg116=Archivo de permisos copiado a:
msg117=Seleccione el archivo de permisos a restaurar
msg118=Está a punto de restaurar el archivo de permisos
msg119=Los permisos han sido restaurados.
msg120=%disabled% indica una extensión deshabilitada por el usuario.
msg121=Carpeta creada:
msg122=La carpeta ya existe:
msg123=No se ha podido crear la carpeta
msg124=Error en el envío
msg125=%FILE% no es un usuario y contraseña válido para la copia de seguridad.
msg126=Si pulsa 'OK' se restablecerán todas las opciones de FEBE a los valores por defecto.
msg127=No podrá deshacer esta acción.
msg128=¿Está seguro que quiere continuar?
msg129=Las opciones de FEBE se han restablecido. Se reiniciará Firefox para completar el proceso.
msg130=No se ha podido obtener el ticket de transacción
msg131=No se ha seleccionado nada para realizar la copia de seguridad. Vaya a las opciones de FEBE y seleccione los elementos que quiera.
msg132=aviso(s) encontrados.
msg133=Seleccione un archivo para hacer la copia de seguridad
msg134=Seleccione una función:
msg135=Seleccionar...
msg136=Añadir un nuevo elemento
msg137=Cambiar/Ver un elemento
msg138=Borrar un elemento
msg139=Tiene transacciones pendientes.
msg140=La base de datos no se actualizará.
msg141=Pulse 'OK' para salir, 'Cancelar' para volver al formulario.
msg142=No puede dejar la etiqueta en blanco
msg143=No puede dejar la descripción en blanco
msg144=No puede dejar la fuente en blanco
msg145=La entrada con la etiqueta '%key%' ya existe ... introduzca una etiqueta diferente
msg146=Enviado ... se escribirá al salir.
msg147=Copias definidas por el usuario
msg148=%description% definida por el usuario se ha copiado a: %name%
msg149=Base de datos actualizada
msg150=Abortada la copia programada
msg151=Desactivada la programación de copias.
msg152=Use las opciones de FEBE para restablecer.
msg153=(No establecida)
msg154=Seleccione la carpeta temporal de FEBE
msg155=FEBE ha detectado que ha hecho una nueva instalación o una actualización.
msg156=Tenga en cuenta que debe ajustar las opciones de FEBE antes de poder realizar una copia de seguridad.
msg157=Si está actualizando la versión, puede borrar las opciones anteriores.
msg158=(Opciones de FEBE > Depuración > Varios > 'Borrar las opciones de FEBE')
msg159=Seleccione una carpeta para copiar
msg160=Seleccione 'Archivo' o 'Carpeta'
msg161=Seleccione la copia definida por el usuario a restaurar
msg162=Se han producido errores al intentar renombrar el perfil. Detalles:
msg163=Está a punto de restablecer %fname% con fecha
msg164=%fname% se ha restablecido
msg165=Seleccione el tipo 'Archivo' o 'Carpeta' en primer lugar.
msg166=No se ha podido encontrar el archivo de copia definido por el usuario %path%
msg167=*** Error al copiar %description%
msg168=No se ha podido copiar %sourcefile% a %destdir% como %dName%
msg169=Ha ocurrido un error fatal.
msg170=Restaurar
msg171=Recordatorio de copias de seguridad
msg172=La última copia de seguridad se hizo hace %days% días en:
msg173=(No hay copias realizadas)
msg174=Todos los elementos definidos por el usuario se borrarán y se establecerán a los valores por defecto.
msg175=Pulse 'OK' para restablecer, 'Cancelar' para volver al formulario.
msg176=Datos definidos por el usuario restablecidos a los valores por defecto.
msg177=Si los permisos están correctamente establecidos y sigue obteniendo este mensaje,
msg178=deshabilite la comprobación de permisos en las opciones de FEBE > Depuración > Varios.
msg179=¿Confirma que quiere cancelar el proceso?
msg180=por:
msg181=Datos de copia de seguridad FEBE definidos por el usuario
msg182=Datos FEBE
msg183=Se va a reiniciar Firefox automáticamente.
msg184=Los siguientes elementos no tienen datos a copiar y serán deshabilitados:
msg185=Login en Box.net correcto
msg186=Login incorrecto
msg187=El nombre de usuario y la contraseña no se pueden dejar en blanco
msg188=No se ha podido conectar a la página Box.net.
msg189=Estado:
msg190=¡Atención! No se ha podido desconectar de Box.net.
msg191=Agente de usuario:
msg192=Nombre de usuario:
msg193=Correo electrónico:
msg194=Id de usuario:
msg195=Capacidad de Box.net:
msg196=Espacio usado:
msg197=Espacio disponible:
msg198=Tamaño máximo para enviar:
msg199=Marcado como '%TAG%'
msg200=Error al marcar el archivo %FILE%
msg201=Error al obtener la lista de etiquetas
msg202=Error al obtener la lista de archivos
msg203=¡Atención! Hay extensiones pendientes de instalar (probablemente corruptas).
msg204=¡Atención! Tiene %NUMDIR% carpetas de copias con el formato %FORMAT%
msg205=Se renombrarán al formato %NEWFORMAT%
msg206=No se ha cambiado el formato.
msg207=%NUMDIR% carpetas renombradas al formato %NEWFORMAT%
msg208=Marca de tiempo incorrecta:'%TIMESTAMP%'
msg209=Esperado '%FORMAT1%'
msg210=o '%FORMAT2%'
msg211=¡Copia cancelada!
msg212=Tiene %NUM% extensiones pendientes de instalación que no se incluirán en la copia.
msg213=Pulse 'OK' para continuar en cualquier caso, 'Cancelar' para abortar.
msg214=Nombre del perfil:
msg215=Carpeta del perfil:
msg216=(Seleccione la carpeta destino)
msg217=%NUM% elemento(s) creados
msg218=%NUM% elemento(s) combinados en %FNAME%
msg219=No se ha podido procesar la extensión/tema con GUID %GUID% -- ignorado
msg220=%PATH% no es una carpeta.
msg221=%GUID% está vacío.
msg222=%ITEM% no existe.
msg223=Verificación terminada: %CNT% extensiones/temas encontrados
msg224=Verificación terminada con errores ... consulte el eregistro.
msg225=¿Quiere que FEBE intente reparar? (OK para sí, Cancelar para no)
msg226=ERROR: Extensión incorrecta
msg227=** ARREGLADO **
msg228=La programación se aplicará al reiniciar Firefox. ¿Quiere reiniciar ahora?
msg229=La copia de seguridad está en proceso
msg230=Parece que hay una copia de seguridad en proceso. Esto puede deberse a un fallo del sistema o a haber abortado una copia anterior.
msg231=Pulse 'OK' para continuar normalmente o 'Cancelar' para borrarla.
msg232=¿Quiere realizar una copia de seguridad ahora?
msg233=Pulse 'OK' para hacer la copia, 'Cancelar' para continuar normalmente.
msg234=¡La copia de seguridad programada se ha ignorado!
msg235=La copia de seguridad que estaba programada para realizarse en
msg236=se ha ignorado. ¿Quiere realizar la copia de seguridad ahora?
msg237=Resultados de la verificación de la carpeta de las extensiones
msg238=Resultados del envío a Box.net
msg239=%GUID% no es un GUID correcto.
msg240=Enviado archivo %CNT% de %TOT
msg241=%PCT% de %TOT% total
msg242=Descargando %FILE%
msg243=Restaurando %ITEM%
msg244=extensión
msg245=tema
msg246=marcadores
msg247=opciones
msg248=cookies
msg249=userChrome
msg250=usuarios y contraseñas
msg251=buscadores
msg252=historial de navegación
msg253=historial de formularios
msg254=permisos
msg255=copias definidas por el usuario
msg256=perfil
msg257=(global)
msg258=otro
msg259=Carpeta
msg260=Tamaño
msg261=Enviando:
msg262=envío correcto
msg263=Copias de seguridad de Febe
msg264=Error:
msg265=Iniciado el envío a Box.net
msg266=¿Hacer la copia de seguridad ahora?
msg267=desconocido
msg268=Última copia realizada:
msg269=Selectiva
msg270=Perfil completo
msg271=Alternar
msg272=Ambos
msg273=Última copia:
msg274=Siguiente copia programada:
msg275=Hora actual:
msg276=Error al añadir al archivo - no se ha podido leer - posiblemente bloqueado. Fichero ignorado.
msg277=Pulse 'OK' para continuar sin copia, 'Cancelar' para abortar.
msg278=No incluir %num% extensiones pendientes.
msg279=marcadores (.html)
msg280=Respuesta/Estado:
msg281=La copia al inicio está preparada
msg282=La copia al cerrar está preparada
msg283='OK' para continuar, 'Cancelar' para abortar
msg284=Tiempo total de proceso: %SECONDS% segundos
msg285=Tipo de copia:
msg286=Ubicación del perfil:
msg287=Error: El perfil creado no ha podido actualizar profiles.ini - ¡Perfil no accesible!
msg288=El perfil %PROFILE% se ha creado correctamente en la carpeta por defecto.
msg289=Error: No se ha podido crear el nuevo perfil.
msg290=El nombre del perfil no puede dejarse en blanco
msg291=Caracter incorrecto: %BADCHAR%
msg292=El nombre del perfil ya existe
msg293=No se ha seleccionado
msg294=No se ha seleccionado el perfil a copiar
msg295=(Seleccione de la lista siguiente)
msg296=La próxima vez que Firefox se inicie, se usará el perfil %PROFILE%.
msg297=La próxima vez que Firefox se inicie, se usará el administrador de perfiles.
msg298=¿Quiere reiniciar ahora?
msg299=No se ha encontrado %EXECUTABLE%
msg300=%EXECUTABLE% no es un archivo ejecutable
msg301=Selecciona el archivo ejecutable de Firefox
msg302=Verificar correcta - El archivo existe y es ejecutable
msg303=No se ha seleccionado ningún perfil
msg304=(online)
msg305=La extensión/tema con el GUID %GUID% no se ha encontrado en el administrador de extensiones
msg306=*** ERROR INESPERADO ***
msg307=El nombre de la carpeta no puede estar en blanco. Se usará el valor por defecto.
msg308=El nombre de la carpeta no puede comenzar por un espacio
msg309=El nombre de la carpeta no puede contener los caracteres  \\/:*?"<>|
msg310=Lanzador por:
msg311=Iniciado manualmente desde la barra de menú (Herramientas > FEBE > Realizar copia de seguridad)
msg312=Iniciado manualmente desde la barra de herramientas
msg313=Iniciado manualmente desde la barra de estado
msg314=Copia de seguridad automática al iniciar el navegador
msg315=Copia de seguridad automáticamente al cerrar el navegador
msg316=Copia programada a las %SCHEDULEDTIME% (ejecución normal)
msg317=Copia programada a las %SCHEDULEDTIME% (ignorada pero ejecutada manualmente al preguntar)
msg318=Recordatorio de copia
msg319=Iniciada manualmente desde el menú desplegable de la barra de herramientas
msg320=Copia programada se iniciará en aproximadamente %SEC% segundos
msg321=Copiar al portapapeles
msg322=Abortar la copia programada
msg323=Formato de los detalles
msg324=Formato del resumen
msg325=Copia de FEBE
msg326=No hay elementos seleccionados. Nada para copiar.
msg327=Proceso de reparación abortado - aún hay errores
msg328=Seleccione la carpeta
msg329=No se ha podido abrir la carpeta %DIR%
msg330=%NUM% opciones de FEBE exportados a %DIR%
msg331=%DIR% ya existe.
msg332='OK' para continuar, 'Cancelar' para abortar.
msg333=Seleccione un archivo de opciones de FEBE para importar.
msg334=Va a importar las opciones de FEBE con fecha
msg335=Se han importado %NUM% opciones de FEBE.
msg336=Importación de opciones de FEBE abortada.
msg337=La siguiente opción %CNT% no se ha importado (posiblemente antigua):
msg338=Todos los temas ligeros instalados (Personas)
msg339=tema (persona)
msg340=(tema ligero)
msg341=Los siguientes se instalarán al reiniciar Firefox:
msg342=¿Reiniciar ahora?
msg343=Temas ligeros restaurados
msg344=Seleccione un paquete de tema ligero para restaurar
msg345=La extensión %EXT% se instalará al reiniciar Firefox
msg346=El tema %THEME% se instalará al reiniciar Firefox
msg347=Por favor, cierre la ventana de opciones de FEBE.
msg348=Lista de ignorar guardada
msg349=Pulse 'OK' para saltar y continuar con la copia, 'Cancelar' para abortar.
msg350=Para ignorar este elemento en las copias, vaya a opciones de FEBE > Qué copiar > Lista de ignorar.
msg351=¡Copia abortada!
msg352=%skipped% indica que ha ocurrido un error y el elemento se ha saltado
msg353=%skipped% elementos saltados/ignorados
msg354=El tema por defecto de Firefox no puede ser copiado
msg355=Estos elementos pueden marcarse para ignorarse en las opciones de FEBE > Qué copiar > Lista de ignorar
msg356=Autor:
msg357=Id:
msg358=Tamaño (instalado):
msg359=Fecha de la última instalación:
msg360=Leyenda:
msg361=Extensión deshabilitada por el usuario
msg362=Se ha producido un error y el elemento se ha saltado
msg363=Elemento verificado correctamente
msg364=Fallo al validar el elemento
msg365=El elemento no tiene un icono personalizado
msg366=Tiempo transcurrido:
msg367=Introduzca un nombre de archivo y carpeta primero
msg368=Los datos de la extensión se están cargando ... vuelva a intentarlo en unos segundos
msg369=No se han seleccionado sonidos personalizado. Use el botón 'Seleccionar' para seleccionar un archivo de audio.
msg370=Archivo de sonido seleccionado
msg371=Archivos de audio: *.wav
msg372=Historial de copia de FEBE
msg373=Fecha
msg374=Tipo
msg375=Tiempo (seg)
msg376=Ubicación (enlace si está disponible)
msg377=Tipo de ejecución
msg378=¿Informe?
msg379=¿Borrar todo el historial de copias?
msg380=Historial de copias borrado
msg381=No hay historial acumulado aún
msg382=Manual
msg383=Al iniciar
msg384=Al cerrar
msg385=Programada
msg386=Recordada
msg387=Sí
msg388=No
msg389=Total copias listadas: %TOTAL%
msg390=Tiempo medio: %AVG% segundos.
msg391=Las filas en cursiva indican copias que ya no existen.
msg392=Item was ignored
msg393=s reported by AddonManager: %CNT%
msg394=(Above totals include %CNT% globally installed item(s))
msg395=Addon with GUID of %GUID% has entry in the extensions directory but is not reported in AddonManager
msg396=Addon with GUID of %GUID% is reported by AddonManager but does not have an entry in the extensions directory
msg397=Never
msg398=Themes reported by AddonManager: %CNT%
msg399=Extensions reported by AddonManager: %CNT%
msg400=Plugins reported by AddonManager: %CNT%
msg401=Error logging in to Box.net
msg402=Error creating main folder in Box.net
msg403=Error creating Box.net timestamped folder: '%FOLDERNAME%'
msg404=Error uploading files to Box.net: '%ERRMSG%'
msg405=Error uploading '%FILENAME%' to Box.net
msg406=Error adding tags: '%ERRMSG%'
msg407=Error setting tag: '%ERRMSG%'
msg408=Getting addons from AddonManager...
msg409=Parsing extension directory %DIR%
msg410=Note: The profile you are restoring was created with Firefox version %PROFVER%
msg411=while the current Firefox version is %CURVER%
msg412=If the two versions are not compatible, the restored profile may not work correctly.
msg413=Enabled
msg414=Disabled
msg415=Additional items:
msg416=Item count: %TOT% total backed up — %EXT% extensions, %THEME% themes, %ADDITIONAL% additional items.
msg417=%WARN% warnings, %ERR% errors, %SKIPPED% skipped
msg418=Bookmarks (json) backed up to:
msg419=Firefox default theme
msg420=globally installed
msg421=in ignore list
msg422=pending installation
msg423=is proxy extension
msg424=Not backed up!
msg425=Delayed
msg426=Delayed backup will start at
msg427=Cancel
msg428='%ITEM%' successfully added to ignore list and will be ignored during future backups.
msg429=Could not add '%ITEM%' to ignore list!
msg430=Mode: Asynchronous
msg431=Mode: Synchronous
msg432=Can't find directory '%DIR%'
msg433=Found directory '%DIR%'
msg434=Backup destination directory is marked as unwritable ... attempting to change
msg435=Backup destination directory is marked as writable
msg436=Backup destination directory is marked as unreadable ... attempting to change
msg437=Backup destination directory is as marked readable
msg438=Current backup destination directory permissions: %PERMS%
msg439=Backup destination directory is still marked as unwritable ... could not change
msg440=Backup destination directory is now marked as writable
msg441=Backup destination directory is still marked as unreadable ... could not change
msg442=Backup destination directory is now marked as readable
msg443=Create and write data to file in backup destination directory... OK
msg444=Create and write data to file in backup destination directory failed ... %ERR%
msg445=Read data from file in backup destination directory failed ... %ERR%
msg446=Compare read data to write data ... OK
msg447=Read data does not match write data ...
msg448=Delete file in backup destination directory... OK
msg449=Delete file in backup destination directory failed ... %ERR%
msg450=Cannot create sub-directory in backup destination directory
msg451=Create sub-directory in backup destination directory ... OK
msg452=Create and write data to sub-directory file ... OK
msg453=Create and write data to sub-directory file failed ... %ERR%
msg454=Read data from sub-directory file does not match write data ...
msg455=Read data from sub-directory file matches write data ... OK
msg456=Cannot read data from sub-directory file ...
msg457=Delete file in sub-directory ... OK
msg458=Delete file in sub-directory failed ... %ERR%
msg459=Delete sub-directory ... OK 
msg460=Delete sub-directory failed ... %ERR%
msg461=Passed all tests OK
msg462=One or more tests failed!
msg463=Data read from sub-directory files does match data written
msg464=File created in backup destination directory permissions: %PERMS%
msg465=File created in sub-directory of backup destination directory permissions: %PERMS%
msg466=Sub-directory permissions: %PERMS%
msg467=No last backup results page found!
msg468=Box.net is changing the way users are validated for extensions such as FEBE.  As of 12/13/2013 Box will require OAUTH v2.0 validation protocol.  For this reason, FEBE no longer supports automatic uploads or restores from Box.  You can still manually upload your FEBE backups to Box, but you will also have to manually download the backups in order to perform a restore.
msg469=Box support may be included in future FEBE releases.  For more information, see this page.
msg490=FEBE cannot remove the following old backups:
msg491=They must be removed manually.  If this problem is due to directory permissions, you can prevent this from occurring in future backups by giving 'Full control' (Windows users) or 'chmod 777' (Linux) to the backup folder.  You may also attempt to fix the permissions using FEBE Options > Advanced > Set read/write permissions in backup folder.
msg492=For more information about directory permissions, see this post in the support forum
msg493=Note: Your current backup should not have been affected by this problem and should complete normally.  Future backups, however, will continue to display this message (but otherwise complete normally) until the issue is resolved.
msg494=This is an example of the standard alert box style.
msg495=This is an example of the slider alert box style.
msg496=(Plus %NUM% other similar errors.)
msg497=Entries in extension directory:
msg498=*** FEBE was unable to load the extension data in real-time before the backup.  Instead, a stored version dated %DATE% was used.  Any extensions or themes installed after that date may not appear in this backup.  Note that this only affects extensions and themes.  All other items should have been backed up normally.
msg499=Extension data loaded and save successfully.  If FEBE cannot load the extension data during a backup in real-time, this saved version will be used instead.
msg500=Could not load or save extension data!
msg501=Other backup locations:
msg502=Backup named %NAME% created in %LOCATION%
msg503=Could not find location named %NAME% in %LOCATION%.  No backup will be created in this location.
msg504=No other backup locations enabled
msg505=Click for more information
msg506=Source and destination folders cannot be the same.  Copy aborted!
msg507=Source contains ~%SIZE% kb of data in %CNT% files
msg508=Source contains %DIR% sub-directories that will not be copied.
msg509=Destination contains ~%SIZE% kb of data in %CNT% files
msg510=Destination contains %DIR% sub-directories that will not be affected.
msg511=Destination location will be cleared of %CNT% files
msg512=%DIR% subdirectories in destination location will not be removed
msg513=%NUM% existing files in destination location will be overwritten
msg514=%NUM% files that already exist in destination location and will not be overwritten
msg515=Destination location cleared of %CNT% files
msg516=%CNT% directories in destination location not removed
msg517=Overwriting:
msg518=Skipping:
msg519=Copying:
msg520=%CNT% files processed.  %COPIED% copied, %OVERWRITTEN% overwritten, %SKIPPED% skipped
msg521=If you get this message often, try running 'Attempt to load and save extension data' in FEBE Options > Advanced > Tools.
msg522='Name' and 'Location' must be set before this item can be enabled.
msg523=Could not load extension data or retrieve a copy.  Cannot backup!
msg524=No backup has been performed yet.
msg525=No directory has been selected.
msg526=FEBE Options may only be opened from the controlling window.
msg527=You have more than one Firefox window opened and the current window is not the controlling window.
msg528=The controlling window will have the FEBE clock icon visible in the status/add-on bar.
msg529=(added to ignore list)
msg530=Location has not been set yet
msg531=Select folder to change permissions
msg532=changed %OLDPERMS% to %NEWPERMS%
msg533=NOT readable
msg534=NOT writable
msg535=No problems found.
msg536=%CNT% problem(s) found ... click "Attempt to set permissions" to fix.
msg537=Done ... %CNT% item(s) fixed
msg538=Names and locations must be unique and different than the Backup destination directory (in FEBE Options > Where to backup) and  different than the Dropbox local folder (FEBE Options > Cloud Services > Dropbox).
msg539=Warning! The Dropbox local folder and the FEBE backup destination directory are set to the same location.  Only one backup will be written.
msg540=No se pudo leer archivo %FILE% en la carpeta del perfil:
msg541=Esto puede ser debido a un problema de permisos.
msg542=Verifique el permiso de la carpeta en las Opciones FEBE > Avanzado > Ajustar permisos de lectura/escritura en la carpeta de resguardo
msg543=%CNT% opciones alistadas
msg544=Scheduled backup was missed!
msg545=The backup file %FILE% is empty!
msg546=Cannot proceed with restore.
msg547=AMO rating:
msg548=The backup file you are trying to restore is not compatible with the version of Firefox currently running.
msg549=Aviso: No hay marcadores con los que hacer una copia de seguridad.
msg550=Aviso: No hay ajustes con los que hacer una copia de seguridad.
msg551=Aviso: No hay cookies con las que hacer una copia de seguridad.
msg552=Aviso: No hay userChrome con el que hacer una copia de seguridad.
msg553=Aviso: No hay usuario/contraseña de los que hacer una copia de seguridad.
msg554=Aviso: No hay plugins de búsqueda con los que hacer una copia de seguridad.
msg555=Aviso: No hay registros del historial del navegador con los que hacer una copia de seguridad.
msg556=Aviso: No hay datos de formularios con los que hacer una copia de seguridad.
msg557=Aviso: No hay permisos con los que hacer una copia de seguridad.
msg558=Aviso: No hay copias de seguridad definidas por el usuario para hacer una copia en este momento.
msg559=Acceso directo de escritorio etiquetado '%NAME%' creado.
