﻿extensions.{4BBDD651-70CF-4821-84F8-2B918CF89CA3}.description=FEBE - Back-up maken van de Firefox-gegevens
msg00=Doelmap
msg01=bestaat niet!
msg02=Voer een geldige map in bij de Opties en probeer het opnieuw.
msg03=Back-updoelmap niet ingesteld.
msg04=Kan geen informatie over een extensie ophalen.
msg05=Selecteer back-updoelmap
msg06=Het doelprofiel kan niet het huidige (actieve) profiel zijn!
msg07=Onbekende versie
msg08=Upload afgebroken
msg09=Kan laatste back-up niet vinden… Maak een back-up om deze voorkeur in te stellen
msg10=Alle bestanden uploaden uit:
msg11=Upload voltooid:
msg12=Verwerkte onderdelen:
msg13=totaal
msg14=Extensies verwerkt:
msg15=Aangemaakt in:
msg16=Thema’s verwerkt:
msg17=Overgeslagen onderdelen:
msg18=Er kon geen back-up gemaakt worden %ITEM%
msg19=Er zijn geen gegevens gevonden om een back-up van te maken! (Controleer de FEBE-opties)
msg20=Upload voltooid met fouten… Zie log
msg21=Starten…
msg22=Kan geen transactieticket verkrijgen
msg23=Kan geen geautoriseerd token verkrijgen
msg24=Te installeren thema(’s) selecteren
msg25=Te installeren extensie(s) selecteren
msg26=bestanden
msg27=Back-up gemaakt van de bladwijzers (html) naar:
msg28=Back-up gemaakt van de voorkeuren naar:
msg29=Back-up gemaakt van de cookies naar:
msg30=Er kon geen back-up gemaakt worden van de bladwijzers!
msg31=Er kon geen back-up gemaakt worden van de voorkeuren!
msg32=Er kon geen back-up gemaakt worden van de cookies!
msg33=Bestand met de bladwijzers dat teruggezet moet worden selecteren
msg34=Bestand met de voorkeuren dat teruggezet moet worden selecteren
msg35=Bestand met de cookies dat teruggezet moet worden selecteren
msg36=Waarschuwing!
msg37=U staat op het punt de back-up van de bladwijzers terug te zetten aangemaakt op
msg38=U staat op het punt de back-up van de voorkeuren terug te zetten aangemaakt op
msg39=U staat op het punt de back-up van de cookies terug te zetten aangemaakt op
msg40=Na voltooiing kan dit niet meer ongedaan gemaakt worden.
msg41=OK om verder te gaan?
msg42=De bladwijzers zijn teruggezet.
msg43=De voorkeuren zijn teruggezet. Firefox zal herstart worden.
msg44=De cookies zijn teruggezet.
msg45=Alle wijzigingen die na dit punt zijn gemaakt, gaan verloren.
msg46=Het terugzetten is afgebroken.
msg47=(geen)
msg48=Er is geen doelprofiel geselecteerd
msg49=Versie:
msg50=%FILE% is geen geldig back-upbestand voor bladwijzers.
msg51=Firefox nu herstarten?
msg52=Back-up van UserChrome gemaakt naar:
msg53=Fout bij toevoegen %FILE% aan ZIP-archief
msg54=Back-up van de gebruikersnamen en wachtwoorden gemaakt naar:
msg55=%FILE% is geen geldig back-upbestand voor zoekplug-ins.
msg56=Back-up van de zoekplug-ins gemaakt naar:
msg57=Back-up van de browsergeschiedenis gemaakt naar:
msg58=Back-up van de ingevoerde formulierinformatie gemaakt naar:
msg59=Back-up van het profiel gemaakt naar:
msg60=Er kon geen back-up van userChrome gemaakt worden!
msg61=Locatie %SRC% niet gevonden. Item overgeslagen.
msg62=Er kon geen back-up van de gebruikersnamen en wachtwoorden gemaakt worden!
msg63=%FILE% is geen geldig back-upbestand voor browsergeschiedenis.
msg64=Er kon geen back-up van de zoekplug-ins gemaakt worden!
msg65=Er kon geen back-up van de browsergeschiedenis gemaakt worden!
msg66=Er kon geen back-up van de ingevoerde formulierinformatie gemaakt worden!
msg67=Er kon geen back-up van het profiel gemaakt worden!
msg68=Beschikbare ruimte:
msg69=%FILE% is geen geldig back-upbestand voor voorkeuren.
msg70=U staat op het punt om de back-up van de gebruikersnamen en wachtwoorden terug te zetten aangemaakt op
msg71=%FILE% is geen geldig back-upbestand voor cookies.
msg72=U staat op het punt om de back-up van de zoekplug-ins terug te zetten aangemaakt op
msg73=U staat op het punt om de back-up van de browsergeschiedenis terug te zetten aangemaakt op
msg74=U staat op het punt om de back-up van de ingevoerde formulierinformatie terug te zetten aangemaakt op
msg75=U staat op het punt om de back-up van het profiel terug te zetten aangemaakt op
msg76=Resultaten
msg77=Resultatenpagina wordt voorbereid…
msg78=Bestand met userChrome dat teruggezet moet worden selecteren
msg79=userChrome is teruggezet.
msg80=Bestand met de gebruikersnamen en wachtwoorden dat teruggezet moet worden selecteren
msg81=De gebruikersnamen en wachtwoorden zijn teruggezet.
msg82=%FILE% is geen geldig back-upbestand voor ingevoerde formulierinformatie.
msg83=%FILE% is geen geldig back-upbestand voor userChrome.
msg84=Selecteer bestand met de zoekplug-ins dat teruggezet moet worden
msg85=De zoekplug-ins zullen worden teruggezet als Firefox herstart.
msg86=Selecteer bestand met de browsergeschiedenis dat teruggezet moet worden
msg87=De browsergeschiedenis is teruggezet.
msg88=Selecteer bestand met de ingevulde formulierinformatie dat teruggezet moet worden
msg89=De ingevoerde formulierinformatie is teruggezet.
msg90=Selecteer bestand met het profiel dat teruggezet moet worden
msg91=Profiel is teruggezet.
msg92=toegevoegd
msg93=gewijzigd
msg94=verwijderd
msg95=Terugzetten van de gebruikersnamen en wachtwoorden mislukt!
msg96=%FILE% is geen geldig back-upbestand voor toestemmingen.
msg97=Terugzetten van de zoekplug-ins mislukt!
msg98=Verwijdering bevestigen
msg99=De back-updoelmap bevat x1 bstanden en x2 submappen.
msg100=Alle bestanden zullen worden verwijderd (submappen, indien aanwezig, zullen niet worden verwijderd)!
msg101=Voer voor onbeperkt een positief geheel getal of een 0 (nul) in.
msg102=Terugzetten van het profiel mislukt!
msg103=%FILE% is geen geldig back-upbestand voor profielen.
msg104=De toestemmingen zijn succesvol gewijzigd
msg105=- bestand overgeslagen
msg106=De browsergeschiedenis is teruggezet.
msg107=Exclusief %num% uitgeschakeld(e) item(s).
msg108=FEBE-resultaten
msg109=FEBE-resultatenverslag
msg110=Bekijk voor de laatste informatie de
msg111=FEBE-startpagina.
msg112=%NUM% fout(en) gevonden.
msg113=-- Er is geen back-up gepland --
msg114=Volgende geplande back-up:
msg115=Er kon geen back-up van de toestemmingen gemaakt worden!
msg116=Back-up van de toestemmingen gemaakt naar:
msg117=Selecteer bestand met de toestemmingen dat teruggezet moet worden
msg118=U staat op het punt de backup van de toestemmingen terug te zetten aangemaakt op
msg119=De toestemmingen zijn teruggezet.
msg120=%disabled% geeft een door de gebruiker uitgeschakelde extensie aan.
msg121=Aangemaakte map:
msg122=Map bestaat al:
msg123=Map kan niet aangemaakt worden
msg124=Fout bij uploaden
msg125=%FILE% is geen geldig back-upbestand voor gebruikersnamen en wachtwoorden.
msg126=Door op OK te klikken, zullen alle FEBE-voorkeuren naar hun standaardwaarden worden teruggezet.
msg127=Dit kan niet ongedaan gemaakt worden.
msg128=Weet u zeker dat u door wilt gaan?
msg129=FEBE-voorkeuren zijn op hun standaardwaarden teruggezet. Firefox zal herstart worden om dit te voltooien.
msg130=Kan geen transactieticket verkrijgen
msg131=Er is niets geselecteerd om een back-up van te maken! Start FEBE-opties en selecteer de back-uponderdelen.
msg132=waarschuwing(en) opgetreden.
msg133=Selecteer een bestand om een back-up van te maken
msg134=Selecteer een functie:
msg135=Selecteren…
msg136=Een nieuw onderdeel toevoegen
msg137=Een onderdeel wijzigen/weergeven
msg138=Een onderdeel verwijderen
msg139=Er zijn nog opdrachten bezig.
msg140=Gegevensbestand zal NIET bijgewerkt worden!
msg141=Klik op ‘OK’ om toch af te sluiten; ‘Annuleren’ om naar het formulier terug te keren.
msg142=Label mag niet leeg zijn.
msg143=Omschrijving mag niet leeg zijn.
msg144=Bron mag niet leeg zijn.
msg145=Onderdeel met label ‘%key%’ bestaat al… Kies een ander label
msg146=Ingediend… zal %ACTION% worden bij afsluiten.
msg147=Gebruiker-gedefinieerde back-up
msg148=Gebruiker-gedefinieerd %description% weggeschreven naar:
msg149=Gegevensbestand bijgewerkt
msg150=Geplande back-up afgebroken!
msg151=Back-upplanning is uitgeschakeld.
msg152=Gebruik FEBE-opties om te herstellen.
msg153=(Niet ingesteld)
msg154=Opmerking: FEBE kan geen actief (in gebruik zijnd) profiel terugzetten.
msg155=Aangezien er slechts één profiel is aangemaakt, kan FEBE dat profiel niet gebruiken om zichzelf terug te zetten. Dit dient handmatig te gebeuren.
msg156=Lees voor een complete stap-voor-stap-instructie
msg157=dit bericht
msg158=in het FEBE-ondersteuningsforum.
msg159=Selecteer een map om back-up te maken
msg160=Selecteer ‘Bestand’ of ‘Map’
msg161=Selecteer gebruiker-gedefinieerde back-up om terug te zetten
msg162=Geen wachtwoord voor
msg163=U staat op het punt %fname% terug te zetten, gedateerd
msg164=%fname% is teruggezet
msg165=Selecteer eerst ‘Bestand’ of ‘Map’.
msg166=Gebruiker-gedefinieerd back-upbestand %path% niet gevonden
msg167=*** Fout bij het maken van een back-up %description%
msg168=Kan %sourcefile% niet als %dName% naar %destdir% kopiëren
msg169=Er is een mogelijk fatale fout opgetreden.
msg170=Herstellen
msg171=Back-upherinnering!
msg172=Laatste back-up is %days% dag(en) geleden uitgevoerd op:
msg173=(Geen back-up uitgevoerd)
msg174=Alle gebruiker-gedefinieerde onderdelen zullen worden verwijderd en naar de standaardwaarde ingesteld worden.
msg175=Klik op ‘OK’ om te herstellen; ‘Annuleren’ om naar het formulier terug te keren.
msg176=Gebruiker-gedefinieerde gegevens teruggezet naar de standaardwaarde.
msg177=Indien de toestemmingen goed zijn ingesteld en deze melding blijft terugkeren,
msg178=schakel dan de controle op rechten via ‘FEBE-opties > Foutopsporing > Diversen’ uit.
msg179=Weet u zeker dat u wilt afbreken?
msg180=door:
msg181=FEBE gebruiker-gedefinieerde back-upgegevens
msg182=FEBE-gegevens
msg183=Firefox zal automatisch herstarten.
msg184=De volgende geselecteerde onderdelen bevatten geen gegevens om een back-up van te maken en zullen worden uitgeschakeld:
msg185=Box.net-aanmelding OK
msg186=Aanmelding mislukt
msg187=Gebruikersnaam/wachtwoord mag niet leeg zijn
msg188=Verbinden met de Box.net-pagina is mislukt.
msg189=Status:
msg190=Waarschuwing! Kan niet afmelden bij Box.net.
msg191=Useragent:
msg192=Aanmelden:
msg193=E-mailadres:
msg194=Gebruikers-ID:
msg195=Box.net-capaciteit:
msg196=Gebruikte ruimte:
msg197=Beschikbare ruimte:
msg198=Max. uploadgrootte:
msg199=Gelabeld als ‘%TAG%’
msg200=Labelen bestand %FILE% mislukt
msg201=Fout bij ophalen labellijst
msg202=Fout bij ophalen bestandslijst
msg203=Er zijn nog extensies waarvan de installatie afgerond moet worden. Herstart Firefox om de installatie af te ronden of laat FEBE ze verwijderen tijdens reparatie.
msg204=Waarschuwing! Er zijn %NUMDIR% back-upmappen in de %FORMT%-opmaak.
msg205=Deze zullen worden hernoemd naar de %NEWFORMAT%-opmaak.
msg206=Opmaak niet gewijzigd.
msg207=%NUMDIR% mappen hernoemd naar de %NEWFORMAT%-opmaak.
msg208=Ongeldige tijdsaanduiding:  ‘%TIMESTAMP%’
msg209=Verwacht: ‘%FORMAT1%’
msg210=of ‘%FORMAT2%’
msg211=Back-up afgebroken!
msg212=Er zijn %NUM% extensies, waarvan de installatie nog afgerond moet worden, die niet meegenomen worden in de backup.
msg213=Klik ‘OK’ om toch door te gaan, ‘Annuleren’ om af te breken.
msg214=Profielnaam:
msg215=Profielpad:
msg216=(Selecteer doelmap)
msg217=%NUM% onderdelen aangemaakt
msg218=%NUM% onderde(e)l(en) gecombineerd in %FNAME%
msg219=Niet mogelijk extensie/thema met GUID %GUID% te verwerken -- overgeslagen
msg220=is geen geldige extensie of thema.
msg221=*** Proberen fouten te repareren ***
msg222=Fout: Kan item niet verwijderen met GUID
msg223=Verificatie voltooid: %CNT% extensies/thema’s gevonden
msg224=Verificatie voltooid met fouten…
msg225=Kan %FILE% niet uit %DIR% verwijderen.
msg226=FOUT:
msg227=** Item wordt verwijderd **
msg228=De volgende geplande back-up zal plaatsvinden op %DATETIME%
msg229=Back-up is al actief
msg230=FEBE denkt dat er een back-up actief is. Dit kan een gevolg zijn van het vastlopen van het systeem of van het afbreken van een vorige back-up.
msg231=Klik op ‘OK’ om normaal door te gaan, of ‘Annuleren’ om te wissen.
msg232=Nu een back-up uitvoeren?
msg233=Klik ‘OK’ om nu een back-up te starten, ‘Annuleren’ om normaal door te gaan.
msg234=Geplande back-up is overgeslagen!
msg235=De back-up die gepland stond om uitgevoerd te worden om
msg236=is overgeslagen. Nu een back-up uitvoeren?
msg237=Extensiemapresultaten verifiëren
msg238=Box.net-uploadresultaten
msg239=Wachtende extensies/thema’s verwijderd
msg240=Bestand %CNT% van %TOT% geüpload
msg241=%PCT% van totaal %TOT%
msg242=%FILE% downloaden
msg243=%ITEM% terugzetten
msg244=extensie
msg245=thema
msg246=bladwijzers (.json)
msg247=voorkeuren
msg248=cookies
msg249=userChrome
msg250=gebruikersnamen en wachtwoorden
msg251=zoekplug-ins
msg252=browsergeschiedenis
msg253=formuliergeschiedenis
msg254=toestemmingen
msg255=gebruiker-gedefinieerde back-up
msg256=profiel
msg257=(algemeen)
msg258=overige
msg259=Map
msg260=Grootte
msg261=Uploaden:
msg262=uploaden OK
msg263=FEBE-back-ups
msg264=Fout:
msg265=Box.net-upload geïnitieerd
msg266=Nu een back-up maken?
msg267=onbekend
msg268=Laatst gemaakte back-up:
msg269=Selectief
msg270=Volledig profiel
msg271=Alternerend
msg272=Beide
msg273=Laatste back-up:
msg274=Eerstvolgende geplande back-up:
msg275=Huidige tijd:
msg276=Fout bij toevoegen aan archief - kan niet gelezen worden - waarschijnlijk geblokkeerd. Bestand overgeslagen.
msg277=Klik ‘OK’ om verder te gaan met de back-up, ‘Annuleren’ om af te breken.
msg278=Bevat niet %num% extensie(s) waarvan de installatie nog afgerond moet worden.
msg279=bladwijzers (.html)
msg280=Reactie/Status:
msg281=Back-up maken bij opstarten kan uitgevoerd worden
msg282=Back-up bij afsluiten kan uitgevoerd worden
msg283=‘OK’ om verder te gaan, ‘Annuleren’ om af te breken
msg284=Totale verwerkingstijd: %SECONDS% seconden
msg285=Back-uptype:
msg286=Profiellocatie:
msg287=Fout: Profiel is aangemaakt, maar kan profiles.ini niet bijwerken - Profiel is niet toegankelijk!
msg288=Profiel %PROFILE% succesvol aangemaakt in de standaardmap.
msg289=Fout: Kan geen nieuw profiel aanmaken.
msg290=Profielnaam mag niet leeg zijn
msg291=Ongeldig teken: %BADCHAR%
msg292=Profielnaam bestaat al
msg293=Nog niet geselecteerd
msg294=Geen profielback-up geselecteerd
msg295=(Selecteer uit onderstaande lijst)
msg296=De eerstvolgende keer dat Firefox start, zal het profiel %PROFILE% gebruikt worden.
msg297=De eerstvolgende keer dat Firefox start, zal de Profielbeheerder gebruikt worden.
msg298=Nu herstarten?
msg299=Kan %EXECUTABLE% niet vinden
msg300=%EXECUTABLE% is geen uitvoerbaar bestand
msg301=Selecteer het Firefox-uitvoerbaar bestand
msg302=Verificatie is OK - Bestand bestaat en is uitvoerbaar
msg303=Nog geen profiel geselecteerd
msg304=(online)
msg305=Reparaties worden stil afgerond wanneer Firefox is herstart.
msg306=*** ONVERWACHTE FOUT ***
msg307=Mapnaam mag niet leeg zijn. Standaard wordt hersteld.
msg308=Mapnaam mag niet met een spatie beginnen.
msg309=De tekens \\/:*?"<>| mogen niet in de mapnaam gebruikt worden.
msg310=Veroorzaakt door:
msg311=Handmatig gestart via menubalk (Extra > FEBE > Back-up uitvoeren)
msg312=Handmatig gestart via FEBE-werkbalkknop
msg313=Handmatig gestart via FEBE-statusbalk/add-onbalkpictogram
msg314=Automatisch back-up maken bij opstarten browser
msg315=Automatisch back-up maken bij afsluiten browser
msg316=Geplande back-up op %SCHEDULEDTIME% (normale uitvoering)
msg317=Geplande back-up om %SCHEDULEDTIME% (overgeslagen, maar op verzoek handmatig gestart)
msg318=Back-up herinneringsbericht
msg319=Handmatig gestart via FEBE-werkbalkknopuitklapmenu
msg320=Geplande back-up zal over ongeveer %SEC% seconden starten
msg321=Naar klembord kopiëren
msg322=Geplande back-up afbreken
msg323=Opmaak details
msg324=Opmaak samenvatting
msg325=Kopie van FEBE
msg326=Geen items geselecteerd. Niets om back-up van te maken.
msg327=Reparatieproces afgebroken - fouten bestaan nog
msg328=Map selecteren
msg329=Map %DIR% niet niet worden geopend
msg330=%NUM% FEBE-voorkeuren geëxporteerd naar %DIR%
msg331=%DIR% bestaat al.
msg332=‘OK’ om door te gaan, ‘Annuleren’ om af te breken.
msg333=Selecteer een exportbestand met FEBE-voorkeuren om te importeren.
msg334=Gereed om te importeren: FEBE-voorkeurenbestand gedateerd
msg335=%NUM% FEBE-voorkeuren zijn geïmporteerd.
msg336=Importeren FEBE-voorkeuren afgebroken.
msg337=De volgende %CNT% voorkeuren zijn niet geïmporteerd (waarschijnlijk verouderd):
msg338=Alle geïnstalleerde eenvoudige thema’s (Personas)
msg339=thema (Persona)
msg340=(eenvoudig thema)
msg341=Het volgende wordt geïnstalleerd bij het herstarten van Firefox:
msg342=Nu herstarten?
msg343=Eenvoudige thema’s teruggezet
msg344=Selecteer een eenvoudig themapakket om terug te zetten
msg345=De extensie %EXT% wordt geïnstalleerd bij het herstarten van Firefox
msg346=Het thema %THEME% wordt geïnstalleerd bij het herstarten van Firefox
msg347=Sluit het FEBE-optiesvenster.
msg348=Lijst negeren opgeslagen
msg349=Klik ‘OK’ om over te slaan en door te gaan met de back-up, ‘Annuleren’ om af te breken.
msg350=Ga om FEBE dit item te laten negeren bij het maken van de back-up naar FEBE-opties > Waarvan back-up maken > Lijst negeren (of klik ‘Nu aan lijst negeren toevoegen’).
msg351=Back-up afgebroken!
msg352=%skipped% geeft een opgetreden fout aan en item is overgeslagen
msg353=%skipped% items overgeslagen/genegeerd
msg354=Van het Firefox-standaardthema kan geen back-up worden gemaakt.
msg355=Deze items kunnen worden gemarkeerd om te negeren via FEB-opties > Waarvan back-up maken > Lijst negeren
msg356=Schrijver:
msg357=ID:
msg358=Grootte (geïnstalleerd):
msg359=Laatste installatiedatum:
msg360=Legenda:
msg361=Door gebruiker uitgeschakelde extensie
msg362=Fout opgetreden en item is overgeslagen
msg363=Item is succesvol geverifieerd
msg364=Validatie item mislukt
msg365=Item heeft geen aangepast pictogram
msg366=Verstreken tijd:
msg367=Voer eerst een bestandsnaam en map in
msg368=Extensiegegevens worden nog geladen… probeer het opnieuw over een paar seconden
msg369=Geen aangepast geluid geselecteerd. Gebruik de knop ‘Bladeren’ om een geluidsbestand te selecteren.
msg370=Selecteer geluidsbestand
msg371=Geluidsbestanden: *.wav
msg372=FEBE-back-upgeschiedenis
msg373=Back-updatum
msg374=Type
msg375=Tijd (sec)
msg376=Locatie (koppeling indien beschikbaar)
msg377=Uitvoeringstype
msg378=Rapport?
msg379=Hele back-upgeschiedenis wissen?
msg380=Back-upgeschiedenis verwijderd
msg381=Nog geen geschiedenis opgebouwd!
msg382=Handmatig
msg383=Bij opstarten
msg384=Bij afsluiten
msg385=Gepland
msg386=Herinnerd
msg387=Ja
msg388=Nee
msg389=Totaal aantal back-ups in lijst: %TOTAL%
msg390=Gemiddelde tijd: %AVG% seconden.
msg391=Schuingedrukte rijen geven back-ups aan die niet meer bestaan.
msg392=Item is genegeerd
msg393=U staat op het punt userChrome te herstellen gedateerd
msg394=(Bovenstaande totalen zijn inclusief %CNT% algemeen geïnstalleerd(e) item(s))
msg395=Add-on met GUID %GUID% staat in de extensiemap maar wordt niet vermeld in de add-onbeheerder
msg396=Add-on met GUID %GUID% wordt vermeld in de add-onbeheerder maar staat niet in de extensiemap
msg397=Nooit
msg398=Thema’s vermeld door de add-onbeheerder: %CNT%
msg399=Extensies vermeld in add-onbeheerder: %CNT%
msg400=Plug-ins vermeld in de add-onbeheerder: %CNT%
msg401=Fout bij aanmelden bij Box.net
msg402=Fout bij aanmaken hoofdmap in Box.net
msg403=Fout bij aanmaken map met tijdsaanduiding in Box.net: ‘%FOLDERNAME%’
msg404=Fout bij uploaden bestanden naar Box.net: ‘%ERRMSG%’
msg405=Fout bij uploaden ‘%FILENAME%’ naar Box.net
msg406=Fout bij labelen: ‘%ERRMSG%’
msg407=Fout bij label instellen: ‘%ERRMSG%’
msg408=Add-ons in add-onbeheerder inlezen…
msg409=Extensiemap %DIR% ontleden
msg410=Opmerking: Het te herstellen profiel is gemaakt met Firefox-versie %PROFVER%
msg411=terwijl de huidige versie %CURVER% is
msg412=Als beide versies niet compatibel zijn werkt het profiel mogelijk niet correct.
msg413=Ingeschakeld
msg414=Uitgeschakeld
msg415=Aanvullende items:
msg416=Aantal items: totaal %TOT% in back-up — %EXT% extensies, %THEME% thema’s, %ADDITIONAL% aanvullende items.
msg417=%WARN% waarschuwingen, %ERR% fouten, %SKIPPED% overgeslagen
msg418=Back-up van bladwijzers (json) gemaakt naar:
msg419=Firefox-standaardthema
msg420=algemeen geïnstalleerd
msg421=in lijst negeren
msg422=wacht op installatie
msg423=is een proxy-extensie
msg424=Niet in back-up!
msg425=Vertraagd
msg426=Vertraagde back-up start om
msg427=Annuleren
msg428=‘%ITEM%’ succesvol toegevoegd aan lijst negeren en wordt genegeerd bij toekomstige back-ups.
msg429=Kan ‘%ITEM%’ niet aan lijst negeren toevoegen!
msg430=Modus: Asynchroon
msg431=Modus: Synchroon
msg432=Kan map ‘%DIR%’ niet vinden
msg433=Map ‘%DIR%’ gevonden
msg434=Back-updoelmap is tegen schrijven beveiligd… proberen te wijzigen
msg435=Back-updoelmap is schrijfbaar
msg436=Back-updoelmap is niet leesbaar… proberen te wijzigen
msg437=Back-updoelmap is leesbaar
msg438=Rechten huidige back-updoelmap: %PERMS%
msg439=Back-updoelmap nog steeds tegen schrijven beveiligd… kan niet wijzigen
msg440=Back-updoelmap is nu schrijfbaar
msg441=Back-updoelmap is nog steeds niet leesbaar… kan niet wijzigen
msg442=Back-updoelmap is nu leesbaar
msg443=Gegevens aanmaken en naar bestand in back-updoelmap schrijven… OK
msg444=Gegevens aanmaken en naar bestand in back-updoelmap schrijven mislukt… %ERR%
msg445=Lezen gegevens in back-updoelmap mislukt… %ERR%
msg446=Leesgegevens met schrijfgegevens vergelijken… OK
msg447=Leesgegevens komen niet overeen met schrijfgegevens…
msg448=Bestand in back-updoelmap verwijderen… OK
msg449=Bestand in back-updoelmap verwijderen mislukt… %ERR%
msg450=Kan geen submap in back-updoelmap maken
msg451=Submap in back-updoelmap maken… OK
msg452=Gegevens maken en naar bestand in submap schrijven… OK
msg453=Gegevens maken en naar bestand in submap schrijven mislukt… %ERR%
msg454=Leesgegevens in bestand in submap komen niet overeen met schrijfgegevens…
msg455=Leesgegevens in bestand in submap komen overeen met schrijfgegevens… OK
msg456=Kan geen gegevens van bestand in submap lezen…
msg457=Bestand in submap verwijderen… OK
msg458=Bestand in submap verwijderen mislukt… %ERR%
msg459=Submap verwijderen … OK
msg460=Submap verwijderen mislukt… %ERR%
msg461=Geslaagd voor alle tests
msg462=Gezakt voor één of meer tests!
msg463=Gelezen gegevens van bestand in submap komen niet overeen met geschreven gegevens
msg464=Bestandsrechten in back-upmap: %PERMS%
msg465=Bestandsrechten in submap van back-upmap: %PERMS%
msg466=Submaprechten: %PERMS%
msg467=Geen resultatenpagina laatste back-up gevonden!
msg468=Box.net wijzigt de manier waarop gebruikers worden gevalideerd voor extensies als FEBE. Met ingang van 13-12-2013 vereist Box het OAUTH v2.0-validatieprotocol. Om deze reden ondersteunt FEBE automatische uploads of herstelacties vanaf Box niet meer. U kunt nog steeds uw FEBE-back-ups naar Box uploaden, maar u dient ook de back-ups handmatig te downloaden om een herstelactie uit te voeren.
msg469=Ondersteuning voor Box keer mogelijk in toekomstige FEBE-uitgaven terug. Kijk op deze pagina voor meer informatie.
msg490=FEBE kan de volgende oude back-ups niet verwijderen:
msg491=Deze dienen handmatig verwijderd te worden. Als dit probleem is ontstaan vanwege maprechten kunt u herhaling voorkomen door ‘Volledige rechten’ (Windows) of ‘chmod 777’ (Linux) aan de back-upmap te geven.U kunt ook proberen het probleem op te lossen met FEBE-opties > Geavanceerd > Lees-/schrijfrechten in back-upmap instellen.
msg492=Lees voor meer informatie over maprechten dit bericht op het ondersteuningsforum
msg493=Opmerking: Uw huidige back-up zou geen last moeten hebben van dit probleem en zou normaal moeten afronden. Toekomstige back-ups zullen echter dit bericht laten zien (maar verder normaal verlopen) totdat het probleem is verholpen.
msg494=Dit is een voorbeeld van een standaard waarschuwing.
msg495=Dit is een voorbeeld van een inschuifwaarschuwing.
msg496=(Plus %NUM% andere vergelijkbare fouten.)
msg497=Items in extensiemap:
msg498=*** FEBE kan de extensiegegevens niet in realtime laden vóór de back-up. In plaats hiervan is een opgeslagen versie met datum %DATE% gebruikt. Na deze datum geïnstalleerde extensies of thema’s worden mogelijk niet meegenomen in deze back-up. Merk op dat dit alleen gevolgen heeft voor extensies en thema’s. Alle andere items worden normaal in de back-up meegenomen.
msg499=Extensiegegevens succesvol geladen en opgeslagen. Als FEBE de extensiegegevens niet in realtime tijdens een back-up kan laden, wordt in plaats hiervan deze opgeslagen versie gebruikt.
msg500=Kan extensiegegevens niet laden of opslaan!
msg501=Overige back-uplocaties:
msg502=Back-up %NAME% gemaakt in %LOCATION%
msg503=Kan locatie %NAME% niet vinden in %LOCATION%. Er wordt op deze locatie geen back-up aangemaakt.
msg504=Geen overige back-uplocaties ingeschakeld
msg505=Klik voor meer informatie
msg506=Bron- en doelmappen mogen niet gelijk zijn. Kopiëren afgebroken!
msg507=Bron bevat ~%SIZE% kb aan gegevens in %CNT% bestanden
msg508=Bron bevat %DIR% submappen die niet worden gekopieerd.
msg509=Doel bevat ~%SIZE% kb aan gegevens in %CNT% bestanden
msg510=Doel bevat %DIR% submappen die niet worden getroffen.
msg511=In de doellocatie worden %CNT% bestanden opgeruimd
msg512=%DIR% submappen in doellocatie worden niet verwijderd
msg513=%NUM% bestaande bestanden in doellocatie worden overschreven
msg514=%NUM% bestanden bestaan al in doellocatie en worden niet overschreven
msg515=%CNT bestanden verwijderd uit doellocatie
msg516=%CNT% mappen in doellocatie niet verwijderd
msg517=Overschrijven:
msg518=Overslaan:
msg519=Kopiëren:
msg520=%CNT% bestanden verwerkt. %COPIED% gekopieerd, %OVERWRITTEN% overschreven, %SKIPPED% overgeslagen
msg521=Als u dit bericht vaak krijgt, probeer dan ‘Extensiegegevens proberen te laden en op te slaan’ in FEBE-opties > Geavanceerd > Extra.
msg522=‘Naam’ en ‘Locatie’ dienen ingesteld te zijn voordat dit item kan worden ingeschakeld.
msg523=Kan extensiegegevens niet laden en geen kopie ophalen. Kan geen back-up uitvoeren!
msg524=Er is nog geen back-up uitgevoerd.
msg525=Er is geen map geselecteerd.
msg526=FEBE-opties mogen alleen vanuit het controlerend venster worden geopend.
msg527=U hebt meerdere Firefox-vensters geopend en het huidige venster is niet het controlerende venster.
msg528=In het controlerende venster is het FEBE-klokpictogram zichtbaar in de statusbalk/add-onbalk.
msg529=(toegevoegd aan lijst negeren)
msg530=Locatie is nog niet ingesteld
msg531=Selecteer map om rechten te wijzigen
msg532=%OLDPERMS% gewijzigd in %NEWPERMS%
msg533=NIET leesbaar
msg534=NIET schrijfbaar
msg535=Geen problemen gevonden.
msg536=%CNT% proble(e)m(en) gevonden… Klik “Proberen rechten in te stellen” om te repareren.
msg537=Klaar… %CNT% item(s) gerepareerd
msg538=Namen en locaties dienen uniek en anders dan de back-updoelmap (in FEBE-opties > Waar een back-up maken) te zijn en anders dan de lokale map van Dropbox (FEBE-opties > Clouddiensten > Dropbox).
msg539=Waarschuwing! De lokale map van Dropbox en de FEBE-backupdoelmap zijn ingesteld op dezelfde locatie. Er wordt slechts één back-up weggeschreven.
msg540=Kan bestand %FILE% in profielmap niet lezen:
msg541=Dit wordt mogelijk veroorzaakt door beperkte rechten.
msg542=Bekijk de rechten op de map met FEBE-opties > Geavanceerd > Lees-/schrijfrechten in back-upmap instellen
msg543=%CNT% voorkeuren weergegeven
msg544=Geplande back-up is gemist!
msg545=Het back-upbestand %FILE% is leeg!
msg546=Kan niet doorgaan met herstellen.
msg547=AMO-waardering:
msg548=Het back-upbestand dat u probeert terug te zetten is niet compatibel met de momenteel gebruikte versie van Firefox.
msg549=Waarschuwing: Er zijn momenteel geen bladwijzers voor een back-up.
msg550=Waarschuwing: Er zijn momenteel geen voorkeuren voor een back-up.
msg551=Waarschuwing: Er zijn momenteel geen cookies voor een back-up.
msg552=Waarschuwing: Er is momenteel geen userChrome voor een back-up.
msg553=Waarschuwing: Er zijn momenteel geen gebruikersnamen/wachtwoorden voor een back-up.
msg554=Waarschuwing: Er zijn momenteel geen zoekplug-ins voor een back-up.
msg555=Waarschuwing: Er zijn momenteel geen browsergeschiedenisitems voor een back-up.
msg556=Waarschuwing: Er zijn momenteel geen formuliergegevens voor een back-up.
msg557=Waarschuwing: Er zijn momenteel geen toestemmingen voor een back-up.
msg558=Waarschuwing: Er zijn momenteel geen gebruiker-gedefinieerde back-ups voor een back-up.
msg559=Snelkoppeling genaamd ‘%NAME%’ op bureaublad geplaatst.
