# Note to translators:  Do not translate items inclosed in percent signs.  i.e., %LINK%
# Note to translators:  The following line will contain colored text.  The color name (in lower case) should be translated but the uppercase names btween %'s should not.
febe.help_01.text1=Als dit onderdeel is aangevinkt zal FEBE back-ups aanmaken in een submap van de ‘back-updoelmap’ in een tijdopmaak.
febe.help_01.text2=Er zijn twee ‘soorten’ tijdopmaak: ISO8601 (‘FEBE JJJJ MM-DD uu.mm.ss’) en Europees (‘FEBE JJJJ DD-MM uu.mm.ss’) waar ‘JJJJMMDDuummss’ een tijdsaanduiding is die jaar, maand, dag, uur, minuut en seconde weergeeft waarop de back-up is aangemaakt. Indien de tijdopmaak gewijzigd wordt, zal FEBE alle bestaande mappen hernoemen, conform de geselecteerde opmaak.
febe.help_02.text1=Als dit item is aangevinkt zal FEBE proberen de inhoud van de map waarin de back-ups zijn aangemaakt te wissen. Als veiligheidsmaatregel zullen submappen niet worden verwijderd.
febe.help_03.text1=Een optie aanvinken stelt FEBE in staat om van dat specifieke onderdeel een back-up te maken.
febe.help_03.text2=Indien het back-uptype ‘Volledig profiel’ geselecteerd is, zijn deze opties uitgeschakeld.
febe.help_03.text3=Indien het back-uptype ‘Selectief’ geselecteerd is, zullen onderdelen die geen gegevens bevatten waarvan een back-up gemaakt kan worden, uitgeschakeld worden.
febe.help_04.text1=Maak een keuze welk back-uptype als standaard wordt uitgevoerd. Een ‘Selectieve’ back-up zal alle in bij ‘Back-uponderdelen’ aangevinkte items bevatten. Door ‘Volledig profiel’ te kiezen zal een back-up in één bestand gemaakt worden van het gehele Firefox-profiel.
febe.help_04.text2=Opmerking: Hoewel een volledige back-up van het profiel alle gegevens bevat, kan deze niet worden gebruikt om onderdelen individueel te herstellen. Bijvoorbeeld, bladwijzers zullen teruggezet worden als het profiel teruggezet wordt, maar dat geldt voor alles. Om uitsluitend bladwijzers terug te zetten, dient er eerder een ‘Selectieve’ back-up (met die optie ingeschakeld) gemaakt te zijn.
febe.help_04.text3=Opmerking: ‘Gebruiker-gedefinieerde back-ups’ worden NIET meegenomen in een back-up van het volledige profiel.
febe.help_05.text1=Profielback-ups mogen alleen maar in een al bestaande profielmap worden teruggezet, die afwijkt van het huidige (actieve) profiel. Als een nieuw profiel moet worden gemaakt om in terug te zetten, zie: %LINK%
# Note to translators:  The following line will contain colored text.  The color name (in lower case) should be translated but the uppercase names between %'s should not.
febe.help_05.text2=Items weergegeven in %GREEN%groen%/GREEN% staan in de standaardmap, %PURPLE%paars%/PURPLE% in een niet-standaard. %RED%Rood%/RED% geeft een ongeldige map aan.
febe.help_05.text3=Indien de muis over een item wordt bewogen, zal de profiellocatie weergegeven worden.
febe.help_06.text1=Als dit onderdeel is aangevinkt zal FEBE geen back-ups maken van extensies die uitgeschakeld zijn.
febe.help_07.text1=Als dit onderdeel is aangevinkt zal FEBE geluiden afspelen tijdens het weergeven van de resultatenpagina om diverse acties aan te geven.
febe.help_07.text2=Een succesvolle back-up
febe.help_07.text3=Back-up voltooid met fouten
febe.help_07.text4=Een geplande back-up zal binnen een minuut gestart worden
febe.help_07.text5=Een waarschuwingsvenster verschijnt
febe.help_07.text6=Een helpscherm verschijnt
febe.help_07.text7=Klikken om geluid af te spelen
febe.help_07.text8=Opmerking voor geavanceerde gebruikers:
febe.help_08.text1=Deze optie probeert om elk item in de back-up te verifiëren om ervoor te zorgen dat het niet beschadigd is. Deze routine is experimenteel en kan valspositieven geven.
febe.help_08.text2=Als verificatie is ingeschakeld kan uitvoering van de back-up aanmerkelijk langer duren.
febe.help_09.text1=FEBE gebruikt drie verschillende statusbalkpictogrammen om de status van geplande back-ups aan te geven. Door de muiscursor boven de pictogrammen te plaatsen, zal de eerstvolgende geplande back-updatum/-tijd getoond worden.
febe.help_09.text2=Geeft aan dat er momenteel een back-up is gepland.
febe.help_09.text3=Geeft aan dat er momenteel geen back-up is gepland.
febe.help_09.text4=Eén-minuut-waarschuwing. Geeft aan dat een geplande back-up binnen een minuut uitgevoerd zal worden. Wanneer dit knipperende pictogram verschijnt, rond dan alle bezigheden af. Het is niet noodzakelijk één of meer tabbladen te sluiten, er dienen alleen geen handelingen uitgevoerd te worden die onderdelen, waarvan door FEBE een back-up wordt gemaakt, toevoegen en/of wijzigen. Dit is inclusief het beheren van bladwijzers, het installeren van extensies/thema’s, het wijzigen van extensie-opties, etc.
febe.help_09.text5=Als dit onderdeel is aangevinkt zullen de pictogrammen in de statusbalk/add-onbalk verborgen worden, maar dit zal de werking van een geplande back-up niet beïnvloeden.
febe.help_09.text6=Indien meer dan één venster is geopend, zal het statusbalk-/add-onbalkpictogram alleen weergegeven worden in één "controlerend" venster. Dit controlerend venster is het enige dat een geplande back-up kan initiëren. Indien het controlerend venster gesloten wordt, zal FEBE de controle doorgeven aan een ander geopend venster.
febe.help_10.text1=Automatische periodieke FEBE-back-ups plannen. Selecteer uit dagelijkse, wekelijkse, of maandelijkse intervallen. De tijd van de dag wordt berekend via een 24-uurs klok. Middernacht is 00:00. Minuten zijn instelbaar in stappen van 5.
febe.help_10.text2=Opmerking: Sommige thema’s kunnen de uitklapmenu’s niet goed weergeven (ze zijn leeg). Wijzig de afmetingen van het optiesvenster om alsnog alle waardes weer te geven.
febe.help_11.text1=Vele items in FEBE/CLEO-vensters bevatten ingebouwde informatiebestanden. Deze bestanden kunnen benaderd worden door op het informatiepictogram te klikken direct naast het item. Het is een blauw pictogram met een ‘i’, dat rood wordt als de muis er overheen bewogen wordt.
febe.help_11.text2=Voorbeeld:
febe.help_11.text3=Als dit onderdeel is aangevinkt worden deze pictogrammen verborgen.
febe.help_12.text1=%NOTUSED%
febe.help_13.text1=Deze knop zal alle FEBE-voorkeuren verwijderen en deze herstellen naar de standaardwaarden. Dit dient uitsluitend gedaan te worden indien de voorkeuren hopeloos verward zijn geraakt of indien FEBE wordt bijgewerkt naar een nieuwe versie. Firefox zal herstarten nadat de voorkeuren zijn hersteld. De back-updoelmap en andere noodzakelijke voorkeuren zullen opnieuw ingevoerd dienen te worden bij de opties.
febe.help_14.text1=Als dit onderdeel is aangevinkt zal een pop-upvoortgangsvenster weergeven worden tijdens het maken van een back-up. Opmerking: Het is niet ongewoon dat de voortgangsbalk ‘bevroren’ lijkt tijdens het maken van een back-up.
febe.help_15.text1=FEBE zal een uitvoerig rapport aanmaken zodra het maken van de back-up is voltooid. Dit rapport zal in een nieuw tabblad in het huidige venster verschijnen.
febe.help_16.text1=Voer het maximale aantal tijdgemarkeerde mappen in dat FEBE zal bewaren. Oudere mappen zullen verwijderd worden. Door het invoeren van een 0 (nul) zullen alle mappen bewaard blijven.
febe.help_17.text1=Het kan soms handig zijn, een installeerbare versie van FEBE beschikbaar te hebben op dezelfde locatie als de back-ups. Bijvoorbeeld voor het terugzetten van een profiel in een nieuw geïnstalleerde versie van Firefox.
febe.help_18.text1=Indien de optie ‘Doelmap leegmaken’ is aangevinkt, zal deze optie een waarschuwing tonen voordat er ook maar iets verwijderd wordt. Er is dan de mogelijkheid om af te breken voordat de back-up verder gaat.
febe.help_19.text1=FEBE stelt deze markering elke keer als er een back-up gestart wordt in en zou deze moeten wissen zodra de back-up voltooid is. Indien een back-up is afgebroken of er een fout is opgetreden, is het mogelijk dat deze markering niet is gewist. Door op deze knop te klikken wordt de markering handmatig gewist. Indien de knop is uitgeschakeld, is de markering reeds gewist.
febe.help_20.text1=%NOTUSED%
febe.help_21.text1=FEBE kan optioneel van alle Firefox-extensiegegevensbestanden een back-up maken en deze terugzetten. Gebruik de knoppen aan de bovenkant van het venster om een functie te selecteren (Nieuw, Bewerken, Verwijderen).
febe.help_21.text2=Label: Voer een korte naam voor de back-up in. Deze naam zal op de resultatenpagina verschijnen. Voorbeeld: ‘Nepgegevens’
febe.help_21.text3=Omschrijving: Dit kan de back-up beter beschrijven. Voorbeeld: ‘Nep versie 1.0 gebruikersinformatie’.
febe.help_21.text4=Bron: Gebruik de knop ‘Bladeren…’ om het pad naar het back-upbestand of -map te selecteren.
febe.help_21.text5=Meenemen in back-up: Vink deze optie aan om dit item mee te nemen in de back-up.
febe.help_21.text6=Knop ‘Toevoegen’: Dit zal het onderdeel aan de wachtrij toevoegen. Het wordt pas naar schijf weggeschreven, nadat op de knop ‘Opslaan en afsluiten’ is geklikt.
febe.help_21.text7=Knop ‘Opslaan en afsluiten’: Door op deze knop te klikken worden alle onderdelen naar schijf weggeschreven en de functie beëindigd.
febe.help_21.text8=Knop ‘Annuleren’: Zal de huidige sessie afbreken. De gegevens worden NIET naar schijf weggeschreven.
febe.help_21.text9=Opmerking: Gebruiker-gedefinieerde back-ups kunnen alleen naar hun oorspronkelijke locatie worden teruggezet.
febe.help_21.text10=Opmerking: Gebruiker-gedefinieerde back-ups worden niet meegenomen in een ‘Volledig profiel’-back-up; uitsluitend in een ‘Selectieve’ back-up.
febe.help_22.text1=Als de back-up niet na een bepaald aantal dagen wordt uitgevoerd, zal FEBE hieraan herinneren als Firefox gestart wordt. Zet dit getal op 0 (nul) als herinneringen niet gewenst zijn.
febe.help_23.text1=%NOTUSED%
febe.help_24.text1=%NOTUSED%
febe.help_25.text1=%NOTUSED%
febe.help_26.text1=%NOTUSED%
febe.help_27.text1=Voer de map in waar FEBE de back-ups zal aanmaken. Dit kan een fysieke schijf zijn, een USB-stick, een netwerkmap, etc. Over het algemeen is FEBE in staat een map te gebruiken als er naar toe gebladerd kan worden door de knop ‘Bladeren…’ te gebruiken.
febe.help_28.text1=Snelle Back-up maakt het mogelijk een back-up te maken van geselecteerde extensies en/of thema’s. Dit kan erg handig zijn, als u slechts één of enkele extensies wilt uitpakken zonder dat u een reguliere back-up met ongewenste onderdelen wilt maken. U kunt een doelmap opgeven die anders is dan de normale FEBE-doelmap.
febe.help_28.text2=De Snelle Back-upmap wordt niet beïnvloed door de tijdmarkeringsoptie. De back-up wijzigt evenmin de laatste back-updatum of de laatste back-upmap.
febe.help_28.text3=De Snelle Back-up respecteert de FEBE-lijst negeren (FEBE-opties > Waarvan een back-up > Lijst negeren). Items in deze lijst zijn niet beschikbaar voor snelle back-up.
febe.help_28.text4=Items in blauw zijn actieve extensies, groene zijn thema’s, grijs betekent uitgeschakeld (extensies) en rood geeft niet-compatibele items aan. Momenteel zijn eenvoudige thema’s (Personas) niet beschikbaar voor Snelle back-up.
febe.help_28.text5=Nieuw aangemaakte back-upitems overschrijven de bestaande in de geselecteerde map.
febe.help_29.text1=FEBE ondersteunt automatische uploads naar Box.net niet langer
febe.help_30.text1=Gebruik deze functie om te bepalen of de geïnstalleerde extensies/thema’s geldig zijn. Indien ongeldig is er een mogelijkheid FEBE dit te laten oplossen.
febe.help_31.text1=Indien deze optie is aangevinkt, zal een kopie van het back-upresultatenverslag opgeslagen worden in de back-updoelmap met de naam ‘Resultaten - FEBE (tijdaanduiding)’.
febe.help_32.text1=Indien deze optie is aangevinkt, worden algemeen geïnstalleerde extensies meegenomen in de back-up. Indien deze optie is uitgeschakeld, zijn er geen algemene extensies of thema’s geïnstalleerd.
febe.help_32.text2=Algemene extensies zijn extensies die na installatie beschikbaar zijn in alle profielen.
febe.help_32.text3=Opmerking: Het standaard Firefox-thema is algemeen geïnstalleerd, maar zal niet meegenomen worden in de back-up.
febe.help_33.text1=FEBE kan automatisch een back-up uitvoeren als Firefox opgestart of afgesloten wordt.
febe.help_33.text2=Indien aangevinkt zal FEBE vragen om bevestiging voordat een back-up wordt uitgevoerd.
febe.help_33.text3=Het veld ‘Wachtdagen’ staat voor volledige etmalen. Nul betekent een back-up bij elke keer opstarten/afsluiten. Bij het berekenen van de tijd tussen back-ups worden handmatige en geplande back-ups niet meegeteld.
febe.help_33.text4=De ‘wachttijd (seconden)’ is de hoeveelheid tijd die FEBE wacht voordat wordt geprobeerd een back-up uit te voeren bij opstarten of de tijd die FEBE wacht na een back-up bij afsluiten voordat de browser daadwerkelijk wordt gesloten. Dit is handig als de back-ups bij opstarten of afsluiten niet voltooien.
febe.help_33.text5=Opmerking: Back-ups bij afsluiten worden alleen uitgevoerd als de browser afsluit (door bijvoorbeeld te klikken op de ‘X’ in de toepassingsbalk), niet als een herstart of ‘Bestand > Afsluiten’ wordt uitgevoerd.
febe.help_34.text1=FEBE controleert periodiek of de laatst geplande back-up daadwerkelijk is uitgevoerd. Indien dit niet zo is, zal er een waarschuwing weergegeven worden. Door deze optie aan te vinken, zal de waarschuwing niet weergegeven worden.
febe.help_35.text1=Sommige platforms (Mac in het bijzonder) kunnen bepaalde uitschuifwaarschuwingen verbergen. Indien het niet mogelijk is deze berichten te zien, kies voor ‘Standaard’.
febe.help_35.text2=De optie ‘Naar klembord kopiëren’ kan nuttig zijn voor het rapporteren van fouten op het FEBE-ondersteuningsforum.
febe.help_36.text1=FEBE kan een nieuw profiel aanmaken om daar een back-up in terug te zetten. Het nieuwe profiel zal in de standaard Firefox-profielmap aangemaakt worden.
febe.help_36.text2=Een nieuw profiel kan in de standaardmap aangemaakt worden door op de knop “Nieuw profiel aanmaken” te klikken.
febe.help_36.text3=Om Firefox met het nieuwe profiel te starten dient het betreffende item in de “Firefox-opstartopties” geselecteerd te worden.
febe.help_37.text1=Nadat een nieuw profiel is teruggezet, kan één van de hier genoemde opstartopties gebruikt worden. Merk op dat deze opties alleen van toepassing zijn bij een nieuwe start van Firefox (niet slechts een herstart, maar Firefox moet geheel afgesloten en weer opgestart worden).
febe.help_37.text2=Door de optie “Profielbeheerder gebruiken” te gebruiken, zal het ingebouwde Firefox-profielbeheerdersvenster weergegeven worden. Dit venster zal elke keer dat Firefox start weergegeven worden, tenzij en totdat de optie “Niet vragen bij opstarten” in dat venster aangevinkt wordt.
febe.help_37.text3=Indien FEBE niet vraagt om automatisch het andere profiel te starten, dient de optie “Volledig pad naar Firefox-uitvoerbaar bestand” ingesteld te worden in FEBE-opties > Geavanceerd.
febe.help_38.text1=Dit is het volledige pad naar het Firefox-programma. Bij Windows, is dit vrijwel altijd ‘firefox.exe’, bij Mac ‘firefox.app’, en ‘firefox’ of ‘firefox.sh’ bij de meeste Linux-distributies. FEBE zal proberen de map in te stellen. Indien dit veld leeg is, heeft FEBE het programma niet kunnen vinden.
febe.help_38.text2=Deze waarde wordt in de FEBE-functie Volledig profiel terugzetten gebruikt om te bepalen hoe Firefox indien gevraagd moet herstarten.
febe.help_38.text3=Bij Mac-platforms kan het pad niet als uitvoerbaar worden geverifieerd, maar zal wel opgeslagen worden (Bugzilla-bug 322865).
febe.help_39.text1=Dit is de map op Box.net waar de FEBE-back-ups opgeslagen worden. Indien er meer dan één Firefox-profiel gebruikt wordt, kunnen de online back-ups gescheiden blijven door verschillende basismappen te definiëren.
febe.help_40.text1=Indien aangevinkt, zullen de online back-ups opgeslagen worden in een map met een tijdindicatie in de Box.net-basismap.
febe.help_40.text2=De opmaak van deze tijdindicatie zal gelijk zijn aan die geselecteerd is in de FEBE-mapopties.
febe.help_41.text1=In Firefox wordt een bericht weergegeven als een script er te lang over doet:
febe.help_41.text2=“Een script op deze pagina is bezig, of reageert niet meer. U kunt het script nu stoppen, of u kunt doorgaan om te zien of het script afrondt.”
febe.help_41.text3=De standaardwaarde in Firefox is 20 seconden (zie voorkeur “dom.max_chrome_script_run_time” in about:config).
febe.help_41.text4=Indien u bij herhaling dit bericht krijgt tijdens een back-up, stel het dan hoger in. Zestig seconden is een goed startpunt. Als de waarde nul is is de time-out uitgeschakeld.
febe.help_41.text5=FEBE stelt de voorkeur in op deze waarde vlak voor een back-up, en herstelt de waarde na afronding.
febe.help_42.text1=Deze functie importeert eerder geëxporteerde FEBE-voorkeuren.
febe.help_42.text2=Merk op dat individuele voorkeuren alleen geïmporteerd worden als ze al in about.config (filteren op ‘extensions.febe’) staan. Als u importeert in een nieuwe belangrijke versie van FEBE, dan wordt aanbevolen om ‘FEBE-voorkeuren wissen’ eerst uit te voeren. Dit verwijdert oudere, vervallen voorkeuren en voorkomt wildgroei.
febe.help_43.text1=Deze functie exporteert alle FEBE-voorkeuren in about:config (filteren op ‘extensions.febe.’). De bestandsnaam krijgt automatisch de extensie ‘.json’.
febe.help_44.text1=Standaard is een beveiligde verbinding. Als u problemen ondervindt met verbinden of met het beveiligingscertificaat, probeer dan de niet-beveiligde optie.
febe.help_45.text1=Soms kan een item om wat voor reden dan ook niet worden meegenomen in een back-up, en dit kan ervoor zorgen dat FEBE vastloopt, afbreekt of voortijdig stopt.
febe.help_45.text2=FEBE negeert in deze lijst aangevinkte items.
febe.help_45.text3=Items in blauw zijn actieve extensies, groene zijn thema’s, grijs betekent uitgeschakeld en rood geeft incompatibele items aan.
febe.help_46.text1=Deze knop opent/sluit de browserconsole in Firefox. Deze console geeft opgetreden fouten weer. Type ‘febe’ (zonder aanhalingstekens) in het zoekveld rechtsbovenin de console om te controleren of er fouten gerelateerd zijn aan FEBE.
febe.help_47.text1=Bladwijzers waarvan een back-up in JSON-opmaak wordt gemaakt geven kleine, compacte back-upbestanden in een open opmaak. Bladwijzer-favicons worden echter mogelijk niet opgenomen (afhankelijk van de Firefox-versie) en back-ups kunnen bij herstel niet worden samengevoegd met bestaande bladwijzers. Deze opmaak maakt echter wel een back-up van de Bladwijzerwerkbalk en kan deze terugzetten, Dit is niet het geval bij de HTML-opmaak.
febe.help_48.text1=Bladwijzers waarvan een back-up in HTML-opmaak wordt gemaakt (die typisch groter is dan de JSON-opmaak) bevatten favicons en kunnen bij herstel worden samengevoegd met bestaande bladwijzers.
febe.help_48.text2=De Bladwijzerwerkbalk wordt bij een HTML-back-up niet meegenomen en kan niet hersteld worden. Gebruik hiervoor de JSON-opmaak.
febe.help_48.text3=OPMERKING: Samengevoegde bladwijzers worden momenteel niet gecontroleerd op dubbelingen.
febe.help_49.text1=Herstelde bladwijzers worden als ‘Samenvoegen’ is geselecteerd toegevoegd aan bestaande bladwijzers. Er wordt echter geen controle op dubbelingen uitgevoerd.
febe.help_49.text2=Indien ‘Overschrijven’ is geselecteerd worden huidige bladwijzers verwijderd voordat de back-up wordt teruggezet.
febe.help_50.text1=Als uw profiel in een niet-standaardlocatie is aangemaakt bevat het de Firefox-buffer en phishing-database. Deze bestanden kunnen zeer groot zijn en de back-uptijd en bestandsgrootte van een volledige profielback-up door FEBE aanzienlijk vergroten. Deze bestanden zijn niet echt nodig als een profiel wordt teruggezet aangezien ze naar behoefte worden aangemaakt.
febe.help_50.text2=Als deze optie is uitgeschakeld staan uw buffer en phishing-database niet in de profielmap. Dit is normaal, aangezien ze gewoonlijk in de installatiemap van Firefox (die niet in een volledige profielback-up wordt meegenomen) staan.
febe.help_51.text1=Indien ‘Samenvoegen’ is geselecteerd worden teruggezette cookies samengevoegd met bestaande cookies. Dubbelingen worden genegeerd.
febe.help_51.text2=Indien ‘Overschrijven’ is geselecteerd worden huidige cookies voor terugzetten verwijderd.
febe.help_52.text1=Dit is de huidige profielnaam en -map waarvan FEBE bij een volledige profielback-up een back-up maakt.
febe.help_53.text1=De Firefox-schijfbuffer staat voor het huidige profiel in deze map.
febe.help_54.text1=De uitvoerbare bestanden van Firefox zijn in deze map geïnstalleerd.
febe.help_55.text1=Dit is de map die normaal alle geïnstalleerde add-ons voor het huidige profiel bevat. Alle elders geïnstalleerde extensies worden niet meegenomen.
febe.help_56.text1=‘Asynchroon’ betekent in aparte, simultane processen een back-up van items wordt gemaakt. Bij ‘synchrone’ back-ups wordt van elk item achter elkaar een back-up gemaakt, waarbij wordt gewacht tot het eerdere item is verwerkt totdat het volgende item aan de beurt is.
febe.help_56.text2=Hoewel asynchroon lopen gewoonlijk veel sneller is, werkt het mogelijk niet voor elk platform of elke configuratie. Vink deze optie uit als voltooien maar er items ontbreken. Merk op dat asynchrone mogelijk nog even onzichtbaar op de achtergrond draaien, zelfs nadat het resultaatverslag wordt weergegeven.
febe.help_56.text3=Back-ups die bij afsluiten en opstarten worden uitgevoerd en worden geüpload naar de cloud worden ongeacht deze instelling altijd synchroon uitgevoerd.
febe.help_57.text1=Deze functie vergelijkt de items in de extensiemap van Firefox met de items in de add-onbeheerder. Als er verschillen zijn worden deze opgesomd aan het einde van het rapport. Deze gegevens kunnen worden gemeld op het
febe.help_57.text2=FEBE-ondersteuningsforum
febe.help_57.text3=bij het rapporteren van fouten.
febe.help_58.text1=Dit getal wordt gebruikt om te bepalen of een geplande back-up is gemist. Als de laatst geplande back-up volgens planning (met inachtneming van de tolerantie) is uitgevoerd wordt deze niet als gemist beschouwd. Neem bijvoorbeeld aan dat de tolerantie op 90 seconden is ingesteld en de back-up was gepland voor gisteren om 14:00 uur. Als de geplande back-up tussen 13:58:30 en 14:01:30 is uitgevoerd, wordt deze niet als gemist beschouwd.
febe.help_58.text2=De achterliggende reden is om ruimte te bieden voor kloksynchronisatiefouten (b.v. als uw systeemklok wordt gesynchroniseerd met een netwerkklok en de tijd een paar seconden verschilde).
febe.help_58.text3=De standaardwaarde is 90 seconden.
febe.help_59.text1=Een back-up kan tot vijf uur worden vertraagd. Voer het aantal uren, minuten en seconden in dat FEBE moet wachten totdat de back-up wordt gestart.
febe.help_59.text2=Hoewel het mogelijk is om meerdere vertraagde back-ups is de wachtrij te hebben dient er minimaal vijf minuten tussen elke back-up te zitten. Een vertraagde back-up mag ook niet worden ingepland op hetzelfde moment als (of binnen vijf minuten van) een normale geplande back-up. Als Firefox wordt gesloten of herstart voordat de vertraagde back-up(s) word(t)(en) uitgevoerd, word(t)(en) deze geannuleerd.
febe.help_59.text3=Het statusbalkpictogram knippert als één of meer back-ups in de wachtrij staan. De tooltip van het pictogram geeft het moment aan waarop de volgende vertraagde back-up start.
febe.help_59.text4=Opmerking: Bovenvermelde vijf minuten zijn slechts een algemene richtlijn. De werkelijke tijd dient ten minste twee maal de tijd die FEBE nodig heeft voor het uitvoeren van een back-up te zijn. Dit is inclusief de tijd die nodig is om de back-up naar een clouddienst te uploaden (indien van toepassing).
febe.help_60.text1=Deze functie geeft een lijst met alle geïnstalleerde add-ons - extensies, thema’s en plug-ins. De lijst geeft ook aan of een add-on is uitgeschakeld.
febe.help_60.text2=Onder aanname dat u de optie ‘Kopiëren naar klembord’ (FEBE-opties > Geavanceerd > Diversen > Waarschuwingsberichtstijl) hebt aangevinkt, kunt u de lijst eenvoudig kopiëren en plakken voor gebruik in het FEBE-ondersteuningsforum.
febe.help_61.text1=Geef aan of u extensies en/of thema’s in de back-up wilt opnemen.
febe.help_62.text1=Bij laden wordt geprobeerd alle extensiegegevens asynchroon te laden. Als u het bericht “Extensiegegevens laden nog steeds…” tijdens een back-up krijgt, betekent dat dat de extensiegegevens niet kunnen worden geladen of opgeslagen. Deze functie probeert de gegevens voor toekomstige back-ups te laden en op te slaan.
febe.help_63.text1=Overige back-uplocaties kunnen hier worden ingesteld. Deze locaties kunnen clouddienste, webDAV (webdrives), andere netwerkschijven, beschrijfbare CD’s en/of DVD’s of USB-sticks zijn. Zolang de locatie kan worden ingesteld als een normale map (d.w.z. er is geen ingave van gebruikersnaam/wachtwoord nodig) kan deze hier worden gebruikt als back-uplocatie.
febe.help_63.text2=Naam: Dit is een door de gebruiker gedefinieerd veld dat wordt gebruikt om de locatie te beschrijven. Voorbeelden: ‘Mijn webDAV’, ‘USB-stick’, ‘DVD’
febe.help_63.text3=Locatie: De volledige padnaam van de locatie. Gebruik de knop ‘Bladeren’ om naar de locatie te navigeren.
febe.help_63.text4=Testknop: Klik om FEBE te laten bepalen of de locatie lees-/schrijfbaar is en de juiste rechten heeft.
febe.help_63.text5=Door op de knop ‘Verwijderen’ te klikken wordt de rij gewist.
febe.help_63.text6=Door op de knop ‘Verkennen’ te klikken opent de map in een apart venster, waar bestanden kunnen worden bekeken en verwijderd.
febe.help_63.text7=Ingeschakeld: Als dit veld is aangevinkt, zal FEBE telkens als de back-up wordt uitgevoerd automatisch een kopie op deze locatie plaatsen.
# Note to translators:  The following line contains the trademark character '®'
febe.help_64.text1=Als u een Dropbox®-account hebt kan FEBE een kopie van een back-up in uw Dropbox-map (gewoonlijk op uw bureaublad) plaatsen. Dropbox zal de bestanden automatisch naar uw online Dropbox-map uploaden.
# Note to translators:  The following line contains pathnames with backslashes.  The backslahes are escaped so only one backslash is displayed in the FEBE help windows even though two are used in this text.
febe.help_65.text1=Dit is de locatie van uw lokale Dropbox-map (gewoonlijk op uw bureaublad). Het pad naar de lokale map kan worden bepaalde door uw lokale Dropbox-map te openen en de padnaam bovenaan het venster te noteren. Het is gewoonlijk zoiets als ‘C:\Gebruikers\gebruikersnaam\Dropbox’ (in Windows, licht afwijkend in Linux en MacOS). Indien gewenst kunt u ook een map in uw Dropbox-map voor uw back-up opgeven. U kunt bijvoorbeeld een map genaamd ‘FEBE-back-ups’ in uw Dropbox-map maken; de padnaam wordt dan ‘C:\Gebruikers\gebruikersnaam\Dropbox\FEBE-back-ups’.
febe.help_66.text1=Als u Dropbox of een andere clouddienst hebt ingeschakeld in FEBE-oopties > Clouddiensten, verschijnen deze in dit uitklapmenu.
febe.help_67.text1=De inhoud van de ‘back-updoelmap’ van FEBE (of, indien gebruikt, de inhoud van de map met tijdsaanduiding) kan worden gekopieerd naar elk van de opgegeven clouddienstlocaties. Alleen reguliere bestanden worden gekopieerd. Eventuele submappen (zowel in de bron- als doellocatie) blijven onaangeroerd.
febe.help_67.text2=Bron: Dit is de locatie van de laatst voltooide FEBE-back-up. Deze kan hier niet worden gewijzigd. De knop ‘Map weergeven’ opent een Verkenner-achtig venster met de inhoud van de map. De inhoud kan indien nodig in dit venster worden gemanipuleerd.
febe.help_67.text3=Doel: Dit is de volledige padnaam van de doellocatie zoals gedefinieerd in FEBE-opties > Clouddiensten. Deze kan hier niet worden gewijzigd. De knop ‘Map weergeven’ opent een Verkenner-achtig venster met de inhoud van de map. De inhoud kan indien nodig in dit venster worden gemanipuleerd.
febe.help_67.text4=Als het veld ‘Doellocatie wissen voor kopiëren’ is aangevinkt wordt de inhoud van de doellocatie (exclusief submappen) verwijderd voordat het kopiëren start.
febe.help_67.text5=Als het veld ‘Overschrijven’ is aangevinkt wordt elk bestand in de doellocatie met dezelfde naam als een bestand in de bronlocatie overschreven.
febe.help_67.text6=Telkens als één van de velden wordt aan- of uitgevinkt worden de bron- en doellocaties geanalyseerd en de informatie in het berichtvenster weergegeven.
febe.help_67.text7=Klik op ‘Kopiëren starten’ om het kopieerproces te starten. De voortgang wordt weergegeven in het berichtvenster.
febe.help_68.text1=FEBE kan alleen oude back-upmappen verwijderen als ze lees- en schrijfbaar zijn. Deze functie probeert lees- en schrijfrechten aan de geselecteerde map toe te voegen, alsmede aan de inhoud van die map.
febe.help_68.text2=Deze functie heeft geen gevolgen voor de uitvoerbaarheidsrechten van de items, hij voegt alleen waar nodig lees- en/of schrijfrechten toe.
febe.help_68.text3=Submappen binnen de geselecteerde map worden niet verwerkt.
febe.help_68.text4=Rechten worden weergegeven als een masker in de standaard UNIX-stijl. Het masker bevat 10 tekens. Het eerste teken is een “-” of de letter “d”, afhankelijk of het item een gewoon bestand of een map is. De overige negen tekens zijn drie groepen van drie en staan voor de rechten van de ‘eigenaar’, de ‘groep’ en ‘overigen’. Elk teken in de groep van drie geeft (in die volgorde) de rechten tot lezen, schrijven en uitvoeren en zal “-”, “r”, “w” of “x” zijn. De “-” betekent dat dat toegangsrecht niet is ingesteld en “r”, “w” en “x” betekenen dat lees-, schrijf- en uitvoerbaarheidsrechten zijn ingesteld.
febe.help_68.text5=Voorbeeld: -rwxrwxrwx betekent dat de eigenaar, de groep waartoe de eigenaar behoort en alle anderen het bestand kunnen lezen, schrijven en uitvoeren. dr-x------ zou een map aanduiden die alleen de eigenaar kan lezen of uitvoeren (of doorzoeken, als het zoals in dit geval een map is).
febe.help_68.text6=FEBE zal proberen de rechten van de map en de inhoud in te stellen op -rwxrwxrwx (als het een utvoerbaar bestand is) of -rw-rw-rw- (als het geen uitvoerbaar bestand is).
febe.help_69.text1=Deze functie geeft alle huidige FEBE-voorkeuren en hun waarden weer. Deze lijst kan worden geplaatst in het ondersteuningsforum ten behoeve van foutoplossing.
febe.help_69.text2=Deze lijst kan ook worden bekeken in about:config door te filteren op ‘extensions.febe.’.
febe.help_70.text1=Als dit veld is aangevinkt en een geplande back-up is gemist zal een pop-upveld verschijnen.
febe.help_70.text2=Als de pop-up wordt geannuleerd verschijnt deze opnieuw als het opgegeven aantal minuten is vertreken.
febe.help_70.text3=Merk op dat de pop-uptimer pas wordt geëvalueerd nadat een pagina is geladen. Als er sinds het verstrijken van de tijd geen nieuwe pagina is geladen, verschijnt de waarschuwing pas nadat een pagina is geladen. Dit betekent dat de opgegeven tijd slechts een minimum is. Het kan langer duren, afhankelijk van de browseractiviteit.
febe.help_71.text1=FEBE biedt een kleurenschema met weinig contrast en grotere letters, dat sommigen prettiger vinden lezen.
febe.help_71.text2=Als deze optie is aangevinkt worden alle FEBE-vensters met deze kleuren weergegeven. Indien niet aangevinkt worden alle FEBE-vensters weergegeven in het huidige standaardthema van de browser.
febe.help_99.text1=Opmerking: FEBE kan geen actief (in gebruik zijnd) profiel herstellen.
febe.help_99.text2=Aangezien er slechts één profiel is aangemaakt, kan FEBE dat profiel niet gebruiken om zichzelf te herstellen. U kutn een nieuw profiel maken door op de knop “Nieuw profiel maken” te klikken.
febe.help_99.text3=Lees voor een complete stap-voor-stap-instructie voor het handmatig aanmaken van een nieuw profiel
febe.help_99.text4=dit bericht
febe.help_99.text5=in het FEBE-ondersteuningsforum.
