﻿extensions.{4BBDD651-70CF-4821-84F8-2B918CF89CA3}.description=FEBE - Varmuuskopioi Firefoxin tiedot
msg00=Kohdehakemisto
msg01=ei ole olemassa!
msg02=Määrittele kelvollinen hakemisto FEBEn asetuksissa ja yritä uudestaan.
msg03=Varmuuskopioinnin kohdehakemistoa ei ole asetettu.
msg04=Tarkista FEBEn asetukset ja yritä uudestaan.
msg05=Valitse varmuuskopioinnin kohdehakemisto
msg06=Kohdeprofiili ei voi olla nykyinen (käytössä oleva) profiili!
msg07=Versio tuntematon
msg08=Lähetys keskeytetty
msg09=Edellisen varmuuskopion sijainti tuntematon - aja varmuuskopiointi alustaaksesi tämän asetuksen
msg10=Lähetetään kaikki tiedostot hakemistosta:
msg11=Lähetys valmis:
msg12=Käsitellyt kohteet:
msg13=yhteensä
msg14=Varmuuskopioidut laajennukset:
msg15=Luotu hakemistoon:
msg16=Varmuuskopioidut teemat:
msg17=Ohitetut kohteet:
msg18=Ei voitu varmuuskopioida laajennusta/teemaa:
msg19=Ei löydetty mitään varmuuskopioitavaa! (Tarkista FEBEn asetukset)
msg20=Lähetys valmis; katso tapahtuneet virheet lokista
msg21=Aloitetaan
msg22=Ei saatu tapahtumalippua
msg23=Ei saatu valtuutusavainta
msg24=Valitse yksi tai useampi teema asennettavaksi
msg25=Valitse yksi tai useampi laajennus asennettavaksi
msg26=tiedostot
msg27=Kirjanmerkit varmuuskopioitu tiedostoon:
msg28=Asetukset varmuuskopioitu tiedostoon:
msg29=Evästeet varmuuskopioitu tiedostoon:
msg30=Kirjamerkkejä ei voitu varmuuskopioida!
msg31=Asetuksia ei voitu varmuuskopioida!
msg32=Evästeitä ei voitu varmuuskopioida!
msg33=Valitse palautettava kirjanmerkkitiedosto
msg34=Valitse palautettava asetustiedosto
msg35=Valitse palautettava evästetiedosto
msg36=Varoitus!
msg37=Olet palauttamassa kirjanmerkkejä päivämäärältä
msg38=Olet palauttamassa asetuksia päivämäärältä
msg39=Olet palauttamassa evästeitä päivämäärältä
msg40=Valmistumisen jälkeen tämä toiminto on peruuttamaton.
msg41=Edetäänkö?
msg42=Kirjanmerkit palautettu.
msg43=Asetukset palautettu. Selain käynnistetään nyt uudelleen.
msg44=Evästeet palautettu.
msg45=Kaikki siitä pisteestä tehdyt muutokset menetetään.
msg46=Palautus keskeytetty
msg47=(ei mitään)
msg48=Kohdeprofiilia ei ole valittu! Palautus keskeytetty...
msg49=Versio:
msg50=%FILE% ei ole kelvollinen kirjanmerkkien varmuuskopio.
msg51=Käynnistä selain uudelleen nyt?
msg52=User Chrome varmuuskopioitu tiedostoon:
msg53=Virhe lisättäessä tiedostoa %FILE% zip-arkistoon
msg54=Käyttäjänimet ja salasanat varmuuskopioitu tiedostoon:
msg55=%FILE% ei ole kelvollinen hakuliitännäisten varmuuskopio.
msg56=Hakuliitännäiset varmuuskopioitu tiedostoon:
msg57=Sivuhistoria varmuuskopioitu tiedostoon:
msg58=Kaavakehistoria varmuuskopioitu tiedostoon:
msg59=Profiili varmuuskopioitu tiedostoon:
msg60=UserChrome:a ei voitu varmuuskopioida!
msg61=%SRC% ei löytynyt. Varmuuskopiointi keskeytettiin.
msg62=Käyttäjänimiä ja salasanoja ei voitu varmuuskopioida!
msg63=%FILE% ei ole kelvollinen sivuhistorian varmuuskopio.
msg64=Hakuliitännäisiä ei voitu varmuuskopioida!
msg65=Sivuhistoriaa ei voitu varmuuskopioida
msg66=Kaavakehistoriaa ei voitu varmuuskopioida!
msg67=Profiilia ei voitu varmuuskopioida!
msg68=Vapaana oleva tila:
msg69=%FILE% ei ole kelvollinen asetusten varmuuskopio.
msg70=Olet palauttamassa käyttäjänimiä ja salasanoja päivämäärältä
msg71=%FILE% ei ole kelvollinen evästeiden varmuuskopio.
msg72=Olet palauttamassa hakuliitännäisiä päivämäärältä
msg73=Olet palauttamassa sivuhistoriaa päivämäärältä
msg74=Olet palauttamassa kaavakehistoriaa päivämäärältä
msg75=Olet palauttamassa profiilia päivämäärältä
msg76=Erilliset komentojonotiedostot sijaitsevat hakemistossa
msg77=Valmistellaan tulossivua...
msg78=Valitse palautettava userChrome-tiedosto
msg79=User chrome on palautettu.
msg80=Valitse palautettava käyttäjänimi-salasanatiedosto
msg81=Käyttänimet ja salasanat on palautettu.
msg82=%FILE% ei ole kelvollinen kaavakehistorian varmuuskopio.
msg83=%FILE% ei ole kelvollinen userChromen varmuuskopio.
msg84=Valitse palautettava hakuliitännäisten varmuuskopio
msg85=Hakukoneet on palautettu.
msg86=Valitse palautettava sivuhistorian varmuuskopio
msg87=Sivuhistoria on palautettu.
msg88=Valitse palautettava kaavakehistorian varmuuskopio
msg89=Kaavakehistoria on palautettu.
msg90=Valitse palautettava profiili
msg91=Profiili on palautettu.
msg92=lisätty
msg93=muutettu
msg94=poistettu
msg95=Käyttäjänimien ja salasanojen palauttaminen epäonnistui!
msg96=%FILE% ei ole kelvollinen käyttöoikeuksien varmuuskopio.
msg97=Hakuliitännäisten palauttaminen epäonnistui!
msg98=Vahvista poistaminen
msg99=Varmuuskopioinnin kohdehakemisto sisältää x1 tiedostoa ja x2 alihakemistoa.
msg100=Kaikki tiedostot poistetaan! (Alihakemistoja ei poisteta.)
msg101=Älä näytä tätä viestiä enään
msg102=Profiilin palauttaminen epäonnistui!
msg103=%FILE% ei ole kelvollinen Firefox 3-varmuuskopio.
msg104=Käyttöoikeudet onnistuneesti muutettu
msg105=- tiedosto ohitettu
msg106=Sivuhistoria palautetaan kun selain käynnistetään uudelleen.
msg107=Ei sisällä käytöstä poistettuja laajennuksia (%num% kpl).
msg108=FEBEn tulokset
msg109=FEBEn tulosraportti
msg110=Saadaksesi viimeisimmät tiedot, avaa
msg111=FEBEn kotisivu.
msg112=ongelmaa havaittu.
msg113=-- Ei ajoitettua varmuuskopiointia --
msg114=Seuraava ajoitettu varmuuskopiointi:
msg115=Käyttöoikeuksia ei voitu varmuuskopioida!
msg116=Käyttöoikeudet varmuuskopioitu kohteeseen:
msg117=Valitse palautettava käyttöoikeuksien varmuuskopio
msg118=Olet palauttamassa käyttöoikeudet päivämäärältä
msg119=Käyttöoikeudet on palautettu.
msg120=%poistettu käytöstä% merkitsee käyttäjän käytöstä poistamaa laajennusta.
msg121=Luotu hakemisto:
msg122=Hakemisto on jo olemassa:
msg123=Ei voitu luoda hakemistoa
msg124=Virhe lähetettäessä
msg125=%FILE% ei ole kelvollinen käyttäjätunnusten ja salasanojen varmuuskopio.
msg126=Napsauttamalla 'OK' kaikki FEBEn asetukset palautetaan oletusarvoihinsa
msg127=Tätä toimintoa ei voida peruuttaa.
msg128=Edetäänkö?
msg129=FEBEn asetukset on palautettu oletuksiinsa. Firefox käynnistyy viimeistelyn vuoksi uudestaan.
msg130=FEBE väliaikaishakemisto luotu.
msg131=Mitään ei ole valittu varmuuskopioitavaksi! Avaa FEBEn asetukset ja valitse joitain vamuuskopiointikohteita
msg132=varoitus(ta) havaittu.
msg133=Valitse varmuuskopioitava tiedosto
msg134=Valitse toiminto
msg135=Valitse...
msg136=Lisää uusi kohde
msg137=Muuta/Tarkastele kohdetta
msg138=Poista kohde
msg139=Sinulla on odottavia tiedonsiirtotapahtumia.
msg140=Tietokantaa EI päivitetä!
msg141=Napsauta 'OK' poistuaksesi silti, 'Peruuta' palataksesi lomakkeeseen.
msg142=Nimi ei voi olla tyhjä
msg143=Kuvaus ei voi olla tyhjä
msg144=Lähde ei voi olla tyhjä
msg145=Kohde nimeltä '%key%' on jo olemassa... Valitse toinen nimi
msg146=Lähetetty... kirjoitetaan poistuttaessa
msg147=Käyttäjän määrittämä varmuuskopiointi
msg148=Käyttäjän määrittämä %description% varmuuskopioitu kohteeseen: %name%
msg149=Tietokanta päivitetty
msg150=Ajastettu varmuuskopointi peruutettu!
msg151=Varmuuskopioinnin ajastaminen on otettu pois päältä.
msg152=Käytä FEBEn asetuksia nollataksesi.
msg153=(Ei asetettu)
msg154=HUOM: FEBE ei voi palauttaa aktiivista (käytössä olevaa) profiilia.
msg155=Koska sinulla on vain yksi profiili, FEBE ei voi käyttää tätä profiilia palauttaakseen itsensä. Se on tehtävä käsin.
msg156=Määritä FEBEn asetukset ennen varmuuskopioinnin yrittämistä.
msg157=tämä viesti
msg158=FEBEn käyttäjäfoorumilla.
msg159=Valitse varmuuskopioitava kansio
msg160=Valitse 'Tiedosto' tai kansio'
msg161=Valitse palautettava käyttäjän määrittämä varmuuskopio
msg162=Ei salasanaa:
msg163=Olet palauttamassa %fname% päivämäärältä
msg164=%fname% on palautettu
msg165=Valitse ensin 'Tiedosto' tai 'Kansio' -tyyppi.
msg166=Käyttäjän määrittämää varmuuskopiota %path% ei löydy
msg167=*** Virhe varmuuskopioitaessa %description%
msg168=Tiedostoa %sourcefile% ei voitu kopioida hakemistoon %destdir% nimellä %dName%
msg169=On ehkä tapahtunut vakava virhe.
msg170=Palauta
msg171=Varmuuskopiointimuistutus!
msg172=Edellinen varmuuskopiointi suoritettiin yli %days% päivä(ä) sitten:
msg173=(Ei varmuuskopiointeja suoritettu)
msg174=Kaikki käyttäjän määrittämät kohteet poistetaan ja asetetaan oletukseksi.
msg175=Napsauta 'OK' palauttaaksesi, 'Peruuta' palataksesi muotoon
msg176=Käyttäjän määrittämät tiedot palautettu oletusarvoihin.
msg177=Jos käyttöoikeudet ovat määritetty oikein ja silti saat tämän viestin,
msg178=poista käytöstä käyttöoikeuksien tarkistaminen 'FEBE Asetukset > Vianetsintä > Muuta'.
msg179=Oletko varma, että haluat keskeyttää?
msg180=tehnyt:
msg181=FEBEn käyttäjän määrittämien kohteiden tiedot
msg182=FEBEn tiedot
msg183=Firefox käynnistetään automaattisesti uudelleen.
msg184=Seuraavilla valituilla kohteilla ei ole varmuuskopioitavaa tietoa, ja ne poistetaan käytöstä:
msg185=Box.net:iin sisäänkirjautuminen OK
msg186=Sisäänkirjautuminen epäonnistui
msg187=Käyttäjätunnus ja salasana eivät voi olla tyhjiä
msg188=Ei saatu yhteyttä Box.netin sivulle.
msg189=Tila:
msg190=Varoitus! Ei voida kirjautua ulos Box.netistä.
msg191=Selain:
msg192=Käyttäjätunnus:
msg193=Sähköposti:
msg194=Käyttäjä-ID:
msg195=Box.netin kapasiteetti:
msg196=Käytetty tila:
msg197=Vapaana oleva tila:
msg198=Suurin sallittu lähetyskoko:
msg199=Kirjauduttiin sisään nimellä '%TAG%'
msg200=Virhe merkittäessä tiedostoa %FILE%
msg201=Virhe haettaessa merkintälistaa
msg202=Virhe haettaessa tiedostolistausta
msg203=Varoitus! Yksi tai useampi laajennus odottaa asennusta (todennäköisesti vioittuneita).
msg204=Varoitus! Sinulla %NUMDIR% varmuuskopiohakemistoa nimettyna %FORMT% muodossa.
msg205=Nämä nimetään uudelleen %NEWFORMAT% muotoon.
msg206=Muotoa ei muutettu.
msg207=%NUMDIR% hakemistoa nimetty uudelleen %NEWFORMAT% muotoon.
msg208=Viallinen aikaleima: '%TIMESTAMP%'
msg209=Odotettiin '%FORMAT1%'
msg210=tai '%FORMAT2%'
msg211=Varmuuskopiointi keskeytetty!
msg212=Sinulla on %NUM% laajennus(ta) odottamassa asentamista, näitä ei sisällytetä varmuuskopiointiin.
msg213=Napsaauta 'OK' jatkaaksesi silti, 'Peruuta' keskeyttääksesi.
msg214=Profiilin nimi:
msg215=Profiilin polku:
msg216=(Valitse kohdehakemisto)
msg217=%NUM% kohde(tta) luotiin
msg218=%NUM% kohde(tta) yhdistettiin tiedostoon %FNAME%
msg219=Ei voitu käsitellä laajennusta/teemaa GUID:lla %GUID% -- ohitettu
msg220=%PATH% ei ole hakemisto.
msg221=%GUID% on tyhjä.
msg222=%ITEM% ei ole olemassa.
msg223=Tarkistus valmis: %CNT% laajennusta/teemaa löytyi
msg224=Tarkistus valmis
msg225=Haluatko FEBEn yrittävän korjausta (Paina OK jos haluat, Peruuta jos et)
msg226=VIRHE: Virheellinen laajennus
msg227=** KORJATTU **
msg228=Ajastus tapahtuu, kun Firefox käynnistyy uudelleen. Käynnistetään nyt uudelleen?
msg229=Varmuuskopiointi on jo käynnissä
msg230=FEBE on sitä mieltä, että varmuuskopiointi on käynnissä. Tämä saattaa johtua järjestelmän kaatumisesta tai edellisen varmuuskopioinnin keskeyttämisestä.
msg231=Napsauta 'OK' jatkaaksesi normaalisti, tai 'Peruuta' tyhjentääksesi.
msg232=Haluatko suorittaa varmuuskopioinnin nyt?
msg233=Napsauta 'OK' varmuuskopioidaksesi nyt, 'Peruuta' jatkaaksesi normaalisti.
msg234=Ajastettu varmuuskopiointi ohitettiin!
msg235=Varmuuskopio, joka oli ajastettu suoritettavaksi
msg236=ohitettiin. Haluatko suorittaa varmuuskopioinnin nyt?
msg237=Tarkista laajennushakemiston tulokset
msg238=Box.netin lähetyksen tulokset
msg239=%GUI% ei ole kelvollinen GUID.
msg240=Lähetetty tiedostosta %CNT%/%TOT%
msg241=%PCT%/%TOT% yhteensä
msg242=Ladataan %FILE%
msg243=Palautetaan %ITEM%
msg244=laajennus
msg245=teema
msg246=kirjanmerkit
msg247=asetukset
msg248=evästeet
msg249=userChrome
msg250=käyttäjätunnukset ja salasanat
msg251=hakuliitännäiset
msg252=selainhistoria
msg253=kaavakkeiden täyttöhistoria
msg254=käyttöoikeudet
msg255=käyttäjän määrittelemä varmuuskopio
msg256=profiili
msg257=(yleinen)
msg258=muu
msg259=Hakemisto
msg260=Koko
msg261=Lähetetään:
msg262=lähetys ok
msg263=Feben varmuuskopiot
msg264=Virhe:
msg265=Lähetys box.netiin käynnistetty
msg266=Suoritetaanko varmuuskopiointi nyt?
msg267=tuntematon
msg268=Viimeisin varmuuskopio tehty:
msg269=Valikoiva
msg270=Koko profiili
msg271=Vaihtoehtoinen
msg272=Molemmat
msg273=Last backup:
msg274=Next scheduled backup:
msg275=Current time:
msg276=Error adding to archive - could not be read - possibly locked.  File skipped.
msg277=Click 'OK' to continue with backup, 'Cancel' to abort.
msg278=Does not include %num% pending extension(s).
msg279=bookmarks (.html)
msg280=Response/Status:
msg281=Backup on startup is ready to run
msg282=Backup on shutdown is ready to run
msg283='OK' to continue, 'Cancel' to abort
msg284=Total processing time: %SECONDS% seconds
msg285=Backup type:
msg286=Profile location:
msg287=Error: Profile created but could not update profiles.ini - Profile not accessible!
msg288=Profile %PROFILE% successfully created in default directory.
msg289=Error: Could not create new profile.
msg290=Profile name cannot be blank
msg291=Invalid character: %BADCHAR%
msg292=Profile name already exists
msg293=Not yet selected
msg294=No profile backup selected
msg295=(Select from list below)
msg296=The next time Firefox starts, the profile %PROFILE% will be used.
msg297=The next time Firefox starts, the Profile Manager will be used.
msg298=Do you wish to restart now?
msg299=Can't find %EXECUTABLE%
msg300=%EXECUTABLE% is not an executable file
msg301=Choose the Firefox executalbe file
msg302=Verify appears OK - File exists and is executable
msg303=No profile has been selected yet
msg304=(online)
msg305=Extension/theme with GUID %GUID% not found in extension manager
msg306=*** UNEXPECTED ERROR ***
msg307=Hakemiston nimi ei voi olla tyhä. Palautetaan oletukseen.
msg308=Hakemiston nimi ei voi alkaa välilyönnillä
msg309=Hakemiston nimi ei voi sisältää seuraavia merkkejä: \\/:*?"<>|
msg310=Triggered by:
msg311=Manually initiated from menubar (Tools > FEBE > Perform backup)
msg312=Manually initiated from FEBE toolbar icon
msg313=Manually initiated from FEBE statusbar icon
msg314=Auto backup on browser startup
msg315=Auto backup on browser shutdown
msg316=Scheduled backup at %SCHEDULEDTIME% (normal execution)
msg317=Scheduled backup at %SCHEDULEDTIME% (skipped but manually executed when prompted)
msg318=Backup reminder notice
msg319=Manually initiated from FEBE toolbar icon dropdown menu
msg320=Scheduled backup will start in approximatley:  %SEC% seconds
msg321=Copy to clipboard
msg322=Abort scheduled backup
msg323=Detail format
msg324=Summary format
msg325=Copy of FEBE
msg326=No items selected.  Nothing to backup.
msg327=Repair process aborted - errors still exist
msg328=Select directory
msg329=Cannot open directory %DIR%
msg330=%NUM% FEBE preferences exported to %DIR%
msg331=%DIR% already exists.
msg332='OK' to continue, 'Cancel' to abort.
msg333=Select a FEBE preference export file to import.
msg334=You are about to import FEBE preferences dated
msg335=%NUM% FEBE preferences have been imported.
msg336=FEBE preference import aborted.
msg337=The following %CNT% preferences were not imported (probably deprecated):
msg338=All installed lightweight themes (Personas)
msg339=theme (persona)
msg340=(lightweight theme)
msg341=The following will be installed when Firefox restarts:
msg342=Restart now?
msg343=Lightweight themes restored
msg344=Select a lightweight themes package to restore
msg345=The extension %EXT% will be installed when Firefox restarts
msg346=The theme %THEME% will be installed when Firefox restarts
msg347=Please close FEBE options window.
msg348=Ignore list saved
msg349=Click 'OK' to skip and continue with backup, 'Cancel' to abort.
msg350=To have FEBE ignore this item during backup, go to FEBE Options > What to backup > Ignore list.
msg351=Backup aborted!
msg352=%skipped% indicates an error occurred and item was skipped
msg353=%skipped% items skipped/ignored
msg354=Firefox default theme cannot be backed up
msg355=These items may be marked to be ignored in FEBE Options > What to backup > Ignore list
msg356=Author:
msg357=ID:
msg358=Size (installed):
msg359=Last Install Date:
msg360=Legend:
msg361=User disabled extension
msg362=Error occurred and item was skipped
msg363=Item was successfully verified
msg364=Item failed validation
msg365=Item does not have a custom icon
msg366=Elapsed time:
msg367=Please enter a filename and directory first
msg368=Extension data is still loading ... try again in a few seconds
msg369=No custom sound selected.  Use the 'Browse' button to select a sound file."
msg370=Select sound file
msg371=Audio files: *.wav
msg372=FEBE Backup History
msg373=Backup date
msg374=Type
msg375=Time (sec)
msg376=Location (link if available)
msg377=Run type
msg378=Report?
msg379=Clear all backup history?
msg380=Backup history deleted
msg381=No history accumulated yet!
msg382=Manual
msg383=On startup
msg384=On shutdown
msg385=Scheduled
msg386=Reminded
msg387=Yes
msg388=No
msg389=Total backups listed: %TOTAL%
msg390=Average time: %AVG% seconds.
msg391=Italicised rows indicate backups that no longer exist.
msg392=Item was ignored
msg393=s reported by AddonManager: %CNT%
msg394=(Above totals include %CNT% globally installed item(s))
msg395=Addon with GUID of %GUID% has entry in the extensions directory but is not reported in AddonManager
msg396=Addon with GUID of %GUID% is reported by AddonManager but does not have an entry in the extensions directory
msg397=Never
msg398=Themes reported by AddonManager: %CNT%
msg399=Extensions reported by AddonManager: %CNT%
msg400=Plugins reported by AddonManager: %CNT%
msg401=Error logging in to Box.net
msg402=Error creating main folder in Box.net
msg403=Error creating Box.net timestamped folder: '%FOLDERNAME%'
msg404=Error uploading files to Box.net: '%ERRMSG%'
msg405=Error uploading '%FILENAME%' to Box.net
msg406=Error adding tags: '%ERRMSG%'
msg407=Error setting tag: '%ERRMSG%'
msg408=Getting addons from AddonManager...
msg409=Parsing extension directory %DIR%
msg410=Note: The profile you are restoring was created with Firefox version %PROFVER%
msg411=while the current Firefox version is %CURVER%
msg412=If the two versions are not compatible, the restored profile may not work correctly.
msg413=Enabled
msg414=Disabled
msg415=Additional items:
msg416=Item count: %TOT% total backed up — %EXT% extensions, %THEME% themes, %ADDITIONAL% additional items.
msg417=%WARN% warnings, %ERR% errors, %SKIPPED% skipped
msg418=Bookmarks (json) backed up to:
msg419=Firefox default theme
msg420=globally installed
msg421=in ignore list
msg422=pending installation
msg423=is proxy extension
msg424=Not backed up!
msg425=Delayed
msg426=Delayed backup will start at
msg427=Cancel
msg428='%ITEM%' successfully added to ignore list and will be ignored during future backups.
msg429=Could not add '%ITEM%' to ignore list!
msg430=Mode: Asynchronous
msg431=Mode: Synchronous
msg432=Can't find directory '%DIR%'
msg433=Found directory '%DIR%'
msg434=Backup destination directory is marked as unwritable ... attempting to change
msg435=Backup destination directory is marked as writable
msg436=Backup destination directory is marked as unreadable ... attempting to change
msg437=Backup destination directory is as marked readable
msg438=Current backup destination directory permissions: %PERMS%
msg439=Backup destination directory is still marked as unwritable ... could not change
msg440=Backup destination directory is now marked as writable
msg441=Backup destination directory is still marked as unreadable ... could not change
msg442=Backup destination directory is now marked as readable
msg443=Create and write data to file in backup destination directory... OK
msg444=Create and write data to file in backup destination directory failed ... %ERR%
msg445=Read data from file in backup destination directory failed ... %ERR%
msg446=Compare read data to write data ... OK
msg447=Read data does not match write data ...
msg448=Delete file in backup destination directory... OK
msg449=Delete file in backup destination directory failed ... %ERR%
msg450=Cannot create sub-directory in backup destination directory
msg451=Create sub-directory in backup destination directory ... OK
msg452=Create and write data to sub-directory file ... OK
msg453=Create and write data to sub-directory file failed ... %ERR%
msg454=Read data from sub-directory file does not match write data ...
msg455=Read data from sub-directory file matches write data ... OK
msg456=Cannot read data from sub-directory file ...
msg457=Delete file in sub-directory ... OK
msg458=Delete file in sub-directory failed ... %ERR%
msg459=Delete sub-directory ... OK 
msg460=Delete sub-directory failed ... %ERR%
msg461=Passed all tests OK
msg462=One or more tests failed!
msg463=Data read from sub-directory files does match data written
msg464=File created in backup destination directory permissions: %PERMS%
msg465=File created in sub-directory of backup destination directory permissions: %PERMS%
msg466=Sub-directory permissions: %PERMS%
msg467=No last backup results page found!
msg468=Box.net is changing the way users are validated for extensions such as FEBE.  As of 12/13/2013 Box will require OAUTH v2.0 validation protocol.  For this reason, FEBE no longer supports automatic uploads or restores from Box.  You can still manually upload your FEBE backups to Box, but you will also have to manually download the backups in order to perform a restore.
msg469=Box support may be included in future FEBE releases.  For more information, see this page.
msg490=FEBE cannot remove the following old backups:
msg491=They must be removed manually.  If this problem is due to directory permissions, you can prevent this from occurring in future backups by giving 'Full control' (Windows users) or 'chmod 777' (Linux) to the backup folder.  You may also attempt to fix the permissions using FEBE Options > Advanced > Set read/write permissions in backup folder.
msg492=For more information about directory permissions, see this post in the support forum
msg493=Note: Your current backup should not have been affected by this problem and should complete normally.  Future backups, however, will continue to display this message (but otherwise complete normally) until the issue is resolved.
msg494=This is an example of the standard alert box style.
msg495=This is an example of the slider alert box style.
msg496=(Plus %NUM% other similar errors.)
msg497=Entries in extension directory:
msg498=*** FEBE was unable to load the extension data in real-time before the backup.  Instead, a stored version dated %DATE% was used.  Any extensions or themes installed after that date may not appear in this backup.  Note that this only affects extensions and themes.  All other items should have been backed up normally.
msg499=Extension data loaded and save successfully.  If FEBE cannot load the extension data during a backup in real-time, this saved version will be used instead.
msg500=Could not load or save extension data!
msg501=Other backup locations:
msg502=Backup named %NAME% created in %LOCATION%
msg503=Could not find location named %NAME% in %LOCATION%.  No backup will be created in this location.
msg504=No other backup locations enabled
msg505=Click for more information
msg506=Source and destination folders cannot be the same.  Copy aborted!
msg507=Source contains ~%SIZE% kb of data in %CNT% files
msg508=Source contains %DIR% sub-directories that will not be copied.
msg509=Destination contains ~%SIZE% kb of data in %CNT% files
msg510=Destination contains %DIR% sub-directories that will not be affected.
msg511=Destination location will be cleared of %CNT% files
msg512=%DIR% subdirectories in destination location will not be removed
msg513=%NUM% existing files in destination location will be overwritten
msg514=%NUM% files that already exist in destination location and will not be overwritten
msg515=Destination location cleared of %CNT% files
msg516=%CNT% directories in destination location not removed
msg517=Overwriting:
msg518=Skipping:
msg519=Copying:
msg520=%CNT% files processed.  %COPIED% copied, %OVERWRITTEN% overwritten, %SKIPPED% skipped
msg521=If you get this message often, try running 'Attempt to load and save extension data' in FEBE Options > Advanced > Tools.
msg522='Name' and 'Location' must be set before this item can be enabled.
msg523=Could not load extension data or retrieve a copy.  Cannot backup!
msg524=No backup has been performed yet.
msg525=No directory has been selected.
msg526=FEBE Options may only be opened from the controlling window.
msg527=You have more than one Firefox window opened and the current window is not the controlling window.
msg528=The controlling window will have the FEBE clock icon visible in the status/add-on bar.
msg529=(added to ignore list)
msg530=Location has not been set yet
msg531=Select folder to change permissions
msg532=changed %OLDPERMS% to %NEWPERMS%
msg533=NOT readable
msg534=NOT writable
msg535=No problems found.
msg536=%CNT% problem(s) found ... click "Attempt to set permissions" to fix.
msg537=Done ... %CNT% item(s) fixed
msg538=Names and locations must be unique and different than the Backup destination directory (in FEBE Options > Where to backup) and  different than the Dropbox local folder (FEBE Options > Cloud Services > Dropbox).
msg539=Warning! The Dropbox local folder and the FEBE backup destination directory are set to the same location.  Only one backup will be written.
msg540=Could not read file %FILE% in profile directory: 
msg541=This may be due to a permissions problem.
msg542=Check the permission of the directory using FEBE Options > Advanced > Set read/write permissions in backup folder
msg543=%CNT% preferences listed
msg544=Scheduled backup was missed!
msg545=The backup file %FILE% is empty!
msg546=Cannot proceed with restore.
msg547=AMO rating:
msg548=The backup file you are trying to restore is not compatible with the version of Firefox currently running.
msg549=Warning: There are no bookmarks to backup at this time.
msg550=Warning: There are no preferences to backup at this time.
msg551=Warning: There are no cookies to backup at this time.
msg552=Warning: There are no userChrome to backup at this time.
msg553=Warning: There are no username/passwords to backup at this time.
msg554=Warning: There are no search plugins to backup at this time.
msg555=Warning: There are no browser history items to backup at this time.
msg556=Warning: There are no formfill history items to backup at this time.
msg557=Warning: There are no permissions to backup at this time.
msg558=Warning: There are no user-defined backups to backup at this time.
msg559=Desktop shortcut labeled '%NAME%' created.
