# Note to translators:  Do not translate items inclosed in percent signs.  i.e., %LINK%
# Note to translators:  The following line will contain colored text.  The color name (in lower case) should be translated but the uppercase names btween %'s should not.
febe.help_01.text1=Jos tämä kohde on valittu, FEBE luo varmuuskopiot 'Varmuuskopionnin kohdehakemiston' alihakemistoon aikaleimamuodossa.
febe.help_01.text2=Aikaleimoja on kahta laatua: ISO8601 ('FEBE VVVV KK-PP tt.mm.ss') ja eurooppalainen ('FEBE VVVV PP.KK tt.mm.ss') missä 'VVVVKKPPttmmss' esittää vuotta, kuukautta, päivää, tuntia, minuuttia ja sekuntia, milloin varmuuskopio luotiin. Jos muutat aikaleiman laadun, FEBE nimeää olemassaolevat hakemistot vastaamaan tätä valintaa.
febe.help_02.text1=Jos tämä kohde on valittu, FEBE yrittää poistaa kaikki tiedostot hakemistosta, johon varmuuskopiot luodaan. Varotoimena alihakemistoja ei poisteta.
febe.help_03.text1=Kunkin rivin rastittaminen saa FEBEn sisällyttämään kyseisen kohteen varmuuskopioon.
febe.help_03.text2=Jos 'Varmuuskopion tyyppi' on 'Koko profiili', nämä valinnat ovat poissa käytöstä.
febe.help_03.text3=Jos 'Varmuuskopion tyyppi' on 'Valikoiva', niin kohteet, joissa ei ole varmuuskopioitavaa dataa, ovat poissa käytöstä.
febe.help_04.text1=Valitse, minkä tyyppinen varmuuskopiointi tehdään oletuksena. 'Valikoiva' varmuuskopio sisällyttää kaikki valitut kohteet 'Varmuuskopioitavat kohteet'-ryhmästä. 'Koko profiili' varmuuskopioi nykyisen Firefox-profiilin kokonaan yhteen tiedostoon.
febe.help_04.text2=Huomaa: 'Koko profiilin' varmuuskopiointia ei voi käyttää kaiken sisältävänä kuitenkaan yksittäisten kohteiden palauttamiseen.  Eimerkiksi kun palautat varmuuskopiosta kirjanmerkit, palautetaan kaikki muukin sisältö.  Palauttaaksesi ainoastaan kirjanmerkit, valitse 'valikoiva' varmuuskopiointi (kirjanmerkkivalinnalla).
febe.help_04.text3=Huomaa: 'Kätyttäjän määrittämät varmuuskopioinnit' EIVÄT sisälly kokonaisen profiilin varmuuskopioon.
febe.help_05.text1=Profiilien varmuuskopioita voidaan palauttaa vain olemassaolevaan, muuhun kuin nykyiseen (aktiiviseen), profiilihakemistoon. Jos sinun tarvitsee luoda uusi profiili johon palauttaa, katso: %LINK%
# Note to translators:  The following line will contain colored text.  The color name (in lower case) should be translated but the uppercase names between %'s should not.
febe.help_05.text2=Items listed in %GREEN%green%/GREEN% are located in the default directory, %PURPLE%purple%/PURPLE% in a non-default. %RED%Red%/RED% indicates an invalid directory.
febe.help_05.text3=Hovering over an item will display the profile location.
febe.help_06.text1=Jos tämä ruutu on rastitettu, FEBE ei varmuuskopioi käytöstä poistettuja laajennuksia.
febe.help_07.text1=Jos tämä kohta on rastitettu, FEBE käyttää tulossivulla ääniä ilmaisemaan eri toimenpiteitä.
febe.help_07.text2=Onnistunut varmuuskopio
febe.help_07.text3=Varmuuskopio, jossa tapahtui virheitä
febe.help_07.text4=Ajastettu varmuuskopio tapahtuu alle minuutin sisällä
febe.help_07.text5=Varoitusikkuna tulee näkyviin
febe.help_07.text6=Ohjeruutu tulee näkyviin
febe.help_07.text7=Napsauta kuullaksesi äänen
febe.help_07.text8=Note for advanced users:
febe.help_08.text1=Jos tämä kohta on rastitettu, FEBE odottaa, kunnes jokaiselle kohteelle on luotu varmuuskopiotiedosto. Jos Firefox ilmoittaa, että komentosarja on hidas tai jumissa kun yrität varmuuskopioida laajennusta, teemaa tai valinnaista kohdetta, tarkoittaa tämä tavallisesti, että osa varmuuskopiosta on epäonnistunut. Jos näin tapahtuu, poista tämä valinta ja aja 'Tarkista laajennusten hakemisto' FEBEn valinnat > Virheiden etsintä löytääksesi ongelmallisen varmuuskopiokohteen.
febe.help_08.text2=If verification is turned on, the backup may take considerably longer to complete.
febe.help_09.text1=FEBEllä on kolme erilaista tilarivin ikonia, jotka näyttävät ajastettujen varmuuskopiointien tilan. Viemällä hiiren osoittimen niiden päälle näet seuraavan ajankohdan.
febe.help_09.text2=Ilmaisee, että varmuuskopio on tällä hetkellä ajastettu.
febe.help_09.text3=Ilmaisee, että varmuuskopiota ei tällä hetkellä ole ajastettu.
febe.help_09.text4=Yhden minuutin varoitus. Ilmaisee sen, että ajastettu varmuuskopio tulee tapahtumaan alle minuutin sisällä. Kun tämä vilkkuva kuvake ilmestyy, sinun tulisi lopettaa muutoksia aiheuttavien toimintojen käyttö. Välilehtiä ei ole tarpeen sulkea; älä vain aloita toimenpiteitä, mitkä lisäisivät tai muuttaisivat kohteita, jotka FEBE tulee varmuuskopioimaan. Näihin toimenpiteisiin kuuluu kirjanmerkkien hallinta, laajennusten ja teemojen asennus, laajennusten asetusten muuttaminen jne.
febe.help_09.text5=Tämän kohdan rastittaminen piilottaa nämä tilarivin kuvakkeet, mutta ei vaikuta ajastetun varmuuskopioinnin toimintaan.
febe.help_09.text6=Jos ikkunoita on auki useita, tilarivin kuvake ilmestyy vain yhteen ikkunaan. Vain kuvakkeen sisältävä ikkuna voi aloittaa ajastetun varmuuskopioinnin. Jos kuvakkeen sisältävä ikkuna sujetaan, FEBE siirtää ohjauksen toiseen ikkunaan.
febe.help_10.text1=Säännöllisten, automaattisten FEBE-varmuuskopioiden ajastus. Valitse päivittäisistä, viikottaisista tai kuukausittaisista aikaväleistä. Kellonaika lasketaan 24 tunnin kellosta. Keskiyö on klo 00.00. Minuutit ovat viiden minuutin tarkkuudella.
febe.help_10.text2=Huom: Jotkin teemat eivät välttämättä näy oikein pudotusvalikoissa (ne ovat tyhjiä). Muuta vain valintaikkunan kokoa nähdäksesi kaikki arvot.
febe.help_11.text1=Many items in FEBE/CLEO windows contain built-in information files. The files are accessed by clicking the information icon next to the item label. The icon is blue with a letter 'i' which turns red when the mouse hovers over it.
febe.help_11.text2=Esimerkki:
febe.help_11.text3=Tämän ruudun rastittaminen piilottaa nämä kuvakkeet.
febe.help_12.text1=%NOTUSED%
febe.help_13.text1=This button will remove all FEBE preferences and reset them to defaults. This should only been done if the preferences become hopelessly confused or when upgrading to a new version of FEBE.  Firefox will restart after the preferences are reset.  The backup destination directory and other necessary preferences will have to be re-entered in options.
febe.help_14.text1=Checking this option will display a popup progress window during the backup. Note:  It is normal for the progress bar to appear to 'freeze' during a backup.
febe.help_15.text1=FEBE will create a comprehensive report when the backup is completed. The report will appear in a new tab in the current window.
febe.help_16.text1=Enter the maximum number of timestamped directories that FEBE will keep.  Older directories will be deleted.  Enter zero to keep all directories.
febe.help_17.text1=Sometimes it might be convenient to have an installable version of FEBE in the same location as the backups.  For instance, if restoring a profile to a new instance of Firefox.
febe.help_18.text1=If the 'Clear destination directory' option is checked, this option will generate a warning before anything is deleted. You will have the option of aborting before the backup continues.
febe.help_19.text1=FEBE sets this flag whenever a backup starts.  It should clear it when the backup has completed. If a backup is aborted or an error occurs, this flag may not get cleared.  Pressing this button will manually clear the flag.  If the button is disabled, the flag is already off.
febe.help_20.text1=%NOTUSED%
febe.help_21.text1=FEBE can optionally backup/restore any Firefox (or virtually any other application) data files. Use the buttons near the top of the window to select a function (New, Edit, Delete).
febe.help_21.text2=Label: Enter a short name for the backup.  This name will appear on the results page.  Example: 'Foo data'
febe.help_21.text3=Selite: Tämä määrittelee varmuuskopion tarkemmin. Esimerkki: 'Foo versio 1.0 käyttäjädata'
febe.help_21.text4=Lähde: Käytä selaa-nappia valitaksesi varmuuskopioitavan tiedoston tai hakemiston.
febe.help_21.text5=Sisällytä varmuuskopioon: Rastita tämä ruutu sisällyttääksesi tämän kohteen varmuuskopioon.
febe.help_21.text6=Lähetä-nappi: Tämä lisää kohteen jonoon. Sitä ei varsinaisesti kirjoiteta levylle, ennen kuin 'Tallenna'-nappia painetaan.
febe.help_21.text7=Tallenna ja poistu-nappi: Tätä nappia painettaessa kohteet kirjoitetaan levylle ja istunto suljetaan.
febe.help_21.text8=Peruuta-nappi: Keskeytä istunto. Tietoja ei kirjoiteta levylle.
febe.help_21.text9=Huom: Käyttäjän määrittämät varmuuskopiot voidaan palauttaa vain niiden alkuperäiseen sijantiin.
febe.help_21.text10=Huom: Käyttäjän määrittämät varmuuskopiot EIVÄT sisälly 'Koko profiili'-varmuuskopioon, vaan vain 'Valikoiva'-varmuuskopioon.
febe.help_22.text1=Jos varmuuskopiointia ei ole suoritettu tietyn määrän päiviä jälkeen, FEBE muistuttaa sinua siitä, kun Firefox käynnistyy. Aseta tämä luku nollaksi, jos et halua muistutusta.
febe.help_23.text1=%NOTUSED%
febe.help_24.text1=%NOTUSED%
febe.help_25.text1=%NOTUSED%
febe.help_26.text1=%NOTUSED%
febe.help_27.text1=Syötä hakemisto, johon FEBE luo varmuuskopiot. Tämä voi olla fyysinen levyasema, USB-muistitikku, verkkolevy tms. Yleisesti ottaen, jos pystyt selaamaan hakemistoa (käyttäen 'Selaa...'-nappia), FEBEn pitäisi voida käyttää sitä.
febe.help_28.text1=Quick Backup allows you create a backup of selected extensions and/or themes.  This can be helpful if you need to extract just one or a few extensions without having to perform a regular backup containing unwanted items.  You can specify a destination folder that is separate from the normal FEBE backup destination directory.
febe.help_28.text2=The Quick Backup folder is not affected by the timestamp option.  Nor does the backup alter the stored last backup date, or last backup folder.
febe.help_28.text3=Items listed in blue are active extensions, green are themes, grey means disabled, and red indicates incompatible items.
febe.help_28.text4=Items listed in blue are active extensions, green are themes, grey means disabled (extensions), and red indicates incompatible items.  Currently, lightweight themes (Personas) are not available for Quick Backup.
febe.help_28.text5=Newly created backup items will overwrite existing ones within the selected directory.
febe.help_29.text1=FEBE 6.0:lla on kyky tallentaa varmuuskopiosi verkon yli käyttäen Box.net:iä.
febe.help_30.text1=Use this function to determine if your installed extension/themes are valid.  If any are determined to be invalid, an option to have FEBE try to fix the problem  will be offered.
febe.help_31.text1=If checked, a copy of the backup results report will be saved as 'Results - FEBE (timestamp)' in the backup destination directory.  Note that the extension/theme icons may not appear when the saved report is viewed.  This is due to Firefox chrome restrictions.
febe.help_32.text1=If checked, extensions installed globally will be included in the backup.  If this item is disabled, you have no global extensions or themes installed.
febe.help_32.text2=Global extensions are those that, once installed, are available to all profiles.
febe.help_32.text3=Note: The default Firefox theme is installed globally but is not included in the backup.
febe.help_33.text1=FEBE voi suorittaa varmuuskopioinnin automaattisesti Firefoxin käynnistyessä tai sulkeutuessa.
febe.help_33.text2=Huom: Varmuuskopiointi selainta suljettaessa tapahtuu vain, kun selain sammutetaan, eikä silloin, kun se käynnistetään uudelleen.
febe.help_33.text3=The 'Days to wait' field represents full 24 hour days. Zero means backup on every startup/shutdown. When calculating the time between backups, manual and scheduled backups are not considered.
febe.help_33.text4=Note: Backup on shutdown happens only when the browser quits (e.g., clicking the red 'X'), not when a restart or 'File > Exit' is performed.
febe.help_33.text5=Note: Backup on shutdown happens only when the browser quits (e.g., clicking the 'X' button on the application bar), not when a restart or 'File > Exit' is performed.
febe.help_34.text1=FEBE periodically checks to see if the last scheduled backup was actually performed.  If it was not performed, an alert will be displayed.  Checking this box will prevent the alert from appearing.
febe.help_35.text1=Some platforms (Mac in particular) may hide certain slider message alerts.  If you are unable to properly view sliders, choose 'Standard'.
febe.help_35.text2=The 'Copy to clipboard' option may be useful when reporting errors in the FEBE support forum.
febe.help_36.text1=FEBE can create a new profile for you to restore into.  The new profile will be created in the default Firefox profile directory.
febe.help_36.text2=A new profile can be created in the default directory by clicking the "Create new profile" button.
febe.help_36.text3=To start Firefox using the new profile, select the appropiate item in the "Restored profile start-up options".
febe.help_37.text1=After restoring a new profile, you may use one of the start-up options listed here.  Note that these options apply only to a fresh start of Firefox (not merely a "restart".  Firefox must be completely closed and re-opened).
febe.help_37.text2=Using the "Use profile manager" option will force the display of the built-in Firefox profile manager window.  This window will appear every time Forifox is started unless and until you check the "Don't ask at startup" box in that window. 
febe.help_37.text3=If FEBE does not ask you to automatically start the other profile, you need to set the 'Full path to Firefox executable' text in FEBE Options > Misc.
febe.help_38.text1=This is the full path to the Firefox program.  In Windows, this is almost always 'firefox.exe', Mac 'firefox.app', and 'firefox' or 'firefox.sh' for most Linux distros.  FEBE will try to ascertain the folder for you.  If the field is blank, FEBE is unsure where the program resides.
febe.help_38.text2=This value is used in the FEBE full profile restore function to determine how to restart Firefox if asked.
febe.help_38.text3=On Mac platforms, the path cannot be verified executable, but will still be saved (Bugzilla bug 322865)
febe.help_39.text1=Tämä on hakemisto jonne FEBE varmuuskopiot tallennetaan Box.net palvelussa. Jos käytät useita Firefox profiileja, voit eritellä verkkoon tehtävät varmuuskopiot syöttämällä erillaisia juurihakemistoja.
febe.help_40.text1=Merkittynä verkkovarmuuskopiot tallennetaan aikaleimattuun hakemistoon Box.net palvelun juurihakemistossa.
febe.help_40.text2=Aikaleiman muoto on sama kuin FEBE asetusten Hakemisto -paneelissa.
febe.help_41.text1=In Firefox, if a script takes too long to complete, a message is displayed:
febe.help_41.text2="A script on this page may be busy, or it may have stopped responding. You can stop the script now, or you can continue to see if the script will complete."
febe.help_41.text3=The Firefox default for this value is 20 seconds (see preference "dom.max_chrome_script_run_time" in about:config).
febe.help_41.text4=If you consistently get this message while performing a backup, set this value to a higher number.  Sixty seconds is a good starting point. If this value is zero, the timeout is disabled.
febe.help_41.text5=FEBE will set the preference to this value just prior to performing a backup, and set it back to its previous value when done.
febe.help_42.text1=This function will import previously exported FEBE preferences.
febe.help_42.text2=Note that individual preferences will only be imported if they are already present in about:config (filter for 'extensions.febe.').  If you are importing into a new major FEBE version, it is recommended that you 'Clear FEBE preferences' first.  This will delete any older, deprecated preferences and prevent bloat.
febe.help_43.text1=This function will export all FEBE preferences listed in about:config (filter for 'extensions.febe.').  The file name will automatically be appended with '.json'.
febe.help_44.text1=The default is a secure connection.  If you are having problems connecting or issues with the security certificate, try using the unsecure option.
febe.help_45.text1=Sometimes an item, for whatever reason, cannot be backed up and may cause FEBE to hang, abort, or stop prematurely.
febe.help_45.text2=FEBE will ignore items that are checked in this list.
febe.help_45.text3=Items listed in blue are active extensions, green are themes, grey means disabled, and red indicates incompatible items.
febe.help_46.text1=If checked, messages describing FEBE processes will be displayed in the Firefox Error console (Tools > Error Console).  These messages will be prefixed with "FEBE debug: ".
febe.help_47.text1=Bookmarks backed up in the JSON format create small, compact backup files in a non-proprietary format.  However, bookmark favicons are not included nor can the backups be merged into existing bookmarks when restored.
febe.help_48.text1=Bookmarks backed up in HTML format (while typically larger than JSON format) include favicons and the ability to merge into existing bookmarks when restoring.
febe.help_48.text2=NOTE: Merged bookmarks currently do not check for duplicates.
febe.help_48.text3=NOTE: Merged bookmarks currently do not check for duplicates.
febe.help_49.text1=If 'Merge" is selected, restored bookmarks will be added to existing bookmarks.  No check for duplicates is performed, however.
febe.help_49.text2=If 'Overwrite' is selected, current bookmarks will be cleared prior to restoring.
febe.help_50.text1=If your profile was created in a non-standard location, it will contain the Firefox cache and phishing database. These files tend to be very large and can substantially increase the backup time and file size of a FEBE full profile backup.  These files are not really required when a profile is restored as they will be created as needed. 
febe.help_50.text2=If this option is disabled, your cache and phishing database are not located in the profile directory.  This is normal as they are usually located in the Firefox install folder (which is not included in a full profile backup).
febe.help_51.text1=If 'Merge" is selected, restored cookies will be added to existing cookies.  Duplicates will be ignored.
febe.help_51.text2=If 'Overwrite' is selected, current cookies will be cleared prior to restoring.
febe.help_52.text1=This is the current profile name and folder that FEBE backs up during a full profile backup.
febe.help_53.text1=The Firefox disk cache is located in this directory for the current profile.
febe.help_54.text1=The Firefox executables are installed in this directory.
febe.help_55.text1=This is the folder that normally contains all installed add-ons for the current profile.  Any extensions that are installed elsewhere are not backed up.
febe.help_56.text1=While running asynchronously is much faster, it may not work for every platform or configuration.  Un-check this option if backups are completing but are missing items. 
febe.help_56.text2=While running asynchronously is usually much faster, it may not work for every platform or configuration.  Un-check this option if backups are completing but are missing items. Note that asynchronous backups may continue to run invisibly in the background for a short time even after the results report is displayed.
febe.help_56.text3=Backups run at shutdown and backups uploaded to the cloud are always run synchronously despite this setting.
febe.help_57.text1=This function compares the items listed in the Firefox extensions directory to the items reported by the Firefox Addons Manager. If there are discrepancies, they will be listed at the end of the report. This data may be posted in the 
febe.help_57.text2=FEBE support forum
febe.help_57.text3=when reporting bugs.
febe.help_58.text1=This number is used to determine if a scheduled backup was missed. If the last scheduled backup was performed at the time it was supposed to occur (give or take the tolerance) it is not considered missed.  For example, assume the tolerance value is 90 seconds and the scheduled backup was to take place yesterday at 2:00 PM.  If the last scheduled backup occurred anytime between 1:58:30 and 2:01:30, it is not considered missed.
febe.help_58.text2=The reason for this option is allow for clock synchronization errors (i.e., if your system clock is synchronized by a network clock and the time was off by a few seconds).
febe.help_58.text3=The default value is 90 seconds.
febe.help_59.text1=A backup can be scheduled to perform up to five hours from now.  Enter the number of hours, minutes, and seconds for FEBE to wait until initiating the backup.
febe.help_59.text2=While it is possible to have more than one delayed backup pending, each backup should not be scheduled less than five minutes apart.  Also, a delayed backup should not be set to occur at the same time (or within five minutes of) a regularly scheduled backup.  If Firefox is closed or restarted before the delayed backup(s) occur, they will be canceled.
febe.help_59.text3=The statusbar icon will flash when one or more delayed backups are pending.  The icon tooltip will display the time the next delayed backup will start.
febe.help_59.text4=Note: The five minutes mentioned above is only a general guideline.  The actual time should be at least twice the amount of time a FEBE backup takes to perform in your Firefox environment.  This includes the time deeded to upload the backup to a cloud service (if requested).
febe.help_60.text1=This function will provide a list of all installed add-on - extensions, themes and plugins.  This list also indicated whether an add-on is disabled.
febe.help_60.text2=Assuming you have the 'Copy to clipboard' option checked (FEBE options > Advanced > Miscellaneous > Message alert style), you can easily copy and paste the list when posting in the FEBE support forum.
febe.help_61.text1=Indicate whether you want to include extensions and/or themes in the backup.
febe.help_62.text1=An attempt to load all extension data asynchronously is tried whenever FEBE loads.  If you are getting the "Extension data is still loading..." message when performing a backup, that means the extension data could not be loaded or saved.  This function will try to load and save the data for future backups.
febe.help_63.text1=Other backup locations may be set up here.  These locations may include cloud services, webDAV (webdrives), other network drives, writable CDs and/or DVDs, or thumbdrives.  As long as the location can be set up to look and feel like a normal folder (i.e., does not require username/password credentials), it can be used as a backup location here.
febe.help_63.text2=Name:  This is a user-defined field used to describe the location.  Examples: 'My webDAV', 'Thumbdrive', 'DVD'
febe.help_63.text3=Location:  The full pathname of the location.  Use the 'Browse' button to navigate to the location.
febe.help_63.text4=Test button:  Click to have FEBE determine if the location is read/writable and has the proper permissions.
febe.help_63.text5=Clicking the 'Remove' button will clear the row.
febe.help_63.text6=Clicking the 'Explore' button will open the folder in a separate window where files may be examined or deleted.
febe.help_63.text7=Enabled:  If this box is checked, FEBE will automatically place a copy of the backup in this location each time the backup is performed.
# Note to translators:  The following line contains the trademark character '®'
febe.help_64.text1=If you have a Dropbox® account, FEBE can place a copy of a backup into your Dropbox folder (usually located on the desktop).  Dropbox will upload the files to your online Dropbox folder automatically.
# Note to translators:  The following line contains pathnames with backslashes.  The backslahes are escaped so only one backslash is displayed in the FEBE help windows even though two are used in this text.
febe.help_65.text1=This is the location of your local Dropbox folder (usually located on your desktop).  The local folder path can be determined by opening your local Dropbox folder and noting the pathname at the top of the window. It is usually something like  'C:\\Users\\username\\Dropbox' (in Windows OS, slightly different in Linux and Mac OS).  If you like, you may also specify a directory within your Dropbox folder for the backup.  For example, you can create a directory named 'FEBE backups' in your Dropbox folder and the pathname would be 'C:\\Users\\username\\Dropbox\\FEBE backups'.
febe.help_66.text1=If you have Dropbox or other cloud services enabled in FEBE Options > Cloud Services, they will appear in this dropdown menu.
febe.help_67.text1=The contents of the FEBE 'Backup destination directory' (or, if used, the contents of the timestamped directory) can be copied to any one of the defined cloud service locations.  Only regular files will be copied.  Any sub-directories (both in the source and destination location) are left untouched.
febe.help_67.text2=Source: This is the location of the last completed FEBE backup.  It cannot be changed here.  The 'Show folder' button will open an explorer-type window showing the contents of the folder.  The contents can be manipulated in this window if needed.
febe.help_67.text3=Destination: This is the full pathname of the destination location as defined in FEBE Options > Cloud Services.  It cannot be changed here.  The 'Show folder' button will open an explorer-type window showing the contents of the folder.  The contents can be manipulated in this window if needed.
febe.help_67.text4=If the 'Clear destination location before copy' checkbox is checked, the contents of the destination location (excluding any sub-directories) will be deleted before the copy starts.
febe.help_67.text5=If the 'Overwrite' checkbox is checked, any file within the destination location that has the same name as a file in the source location will be overwritten.
febe.help_67.text6=Each time either of the checkboxes is set or cleared, the source and destination locations will be re-analyzed and the information displayed in the message window.
febe.help_67.text7=Click 'Start copy' to initiate the copying process.  The progress of the copy will be displayed in the message window.
febe.help_68.text1=For FEBE to be able to remove old backup directories, they must be readable and writable (at least to FEBE).  This function will attempt to add read and write permissions to the selected folder as well as the contents of that folder.
febe.help_68.text2=This function will not affect the execute permissions of the items, it will only add read and/or write permissions if needed.
febe.help_68.text3=Any subdirectories within the selected folder will not be processed.
febe.help_68.text4=Permissions are listed as a mask in the standard unix style.  The mask contains 10 characters.  The first character is either a "-" or the letter "d" depending on whether the item is a regular file or a directory.  The remaining nine characters are three groups of three and represent the permissions of the 'owner', 'group', and 'others' respectfully.  Each character in the group of three indicates (in order) the read, write, and execute permission and will be a "-", "r", "w", or "x".  The "-" means that particular permission is not set and the "r", "w", and "x" means the read, write, and execute permission is set.
febe.help_68.text5=Example: -rwxrwxrwx means the owner, the group the owner belongs to, and all others can read, write, and execute the file.  dr-x------ would indicate a folder that only the owner can read or execute (or search if it is a directory as in this case).
febe.help_68.text6=FEBE will attempt to change the permissions of the directory and its contents to either -rwxrwxrwx (if it is an executable file) or -rw-rw-rw- (if it is not an executable file).
febe.help_69.text1=This function will list all current FEBE preferences and their values.  This list can be posted in the support forum when debugging problems.
febe.help_69.text2=This list may also be viewed in about:config by filtering for 'extensions.febe.'.
febe.help_70.text1=If this box is checked and a scheduled backup was missed, a popup alert will display.
febe.help_70.text2=If the popup is canceled, it will re-appear after the number of minutes specified have elapsed.
febe.help_70.text3=Note that the popup timer is only evaluated after a page is loaded.  If no page has been loaded since the specified time has elapsed, the alert will only appear after a page has been loaded.  This means that the specified minutes is only the minimum time.  It may be longer depending on browser activity.
febe.help_71.text1=FEBE offers a soft-contrast, larger font size color scheme which some may find easier to read.
febe.help_71.text2=If this option is checked, all FEBE windows will show with these colors.  If unchecked, all FEBE windows will be presented with the current browser default theme.
febe.help_99.text1=HUOM: FEBE ei voi palauttaa aktiivista (käytössä olevaa) profiilia.
febe.help_99.text2=Koska sinulla on vain yksi profiili, FEBE ei voi käyttää tätä profiilia itsensä palauttamiseen. Se on tehtävä käsin.
febe.help_99.text3=Kohta kohdalta-ohjeet saat lukemalla
febe.help_99.text4=tämän viesti
febe.help_99.text5=FEBEn tukifoorumilla.
