﻿extensions.{4BBDD651-70CF-4821-84F8-2B918CF89CA3}.description=FEBE - Zálohujte údaje Firefoxu
msg00=Cieľový priečinok
msg01=neexistuje!
msg02=Zadajte v možnostiach FEBE platný priečinok a skúste znova.
msg03=Nie je nastavený cieľový priečinok rozšírení.
msg04=Otvorte FEBE – Možnosti a skúste znova.
msg05=Vyberte cieľový priečinok zálohy.
msg06=Cieľový profil nemôže byť aktuálny (aktívny) profil!
msg07=Neznáma verzia
msg08=Odoslanie prerušené
msg09=Neviem, kde sa nachádza posledná záloha... Prosím, spustite zálohovanie, čím nastavíte túto voľbu
msg10=Odosielanie všetkých súborov v:
msg11=Odoslanie dokončené:
msg12=Spracované položky:
msg13=celkom
msg14=Zálohované rozšírenia:
msg15=Vytvorené:
msg16=Zálohované témy:
msg17=Preskočené položky:
msg18=Nebolo možné zálohovať témy/rozšírenia:
msg19=Nie je možné nájsť nič na zálohovanie! (Skontrolujte nastavenia FEBE)
msg20=Odoslanie dokončené s chybami. Viď protokol
msg21=Začína sa
msg22=Nebolo možné získať tiket transakcie
msg23=Nebolo možné získať autorizačný token
msg24=Vyberte jednu alebo viac tém, ktoré chcete nainštalovať
msg25=Vyberte jedno alebo viac rozšírení, ktoré chcete nainštalovať
msg26=súbory
msg27=Záložky zálohované do:
msg28=Nastavenie zálohované do:
msg29=Cookies zálohované do:
msg30=Nie je možné zálohovať záložky!
msg31=Nie je možné zálohovať nastavenia!
msg32=Nie je možné zálohovať cookies!
msg33=Vyberte súbor záložiek, ktorý obnoviť
msg34=Vyberte súbor nastavenia, ktorý obnoviť
msg35=Vyberte súbor cookies, ktorý obnoviť
msg36=Upozornenie!
msg37=Chystáte sa obnoviť súbor záložiek zálohovaný dňa
msg38=Chystáte sa obnoviť súbor s nastavením zálohovaný dňa
msg39=Chystáte sa obnoviť súbor cookies zálohovaný dňa
msg40=Po dokončení nebude možné zmeny vrátiť.
msg41=Pokračovať?
msg42=Záložky boli obnovené.
msg43=Nastavenia boli obnovené. Firefox bude reštartovaný.
msg44=Cookies boli obnovené.
msg45=Všetky zmeny urobené odvtedy budú stratené.
msg46=Obnovenie prerušené.
msg47=(žiadny)
msg48=Nie je vybraný cieľový profil!
msg49=Verzia:
msg50=Súbor %FILE% nie je platnou zálohou záložiek.
msg51=Reštartovať Firefox?
msg52=User Chrome zálohovaný do:
msg53=Chyba pri pridávaní súboru %FILE% do archívu zip.
msg54=Mená používateľa a heslá zálohované do:
msg55=%FILE% nie je platnou zálohou vyhľadávacích modulov.
msg56=Vyhľadávacie moduly zálohované do:
msg57=História prehliadača zálohovaná do:
msg58=Položky formulárov zálohované do:
msg59=Profil zálohovaný do:
msg60=Nie je možné zálohovať userChrome!
msg61=Nie je možné nájsť %SRC%. Záloha prerušená.
msg62=Nie je možné zálohovať mená používateľa a heslá!
msg63=Súbor %FILE% nie je platnou zálohou histórie prehliadania.
msg64=Nie je možné zálohovať vyhľadávacie moduly!
msg65=Nie je možné zálohovať históriu prehliadača!
msg66=Nie je možné zálohovať položky formulárov!
msg67=Nie je možné zálohovať profil!
msg68=Dostupné miesto:
msg69=Súbor %FILE% nie je platnou zálohou nastavení.
msg70=Obnovujete používateľské mená a heslá s dátumom
msg71=Súbor %FILE% nie je platnou zálohou cookies.
msg72=Obnovujete vyhľadávacie moduly s dátumom
msg73=Obnovujete históriu prehliadača s dátumom
msg74=Obnovujete položky formulárov s dátumom
msg75=Obnovujete profil s dátumom
msg76=Výsledky
msg77=Pripravuje sa stránka s výsledkami...
msg78=Vyberte súbor userChrome.css, ktorý obnoviť
msg79=Súbor userChrome.css bol obnovený.
msg80=Vyberte súbor s používateľskými menami a heslami, ktorý obnoviť
msg81=Používateľské mená a heslá boli obnovené.
msg82=Súbor %FILE% nie je platnou zálohou údajov z formulárov.
msg83=Súbor %FILE% nie je platnou zálohou userChrome.
msg84=Vyberte súbor vyhľadávacích modulov, ktorý obnoviť
msg85=Vyhľadávacie moduly budú obnovené po reštarte Firefoxu.
msg86=Vyberte súbor histórie prehliadača, ktorý obnoviť
msg87=História prehliadača bola obnovená.
msg88=Vyberte súbor položiek formulárov, ktorý obnoviť
msg89=Položky formulárov boli obnovené.
msg90=Vyberte profil, ktorý obnoviť
msg91=Profil bol obnovený.
msg92=pridané
msg93=zmenené
msg94=odstránené
msg95=Obnovenie používateľských mien a hesiel sa nepodarilo!
msg96=%FILE% nie je platnou zálohou povolení.
msg97=Obnovenie vyhľadávacích modulov sa nepodarilo!
msg98=Potvrďte odstránenie
msg99=Obsah cieľového priečinka zálohy - súbory: x1, podpriečinky: x2.
msg100=Všetky súbory budú odstránené! Podpriečinky (ak existujú) nebudú odstránené.
msg101=Zadajte kladné celé číslo. Nula znamená bez limitu.
msg102=Obnovenie profilu sa nepodarilo!
msg103=%FILE% nie je platnou zálohou Firefoxu 3.
msg104=Povolenia úspešne zmenené
msg105=- súbor preskočený
msg106=História prehliadača obnovená.
msg107=Nezahŕňa zakázané rozšírenia: %num%.
msg108=FEBE – Výsledky
msg109=FEBE – Správa o výsledkoch
msg110=Najnovšie informácie nájdete na
msg111=domovskej stránke rozšírenia FEBE.
msg112=počet chýb.
msg113=-- Nie je naplánované žiadne zálohovanie --
msg114=Nasledujúce naplánované zálohovanie:
msg115=Nie je možné zálohovať povolenia!
msg116=Povolenia zálohované do:
msg117=Vyberte súbor s povoleniami, ktorý obnoviť
msg118=Chystáte sa obnoviť povolenia s dátumom
msg119=Povolenia boli obnovené.
msg120=%disabled% označuje používateľom zakázané rozšírenie.
msg121=Vytvoriť priečinok:
msg122=Priečinok už existuje:
msg123=Nie je možné vytvoriť priečinok
msg124=Chyba pri odosielaní
msg125=Súbor %FILE% nie je platnou zálohou používateľských mien a hesiel.
msg126=Klknutím na tlačidlo 'OK' vynulujete všetky predvoľby FEBE na predvolené hodnoty.
msg127=Toto nemožno vrátiť späť.
msg128=Naozaj chcete pokračovať?
msg129=Predvoľby FEBE boli vynulované. Dokončené bude po reštarte Firefoxu.
msg130=Nie je možné získať tiket transakcie
msg131=Nebolo vybrané nič na zálohovanie! Spustite FEBE - Možnosti a vyberte nejaké položky na zálohovanie.
msg132=zaznamenané upozornenia
msg133=Vyberte súbor na zálohovanie
msg134=Vyberte funkciu:
msg135=Vybrať...
msg136=Pridať novú položku
msg137=Zmeniť/Zobraziť položku
msg138=Odstrániť položku
msg139=Spracovávajú sa transakcie.
msg140=Databáza NEBUDE aktualizovaná!
msg141=Kliknutím na tlačidlo 'OK' skončiť napriek tomu. Kliknutím na tlačidlo 'Zrušiť' sa vrátiť na formulár.
msg142=Názov nemôže byť prázdny.
msg143=Popis nemôže byť prázdny.
msg144=Zdroj nemôže byť prázdny.
msg145=Položka nazvaná '%key%' už existuje... Vyberte iný názov.
msg146=Odoslané... po skončení sa vykoná akcia %ACTION%.
msg147=Používateľom určená záloha
msg148=Používateľom definované %description% zálohované do: %name%
msg149=Databáza aktualizovaná
msg150=Plánovaná záloha prerušená!
msg151=Plánované zálohovanie bolo vypnuté.
msg152=Vynulujte pomocou FEBE – Možnosti.
msg153=(Nenastavené)
msg154=Poznámka: FEBE nemôže obnoviť aktívny (práve používaný) profil.
msg155=Pretože máte len jeden profil, FEBE ho nemôže použiť na obnovenie samého seba. Musíte to urobiť manuálne.
msg156=Inštrukcie krok za krokom nájdete v
msg157=tomto príspevku
msg158=vo fóre podpory TEBE.
msg159=Vyberte priečinok pre zálohu
msg160=Vyberte 'Súbor' alebo 'Priečinok'
msg161=Vyberte používateľom určenú zálohu, ktorú obnoviť
msg162=Žiadne heslo pre
msg163=Chystáte sa obnoviť %fname% s dátumom
msg164=%fname% obnovené
msg165=Vyberte najprv typ: 'Súbor' alebo 'Priečinok'
msg166=Nemožno nájsť cestu k používateľom určenej zálohe: %path%
msg167=*** Chyba pri zálohovaní %description%
msg168=Nemožno kopírovať %sourcefile% do %destdir% ako %dName%
msg169=Pravdepodobne sa vyskytla závažná chyba.
msg170=Obnoviť
msg171=Pripomenutie zálohovania!
msg172=Posledná záloha pred koľkými dňami: %days%
msg173=(Žiadna záloha nebola vykonaná)
msg174=Všetky používateľom určené položky budú odstránené a nastavené na predvolené hodnoty.
msg175=Kliknutím na tlačidlo 'OK' vynulujte. Kliknutím na tlačidlo 'Zrušiť' sa vráťte na formulár.
msg176=Používateľom určené hodnoty boli obnovené na predvolené.
msg177=Ak sú povolenia nastavené správne a pri pokračovaní sa objaví toto hlásenie,
msg178=zakážte kontrolu povolení v ponuke 'FEBE – Možnosti > Ladenie > Rôzne'.
msg179=Naozaj chcete prerušiť?
msg180=Vytvoril:
msg181=Používateľom určené zálohované údaje FEBE
msg182=Údaje FEBE
msg183=Firefox bude automaticky reštartovaný.
msg184=Nasledujúce položky neobsahujú žiadne údaje a budú zakázané:
msg185=Prihlásenie k Box.net úspešné
msg186=Prihlásenie zlyhalo
msg187=Používateľské meno/heslo nesmú byť prázdne
msg188=Nie je možné pripojiť sa k stránke Box.net
msg189=Stav:
msg190=Upozornenie: Nie je možné odhlásiť sa z Box.net
msg191=User Agent:
msg192=Prihlásenie:
msg193=E-mail:
msg194=ID používateľa:
msg195=Kapacita Box.net:
msg196=Využité miesto:
msg197=Dostupné miesto:
msg198=Maximálna veľkosť odosielaného súboru:
msg199=Označené ako '%TAG%'
msg200=Chyba pri označení súboru %FILE%
msg201=Chyba pri získavaní zoznamu značiek
msg202=Chyba pri získavaní zoznamu súborov
msg203=Upozornenie! Niektoré rozšírenia čakajú na inštaláciu (pravdepodobne poškodené).
msg204=Upozornenie! Počet priečinkov zálohy pomenovaných vo formáte %FORMT%: %NUMDIR%.
msg205=Budú premenované do formátu %NEWFORMAT%.
msg206=Formáte nebol zmenený.
msg207=Počet priečinkov premenovaných do formátu %NEWFORMAT%: %NUMDIR%.
msg208=Neplatná časová pečiatka: '%TIMESTAMP%'
msg209=Očakáva sa '%FORMAT1%'
msg210=alebo '%FORMAT2%'
msg211=Zálohovanie prerušené!
msg212=Počet rozšírení, ktorých inštalácia sa vybavuje a nebudú teda zahrnuté do zálohy: %NUM%.
msg213=Kliknite na tlačidlo 'OK', ak chcete pokračovať napriek tomu. Kliknite na tlačidlo 'Zrušiť', ak chcete prerušiť.
msg214=Názov profilu:
msg215=Cesta k profilu:
msg216=(vybrať cieľový priečinok)
msg217=Bolo vytvorených %NUM% položiek
msg218=%NUM% položiek bolo skombinovaných do %FNAME%
msg219=Nie je možné spracovať rozšírenie/tému s GUID %GUID% -- vynecháva sa
msg220=%PATH% nie je priečinok.
msg221=%GUID% nie je zadané.
msg222=%ITEM% neexistuje.
msg223=Overenie dokončené: nájdených %CNT% rozšírení/tém
msg224=Overenie dokončené s chybami ... pozrite si záznam
msg225=Chcete, aby sa FEBE pokúsilo o opravu? (OK je áno, Zrušiť nie)
msg226=CHYBA: nesprávne rozšírenie
msg227=** Položka odstránená **
msg228=Plánovanie sa objaví po reštarte Firefoxu. Chcete ho reštartovať teraz?
msg229=Práve prebieha zálohovanie.
msg230=FEBE si myslí, že práve prebieha záloha. Toto mohlo byť spôsobené pádom systému alebo prerušením predchádzajúceho zálohovania.
msg231=Kliknutím na tlačidlo 'OK' pokračujte normálne, kliknutím na 'Zrušiť' akciu vymažete.
msg232=Chcete vykonať zálohu teraz?
msg233=Kliknutím na tlačidlo 'OK' vykonáte zálohu, po kliknutí na 'Zrušiť' môžete normálne pokračovať.
msg234=Naplánovaná záloha bola preskočená!
msg235=Záloha, ktorá bola naplánovaná vykonať dňa
msg236=bola preskočená. Chcete vykonať zálohu teraz?
msg237=Overiť výsledky priečinka záloh
msg238=Výsledky odoslania na Box.net
msg239=%GUID% nie je platným GUID.
msg240=Odoslaný súbor %CNT% z %TOT%
msg241=celkom %PCT% z %TOT%
msg242=Preberá sa súbor %FILE%
msg243=Obnovuje sa  %ITEM%
msg244=rozšírenie
msg245=téma
msg246=záložky (.json)
msg247=nastavenia
msg248=cookies
msg249=userChrome
msg250=používateľské mená a heslá
msg251=vyhľadávacie moduly
msg252=história prehliadača
msg253=údaje zadané do formulárov
msg254=povolenia
msg255=používateľom definovaná záloha
msg256=profil
msg257=(globálny)
msg258=iné
msg259=Priečinok
msg260=Veľkosť
msg261=Odosiela sa:
msg262=odosielané v poriadku
msg263=Zálohy FEBE
msg264=Chyba:
msg265=Odoslanie na Box.net inicializované
msg266=Vykonať teraz zálohu?
msg267=neznáme
msg268=Posledná záloha vykonaná:
msg269=Výberová
msg270=Plný profil
msg271=Alternatívny
msg272=Obidva
msg273=Posledná záloha:
msg274=Ďalšia naplánovaná záloha:
msg275=Aktuálny čas:
msg276=Chyba pri pridávaní do archívu - nie je možné čítať - pravdepodobne uzamknutý súbor. Súbor preskočený.
msg277=Kliknutím na tlačidlo 'OK' bude pokračovať v zálohovaní, tlačidlo 'Zrušiť' zálohu preruší.
msg278=Neobsahuje %num% rozšírenie, ktorých inštalácia práve prebieha.
msg279=záložky (.html)
msg280=Odpoveď/stav:
msg281=Záloha pri spustení je pripravená
msg282=Záloha pri ukončení je pripravená
msg283=Pokračujte kliknutím na 'OK' , tlačidlo 'Zrušiť' znamená prerušenie.
msg284=Celkový čas: %SECONDS% sekúnd
msg285=Typ zálohy:
msg286=Umiestnenie profilu:
msg287=Chyba: Profil bol vytvorený, ale nebolo možné aktualizovať súbor profiles.ini - profil nie je dostupný!
msg288=Profil %PROFILE% bol úspešne vytvorený v predvolenom priečniku.
msg289=Chyba: nebolo možné vytvoriť nový profil.
msg290=Názov profilu nemôže byť prázdny.
msg291=Neplatný znak: %BADCHAR%
msg292=Profil s týmto názvom už existuje.
msg293=Zatiaľ nezvolené
msg294=Nie je zvolená žiadna záloha
msg295=(Zvoľte zo zoznamu nižšie)
msg296=Pri najbližšom spustení Firefoxu bude použitý profil %PROFILE%
msg297=Pri najbližšom spustení Firefoxu bude spustení správca profilov
msg298=Chcete reštartovať teraz?
msg299=Nie je možné nájsť %EXECUTABLE%
msg300=%EXECUTABLE% nie je spustiteľným súborom
msg301=Zvoľte spustiteľný súbor Firefoxu
msg302=Zdá sa, že je to v poriadku - súbor existuje a je spustiteľný
msg303=Žiadny profil nebol zatiaľ zvolený
msg304=(online)
msg305=Rozšírenie/téma s GUID %GUID% nebolo v správcovi rozšírení nájdené
msg306=*** NEOČAKÁVANÁ CHYBA ***
msg307=Názov priečinka nemôže byť prázdny. Nastavuje sa predvolený názov.
msg308=Názov priečinka nemôže začínať medzerou.
msg309=Názov priečinka nemôže obsahovať znaky \\/:*?"<>|
msg310=Triggered by:
msg311=Manually initiated from menubar (Tools > FEBE > Perform backup)
msg312=Manually initiated from FEBE toolbar icon
msg313=Manually initiated from FEBE statusbar icon
msg314=Auto backup on browser startup
msg315=Auto backup on browser shutdown
msg316=Scheduled backup at %SCHEDULEDTIME% (normal execution)
msg317=Scheduled backup at %SCHEDULEDTIME% (skipped but manually executed when prompted)
msg318=Backup reminder notice
msg319=Manually initiated from FEBE toolbar icon dropdown menu
msg320=Scheduled backup will start in approximatley:  %SEC% seconds
msg321=Copy to clipboard
msg322=Abort scheduled backup
msg323=Detail format
msg324=Summary format
msg325=Copy of FEBE
msg326=No items selected.  Nothing to backup.
msg327=Repair process aborted - errors still exist
msg328=Select directory
msg329=Cannot open directory %DIR%
msg330=%NUM% FEBE preferences exported to %DIR%
msg331=%DIR% already exists.
msg332='OK' to continue, 'Cancel' to abort.
msg333=Select a FEBE preference export file to import.
msg334=You are about to import FEBE preferences dated
msg335=%NUM% FEBE preferences have been imported.
msg336=FEBE preference import aborted.
msg337=The following %CNT% preferences were not imported (probably deprecated):
msg338=All installed lightweight themes (Personas)
msg339=theme (persona)
msg340=(lightweight theme)
msg341=The following will be installed when Firefox restarts:
msg342=Restart now?
msg343=Lightweight themes restored
msg344=Select a lightweight themes package to restore
msg345=The extension %EXT% will be installed when Firefox restarts
msg346=The theme %THEME% will be installed when Firefox restarts
msg347=Please close FEBE options window.
msg348=Ignore list saved
msg349=Click 'OK' to skip and continue with backup, 'Cancel' to abort.
msg350=To have FEBE ignore this item during backup, go to FEBE Options > What to backup > Ignore list.
msg351=Backup aborted!
msg352=%skipped% indicates an error occurred and item was skipped
msg353=%skipped% items skipped/ignored
msg354=Firefox default theme cannot be backed up
msg355=These items may be marked to be ignored in FEBE Options > What to backup > Ignore list
msg356=Author:
msg357=ID:
msg358=Size (installed):
msg359=Last Install Date:
msg360=Legend:
msg361=User disabled extension
msg362=Error occurred and item was skipped
msg363=Item was successfully verified
msg364=Item failed validation
msg365=Item does not have a custom icon
msg366=Elapsed time:
msg367=Please enter a filename and directory first
msg368=Extension data is still loading ... try again in a few seconds
msg369=No custom sound selected.  Use the 'Browse' button to select a sound file."
msg370=Select sound file
msg371=Audio files: *.wav
msg372=FEBE Backup History
msg373=Backup date
msg374=Type
msg375=Time (sec)
msg376=Location (link if available)
msg377=Run type
msg378=Report?
msg379=Clear all backup history?
msg380=Backup history deleted
msg381=No history accumulated yet!
msg382=Manual
msg383=On startup
msg384=On shutdown
msg385=Scheduled
msg386=Reminded
msg387=Yes
msg388=No
msg389=Total backups listed: %TOTAL%
msg390=Average time: %AVG% seconds.
msg391=Italicised rows indicate backups that no longer exist.
msg392=Item was ignored
msg393=s reported by AddonManager: %CNT%
msg394=(Above totals include %CNT% globally installed item(s))
msg395=Addon with GUID of %GUID% has entry in the extensions directory but is not reported in AddonManager
msg396=Addon with GUID of %GUID% is reported by AddonManager but does not have an entry in the extensions directory
msg397=Never
msg398=Themes reported by AddonManager: %CNT%
msg399=Extensions reported by AddonManager: %CNT%
msg400=Plugins reported by AddonManager: %CNT%
msg401=Error logging in to Box.net
msg402=Error creating main folder in Box.net
msg403=Error creating Box.net timestamped folder: '%FOLDERNAME%'
msg404=Error uploading files to Box.net: '%ERRMSG%'
msg405=Error uploading '%FILENAME%' to Box.net
msg406=Error adding tags: '%ERRMSG%'
msg407=Error setting tag: '%ERRMSG%'
msg408=Getting addons from AddonManager...
msg409=Parsing extension directory %DIR%
msg410=Note: The profile you are restoring was created with Firefox version %PROFVER%
msg411=while the current Firefox version is %CURVER%
msg412=If the two versions are not compatible, the restored profile may not work correctly.
msg413=Enabled
msg414=Disabled
msg415=Additional items:
msg416=Item count: %TOT% total backed up — %EXT% extensions, %THEME% themes, %ADDITIONAL% additional items.
msg417=%WARN% warnings, %ERR% errors, %SKIPPED% skipped
msg418=Bookmarks (json) backed up to:
msg419=Firefox default theme
msg420=globally installed
msg421=in ignore list
msg422=pending installation
msg423=is proxy extension
msg424=Not backed up!
msg425=Delayed
msg426=Delayed backup will start at
msg427=Cancel
msg428='%ITEM%' successfully added to ignore list and will be ignored during future backups.
msg429=Could not add '%ITEM%' to ignore list!
msg430=Mode: Asynchronous
msg431=Mode: Synchronous
msg432=Can't find directory '%DIR%'
msg433=Found directory '%DIR%'
msg434=Backup destination directory is marked as unwritable ... attempting to change
msg435=Backup destination directory is marked as writable
msg436=Backup destination directory is marked as unreadable ... attempting to change
msg437=Backup destination directory is as marked readable
msg438=Current backup destination directory permissions: %PERMS%
msg439=Backup destination directory is still marked as unwritable ... could not change
msg440=Backup destination directory is now marked as writable
msg441=Backup destination directory is still marked as unreadable ... could not change
msg442=Backup destination directory is now marked as readable
msg443=Create and write data to file in backup destination directory... OK
msg444=Create and write data to file in backup destination directory failed ... %ERR%
msg445=Read data from file in backup destination directory failed ... %ERR%
msg446=Compare read data to write data ... OK
msg447=Read data does not match write data ...
msg448=Delete file in backup destination directory... OK
msg449=Delete file in backup destination directory failed ... %ERR%
msg450=Cannot create sub-directory in backup destination directory
msg451=Create sub-directory in backup destination directory ... OK
msg452=Create and write data to sub-directory file ... OK
msg453=Create and write data to sub-directory file failed ... %ERR%
msg454=Read data from sub-directory file does not match write data ...
msg455=Read data from sub-directory file matches write data ... OK
msg456=Cannot read data from sub-directory file ...
msg457=Delete file in sub-directory ... OK
msg458=Delete file in sub-directory failed ... %ERR%
msg459=Delete sub-directory ... OK 
msg460=Delete sub-directory failed ... %ERR%
msg461=Passed all tests OK
msg462=One or more tests failed!
msg463=Data read from sub-directory files does match data written
msg464=File created in backup destination directory permissions: %PERMS%
msg465=File created in sub-directory of backup destination directory permissions: %PERMS%
msg466=Sub-directory permissions: %PERMS%
msg467=No last backup results page found!
msg468=Box.net is changing the way users are validated for extensions such as FEBE.  As of 12/13/2013 Box will require OAUTH v2.0 validation protocol.  For this reason, FEBE no longer supports automatic uploads or restores from Box.  You can still manually upload your FEBE backups to Box, but you will also have to manually download the backups in order to perform a restore.
msg469=Box support may be included in future FEBE releases.  For more information, see this page.
msg490=FEBE cannot remove the following old backups:
msg491=They must be removed manually.  If this problem is due to directory permissions, you can prevent this from occurring in future backups by giving 'Full control' (Windows users) or 'chmod 777' (Linux) to the backup folder.  You may also attempt to fix the permissions using FEBE Options > Advanced > Set read/write permissions in backup folder.
msg492=For more information about directory permissions, see this post in the support forum
msg493=Note: Your current backup should not have been affected by this problem and should complete normally.  Future backups, however, will continue to display this message (but otherwise complete normally) until the issue is resolved.
msg494=This is an example of the standard alert box style.
msg495=This is an example of the slider alert box style.
msg496=(Plus %NUM% other similar errors.)
msg497=Entries in extension directory:
msg498=*** FEBE was unable to load the extension data in real-time before the backup.  Instead, a stored version dated %DATE% was used.  Any extensions or themes installed after that date may not appear in this backup.  Note that this only affects extensions and themes.  All other items should have been backed up normally.
msg499=Extension data loaded and save successfully.  If FEBE cannot load the extension data during a backup in real-time, this saved version will be used instead.
msg500=Could not load or save extension data!
msg501=Other backup locations:
msg502=Backup named %NAME% created in %LOCATION%
msg503=Could not find location named %NAME% in %LOCATION%.  No backup will be created in this location.
msg504=No other backup locations enabled
msg505=Click for more information
msg506=Source and destination folders cannot be the same.  Copy aborted!
msg507=Source contains ~%SIZE% kb of data in %CNT% files
msg508=Source contains %DIR% sub-directories that will not be copied.
msg509=Destination contains ~%SIZE% kb of data in %CNT% files
msg510=Destination contains %DIR% sub-directories that will not be affected.
msg511=Destination location will be cleared of %CNT% files
msg512=%DIR% subdirectories in destination location will not be removed
msg513=%NUM% existing files in destination location will be overwritten
msg514=%NUM% files that already exist in destination location and will not be overwritten
msg515=Destination location cleared of %CNT% files
msg516=%CNT% directories in destination location not removed
msg517=Overwriting:
msg518=Skipping:
msg519=Copying:
msg520=%CNT% files processed.  %COPIED% copied, %OVERWRITTEN% overwritten, %SKIPPED% skipped
msg521=If you get this message often, try running 'Attempt to load and save extension data' in FEBE Options > Advanced > Tools.
msg522='Name' and 'Location' must be set before this item can be enabled.
msg523=Could not load extension data or retrieve a copy.  Cannot backup!
msg524=No backup has been performed yet.
msg525=No directory has been selected.
msg526=FEBE Options may only be opened from the controlling window.
msg527=You have more than one Firefox window opened and the current window is not the controlling window.
msg528=The controlling window will have the FEBE clock icon visible in the status/add-on bar.
msg529=(added to ignore list)
msg530=Location has not been set yet
msg531=Select folder to change permissions
msg532=changed %OLDPERMS% to %NEWPERMS%
msg533=NOT readable
msg534=NOT writable
msg535=No problems found.
msg536=%CNT% problem(s) found ... click "Attempt to set permissions" to fix.
msg537=Done ... %CNT% item(s) fixed
msg538=Names and locations must be unique and different than the Backup destination directory (in FEBE Options > Where to backup) and  different than the Dropbox local folder (FEBE Options > Cloud Services > Dropbox).
msg539=Warning! The Dropbox local folder and the FEBE backup destination directory are set to the same location.  Only one backup will be written.
msg540=Could not read file %FILE% in profile directory: 
msg541=This may be due to a permissions problem.
msg542=Check the permission of the directory using FEBE Options > Advanced > Set read/write permissions in backup folder
msg543=%CNT% preferences listed
msg544=Scheduled backup was missed!
msg545=The backup file %FILE% is empty!
msg546=Cannot proceed with restore.
msg547=AMO rating:
msg548=The backup file you are trying to restore is not compatible with the version of Firefox currently running.
msg549=Warning: There are no bookmarks to backup at this time.
msg550=Warning: There are no preferences to backup at this time.
msg551=Warning: There are no cookies to backup at this time.
msg552=Warning: There are no userChrome to backup at this time.
msg553=Warning: There are no username/passwords to backup at this time.
msg554=Warning: There are no search plugins to backup at this time.
msg555=Warning: There are no browser history items to backup at this time.
msg556=Warning: There are no formfill history items to backup at this time.
msg557=Warning: There are no permissions to backup at this time.
msg558=Warning: There are no user-defined backups to backup at this time.
msg559=Desktop shortcut labeled '%NAME%' created.
