# Note to translators:  Do not translate items inclosed in percent signs.  i.e., %LINK%
# Note to translators:  The following line will contain colored text.  The color name (in lower case) should be translated but the uppercase names btween %'s should not.
febe.help_01.text1=Ak je táto položka označená, FEBE vytvorí zálohy v priečinku definovanom nastavením Priečinok zálohy vo formáte definovanom časovou známkou.
febe.help_01.text2=Existujúce 2 formáty časových známok: ISO8601 ('FEBE YYYY MM-DD hh.mm.ss') a európsky ('FEBE YYYY DD.MM hh.mm.ss'), YYYYMMDDhhmmss reprezentuje rok, mesiac, deň, hodinu, minútu a sekundu, kedy bola záloha vytvorená. Ak zmeníte formát časovej známky, FEBE premenuje existujúce priečinky, aby zodpovedali aktuálnemu formátu.
febe.help_02.text1=Ak je táto položka označená, FEBE sa vykúsi vymazať obsah priečinka, do ktorého sa ukladajú zálohy. Ako bezpečnostné opatrenie nebudú odstránené podpriečinky.
febe.help_03.text1=Označením tejto možnosti umožníte rozšíreniu FEBE zálohovať konkrétnu položku.
febe.help_03.text2=Ak 'Typ zálohy' je 'Celý profil', tieto možnosti budú zakázané.
febe.help_03.text3=Aj typ zálohy je nastavený na 'Výberová', položky, ktoré práve neobsahujú údaje vhodné na zálohovanie, budú zakázané.
febe.help_04.text1=Zvoľte, ktorý typ zálohy bude preddefinovaný. 'Výberová' záloha zahŕňa všetky položky označená v skupine 'Položky zálohy'. Zvolením zálohy celého profilu sa zálohuje celý aktuálny profil Firefoxu do jedného súboru.
febe.help_04.text2=Poznámka: Zálohu celého profilu nie je možné použiť na obnovenie individuálnych položiek. Napríklad, záložky budú obnovené pri obnovení profilu. Spolu s nimi sa však obnoví aj všetko ostatné. Ak chcete obnoviť len záložky, zvoľte výberovú zálohu (označte danú možnosť).
febe.help_04.text3=Poznámka: Používateľom definované zálohy NIE SÚ súčasťou zálohy celého profilu.
febe.help_05.text1=Zálohy profilov môžu byť obnovené len do existujúcich priečinkov profilov iných ako aktuálny profil. Ak potrebujete vytvoriť nový profil, kliknite na tento odkaz: %LINK%
# Note to translators:  The following line will contain colored text.  The color name (in lower case) should be translated but the uppercase names between %'s should not.
febe.help_05.text2=Položky označené %GREEN%zelenou%/GREEN% farbou sú umiestnené v predvolenom priečinku, %PURPLE%fialovom%/PURPLE% v inom ako predvolenom. %RED%Červená%/RED% značí neplatný priečinok.
febe.help_05.text3=Presunutím myši nad položku zobrazíte umiestnenie profilu.
febe.help_06.text1=Ak je toto pole označené, FEBE nebude zálohovať zakázané rozšírenia.
febe.help_07.text1=Ak je toto pole označené, FEBE prehrá zvuk pri zobrazení stránky výsledkov, čím zvýrazní rôzne akcie.
febe.help_07.text2=Úspešná záloha
febe.help_07.text3=Záloha dokončená s chybami
febe.help_07.text4=Naplánovaná záloha sa objaví za menej ako minútu
febe.help_07.text5=Objaví sa okno s upozornením
febe.help_07.text6=Objaví sa pomocná obrazovka
febe.help_07.text7=Kliknutím sem prehráte zvuk
febe.help_07.text8=Poznámka pre pokročilých používateľov:
febe.help_08.text1=Ak je toto pole označené, FEBE počká, kým sa vytvorí záloha pre každý súbor. Ak Firefox zobrazí správu 'Skript je zaneprázdnený' počas zálohovania rozšírenia, témy alebo voliteľnej položky, je to znamením, že záloha zlyhala. Ak sa toto stane, zrušte označenie tejto možnosti a spustite funkciu 'Overiť priečinok rozšírenia' vo FEBE - Možnosti > Ladenie a zistíte, ktoré položka spôsobuje zlyhanie.
febe.help_08.text2=If verification is turned on, the backup may take considerably longer to complete.
febe.help_09.text1=FEBE má tri rôzne ikony stavového riadku, ktoré indikujú stav naplánovaných záloh. Po umiestnení kurzora myši nad tieto ikony sa zobrazí dátum/čas nasledujúcej naplánovanej zálohy.
febe.help_09.text2=Indikuje, že je naplánované zálohovanie
febe.help_09.text3=Indikuje, že práve nie je naplánované žiadne zálohovanie
febe.help_09.text4=Minútové upozornenie. Indikuje, že naplánovaná záloha sa vykoná za menej ako minútu. Keď sa objaví táto blikajúca ikona, mali by ste skončiť so svojou činnosťou. Nie je potrebné zatvárať karty, len nespúšťajte žiadne procesy, ktoré by mohli pridať alebo zmeniť položky, ktoré FEBE zálohuje. Toto zahŕňa záložky, rozšírenia/témy, úpravu nastavení rozšírení atď.
febe.help_09.text5=Označením tejto možnosti skryjete tieto ikony zo stavového riadku, nebude však ovplyvnená naplánovaná operácia zálohovania.
febe.help_09.text6=Ak je otvorené viac ako jedno okno, ikona v stavovom riadku sa objaví v okne "ovládania". Okno Ovládania je jediné okno, ktoré môže vyvolať naplánovanú zálohu. Ak je toto okno zatvorené, FEBE nastaví ako ovládacie iné okno.
febe.help_10.text1=Naplánovať pravidelné automatické zálohy FEBE. Zvoľte si denný, týždenný alebo mesačný interval. Čas je počítaný z 24 hodinového formátu času, polnoc je 00:00. Minúty sú v 5 minútových intervaloch.
febe.help_10.text2=Poznámka: Niektoré témy nemusia zobraziť v rozbaľovacie ponuky správne (sú prázdne). Ak nevidíte všetky hodnoty, roztiahnite okno nastavení.
febe.help_11.text1=Mnoho položiek v oknách FEBE/CLEO obsahuje zabudované informačné súbory. Tieto súbory sú dostupné po kliknutí na ikonu informácií vedľa menovky položky. Ikona je modrá a obsahuje písmeno 'i', po prejdení myšou nad ikonu sa farba zmení na červenú.
febe.help_11.text2=Príklad:
febe.help_11.text3=Označením tejto možnosti skryjete tieto ikony.
febe.help_12.text1=%NOTUSED%
febe.help_13.text1=Pomocou tohto tlačidla odstránite všetky nastavenia FEBE a obnovíte ich na predvolené hodnoty. Toto vykonajte iba v prípade, že FEBE nefunguje správne alebo prechádzate na novšiu verziu. Po vynulovaní nastavení sa Firefox reštartuje. Následne budete musieť znova určiť priečinky pre zálohy.
febe.help_14.text1=Ak je táto voľba označená, počas zálohovania sa objaví vyskakovacie okno zobrazujúce stav zálohovania. Poznámka: je normálne, ak ukazovateľ počas procesu 'zamrzne'.
febe.help_15.text1=FEBE vytvorí komplexnú správu po dokončení zálohy. Správa sa objaví na novej karte v aktuálnom okne.
febe.help_16.text1=Zadajte maximálny počet priečinkov s časovou známkou, ktoré bude FEBE uchovávať. Staršie priečinky budú odstránené. Zadaním hodnoty nula ponecháte všetky priečinky.
febe.help_17.text1=Niekedy môže byť užitočné mať inštalovateľnú verziu FEBE dostupnú v rovnakom priečinku ako zálohy. Napríklad pri obnove profilu v novej inštancii Firefoxu.
febe.help_18.text1=Ak je označená možnosť 'Vymazať cieľový priečinok', pred vymazaním akéhokoľvek súboru sa objaví upozornenie. Budete mať možnosť prerušenia pred pokračovaním zálohy.
febe.help_19.text1=FEBE nastaví túto vlajku vždy pri spustení zálohovania. Po dokončení ju má zrušiť. Ak sa záloha prerušená alebo sa objaví chyba, táto vlajka nemusí byť zrušená. Kliknutím na toto tlačidlo ju zrušíte manuálne. Ak tlačidlo nie je dostupná, vlajka je zrušená.
febe.help_20.text1=%NOTUSED%
febe.help_21.text1=FEBE môže voliteľne zálohovať/obnoviť akékoľvek súbor s údajmi Firefoxu (prípade akejkoľvek inej aplikácie). Vyberte si tlačidlo v hornej časti okna a jeho funkciu (Nové, Upraviť, Odstrániť)
febe.help_21.text2=Menovka: Zadajte krátky názov pre zálohu. Tento názov sa objaví na stránke s výsledkami. Napríklad: 'záložné údaje'
febe.help_21.text3=Popis: Presnejšie definuje zálohu. Napríklad: 'záloha údajov v1.0'.
febe.help_21.text4=Zdroj: použite tlačidlo Prehľadávať a vyberte cestu k súboru alebo priečinku zálohy.
febe.help_21.text5=Zahrnúť v zálohe: Označte, ak chcete zahrnúť túto položku v zálohe.
febe.help_21.text6=Tlačidlo Do frontu: Zahrnie položku do frontu. Na disk bude zapísaný až po kliknutí na tlačidlo Odoslať položky a skončiť.
febe.help_21.text7=Tlačidlo Odoslať položky a skončiť: Kliknutím na toto tlačidlo sa zapíšu položky na disk a FEBE sa ukončí.
febe.help_21.text8=Tlačidlo Zrušiť: preruší túto reláciu. Údaje nie sú na disk zapísané.
febe.help_21.text9=Poznámka: Používateľom definované zálohy môžu byť obnovené len na ich pôvodné miesto.
febe.help_21.text10=Poznámka: Používateľom definované zálohy NIE SÚ zahrnuté do zálohy celého profilu -- iba v zálohe výberu.
febe.help_22.text1=Ak sa počas uplynulých niekoľko dní nebola vykonaná záloha, FEBE vás na to upozorní pri spustení Firefoxu. Ak toto upozornenie nechcete, nastavte hodnotu na nulu.
febe.help_23.text1=%NOTUSED%
febe.help_24.text1=%NOTUSED%
febe.help_25.text1=%NOTUSED%
febe.help_26.text1=%NOTUSED%
febe.help_27.text1=Určte priečinok, kam bude FEBE ukladať zálohy. Môže to byť pevný disk, USB kľúč, sieťový priečinok atď. Vo všeobecnosti, ak je možné priečinok prehliadať po kliknutí na tlačidlo Prehľadávať, FEBE ho dokáže použiť.
febe.help_28.text1=Rýchla záloha umožňuje vytvorenie zálohy vybraných rozšírení a/alebo tém. Toto môže byť užitočné, ak potrebuje zálohovať len niekoľko rozšírení bez potreby vykonávať pravidelnú zálohu obsahujúcu nechcené položky. Môžete určiť cieľový priečinok, ktorý je rozdielny od priečinka, kam FEBE normálne ukladá zálohy.
febe.help_28.text2=Priečinok pre Rýchlu zálohu nie je ovplyvnený nastavením časovej známky. V tomto prípade sa nemusí ani formátu dátumu poslednej zálohy alebo naposledy použitého priečinka.
febe.help_28.text3=Položky zobrazené modrou sú aktívne rozšírenia, zelené sú témy, sivé sú zakázané a červené sú nekompatibilné položky.
febe.help_28.text4=Items listed in blue are active extensions, green are themes, grey means disabled (extensions), and red indicates incompatible items.  Currently, lightweight themes (Personas) are not available for Quick Backup.
febe.help_28.text5=Newly created backup items will overwrite existing ones within the selected directory.
febe.help_29.text1=FEBE 6.0 má funkciu ukladanie záloh online na serveri Box.net.
febe.help_30.text1=Použite túto funkciu, ak chcete zistiť, či nainštalované témy a rozšírenia sú platné. Ak sa nájde neplatné rozšírenie alebo téma, zobrazí sa okno s možnosťou opraviť túto položku.
febe.help_31.text1=Ak je toto pole označené, v cieľovom priečinku zálohy bude uložená kópia výsledkov zálohy pod názvom 'FEBE - Výsledky (časová známka)'
febe.help_32.text1=Ak je toto pole označené, globálne rozšírenia budú zhrnuté v zálohe. Ak toto pole nie je povolené, nemáte nainštalované žiadne globálne rozšírenia alebo témy.
febe.help_32.text2=Globálne rozšírenia sú také, ktoré sa po nainštalovaní objavia vo všetkých profiloch.
febe.help_32.text3=Poznámka: Predvolená téma Firefoxu je nainštalovaná globálne a nie je zahrnutá v zálohe.
febe.help_33.text1=FEBE môže automaticky vykonať zálohu pri spustení alebo ukončení prehliadača.
febe.help_33.text2=Poznámka: Záloha pri vypnutí sa vykoná len v prípade ukončenia prehliadača, nie reštartovania.
febe.help_33.text3=The 'Days to wait' field represents full 24 hour days. Zero means backup on every startup/shutdown. When calculating the time between backups, manual and scheduled backups are not considered.
febe.help_33.text4=Note: Backup on shutdown happens only when the browser quits (e.g., clicking the red 'X'), not when a restart or 'File > Exit' is performed.
febe.help_33.text5=Note: Backup on shutdown happens only when the browser quits (e.g., clicking the 'X' button on the application bar), not when a restart or 'File > Exit' is performed.
febe.help_34.text1=FEBE pravidelne kontroluje, či bola posledná naplánovaná záloha naozaj vykonaná. Ak nebola, zobrazí sa upozornenie. Označením tohto políčka zrušíte zobrazovanie tohto upozornenia.
febe.help_35.text1=Some platforms (Mac in particular) may hide certain slider message alerts. If you are unable to properly view sliders, choose 'Standard'.
febe.help_35.text2=The 'Copy to clipboard' option may be useful when reporting errors in the FEBE support forum.
febe.help_36.text1=FEBE dokáže vytvoriť nový profil na obnovenie predchádzajúceho. Nový profil bude vytvorený v predvolenom priečinku Firefoxu pre profily.
febe.help_36.text2=Nový profil je možné v predvolenom priečinku vytvoriť kliknutím na tlačidlo "Vytvoriť nový profil".
febe.help_36.text3=Ak chcete spustiť Firefox s novým profilom, zvoľte príslušnú položku v nastaveniach spustenia obnoveného profilu.
febe.help_37.text1=Po obnove nového profilu by ste mali použiť jednu z tu uvedených možností spustenia. Pamätajte, že tieto možnosti sú platné pre čistý štart Firefoxu (teda nie reštart, Firefoxu musí byť kompletne ukončený a opätovne spustený).
febe.help_37.text2=Použitie možnosti "Použiť správcu profilov" zobrazí zabudovaného správcu profilov Firefoxu. Toto okno sa objaví pri každom spsutení Firefoxu, ak neoznačíte voľbu 'Nepýtať sa pri spustení'.
febe.help_37.text3=Ak Vás FEBE automaticky nepožiada o spustenie iného profilu, musíte nastaviť hodnotu 'Plná cesta k spustiteľnému súboru Firefoxu' v nastaveniach FEBE > Rôzne.
febe.help_38.text1=Toto je plná cesta k programu Firefox. Vo Windows je to vždy súbor firefox.exe, v Mac OS 'firefox.app' a 'firefox' alebo 'firefox.sh' vo väčšine linuxových distribúcií. FEBE sa pokúsi odhadnúť priečinok za Vás. Ak je pole prázdne, FEBE nevie zistiť, kde je program uložený.
febe.help_38.text2=Táto hodnota je používaná funkciou FEBE pre obnovu celého profilu na zistenie, ako reštartovať Firefox.
febe.help_38.text3=On Mac platforms, the path cannot be verified executable, but will still be saved (Bugzilla bug 322865)
febe.help_39.text1=Toto je priečinok, kam budú ukladané zálohy FEBE na serveri Box.net. Ak používať viac ako jeden profil Firefoxu, môžete zálohy oddeliť zadaním rozdielnych koreňových priečinkov.
febe.help_40.text1=Ak je označené, zálohy online budú uložené v priečinku s názvom podľa zadanej časovej známky v koreňovom priečinku záloh na Box.net.
febe.help_40.text2=Formát časovej známky bude rovnaký ako ten zvolený v nastaveniach FEBE, panel Priečinky.
febe.help_41.text1=In Firefox, if a script takes too long to complete, a message is displayed:
febe.help_41.text2="A script on this page may be busy, or it may have stopped responding. You can stop the script now, or you can continue to see if the script will complete."
febe.help_41.text3=The Firefox default for this value is 20 seconds (see preference "dom.max_chrome_script_run_time" in about:config).
febe.help_41.text4=If you consistently get this message while performing a backup, set this value to a higher number.  Sixty seconds is a good starting point. If this value is zero, the timeout is disabled.
febe.help_41.text5=FEBE will set the preference to this value just prior to performing a backup, and set it back to its previous value when done.
febe.help_42.text1=This function will import previously exported FEBE preferences.
febe.help_42.text2=Note that individual preferences will only be imported if they are already present in about:config (filter for 'extensions.febe.').  If you are importing into a new major FEBE version, it is recommended that you 'Clear FEBE preferences' first.  This will delete any older, deprecated preferences and prevent bloat.
febe.help_43.text1=This function will export all FEBE preferences listed in about:config (filter for 'extensions.febe.').  The file name will automatically be appended with '.json'.
febe.help_44.text1=The default is a secure connection.  If you are having problems connecting or issues with the security certificate, try using the unsecure option.
febe.help_45.text1=Sometimes an item, for whatever reason, cannot be backed up and may cause FEBE to hang, abort, or stop prematurely.
febe.help_45.text2=FEBE will ignore items that are checked in this list.
febe.help_45.text3=Items listed in blue are active extensions, green are themes, grey means disabled, and red indicates incompatible items.
febe.help_46.text1=If checked, messages describing FEBE processes will be displayed in the Firefox Error console (Tools > Error Console).  These messages will be prefixed with "FEBE debug: ".
febe.help_47.text1=Bookmarks backed up in the JSON format create small, compact backup files in a non-proprietary format.  However, bookmark favicons are not included nor can the backups be merged into existing bookmarks when restored.
febe.help_48.text1=Bookmarks backed up in HTML format (while typically larger than JSON format) include favicons and the ability to merge into existing bookmarks when restoring.
febe.help_48.text2=NOTE: Merged bookmarks currently do not check for duplicates.
febe.help_48.text3=NOTE: Merged bookmarks currently do not check for duplicates.
febe.help_49.text1=If 'Merge" is selected, restored bookmarks will be added to existing bookmarks.  No check for duplicates is performed, however.
febe.help_49.text2=If 'Overwrite' is selected, current bookmarks will be cleared prior to restoring.
febe.help_50.text1=If your profile was created in a non-standard location, it will contain the Firefox cache and phishing database. These files tend to be very large and can substantially increase the backup time and file size of a FEBE full profile backup.  These files are not really required when a profile is restored as they will be created as needed. 
febe.help_50.text2=If this option is disabled, your cache and phishing database are not located in the profile directory.  This is normal as they are usually located in the Firefox install folder (which is not included in a full profile backup).
febe.help_51.text1=If 'Merge" is selected, restored cookies will be added to existing cookies.  Duplicates will be ignored.
febe.help_51.text2=If 'Overwrite' is selected, current cookies will be cleared prior to restoring.
febe.help_52.text1=This is the current profile name and folder that FEBE backs up during a full profile backup.
febe.help_53.text1=The Firefox disk cache is located in this directory for the current profile.
febe.help_54.text1=The Firefox executables are installed in this directory.
febe.help_55.text1=This is the folder that normally contains all installed add-ons for the current profile.  Any extensions that are installed elsewhere are not backed up.
febe.help_56.text1=While running asynchronously is much faster, it may not work for every platform or configuration.  Un-check this option if backups are completing but are missing items. 
febe.help_56.text2=While running asynchronously is usually much faster, it may not work for every platform or configuration.  Un-check this option if backups are completing but are missing items. Note that asynchronous backups may continue to run invisibly in the background for a short time even after the results report is displayed.
febe.help_56.text3=Backups run at shutdown and backups uploaded to the cloud are always run synchronously despite this setting.
febe.help_57.text1=This function compares the items listed in the Firefox extensions directory to the items reported by the Firefox Addons Manager. If there are discrepancies, they will be listed at the end of the report. This data may be posted in the 
febe.help_57.text2=FEBE support forum
febe.help_57.text3=when reporting bugs.
febe.help_58.text1=This number is used to determine if a scheduled backup was missed. If the last scheduled backup was performed at the time it was supposed to occur (give or take the tolerance) it is not considered missed.  For example, assume the tolerance value is 90 seconds and the scheduled backup was to take place yesterday at 2:00 PM.  If the last scheduled backup occurred anytime between 1:58:30 and 2:01:30, it is not considered missed.
febe.help_58.text2=The reason for this option is allow for clock synchronization errors (i.e., if your system clock is synchronized by a network clock and the time was off by a few seconds).
febe.help_58.text3=The default value is 90 seconds.
febe.help_59.text1=A backup can be scheduled to perform up to five hours from now.  Enter the number of hours, minutes, and seconds for FEBE to wait until initiating the backup.
febe.help_59.text2=While it is possible to have more than one delayed backup pending, each backup should not be scheduled less than five minutes apart.  Also, a delayed backup should not be set to occur at the same time (or within five minutes of) a regularly scheduled backup.  If Firefox is closed or restarted before the delayed backup(s) occur, they will be canceled.
febe.help_59.text3=The statusbar icon will flash when one or more delayed backups are pending.  The icon tooltip will display the time the next delayed backup will start.
febe.help_59.text4=Note: The five minutes mentioned above is only a general guideline.  The actual time should be at least twice the amount of time a FEBE backup takes to perform in your Firefox environment.  This includes the time deeded to upload the backup to a cloud service (if requested).
febe.help_60.text1=This function will provide a list of all installed add-on - extensions, themes and plugins.  This list also indicated whether an add-on is disabled.
febe.help_60.text2=Assuming you have the 'Copy to clipboard' option checked (FEBE options > Advanced > Miscellaneous > Message alert style), you can easily copy and paste the list when posting in the FEBE support forum.
febe.help_61.text1=Indicate whether you want to include extensions and/or themes in the backup.
febe.help_62.text1=An attempt to load all extension data asynchronously is tried whenever FEBE loads.  If you are getting the "Extension data is still loading..." message when performing a backup, that means the extension data could not be loaded or saved.  This function will try to load and save the data for future backups.
febe.help_63.text1=Other backup locations may be set up here.  These locations may include cloud services, webDAV (webdrives), other network drives, writable CDs and/or DVDs, or thumbdrives.  As long as the location can be set up to look and feel like a normal folder (i.e., does not require username/password credentials), it can be used as a backup location here.
febe.help_63.text2=Name:  This is a user-defined field used to describe the location.  Examples: 'My webDAV', 'Thumbdrive', 'DVD'
febe.help_63.text3=Location:  The full pathname of the location.  Use the 'Browse' button to navigate to the location.
febe.help_63.text4=Test button:  Click to have FEBE determine if the location is read/writable and has the proper permissions.
febe.help_63.text5=Clicking the 'Remove' button will clear the row.
febe.help_63.text6=Clicking the 'Explore' button will open the folder in a separate window where files may be examined or deleted.
febe.help_63.text7=Enabled:  If this box is checked, FEBE will automatically place a copy of the backup in this location each time the backup is performed.
# Note to translators:  The following line contains the trademark character '®'
febe.help_64.text1=If you have a Dropbox® account, FEBE can place a copy of a backup into your Dropbox folder (usually located on the desktop).  Dropbox will upload the files to your online Dropbox folder automatically.
# Note to translators:  The following line contains pathnames with backslashes.  The backslahes are escaped so only one backslash is displayed in the FEBE help windows even though two are used in this text.
febe.help_65.text1=This is the location of your local Dropbox folder (usually located on your desktop).  The local folder path can be determined by opening your local Dropbox folder and noting the pathname at the top of the window. It is usually something like  'C:\\Users\\username\\Dropbox' (in Windows OS, slightly different in Linux and Mac OS).  If you like, you may also specify a directory within your Dropbox folder for the backup.  For example, you can create a directory named 'FEBE backups' in your Dropbox folder and the pathname would be 'C:\\Users\\username\\Dropbox\\FEBE backups'.
febe.help_66.text1=If you have Dropbox or other cloud services enabled in FEBE Options > Cloud Services, they will appear in this dropdown menu.
febe.help_67.text1=The contents of the FEBE 'Backup destination directory' (or, if used, the contents of the timestamped directory) can be copied to any one of the defined cloud service locations.  Only regular files will be copied.  Any sub-directories (both in the source and destination location) are left untouched.
febe.help_67.text2=Source: This is the location of the last completed FEBE backup.  It cannot be changed here.  The 'Show folder' button will open an explorer-type window showing the contents of the folder.  The contents can be manipulated in this window if needed.
febe.help_67.text3=Destination: This is the full pathname of the destination location as defined in FEBE Options > Cloud Services.  It cannot be changed here.  The 'Show folder' button will open an explorer-type window showing the contents of the folder.  The contents can be manipulated in this window if needed.
febe.help_67.text4=If the 'Clear destination location before copy' checkbox is checked, the contents of the destination location (excluding any sub-directories) will be deleted before the copy starts.
febe.help_67.text5=If the 'Overwrite' checkbox is checked, any file within the destination location that has the same name as a file in the source location will be overwritten.
febe.help_67.text6=Each time either of the checkboxes is set or cleared, the source and destination locations will be re-analyzed and the information displayed in the message window.
febe.help_67.text7=Click 'Start copy' to initiate the copying process.  The progress of the copy will be displayed in the message window.
febe.help_68.text1=For FEBE to be able to remove old backup directories, they must be readable and writable (at least to FEBE).  This function will attempt to add read and write permissions to the selected folder as well as the contents of that folder.
febe.help_68.text2=This function will not affect the execute permissions of the items, it will only add read and/or write permissions if needed.
febe.help_68.text3=Any subdirectories within the selected folder will not be processed.
febe.help_68.text4=Permissions are listed as a mask in the standard unix style.  The mask contains 10 characters.  The first character is either a "-" or the letter "d" depending on whether the item is a regular file or a directory.  The remaining nine characters are three groups of three and represent the permissions of the 'owner', 'group', and 'others' respectfully.  Each character in the group of three indicates (in order) the read, write, and execute permission and will be a "-", "r", "w", or "x".  The "-" means that particular permission is not set and the "r", "w", and "x" means the read, write, and execute permission is set.
febe.help_68.text5=Example: -rwxrwxrwx means the owner, the group the owner belongs to, and all others can read, write, and execute the file.  dr-x------ would indicate a folder that only the owner can read or execute (or search if it is a directory as in this case).
febe.help_68.text6=FEBE will attempt to change the permissions of the directory and its contents to either -rwxrwxrwx (if it is an executable file) or -rw-rw-rw- (if it is not an executable file).
febe.help_69.text1=This function will list all current FEBE preferences and their values.  This list can be posted in the support forum when debugging problems.
febe.help_69.text2=This list may also be viewed in about:config by filtering for 'extensions.febe.'.
febe.help_70.text1=If this box is checked and a scheduled backup was missed, a popup alert will display.
febe.help_70.text2=If the popup is canceled, it will re-appear after the number of minutes specified have elapsed.
febe.help_70.text3=Note that the popup timer is only evaluated after a page is loaded.  If no page has been loaded since the specified time has elapsed, the alert will only appear after a page has been loaded.  This means that the specified minutes is only the minimum time.  It may be longer depending on browser activity.
febe.help_71.text1=FEBE offers a soft-contrast, larger font size color scheme which some may find easier to read.
febe.help_71.text2=If this option is checked, all FEBE windows will show with these colors.  If unchecked, all FEBE windows will be presented with the current browser default theme.
febe.help_99.text1=Poznámka: FEBE nemôže obnoviť aktívny (práve používaný) profil.
febe.help_99.text2=Pretože máte vytvorený len jeden profil, FEBE nemôže použiť tento profil na jeho obnovu. Musíte to urobiť manuálne.
febe.help_99.text3=Postup krok za krokom nájdete
febe.help_99.text4=v tomto príspevku
febe.help_99.text5=vo fóre podpory FEBE.
