﻿extensions.{4BBDD651-70CF-4821-84F8-2B918CF89CA3}.description=FEBE - Firefox 데이터 백업
msg00=백업 저장 디렉토리가
msg01=존재하지 않습니다!
msg02=FEBE 환경 설정에서 적절한 디렉토리를 선택하시고, 다시 시도하시기 바랍니다.
msg03=확장 기능 저장 디렉토리를 설정하지 않았습니다.
msg04=FEBE 환경 설정을 하시고, 다시 시도하시기 바랍니다.
msg05=백업 저장 디렉토리를 고르세요
msg06=저장 프로필은 현재(활성) 프로필일 수 없습니다!
msg07=알 수 없는 버전
msg08=업로드가 중단됨
msg09=마지막 백업 위치를 찾을 수 없습니다. 이 환경 설정을 초기화하기 위해 백업을 수행하시기 바랍니다.
msg10=모든 파일을 다음에 업로드:
msg11=업로드 완료:
msg12=처리된 항목:
msg13=전체
msg14=백업된 확장 기능:
msg15=생성된 위치:
msg16=백업된 테마:
msg17=무시된 항목:
msg18=다음 확장 기능/테마를 백업할 수 없습니다:
msg19=백업할 항목이 없습니다!(FEBE 환경 설정을 확인하세요)
msg20=업로드 에러. 로그 확인.
msg21=시작
msg22=트랜젝션 티켓을 얻을 수 없습니다.
msg23=인증 토큰을 얻을 수 없습니다.
msg24=설치할 테마를 하나 이상 선택하세요
msg25=설치할 확장 기능을 하나 이상 선택하세요
msg26=파일
msg27=백업된 북마크 파일:
msg28=백업된 환경 설정 파일:
msg29=백업된 쿠키 파일:
msg30=북마크를 백업할 수 없습니다!
msg31=환경 설정을 백업할 수 없습니다!
msg32=쿠키를 백업할 수 없습니다!
msg33=복구할 북마크 파일을 고르세요
msg34=복구할 환경 설정 파일을 고르세요
msg35=복구할 쿠키 파일을 고르세요
msg36=경고!
msg37=다음 날짜/시간이 기록된 북마크를 복구하려 합니다
msg38=다음 날짜/시간이 기록된 환경 설정을 복구하려 합니다
msg39=다음 날짜/시간이 기록된 쿠키를 복구하려 합니다
msg40=한 번 끝마치면, 돌이킬 수 없습니다.
msg41=계속할까요?
msg42=북마크가 복구되었습니다.
msg43=환경 설정이 복구되었습니다. Firefox가 다시 시작됩니다.
msg44=쿠기가 복구되었습니다.
msg45=그 시점 뒤로 바뀐 내용은 잃게 됩니다.
msg46=복구가 중단됨.
msg47=(없음)
msg48=고른 저장 프로필이 없습니다! 복구가 중단됨.
msg49=버전:
msg50=%FILE%는 유효한 북마크 백업이 아닙니다.
msg51=지금 Firefox를 다시 시작할까요?
msg52=백업된 User Chrome 파일:
msg53=백업된 User Content 파일:
msg54=백업된 사용자 이름과 암호 파일:
msg55=백업된 피싱 데이터 파일:
msg56=백업된 검색 플러그인 파일:
msg57=백업된 열어 본 페이지 목록 파일:
msg58=백업된 저장된 폼 정보 파일:
msg59=백업된 프로필 파일:
msg60=userChrome을 백업할 수 없습니다!
msg61=%SRC%를 찾을 수 없습니다. 백업이 중단됨.
msg62=사용자 이름과 암호를 백업할 수 없습니다!
msg63=%FILE%는 유효한 열어 본 페이지 목록 백업이 아닙니다.
msg64=검색 플러그인을 백업할 수 없습니다!
msg65=열어 본 페이지 목록을 백업할 수 없습니다!
msg66=저장된 폼 정보를 백업할 수 없습니다!
msg67=프로필을 백업할 수 없습니다!
msg68=다음 날짜/시간이 기록된 userChrome.css를 복구하려 합니다:
msg69=%FILE%은 유효한 환경 설정 백업이 아닙니다.
msg70=다음 날짜/시간이 기록된 사용자 이름과 암호를 복구하려 합니다
msg71=%FILE%은 유효한 쿠키 백업이 아닙니다.
msg72=다음 날짜/시간이 기록된 검색 플러그인을 복구하려 합니다
msg73=다음 날짜/시간이 기록된 열어 본 페이지 목록을 복구하려 합니다
msg74=다음 날짜/시간이 기록된 저장된 폼 정보를 복구하려 합니다
msg75=다음 날짜/시간이 기록된 프로필을 복구하려 합니다
msg76=결과
msg77=결과 페이지 준비 중...
msg78=복구할 userChrome 파일을 고르세요
msg79=User chrome이 복구되었습니다.
msg80=복구할 사용자 이름-암호 파일을 고르세요
msg81=사용자 이름과 암호가 복구되었습니다.
msg82=%FILE%은 유효한 저장된 폼 정보 백업이 아닙니다.
msg83=%FILE%은 유효한 userChrome 백업이 아닙니다.
msg84=복구할 검색 플러그인 파일을 고르세요
msg85=검색 플러그인은 Firefox를 다시 시작하면 복구됩니다.
msg86=복구할 열어 본 페이지 목록 파일을 고르세요
msg87=열어 본 페이지 목록 파일이 복구되었습니다.
msg88=복구할 저장된 폼 정보 파일을 고르세요
msg89=저장된 폼 정보 파일이 복구되었습니다.
msg90=복구할 프로필을 고르세요
msg91=프로필이 복구되었습니다.
msg92=추가됨
msg93=변경됨
msg94=삭제됨
msg95=사용자 이름과 암호 복구에 실패했습니다!
msg96=%FILE%은 유효한 권한 백업이 아닙니다.
msg97=검색 플러그인 복구에 실패했습니다!
msg98=삭제 확인
msg99=백업 저장 디렉토리에 파일 x1개와 하위 디렉토리 x2개가 있습니다.
msg100=모든 파일이 지워집니다! (하위 디렉토리는 지워지지 않습니다.)
msg101=양의 정수나 0(무제한)을 입력하세요.
msg102=프로필 복구가 실패했습니다!
msg103=%FILE%은 유효한 Firefox 3 백업이 아닙니다.
msg104=권한이 성공적으로 변경되었습니다
msg105=- 건너뛴 파일
msg106=열어 본 페이지 목록은 Firefox를 다시 시작하면 복구됩니다.
msg107=쓰지 않는 확장 기능 %num% 개는 포함되지 않습니다.
msg108=FEBE 결과
msg109=FEBE 결과 보고서
msg110=다음에서 최신 정보를 얻을 수 있습니다:
msg111=FEBE 홈페이지.
msg112=개의 오류가 발생했습니다.
msg113=-- 예정된 백업이 없음 --
msg114=다음 예정된 백업:
msg115=권한을 백업할 수 없습니다!
msg116=백업된 권한 파일:
msg117=복구할 권한 파일을 고르세요
msg118=다음 날짜/시간이 기록된 권한을 복구하려 합니다
msg119=권한이 복구되었습니다.
msg120=%disabled%는 사용자가 안 쓰는 확장 기능을 나타냅니다.
msg121=생성된 폴더:
msg122=이미 존재하는 폴더:
msg123=폴더를 생성할 수 없음
msg124=업로딩 에러
msg125=%FILE%는 유효한 사용자 이름-암호 백업이 아닙니다.
msg126='확인' 버튼을 누르면, FEBE 환경 설정을 기본값으로 초기화합니다.
msg127=이 작업은 다시 되돌릴 수 없습니다.
msg128=계속 하시겠습니까?
msg129=FEBE 환경 설정이 초기화되었습니다. 작업을 완료하기 위해 Firefox가 재시작 됩니다.
msg130=트랜잭션 티켓을 얻을 수 없음
msg131=백업 항목이 지정되지 않았습니다! FEBE 환경 설정에서 백업 항목을 지정하시기 바랍니다.
msg132=개의 경고가 발생했습니다.
msg133=백업할 파일을 선택하세요
msg134=작업 선택:
msg135=선택...
msg136=새로운 항목 추가
msg137=항목 변경/확인
msg138=항목 삭제
msg139=완료되지 않은 작업이 있습니다.
msg140=데이터 베이스가 갱신되지 않습니다!
msg141='확인' 버튼을 누르면 종료하며, '취소' 버튼을 누르면 폼으로 돌아갑니다.
msg142=이름을 입력하세요
msg143=설명을 입력하세요
msg144=원본을 선택하세요
msg145='%key%'라는 이름을 가진 항목이 이미 존재합니다. 다른 이름을 선택하세요
msg146=변경되었습니다. 종료시에 적용됩니다.
msg147=사용자 정의 백업
msg148=사용자 정의 백업 %description%이 %name%로 백업되었습니다
msg149=데이터 베이스가 갱신됨
msg150=예정된 백업이 중단됨!
msg151=예정된 백업 기능을 사용하지 않습니다.
msg152=FEBE 환경 설정에서 초기화하세요.
msg153=(설정되지 않음)
msg154=FEBE 임시 디렉토리를 선택하세요
msg155=생성된 프로필이 하나 밖에 없기 때문에, 프로필을 복구하기 위해 그 프로필을 사용할 수 없습니다. 이 작업은 수동으로 해야합니다.
msg156=자세한 설명은 FEBE 지원 포럼의
msg157=이 글을
msg158=참고하세요.
msg159=백업할 폴더를 선택하세요
msg160='파일'이나 '폴더'를 선택하세요
msg161=복구할 사용자 정의 백업을 선택하세요
msg162=다음에 대한 암호가 없음:
msg163=%fname%을 복구하려고 합니다.
msg164=%fname%이 복구되었습니다.
msg165=종류를 먼저 선택하세요.
msg166=사용자 정의 백업 파일 %path%을 찾을 수 없습니다
msg167=*** 백업 에러 %description%
msg168=%sourcefile%를 %destdir%에 %dName%으로 복사할 수 없습니다
msg169=심각한 에러가 발생했습니다.
msg170=복구
msg171=백업 알림이!
msg172=다음에 마지막으로 백업한지 %days% 일이 지났습니다:
msg173=(백업이 수행되지 않음)
msg174=모든 사용자 정의 항목들이 지워지며 기본값으로 초기화됩니다.
msg175='확인' 버튼을 누르면 초기화하며, '취소' 버튼을 누르면 폼으로 돌아갑니다.
msg176=사용자 정의 데이터가 기본값으로 초기화되었습니다.
msg177=만약 권한이 올바르게 설정되었음에도 불구하고 계속 이 메시지가 나타난다면,
msg178='FEBE 환경 설정 > 디버그 > 기타'에서 권한 확인을 해제하시기 바랍니다.
msg179=정말로 중단하시겠습니까?
msg180=개발자:
msg181=FEBE 사용자 정의 백업 데이터
msg182=FEBE 데이터
msg183=Firefox가 자동으로 다시 시작됩니다.
msg184=다음 선택된 항목들은 백업할 데이터를 갖고 잊지 않아서 비활성화 됩니다:
msg185=Box.net 로그인 완료
msg186=로그인 실패
msg187=사용자 이름/암호는 공백일 수 없음
msg188=Box.net 페이지에 연결할 수 없음.
msg189=상태:
msg190=경고! Box.net에서 로그아웃할 수 없음.
msg191=유저 에이전트:
msg192=로그인:
msg193=이메일:
msg194=사용자 ID:
msg195=Box.net 용량:
msg196=사용된 공간:
msg197=사용할 수 있는 공간:
msg198=최대 업로드 크기:
msg199='%TAG%'로 태깅됨
msg200=파일 %FILE%를 태깅하던 중 에러
msg201=태그 목록을 가져오던 중 에러
msg202=파일 목록을 가져오던 중 에러
msg203=경고! 설치가 완료되지 않은 (아마도 손상된) 확장 기능들이 있습니다.
msg204=경고! 이름이 %FORMT% 형식으로 되어있는 %NUMDIR% 개의 백업 디렉토리가 있습니다.
msg205=이것들은 %NEWFORMAT% 형식으로 이름이 변경될 것입니다.
msg206=형식이 변경되지 않았습니다.
msg207=%NUMDIR% 개의 디렉토리가 %NEWFORMAT% 형식으로 이름이 변경되었습니다.
msg208=유효하지 않은 시간 형식: '%TIMESTAMP%'
msg209='%FORMAT1%' 이나
msg210='%FORMAT2%' 이어야 함
msg211=백업이 취소됨!
msg212=%NUM% 개의 설치가 완료되지 않은 확장 기능들은 백업에 포함되지 않을 것입니다.
msg213='확인' 버튼을 선택하면 계속 진행되며, '취소' 버튼을 선택하면 취소됩니다.
msg214=프로필 이름:
msg215=프로필 경로:
msg216=(저장 폴더 선택)
msg217=%NUM%개 항목이 생성됨
msg218=%NUM%개 항목이 %FNAME%로 합쳐짐
msg219=GUID가 %GUID%인 확장 기능/테마를 처리할 수 없음 -- 무시됨
msg220=%PATH%는 디렉토리가 아님.
msg221=%GUID%가 비었습니다.
msg222=%ITEM%이 존재하지 않습니다.
msg223=검증 완료: %CNT%개 확장 기능/테마가 발견됨
msg224=검증 에러. 로그를 확인.
msg225=복구를 시도하시겠습니까?  (확인은 예, 취소는 아니요)
msg226=에러: 유효하지 않은 확장 기능
msg227=** 삭제된 항목 **
msg228=예정된 백업은 Firefox를 재시작하면 적용됩니다. 지금 재시작하시겠습니까?
msg229=이미 백업 중입니다.
msg230=백업이 진행 중입니다. 시스템이 멈췄거나 이전 백업이 중단된 것일 수도 있습니다.
msg231='확인'을 클릭하면 계속하고, '취소'를 클릭하면 초기화합니다.
msg232=지금 백업하시겠습니까?
msg233='확인'을 클릭하면 지금 백업하고, '취소'를 클릭하면 계속합니다.
msg234=예정된 백업이 취소되었음!
msg235=다음에 예정된 백업이
msg236=취소되었습니다. 지금 백업하시겠습니까?
msg237=확장 기능 디렉토리를 검증함
msg238=Box.net 업로드 결과
msg239=%GUID%는 유효한 GUID가 아닙니다.
msg240=업로드된 파일 %TOT% 중 %CNT%
msg241=전체 %TOT% 중 %PCT%
msg242=%FILE% 다운로드 중
msg243=%ITEM% 복구 중
msg244=확장 기능
msg245=테마
msg246=북마크 (.json)
msg247=환경 설정
msg248=쿠키
msg249=userChrome
msg250=사용자 이름-암호
msg251=검색 플러그인
msg252=열어본 페이지 목록
msg253=저장된 폼 정보
msg254=권한
msg255=사용자 정의 백업
msg256=프로필
msg257=(전역)
msg258=그 외
msg259=디렉토리
msg260=크기
msg261=업로드 중:
msg262=업로드 완료
msg263=Febe 백업
msg264=에러4
msg265=Box.net 업로드 시작
msg266=지금 백업할까요?
msg267=알 수 없음
msg268=마지막 백업:
msg269=선택
msg270=전체 프로필
msg271=번갈아 가며
msg272=둘 다
msg273=마지막 백업:
msg274=다음에 예정된 백업:
msg275=현재 시간:
msg276=압축 파일에 추가하던 중 에러 - 읽을 수 없음 - 아마도 잠겨있음. 파일 건너뜀.
msg277='확인'을 클릭하면 백업을 계속하고, '취소'를 클릭하면 중단합니다.
msg278=%num% 개의 설치 완료되지 않은 확장 기능들을 포함할 수 없음.
msg279=북마크 (.html)
msg280=응답/상태:
msg281=시작시 백업이 실행될 준비가 되었음
msg282=종료시 백업이 실행될 준비가 되었음
msg283='확인'을 클릭하면 계속하고, '취소'를 클릭하면 중단합니다.
msg284=전체 처리 시간: %SECONDS% 초
msg285=백업 종류:
msg286=프로필 위치:
msg287=에러: 프로필이 생성되었지만 profiles.ini를 갱신할 수 없음 - 프로필 접근 불가!
msg288=프로필 %PROFILE%가 기본 디렉토리에 성공적으로 생성되었습니다.
msg289=에러: 새로운 프로필을 생성할 수 없습니다.
msg290=프로필 이름은 공백일 수 없음
msg291=유효하지 않은 문자: %BADCHAR%
msg292=프로필 이름이 이미 존재함
msg293=아직 선택되지 않음
msg294=선택된 프로필 백업이 없음
msg295=(아래 목록 중에서 선택)
msg296=다음에 Firefox가 시작할때, 프로필 %PROFILE%이 사용됨.
msg297=다음에 Firefox가 시작할 때, 프로필 관리자가 사용됨.
msg298=지금 재시작하시겠습니까?
msg299=%EXECUTABLE%를 찾을 수 없음
msg300=%EXECUTABLE%은 실행 파일이 아님
msg301=Firefox 실행 파일 선택
msg302=검증 완료 - 파일이 존재하며 실행가능함
msg303=아직 선택된 프로필이 없음
msg304=(온라인)
msg305=GUID가 %GUID%인 확장 기능/테마를 확장 기능 관리자에서 찾을 수 없음
msg306=*** 예상치 못한 에러 ***
msg307=디렉토리명은 공백일 수 없습니다. 기본 값으로 복원됩니다.
msg308=디렉토리명은 공백으로 시작할 수 없습니다
msg309=디렉토리명은 \\/:*?"<>| 문자를 포함할 수 없습니다
msg310=Triggered by:
msg311=Manually initiated from menubar (Tools > FEBE > Perform backup)
msg312=Manually initiated from FEBE toolbar icon
msg313=Manually initiated from FEBE statusbar icon
msg314=Auto backup on browser startup
msg315=Auto backup on browser shutdown
msg316=Scheduled backup at %SCHEDULEDTIME% (normal execution)
msg317=Scheduled backup at %SCHEDULEDTIME% (skipped but manually executed when prompted)
msg318=Backup reminder notice
msg319=Manually initiated from FEBE toolbar icon dropdown menu
msg320=Scheduled backup will start in approximatley:  %SEC% seconds
msg321=Copy to clipboard
msg322=Abort scheduled backup
msg323=Detail format
msg324=Summary format
msg325=Copy of FEBE
msg326=No items selected.  Nothing to backup.
msg327=Repair process aborted - errors still exist
msg328=Select directory
msg329=Cannot open directory %DIR%
msg330=%NUM% FEBE preferences exported to %DIR%
msg331=%DIR% already exists.
msg332='OK' to continue, 'Cancel' to abort.
msg333=Select a FEBE preference export file to import.
msg334=You are about to import FEBE preferences dated
msg335=%NUM% FEBE preferences have been imported.
msg336=FEBE preference import aborted.
msg337=The following %CNT% preferences were not imported (probably deprecated):
msg338=All installed lightweight themes (Personas)
msg339=theme (persona)
msg340=(lightweight theme)
msg341=The following will be installed when Firefox restarts:
msg342=Restart now?
msg343=Lightweight themes restored
msg344=Select a lightweight themes package to restore
msg345=The extension %EXT% will be installed when Firefox restarts
msg346=The theme %THEME% will be installed when Firefox restarts
msg347=Please close FEBE options window.
msg348=Ignore list saved
msg349=Click 'OK' to skip and continue with backup, 'Cancel' to abort.
msg350=To have FEBE ignore this item during backup, go to FEBE Options > What to backup > Ignore list.
msg351=Backup aborted!
msg352=%skipped% indicates an error occurred and item was skipped
msg353=%skipped% items skipped/ignored
msg354=Firefox default theme cannot be backed up
msg355=These items may be marked to be ignored in FEBE Options > What to backup > Ignore list
msg356=Author:
msg357=ID:
msg358=Size (installed):
msg359=Last Install Date:
msg360=Legend:
msg361=User disabled extension
msg362=Error occurred and item was skipped
msg363=Item was successfully verified
msg364=Item failed validation
msg365=Item does not have a custom icon
msg366=Elapsed time:
msg367=Please enter a filename and directory first
msg368=Extension data is still loading ... try again in a few seconds
msg369=No custom sound selected.  Use the 'Browse' button to select a sound file."
msg370=Select sound file
msg371=Audio files: *.wav
msg372=FEBE Backup History
msg373=Backup date
msg374=Type
msg375=Time (sec)
msg376=Location (link if available)
msg377=Run type
msg378=Report?
msg379=Clear all backup history?
msg380=Backup history deleted
msg381=No history accumulated yet!
msg382=Manual
msg383=On startup
msg384=On shutdown
msg385=Scheduled
msg386=Reminded
msg387=Yes
msg388=No
msg389=Total backups listed: %TOTAL%
msg390=Average time: %AVG% seconds.
msg391=Italicised rows indicate backups that no longer exist.
msg392=Item was ignored
msg393=s reported by AddonManager: %CNT%
msg394=(Above totals include %CNT% globally installed item(s))
msg395=Addon with GUID of %GUID% has entry in the extensions directory but is not reported in AddonManager
msg396=Addon with GUID of %GUID% is reported by AddonManager but does not have an entry in the extensions directory
msg397=Never
msg398=Themes reported by AddonManager: %CNT%
msg399=Extensions reported by AddonManager: %CNT%
msg400=Plugins reported by AddonManager: %CNT%
msg401=Error logging in to Box.net
msg402=Error creating main folder in Box.net
msg403=Error creating Box.net timestamped folder: '%FOLDERNAME%'
msg404=Error uploading files to Box.net: '%ERRMSG%'
msg405=Error uploading '%FILENAME%' to Box.net
msg406=Error adding tags: '%ERRMSG%'
msg407=Error setting tag: '%ERRMSG%'
msg408=Getting addons from AddonManager...
msg409=Parsing extension directory %DIR%
msg410=Note: The profile you are restoring was created with Firefox version %PROFVER%
msg411=while the current Firefox version is %CURVER%
msg412=If the two versions are not compatible, the restored profile may not work correctly.
msg413=Enabled
msg414=Disabled
msg415=Additional items:
msg416=Item count: %TOT% total backed up — %EXT% extensions, %THEME% themes, %ADDITIONAL% additional items.
msg417=%WARN% warnings, %ERR% errors, %SKIPPED% skipped
msg418=Bookmarks (json) backed up to:
msg419=Firefox default theme
msg420=globally installed
msg421=in ignore list
msg422=pending installation
msg423=is proxy extension
msg424=Not backed up!
msg425=Delayed
msg426=Delayed backup will start at
msg427=Cancel
msg428='%ITEM%' successfully added to ignore list and will be ignored during future backups.
msg429=Could not add '%ITEM%' to ignore list!
msg430=Mode: Asynchronous
msg431=Mode: Synchronous
msg432=Can't find directory '%DIR%'
msg433=Found directory '%DIR%'
msg434=Backup destination directory is marked as unwritable ... attempting to change
msg435=Backup destination directory is marked as writable
msg436=Backup destination directory is marked as unreadable ... attempting to change
msg437=Backup destination directory is as marked readable
msg438=Current backup destination directory permissions: %PERMS%
msg439=Backup destination directory is still marked as unwritable ... could not change
msg440=Backup destination directory is now marked as writable
msg441=Backup destination directory is still marked as unreadable ... could not change
msg442=Backup destination directory is now marked as readable
msg443=Create and write data to file in backup destination directory... OK
msg444=Create and write data to file in backup destination directory failed ... %ERR%
msg445=Read data from file in backup destination directory failed ... %ERR%
msg446=Compare read data to write data ... OK
msg447=Read data does not match write data ...
msg448=Delete file in backup destination directory... OK
msg449=Delete file in backup destination directory failed ... %ERR%
msg450=Cannot create sub-directory in backup destination directory
msg451=Create sub-directory in backup destination directory ... OK
msg452=Create and write data to sub-directory file ... OK
msg453=Create and write data to sub-directory file failed ... %ERR%
msg454=Read data from sub-directory file does not match write data ...
msg455=Read data from sub-directory file matches write data ... OK
msg456=Cannot read data from sub-directory file ...
msg457=Delete file in sub-directory ... OK
msg458=Delete file in sub-directory failed ... %ERR%
msg459=Delete sub-directory ... OK 
msg460=Delete sub-directory failed ... %ERR%
msg461=Passed all tests OK
msg462=One or more tests failed!
msg463=Data read from sub-directory files does match data written
msg464=File created in backup destination directory permissions: %PERMS%
msg465=File created in sub-directory of backup destination directory permissions: %PERMS%
msg466=Sub-directory permissions: %PERMS%
msg467=No last backup results page found!
msg468=Box.net is changing the way users are validated for extensions such as FEBE.  As of 12/13/2013 Box will require OAUTH v2.0 validation protocol.  For this reason, FEBE no longer supports automatic uploads or restores from Box.  You can still manually upload your FEBE backups to Box, but you will also have to manually download the backups in order to perform a restore.
msg469=Box support may be included in future FEBE releases.  For more information, see this page.
msg490=FEBE cannot remove the following old backups:
msg491=They must be removed manually.  If this problem is due to directory permissions, you can prevent this from occurring in future backups by giving 'Full control' (Windows users) or 'chmod 777' (Linux) to the backup folder.  You may also attempt to fix the permissions using FEBE Options > Advanced > Set read/write permissions in backup folder.
msg492=For more information about directory permissions, see this post in the support forum
msg493=Note: Your current backup should not have been affected by this problem and should complete normally.  Future backups, however, will continue to display this message (but otherwise complete normally) until the issue is resolved.
msg494=This is an example of the standard alert box style.
msg495=This is an example of the slider alert box style.
msg496=(Plus %NUM% other similar errors.)
msg497=Entries in extension directory:
msg498=*** FEBE was unable to load the extension data in real-time before the backup.  Instead, a stored version dated %DATE% was used.  Any extensions or themes installed after that date may not appear in this backup.  Note that this only affects extensions and themes.  All other items should have been backed up normally.
msg499=Extension data loaded and save successfully.  If FEBE cannot load the extension data during a backup in real-time, this saved version will be used instead.
msg500=Could not load or save extension data!
msg501=Other backup locations:
msg502=Backup named %NAME% created in %LOCATION%
msg503=Could not find location named %NAME% in %LOCATION%.  No backup will be created in this location.
msg504=No other backup locations enabled
msg505=Click for more information
msg506=Source and destination folders cannot be the same.  Copy aborted!
msg507=Source contains ~%SIZE% kb of data in %CNT% files
msg508=Source contains %DIR% sub-directories that will not be copied.
msg509=Destination contains ~%SIZE% kb of data in %CNT% files
msg510=Destination contains %DIR% sub-directories that will not be affected.
msg511=Destination location will be cleared of %CNT% files
msg512=%DIR% subdirectories in destination location will not be removed
msg513=%NUM% existing files in destination location will be overwritten
msg514=%NUM% files that already exist in destination location and will not be overwritten
msg515=Destination location cleared of %CNT% files
msg516=%CNT% directories in destination location not removed
msg517=Overwriting:
msg518=Skipping:
msg519=Copying:
msg520=%CNT% files processed.  %COPIED% copied, %OVERWRITTEN% overwritten, %SKIPPED% skipped
msg521=If you get this message often, try running 'Attempt to load and save extension data' in FEBE Options > Advanced > Tools.
msg522='Name' and 'Location' must be set before this item can be enabled.
msg523=Could not load extension data or retrieve a copy.  Cannot backup!
msg524=No backup has been performed yet.
msg525=No directory has been selected.
msg526=FEBE Options may only be opened from the controlling window.
msg527=You have more than one Firefox window opened and the current window is not the controlling window.
msg528=The controlling window will have the FEBE clock icon visible in the status/add-on bar.
msg529=(added to ignore list)
msg530=Location has not been set yet
msg531=Select folder to change permissions
msg532=changed %OLDPERMS% to %NEWPERMS%
msg533=NOT readable
msg534=NOT writable
msg535=No problems found.
msg536=%CNT% problem(s) found ... click "Attempt to set permissions" to fix.
msg537=Done ... %CNT% item(s) fixed
msg538=Names and locations must be unique and different than the Backup destination directory (in FEBE Options > Where to backup) and  different than the Dropbox local folder (FEBE Options > Cloud Services > Dropbox).
msg539=Warning! The Dropbox local folder and the FEBE backup destination directory are set to the same location.  Only one backup will be written.
msg540=Could not read file %FILE% in profile directory: 
msg541=This may be due to a permissions problem.
msg542=Check the permission of the directory using FEBE Options > Advanced > Set read/write permissions in backup folder
msg543=%CNT% preferences listed
msg544=Scheduled backup was missed!
msg545=The backup file %FILE% is empty!
msg546=Cannot proceed with restore.
msg547=AMO rating:
msg548=The backup file you are trying to restore is not compatible with the version of Firefox currently running.
msg549=Warning: There are no bookmarks to backup at this time.
msg550=Warning: There are no preferences to backup at this time.
msg551=Warning: There are no cookies to backup at this time.
msg552=Warning: There are no userChrome to backup at this time.
msg553=Warning: There are no username/passwords to backup at this time.
msg554=Warning: There are no search plugins to backup at this time.
msg555=Warning: There are no browser history items to backup at this time.
msg556=Warning: There are no formfill history items to backup at this time.
msg557=Warning: There are no permissions to backup at this time.
msg558=Warning: There are no user-defined backups to backup at this time.
msg559=Desktop shortcut labeled '%NAME%' created.
