# Note to translators:  Do not translate items inclosed in percent signs.  i.e., %LINK%
# Note to translators:  The following line will contain colored text.  The color name (in lower case) should be translated but the uppercase names btween %'s should not.
febe.help_01.text1=이 항목을 선택하면, '백업 저장 디렉토리' 밑에 시간이 기록된 하위 디렉토리를 만들어 백업합니다.
febe.help_01.text2=두 종류의 시간 형식이 있습니다: ISO8601 ('FEBE YYYY MM-DD hh.mm.ss')와 European ('FEBE YYYY DD.MM hh.mm.ss'). 'YYYYMMDDhhmmss'는 백업이 생성된 년, 월, 일, 시, 분, 초를 나타냅니다. 만약 시간 형식을 변경하면, 기존 폴더의 이름을 새로운 시간 형식에 맞게 변경합니다.
febe.help_02.text1=이 항목을 선택하면, 백업이 생성된 디렉토리 안의 파일들을 삭제합니다. 만약을 위해, 하위 디렉토리는 삭제하지 않습니다.
febe.help_03.text1=이 옵션을 선택하면, 특정 항목을 선택하여 백업할 수 있습니다.
febe.help_03.text2=만약 '백업 형태'가 '전체 프로필 백업'이라면, 이 옵션들은 비활성화됩니다.
febe.help_03.text3=만약 '백업 형태'가 '선택 백업'이라면, 백업할 데이터가 없는 항목들은 비활성화됩니다.
febe.help_04.text1=기본 백업 형태를 선택하세요. '선택 백업'은 '백업 항목' 그룹에 선택된 모든 항목들을 백업합니다. '전체 프로필 백업'은 현재 Firefox 프로필 전체를 단일 파일로 백업합니다.
febe.help_04.text2=알림: 모든 것이 포함된 '전체 프로필 백업'은 개별 항목들을 복구할 수 없습니다. 예를 들어, 프로필이 복구될 때 북마크가 복구되지만, 다른 모든 것들도 함께 복구됩니다. 북마크만 복구하려면, 북마크 항목이 선택된 '선택 백업'을 하셔야합니다.
febe.help_04.text3=알림: '사용자 지정 백업'은 전체 프로필 백업에 포함되지 않습니다.
febe.help_05.text1=프로필 백업은 현재(활성) 프로필이 아닌 기존 프로필 디렉토리에 복구됩니다. 만약 복구을 위한 새로운 프로필을 생성해야 한다면, 다음 링크를 참고하세요: %LINK%
# Note to translators:  The following line will contain colored text.  The color name (in lower case) should be translated but the uppercase names between %'s should not.
febe.help_05.text2=%GREEN%녹색%/GREEN%으로 표시된 항목들은 기본 디렉토리에, %PURPLE%자주빛%/PURPLE%으로 표시된 항목들은 기본 디렉토리가 아닌 곳에 위치합니다. %RED%빨간색%/RED%은 잘못된 디렉토리를 나타냅니다.
febe.help_05.text3=항목 위에 마우스 포인터를 가져가면 프로필 위치가 표시됩니다.
febe.help_06.text1=만약 이 항목을 선택하면, 사용하지 않는 확장 기능은 백업하지 않습니다.
febe.help_07.text1=이 항목을 선택하면, 결과 페이지를 표시할 때 소리를 재생합니다.
febe.help_07.text2=백업 성공
febe.help_07.text3=백업 에러
febe.help_07.text4=1분 안에 예정된 백업이 수행됨
febe.help_07.text5=알림 대화상자 생성
febe.help_07.text6=도움말 화면 생성
febe.help_07.text7=소리를 들으려면 클릭
febe.help_07.text8=고급 사용자들을 위한 알림:
febe.help_08.text1=이 옵션을 선택하면, 각각의 항목에 대한 백업 파일이 생성될 때까지 기다립니다. 만약 확장 기능, 테마 혹은 선택 항목을 백업할 때, Firefox가 '스크립트가 동작 중입니다.'라는 메시지를 나타낸다면, 이것은 그 부분에 대한 백업이 실패했음을 나타냅니다. 만약 이런 일이 발생하면, 이 옵션을 선택 해제하고 FEBE 환경 설정 > 디버그에서 '확장 기능 디렉토리 검증'을 실행하여 어떤 백업 항목이 실패했는지 확인하시기 바랍니다.
febe.help_08.text2=If verification is turned on, the backup may take considerably longer to complete.
febe.help_09.text1=예정된 백업 상태를 알려주는 세 종류의 상태 표시줄 아이콘이 있습니다. 아이콘 위에 마우스 커서를 올려놓으면, 다음에 예정된 백업 시간/날짜를 보여줍니다.
febe.help_09.text2=현재 예정된 백업이 있음을 나타냄
febe.help_09.text3=현재 예정된 백업이 없음을 나타냄
febe.help_09.text4=1분 경고. 1분 안에 예정된 백업이 있음을 나태냅니다. 이 아이콘이 깜빡이면, 모든 작업을 끝내셔야 합니다. 어떠한 탭도 닫을 필요가 없습니다. 단지 백업할 항목에 무언가를 추가하거나 변경하는 작업을 하지 않으면 됩니다. 북마크를 관리하거나, 확장 기능/테마를 설치하거나, 확장 기능 환경 설정을 변경하는 일들이 이에 해당됩니다.
febe.help_09.text5=이 옵션을 선택하면 상태 표시줄에 아이콘을 표시하지 않습니다. 그러나 예정된 백업은 정상적으로 수행됩니다.
febe.help_09.text6=만약 하나 이상의 창이 열려있다면, 상태표시줄 아이콘이 하나의 "제어" 창에만 나타납니다. 이 제어 창에서만 예정된 백업을 시작할 수 있습니다. 만약 이 창이 닫힌다면, 다른 열려져 있는 창으로 제어가 넘어갑니다.
febe.help_10.text1=주기적인 자동 백업을 설정합니다. 매일, 매주, 매달 중 하나를 선택하세요. 시간은 24시간제로 계산됩니다. 자정은 00:00입니다. 분은 5분 간격입니다.
febe.help_10.text2=알림: 특정 테마는 드롭 다운 메뉴를 제대로 표시하지 않습니다. 환경 설정 창의 크기를 조절하면 모든 값을 볼 수 있습니다.
febe.help_11.text1=FEBE/CLEO 창의 많은 항목들은 내장된 정보 파일을 포함하고 있습니다. 항목 이름 옆의 정보 아이콘을 클릭하여 이 파일을 볼 수 있습니다. 정보 아이콘은 마우스 커서를 갖다대면 붉은 색으로 변하는 'i'자가 쓰여진 파란색 아이콘입니다.
febe.help_11.text2=예:
febe.help_11.text3=이 항목을 선택하면 아이콘을 보여주지 않습니다.
febe.help_12.text1=%NOTUSED%
febe.help_13.text1=이 버튼은 모든 FEBE 환경 설정을 지우고 기본 값으로 초기화합니다. 환경 설정이 엉망이 되었거나, 새로운 버전의 FEBE로 업그레이드했을 때만 사용하시기 바랍니다. 환경 설정이 초기화된 다음에는 Firefox를 재시작합니다. 백업 저장 디렉토리와 다른 필수 환경 설정을 다시 해주셔야합니다.
febe.help_14.text1=이 옵션을 선택하면, 백업할 때 백업 진행상황 창이 나타납니다. 알림: 백업 중에 진행상태 막대가 멈춘 것처럼 보일 수 있습니다.
febe.help_15.text1=백업이 완료되면 종합적인 보고서를 생성합니다. 이 보고서는 현재 창의 새로운 탭으로 나타납니다.
febe.help_16.text1=시간이 기록된 디렉토리 수의 최대값을 입력하세요. 오래된 순으로 삭제됩니다. 0을 입력하면 모든 디렉토리를 삭제하지 않습니다.
febe.help_17.text1=때때로 설치가능한 버전의 FEBE를 백업과 같은 위치에 저장해 두는 것이 편리할 수 있습니다. 예를 들어, 새로운 Firefox에 프로필을 복구할 때 그렇습니다.
febe.help_18.text1='저장 디렉토리 초기화' 옵션이 선택되면, 삭제하기 전에 경고 메시지를 보여줍니다. 백업을 계속하기 전에 중단할 것인지를 선택할 수 있습니다.
febe.help_19.text1=백업을 시작할 때마다 이 플래그가 설정되며, 백업이 완료되면 초기화됩니다. 만약 백업이 중단되거나 에러가 발생했을 때는 이 플래그가 초기화되지 않았을 수도 있습니다. 이 버튼을 눌러 수동으로 플래그를 초기화할 수 있습니다. 만약 버튼이 비활성화되었다면, 이미 플래그가 초기화된 것입니다.
febe.help_20.text1=%NOTUSED%
febe.help_21.text1=어떠한 Firefox (또는 가상적으로 어떠한 다른 프로그램) 데이터 파일도 백업 가능합니다. 창 상단에 있는 버튼을 이용하여 작업을 선택하세요 (새로 만들기, 수정, 삭제).
febe.help_21.text2=이름: 백업에 대한 간단한 이름을 입력하세요. 이 이름은 결과 페이지에 나타납니다. 예: 'Foo data'
febe.help_21.text3=설명: 백업에 대해 좀더 자세하게 설명합니다. 예: 'Foo version 1.0 user data information'.
febe.help_21.text4=원본: 찾아보기 버튼을 이용하여 백업할 파일이나 디렉토리의 경로를 선택하세요.
febe.help_21.text5=백업에 포함: 백업에 포함할 항목을 선택하세요.
febe.help_21.text6=제출 버튼: 큐에 항목을 추가합니다. '저장' 버튼을 클릭하기 전까지 디스크에 기록되지 않습니다.
febe.help_21.text7=저장하고 종료 버튼: 항목들을 디스크에 저장하고 종료합니다.
febe.help_21.text8=취소 버튼: 이 세션을 중단합니다. 데이터는 디스크에 기록되지 않습니다.
febe.help_21.text9=알림: 사용자 정의 백업은 본래의 위치로만 복구가능합니다.
febe.help_21.text10=알림: 사용자 정의 백업은 '전체 프로필 백업'에 포함되지 않습니다 -- 오직 '선택 백업'에만 포함됩니다.
febe.help_22.text1=정해진 일수가 지나도록 백업이 수행되지 않았다면, Firefox를 시작할 때 이를 알려줍니다. 이 숫자를 0으로 설정하면 알려주지 않습니다.
febe.help_23.text1=FEBE는 설치가 완료되지 않은 확장 기능이나 테마를 백업할 수 없습니다. 만약 이 항목이 선택되면, 해당하는 확장 기능이나 테마가 발견될 때마다 계속할 것인지 중단할 것인지를 물어봅니다. 만약 선택되지 않으면, 해당하는 확장 기능이나 테마는 물어보지 않고 무시합니다.
febe.help_24.text1=%NOTUSED%
febe.help_25.text1=%NOTUSED%
febe.help_26.text1=%NOTUSED%
febe.help_27.text1=백업을 생성할 폴더를 입력하세요. 물리적인 드라이브나 USB 스틱, 네트워크 폴더 등이 가능합니다. 일반적으로, ('찾아보기...' 버튼을 이용하여) 찾아볼 수 있다면 사용 가능하다고 볼 수 있습니다.
febe.help_28.text1=빠른 백업은 선택된 확장 기능이나 테마를 백업할 수 있게 해줍니다. 이것은 불필요한 항목들을 포함하는 일반적인 백업을 수행하지 않고, 단지 하나 혹은 몇 개의 확장 기능들을 추출하고자 할 때 유용합니다. 일반적인 백업 저장 디렉토리가 아닌 특정 저장 폴더를 지정할 수 있습니다.
febe.help_28.text2=빠른 백업 폴더는 시간 기록 옵션에 영향을 받지 않습니다. 또한, 마지막 백업 날짜와 마지막 백업 폴더를 변경하지도 않습니다.
febe.help_28.text3=파란색 항목은 사용하는 확장 기능, 녹색은 테마, 회색은 사용하지 않는 항목, 빨간색은 호환되지 않는 항목을 나타냅니다.
febe.help_28.text4=Items listed in blue are active extensions, green are themes, grey means disabled (extensions), and red indicates incompatible items.  Currently, lightweight themes (Personas) are not available for Quick Backup.
febe.help_28.text5=Newly created backup items will overwrite existing ones within the selected directory.
febe.help_29.text1=FEBE 6.0은 Box.net을 이용하여 온라인으로 백업을 저장할 수 있습니다.
febe.help_30.text1=설치된 확장 기능/테마에 유효한지 확인하기 위해 이 기능을 사용하세요. 만약 유효하지 않은 항목이 하나라도 있다면, 문제를 해결할 수 있는 옵션이 제공됩니다.
febe.help_31.text1=이 항목이 선택되면, 백업 결과 보고서의 사본이 백업 저장 디렉토리에 'Results - FEBE (timestamp)'라는 이름으로 저장됩니다. 확장 기능/테마 아이콘은 저장된 보고서에 나타나지 않는다는 것을 알려드립니다. 이것은 Firefox chrome 제한 때문입니다.
febe.help_32.text1=선택되면, 전역적으로 설치된 확장 기능들도 백업에 포함됩니다. 전역적으로 설치된 확장 기능이나 테마가 없다면 이 항목은 비활성화됩니다.
febe.help_32.text2=전역 확장 기능은 설치되면 모든 프로필에서 사용가능한 확장 기능입니다.
febe.help_32.text3=알림: 기본 Firefox 테마는 전역적으로 설치되어있지만 백업에는 포함되지 않습니다.
febe.help_33.text1=Firefox를 시작할 때나 종료할 때 자동으로 백업을 수행할 수 있습니다.
febe.help_33.text2=알림: 종료시의 백업은 재시작이 아니라 종료할 때 수행됩니다.
febe.help_33.text3=The 'Days to wait' field represents full 24 hour days. Zero means backup on every startup/shutdown. When calculating the time between backups, manual and scheduled backups are not considered.
febe.help_33.text4=Note: Backup on shutdown happens only when the browser quits (e.g., clicking the red 'X'), not when a restart or 'File > Exit' is performed.
febe.help_33.text5=Note: Backup on shutdown happens only when the browser quits (e.g., clicking the 'X' button on the application bar), not when a restart or 'File > Exit' is performed.
febe.help_34.text1=FEBE는 마지막으로 예정되었던 백업이 실제로 수행되었는지 주기적으로 확인합니다. 만약 수행되지 않았다면, 경고가 표시됩니다. 이 상자를 선택하면 경고가 나타나지 않습니다.
febe.help_35.text1=특정 플랫폼 (특히, Mac)은 슬라이더 메시지 경고를 숨길 수 있습니다. 만약 슬라이더를 제대로 볼 수 없다면, '표준'을 선택하세요.
febe.help_35.text2=The 'Copy to clipboard' option may be useful when reporting errors in the FEBE support forum.
febe.help_36.text1=복구할 새로운 프로필을 생성할 수 있습니다. 새로운 프로필은 기본 Firefox 프로필 디렉토리에 생성됩니다.
febe.help_36.text2="새로운 프로필 생성" 버튼을 클릭하면 새로운 프로필이 기본 디렉토리에 생성됩니다.
febe.help_36.text3=새로운 프로필을 이용하며 Firefox를 시작하려면, "복구된 프로필 시작 옵션"에서 적절한 항목을 선택하세요.
febe.help_37.text1=새로운 프로필을 복구한 다음에, 여기에 나열된 시작 옵션 중 하나를 선택할 수 있습니다. 이 옵션들은 Firefox를 새롭게 시작했을 때 (단순히 "재시작"이 아님. Firefox가 완전히 닫혔다가 다시 열려야함.) 적용됩니다.
febe.help_37.text2="프로필 관리자 사용" 옵션은 내장된 Firefox 프로필 관리자 창을 보여줍니다. 이 창은 해당 창에서 "시작할 때 물어보지 않음"을 선택하지 않으면, Firefox가 시작할 때마다 항상 나타나게 됩니다.
febe.help_37.text3=만약 FEBE가 다른 프로필을 자동으로 시작할 지 물어보지 않는다면, FEBE 환경 설정 > 기타에서 'Firefox 실행 파일 전체 경로'를 설정할 필요가 있습니다.
febe.help_38.text1=이것은 Firefox 프로그램의 전체 경로입니다. Windows에서는 대부분 'firefox.exe'이고, Mac에서는 'firefox.app'이며, 대부분의 Linux 배포판에서는 'firefox'나 'firefox.sh'입니다. FEBE는 여러분을 위해 폴더를 확인하려고 시도합니다. 만약 항목이 비어있다면, FEBE는 프로그램이 어디에 있는지 알 수 없습니다.
febe.help_38.text2=이 값은 전체 프로필 복구 기능에서 Firefox를 어떻게 재시작할지 결정하기 위해 사용됩니다.
febe.help_38.text3=Mac 플랫폼에서는, 경로가 실행파일로 검증될 수 없어도 저장될 것입니다. (Bugzilla bug 322865)
febe.help_39.text1=이 디렉토리는 FEBE 백업이 저장될 Box.net 디렉토리입니다. 만약 하나 이상의 Firefox 프로필을 사용한다면, 서로 다른 루트 디렉토리에 온라인 백업을 분리해 놓을 수 있습니다.
febe.help_40.text1=이 항목이 선택되면, 온라인 백업이 Box.net 백업 루트 디렉토리가 아닌 시간이 기록된 디렉토리에 저장됩니다.
febe.help_40.text2=시간 표시 형식은 FEBE 환경 설정의 디렉토리 항목에 설정된 형식과 동일합니다.
febe.help_41.text1=In Firefox, if a script takes too long to complete, a message is displayed:
febe.help_41.text2="A script on this page may be busy, or it may have stopped responding. You can stop the script now, or you can continue to see if the script will complete."
febe.help_41.text3=The Firefox default for this value is 20 seconds (see preference "dom.max_chrome_script_run_time" in about:config).
febe.help_41.text4=If you consistently get this message while performing a backup, set this value to a higher number.  Sixty seconds is a good starting point. If this value is zero, the timeout is disabled.
febe.help_41.text5=FEBE will set the preference to this value just prior to performing a backup, and set it back to its previous value when done.
febe.help_42.text1=This function will import previously exported FEBE preferences.
febe.help_42.text2=Note that individual preferences will only be imported if they are already present in about:config (filter for 'extensions.febe.').  If you are importing into a new major FEBE version, it is recommended that you 'Clear FEBE preferences' first.  This will delete any older, deprecated preferences and prevent bloat.
febe.help_43.text1=This function will export all FEBE preferences listed in about:config (filter for 'extensions.febe.').  The file name will automatically be appended with '.json'.
febe.help_44.text1=The default is a secure connection.  If you are having problems connecting or issues with the security certificate, try using the unsecure option.
febe.help_45.text1=Sometimes an item, for whatever reason, cannot be backed up and may cause FEBE to hang, abort, or stop prematurely.
febe.help_45.text2=FEBE will ignore items that are checked in this list.
febe.help_45.text3=Items listed in blue are active extensions, green are themes, grey means disabled, and red indicates incompatible items.
febe.help_46.text1=If checked, messages describing FEBE processes will be displayed in the Firefox Error console (Tools > Error Console).  These messages will be prefixed with "FEBE debug: ".
febe.help_47.text1=Bookmarks backed up in the JSON format create small, compact backup files in a non-proprietary format.  However, bookmark favicons are not included nor can the backups be merged into existing bookmarks when restored.
febe.help_48.text1=Bookmarks backed up in HTML format (while typically larger than JSON format) include favicons and the ability to merge into existing bookmarks when restoring.
febe.help_48.text2=NOTE: Merged bookmarks currently do not check for duplicates.
febe.help_48.text3=NOTE: Merged bookmarks currently do not check for duplicates.
febe.help_49.text1=If 'Merge" is selected, restored bookmarks will be added to existing bookmarks.  No check for duplicates is performed, however.
febe.help_49.text2=If 'Overwrite' is selected, current bookmarks will be cleared prior to restoring.
febe.help_50.text1=If your profile was created in a non-standard location, it will contain the Firefox cache and phishing database. These files tend to be very large and can substantially increase the backup time and file size of a FEBE full profile backup.  These files are not really required when a profile is restored as they will be created as needed. 
febe.help_50.text2=If this option is disabled, your cache and phishing database are not located in the profile directory.  This is normal as they are usually located in the Firefox install folder (which is not included in a full profile backup).
febe.help_51.text1=If 'Merge" is selected, restored cookies will be added to existing cookies.  Duplicates will be ignored.
febe.help_51.text2=If 'Overwrite' is selected, current cookies will be cleared prior to restoring.
febe.help_52.text1=This is the current profile name and folder that FEBE backs up during a full profile backup.
febe.help_53.text1=The Firefox disk cache is located in this directory for the current profile.
febe.help_54.text1=The Firefox executables are installed in this directory.
febe.help_55.text1=This is the folder that normally contains all installed add-ons for the current profile.  Any extensions that are installed elsewhere are not backed up.
febe.help_56.text1=While running asynchronously is much faster, it may not work for every platform or configuration.  Un-check this option if backups are completing but are missing items. 
febe.help_56.text2=While running asynchronously is usually much faster, it may not work for every platform or configuration.  Un-check this option if backups are completing but are missing items. Note that asynchronous backups may continue to run invisibly in the background for a short time even after the results report is displayed.
febe.help_56.text3=Backups run at shutdown and backups uploaded to the cloud are always run synchronously despite this setting.
febe.help_57.text1=This function compares the items listed in the Firefox extensions directory to the items reported by the Firefox Addons Manager. If there are discrepancies, they will be listed at the end of the report. This data may be posted in the 
febe.help_57.text2=FEBE support forum
febe.help_57.text3=when reporting bugs.
febe.help_58.text1=This number is used to determine if a scheduled backup was missed. If the last scheduled backup was performed at the time it was supposed to occur (give or take the tolerance) it is not considered missed.  For example, assume the tolerance value is 90 seconds and the scheduled backup was to take place yesterday at 2:00 PM.  If the last scheduled backup occurred anytime between 1:58:30 and 2:01:30, it is not considered missed.
febe.help_58.text2=The reason for this option is allow for clock synchronization errors (i.e., if your system clock is synchronized by a network clock and the time was off by a few seconds).
febe.help_58.text3=The default value is 90 seconds.
febe.help_59.text1=A backup can be scheduled to perform up to five hours from now.  Enter the number of hours, minutes, and seconds for FEBE to wait until initiating the backup.
febe.help_59.text2=While it is possible to have more than one delayed backup pending, each backup should not be scheduled less than five minutes apart.  Also, a delayed backup should not be set to occur at the same time (or within five minutes of) a regularly scheduled backup.  If Firefox is closed or restarted before the delayed backup(s) occur, they will be canceled.
febe.help_59.text3=The statusbar icon will flash when one or more delayed backups are pending.  The icon tooltip will display the time the next delayed backup will start.
febe.help_59.text4=Note: The five minutes mentioned above is only a general guideline.  The actual time should be at least twice the amount of time a FEBE backup takes to perform in your Firefox environment.  This includes the time deeded to upload the backup to a cloud service (if requested).
febe.help_60.text1=This function will provide a list of all installed add-on - extensions, themes and plugins.  This list also indicated whether an add-on is disabled.
febe.help_60.text2=Assuming you have the 'Copy to clipboard' option checked (FEBE options > Advanced > Miscellaneous > Message alert style), you can easily copy and paste the list when posting in the FEBE support forum.
febe.help_61.text1=Indicate whether you want to include extensions and/or themes in the backup.
febe.help_62.text1=An attempt to load all extension data asynchronously is tried whenever FEBE loads.  If you are getting the "Extension data is still loading..." message when performing a backup, that means the extension data could not be loaded or saved.  This function will try to load and save the data for future backups.
febe.help_63.text1=Other backup locations may be set up here.  These locations may include cloud services, webDAV (webdrives), other network drives, writable CDs and/or DVDs, or thumbdrives.  As long as the location can be set up to look and feel like a normal folder (i.e., does not require username/password credentials), it can be used as a backup location here.
febe.help_63.text2=Name:  This is a user-defined field used to describe the location.  Examples: 'My webDAV', 'Thumbdrive', 'DVD'
febe.help_63.text3=Location:  The full pathname of the location.  Use the 'Browse' button to navigate to the location.
febe.help_63.text4=Test button:  Click to have FEBE determine if the location is read/writable and has the proper permissions.
febe.help_63.text5=Clicking the 'Remove' button will clear the row.
febe.help_63.text6=Clicking the 'Explore' button will open the folder in a separate window where files may be examined or deleted.
febe.help_63.text7=Enabled:  If this box is checked, FEBE will automatically place a copy of the backup in this location each time the backup is performed.
# Note to translators:  The following line contains the trademark character '®'
febe.help_64.text1=If you have a Dropbox® account, FEBE can place a copy of a backup into your Dropbox folder (usually located on the desktop).  Dropbox will upload the files to your online Dropbox folder automatically.
# Note to translators:  The following line contains pathnames with backslashes.  The backslahes are escaped so only one backslash is displayed in the FEBE help windows even though two are used in this text.
febe.help_65.text1=This is the location of your local Dropbox folder (usually located on your desktop).  The local folder path can be determined by opening your local Dropbox folder and noting the pathname at the top of the window. It is usually something like  'C:\\Users\\username\\Dropbox' (in Windows OS, slightly different in Linux and Mac OS).  If you like, you may also specify a directory within your Dropbox folder for the backup.  For example, you can create a directory named 'FEBE backups' in your Dropbox folder and the pathname would be 'C:\\Users\\username\\Dropbox\\FEBE backups'.
febe.help_66.text1=If you have Dropbox or other cloud services enabled in FEBE Options > Cloud Services, they will appear in this dropdown menu.
febe.help_67.text1=The contents of the FEBE 'Backup destination directory' (or, if used, the contents of the timestamped directory) can be copied to any one of the defined cloud service locations.  Only regular files will be copied.  Any sub-directories (both in the source and destination location) are left untouched.
febe.help_67.text2=Source: This is the location of the last completed FEBE backup.  It cannot be changed here.  The 'Show folder' button will open an explorer-type window showing the contents of the folder.  The contents can be manipulated in this window if needed.
febe.help_67.text3=Destination: This is the full pathname of the destination location as defined in FEBE Options > Cloud Services.  It cannot be changed here.  The 'Show folder' button will open an explorer-type window showing the contents of the folder.  The contents can be manipulated in this window if needed.
febe.help_67.text4=If the 'Clear destination location before copy' checkbox is checked, the contents of the destination location (excluding any sub-directories) will be deleted before the copy starts.
febe.help_67.text5=If the 'Overwrite' checkbox is checked, any file within the destination location that has the same name as a file in the source location will be overwritten.
febe.help_67.text6=Each time either of the checkboxes is set or cleared, the source and destination locations will be re-analyzed and the information displayed in the message window.
febe.help_67.text7=Click 'Start copy' to initiate the copying process.  The progress of the copy will be displayed in the message window.
febe.help_68.text1=For FEBE to be able to remove old backup directories, they must be readable and writable (at least to FEBE).  This function will attempt to add read and write permissions to the selected folder as well as the contents of that folder.
febe.help_68.text2=This function will not affect the execute permissions of the items, it will only add read and/or write permissions if needed.
febe.help_68.text3=Any subdirectories within the selected folder will not be processed.
febe.help_68.text4=Permissions are listed as a mask in the standard unix style.  The mask contains 10 characters.  The first character is either a "-" or the letter "d" depending on whether the item is a regular file or a directory.  The remaining nine characters are three groups of three and represent the permissions of the 'owner', 'group', and 'others' respectfully.  Each character in the group of three indicates (in order) the read, write, and execute permission and will be a "-", "r", "w", or "x".  The "-" means that particular permission is not set and the "r", "w", and "x" means the read, write, and execute permission is set.
febe.help_68.text5=Example: -rwxrwxrwx means the owner, the group the owner belongs to, and all others can read, write, and execute the file.  dr-x------ would indicate a folder that only the owner can read or execute (or search if it is a directory as in this case).
febe.help_68.text6=FEBE will attempt to change the permissions of the directory and its contents to either -rwxrwxrwx (if it is an executable file) or -rw-rw-rw- (if it is not an executable file).
febe.help_69.text1=This function will list all current FEBE preferences and their values.  This list can be posted in the support forum when debugging problems.
febe.help_69.text2=This list may also be viewed in about:config by filtering for 'extensions.febe.'.
febe.help_70.text1=If this box is checked and a scheduled backup was missed, a popup alert will display.
febe.help_70.text2=If the popup is canceled, it will re-appear after the number of minutes specified have elapsed.
febe.help_70.text3=Note that the popup timer is only evaluated after a page is loaded.  If no page has been loaded since the specified time has elapsed, the alert will only appear after a page has been loaded.  This means that the specified minutes is only the minimum time.  It may be longer depending on browser activity.
febe.help_71.text1=FEBE offers a soft-contrast, larger font size color scheme which some may find easier to read.
febe.help_71.text2=If this option is checked, all FEBE windows will show with these colors.  If unchecked, all FEBE windows will be presented with the current browser default theme.
febe.help_99.text1=알림: 활성 (현재) 프로필은 복구할 수 없습니다.
febe.help_99.text2=생성된 프로필이 하나 밖에 없기 때문에, 복구하는데 사용할 수 없습니다. 수동으로 해야 합니다.
febe.help_99.text3=자세한 설명은 FEBE 지원 포럼의
febe.help_99.text4=이 글을
febe.help_99.text5=참고하세요.
