﻿extensions.{4BBDD651-70CF-4821-84F8-2B918CF89CA3}.description=FEBE - Faz backup dos dados de seu Firefox
msg00=O diretório de destino
msg01=não existe!
msg02=Especifique um diretório válido em 'Opções do FEBE > Onde fazê-lo?' e tente novamente.
msg03=Diretório de destino da extensão não definido.
msg04=Não é possível obter informações sobre uma extensão.
msg05=Selecione um diretório de destino p/ o backup
msg06=O perfil de destino não pode ser o perfil atual (ativo)!
msg07=Versão desconhecida
msg08=Envio cancelado
msg09=Não sabe onde está o último backup... Por favor, faça um backup para inicializar esta preferência
msg10=Enviando todos arquivos em:
msg11=Envio finalizado:
msg12=Itens processados:
msg13=Total %NUM%
msg14=Extensões processadas:
msg15=Local do backup:
msg16=Temas copiados:
msg17=Itens ignorados:
msg18=Não foi possível fazer backup do item %ITEM%
msg19=Nada encontrado para o backup! (Verifique as opções do FEBE)
msg20=Envio finalizado com erros... veja o log
msg21=Iniciando...
msg22=Não é possível obter o ticket da transação
msg23=Não é possível obter o token da autorização
msg24=Selecione um ou mais temas a instalar
msg25=Selecione uma ou mais extensões a instalar
msg26=arquivos
msg27=Favoritos (html) copiados para:
msg28=Configurações copiadas para:
msg29=Cookies copiados para:
msg30=Não foi possível fazer backup dos favoritos!
msg31=Não foi possível fazer backup das configurações!
msg32=Não foi possível fazer backup dos cookies!
msg33=Selecione o arquivo dos favoritos a restaurar
msg34=Selecione o arquivo de configurações a restaurar
msg35=Selecione o arquivo de cookies a restaurar
msg36=Aviso!
msg37=Você está prestes a restaurar um backup dos favoritos datado de
msg38=Você está prestes a restaurar um backup das preferências datado de
msg39=Você está prestes a restaurar um backup dos cookies datado de
msg40=Após finalizado, este procedimento não poderá ser desfeito.
msg41=Deseja continuar?
msg42=Os favoritos foram restaurados.
msg43=As configurações foram restauradas. O Firefox será reiniciado.
msg44=Os cookies foram restaurados.
msg45=Quaisquer modificações feitas a partir daquele ponto serão perdidas.
msg46=Restauração cancelada!
msg47=(nada)
msg48=Nenhum perfil de destino selecionado
msg49=Versão:
msg50=%FILE% não é um backup válido de favoritos.
msg51=Reiniciar o Firefox agora?
msg52=User Chrome copiado para:
msg53=Erro ao adicionar %FILE% para o arquivo zip
msg54=Nomes de usuários e senhas copiados para:
msg55=%FILE% não é um backup válido de mecanismos de pesquisa.
msg56=Mecanismos de Pesquisa copiados para:
msg57=Histórico do navegador copiado para:
msg58=Histórico de preenchimento de formulários copiado para:
msg59=Perfil copiado para:
msg60=Não foi possível copiar o userChrome!
msg61=Não foi possível encontrar local do %SRC%. Item ignorado.
msg62=Não foi possível copiar nomes de usuários e senhas!
msg63=%FILE% não é um backup válido do histórico do navegador.
msg64=Não foi possível copiar os mecanismos de pesquisa!
msg65=Não foi possível copiar histórico do navegador!
msg66=Não foi possível copiar histórico do preenchimento de formulários!
msg67=Não foi possível copiar perfil!
msg68=Espaço disponível:
msg69=%FILE% não é um backup válido das configurações.
msg70=Você está prestes a restaurar os nomes de usuários e senhas datados de
msg71=Você está prestes a restaurar dados de Phishing datados de
msg72=Você está prestes a restaurar mecanismos de pesquisa datados de
msg73=Você está prestes a restaurar histórico do navegador datado de
msg74=Você está prestes a restaurar o histórico de preenchimento de formulários datado de
msg75=Você está prestes a restaurar um perfil datado de
msg76=Resultados
msg77=Preparando página de resultados...
msg78=Selecione o arquivo userChrome a restaurar
msg79=O User chrome foi restaurado.
msg80=Selecione o arquivo de nomes de usuário-senhas a restaurar
msg81=Os nomes de usuário e senhas foram restaurados.
msg82=%FILE% não é um backup válido do histórico de preenchimento de formulários.
msg83=%FILE% não é um backup válido do userChrome
msg84=Selecione o arquivo de mecanismos de pesquisa a restaurar
msg85=Os mecanismos de pesquisa serão restaurados ao reiniciar o Firefox.
msg86=Selecione o arquivo do histórico do navegador a restaurar
msg87=O histórico do navegador foi restaurado.
msg88=Selecione o histórico de preenchimento de formulários a restaurar
msg89=O histórico de preenchimento de formulários foi restaurado.
msg90=Selecione um perfil a restaurar
msg91=O perfil foi restaurado.
msg92=adicionado
msg93=alterado
msg94=deletado
msg95=Falha ao restaurar nome de usuário e senha!
msg96=%FILE% não é um backup válido das permissões.
msg97=Falha ao restaurar mecanismos de pesquisa!
msg98=Confirmar exclusão
msg99=O diretório de destino do backup contém x1 arquivos e x2 subdiretórios.
msg100=Todos os arquivos serão excluídos! (Subdiretórios, se existirem, não serão removidos)
msg101=Digite um número inteiro positivo, ou zero para não ter limites.
msg102=Falha ao restaurar perfil!
msg103=%FILE% não é um backup válido do Firefox 3.
msg104=Permissões alteradas com sucesso
msg105=- arquivo ignorado
msg106=O histórico do navegador foi restaurado.
msg107=Não inclui %num% extensões desativadas.
msg108=Resultados do FEBE
msg109=Relatório de Resultados do FEBE
msg110=Para as últimas novidades, visite
msg111=o site do FEBE.
msg112=erro(s) encontrado(s).
msg113=-Nenhum backup agendado-
msg114=Próximo backup agendado:
msg115=Não foi possível fazer backup das permissões
msg116=Permissões copiadas para:
msg117=Selecione o arquivo de permissões para restaurar
msg118=Você está prestes a restaurar permissões datadas de
msg119=As permissões foram restauradas.
msg120=%disable% indica uma extensão desativada.
msg121=Criar pasta:
msg122=Pasta já existente:
msg123=Não foi possível criar a pasta
msg124=Erro no upload
msg125=%FILE% não é um backup válido de nomes de usuário - senhas.
msg126=Clicando em 'OK' você vai restaurar as configurações do FEBE para os padrões.
msg127=Não será possível desfazer esse procedimento.
msg128=Tem certeza de que deseja continuar?
msg129=As configurações do FEBE foram restauradas para os padrões. Para completar o Firefox terá de ser reiniciado.
msg130=Não pôde pegar o ticket da transação
msg131=Nada foi selecionado para fazer backup! Verifique as opções do FEBE e selecione alguns itens.
msg132=alerta(s) encontrado(s).
msg133=Selecione um arquivo para fazer backup
msg134=Selecione uma função:
msg135=Selecionar...
msg136=Adicionar um novo item
msg137=Alterar/Visualizar um item
msg138=Apagar um item
msg139=Você tem operações pendentes.
msg140=O banco de dados NÃO será atualizado!
msg141=Clique 'OK' para sair. 'Cancelar' para voltar ao menu.
msg142=O rótulo não pode estar em branco
msg143=A descrição não pode estar em branco
msg144=O destino não pode estar em branco
msg145=Uma entrada rotulada '%key%' já existe... Escolha um rótulo diferente
msg146=Submetido... será %ACTION% ao sair
msg147=Backups do usuário
msg148=Backup do usuário %description% foi copiado para: %name%
msg149=Banco de dados atualizado
msg150=Backup agendado abortado!
msg151=O agendamento de backups foi desligado.
msg152=Use as opções do FEBE para restaurar para os padrões.
msg153=(Não definido)
msg154=NOTA: O FEBE não pode restaurar um perfil ativo (em uso).
msg155=Uma vez que um perfil tenha sido criado, o FEBE não pode usar esse perfil para restaurá-lo sozinho. Isso deve ser feito manualmente.
msg156=Para instruções passo-a-passo, veja
msg157=esse post
msg158=no Fórum de suporte do FEBE.
msg159=Selecionar uma pasta para o backup
msg160=Selecionar 'Arquivo' ou Pasta'
msg161=Selecione uma Backup do usuário para restaurar
msg162=Nenhuma senha para
msg163=Você está prestes a restaurar %fname% datado de
msg164=%fname% foi restaurado
msg165=Selecione o tipo 'Arquivo' ou 'Pasta' primeiro.
msg166=Não foi possível encontrar o arquivo de backup do usuário em %path%
msg167=***Erro ao fazer backup %description%
msg168=Não foi possível copiar %sourcefile% para %destdir% como %dName%
msg169=Possivelmente ocorreu um erro fatal.
msg170=Restaurar
msg171=Lembrete de Backups!
msg172=Último backup foi realizado há %days% dia(s) em:
msg173=(Nenhum backup realizado)
msg174=Todos os itens do backup do usuário serão apagados e ajustados para os padrões.
msg175=Clique 'OK' para restaurá-los para os padrões, 'Cancelar' para voltar ao menu.
msg176=Os dados de backup do usuário foram restaurados para os padrões.
msg177=Se as permissões estão ajustadas corretamente e você continua vendo esta mensagem,
msg178=desative as permissões em 'Opções do FEBE > Depuração > Miscelâneas'.
msg179=Tem certeza de que deseja abortar a operação?
msg180=por:
msg181=Dados de backup do usuário do FEBE
msg182=Dados do FEBE
msg183=O Firefox será reiniciado automaticamente.
msg184=Os itens seguintes não tem dados para serem copiados para o backup e serão desativados.
msg185=Box.net login OK
msg186=O login falhou
msg187=Nome de usuário/senha não pode ficar em branco
msg188=Não pôde conectar ao site do Box.net.
msg189=Estado
msg190=Atenção! Não pôde fazer logout do Box.net.
msg191=Agente do usuário:
msg192=Login:
msg193=E-mail:
msg194=ID de usuário:
msg195=Capacidade do Box.net:
msg196=Espaço utilizado:
msg197=Espaço disponível
msg198=Tamanho máximo do upload:
msg199=Rotulado como '%TAG%'
msg200=Erro ao rotular arquivo %FILE%
msg201=Erro ao obter lista de rótulos
msg202=Erro ao obter lista de arquivos
msg203=Atenção! Há instalações de extensões pendentes (provavelmente corrompidas).
msg204=Alerta! Você tem %NUMDIR% diretórios de backup nomeados no formato %FORMT%.
msg205=Esses serão renomeados para o formato %NEWFORMAT%.
msg206=Formato não alterado.
msg207=%NUMDIR% diretórios renomeados para o formato %NEWFORMAT%.
msg208=Rótulo de tempo inválido: '%TIMESTAMP%'
msg209=Esperado '%FORMAT1%'
msg210=ou '%FORMAT2%'
msg211=Backup abortado!
msg212=Você tem %NUM% instalação(ões)de extensão(ões) pendente(s) que não será(ão) incluída(s) no backup.
msg213=Clique 'OK' para continuar, 'Cancelar' para abortar.
msg214=Nome do perfil:
msg215=Local do perfil:
msg216=(Selecionar diretório de destino)
msg217=%NUM% item(ns) criado(s)
msg218=%NUM% item(ns) combinado(s) em %FNAME%
msg219=Não pode processar extensão/tema com GUID %GUID% -- ignorado
msg220=%PATH% não é um diretório.
msg221=%GUID% está vazia.
msg222=%ITEM% não existe
msg223=Verificação completa: %CNT% extensões/temas encontrados
msg224=Verificação completa com erros ... veja o log.
msg225=Você deseja que o FEBE tente fazer reparos? (OK para sim, Cancelar para não)
msg226=ERRO: Extensão inválida
msg227=**Reparado**
msg228=O agendamento ocorrerá quando o Firefox reiniciar. Reiniciar agora?
msg229=O backup já está em progresso
msg230=O FEBE acha que um backup já está em progresso. Isso pode ter sido causado por uma falha do sistema ou por abortar um backup anterior.
msg231=Clique 'OK' para continuar normalmente, ou 'Cancelar' para zerar.
msg232=Você deseja fazer um backup agora?
msg233=Clique 'OK' para fazer um backup agora, 'Cancelar para continuar normalmente.
msg234=Um Backup agendado foi ignorado!
msg235=O backup que foi agendado foi realizado em
msg236=foi ignorado. Você deseja fazer um backup agora?
msg237=Verificar resultados do diretório de extensões
msg238=Resultados do upload do Box.net
msg239=%GUID% não é uma GUID válida.
msg240=Arquivo uploaded %CNT% de %TOT%
msg241=%PCT% do %TOT% total
msg242=Baixando %FILE%
msg243=Restaurando %ITEM%
msg244=extensão
msg245=tema
msg246=favoritos
msg247=configurações
msg248=cookies
msg249=userChrome
msg250=nomes de usuário - senhas
msg251=mecanismos de pesquisa
msg252=histórico do navegador
msg253=histórico de preenchimento de formulários
msg254=permissões
msg255=backups do usuário
msg256=perfil
msg257=(global)
msg258=outros
msg259=Diretório
msg260=Tamanho
msg261=Fazendo upload
msg262=Upload completado com êxito
msg263=Backups do FEBE
msg264=Erro:
msg265=Iniciado o upload para o Box.net
msg266=Fazer backup agora?
msg267=desconhecido
msg268=Último backup realizado:
msg269=Seletivo
msg270=Perfil Completo
msg271=Alternativo
msg272=Ambos
msg273=Último backup:
msg274=Próximo backup agendado:
msg275=Hora atual:
msg276=Erro ao adicionar ao compactado - não pode ler - possivelmente travado. Arquivo ignorado.
msg277=Clique 'OK' para continuar com o backup, 'Cancelar' para abortar.
msg278=Não inclui %num% extensão(ões) pendente(s).
msg279=favoritos (.html)
msg280=Resposta/Estado:
msg281=Backup de inicialização está pronto para começar
msg282=Backup no fechamento pronto para começar
msg283='OK' para continuar, 'Cancelar' para abortar
msg284=Tempo total de processamento: %SECONDS% segundos
msg285=Tipo de backup:
msg286=Local do perfil:
msg287=Erro: O perfil foi criado mas não pode atualizar profiles.ini - Perfil não acessível!
msg288=Perfil %PROFILE% criado com êxito no diretório padrão.
msg289=Erro: Não pode criar um novo perfil.
msg290=O nome do perfil não pode estar em branco
msg291=Caractere inválido: %BADCHAR%
msg292=O nome do perfil já existe
msg293=Não selecionado ainda
msg294=Nenhum perfil de backup selecionado
msg295=(Selecione na lista abaixo)
msg296=Na próxima vez que o Firefox iniciar, o perfil %PROFILE% será usado.
msg297=Na próxima vez que o Firefox iniciar, o gerenciador de perfis será usado
msg298=Você deseja reiniciar agora?
msg299=Não pôde encontrar %EXECUTABLE%
msg300=%EXECUTABLE% não é um arquivo executável
msg301=Encontre o executável do Firefox
msg302=Verificação parece OK - O arquivo existe e é executável
msg303=Nenhum perfil foi selecionado ainda
msg304=(online)
msg305=Extensão/tema com GUID %GUID% não encontrado pelo gerenciador de extensões
msg306=***ERRO INESPERADO***
msg307=Nome do diretório não pode ser branco. Reiniciando para o padrão.
msg308=Nome do diretório não pode iniciar com espaço
msg309=Nome do diretório não pode contem os caracteres \\/:*?"<>|
msg310=Triggered by:
msg311=Manually initiated from menubar (Tools > FEBE > Perform backup)
msg312=Manually initiated from FEBE toolbar icon
msg313=Manually initiated from FEBE statusbar icon
msg314=Auto backup on browser startup
msg315=Auto backup on browser shutdown
msg316=Scheduled backup at %SCHEDULEDTIME% (normal execution)
msg317=Scheduled backup at %SCHEDULEDTIME% (skipped but manually executed when prompted)
msg318=Backup reminder notice
msg319=Manually initiated from FEBE toolbar icon dropdown menu
msg320=Scheduled backup will start in approximatley:  %SEC% seconds
msg321=Copy to clipboard
msg322=Abort scheduled backup
msg323=Detail format
msg324=Summary format
msg325=Copy of FEBE
msg326=No items selected.  Nothing to backup.
msg327=Repair process aborted - errors still exist
msg328=Select directory
msg329=Cannot open directory %DIR%
msg330=%NUM% FEBE preferences exported to %DIR%
msg331=%DIR% already exists.
msg332='OK' to continue, 'Cancel' to abort.
msg333=Select a FEBE preference export file to import.
msg334=You are about to import FEBE preferences dated
msg335=%NUM% FEBE preferences have been imported.
msg336=FEBE preference import aborted.
msg337=The following %CNT% preferences were not imported (probably deprecated):
msg338=All installed lightweight themes (Personas)
msg339=theme (persona)
msg340=(lightweight theme)
msg341=The following will be installed when Firefox restarts:
msg342=Restart now?
msg343=Lightweight themes restored
msg344=Select a lightweight themes package to restore
msg345=The extension %EXT% will be installed when Firefox restarts
msg346=The theme %THEME% will be installed when Firefox restarts
msg347=Please close FEBE options window.
msg348=Ignore list saved
msg349=Click 'OK' to skip and continue with backup, 'Cancel' to abort.
msg350=To have FEBE ignore this item during backup, go to FEBE Options > What to backup > Ignore list.
msg351=Backup aborted!
msg352=%skipped% indicates an error occurred and item was skipped
msg353=%skipped% items skipped/ignored
msg354=Firefox default theme cannot be backed up
msg355=These items may be marked to be ignored in FEBE Options > What to backup > Ignore list
msg356=Author:
msg357=ID:
msg358=Size (installed):
msg359=Last Install Date:
msg360=Legend:
msg361=User disabled extension
msg362=Error occurred and item was skipped
msg363=Item was successfully verified
msg364=Item failed validation
msg365=Item does not have a custom icon
msg366=Elapsed time:
msg367=Please enter a filename and directory first
msg368=Extension data is still loading ... try again in a few seconds
msg369=No custom sound selected.  Use the 'Browse' button to select a sound file."
msg370=Select sound file
msg371=Audio files: *.wav
msg372=FEBE Backup History
msg373=Backup date
msg374=Type
msg375=Time (sec)
msg376=Location (link if available)
msg377=Run type
msg378=Report?
msg379=Clear all backup history?
msg380=Backup history deleted
msg381=No history accumulated yet!
msg382=Manual
msg383=On startup
msg384=On shutdown
msg385=Scheduled
msg386=Reminded
msg387=Yes
msg388=No
msg389=Total backups listed: %TOTAL%
msg390=Average time: %AVG% seconds.
msg391=Italicised rows indicate backups that no longer exist.
msg392=Item was ignored
msg393=s reported by AddonManager: %CNT%
msg394=(Above totals include %CNT% globally installed item(s))
msg395=Addon with GUID of %GUID% has entry in the extensions directory but is not reported in AddonManager
msg396=Addon with GUID of %GUID% is reported by AddonManager but does not have an entry in the extensions directory
msg397=Never
msg398=Themes reported by AddonManager: %CNT%
msg399=Extensions reported by AddonManager: %CNT%
msg400=Plugins reported by AddonManager: %CNT%
msg401=Registro de erros no Box.net
msg402=Erro ao criar pasta principal no Box.net
msg403=Erro ao criar a pasta protocolada Box.net: '%FOLDERNAME%'
msg404=Erro ao enviar arquivos ao Box.net: '%ERRMSG%'
msg405=Erro ao enviar '%FILENAME%' ao Box.net
msg406=Erro ao adicionar etiquetas: '%ERRMSG%'
msg407=Erro ao definir a etiqueta: '%ERRMSG%'
msg408=Obtendo complementos do Gerenciador de Complementos
msg409=Analisando o diretório da extensão %DIR%
msg410=Nota: O perfil que você está restaurando foi criado com a versão do Firefox %PROFVER%
msg411=enquanto que a versão atual do Firefox é %CURVER%
msg412=Se as duas versões são incompatíveis, o perfil restaurado poderá não funcionar corretamente.
msg413=Ativado
msg414=Desativado
msg415=Itens adicionais:
msg416=Contagem de itens: %TOT% total backupeado - %EXT% extensão(ões), %THEME% tema(s), %ADDITIONAL% item(ns) adicional(is).
msg417=%WARN% aviso(s), %ERR% erro(s), %SKIPPED% ignorado(s)
msg418=Marcador(es) (json) backupeados para:
msg419=Tema padrão do Firefox
msg420=instalado(s) globalmente
msg421=na lista de ignorados
msg422=instalação pendente
msg423=é extensão proxy
msg424=Não backupeado!
msg425=Atrasado
msg426=O backup atrasado iniciará às
msg427=Cancelar
msg428='%ITEM%' foi adicionado com êxito à lista de ignorados e será ignorado durante futuros backups.
msg429=Não é possível adicionar '%ITEM%' à lista de ignorados!
msg430=Modo: Assíncrono
msg431=Modo: Síncrono
msg432=Não é possível encontrar o diretório '%DIR%'
msg433=Encontrar o diretório '%DIR%'
msg434=O diretório de destino do backup está assinalado como não gravável ... tentar modificar
msg435=O diretório de destino do backup está assinalado como gravável
msg436=O diretório de destino do backup está assinalado como não legível ... tentar modificar
msg437=O diretório de destino do backup está assinalado como legível
msg438=Permissões do diretório de destino do backup atual: %PERMS%
msg439=O diretório de destino do backup ainda está assinalado como não gravável ... não é possível modificar
msg440=O diretório de destino do backup agora está assinalado como gravável
msg441=O diretório de destino do backup ainda está assinalado como não legível ... não é possível modificar
msg442=O diretório de destino do backup agora está assinalado como legível
msg443=Criar e gravar dados no arquivo no diretório de destino do backup... OK!
msg444=Falha ao criar e gravar dados no arquivo no diretório de destino do backup ... %ERR%
msg445=Falha ao ler dados do arquivo no diretório de destino do backup ... %ERR%
msg446=Comparar dados de leitura com dados de gravação... OK
msg447=Dados de leitura não coincidem com os dados de gravação
msg448=Deletar o arquivo no diretório de destino do backup... OK
msg449=Falha ao deletar o arquivo no diretório de destino do backup ... %ERR%
msg450=Não é possível criar sub-diretório no diretório de destino do backup
msg451=Criar sub-diretório no diretório de destino do backup... OK
msg452=Criar e gravar dados no arquivo do sub-diretório... OK
msg453=Falha ao criar e gravar dados no arquivo do sub-diretório... %ERR%
msg454=Os dados de leitura do arquivo no sub-diretório não coincidem com os dados de gravação
msg455=Os dados de leitura do arquivo no sub-diretório coincidem com os dados de gravação ... OK
msg456=Não é possível ler os dados do arquivo no sub-diretório ...
msg457=Deletar arquivo no sub-diretório ... OK
msg458=Falha ao deletar arquivo no sub-diretório ... %ERR%
msg459=Deletar sub-diretório ... OK
msg460=Falha ao deletar sub-diretório ...%ERR%
msg461=Todos os testes efetuados OK
msg462=Um ou mais testes falharam!
msg463=Dados de leitura dos arquivos no sub-diretório não coincidem com os dados gravados
msg464=Permissões do arquivo criado no diretório de destino do backup: %PERMS%
msg465=Permissões do arquivo criado no sub-diretório do diretório de destino do backup: %PERMS%
msg466=Permissões do sub-diretório: %PERMS%
msg467=Página de resultados do último backup não encontrada!
msg468=O Box.net está modificando a forma como os usuários são validados para extensões tais como o FEBE. A partir de 13/12/2013, o Box exigirá o protocolo de validação OAUTH v2.0. Por esta razão, o FEBE não suporta mais envios ou restaurações automáticas do Box. Você ainda pode fazer manualmente o envio dos seus backups do FEBE ao Box, mas também terá de baixar manualmente os backups para poder realizar uma restauração.
msg469=O suporte ao Box poderá ser incluso em futuras versões do FEBE. Para mais informações, consulte esta página.
msg490=O FEBE não pode remover os seguintes backups antigos:
msg491=Eles devem ser removidos manualmente. Se o problema é devido à permissões de diretório, você pode evitar que isso ocorra em backups futuros, oferecendo 'controle total' (usuários do Windows) ou 'chmod 777' (Linux) à pasta de backup. Você também pode tentar corrigir as permissões usando Opções do FEBE > Avançado > Definir permissões de leitura/gravação na pasta de backup.
msg492=Para mais informações sobre as permissões do diretório, veja este post no fórum de suporte
msg493=Nota: O seu backup atual não deveria ter sido afetado por este problema e deveria ser concluído normalmente. Backups futuros, no entanto, continuarão exibindo essa mensagem (mas de outra forma completa normalmente) até que o problema seja resolvido.
msg494=Este é um exemplo do estilo padrão da caixa de alerta.
msg495=Este é um exemplo do estilo da caixa de alerta deslizante.
msg496=(Plus %NUM% outros erros similares.)
msg497=Entradas no diretório da extensão:
msg498=*** O FEBE foi incapaz de carregar os dados de extensão em tempo real antes do backup. Em vez disso, uma versão armazenada datado de %DATE% foi utilizada. Quaisquer extensões e temas instalados após essa data, podem não aparecer neste backup. Observe que isso só afeta as extensões e temas. Todos os outros itens devem ter sido backupeados normalmente.
msg499=Dados da extensão carregados e salvos com êxito. Se o FEBE não conseguir carregar os dados da extensão durante um backup em tempo real, esta versão salvar será utilizada em seu lugar.
msg500=Não foi possível carregar ou salvar os dados da extensão!
msg501=Outros locais de backup:
msg502=O backup chamado %NAME%  foi criado em %LOCATION%
msg503=Não foi possível encontrar um local chamado %NAME% em %LOCATION%. Nenhum backup será criado neste local.
msg504=Nenhum outro local de backup foi ativado
msg505=Clique para mais informações
msg506=As pastas de orígem e destino não podem ser as mesmas. A cópia foi cancelada!
msg507=A orígem contém ~%SIZE% kb de dados em %CNT% arquivos
msg508=A orígem contém %DIR% sub-diretórios que não serão copiados.
msg509=O destino contém ~%SIZE% kb de dados em %CNT% arquivos
msg510=O destino contém %DIR% sub-diretórios que não serão afetados.
msg511=O local do destino será limpo de %CNT% arquivos
msg512=%DIR% sub-diretórios no local de destino não serão removidos
msg513=%NUM% arquivos existentes no local de destino serão substituídos
msg514=%NUM% arquivos existentes no local de destino e não serão substituídos
msg515=Local de destino limpo de %CNT% arquivos
msg516=%CNT% diretórios no local de destino não removidos
msg517=Sobregravando:
msg518=Ignorando:
msg519=Copiando:
msg520=%CNT% arquivo(s) processado(s). %COPIED% copiado(s), %OVERWRITTEN% sobregravado(s), %SKIPPED% ignorado(s)
msg521=Se você receber esta mensagem frequentemente, tente executar 'Tentar carregar e salvar os dados da extensão' em Opções do FEBE > Avançado> Ferramentas.
msg522='Nome' e 'Local' devem ser definidos antes deste item ser ativado.
msg523=Não é possível carregar os dados da extensão ou recuperar uma cópia. Não é possível fazer backup!
msg524=Nenhum backup realizado ainda.
msg525=Nenhum diretório selecionado.
msg526=As Opções do FEBE só podem ser abertas da janela de controle.
msg527=Você tem mais de uma janela do Firefox aberta e a janela atual não é a de controle.
msg528=A janela de controle terá o ícone do relógio do FEBE visível na barra de status/complementos.
msg529=(adicionado à lista de ignorados)
msg530=Local ainda não definido
msg531=Selecionar a pasta para modificar as permissões
msg532=modificado %OLDPERMS% para %NEWPERMS%
msg533=NÃO legível
msg534=NÃO gravável
msg535=Nenhum problema encontrado.
msg536=%CNT% problema(s) encontrado(s) ... clique em "Tentar definir as permissões" para corrigir.
msg537=Concluído... %CNT% item(ns) corrigido(s)
msg538=Nome e locais devem ser únicos e diferentes do diretório de destino do backup (nas Opções do FEBE > Onde fazer backup) e diferentes da pasta local do Dropbox (Opções do FEBE > Serviços na Nuvem > Dropbox).
msg539=Aviso! A pasta local do Dropbox e o diretório de destino do backup do FEBE estão definidos para o mesmo local. Só um backup será gravado.
msg540=Não é possível ler o arquivo %FILE% no diretório do perfil:
msg541=Isto pode ser devido a um problema de permissões.
msg542=Verificar a permissão do diretório usando as Opções do FEBE > Avançado > Definir permissões de leitura/gravação na pasta de backup
msg543=%CNT% preferências listadas
msg544=Scheduled backup was missed!
msg545=O arquivo de backup %FILE% está vazio!
msg546=Impossível prosseguir com a restauração.
msg547=Classificação AMO:
msg548=O arquivo de backup que você está tentando restaurar não é compatível com a versão do Firefox em execução.
msg549=Aviso: Não há favoritos para fazer backup nesse momento.
msg550=Aviso: Não há preferências para fazer backup nesse momento.
msg551=Aviso: Não há cookies para fazer backup nesse momento.
msg552=Aviso: Não há userChrome para fazer backup nesse momento.
msg553=Aviso: Não há usuários/senhas para fazer backup nesse momento.
msg554=Aviso: Não há plugins de pesquisa para fazer backup nesse momento.
msg555=Aviso: Não há histórico de navegação para fazer backup nesse momento.
msg556=Aviso: Não há histórico de preenchimento de formulário para fazer backup nesse momento.
msg557=Aviso: Não há permissões para fazer backup nesse momento.
msg558=Aviso: Não há definições do usuário para fazer backup nesse momento.
msg559=Atalho no desktop intitulado '%NAME%' criado.
