# Note to translators:  Do not translate items inclosed in percent signs.  i.e., %LINK%
# Note to translators:  The following line will contain colored text.  The color name (in lower case) should be translated but the uppercase names btween %'s should not.
febe.help_01.text1=Se esse item for marcado, o FEBE irá criar os backups em um subdiretório do 'Diretório de destino do backup' num formato de rótulo de tempo.
febe.help_01.text2=Existem dois tipos de rótulos de tempo: ISO8601 ('FEBE AAAA MM-DD hh.mm.ss') e o Europeu ('FEBE AAAA DD.MM hh.mm.ss') em que 'AAAAMMDDhhmmss" representa o ano, mês, dia, hora, minuto e segundo em que o backup foi criado. Se você alterar o tipo de rótulo de tempo, o FEBE irá renomear quaisquer pastas existentes para igualar os rótulos.
febe.help_02.text1=Se esse item for marcado, o FEBE tentará apagar os contéudos do diretório onde os backups são criados. Como medida de segurança, quaisquer subdiretórios não serão apagados.
febe.help_03.text1=Marcar uma opção fará com que o FEBE faça backup desse item particular.
febe.help_03.text2=Se o 'Tipo de Backup' for 'Perfil completo', essas opções estarão desabilitadas.
febe.help_03.text3=Se o 'Tipo de Backup' for 'Seletivo' os itens que não tiverem dados para backup estarão desabilitados.
febe.help_04.text1=Escolha qual tipo de backup ocorrerá por padrão. Um backup 'Seletivo' incluirá todos os itens marcados no grupo 'Itens de Backup'. Selecionando 'Perfil completo' será feito um backup do perfil atual do Firefox inteiro em um único arquivo.
febe.help_04.text2=Nota: Um backup de 'Perfil completo', como inclui todos, não pode ser usado para restaurar itens individualmente. Por exemplo, não só os favoritos serão restaurados quando um perfil for restaurado, mas também todos os itens restantes. Para restaurar somente os favoritos, um backup 'Seletivo' (com essa opção marcada) deve ter sido previamente feito.
febe.help_04.text3=Nota: 'Backups do usuário' não são inclusos num backup de perfil completo.
febe.help_05.text1=Os perfis de backup somente podem ser restaurados de um diretório de perfil pré-existente diferente do perfil atual (ativo). Se precisar criar um novo perfil para restaurar, veja: %LINK%
# Note to translators:  The following line will contain colored text.  The color name (in lower case) should be translated but the uppercase names between %'s should not.
febe.help_05.text2=Itens listados %GREEN%verde%/GREEN% estão localizados no diretório padrão, %PURPLE%roxo%/PURPLE% em um que não é padrão.%RED%vermelho%/RED% indica um diretório inválido.
febe.help_05.text3=Passando o cursor sobre um item vai mostrar a localização do perfil.
febe.help_06.text1=Se essa caixa estiver marcada, o FEBE não fará backup de extensões desativadas.
febe.help_07.text1=Se marcada, o FEBE vai tocar sons ao mostrar a página de resultados e para indicar várias ações.
febe.help_07.text2=Um backup realizado com êxito
febe.help_07.text3=Backup completado com erros
febe.help_07.text4=Um backup agendado vai ocorrer em menos de um minuto
febe.help_07.text5=Uma caixa de alerta aparece
febe.help_07.text6=Um tela de ajuda aparece
febe.help_07.text7=Clique para ouvir o som
febe.help_07.text8=Nota para usuários avançados:
febe.help_08.text1=Quando marcado, o FEBE irá esperar até que um arquivo de backup seja criado para cada item. Se o Firefox mostrar uma mensagem de 'Script ocupado' quando tentar fazer backup de uma extensão, tema, ou um item opcional, é um bom sinal de que uma parte do backup falhou. Se isso ocorrer, desmarque essa opção e execute 'Verificar diretório de extensões' em Opções do FEBE > Depuração para determinar qual item de backup está falhando.
febe.help_08.text2=If verification is turned on, the backup may take considerably longer to complete.
febe.help_09.text1=O FEBE tem três diferentes ícones na barra de status para indicar o estado dos backups agendados. Colocando o cursor do mouse sobre os ícones será mostrado o dia/hora do próximo backup agendado.
febe.help_09.text2=Indica que um backup está, atualmente, agendado.
febe.help_09.text3=Indica que nenhum backup está, atualmente, agendado.
febe.help_09.text4=Alerta de um minuto. Indica que um backup agendado ocorrerá em menos de um minuto. Quando o ícone piscante aparecer, você deveria finalizar todos os outros processamentos. Não é necessário fechar quaisquer abas, basta não iniciar qualquer processo que possa adicionar ou alterar itens de que o FEBE irá fazer backup. Isso inclui gerenciamento de favoritos, instalação de extensões/temas, modificar opções de extensões, etc.
febe.help_09.text5=Marcando essa opção ocultará esses ícones da barra de status, mas não irá afetar a operação do backup agendado.
febe.help_09.text6=Se mais de uma janela estiver aberto, o ícone da barra de status irá aparecer somente na janela de controle. A janela de controle é a única que poderá iniciar o backup agendado. Se a janela de controle estiver fechada, FEBE irá utilizar a outra janela aberta para controle.
febe.help_10.text1=Agende backups automáticos do FEBE periodicamente. Escolha entre intervalos diários, semanais ou mensais. O tempo do dia é calculado com um relógio de 24 horas. Meia-noite é 00:00. Os minutos estão em intervalos de cinco minutos.
febe.help_10.text2=Nota: Alguns temas podem não mostrar menus de arraste corretamente (eles ficam em branco). Simplesmente redimensione as opções da janela como necessário para mostrar todos os valores.
febe.help_11.text1=Muitos itens na janela do FEBE/CLEO contém arquivos de informações inseridos. Os arquivos são acessados clicando no ícone de informações próximo ao rótulo do item. O ícone é azul com uma letra 'i' que fica vermelho quando o cursor passa por cima dele.
febe.help_11.text2=Amostra:
febe.help_11.text3=Marcando essa caixa esses ícones serão ocultados
febe.help_12.text1=%NOTUSED%
febe.help_13.text1=Esse botão irá remover todas as configurações do FEBE e restaurá-las para seus valores padrões. Isso somente deveria ser feito se as configurações ficam desesperançosamente confusas ou ao atualizar para uma nova versão do FEBE. O Fifefox irá reiniciar assim que as configurações forem restauradas. O diretório de destino do backup e outras configurações necessárias terão de ser reajustadas nas opções.
febe.help_14.text1=Marcando essa opção vai aparecer um janela de progresso em popup durante o backup. Nota: É normal que a barra de progresso pareça estar 'congelada' durante o backup.
febe.help_15.text1=O FEBE irá criar um relatório abrangente quando o backup for terminado. O relatório irá aparecer em uma nova aba na janela atual.
febe.help_16.text1=Digite o número máximo de diretórios com rótulos de tempo que o FEBE deverá manter. Diretórios mais antigos serão apagados. Digite zero para manter todos os diretórios.
febe.help_17.text1=Algumas vezes pode ser conveniente ter uma versão instalável do FEBE no mesmo local dos backups. Como por exemplo, ao restaurar um perfil para uma nova instalação do Firefox.
febe.help_18.text1=Se a opção 'Limpar diretório de destino' estiver marcada, essa opção irá gerar um alerta antes de qualquer remoção. Você terá a opção de abortar a operação antes que o backup continue.
febe.help_19.text1=O FEBE ajusta esse flag sempre que um backup começa. Ele deveria zerá-la quando um backup for terminado. Se um backup for abortado esse flag pode não estar zerado. Pressionando esse botão você vai zerar esse flag. Se esse botão estiver desabilitado, o flag já está desativado
febe.help_20.text1=%NOTUSED%
febe.help_21.text1=O FEBE pode fazer backup/restaurar quaisquer arquivos de dados do Firefox (ou eventualmente qualquer outra aplicação). Use os botões próximos ao topo da janela para selecionar uma função (Novo, Editar, Apagar).
febe.help_21.text2=Rótulo: Digite um nome curto para o backup. Esse nome aparecerá na página de resultados. Exemplo:'Dados de Foo'
febe.help_21.text3=Descrição: Ela define mais claramente o backup. Exemplo: 'Informações e dados de usuário do Foo versão 1.0 '.
febe.help_21.text4=Fonte: Use o botão de navegar para selecionar o caminho do arquivo ou do diretório para backup.
febe.help_21.text5=Incluir no backup: Marque essa caixa para incluir esse item no backup.
febe.help_21.text6=Botão increver: Isso vai por o item na fila de espera. Ele, na verdade, não vai gravar no disco até que o botão 'Postar' seja clicado.
febe.help_21.text7=Botão postar entradas e sair: Clicar nesse botão gravará os itens no disco e sairá.
febe.help_21.text8=Botão cancelar: Aborta a sessão. Os dados não serão escritos no disco.
febe.help_21.text9=Nota: Os backups do usuário somente podem ser restaurados para seu local original.
febe.help_21.text10=Nota: Os backups do usuário NÃO são incluídos em um backup de 'Perfil Completo' -- Somente em um backup 'Seletivo'
febe.help_22.text1=Se um backup não for feito dentro de um certo número de dias, o FEBE irá lembrá-lo disso quando o Firefox iniciar. Ajuste o número para zero se não quer que o FEBE o lembre.
febe.help_23.text1=%NOTUSED%
febe.help_24.text1=%NOTUSED%
febe.help_25.text1=%NOTUSED%
febe.help_26.text1=%NOTUSED%
febe.help_27.text1=Digite a pasta em que o FEBE irá criar os backups. Ela pode estar em disco rígido, pendrive, pasta de rede, etc. De modo geral, se você puder navegar até a pasta (usando o botão 'Navegar'), o FEBE será capaz de usá-la.
febe.help_28.text1=O Backup Rápido permite que você crie um backup das extensões e/ou temas selecionados. Isso pode ser útil se você precisar extrair somente algumas extensões, sem ter de fazer um backup normal contendo itens indesejáveis. Você pode especificar uma pasta de destino diferente do diretório de destino do backup normal do FEBE.
febe.help_28.text2=A pasta do Backup Rápido não é afetada pela opção de rótulo de tempo. Nem o backup altera a data de armazenamento do último backup, ou última pasta de backup.
febe.help_28.text3=Os itens listados em azul são extensões ativas, em verde são temas, em cinza significa itens desativados, e em vermelho significa itens incompatíveis.
febe.help_28.text4=Items listed in blue are active extensions, green are themes, grey means disabled (extensions), and red indicates incompatible items.  Currently, lightweight themes (Personas) are not available for Quick Backup.
febe.help_28.text5=O itens do backup recém-criado substituirão os já existentes dentro do diretório selecionado.
febe.help_29.text1=O FEBE 6.0 é capaz de armazenar backups online usando o Box.net.
febe.help_30.text1=Use essa função para determinar se suas extensões/temas são válidos. Se qualquer uma for classificada como inválida, uma opção para o FEBE tentar reparar o problema será oferecida.
febe.help_31.text1=Se marcado, uma cópia dos resultados de backup será salva como 'Results-FEBE(rótulo de tempo)' no diretório de destino de backup. Note que os ícones da extensão/tema podem não aparecer quando o relatório salvo for visualizado. Isso ocorre devido a restrições do Firefox chrome.
febe.help_32.text1=Se marcado, as extensões instaladas globalmente serão incluídas no backup. Se esse item estiver desativado, você não tem extensões ou temas globais instalados
febe.help_32.text2=As extensões globais são aquelas que, uma vez instaladas, ficam disponíveis para todos os perfis.
febe.help_32.text3=Nota: O tema padrão do Firefox é instalado globalmente, mas não é incluído no backup.
febe.help_33.text1=O FEBE pode fazer um backup automaticamente quando o Firefox inicia ou quando é fechado.
febe.help_33.text2=Nota: O Backup no fechamento acontece somente quando o navegador é fechado, e não quando é reiniciado.
febe.help_33.text3=The 'Days to wait' field represents full 24 hour days. Zero means backup on every startup/shutdown. When calculating the time between backups, manual and scheduled backups are not considered.
febe.help_33.text4=Note: Backup on shutdown happens only when the browser quits (e.g., clicking the red 'X'), not when a restart or 'File > Exit' is performed.
febe.help_33.text5=Nota: O Backup no desligamento só ocorre quando o navegador é fechado (por exemplo, clicando no botão 'X' na barra do aplicativo), e não quando um reinício ou 'Arquivo > Sair' é realizado.
febe.help_34.text1=O FEBE checa periodicamente se o último bakup agendado foi feito. Se ele não foi, um alerta será mostrado. Marcando essa opção você evitará seu aparecimento.
febe.help_35.text1=Algumas plataformas (Mac em particular) podem esconder certas mensagens. Se você não puder vê-las corretamente, escolha 'Padrão'.
febe.help_35.text2=The 'Copy to clipboard' option may be useful when reporting errors in the FEBE support forum.
febe.help_36.text1=O FEBE pode criar um novo perfil para você restaurar nele. O novo perfil será criado no diretório padrão de perfil do Firefox.
febe.help_36.text2=Um novo perfil pode ser criado no diretório padrão clicando em "Criar novo perfil".
febe.help_36.text3=Para iniciar o Firefox usando o novo perfil, selecione o item apropriado em "Opções de inicialização de perfil restaurado".
febe.help_37.text1=Depois de restaurar um novo perfil, você pode usar um para as opções de inicialização listadas aqui. Note que essas opções somente se aplicam para uma inicialização "fresca" do Firefox (não para uma reinicialização. O Firefox deve ser fechado completamente e depois reaberto).
febe.help_37.text2=Usando a opção "Usar gerenciador de perfil" vai forçar mostrar a janela do gerenciador de perfil incluso no Firefox. Essa janela vai aparecer toda vez que o Firefox é iniciado até que você marque a caixa "Não perguntar ao inicializar" nessa janela.
febe.help_37.text3=Se o FEBE não pedir automaticamente para você iniciar o outro perfil, você terá de ajustar a opção 'Caminho completo do executável do Firefox' em Opções do FEBE > Miscelâneas.
febe.help_38.text1=Esse é o caminho completo para o executável do Firefox. No Windows, ele é quase sempre 'firefox.exe';Mac 'firefox.app'; e 'firefox' ou 'firefox.sh' na maioria das distribuições Linux. O FEBE vai tentar ajustar a pasta para você. Se esse campo estiver em branco, o FEBE irá verificar onde o executável se encontra.
febe.help_38.text2=Esse valor é usado na restauração de perfil completo do FEBE para determinar como reinicializar o Firefox se pedido.
febe.help_38.text3=Em plataformas Mac, o caminho não pode verificar o executável, mas mesmo assim será salvo (Bugzilla bug 322865)
febe.help_39.text1=Esse é o diretório onde os backups do FEBE serão restaurados no Box.net. Se usar mais de um profile do Firefox, poderá manter backups onlines separados por diferentes diretórios.
febe.help_40.text1=Se marcado, os backups onlines serão salvos no diretório, nomeados conforme timestamp, no diretório principal do Box.net.
febe.help_40.text2=O formato do timestamp será o mesmo selecionado no painel das opções de diretório do FEBE.
febe.help_41.text1=In Firefox, if a script takes too long to complete, a message is displayed:
febe.help_41.text2="A script on this page may be busy, or it may have stopped responding. You can stop the script now, or you can continue to see if the script will complete."
febe.help_41.text3=The Firefox default for this value is 20 seconds (see preference "dom.max_chrome_script_run_time" in about:config).
febe.help_41.text4=If you consistently get this message while performing a backup, set this value to a higher number.  Sixty seconds is a good starting point. If this value is zero, the timeout is disabled.
febe.help_41.text5=FEBE will set the preference to this value just prior to performing a backup, and set it back to its previous value when done.
febe.help_42.text1=This function will import previously exported FEBE preferences.
febe.help_42.text2=Note that individual preferences will only be imported if they are already present in about:config (filter for 'extensions.febe.').  If you are importing into a new major FEBE version, it is recommended that you 'Clear FEBE preferences' first.  This will delete any older, deprecated preferences and prevent bloat.
febe.help_43.text1=This function will export all FEBE preferences listed in about:config (filter for 'extensions.febe.').  The file name will automatically be appended with '.json'.
febe.help_44.text1=The default is a secure connection.  If you are having problems connecting or issues with the security certificate, try using the unsecure option.
febe.help_45.text1=Sometimes an item, for whatever reason, cannot be backed up and may cause FEBE to hang, abort, or stop prematurely.
febe.help_45.text2=FEBE will ignore items that are checked in this list.
febe.help_45.text3=Items listed in blue are active extensions, green are themes, grey means disabled, and red indicates incompatible items.
febe.help_46.text1=If checked, messages describing FEBE processes will be displayed in the Firefox Error console (Tools > Error Console).  These messages will be prefixed with "FEBE debug: ".
febe.help_47.text1=Bookmarks backed up in the JSON format create small, compact backup files in a non-proprietary format.  However, bookmark favicons are not included nor can the backups be merged into existing bookmarks when restored.
febe.help_48.text1=Bookmarks backed up in HTML format (while typically larger than JSON format) include favicons and the ability to merge into existing bookmarks when restoring.
febe.help_48.text2=NOTE: Merged bookmarks currently do not check for duplicates.
febe.help_48.text3=NOTA: Marcadores mesclado atualmente não verificam duplicatas.
febe.help_49.text1=If 'Merge" is selected, restored bookmarks will be added to existing bookmarks.  No check for duplicates is performed, however.
febe.help_49.text2=If 'Overwrite' is selected, current bookmarks will be cleared prior to restoring.
febe.help_50.text1=If your profile was created in a non-standard location, it will contain the Firefox cache and phishing database. These files tend to be very large and can substantially increase the backup time and file size of a FEBE full profile backup.  These files are not really required when a profile is restored as they will be created as needed. 
febe.help_50.text2=If this option is disabled, your cache and phishing database are not located in the profile directory.  This is normal as they are usually located in the Firefox install folder (which is not included in a full profile backup).
febe.help_51.text1=If 'Merge" is selected, restored cookies will be added to existing cookies.  Duplicates will be ignored.
febe.help_51.text2=If 'Overwrite' is selected, current cookies will be cleared prior to restoring.
febe.help_52.text1=This is the current profile name and folder that FEBE backs up during a full profile backup.
febe.help_53.text1=The Firefox disk cache is located in this directory for the current profile.
febe.help_54.text1=The Firefox executables are installed in this directory.
febe.help_55.text1=This is the folder that normally contains all installed add-ons for the current profile.  Any extensions that are installed elsewhere are not backed up.
febe.help_56.text1=While running asynchronously is much faster, it may not work for every platform or configuration.  Un-check this option if backups are completing but are missing items. 
febe.help_56.text2=Quando executado de forma assíncrona é geralmente muito mais rápido, ele pode não funcionar para cada plataforma ou configuração. Desmarque essa opção se os backups estão sendo concluídos mas estão com itens faltando. Observe que os backups assíncronos podem continuar sendo executados invisivelmente em segundo plano por um curto espaço de tempo, mesmo após o relatório de resultados ser exibido.
febe.help_56.text3=Backups run at shutdown and backups uploaded to the cloud are always run synchronously despite this setting.
febe.help_57.text1=This function compares the items listed in the Firefox extensions directory to the items reported by the Firefox Addons Manager. If there are discrepancies, they will be listed at the end of the report. This data may be posted in the 
febe.help_57.text2=FEBE support forum
febe.help_57.text3=when reporting bugs.
febe.help_58.text1=This number is used to determine if a scheduled backup was missed. If the last scheduled backup was performed at the time it was supposed to occur (give or take the tolerance) it is not considered missed.  For example, assume the tolerance value is 90 seconds and the scheduled backup was to take place yesterday at 2:00 PM.  If the last scheduled backup occurred anytime between 1:58:30 and 2:01:30, it is not considered missed.
febe.help_58.text2=The reason for this option is allow for clock synchronization errors (i.e., if your system clock is synchronized by a network clock and the time was off by a few seconds).
febe.help_58.text3=The default value is 90 seconds.
febe.help_59.text1=A backup can be scheduled to perform up to five hours from now.  Enter the number of hours, minutes, and seconds for FEBE to wait until initiating the backup.
febe.help_59.text2=While it is possible to have more than one delayed backup pending, each backup should not be scheduled less than five minutes apart.  Also, a delayed backup should not be set to occur at the same time (or within five minutes of) a regularly scheduled backup.  If Firefox is closed or restarted before the delayed backup(s) occur, they will be canceled.
febe.help_59.text3=The statusbar icon will flash when one or more delayed backups are pending.  The icon tooltip will display the time the next delayed backup will start.
febe.help_59.text4=Note: The five minutes mentioned above is only a general guideline.  The actual time should be at least twice the amount of time a FEBE backup takes to perform in your Firefox environment.  This includes the time deeded to upload the backup to a cloud service (if requested).
febe.help_60.text1=This function will provide a list of all installed add-on - extensions, themes and plugins.  This list also indicated whether an add-on is disabled.
febe.help_60.text2=Assuming you have the 'Copy to clipboard' option checked (FEBE options > Advanced > Miscellaneous > Message alert style), you can easily copy and paste the list when posting in the FEBE support forum.
febe.help_61.text1=Indicate whether you want to include extensions and/or themes in the backup.
febe.help_62.text1=An attempt to load all extension data asynchronously is tried whenever FEBE loads.  If you are getting the "Extension data is still loading..." message when performing a backup, that means the extension data could not be loaded or saved.  This function will try to load and save the data for future backups.
febe.help_63.text1=Other backup locations may be set up here.  These locations may include cloud services, webDAV (webdrives), other network drives, writable CDs and/or DVDs, or thumbdrives.  As long as the location can be set up to look and feel like a normal folder (i.e., does not require username/password credentials), it can be used as a backup location here.
febe.help_63.text2=Name:  This is a user-defined field used to describe the location.  Examples: 'My webDAV', 'Thumbdrive', 'DVD'
febe.help_63.text3=Location:  The full pathname of the location.  Use the 'Browse' button to navigate to the location.
febe.help_63.text4=Test button:  Click to have FEBE determine if the location is read/writable and has the proper permissions.
febe.help_63.text5=Clicking the 'Remove' button will clear the row.
febe.help_63.text6=Clicking the 'Explore' button will open the folder in a separate window where files may be examined or deleted.
febe.help_63.text7=Enabled:  If this box is checked, FEBE will automatically place a copy of the backup in this location each time the backup is performed.
# Note to translators:  The following line contains the trademark character '®'
febe.help_64.text1=If you have a Dropbox® account, FEBE can place a copy of a backup into your Dropbox folder (usually located on the desktop).  Dropbox will upload the files to your online Dropbox folder automatically.
# Note to translators:  The following line contains pathnames with backslashes.  The backslahes are escaped so only one backslash is displayed in the FEBE help windows even though two are used in this text.
febe.help_65.text1=This is the location of your local Dropbox folder (usually located on your desktop).  The local folder path can be determined by opening your local Dropbox folder and noting the pathname at the top of the window. It is usually something like  'C:\\Users\\username\\Dropbox' (in Windows OS, slightly different in Linux and Mac OS).  If you like, you may also specify a directory within your Dropbox folder for the backup.  For example, you can create a directory named 'FEBE backups' in your Dropbox folder and the pathname would be 'C:\\Users\\username\\Dropbox\\FEBE backups'.
febe.help_66.text1=If you have Dropbox or other cloud services enabled in FEBE Options > Cloud Services, they will appear in this dropdown menu.
febe.help_67.text1=The contents of the FEBE 'Backup destination directory' (or, if used, the contents of the timestamped directory) can be copied to any one of the defined cloud service locations.  Only regular files will be copied.  Any sub-directories (both in the source and destination location) are left untouched.
febe.help_67.text2=Source: This is the location of the last completed FEBE backup.  It cannot be changed here.  The 'Show folder' button will open an explorer-type window showing the contents of the folder.  The contents can be manipulated in this window if needed.
febe.help_67.text3=Destination: This is the full pathname of the destination location as defined in FEBE Options > Cloud Services.  It cannot be changed here.  The 'Show folder' button will open an explorer-type window showing the contents of the folder.  The contents can be manipulated in this window if needed.
febe.help_67.text4=If the 'Clear destination location before copy' checkbox is checked, the contents of the destination location (excluding any sub-directories) will be deleted before the copy starts.
febe.help_67.text5=If the 'Overwrite' checkbox is checked, any file within the destination location that has the same name as a file in the source location will be overwritten.
febe.help_67.text6=Each time either of the checkboxes is set or cleared, the source and destination locations will be re-analyzed and the information displayed in the message window.
febe.help_67.text7=Click 'Start copy' to initiate the copying process.  The progress of the copy will be displayed in the message window.
febe.help_68.text1=For FEBE to be able to remove old backup directories, they must be readable and writable (at least to FEBE).  This function will attempt to add read and write permissions to the selected folder as well as the contents of that folder.
febe.help_68.text2=This function will not affect the execute permissions of the items, it will only add read and/or write permissions if needed.
febe.help_68.text3=Any subdirectories within the selected folder will not be processed.
febe.help_68.text4=Permissions are listed as a mask in the standard unix style.  The mask contains 10 characters.  The first character is either a "-" or the letter "d" depending on whether the item is a regular file or a directory.  The remaining nine characters are three groups of three and represent the permissions of the 'owner', 'group', and 'others' respectfully.  Each character in the group of three indicates (in order) the read, write, and execute permission and will be a "-", "r", "w", or "x".  The "-" means that particular permission is not set and the "r", "w", and "x" means the read, write, and execute permission is set.
febe.help_68.text5=Example: -rwxrwxrwx means the owner, the group the owner belongs to, and all others can read, write, and execute the file.  dr-x------ would indicate a folder that only the owner can read or execute (or search if it is a directory as in this case).
febe.help_68.text6=FEBE will attempt to change the permissions of the directory and its contents to either -rwxrwxrwx (if it is an executable file) or -rw-rw-rw- (if it is not an executable file).
febe.help_69.text1=Esta função listará todas as preferências atuais do FEBE e seus valores. Esta lista poderá ser postada no fórum de suporte ao depurar problemas.
febe.help_69.text2=Esta lista também pode ser vista em about:config filtrando para 'extensions.febe.'.
febe.help_70.text1=If this box is checked and a scheduled backup was missed, a popup alert will display.
febe.help_70.text2=If the popup is canceled, it will re-appear after the number of minutes specified have elapsed.
febe.help_70.text3=Note that the popup timer is only evaluated after a page is loaded.  If no page has been loaded since the specified time has elapsed, the alert will only appear after a page has been loaded.  This means that the specified minutes is only the minimum time.  It may be longer depending on browser activity.
febe.help_71.text1=O FEBE oferece um contraste suave (soft-contrast), esquema de cores com uma fonte maior, que alguns podem achar mais fácil de ler.
febe.help_71.text2=Se essa opção estiver ativada, todas as janelas do FEBE serão exibidas com essas cores. Caso contrário, serão exibidas com o tema padrão atual do navegador.
febe.help_99.text1=NOTA: O FEBE não pode restaurar um perfil ativo (em uso)
febe.help_99.text2=Uma vez que você tenha um perfil criado, o FEBE não será capaz de usar esse perfil para restaurá-lo. Isso deverá ser feito manualmente.
febe.help_99.text3=Para instruções passo-a-passo, veja
febe.help_99.text4=esse post
febe.help_99.text5=No fórum de suporte do FEBE
