<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="generator" content="HTML Tidy for Windows (vers 14 February 2006), see www.w3.org" />
<script type="application/javascript;version=1.7" src="chrome://febe/content/febeResultsPage.js"></script>
<title></title>
</head>
<!-- The results page contains  chrome images and cannot be loaded unles the page is opened with chrome privledges.  This page will have it's loation changed to the real results page afer it is looaded -->
<body onload="">
<script type="text/javascript">
//
febeLoadResultsContent();
//
</script>
</body>
</html>
