<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1"
 http-equiv="Content-Type">
  <title>FEBE Donation</title>
  <meta content="Chuck Baker" name="author">
  <style type="text/css">
/**/
<!--
body {color: #000000; background-color: #ffffcc; font-family: helvetica,arial,sans-serif;}
.hx {color: #993399; font: 36px arial bold; font-family: arial black;}
a:link,nolink {color: #993399}
a:visited {color: #663366; font-family: helvetica,arial,sans-serif;}
a:hover {color: #FF00FF; font-family: helvetica,arial,sans-serif;}
a:active {color: #ff99ff; font-family: helvetica,arial,sans-serif;}
a:link,num,nolink {font-family: helvetica,arial,sans-serif}
b {color: #993399}
-->
/**/
  </style>
</head>
<body>
<div style="text-align: center;"><span class="hx"> </span>
<table style="text-align: left;" border="0" cellpadding="2"
 cellspacing="2">
  <tbody>
    <tr>
      <td style="vertical-align: top;"><a
 href="http://softwarebychuck.com/"><img alt=""
 src="http://softwarebychuck.com/images/SBC%20red%20transparent.png"
 style="border: 0px solid ; width: 300px; height: 100px;"></a><br>
      </td>
      <td style="vertical-align: top;"><img
 style="width: 25px; height: 25px;" alt=""
 src="http://softwarebychuck.com/febe/images/shim.gif"><br>
      </td>
      <td style="text-align: center; vertical-align: middle;"><span
 class="hx">FEBE Donation Page<br>
      </span></td>
    </tr>
  </tbody>
</table>
<span class="hx"><br>
</span>
<table style="text-align: left; margin-left: auto; margin-right: auto;"
 border="0" cellpadding="2" cellspacing="2">
  <tbody>
    <tr>
      <td style="vertical-align: top;"><a
 href="http://softwarebychuck.com/febe/febe.html"><img
 src="http://softwarebychuck.com/febe/images/FEBE7-100x100.png" alt=""
 style="border: 0px solid ; width: 100px; height: 100px;"></a><br>
      </td>
      <td style="vertical-align: top;">Clicking the button
on the right will bring you to a secure PayPal site.<br>
      <br>
Your
donation
is greatly appreciated and will
help
offset the cost of<br>
bandwidth charges and advance the development of FEBE.<br>
      <br style="font-family: Helvetica,Arial,sans-serif;">
You do not
need a PayPal account to donate.<br>
      <br>
      <br>
Thank you for supporting Open Source programming!<br>
      <br>
      <span style="font-style: italic;">Chuck Baker</span><span
 style="font-family: Helvetica,Arial,sans-serif;"><br>
      </span></td>
      <td style="vertical-align: top;">
<!-- Use merchant id -->
      <form action="https://www.paypal.com/cgi-bin/webscr" method="post">
        <input name="cmd" value="_s-xclick" type="hidden">
				<input name="hosted_button_id" value="11156685" type="hidden"> 
				<input src="https://www.paypal.com/en_US/i/btn/btn_donateCC_LG.gif" name="submit" alt="PayPal - The safer, easier way to pay online!" border="0" type="image">
				<img alt="" src="https://www.paypal.com/en_US/i/scr/pixel.gif" height="1" border="0" width="1">
 </form>

<!-- Use email address 
			<form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
				<input type="hidden" name="cmd" value="_s-xclick">
				<input type="hidden" name="hosted_button_id" value="WLNWH4VB28FC6">
				<input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_donateCC_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
				<img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
			</form>
-->
 
      </td>
    </tr>
  </tbody>
</table>
</div>
</body>
</html>
