<!DOCTYPE HTML>
<html dir="%orientation%">
<head>
  <meta content="text/html; charset=UTF-8" http-equiv="content-type"></meta>
  <title>%title%</title>
  <meta content="Chuck Baker" name="author"></meta>
  <style type="text/css">
	body {color: #000000; background-color: #ffffcc; font-family: helvetica,arial,sans-serif;}
	.exists {font-family: helvetica,arial,sans-serif; font-style: normal; font-size: 12px}
	.notexists {font-family: helvetica,arial,sans-serif; font-style: italic; font-size: 12px}
	.hx {color: #993399; font-size: 250%; font-family: helvetica,arial,sans-serif;}
	.ver {font: 12px arial}
	a:link,nolink {color: #993399}
	a:visited {color: #663366; font-family: helvetica,arial,sans-serif;}
	a:hover {color: #FF00FF; font-family: helvetica,arial,sans-serif;}
	a:active {color: #ff99ff; font-family: helvetica,arial,sans-serif;}
	a:link,num,nolink {font-family: helvetica,arial,sans-serif}
	div {margin-left: 40px}
	guid {font-family: courier}
	useragent {font: 12px courier normal}
	warnh {font: 15px arial bold}
	warn {color: #A52A2A; font-weight: bold;}
	errh {font: 20px arial bold}
	err {color: #FF0020; font-weight: bold;}
	ds {font-style: normal; font-weight: bold;}
	.description {font: 12px arial normal; font-style: italic; color: black;}
	.version {font: 12px arial normal; color: black;}
	.heading {font-family: arial; font-size: 15px; font-style: normal; font-weight: bold; color: #993399}

		</style>
</head>
<body id="historybody" onload="">
<table border="0" cellpadding="2" cellspacing="2">
  <tbody>
    <tr>
      <td> <img alt="FEBE logo" src="chrome://febe/skin/FEBE-100x100.png"></img> </td>
      <td valign="top"> <span class="hx">%reportheading%</span><br/>
%version%</td>
    </tr>
  </tbody>
</table>
%table%
<br/>
</body>
</html>
