<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <style type="text/css">
/*<![CDATA[*/
    /**/
                <!--
                body {font-family: helvetica,arial,sans-serif;}
                .fontweight {font-weight: bold;}
                .red {color: red;}
                .fsize {font-size: 12px;}
                -->
    /**/
    /*]]>*/
    </style>
    <meta content="text/html; charset=utf-8" http-equiv="content-type" />
    <title>
      FEBE License
    </title>
    <meta content="Chuck Baker" name="author" />
  </head>
  <body bgcolor="white">
    <p>
      <span class="fsize">***** BEGIN LICENSE BLOCK *****</span>
    </p>
    <h4>
      Version: MPL 2.0
    </h4>
    <p>
      The contents of this file are subject to the Mozilla Public License
      Version<br />
      2.0 (the "License"); you may not use this file except in compliance with
      the<br />
      License. You may obtain a copy of the License at <a href=
      "http://mozilla.org/MPL/2.0/">http://mozilla.org/MPL/2.0/</a>
    </p>
    <p>
      Software distributed under the License is distributed on an <span class=
      "red">as is</span> basis,<br />
      <span class="red">without warranty of any kind</span>, either express or
      implied. See the License<br />
      for the specific language governing rights and limitations under the
      License.
    </p>
    <p>
      The Original Code is <span class="fontweight">Firefox Extension Backup
      Extension (FEBE) aka<br />
      Firefox Environment Backup Extension</span>.
    </p>
    <p>
      The Initial Developer of the Original Code is <span class=
      "fontweight">Chuck Baker</span>.
    </p>
    <p>
      Portions created by the Initial Developer are <span class=
      "fontweight">Copyright(C) 2006-2016</span><br />
      the Initial Developer. All Rights Reserved.
    </p>
    <p>
      Contributor(s): <span class="fontweight">Leszek(teo)Życzkowski</span>.
    </p>
    <p>
      <span class="fsize">***** END LICENSE BLOCK *****</span>
    </p><br />
  </body>
</html>
