﻿extensions.{4BBDD651-70CF-4821-84F8-2B918CF89CA3}.description=FEBE - Firefox verilerinizi yedekler
msg00=Hedef dizin
msg01=mevcut değil!
msg02=FEBE seçeneklerinden geçerli bir dizin belirleyin ve tekrar deneyin
msg03=Eklenti hedef dizini belirlenmedi.
msg04=FEBE seçeneklerini ayarlayın ve tekrar deneyin.
msg05=Yedeklenecek hedef dizini seçin
msg06=Hedef profil, geçerli [etkin] profil olamaz!
msg07=Bilinmeyen sürüm
msg08=Gönderme durduruldu
msg09=Son yedekleme dizini bilinmiyor ... Lütfen yedeklemek için dizin belirtin
msg10=Tüm dosyalar gönderiliyor:
msg11=Gönderme tamamlandı:
msg12=İşlem gören nesneler:
msg13=toplam
msg14=İşlem gören eklentiler:
msg15=Oluşturulma:
msg16=İşlem gören temalar:
msg17=Es geçilen nesneler:
msg18=Yedeklenmeyen eklenti/tema:
msg19=Yedeklenecek hiçbir şey bulunamadı! (FEBE seçeneklerini kontrol edin)
msg20=Gönderme hatalarla tamamlandı... log dosyasına bakın
msg21=Başlatılıyor
msg22=İşlem bileti alınamadı
msg23=Yetkilendirme anahtarı alınamadı
msg24=Yüklemek için bir ya da daha fazla tema seçin
msg25=Yüklemek için bir ya da daha fazla eklenti seçin
msg26=Dosyalar:
msg27=Yerimleri şuraya yedeklendi:
msg28=Tercihler şuraya yedeklendi
msg29=Çerezler şuraya yedeklendi:
msg30=Yerimleri yedeklenemedi!
msg31=Tercihler yedeklenemedi!
msg32=Çerezler yedeklenemedi!
msg33=Geri yüklenecek yerimleri dosyasını seçin
msg34=Geri yüklenecek tercihler dosyasını seçin
msg35=Geri yüklenecek çerez dosyasını seçin
msg36=Uyarı!
msg37=Tarihli yerimlerini geri yüklemek üzeresiniz
msg38=Tarihli tercihleri geri yüklemek üzeresiniz
msg39=Tarihli çerezleri geri yüklemek üzeresiniz
msg40=Bir kere tamamlandığında, artık geri alınamaz.
msg41=Devam etmek istiyormusun?
msg42=Yerimleri geri yüklendi.
msg43=Tercihler geri yüklendi. Firefox\'u yeniden başlatın.
msg44=Çerezler geri yüklendi.
msg45=Tüm değişiklikler kaybolacaktır.
msg46=Geri yükleme durduruldu
msg47=(hiçbiri)
msg48=Hedef profil seçilmedi
msg49=Sürüm:
msg50=%FILE% geçerli bir yerimleri yedeği değil.
msg51=Firefox şimdi yeniden başlatılsın mı?
msg52=User Chrome şuraya yedeklendi:
msg53=%FILE% dosyasını arşivlerken hata oluştu
msg54=Kullanıcı adı ve şifreler şuraya yedeklendi:
msg55=%FILE% geçerli bir arama eklentisi değil.
msg56=Arama eklentileri şuraya yedeklendi:
msg57=Tarayıcı Geçmişi şuraya yedeklendi:
msg58=Form doldurma geçmişi şuraya yedeklendi:
msg59=Profil şuraya yedeklendi:
msg60=userChrome yedeklenemedi!
msg61=%SRC% bulunamadı. Yedekleme durduruldu.
msg62=Kullanıcı adları ve şifreler yedeklenemedi!
msg63=%FILE% geçerli bir tarayıcı geçmişi yedeği değil.
msg64=Arama eklentileri yedeklenemedi!
msg65=Tarayıcı geçmişi yedeklenemedi!
msg66=Form doldurma geçmişi yedeklenemedi!
msg67=Profil yedeklenemedi!
msg68=Kullanılabilir alan:
msg69=%FILE% geçerli bir tercihler yedeği değil.
msg70=Tarihli kullanıcı adı ve parolaları geri yüklemek üzeresiniz
msg71=%FILE% geçerli bir çerezler yedeği değil.
msg72=Tarihli arama eklentilerini geri yüklemek üzeresiniz
msg73=Tarihli tarayıcı geçmişini geri yüklemek üzeresiniz
msg74=Tarihli form doldurma geçmişini geri yüklemek üzeresiniz
msg75=Tarihli profili geri yüklemek üzeresiniz
msg76=Sonuçlar
msg77=Sonuçlar sayfası hazırlanıyor ...
msg78=Geri yüklenecek userChrome dosyasını seçin
msg79=User chrome geri yüklendi.
msg80=Geri yüklenecek kullanıcıadı-şifrelerini seçin
msg81=Kullanıcı adı ve şifreler geri yüklendi.
msg82=%FILE% geçerli bir form doldurma geçmişi yedeği değil.
msg83=%FILE% geçerli bir userChrome yedeği değil.
msg84=Geri yüklenecek arama eklentilerini seçin
msg85=Arama eklentileri Firefox yeniden başlatıldıktan sonra yüklenecek.
msg86=Geri yüklenecek tarayıcı geçmişi dosyasını seçin
msg87=Tarayıcı geçmişi geri yüklendi.
msg88=Geri yüklenecek form doldurma geçmişi dosyasını seçin
msg89=Form doldurma geçmişi geri yüklendi.
msg90=Geri yüklenecek profili seçin
msg91=Profil geri yüklendi.
msg92=eklendi
msg93=değişti
msg94=silindi
msg95=Kullanıcı adı ve şifreler geri yüklenemedi!
msg96=%FILE% geçerli bir izinler dosyası yedeği değil.
msg97=Arama eklentileri geri yüklenemedi!
msg98=Silmeyi onayla
msg99=Yedekleme hedef dizini x1 dosya ve x2 altdizin içeriyor.
msg100=Tüm dosyalar silinecektir! (Altdizinler ne olursa olsun silinmez.)
msg101=Pozitif bir tamsayı veya sınırsız için sıfır girin.
msg102=Profil geri yüklenemedi!
msg103=%FILE% geçerli bir Firefox 3 yedeği değil.
msg104=İzinler başarı ile değiştirildi
msg105=-atlanan dosyalar
msg106=Tarayıcı geçmişi geri yüklendi.
msg107=%num% devre dışı eklenti dahil değil.
msg108=FEBE Sonuçlar
msg109=FEBE Sonuçlar Raporu
msg110=En son bilgiler için, FEBE anasayfasını ziyaret edin
msg111=FEBE anasayfa.
msg112=hata(lar) oluştu.
msg113=-- Zamanlanmış yedekleme yok  --
msg114=Gelecek zamanlanmış yedekleme:
msg115=İzinler yedeklenemedi!
msg116=İzinler şuraya yedeklendi:
msg117=Geri yüklenecek izinler dosyasını seçin
msg118=Tarihli izinler dosyasını geri yüklemek üzeresiniz
msg119=İzinler dosyası geri yüklendi.
msg120=%disabled% kullanıcı tarafından devre dışı bırakılan eklentileri belirtir.
msg121=Oluşturulan dizin:
msg122=Dizin mevcut:
msg123=Dizin oluşturulamadı
msg124=Gönderim hatası
msg125=%FILE% geçerli bir kullanıcıadı-şifresi yedeği değil.
msg126=\'Tamam\'a tıklarsanız FEBE ayarları varsayılanlara sıfırlanır.
msg127=Bu geri alınamaz.
msg128=İşleme başlamak için eminmisiniz?
msg129=FEBE ayarları sıfırlandı. Tamamlanması için Firefox\'u yeniden başlatın.
msg130=İşlem bileti alınamadı
msg131=Yedeklemek için hiçbir şey seçilmedi! FEBE seçeneklerinden yedeklenecek ögeleri seçin.
msg132=uyarı(lar) oluştu.
msg133=Yedeklenecek dosyayı seçin
msg134=Fonksiyonu seçin:
msg135=Seç...
msg136=Yeni öge ekle
msg137=Ögeyi değiştir/görüntüle
msg138=Ögeyi sil
msg139=Bekleyen işlemleriniz var.
msg140=Veritabanı Güncellenemedi!
msg141=Her şeye rağmen çıkmak için \'Tamam\'a basın, Geri dönmek için \'İptal\'e.
msg142=Etiket boş bırakılamaz
msg143=Açıklama boş bırakılamaz
msg144=Kaynak boş bırakılamaz
msg145=\'%key%\' etiketi mevcut ... Farklı bir etiket seçin
msg146=Gönderiliyor ... %ACTION% dan sonra çıkılacak.
msg147=Kullanıcı-tanımlı yedek
msg148=Kullanıcı-tanımlı %description% şuraya yedeklendi: %name%
msg149=Veritabanı güncellendi
msg150=Zamanlanmış yedekleme durduruldu!
msg151=Zamanlanmış yedekleme devre dışı bırakıldı.
msg152=FEBE ayarlarını sıfırlamak için kullanın.
msg153=(Ayarlanmadı)
msg154=NOT:FEBE aktif (şu anda kullanılan) profili geri yükleyemez.
msg155=Tek bir tane profiliniz varsa, FEBE bu profili geri yükleyemez. Bunu ancak elle yapabilirsiniz.
msg156=Adım-adım talimatlar için,
msg157=FEBE destek forumlarındaki
msg158=mesaja bakınız.
msg159=Yedekleme için hedef dizin seçin
msg160=\'Dosya\' ya da \'Dizin\' seçin
msg161=Geri yükleme için Kullanıcı-tanımlı yedeği seçin
msg162=Parola belirtilmedi
msg163=%fname% tarihli dosyayı geri yüklemek üzeresiniz
msg164=%fname% geri yüklendi
msg165=İlk önce \'Dosya veya \'Dizin\' seçin.
msg166=%path% yolunda kullanıcı-tanımlı yedek dosyası bulunamadı
msg167=*** %description% yedeklenirken hata oluştu
msg168=%sourcefile% adlı dosya %dName% adı ile %destdir% dizinine kopyalanamadı
msg169=Bir olasılıkla hata oluştu.
msg170=Geri yükle
msg171=Yedekleme hatırlatması!
msg172=En son yedekleme %days% gün önce oluşturuldu:
msg173=(Yedekleme yok)
msg174=Kullanıcı-tanımlı bütün ögeler silinecek ve varsayılana döndürelecektir.
msg175=Sıfırlamak için \'Tamam\'a basın, geri dönmek için \'İptal\'e.
msg176=Kullanıcı-tanımlı veriler varsayılana sıfırlandı.
msg177=Eğer kullanıcı izinleri düzgün ayarlandığı halde bu mesajı almaya devam ederseniz,
msg178=\'FEBE Seçenekler > Debug > Çeşitli\'den izinler ayarını devre dışı bırakın.
msg179=İptal etmek istediğinize eminmisiniz?
msg180=tarafından:
msg181=FEBE kullanıcı-tanımlı yedek verisi
msg182=FEBE verisi
msg183=Firefox otomatik yeniden başlatılacaktır.
msg184=Bu ögeler ver içermiyor olabilir veya devre dışı bırakılmıştır:
msg185=Box.net giriş TAMAM
msg186=Giriş başarısız
msg187=Kullanıcıadı/şifre boş bırakılamaz
msg188=Box.net sayfasına bağlanamadı.
msg189=Durum:
msg190=Uyarı! Box.net den çıkış yapılamadı.
msg191=Kullanıcı ajanı:
msg192=Giriş:
msg193=Email:
msg194=Kullanıcı ID:
msg195=Box.net kapasitesi:
msg196=Kullanılan alan:
msg197=Kullanılabilir alan:
msg198=Max gönderme boyutu:
msg199=\'%TAG%\' olarak etiketlenenler
msg200=%FILE% etiketlenirken hata
msg201=Etiket listesi alınırken hata
msg202=Dosya listesi alınırken hata
msg203=Uyarı! Kurulum için bekleyen eklentiler var (muhtemelen bozuk).
msg204=Uyarı! %FORMT% adlı biçimde %NUMDIR% yedek dizini var.
msg205=%NEWFORMAT% biçiminde yeniden adlandırılır.
msg206=Biçim değiştirilmedi.
msg207=%NUMDIR% dizin %NEWFORMAT% biçiminde yeniden adlandırıldı.
msg208=Geçersiz zaman damgası: \'%TIMESTAMP%\'
msg209=Beklenen \'%FORMAT1%\'
msg210=veya \'%FORMAT2%\'
msg211=Yedekleme iptal edildi!
msg212=%NUM% kurulum için bekleyen eklentiniz var, bunlar yedek içinde yer almayacak.
msg213=Herşeye rağmen devam etmek için \'Tamam\'a tıklayın, durdurmak için \'İptal\'e.
msg214=Profil adı:
msg215=Profil yolu:
msg216=(Hedef dosyayı seçin)
msg217=%NUM% öge(ler) oluşturuldu
msg218=%NUM% öge(ler) %FNAME% adında birleştirildi
msg219=%GUID% GUID\'li eklenti/tema işlem görmedi -- atlandı
msg220=%PATH% bir dizin değil.
msg221=%GUID% boş bırakılamaz
msg222=%ITEM% mevcut değil.
msg223=Doğrulama tamamlandı: %CNT% eklenti/tema bulundu
msg224=Doğrulama hatalarla tamamlandı ... log dosyasına bakın
msg225=FEBE ayarlarını onarmaya çalışmasını istermisiniz? (Evet için TAMAM, Hayır için İptal)
msg226=HATA:Bilinmeyen eklenti
msg227=**Ögeler kaldırıldı**
msg228=Yedekleme Firefox yeniden başlatıldıktan sonra başlayacak. Şimdi yeniden başlatmak istermisiniz?
msg229=Yedekleme işlemi sürüyor
msg230=FEBE yedek işlemi devam ediyor gibi görünüyor. Bu bir sistem çökmesinden veya önceki yedeklemenin durdurulmasından kaynaklanabilir.
msg231=Normal olarak devam etmek için \'Tamam\'a tıklayın, temizlemek için \'İptal\'e.
msg232=Şimdi yedeklemek istermisiniz?
msg233=Şimdi yedeklemek için \'Tamam\'a tıklayın, normal devam etmek için \'İptal\'e.
msg234=Zamanlanmış yedekleme atlandı!
msg235=Zamanlanmış yedekleme yapılacaktı
msg236=ama atlandı. Şimdi yedeklemek istermisiniz?
msg237=Eklenti dizini doğrulama sonuçları
msg238=Box.net gönderme sonuçları
msg239=%GUID% geçerli bir GUID değil.
msg240=Uploaded file %CNT% of %TOT%
msg241=%PCT% of %TOT% total
msg242=%FILE% İndiriliyor
msg243=%ITEM% Geri yükleniyor
msg244=eklenti
msg245=tema
msg246=yerimleri (.json)
msg247=tercihler
msg248=çerezler
msg249=userChrome
msg250=kullanıcıadı-şifreler
msg251=arama eklentileri
msg252=tarayıcı geçmişi
msg253=form doldurma geçmişi
msg254=izinler
msg255=kullanıcı-tanımlı yedek
msg256=profil
msg257=(global)
msg258=diğer
msg259=Dizin
msg260=Boyut
msg261=Gönderiliyor:
msg262=gönderme tamam
msg263=Febe Yedekleri
msg264=Hata:
msg265=Box.net göndermesi başlatıldı
msg266=Şimdi yedeklemek istermisiniz?
msg267=bilinmiyor
msg268=En son yapılan yedekleme:
msg269=Seçilenler
msg270=Tam profil
msg271=Alternatif
msg272=İkiside
msg273=Son yedek:
msg274=Gelecek zamanlanmış yedekleme:
msg275=Şimdiki zaman:
msg276=Arşive eklenirken hata -okunamadı- muhtemelen kilitli. Dosya atlandı
msg277=Yedeklemeye devam etmek için \'Tamam\'a tıklayın, durdurmak için \'İptal\'e.
msg278=%num% bekleyen ekletiyi içermez.
msg279=yerimleri (.html)
msg280=Cevap/Durum:
msg281=Başlangıçta yedekleme için hazır
msg282=Kapanışta yedekleme için hazır
msg283=Devam etmek için \'Tamam\', durdurmak için \'İptal\'
msg284=Toplam işlem süresi:%SECONDS% saniye
msg285=Yedek biçimi:
msg286=Profili konumu:
msg287=Hata:Profil oluşturuldu ama profiles.ini güncellenemedi - Profile erişilemez!
msg288=%PROFILE% profili varsayılan dizinde başarı ile oluşturuldu.
msg289=Hata:Yeni profil oluşturulamadı.
msg290=Profil adı boş bırakılamaz
msg291=Geçersiz karakter:%BADCHAR%
msg292=Profil adı mevcut
msg293=Henüz seçilmedi
msg294=No profile backup selected
msg295=(Aşağıdaki listeden seçin)
msg296=Firefox\'un bir dahaki başlangıcında %PROFILE% adlı profil kullanılacaktır.
msg297=Firefox\'un bir dahaki başlangıcında Profil Yöneticisi kullanılacaktır.
msg298=Şimdi yeniden başlatmak istermisiniz?
msg299=%EXECUTABLE% bulunamadı
msg300=%EXECUTABLE% çalıştırılabilir dosya değil
msg301=Firefox çalıştırılabilir dosyasını seçin
msg302=Doğrulama tamam görünüyor - Dosya mevcut ve çalıştırılabilir
msg303=Henüz bir profil seçilmedi
msg304=(çevrimiçi)
msg305=%GUID% GUIDli eklenti/tema eklenti yöneticisinde bulunamadı
msg306=*** BEKLENMEYEN HATA ***
msg307=Dizin adı boş bırakılamaz. Varsayılana dönülüyor.
msg308=Dizin adı boşluk ile başlayamaz
msg309=Dizin adı \\\\/:*?\"<>| karakterlerinden herhangi birini içeremez
msg310=Triggered by:
msg311=Manually initiated from menubar (Tools > FEBE > Perform backup)
msg312=Manually initiated from FEBE toolbar icon
msg313=Manually initiated from FEBE statusbar icon
msg314=Auto backup on browser startup
msg315=Auto backup on browser shutdown
msg316=Scheduled backup at %SCHEDULEDTIME% (normal execution)
msg317=Scheduled backup at %SCHEDULEDTIME% (skipped but manually executed when prompted)
msg318=Backup reminder notice
msg319=Manually initiated from FEBE toolbar icon dropdown menu
msg320=Scheduled backup will start in approximatley:  %SEC% seconds
msg321=Copy to clipboard
msg322=Abort scheduled backup
msg323=Detail format
msg324=Summary format
msg325=Copy of FEBE
msg326=No items selected.  Nothing to backup.
msg327=Repair process aborted - errors still exist
msg328=Select directory
msg329=Cannot open directory %DIR%
msg330=%NUM% FEBE preferences exported to %DIR%
msg331=%DIR% already exists.
msg332=\'OK\' to continue, \'Cancel\' to abort.
msg333=Select a FEBE preference export file to import.
msg334=You are about to import FEBE preferences dated
msg335=%NUM% FEBE preferences have been imported.
msg336=FEBE preference import aborted.
msg337=The following %CNT% preferences were not imported (probably deprecated):
msg338=All installed lightweight themes (Personas)
msg339=theme (persona)
msg340=(lightweight theme)
msg341=The following will be installed when Firefox restarts:
msg342=Restart now?
msg343=Lightweight themes restored
msg344=Select a lightweight themes package to restore
msg345=The extension %EXT% will be installed when Firefox restarts
msg346=The theme %THEME% will be installed when Firefox restarts
msg347=Please close FEBE options window.
msg348=Ignore list saved
msg349=Click \'OK\' to skip and continue with backup, \'Cancel\' to abort.
msg350=To have FEBE ignore this item during backup, go to FEBE Options > What to backup > Ignore list.
msg351=Backup aborted!
msg352=%skipped% indicates an error occurred and item was skipped
msg353=%skipped% items skipped/ignored
msg354=Firefox default theme cannot be backed up
msg355=These items may be marked to be ignored in FEBE Options > What to backup > Ignore list
msg356=Author:
msg357=ID:
msg358=Size (installed):
msg359=Last Install Date:
msg360=Legend:
msg361=User disabled extension
msg362=Error occurred and item was skipped
msg363=Item was successfully verified
msg364=Item failed validation
msg365=Item does not have a custom icon
msg366=Elapsed time:
msg367=Please enter a filename and directory first
msg368=Extension data is still loading ... try again in a few seconds
msg369=No custom sound selected.  Use the \'Browse\' button to select a sound file.\"
msg370=Select sound file
msg371=Audio files: *.wav
msg372=FEBE Backup History
msg373=Backup date
msg374=Type
msg375=Time (sec)
msg376=Location (link if available)
msg377=Run type
msg378=Report?
msg379=Clear all backup history?
msg380=Backup history deleted
msg381=No history accumulated yet!
msg382=Manual
msg383=On startup
msg384=On shutdown
msg385=Scheduled
msg386=Reminded
msg387=Yes
msg388=No
msg389=Total backups listed: %TOTAL%
msg390=Average time: %AVG% seconds.
msg391=Italicised rows indicate backups that no longer exist.
msg392=Item was ignored
msg393=s reported by AddonManager: %CNT%
msg394=(Above totals include %CNT% globally installed item(s))
msg395=Addon with GUID of %GUID% has entry in the extensions directory but is not reported in AddonManager
msg396=Addon with GUID of %GUID% is reported by AddonManager but does not have an entry in the extensions directory
msg397=Never
msg398=Themes reported by AddonManager: %CNT%
msg399=Extensions reported by AddonManager: %CNT%
msg400=Plugins reported by AddonManager: %CNT%
msg401=Error logging in to Box.net
msg402=Error creating main folder in Box.net
msg403=Error creating Box.net timestamped folder: '%FOLDERNAME%'
msg404=Error uploading files to Box.net: '%ERRMSG%'
msg405=Error uploading '%FILENAME%' to Box.net
msg406=Error adding tags: '%ERRMSG%'
msg407=Error setting tag: '%ERRMSG%'
msg408=Getting addons from AddonManager...
msg409=Parsing extension directory %DIR%
msg410=Note: The profile you are restoring was created with Firefox version %PROFVER%
msg411=while the current Firefox version is %CURVER%
msg412=If the two versions are not compatible, the restored profile may not work correctly.
msg413=Enabled
msg414=Disabled
msg415=Additional items:
msg416=Item count: %TOT% total backed up — %EXT% extensions, %THEME% themes, %ADDITIONAL% additional items.
msg417=%WARN% warnings, %ERR% errors, %SKIPPED% skipped
msg418=Bookmarks (json) backed up to:
msg419=Firefox default theme
msg420=globally installed
msg421=in ignore list
msg422=pending installation
msg423=is proxy extension
msg424=Not backed up!
msg425=Delayed
msg426=Delayed backup will start at
msg427=Cancel
msg428='%ITEM%' successfully added to ignore list and will be ignored during future backups.
msg429=Could not add '%ITEM%' to ignore list!
msg430=Mode: Asynchronous
msg431=Mode: Synchronous
msg432=Can't find directory '%DIR%'
msg433=Found directory '%DIR%'
msg434=Backup destination directory is marked as unwritable ... attempting to change
msg435=Backup destination directory is marked as writable
msg436=Backup destination directory is marked as unreadable ... attempting to change
msg437=Backup destination directory is as marked readable
msg438=Current backup destination directory permissions: %PERMS%
msg439=Backup destination directory is still marked as unwritable ... could not change
msg440=Backup destination directory is now marked as writable
msg441=Backup destination directory is still marked as unreadable ... could not change
msg442=Backup destination directory is now marked as readable
msg443=Create and write data to file in backup destination directory... OK
msg444=Create and write data to file in backup destination directory failed ... %ERR%
msg445=Read data from file in backup destination directory failed ... %ERR%
msg446=Compare read data to write data ... OK
msg447=Read data does not match write data ...
msg448=Delete file in backup destination directory... OK
msg449=Delete file in backup destination directory failed ... %ERR%
msg450=Cannot create sub-directory in backup destination directory
msg451=Create sub-directory in backup destination directory ... OK
msg452=Create and write data to sub-directory file ... OK
msg453=Create and write data to sub-directory file failed ... %ERR%
msg454=Read data from sub-directory file does not match write data ...
msg455=Read data from sub-directory file matches write data ... OK
msg456=Cannot read data from sub-directory file ...
msg457=Delete file in sub-directory ... OK
msg458=Delete file in sub-directory failed ... %ERR%
msg459=Delete sub-directory ... OK 
msg460=Delete sub-directory failed ... %ERR%
msg461=Passed all tests OK
msg462=One or more tests failed!
msg463=Data read from sub-directory files does match data written
msg464=File created in backup destination directory permissions: %PERMS%
msg465=File created in sub-directory of backup destination directory permissions: %PERMS%
msg466=Sub-directory permissions: %PERMS%
msg467=No last backup results page found!
msg468=Box.net is changing the way users are validated for extensions such as FEBE.  As of 12/13/2013 Box will require OAUTH v2.0 validation protocol.  For this reason, FEBE no longer supports automatic uploads or restores from Box.  You can still manually upload your FEBE backups to Box, but you will also have to manually download the backups in order to perform a restore.
msg469=Box support may be included in future FEBE releases.  For more information, see this page.
msg490=FEBE cannot remove the following old backups:
msg491=They must be removed manually.  If this problem is due to directory permissions, you can prevent this from occurring in future backups by giving 'Full control' (Windows users) or 'chmod 777' (Linux) to the backup folder.  You may also attempt to fix the permissions using FEBE Options > Advanced > Set read/write permissions in backup folder.
msg492=For more information about directory permissions, see this post in the support forum
msg493=Note: Your current backup should not have been affected by this problem and should complete normally.  Future backups, however, will continue to display this message (but otherwise complete normally) until the issue is resolved.
msg494=This is an example of the standard alert box style.
msg495=This is an example of the slider alert box style.
msg496=(Plus %NUM% other similar errors.)
msg497=Entries in extension directory:
msg498=*** FEBE was unable to load the extension data in real-time before the backup.  Instead, a stored version dated %DATE% was used.  Any extensions or themes installed after that date may not appear in this backup.  Note that this only affects extensions and themes.  All other items should have been backed up normally.
msg499=Extension data loaded and save successfully.  If FEBE cannot load the extension data during a backup in real-time, this saved version will be used instead.
msg500=Could not load or save extension data!
msg501=Other backup locations:
msg502=Backup named %NAME% created in %LOCATION%
msg503=Could not find location named %NAME% in %LOCATION%.  No backup will be created in this location.
msg504=No other backup locations enabled
msg505=Click for more information
msg506=Source and destination folders cannot be the same.  Copy aborted!
msg507=Source contains ~%SIZE% kb of data in %CNT% files
msg508=Source contains %DIR% sub-directories that will not be copied.
msg509=Destination contains ~%SIZE% kb of data in %CNT% files
msg510=Destination contains %DIR% sub-directories that will not be affected.
msg511=Destination location will be cleared of %CNT% files
msg512=%DIR% subdirectories in destination location will not be removed
msg513=%NUM% existing files in destination location will be overwritten
msg514=%NUM% files that already exist in destination location and will not be overwritten
msg515=Destination location cleared of %CNT% files
msg516=%CNT% directories in destination location not removed
msg517=Overwriting:
msg518=Skipping:
msg519=Copying:
msg520=%CNT% files processed.  %COPIED% copied, %OVERWRITTEN% overwritten, %SKIPPED% skipped
msg521=If you get this message often, try running 'Attempt to load and save extension data' in FEBE Options > Advanced > Tools.
msg522='Name' and 'Location' must be set before this item can be enabled.
msg523=Could not load extension data or retrieve a copy.  Cannot backup!
msg524=No backup has been performed yet.
msg525=No directory has been selected.
msg526=FEBE Options may only be opened from the controlling window.
msg527=You have more than one Firefox window opened and the current window is not the controlling window.
msg528=The controlling window will have the FEBE clock icon visible in the status/add-on bar.
msg529=(added to ignore list)
msg530=Location has not been set yet
msg531=Select folder to change permissions
msg532=changed %OLDPERMS% to %NEWPERMS%
msg533=NOT readable
msg534=NOT writable
msg535=No problems found.
msg536=%CNT% problem(s) found ... click "Attempt to set permissions" to fix.
msg537=Done ... %CNT% item(s) fixed
msg538=Names and locations must be unique and different than the Backup destination directory (in FEBE Options > Where to backup) and  different than the Dropbox local folder (FEBE Options > Cloud Services > Dropbox).
msg539=Warning! The Dropbox local folder and the FEBE backup destination directory are set to the same location.  Only one backup will be written.
msg540=Could not read file %FILE% in profile directory: 
msg541=This may be due to a permissions problem.
msg542=Check the permission of the directory using FEBE Options > Advanced > Set read/write permissions in backup folder
msg543=%CNT% preferences listed
msg544=Scheduled backup was missed!
msg545=The backup file %FILE% is empty!
msg546=Cannot proceed with restore.
msg547=AMO rating:
msg548=The backup file you are trying to restore is not compatible with the version of Firefox currently running.
msg549=Warning: There are no bookmarks to backup at this time.
msg550=Warning: There are no preferences to backup at this time.
msg551=Warning: There are no cookies to backup at this time.
msg552=Warning: There are no userChrome to backup at this time.
msg553=Warning: There are no username/passwords to backup at this time.
msg554=Warning: There are no search plugins to backup at this time.
msg555=Warning: There are no browser history items to backup at this time.
msg556=Warning: There are no formfill history items to backup at this time.
msg557=Warning: There are no permissions to backup at this time.
msg558=Warning: There are no user-defined backups to backup at this time.
msg559=Desktop shortcut labeled '%NAME%' created.
