﻿extensions.{4BBDD651-70CF-4821-84F8-2B918CF89CA3}.description=FEBE - Резервування даних вашого Firefox
msg00=Директорія призначення
msg01=не існує!
msg02=Визначте існуючу директорію в налаштуваннях  FEBE і спробуйте знову.
msg03=Директорія призначення для резервування не визначена.
msg04=Встановіть налаштування FEBE і спробуйте знову.
msg05=Виберіть директорію призначення резервування
msg06=Профіль призначення не може бути діючим (активним) профілем!
msg07=Невідома версія
msg08=Відвантаження перервано
msg09=Невідомо де остання резервна копія... Будь-ласка, запустіть резервування та ініціюйте це налаштування
msg10=Відвантаження всіх файлів у:
msg11=Відвантаженя завершено:
msg12=Елементів опрацьовано:
msg13=всього
msg14=Розширень опрацьовано
msg15=Створено в:
msg16=Тем опрацьовано:
msg17=Елементів пропущено:
msg18=Неможливо зарезервувати розширення/тему:
msg19=Нічого неможливо віднайти для резервування! (Перевірте FEBE налаштування)
msg20=Відвантаження завершено з помилками... перегляньте журнал
msg21=Початок
msg22=Неможливо отримати дозвіл на транзакцію
msg23=Неможливо отримати символи авторизації
msg24=Вибрати одну чи більше тем для встановлення
msg25=Вибрати одне чи більше розширень для встановлення
msg26=файли
msg27=Закладки зарезервовано в:
msg28=Налаштування зарезервовано в:
msg29=Куки зарезервовано в:
msg30=Неможливо зарезервувати закладки!
msg31=Неможливо зарезервувати налаштування!
msg32=Неможливо зарезервувати куки!
msg33=Виберіть файл закладок для відновлення
msg34=Виберіть файл налаштувань для відновлення
msg35=Виберіть файл куків для відновлення
msg36=Попередження!
msg37=Ви збираєтесь відновити закладки датовані
msg38=Ви збираєтесь відновити закладки датовані
msg39=Ви збираєтесь відновити куки датовані
msg40=Після завершення відкат неможливий
msg41=ОК для опрацювання?
msg42=Закладки відновлено
msg43=Налаштування відновлено. Firefox перезапуститься.
msg44=Куки відновлено
msg45=Будь-які зміни зроблені з цього часу будуть втрачені
msg46=Відновлення перервано
msg47=(жодного)
msg48=Не вибрано жодного кіцевого профілю
msg49=Версія:
msg50=%FILE% не є дійсною резервною копією.
msg51=Перезапустити Firefox зараз?
msg52=UserChrome зарезервовано в:
msg53=Помилка в додаванні %FILE% до zip архіву
msg54=Імена і паролі зарезервовано в:
msg55=%FILE% не є дійсною резервною копією пошукових плагінів.
msg56=Пошукові плагіни зарезервовано в:
msg57=Історію браузера зарезервовано в:
msg58=Історію заповнення форм зарезервовано в:
msg59=Профіль зарезервовано в:
msg60=Неможливо зарезервувани userChrome!
msg61=Неможливо відшукати %SRC%. Резервування перервано.
msg62=Неможливо зарезервувати імена і паролі!
msg63=%FILE% не є дійсною резервною копією історії браузера.
msg64=Неможливо зарезервувати пошукові плагіни!
msg65=Неможливо зарезервувати історію браузера!
msg66=Неможливо зарезервувати історію заповнення форм!
msg67=Неможливо зарезервувати профіль!
msg68=Доступно місця:
msg69=%FILE% не є дійсною резервною копією налаштувань.
msg70=Ви збираєтесь відновити імена і паролі датовані
msg71=%FILE% не є дійсною резервною копією куків.
msg72=Ви збираєтесь відновити пошукові плагіни датовані
msg73=Ви збираєтесь відновити історію браузера датовану
msg74=Ви збираєтесь відновити історію заповнення форм датовану
msg75=Ви збираєтесь відновити профіль датований
msg76=Результати
msg77=Готується сторінка з результатом...
msg78=Виберіть файл userChrome для відновлення
msg79=UserChrome відновлено
msg80=Виберіть файл імен і паролів для відновлення
msg81=Імена і паролі відновлено
msg82=%FILE% не є дійсною резервною копією історії заповнення форм.
msg83=%FILE% не є дійсною резервною копією userChrome.
msg84=Виберіть файл пошукових плагінів для відновлення
msg85=Пошукові плагіни будуть відновлені після перезапуску Firefox
msg86=Виберіть файл історії браузера для відновлення
msg87=Історію браузера відновлено
msg88=Виберіть історію заповнення форм для відновлення
msg89=Історію заповнення форм відновлено.
msg90=Виберіть профіль для відновлення
msg91=Профіль відновлено
msg92=додано
msg93=змінено
msg94=стерто
msg95=Відновлення імен і паролів не вдалося!
msg96=%FILE% не є дійсною резервною копією дозволів.
msg97=Відновлення пошукових плагінів не вдалося!
msg98=Підтвердіть стирання
msg99=Кінцева директорія для резервування містить x1 файлів і x2 піддиректорій
msg100=Всі файли будуть стерті! (Піддиректорії, якщо існують, залишаться.)
msg101=Введіть додатнє ціле число або нуль для необмеженої кількості.
msg102=Відновлення профілю не відбулося!
msg103=%FILE% не є дійсною резервною копією Firefox 3.
msg104=Дозволи успішно змінено
msg105=-файл пропущено
msg106=Історію браузера відновлено.
msg107=Не долучено %num% вимкнених розширень.
msg108=Результати FEBE
msg109=Звіт з результатами FEBE
msg110=Останню інформацію можна переглянути
msg111=Домашнья сторінка FEBE.
msg112=трапилась(лись) помилка(и).
msg113=--Жодного резервування не заплановано--
msg114=Наступне заплановане резервування
msg115=Неможливо зарезервувати дозволи!
msg116=Дозволи зарезервовано в:
msg117=Виберіть файл дозволів для відновлення
msg118=Ви збираєтесь відновити дозволи датовані
msg119=Дозволи відновлено.
msg120=%disabled% позначає розширення, вимкнені користувачем.
msg121=Створено папку:
msg122=Папка уже існує:
msg123=Неможливо створити папку:
msg124=Помилка відвінтаження
msg125=%FILE% не є дійсною резервною копією імені і паролів.
msg126=Натиснувши 'OK' ви поверенете стандарні налаштування FEBE
msg127=Це неможливо відмінити.
msg128=Ви впевнені, що хочете продовжувати?
msg129=Налаштування FEBE скинуто. Firefox потрібно перезапустити для завершення.
msg130=Неможливо отримати дозвіл на транзакцію
msg131=Нічого не вибрано для резервування!. Запустіть налаштування FEBE і веберіть елементи для резервування.
msg132=виникло(ли) попередження.
msg133=Виберіть файл для резервування
msg134=Виберіть функцію:
msg135=Вибрати...
msg136=Додати новий елемент
msg137=Змінити/Переглянути елемент
msg138=Стерти елемент
msg139=Ви маєте на черзі транзакції.
msg140=Базу даних НЕ буде оновлено!
msg141=Натисніть 'OK', щоб вийти. 'Cancel', щоб повернутися до форми.
msg142=Напис не може бути пустим
msg143=Опис не може бути пустим
msg144=Джерело не може бути пустим
msg145=Запис '%key%' уже існує... Виберіть інший напис
msg146=Задіяно ... буде %ACTION% при виході.
msg147=Резерування, визначені користувачем
msg148=Визначені користувачем %description% зарезервовано в: %name%
msg149=Базу даних оновлено
msg150=Заплановане резервування перервано!
msg151=Розклад резервувань вимкнено.
msg152=Використовуйте налаштування FEBE, щоб скинути
msg153=(Not set)
msg154=ПРИМІТКА: FEBE не може відновити активний (задіяний) профіль.
msg155=Оскільки у вас створено лише один профіль,  FEBE не може використоти цей профіль для свого відновлення. Це трема зробити вручну.
msg156=Для детальних покрокових інструцій, перегляньте
msg157=це повідомлення
msg158=на форумі підтримки  FEBE.
msg159=Виберіть папку для резервування
msg160=Виберіть 'Файл' або 'Папка'
msg161=Виберіть визначену користувачем резервну копію для відновлення
msg162=Нема паролю для
msg163=Ви збираєтесь відновити %fname% датований
msg164=%fname% відновлено
msg165=Будь ласка, виберіть спочатку тип 'Файл' чи 'Папка'.
msg166=Неможливо відшукати визначені користувачем файл резервної копії %path%
msg167=*** Помилка при резервуванні %description%
msg168=Неможливо скопіювати %sourcefile% в %destdir% як %dName%
msg169=Ймовірно, трапилась фатальна помилка
msg170=Відновити
msg171=Нагадування про резервування!
msg172=Останнє резервування здійснено понад %days% днів в:
msg173=(Не відбулося жодного резервування)
msg174=Всі визначені користувачем елементи будуть стерті і встановлені стандартні значення
msg175=Натисніть 'OK' щоб, скинути, 'Відміна', щоб повернутися до форми.
msg176=Визначені користувачем дані скинуто до стандарних значень.
msg177=Якщо дозволи встановлено правильно і ви продовжуєте отримувати це повідомлення,
msg178=зніміть галочку дозволів в  'Налаштування FEBE > Відладка > Різне'.
msg179=Ви впевнені, що хочете перервати?
msg180=від:
msg181=Визначені користувачем дані резервування FEBE
msg182=Дані FEBE
msg183=Firefox перезапуститься автоматично.
msg184=Такі вибрані елементи не мають даних для резервування і будуть вимкнені:
msg185=Вхід на Box.net OK
msg186=Вхід не вдався
msg187=Ім’я/пароль не може бути пустим
msg188=Неможливо з'єднатися зі сторінкою Box.net
msg189=Стан:
msg190=Попередження! Неможливо вийти з Box.net.
msg191=Програма входу:
msg192=Дані входу:
msg193=Електронна пошта
msg194=ID користувача:
msg195=Ємність Box.net:
msg196=Використано місця:
msg197=Наявно місця:
msg198=Максимальний розмір відвантажень:
msg199=Позначено як '%TAG%'
msg200=Помилка позначення файлу %FILE%
msg201=Помиллка при отриманні списку позначок
msg202=Помилка при отриманні переліку файлів
msg203=Попередження! Є недовстановлені розширення (можливо зіпсовані).
msg204=Попередження! У вас %NUMDIR% директорій резервних копій, названих у форматі %FORMT%.
msg205=Ці будуть переймановані у форматі %NEWFORMAT%.
msg206=Формат не змінено.
msg207=%NUMDIR% директорій перейменовано у формат %NEWFORMAT%.
msg208=Невірна позначка часу: '%TIMESTAMP%'
msg209=Очікувалось '%FORMAT1%'
msg210=або '%FORMAT2%'
msg211=Резервування перервано!
msg212=У вас %NUM% недовстановлених розширень, які не будуть долучені до резервування.
msg213=Натисніть 'OK' для продовження, 'Cancel', щоб перервати.
msg214=Назва профілю:
msg215=Шлях до профілю:
msg216=(Виберіть папку призначення)
msg217=Створено %NUM% елемент(ів)
msg218=Поєднано %NUM% елемент(ів) у  %FNAME%
msg219=Неможливо опрацювати розширення/теми зGUID %GUID% -- пропущено
msg220=%PATH% не є директорією.
msg221=%GUID% пустий.
msg222=%ITEM% не існує.
msg223=Верифікація завершена: знайдено %CNT% розширень/тем
msg224=Верифікація завершилась з помилками... перегляньте журнал.
msg225=Ви бажаєте, щоб FEBE спробував полагодити? (ОК для так, Відміна для ні)
msg226=ПОМИЛКА: Недійсне розширення
msg227=** Елемент видалено **
msg228=Розклад буде задіяно після перезапуску Firefox. Перезапустити зараз?
msg229=Резервування уже відбувається
msg230=FEBE вважає, що резервування відбувається. Це може бути спричинено збоєм системи або перериванням попереднього резервування.
msg231=Натисніть'OK' що продовжити у звичному режимі, або 'Відмінаl', щоб очистити.
msg232=Ви бажаєте здійснити резервування зараз?
msg233=Натисніть 'OK' щоб зарезервувати зараз, 'Відміна' щоб продовжити у звичному режимі.
msg234=Заплановане резервування пропущено!
msg235=Резервування, що було заплановано на
msg236=було пропущено. Бажаєте здійснити резервування зараз?
msg237=Результати верифікації директорії з розширеннями
msg238=Результати відвантаження на Box.net
msg239=%GUID% не дійсний GUID.
msg240=Відвантажено файл %CNT% з %TOT%
msg241=%PCT% з %TOT% всього
msg242=Скачування %FILE%
msg243=Відновлення %ITEM%
msg244=розширення
msg245=тема
msg246=закладки (.json)
msg247=налаштування
msg248=куки
msg249=userChrome
msg250=імена-паролі
msg251=пошукові плагіни
msg252=історія браузера
msg253=історія заповнення форм
msg254=дозволи
msg255=визначені користувачем резервування
msg256=профіль
msg257=(глобальні)
msg258=інші
msg259=Директорія
msg260=Розмір
msg261=Відвантаження:
msg262=відвантажено ок
msg263=Резервування FEBE
msg264=Помилка:
msg265=Ініційовано відвантаження на Box.net
msg266=Здійснити резервування зараз?
msg267=невідомий
msg268=Останнє резервування здійснено:
msg269=Вибіркивий
msg270=Повний профіль
msg271=Переміжний
msg272=Обидва
msg273=Останнє резервування:
msg274=Наступне заплановане резервування:
msg275=Теперішній час:
msg276=Помилка долучення до архіву - не вдалося прочитати - можливо заблокований.
msg277=Натисніть 'OK', щоб продовжити резервування, 'Відміна', щоб перервати.
msg278=Не включає %num% недовстановлених розширень.
msg279=закладки (.html)
msg280=Відповідь/Стан:
msg281=Резервування при запуску готове до здійснення
msg282=Резервування при закритті готове до здійснення
msg283='OK' щоб продовжити, 'Cancel' щоб перервати
msg284=Загальний час опрацювання: %SECONDS% секунд
msg285=Тип резервування:
msg286=Розміщення профілю:
msg287=Помилка: Профіль створено, але не можливо оновити profiles.ini - Профіль не доступний!
msg288=Профіль %PROFILE% успішно створено в типовій директорії.
msg289=Помилка: Неможливо створити новий профіль.
msg290=Назва профілю не може бути пустою
msg291=Невірний символ: %BADCHAR%
msg292=Назва профілю уже існує
msg293=Ще не вибрано
msg294=Жодної резервної копії профілю не вибрано
msg295=(Виберіть нижче зі списку)
msg296=Наступного разу при запуску Firefox, буде використано профіль %PROFILE%.
msg297=Наступного разу при запуску Firefox буде використано Менеджер профілів.
msg298=Бажаєте перезапустити зараз?
msg299=Неможливо відшукати %EXECUTABLE%
msg300=%EXECUTABLE% не є виконуваним файлом
msg301=Виберіть виконуваний файл Firefox.
msg302=Верифікація виявилась успішною - Файл існує є виконуваним
msg303=Не вибрано ще жодного профілю
msg304=(онлайн)
msg305=Розширення/тему з GUID %GUID% не знайдено в менеджері розширень
msg306=*** НЕОЧІКУВАНА ПОМИЛКА ***
msg307=Назва директорії не може бути пустою. Скидання до типових налаштувань.
msg308=Назва директорій не може починатися з пробілу
msg309=Назва директорі не може містити символи  \\/:*?"<>|
msg310=Triggered by:
msg311=Manually initiated from menubar (Tools > FEBE > Perform backup)
msg312=Manually initiated from FEBE toolbar icon
msg313=Manually initiated from FEBE statusbar icon
msg314=Auto backup on browser startup
msg315=Auto backup on browser shutdown
msg316=Scheduled backup at %SCHEDULEDTIME% (normal execution)
msg317=Scheduled backup at %SCHEDULEDTIME% (skipped but manually executed when prompted)
msg318=Backup reminder notice
msg319=Manually initiated from FEBE toolbar icon dropdown menu
msg320=Scheduled backup will start in approximatley:  %SEC% seconds
msg321=Copy to clipboard
msg322=Abort scheduled backup
msg323=Detail format
msg324=Summary format
msg325=Copy of FEBE
msg326=No items selected.  Nothing to backup.
msg327=Repair process aborted - errors still exist
msg328=Select directory
msg329=Cannot open directory %DIR%
msg330=%NUM% FEBE preferences exported to %DIR%
msg331=%DIR% already exists.
msg332='OK' to continue, 'Cancel' to abort.
msg333=Select a FEBE preference export file to import.
msg334=You are about to import FEBE preferences dated
msg335=%NUM% FEBE preferences have been imported.
msg336=FEBE preference import aborted.
msg337=The following %CNT% preferences were not imported (probably deprecated):
msg338=All installed lightweight themes (Personas)
msg339=theme (persona)
msg340=(lightweight theme)
msg341=The following will be installed when Firefox restarts:
msg342=Restart now?
msg343=Lightweight themes restored
msg344=Select a lightweight themes package to restore
msg345=The extension %EXT% will be installed when Firefox restarts
msg346=The theme %THEME% will be installed when Firefox restarts
msg347=Please close FEBE options window.
msg348=Ignore list saved
msg349=Click 'OK' to skip and continue with backup, 'Cancel' to abort.
msg350=To have FEBE ignore this item during backup, go to FEBE Options > What to backup > Ignore list.
msg351=Backup aborted!
msg352=%skipped% indicates an error occurred and item was skipped
msg353=%skipped% items skipped/ignored
msg354=Firefox default theme cannot be backed up
msg355=These items may be marked to be ignored in FEBE Options > What to backup > Ignore list
msg356=Author:
msg357=ID:
msg358=Size (installed):
msg359=Last Install Date:
msg360=Legend:
msg361=User disabled extension
msg362=Error occurred and item was skipped
msg363=Item was successfully verified
msg364=Item failed validation
msg365=Item does not have a custom icon
msg366=Elapsed time:
msg367=Please enter a filename and directory first
msg368=Extension data is still loading ... try again in a few seconds
msg369=No custom sound selected.  Use the 'Browse' button to select a sound file."
msg370=Select sound file
msg371=Audio files: *.wav
msg372=FEBE Backup History
msg373=Backup date
msg374=Type
msg375=Time (sec)
msg376=Location (link if available)
msg377=Run type
msg378=Report?
msg379=Clear all backup history?
msg380=Backup history deleted
msg381=No history accumulated yet!
msg382=Manual
msg383=On startup
msg384=On shutdown
msg385=Scheduled
msg386=Reminded
msg387=Yes
msg388=No
msg389=Total backups listed: %TOTAL%
msg390=Average time: %AVG% seconds.
msg391=Italicised rows indicate backups that no longer exist.
msg392=Item was ignored
msg393=s reported by AddonManager: %CNT%
msg394=(Above totals include %CNT% globally installed item(s))
msg395=Addon with GUID of %GUID% has entry in the extensions directory but is not reported in AddonManager
msg396=Addon with GUID of %GUID% is reported by AddonManager but does not have an entry in the extensions directory
msg397=Never
msg398=Themes reported by AddonManager: %CNT%
msg399=Extensions reported by AddonManager: %CNT%
msg400=Plugins reported by AddonManager: %CNT%
msg401=Error logging in to Box.net
msg402=Error creating main folder in Box.net
msg403=Error creating Box.net timestamped folder: '%FOLDERNAME%'
msg404=Error uploading files to Box.net: '%ERRMSG%'
msg405=Error uploading '%FILENAME%' to Box.net
msg406=Error adding tags: '%ERRMSG%'
msg407=Error setting tag: '%ERRMSG%'
msg408=Getting addons from AddonManager...
msg409=Parsing extension directory %DIR%
msg410=Note: The profile you are restoring was created with Firefox version %PROFVER%
msg411=while the current Firefox version is %CURVER%
msg412=If the two versions are not compatible, the restored profile may not work correctly.
msg413=Enabled
msg414=Disabled
msg415=Additional items:
msg416=Item count: %TOT% total backed up — %EXT% extensions, %THEME% themes, %ADDITIONAL% additional items.
msg417=%WARN% warnings, %ERR% errors, %SKIPPED% skipped
msg418=Bookmarks (json) backed up to:
msg419=Firefox default theme
msg420=globally installed
msg421=in ignore list
msg422=pending installation
msg423=is proxy extension
msg424=Not backed up!
msg425=Delayed
msg426=Delayed backup will start at
msg427=Cancel
msg428='%ITEM%' successfully added to ignore list and will be ignored during future backups.
msg429=Could not add '%ITEM%' to ignore list!
msg430=Mode: Asynchronous
msg431=Mode: Synchronous
msg432=Can't find directory '%DIR%'
msg433=Found directory '%DIR%'
msg434=Backup destination directory is marked as unwritable ... attempting to change
msg435=Backup destination directory is marked as writable
msg436=Backup destination directory is marked as unreadable ... attempting to change
msg437=Backup destination directory is as marked readable
msg438=Current backup destination directory permissions: %PERMS%
msg439=Backup destination directory is still marked as unwritable ... could not change
msg440=Backup destination directory is now marked as writable
msg441=Backup destination directory is still marked as unreadable ... could not change
msg442=Backup destination directory is now marked as readable
msg443=Create and write data to file in backup destination directory... OK
msg444=Create and write data to file in backup destination directory failed ... %ERR%
msg445=Read data from file in backup destination directory failed ... %ERR%
msg446=Compare read data to write data ... OK
msg447=Read data does not match write data ...
msg448=Delete file in backup destination directory... OK
msg449=Delete file in backup destination directory failed ... %ERR%
msg450=Cannot create sub-directory in backup destination directory
msg451=Create sub-directory in backup destination directory ... OK
msg452=Create and write data to sub-directory file ... OK
msg453=Create and write data to sub-directory file failed ... %ERR%
msg454=Read data from sub-directory file does not match write data ...
msg455=Read data from sub-directory file matches write data ... OK
msg456=Cannot read data from sub-directory file ...
msg457=Delete file in sub-directory ... OK
msg458=Delete file in sub-directory failed ... %ERR%
msg459=Delete sub-directory ... OK 
msg460=Delete sub-directory failed ... %ERR%
msg461=Passed all tests OK
msg462=One or more tests failed!
msg463=Data read from sub-directory files does match data written
msg464=File created in backup destination directory permissions: %PERMS%
msg465=File created in sub-directory of backup destination directory permissions: %PERMS%
msg466=Sub-directory permissions: %PERMS%
msg467=No last backup results page found!
msg468=Box.net is changing the way users are validated for extensions such as FEBE.  As of 12/13/2013 Box will require OAUTH v2.0 validation protocol.  For this reason, FEBE no longer supports automatic uploads or restores from Box.  You can still manually upload your FEBE backups to Box, but you will also have to manually download the backups in order to perform a restore.
msg469=Box support may be included in future FEBE releases.  For more information, see this page.
msg490=FEBE cannot remove the following old backups:
msg491=They must be removed manually.  If this problem is due to directory permissions, you can prevent this from occurring in future backups by giving 'Full control' (Windows users) or 'chmod 777' (Linux) to the backup folder.  You may also attempt to fix the permissions using FEBE Options > Advanced > Set read/write permissions in backup folder.
msg492=For more information about directory permissions, see this post in the support forum
msg493=Note: Your current backup should not have been affected by this problem and should complete normally.  Future backups, however, will continue to display this message (but otherwise complete normally) until the issue is resolved.
msg494=This is an example of the standard alert box style.
msg495=This is an example of the slider alert box style.
msg496=(Plus %NUM% other similar errors.)
msg497=Entries in extension directory:
msg498=*** FEBE was unable to load the extension data in real-time before the backup.  Instead, a stored version dated %DATE% was used.  Any extensions or themes installed after that date may not appear in this backup.  Note that this only affects extensions and themes.  All other items should have been backed up normally.
msg499=Extension data loaded and save successfully.  If FEBE cannot load the extension data during a backup in real-time, this saved version will be used instead.
msg500=Could not load or save extension data!
msg501=Other backup locations:
msg502=Backup named %NAME% created in %LOCATION%
msg503=Could not find location named %NAME% in %LOCATION%.  No backup will be created in this location.
msg504=No other backup locations enabled
msg505=Click for more information
msg506=Source and destination folders cannot be the same.  Copy aborted!
msg507=Source contains ~%SIZE% kb of data in %CNT% files
msg508=Source contains %DIR% sub-directories that will not be copied.
msg509=Destination contains ~%SIZE% kb of data in %CNT% files
msg510=Destination contains %DIR% sub-directories that will not be affected.
msg511=Destination location will be cleared of %CNT% files
msg512=%DIR% subdirectories in destination location will not be removed
msg513=%NUM% existing files in destination location will be overwritten
msg514=%NUM% files that already exist in destination location and will not be overwritten
msg515=Destination location cleared of %CNT% files
msg516=%CNT% directories in destination location not removed
msg517=Overwriting:
msg518=Skipping:
msg519=Copying:
msg520=%CNT% files processed.  %COPIED% copied, %OVERWRITTEN% overwritten, %SKIPPED% skipped
msg521=If you get this message often, try running 'Attempt to load and save extension data' in FEBE Options > Advanced > Tools.
msg522='Name' and 'Location' must be set before this item can be enabled.
msg523=Could not load extension data or retrieve a copy.  Cannot backup!
msg524=No backup has been performed yet.
msg525=No directory has been selected.
msg526=FEBE Options may only be opened from the controlling window.
msg527=You have more than one Firefox window opened and the current window is not the controlling window.
msg528=The controlling window will have the FEBE clock icon visible in the status/add-on bar.
msg529=(added to ignore list)
msg530=Location has not been set yet
msg531=Select folder to change permissions
msg532=changed %OLDPERMS% to %NEWPERMS%
msg533=NOT readable
msg534=NOT writable
msg535=No problems found.
msg536=%CNT% problem(s) found ... click "Attempt to set permissions" to fix.
msg537=Done ... %CNT% item(s) fixed
msg538=Names and locations must be unique and different than the Backup destination directory (in FEBE Options > Where to backup) and  different than the Dropbox local folder (FEBE Options > Cloud Services > Dropbox).
msg539=Warning! The Dropbox local folder and the FEBE backup destination directory are set to the same location.  Only one backup will be written.
msg540=Could not read file %FILE% in profile directory: 
msg541=This may be due to a permissions problem.
msg542=Check the permission of the directory using FEBE Options > Advanced > Set read/write permissions in backup folder
msg543=%CNT% preferences listed
msg544=Scheduled backup was missed!
msg545=The backup file %FILE% is empty!
msg546=Cannot proceed with restore.
msg547=AMO rating:
msg548=The backup file you are trying to restore is not compatible with the version of Firefox currently running.
msg549=Warning: There are no bookmarks to backup at this time.
msg550=Warning: There are no preferences to backup at this time.
msg551=Warning: There are no cookies to backup at this time.
msg552=Warning: There are no userChrome to backup at this time.
msg553=Warning: There are no username/passwords to backup at this time.
msg554=Warning: There are no search plugins to backup at this time.
msg555=Warning: There are no browser history items to backup at this time.
msg556=Warning: There are no formfill history items to backup at this time.
msg557=Warning: There are no permissions to backup at this time.
msg558=Warning: There are no user-defined backups to backup at this time.
msg559=Desktop shortcut labeled '%NAME%' created.
