# Note to translators:  Do not translate items enclosed in percent signs.  i.e., %LINK%
# Note to translators:  The following line will contain colored text.  The color name (in lower case) should be translated but the uppercase names between %'s should not.
febe.help_01.text1=Якщо цей пункт відмічено, FEBE створюватиме резервні копії в піддиректорії "Директорія призначення резерування" в форматі відмітки часу
febe.help_01.text2=Є два "типи" відміток часу: Західна('FEBE YYYY MM-DD hh.mm.ss') і Європейська ('FEBE YYYY DD.MM hh.mm.ss'), де 'YYYYMMDDhhmmss' представляє рік, місяць, день, годину, хвилину і секунду, коли резервна копія була створена. Якщо ви зміните тип відмітки часу, FEBE перейменує всі існуючі папки у відповідності з вибором.
febe.help_02.text1=Якщо цей пункт відмічено, FEBE спробує стерти вміст директорії, де було створюються резервні копії. Задля безпеки, існуючи субдиректорії не стиратимуться.
febe.help_03.text1=Відмічаючи певний, пункт ви вказуєте FEBE резервувати даний елемент.
febe.help_03.text2=Якщо "Тип резервування" "Повний профіль", ці опції вимкнені.
febe.help_03.text3=Якщо "Тип резервування" "Вибірковий", елементи, які на даний час не мають даних", будуть вимкнені
febe.help_04.text1=Виберіть, котрий тип резервування буде здійснюватись типово. "Вибіркове" резервування включає всі пункти, відмічені в групі "Елементи резервування". Вибираючи "Повний профіль", ви резервуєте увесь діючий профіль Firefox в єдиний файл. "Переміжний" перемикатиметься між "Повний профіль" і "Вибірковий" після кожного резервування. "Обидва" виконуватиме вибіркове і повнопрофільне резервування одночасно.
febe.help_04.text2=Примітка: Резервування "Повний профіль", хоча і включає в себе все, не може бути використаний для відновлення окремих елементів. Наприклад, закладки будуть відновлені, коли буде відновлений увесь профіль і так з будь-яким елементом. Щоб відновити лише закладки, мусить бути здійснено "Вибіркове" резервування (з відповідним відміченим пунктом".
febe.help_04.text3=Примітка: "Визначені користувачем резервування" НЕ включаються в резервну копію повного профілю
febe.help_05.text1=Резервні копію профілю можуть бути відновлені лише в існуючу до того директорію, відмінну від директорії діючого (активного) профілю. Якщо ви потребуєте створення нового профілю, коли можна відновитися, ви можете скористатися кнопкою "Створити новий профіль". Для інструкцій по ручному створенню профілів, перегляньте %LINK%
# Note to translators:  The following line will contain colored text.  The color name (in lower case) should be translated but the uppercase names between %'s should not.
febe.help_05.text2=Елементи, перелічені %GREEN%зеленим%/GREEN% розташовані в стандартній директорії, %PURPLE%червоним%/PURPLE% в нестандарній. %RED%Червоний%/RED% вказує на недійсну директорію.
febe.help_05.text3=Наведення курсору на елемент покаже розміщення профілю.
febe.help_06.text1=Якщо цей прапорець відмічено, FEBE не резервуватиме вимкнені розширення.
febe.help_07.text1=Якщо відмічено, FEBE програватиме звуки, показуючи сторінку з результатом, щоб позначити різні дії.
febe.help_07.text2=Успішне резервування
febe.help_07.text3=Резервування завершено з помилками
febe.help_07.text4=Заплановане резервування
febe.help_07.text5=З’являться  віконце попереджень
febe.help_07.text6=З’являється довідковий екран
febe.help_07.text7=Натисніть, щоб почути звук
febe.help_07.text8=Примітка для досвідчених користувачів:
febe.help_08.text1=Коли відмічено, FEBE чекатиме поки файл резервної копії буде створено для кожного елементу. Якщо Firefox показує повідомлення "Скрипт зайнятий" під час спроби резервування розширення, теми, чи відміченого елементу, це вірний знак, що частина резервування не вдалася. Якщо це трапилось, зніміть галочку з цього пункту і запустіть "Верифікувати директорію розширень" в Налаштуваннях FEBE > Різне, щоб визначити котре резервування не вдалося.
febe.help_08.text2=If verification is turned on, the backup may take considerably longer to complete.
febe.help_09.text1=FEBE має три різні значки рядка стану для позначення стану запланованого резервування. Розміщення курсор миші над значком покаже наступний запланований час/дату резервування
febe.help_09.text2=Вказує, що резервування є у розкладі.
febe.help_09.text3=Вказує, що резервування відсутня у розкладі.
febe.help_09.text4=Попередження за хвилину. Вказує, що заплановане резервування здійсниться менш, ніж за хвилину. Коли з’явиться значок, що блимає, ви повинні завершити всі процедури. Необов’язково закривати всі вкладки, просто не ініціюйте жоден процес, який долучить або змінить елементи, що зарезервує FEBE. Це включає керування закладками, встановлення розширень/тем, модифікація налаштувань розширень, тощо.
febe.help_09.text5=Відмічання цього пункту сховає всі ці значки з рядка стану, але не зачепить операцій запланованого резервування.
febe.help_09.text6=Якщо більш, ніж одне вікно відкрите, значок рядка стану з’явиться лише в одному "контрольному" вікні. Це контрольне вікно одне може ініціювати заплановане резервування. Якщо контрольне вікно буде закритим, FEBE передасть контроль іншому відкритому вікну.
febe.help_10.text1=Планує періодичні автоматичні резервування FEBE. Виберіть щоденний, щотижневий чи щомісячний інтервал. Час дня розраховується з 24-годинного інтервалу. Північ о 00:00. Хвилини в 5-хвилинних інтервалах.
febe.help_10.text2=Примітка: Деякі теми можуть не відображати спадаючі списки вірно (вони пусті). Просто змініть розміри вікна налаштувань за потребою, щоб показати всі значення.
febe.help_11.text1=Багато пунктів у вікнах FEBE/CLEO містять вбудовані інформаційні файли. Доступ до файлів здійснюється натисканням інформаційного значка поряд з написом елементу. Значок синій з літерою "і" яка червоніє при проходженні курсору.
febe.help_11.text2=Приклад:
febe.help_11.text3=Відмічання цього пункту сховає ці значки.
febe.help_12.text1=%NOTUSED%
febe.help_13.text1=Ця кнопка зітре всі налаштування FEBE і встановить стандартні значення. Це потрібно робити лише коли всі налаштування безнадійно заплутані або при поновленні до нової версії FEBE. Firefox перезапуститься після скидання налаштувань. Директорія призначення резервування та інші необхідні опції мусять бути введені заново в налаштуваннях.
febe.help_14.text1=Відмічання цього пункту покаже виринаюче вікно прогресу під час резервування. Примітка: Для смужки прогресу нормально коли вона "зависає" під час резервування.
febe.help_15.text1=FEBE створить детальний звіт після завершення резервування. Звіт з’явиться в окремій вкладці в діючому вікні.
febe.help_16.text1=Введіть максимальне число директорій з відміткою часу, які триматиме FEBE. Старіші директорій будуть стерті. Введіть нуль, щоб залишити всі директорії.
febe.help_17.text1=Інколи може бути зручно мати версію FEBE, готову для інсталяції в тому самому місці, що й резервні копії. Наприклад, при відновленні профілю в новий екземпляр Firefox.
febe.help_18.text1=Якщо пункт "Очистити директорію призначення" відмічено, цей вибір згенерує попередження, перш ніж що-небудь буде стерто. Ви матимете вибір перервати операцію перш, ніж резервування продовжиться.
febe.help_19.text1=FEBE встановлює цей прапорець завжди, коли починається резервування. Він зніме його після завершення резервування. Якщо резервування перервано або трапилася помилка, цей прапорець може бути не знятий. Натискання кнопки очистить прапорець вручну. Якщо кнопка недоступна, прапорець уже знято.
febe.help_20.text1=%NOTUSED%
febe.help_21.text1=FEBE може за вибором резервувати/відновлювати будь-які файли даних Firefox. Використовуйте ці кнопки у верхній частині вікна, щоб вибрати функцію (Новий, Редагувати, Стерти).
febe.help_21.text2=Напис: Введіть коротку назву для резервної копії. Ця назва з’явиться на сторінці з результатами. Наприклад: "Довільні дані"
febe.help_21.text3=Опис: Це ясніше описує резервну копію. Наприклад: "Довільна копія версія 1.0 інформація даних користувача"
febe.help_21.text4=Джерело: Використовуйте кнопку перегляду, щод вибрати шлях до файлу чи директорії для резервної копії.
febe.help_21.text5=Долучити в резервну копію: Відмітьте цей пункт, щоб долучити цей елемент до резервної копії.
febe.help_21.text6=Кнопка "Опрацювати": Це поставить елемент в чергу. Він не буде записаний на диск поки кнопка "Надіслати" не буде натиснута.
febe.help_21.text7=Кнопка надсилання даних і виходу: Натиснувши цю кнопку, ви запишете елементи на диск і вийдете.
febe.help_21.text8=Кнопка "Скасувати": Перервати сеанс. Дані не запишуться на диск.
febe.help_21.text9=Примітка: Визначені користувачем резервування можуть бути відновлені лише до їхніх первісних місцезнаходжень.
febe.help_21.text10=Примітка: Визначені користувачем резервування НЕ включаються в резервування "Повний профіль" -- Тільки в "Вибірковому" резервуванні
febe.help_22.text1=Якщо резервування не було здійснено після певної кількості днів, FEBE автоматично нагадає вам, коли Firefox запуститься. Поставте нуль, якщо нагадування не потрібне.
febe.help_23.text1=FEBE не може здійснити резервування розширень/тем які недовстановлені
febe.help_24.text1=%NOTUSED%
febe.help_25.text1=%NOTUSED%
febe.help_26.text1=%NOTUSED%
febe.help_27.text1=Введіть папку, де FEBE створить резервні копії. Це може бути фізичний диск, флешка USB, мережева папка, тощо. Власне кажучи, якщо ви можете переглядати папки (використовуючи кнопку "Перегляд..."), FEBE також здатен це робити.
febe.help_28.text1=Швидке резервування дозволяє вам створити резервну копію вибраних розширень і/чи тем. Це може бути корисним, якщо вам потрібно розпакувати лише одне чи декілька розширень без здійснення стандартного резервування, що міститиме небажані елементи. Ви можете визначити папку призначення окремо від звичайної папки призначення резервувань FEBE.
febe.help_28.text2=Папка Швидкого резервування не задіяна опцією відмітки часу. Резервування також не змінює записану  дату останньої резервної копії чи папку останньої резервної копії.
febe.help_28.text3=Пункти, перелічені синім - активні розширення, зелені - це теми, сірі - не задіяні, а червоні позначають несумісні елементи.
febe.help_28.text4=Items listed in blue are active extensions, green are themes, grey means disabled (extensions), and red indicates incompatible items.  Currently, lightweight themes (Personas) are not available for Quick Backup.
febe.help_28.text5=Newly created backup items will overwrite existing ones within the selected directory.
febe.help_29.text1=FEBE 6.0  має властивість зберігати ваші резервні копії онлайн, користуючись сервісом  Box.net.
febe.help_30.text1=Використовуйте цю функцію, щоб визначити, чи ваше встановлене розширення/тема робоче. Якщо є не такі, що не дійсні, буде запропоновано опцію, щоб FEBE виправив це.
febe.help_31.text1=Якщо відмічено, копія звіту результатів резервування буде збережена як "Результати - FEBE (позначка часу)" в директорії призначення резервування.
febe.help_32.text1=Якщо відмічено, розширення встановлені глобально будуть долучені до резервної копії. Якщо цей пункт недійсний, у вас нема встановлених глобальних розширень чи тем.
febe.help_32.text2=Глобальні розширення - це розширення, які встановлюються для всіх профілів. FEBE шукає глобальні розширення лише в директорії інсталяції Firefox - інші розширення, встановлені деінде не враховуються.
febe.help_32.text3=Примітка: Стандартна тема Firefox встановлена глобально, але не долучена до резервування.
febe.help_33.text1=FEBE може автоматично здійснювати резервування коли Firefox запускається або закривається.
febe.help_33.text2=Примітка: Резервування при закритті відбувається лише коли браузер закривається, а не тоді, коли виконується перезапуск.
febe.help_33.text3=The 'Days to wait' field represents full 24 hour days. Zero means backup on every startup/shutdown. When calculating the time between backups, manual and scheduled backups are not considered.
febe.help_33.text4=Note: Backup on shutdown happens only when the browser quits (e.g., clicking the red 'X'), not when a restart or 'File > Exit' is performed.
febe.help_33.text5=Note: Backup on shutdown happens only when the browser quits (e.g., clicking the 'X' button on the application bar), not when a restart or 'File > Exit' is performed.
febe.help_34.text1=FEBE періодично перевіряє, чи здійснено останнє заплановане резервування. Якщо воно не було виконане, показується попередження. Відмічання цього пункту прибирає ці попередження.
febe.help_35.text1=Деякі платформи (Mac, приміром) можуть приховувати певні ковзаючі віконця з попередженням. Якщо ви не бачите цих віконець, виберіть "Стандартний".
febe.help_35.text2=The 'Copy to clipboard' option may be useful when reporting errors in the FEBE support forum.
febe.help_36.text1=FEBE може створити новий профіль, куди можна відновлювати. Новий профіль буде створено в стандартній директорії профілів Firefox.
febe.help_36.text2=Новий профіль буде створений в стандартній директорії, коли ви натиснете кнопку "Створити новий профіль".
febe.help_36.text3=Для того, щоб Firefox почав використовувати новий профіль, виберіть відповідний пункт в "Опціях запуску відновленого профілю"
febe.help_37.text1=Після відновлення нового профілю, ви можете скористатися однією з опцій запуску, перелічених тут. Зауважте, що ці опції будуть застосовані тільки після нового запуску Firefox (а не просто "перезапуску". Firefox мусить бути повністю закритий і запущений наново)
febe.help_37.text2=Задіяння опції "Використовувати менеджер профілів" стимулюватиме відкриття власного менеджера профілів Firefox. Це вікно з'являтиметься щоразу, коли запускатиметься Firefox, доки ви не знімете позначку з пункту ""Не питати при запуску"" в тому вікні.
febe.help_37.text3=Якщо FEBE не просить вас автоматично запускати інший профіль, вам потрібно вказати "Повний шлях до виконуючого файлу Firefox" в Налаштуваннях FEBE > Різне.
febe.help_38.text1=Це повний шлях до програми Firefox. У Windows це зазвичай завжди "firefox.exe", Mac - "firefox.app" , і "firefox" or "firefox.sh" для більшості дистрибютивів Linux. FEBE спробує визначити папку для вас. Якщо поле пусте, FEBE не впевниний, де розміщена програма.
febe.help_38.text2=Це значення використовується в функції відновлення повного профілю FEBE щоб визначити, як перезапускати Firefox, якщо буде запитуватись.
febe.help_38.text3=На платформах Mac, шлях не може бути верифікованим виконуючим файлом, але він буде збережений (баг Bugzilla 322865)
febe.help_39.text1=Це директорія, де резервні копії FEBE будуть зберігатись на Box.net. Якщо ви використовуєте більше, ніж один профіль Firefox
febe.help_40.text1=Якщо відмічено, резервні копії в мережі Інтернет будуть збережені в теці з позначкою часу, які міститимуться в кореневій директорії з резервними копіями Box.net
febe.help_40.text2=Формат позначки часу
febe.help_41.text1=In Firefox, if a script takes too long to complete, a message is displayed:
febe.help_41.text2="A script on this page may be busy, or it may have stopped responding. You can stop the script now, or you can continue to see if the script will complete."
febe.help_41.text3=The Firefox default for this value is 20 seconds (see preference "dom.max_chrome_script_run_time" in about:config).
febe.help_41.text4=If you consistently get this message while performing a backup, set this value to a higher number.  Sixty seconds is a good starting point. If this value is zero, the timeout is disabled.
febe.help_41.text5=FEBE will set the preference to this value just prior to performing a backup, and set it back to its previous value when done.
febe.help_42.text1=This function will import previously exported FEBE preferences.
febe.help_42.text2=Note that individual preferences will only be imported if they are already present in about:config (filter for 'extensions.febe.').  If you are importing into a new major FEBE version, it is recommended that you 'Clear FEBE preferences' first.  This will delete any older, deprecated preferences and prevent bloat.
febe.help_43.text1=This function will export all FEBE preferences listed in about:config (filter for 'extensions.febe.').  The file name will automatically be appended with '.json'.
febe.help_44.text1=The default is a secure connection.  If you are having problems connecting or issues with the security certificate, try using the unsecure option.
febe.help_45.text1=Sometimes an item, for whatever reason, cannot be backed up and may cause FEBE to hang, abort, or stop prematurely.
febe.help_45.text2=FEBE will ignore items that are checked in this list.
febe.help_45.text3=Items listed in blue are active extensions, green are themes, grey means disabled, and red indicates incompatible items.
febe.help_46.text1=If checked, messages describing FEBE processes will be displayed in the Firefox Error console (Tools > Error Console).  These messages will be prefixed with "FEBE debug: ".
febe.help_47.text1=Bookmarks backed up in the JSON format create small, compact backup files in a non-proprietary format.  However, bookmark favicons are not included nor can the backups be merged into existing bookmarks when restored.
febe.help_48.text1=Bookmarks backed up in HTML format (while typically larger than JSON format) include favicons and the ability to merge into existing bookmarks when restoring.
febe.help_48.text2=NOTE: Merged bookmarks currently do not check for duplicates.
febe.help_48.text3=NOTE: Merged bookmarks currently do not check for duplicates.
febe.help_49.text1=If 'Merge" is selected, restored bookmarks will be added to existing bookmarks.  No check for duplicates is performed, however.
febe.help_49.text2=If 'Overwrite' is selected, current bookmarks will be cleared prior to restoring.
febe.help_50.text1=If your profile was created in a non-standard location, it will contain the Firefox cache and phishing database. These files tend to be very large and can substantially increase the backup time and file size of a FEBE full profile backup.  These files are not really required when a profile is restored as they will be created as needed. 
febe.help_50.text2=If this option is disabled, your cache and phishing database are not located in the profile directory.  This is normal as they are usually located in the Firefox install folder (which is not included in a full profile backup).
febe.help_51.text1=If 'Merge" is selected, restored cookies will be added to existing cookies.  Duplicates will be ignored.
febe.help_51.text2=If 'Overwrite' is selected, current cookies will be cleared prior to restoring.
febe.help_52.text1=This is the current profile name and folder that FEBE backs up during a full profile backup.
febe.help_53.text1=The Firefox disk cache is located in this directory for the current profile.
febe.help_54.text1=The Firefox executables are installed in this directory.
febe.help_55.text1=This is the folder that normally contains all installed add-ons for the current profile.  Any extensions that are installed elsewhere are not backed up.
febe.help_56.text1=While running asynchronously is much faster, it may not work for every platform or configuration.  Un-check this option if backups are completing but are missing items. 
febe.help_56.text2=While running asynchronously is usually much faster, it may not work for every platform or configuration.  Un-check this option if backups are completing but are missing items. Note that asynchronous backups may continue to run invisibly in the background for a short time even after the results report is displayed.
febe.help_56.text3=Backups run at shutdown and backups uploaded to the cloud are always run synchronously despite this setting.
febe.help_57.text1=This function compares the items listed in the Firefox extensions directory to the items reported by the Firefox Addons Manager. If there are discrepancies, they will be listed at the end of the report. This data may be posted in the 
febe.help_57.text2=FEBE support forum
febe.help_57.text3=when reporting bugs.
febe.help_58.text1=This number is used to determine if a scheduled backup was missed. If the last scheduled backup was performed at the time it was supposed to occur (give or take the tolerance) it is not considered missed.  For example, assume the tolerance value is 90 seconds and the scheduled backup was to take place yesterday at 2:00 PM.  If the last scheduled backup occurred anytime between 1:58:30 and 2:01:30, it is not considered missed.
febe.help_58.text2=The reason for this option is allow for clock synchronization errors (i.e., if your system clock is synchronized by a network clock and the time was off by a few seconds).
febe.help_58.text3=The default value is 90 seconds.
febe.help_59.text1=A backup can be scheduled to perform up to five hours from now.  Enter the number of hours, minutes, and seconds for FEBE to wait until initiating the backup.
febe.help_59.text2=While it is possible to have more than one delayed backup pending, each backup should not be scheduled less than five minutes apart.  Also, a delayed backup should not be set to occur at the same time (or within five minutes of) a regularly scheduled backup.  If Firefox is closed or restarted before the delayed backup(s) occur, they will be canceled.
febe.help_59.text3=The statusbar icon will flash when one or more delayed backups are pending.  The icon tooltip will display the time the next delayed backup will start.
febe.help_59.text4=Note: The five minutes mentioned above is only a general guideline.  The actual time should be at least twice the amount of time a FEBE backup takes to perform in your Firefox environment.  This includes the time deeded to upload the backup to a cloud service (if requested).
febe.help_60.text1=This function will provide a list of all installed add-on - extensions, themes and plugins.  This list also indicated whether an add-on is disabled.
febe.help_60.text2=Assuming you have the 'Copy to clipboard' option checked (FEBE options > Advanced > Miscellaneous > Message alert style), you can easily copy and paste the list when posting in the FEBE support forum.
febe.help_61.text1=Indicate whether you want to include extensions and/or themes in the backup.
febe.help_62.text1=An attempt to load all extension data asynchronously is tried whenever FEBE loads.  If you are getting the "Extension data is still loading..." message when performing a backup, that means the extension data could not be loaded or saved.  This function will try to load and save the data for future backups.
febe.help_63.text1=Other backup locations may be set up here.  These locations may include cloud services, webDAV (webdrives), other network drives, writable CDs and/or DVDs, or thumbdrives.  As long as the location can be set up to look and feel like a normal folder (i.e., does not require username/password credentials), it can be used as a backup location here.
febe.help_63.text2=Name:  This is a user-defined field used to describe the location.  Examples: 'My webDAV', 'Thumbdrive', 'DVD'
febe.help_63.text3=Location:  The full pathname of the location.  Use the 'Browse' button to navigate to the location.
febe.help_63.text4=Test button:  Click to have FEBE determine if the location is read/writable and has the proper permissions.
febe.help_63.text5=Clicking the 'Remove' button will clear the row.
febe.help_63.text6=Clicking the 'Explore' button will open the folder in a separate window where files may be examined or deleted.
febe.help_63.text7=Enabled:  If this box is checked, FEBE will automatically place a copy of the backup in this location each time the backup is performed.
# Note to translators:  The following line contains the trademark character '®'
febe.help_64.text1=If you have a Dropbox® account, FEBE can place a copy of a backup into your Dropbox folder (usually located on the desktop).  Dropbox will upload the files to your online Dropbox folder automatically.
# Note to translators:  The following line contains pathnames with backslashes.  The backslahes are escaped so only one backslash is displayed in the FEBE help windows even though two are used in this text.
febe.help_65.text1=This is the location of your local Dropbox folder (usually located on your desktop).  The local folder path can be determined by opening your local Dropbox folder and noting the pathname at the top of the window. It is usually something like  'C:\\Users\\username\\Dropbox' (in Windows OS, slightly different in Linux and Mac OS).  If you like, you may also specify a directory within your Dropbox folder for the backup.  For example, you can create a directory named 'FEBE backups' in your Dropbox folder and the pathname would be 'C:\\Users\\username\\Dropbox\\FEBE backups'.
febe.help_66.text1=If you have Dropbox or other cloud services enabled in FEBE Options > Cloud Services, they will appear in this dropdown menu.
febe.help_67.text1=The contents of the FEBE 'Backup destination directory' (or, if used, the contents of the timestamped directory) can be copied to any one of the defined cloud service locations.  Only regular files will be copied.  Any sub-directories (both in the source and destination location) are left untouched.
febe.help_67.text2=Source: This is the location of the last completed FEBE backup.  It cannot be changed here.  The 'Show folder' button will open an explorer-type window showing the contents of the folder.  The contents can be manipulated in this window if needed.
febe.help_67.text3=Destination: This is the full pathname of the destination location as defined in FEBE Options > Cloud Services.  It cannot be changed here.  The 'Show folder' button will open an explorer-type window showing the contents of the folder.  The contents can be manipulated in this window if needed.
febe.help_67.text4=If the 'Clear destination location before copy' checkbox is checked, the contents of the destination location (excluding any sub-directories) will be deleted before the copy starts.
febe.help_67.text5=If the 'Overwrite' checkbox is checked, any file within the destination location that has the same name as a file in the source location will be overwritten.
febe.help_67.text6=Each time either of the checkboxes is set or cleared, the source and destination locations will be re-analyzed and the information displayed in the message window.
febe.help_67.text7=Click 'Start copy' to initiate the copying process.  The progress of the copy will be displayed in the message window.
febe.help_68.text1=For FEBE to be able to remove old backup directories, they must be readable and writable (at least to FEBE).  This function will attempt to add read and write permissions to the selected folder as well as the contents of that folder.
febe.help_68.text2=This function will not affect the execute permissions of the items, it will only add read and/or write permissions if needed.
febe.help_68.text3=Any subdirectories within the selected folder will not be processed.
febe.help_68.text4=Permissions are listed as a mask in the standard unix style.  The mask contains 10 characters.  The first character is either a "-" or the letter "d" depending on whether the item is a regular file or a directory.  The remaining nine characters are three groups of three and represent the permissions of the 'owner', 'group', and 'others' respectfully.  Each character in the group of three indicates (in order) the read, write, and execute permission and will be a "-", "r", "w", or "x".  The "-" means that particular permission is not set and the "r", "w", and "x" means the read, write, and execute permission is set.
febe.help_68.text5=Example: -rwxrwxrwx means the owner, the group the owner belongs to, and all others can read, write, and execute the file.  dr-x------ would indicate a folder that only the owner can read or execute (or search if it is a directory as in this case).
febe.help_68.text6=FEBE will attempt to change the permissions of the directory and its contents to either -rwxrwxrwx (if it is an executable file) or -rw-rw-rw- (if it is not an executable file).
febe.help_69.text1=This function will list all current FEBE preferences and their values.  This list can be posted in the support forum when debugging problems.
febe.help_69.text2=This list may also be viewed in about:config by filtering for 'extensions.febe.'.
febe.help_70.text1=If this box is checked and a scheduled backup was missed, a popup alert will display.
febe.help_70.text2=If the popup is canceled, it will re-appear after the number of minutes specified have elapsed.
febe.help_70.text3=Note that the popup timer is only evaluated after a page is loaded.  If no page has been loaded since the specified time has elapsed, the alert will only appear after a page has been loaded.  This means that the specified minutes is only the minimum time.  It may be longer depending on browser activity.
febe.help_71.text1=FEBE offers a soft-contrast, larger font size color scheme which some may find easier to read.
febe.help_71.text2=If this option is checked, all FEBE windows will show with these colors.  If unchecked, all FEBE windows will be presented with the current browser default theme.
febe.help_99.text1=Примітка: FEBE не може відновити активний (діючий) профіль.
febe.help_99.text2=Оскільки у вас створено лише один профіль, FEBE не може використати його, щоб відновити себе. Ви можете створити новий профіль натиснувши кнопку "Створити новий профіль".
febe.help_99.text3=Для детальний покрокових інструкцій, як вручну створити новий профіль, перегляньте
febe.help_99.text4=це повідомлення
febe.help_99.text5=на форумі підтримки FEBE
