﻿extensions.{4BBDD651-70CF-4821-84F8-2B918CF89CA3}.description=FEBE - Zálohujte údaje z Firefoxu
msg00=Cíová složka
msg01=neexistuje!
msg02=Zadejte v nastavení FEBE platnou složku a zkuste znova.
msg03=Není nastavena cílová složka doplňku.
msg04=Otevřete FEBE – nastavení a zkuste znova.
msg05=Vyberte cílovou složku zálohy.
msg06=Cíový profil nemůže být aktuální (aktivní) profil!
msg07=Neznámá verze
msg08=Odesílání přerušeno
msg09=Nevím, kde se nachází poslední záloha... Prosím, spusťte zálohování, čím nastavíte tuto volbu
msg10=Odesílání všech souborů:
msg11=Odesílání dokončeno:
msg12=Spracované položky:
msg13=celkově
msg14=Zálohované doplňky:
msg15=Vytvořeno:
msg16=Zálohované vzhledy:
msg17=Přeskočené položky:
msg18=Nebylo možné zálohovat vzhledy/doplňky:
msg19=Nelze najít nic k zálohování! (Zkontrolujte nastavení FEBE)
msg20=Odesílání bylo dokončeno s chybami. Viz protokol
msg21=Začíná se
msg22=Nebylo možné získat tiket transakce
msg23=Nebylo možné získat autorizačný token
msg24=Vyberte jednu a nebo více vzhledů, které chcete nainstalovat
msg25=Vyberte jeden a nebo více doplňků, které chcete nainstalovat
msg26=soubory
msg27=Záložky zálohovat do:
msg28=Nastavení zálohovat do:
msg29=Cookies zálohovat do:
msg30=Nelze zálohovat záložky!
msg31=Nelze zálohovat nastavení!
msg32=Nelze zálohovat cookies!
msg33=Vyberte soubor záložek, který chcete obnovit
msg34=Vyberte soubor nastavení, který chcete obnovit
msg35=Vyberte soubor cookies, který chcete obnovit
msg36=Upozornění!
msg37=Chystáte se obnovit soubor záložek zálohovaný dne
msg38=Chystáte se obnovit soubor s nastavením zálohovaný dne
msg39=Chystáte se obnovit soubor cookies zálohovaný dne
msg40=Po dokončení nelze vrátit změny.
msg41=Pokračovat?
msg42=Záložky byly obnoveny.
msg43=Nastavení bylo obnoveno. Firefox bude restartován.
msg44=Cookies byly obnoveny.
msg45=Všechny udělané změny budou ztraceny.
msg46=Obnovení přerušeno.
msg47=(žádný)
msg48=Není vybrán cílový profil!
msg49=Verze:
msg50=Soubor %FILE% není platnou zálohou záložek.
msg51=Restartovat Firefox?
msg52=User Chrome zálohovant do:
msg53=Chyba při přidávání souboru %FILE% do archivu zip.
msg54=Uživatelská jména a hesla zálohovat do:
msg55=%FILE% není platnou zálohou vyhledávacích modulů.
msg56=Vyhledávací moduly zálohovat do:
msg57=Historii prohížeče zálohovat do:
msg58=Položky formulářů zálohovat do:
msg59=Profil zálohovat do:
msg60=Nelze zálohovat userChrome!
msg61=Nelze najít %SRC%. Záloha přerušena.
msg62=Není možné zálohovat uživatelská jména a hesla!
msg63=Soubor %FILE% není platnou zálohou historie prohlížeče.
msg64=Nelze zálohovat vyhledávací moduly!
msg65=Nelze zálohovat historii prohlížeče!
msg66=Nelze zálohovat položky formulářů!
msg67=Nelze zálohovat profil!
msg68=Dostupné místo:
msg69=Soubor %FILE% není platnou zálohou nastavení.
msg70=Obnovují se uživatelské jména a hesla s datumem
msg71=Soubor %FILE% není platnou zálohou cookies.
msg72=Obnovují se vyhledávací moduly s datumem
msg73=Obnovuje se historie prohlížeče s datumem
msg74=Obnovují se položky formuláře s datumem
msg75=Obnovuje se profil s datumem
msg76=Výsledky
msg77=Připravuje se stránka s výsledky...
msg78=Vyberte soubor userChrome.css, který obnovit
msg79=Soubor userChrome.css byl obnoven.
msg80=Vyberte soubor s uživatelskými a hesly, který chcete obnovit
msg81=Uživatelská jména a hesla byly obnoveny.
msg82=Soubor %FILE% není platnou zálohou údajů z formulářů.
msg83=Soubor %FILE% není platnou zálohou userChrome.
msg84=Vyberte soubor vyhledávacích modulů, ktorý obnovit
msg85=Vyhledávací moduly budou obnoveny po restartu Firefoxu.
msg86=Vyberte soubor historie prohlížeče, který obnovit
msg87=Historie prohlížeče byla obnovena.
msg88=Vyberte soubor položek formulářů, který obnovit
msg89=Položky formulářů byly obnoveny.
msg90=Vyberte profil, ktorý obnovit
msg91=Profil byl obnoven.
msg92=přidané
msg93=zněněné
msg94=odstraněné
msg95=Obnovení uživatelských jmen a hesel se nepodařilo!
msg96=%FILE% není platnou zálohou povolení.
msg97=Obnovení vyhledávacích modulů se nepodařilo!
msg98=Potvrďit odstranění
msg99=Obsah cílové složky zálohy - soubory: x1, pod složky: x2.
msg100=Všechny soubory budou odstraněny! Podsložky (pokud existují) nebudou odstraněny.
msg101=Zadajte kladné celé číslo. Nula znamená bez limitu.
msg102=Obnovení profilu se nepodařilo!
msg103=%FILE% není platnou zálohou Firefoxu 3.
msg104=Povolení úspěšně zmeněno
msg105=- soubor přeskočen
msg106=Historie prohlížeče obnovena.
msg107=Nezahrňout zakázané doplňky: %num%.
msg108=FEBE – Výsledky
msg109=FEBE – Zpráva o výsledcích
msg110=Najnovější informace naleznete na
msg111=domovská stránka doplňku FEBE.
msg112=počet chyb.
msg113=-- Není naplánované žádné zálohování --
msg114=Nasledující naplánované zálohovaní:
msg115=Nelze zálohovat povolení!
msg116=Povolení zálohovat do:
msg117=Vyberte soubor s povoleními, který obnovit
msg118=Chystáte se obnovit povolení s datumem
msg119=Povolení bylo obnoveno.
msg120=%disabled% označuje uživatelem zakázané doplňky.
msg121=Vytvořit složku:
msg122=Složka již existuje:
msg123=Nelze vytvořit složku
msg124=Chyba při odesílání
msg125=Soubor %FILE% není platnou zálohou uživatelských jmen a hesel.
msg126=Klknutím na tlačítko 'OK' vynulujete všechno nastavení FEBE na výchozí hodnoty.
msg127=Toto nemí možné vrátit zpět.
msg128=Chcete pokračovat?
msg129=Nastavení FEBE bylo resetováno. Dokončeno bude po restartu Firefoxu.
msg130=Nelze získat tiket transakce
msg131=Nebylo vybráno nic k zálohování! Spusťte FEBE - Nastavení a vyberte nějaké položky k zálohování.
msg132=záznamenané upozorněnií
msg133=Vyberte soubor na zálohování
msg134=Vyberte funkci:
msg135=Vybrat...
msg136=Přidat novou položku
msg137=Změnit/Zobrazit položku
msg138=Odstranit položku
msg139=Spracovávají sa transakce.
msg140=Databáze NEBUDE aktualizována!
msg141=Kliknutím na tlačítko 'OK' skončiť napriek tomu. Kliknutím na tlačidlo 'Zrušiť' sa vrátiť na formulár.
msg142=Název nemůže být prázdný.
msg143=Popis nemůže být prázdný.
msg144=Zdroj nemůže být prázdný.
msg145=Pojmenovaná položka '%key%' již existuje... Vyberte jiný název.
msg146=Odoslané... po zkončení se vykoná akce %ACTION%.
msg147=Uživatelem určená záloha
msg148=Uživatelem definované %description% zálohovat do: %name%
msg149=Databáze aktualizována
msg150=Plánovaná záloha přerušena!
msg151=Plánované zálohování bylo vypnuto.
msg152=Resetujete pomocí FEBE – Nastavení.
msg153=(Nenastavené)
msg154=Poznámka: FEBE nemůže obnovit aktivní (právě používaný) profil.
msg155=Přestože máte jen jeden profil, FEBE ho nemůže použít pro obnovení . Musíte udělat manuálně.
msg156=Instrukce krok za krokom naleznete v
msg157=tomto příspěvku
msg158=ve fóru podpory FEBE.
msg159=Vyberte složku pro zálohu
msg160=Vyberte 'Soubor' a nebo 'Složku'
msg161=Vyberte uživatelem určenou zálohu, kterou obnovit
msg162=Žádné heslo pro
msg163=Chystáte sa obnovit %fname% s datumem
msg164=%fname% obnovené
msg165=Vyberte najprv typ: 'Soubor' a nebo 'Složku'
msg166=Nelze najít cestu uživatelem určené zálohy: %path%
msg167=*** Chyba při zálohování %description%
msg168=Nelze kopírovat %sourcefile% do %destdir% jako %dName%
msg169=Pravděpodobně se vyskytla závažná chyba.
msg170=Obnovit
msg171=Připomenutí zálohování!
msg172=Poslední záloha před několika dnima: %days%
msg173=(Žádná záloha nebyla vykonána)
msg174=Všechny uživatelem určené položky budou odstraněny a nastaveny na původní hodnoty.
msg175=Kliknutím na tlačítko 'OK' resetujete. Kliknutím na tlačítko 'Zrušit' se vrátíte na formulář.
msg176=Uživatelem určené hodnoty byly obnoveny na původní.
msg177=Povolení nastavené správně se při pokračovaní se objeví toto hlášení,
msg178=zakažte kontrolu povolení v položce 'FEBE – Nastavení > Ladění > Různé'.
msg179=Chcete přerušit?
msg180=Vytvořil:
msg181=Uživatelem určené zálohované údaje FEBE
msg182=Údaje FEBE
msg183=Firefox bude automaticky restartován.
msg184=Nasledující položky neobsahují žádné údaje a budou zakázany:
msg185=Přihlášení k Box.net úspěšně
msg186=Přihlášení selhalo
msg187=uživatelské jméno/heslo nesmí být prázdné
msg188=Nelze připojit k stránce Box.net
msg189=Stav:
msg190=Upozornění: Nelze odhlásit se z Box.net
msg191=User agent:
msg192=Přihlášení:
msg193=E-mail:
msg194=ID uživatele:
msg195=Kapacita Box.net:
msg196=Využité místo:
msg197=Dostupné místo:
msg198=Maximální velikost odesílaného souboru:
msg199=Označené jako '%TAG%'
msg200=Chyba při označení souboru %FILE%
msg201=Chyba při získávání záznamu značek
msg202=Chyba při získávání záznamu souborů
msg203=Upozornění! Něktoré doplňky čekající na instalaci (pravděpodobně poškozené).
msg204=Upozornění! Počet složek zálohy pojmenovaných ve formátu %FORMT%: %NUMDIR%.
msg205=Budou přejmenovány do formátu %NEWFORMAT%.
msg206=Formáte nebyl změněn.
msg207=Počet složek přejmenovaných do formátu %NEWFORMAT%: %NUMDIR%.
msg208=Neplatná časová část: '%TIMESTAMP%'
msg209=Očekává se '%FORMAT1%'
msg210=a nebo '%FORMAT2%'
msg211=Zálohování přerušenou!
msg212=Počet doplňků, kterých se připravuje instalace nebudou zahrnuty do zálohy: %NUM%.
msg213=Klikněte na tlačítko 'OK', pokud chcete pokračovat. Klikněte na tlačítko 'Zrušit', pokud chcete přerušit.
msg214=Cesta k profilu:
msg215=Cesta k profilu:
msg216=(vybrat cílovou složku)
msg217=Bylo vytvořených %NUM% položek
msg218=%NUM% položek bylo zkombinovaných do %FNAME%
msg219=Nelze spracovat doplňky/vzhledy s GUID %GUID% -- vynechá se
msg220=%PATH% není složka.
msg221=%GUID% nejsou zadany.
msg222=%ITEM% neexistuje.
msg223=Oveření dokončeno: nalezených %CNT% doplňků/vzhled
msg224=Oveření dokončeno s chybami ... prohlidněte si záznam
msg225=Chcete, aby se FEBE pokusilo o opravu? (OK je ano, Zrušit ne)
msg226=CHYBA: nesprávný doplňek
msg227=** Položka odstraněna **
msg228=Plánování se objeví po restartu Firefoxu. Chcete restartovat?
msg229=Právě probíhá zálohování.
msg230=FEBE si myslí, že právě probíhá záloha. Toto mohlo být způsobené pádem systému a nebo přerušením předcházejícího zálohování.
msg231=Kliknutím na tlačítko 'OK' pokračujte normálně, kliknutím na 'Zrušit' akci vymažete.
msg232=Chcete vykonat zálohu?
msg233=Kliknutím na tlačítko 'OK' vykonáte zálohu, kliknutím na 'Zrušit' můžete normálně pokračovat.
msg234=Naplánovaná záloha byla přeskočena!
msg235=Záloha, která byla naplánována vykonat dňí
msg236=byla přeskočena. Chcete vykonat zálohu?
msg237=Ovečit výsledky složek záloh
msg238=Výsledky odeslat na Box.net
msg239=%GUID% není platným GUID.
msg240=Odeslaný soubor %CNT% z %TOT%
msg241=celkem %PCT% z %TOT%
msg242=Stahuji soubor %FILE%
msg243=Obnovuje se  %ITEM%
msg244=doplňky
msg245=vzhledy
msg246=záložky (.json)
msg247=nastavení
msg248=cookies
msg249=userChrome
msg250=uživatelské jména a hesla
msg251=vyhledávací moduly
msg252=historie prohlížeče
msg253=údaje zadané do formulářů
msg254=povolení
msg255=uživatelem definovaná záloha
msg256=profil
msg257=(globální)
msg258=jiné
msg259=Složka
msg260=Velikost
msg261=Odosílá sa:
msg262=odesílání v pořádku
msg263=Zálohy FEBE
msg264=Chyba:
msg265=Inicializuji Odesílání na Box.net
msg266=Vykonat zálohu?
msg267=neznámé
msg268=Poslední záloha vykonána:
msg269=Výběr
msg270=Plný profil
msg271=Alternativní
msg272=Obidva
msg273=Poslední záloha:
msg274=Další naplánovaná záloha:
msg275=Aktuální čas:
msg276=Chyba při přidávaní do archivu - nelze načíst - pravděpodobně uzamknutý soubor. Soubor přeskočen.
msg277=Kliknutím na tlačítko 'OK' bude pokračovat v zálohovaní, tlačítko 'Zrušit' záloha se přeruší.
msg278=Neobsahuje %num% doplňky, kterých instalace právě probíhá.
msg279=záložky (.html)
msg280=Odpověď/stav:
msg281=Záloha při spuštění je připravena
msg282=Záloha při ukončení je připravena
msg283=Pokračujte kliknutím na 'OK' , tlačítko 'Zrušit' znamená přerušení.
msg284=Celkový čas: %SECONDS% sekund
msg285=Typ zálohy:
msg286=Umístění profilu:
msg287=Chyba: Profil byl vytvořen, ale nebylo možné aktualizovat soubor profiles.ini - profil není dostupný!
msg288=Profil %PROFILE% byl úspěšně vytvořen v původní složce.
msg289=Chyba: nebylo možné vytvořit nový profil.
msg290=Názov profilu nemůže být prázdný.
msg291=Neplatný znak: %BADCHAR%
msg292=Profil s týmto názvem již existuje.
msg293=nezvolené
msg294=Není zvolená žádná záloha
msg295=(Zvolte zr záznamu níže)
msg296=Při nejbližším spuštění Firefoxu bude použitý profil %PROFILE%
msg297=Při nejbližším spuštění Firefoxu bude spuštěn správce profilů
msg298=Chcete restartovat?
msg299=Nelze najít %EXECUTABLE%
msg300=%EXECUTABLE% není spustitelným souborem
msg301=Zvolte spustitelný soubor Firefoxu
msg302=Zdá se, že je to v pořádku - soubor existuje a je spustitelný
msg303=Žádný profil nebyl zvolený
msg304=(online)
msg305=Doplňky/vzhledy GUID %GUID% nebyly ve správci doplňků nalezeny
msg306=*** NEOČAKÁVANÁ CHYBA ***
msg307=Directory name cannot be blank.  Resetting to default.
msg308=Directory name cannot start with a space
msg309=Directory name may not contain the characters \\/:*?"<>|
msg310=Triggered by:
msg311=Manually initiated from menubar (Tools > FEBE > Perform backup)
msg312=Manually initiated from FEBE toolbar icon
msg313=Manually initiated from FEBE statusbar icon
msg314=Auto backup on browser startup
msg315=Auto backup on browser shutdown
msg316=Scheduled backup at %SCHEDULEDTIME% (normal execution)
msg317=Scheduled backup at %SCHEDULEDTIME% (skipped but manually executed when prompted)
msg318=Backup reminder notice
msg319=Manually initiated from FEBE toolbar icon dropdown menu
msg320=Scheduled backup will start in approximatley:  %SEC% seconds
msg321=Copy to clipboard
msg322=Abort scheduled backup
msg323=Detail format
msg324=Summary format
msg325=Copy of FEBE
msg326=No items selected.  Nothing to backup.
msg327=Repair process aborted - errors still exist
msg328=Select directory
msg329=Cannot open directory %DIR%
msg330=%NUM% FEBE preferences exported to %DIR%
msg331=%DIR% already exists.
msg332='OK' to continue, 'Cancel' to abort.
msg333=Select a FEBE preference export file to import.
msg334=You are about to import FEBE preferences dated
msg335=%NUM% FEBE preferences have been imported.
msg336=FEBE preference import aborted.
msg337=The following %CNT% preferences were not imported (probably deprecated):
msg338=All installed lightweight themes (Personas)
msg339=theme (persona)
msg340=(lightweight theme)
msg341=The following will be installed when Firefox restarts:
msg342=Restart now?
msg343=Lightweight themes restored
msg344=Select a lightweight themes package to restore
msg345=The extension %EXT% will be installed when Firefox restarts
msg346=The theme %THEME% will be installed when Firefox restarts
msg347=Please close FEBE options window.
msg348=Ignore list saved
msg349=Click 'OK' to skip and continue with backup, 'Cancel' to abort.
msg350=To have FEBE ignore this item during backup, go to FEBE Options > What to backup > Ignore list.
msg351=Backup aborted!
msg352=%skipped% indicates an error occurred and item was skipped
msg353=%skipped% items skipped/ignored
msg354=Firefox default theme cannot be backed up
msg355=These items may be marked to be ignored in FEBE Options > What to backup > Ignore list
msg356=Author:
msg357=ID:
msg358=Size (installed):
msg359=Last Install Date:
msg360=Legend:
msg361=User disabled extension
msg362=Error occurred and item was skipped
msg363=Item was successfully verified
msg364=Item failed validation
msg365=Item does not have a custom icon
msg366=Elapsed time:
msg367=Please enter a filename and directory first
msg368=Extension data is still loading ... try again in a few seconds
msg369=No custom sound selected.  Use the 'Browse' button to select a sound file."
msg370=Select sound file
msg371=Audio files: *.wav
msg372=FEBE Backup History
msg373=Backup date
msg374=Type
msg375=Time (sec)
msg376=Location (link if available)
msg377=Run type
msg378=Report?
msg379=Clear all backup history?
msg380=Backup history deleted
msg381=No history accumulated yet!
msg382=Manual
msg383=On startup
msg384=On shutdown
msg385=Scheduled
msg386=Reminded
msg387=Yes
msg388=No
msg389=Total backups listed: %TOTAL%
msg390=Average time: %AVG% seconds.
msg391=Italicised rows indicate backups that no longer exist.
msg392=Item was ignored
msg393=s reported by AddonManager: %CNT%
msg394=(Above totals include %CNT% globally installed item(s))
msg395=Addon with GUID of %GUID% has entry in the extensions directory but is not reported in AddonManager
msg396=Addon with GUID of %GUID% is reported by AddonManager but does not have an entry in the extensions directory
msg397=Never
msg398=Themes reported by AddonManager: %CNT%
msg399=Extensions reported by AddonManager: %CNT%
msg400=Plugins reported by AddonManager: %CNT%
msg401=Error logging in to Box.net
msg402=Error creating main folder in Box.net
msg403=Error creating Box.net timestamped folder: '%FOLDERNAME%'
msg404=Error uploading files to Box.net: '%ERRMSG%'
msg405=Error uploading '%FILENAME%' to Box.net
msg406=Error adding tags: '%ERRMSG%'
msg407=Error setting tag: '%ERRMSG%'
msg408=Getting addons from AddonManager...
msg409=Parsing extension directory %DIR%
msg410=Note: The profile you are restoring was created with Firefox version %PROFVER%
msg411=while the current Firefox version is %CURVER%
msg412=If the two versions are not compatible, the restored profile may not work correctly.
msg413=Enabled
msg414=Disabled
msg415=Additional items:
msg416=Item count: %TOT% total backed up — %EXT% extensions, %THEME% themes, %ADDITIONAL% additional items.
msg417=%WARN% warnings, %ERR% errors, %SKIPPED% skipped
msg418=Bookmarks (json) backed up to:
msg419=Firefox default theme
msg420=globally installed
msg421=in ignore list
msg422=pending installation
msg423=is proxy extension
msg424=Not backed up!
msg425=Delayed
msg426=Delayed backup will start at
msg427=Cancel
msg428='%ITEM%' successfully added to ignore list and will be ignored during future backups.
msg429=Could not add '%ITEM%' to ignore list!
msg430=Mode: Asynchronous
msg431=Mode: Synchronous
msg432=Can't find directory '%DIR%'
msg433=Found directory '%DIR%'
msg434=Backup destination directory is marked as unwritable ... attempting to change
msg435=Backup destination directory is marked as writable
msg436=Backup destination directory is marked as unreadable ... attempting to change
msg437=Backup destination directory is as marked readable
msg438=Current backup destination directory permissions: %PERMS%
msg439=Backup destination directory is still marked as unwritable ... could not change
msg440=Backup destination directory is now marked as writable
msg441=Backup destination directory is still marked as unreadable ... could not change
msg442=Backup destination directory is now marked as readable
msg443=Create and write data to file in backup destination directory... OK
msg444=Create and write data to file in backup destination directory failed ... %ERR%
msg445=Read data from file in backup destination directory failed ... %ERR%
msg446=Compare read data to write data ... OK
msg447=Read data does not match write data ...
msg448=Delete file in backup destination directory... OK
msg449=Delete file in backup destination directory failed ... %ERR%
msg450=Cannot create sub-directory in backup destination directory
msg451=Create sub-directory in backup destination directory ... OK
msg452=Create and write data to sub-directory file ... OK
msg453=Create and write data to sub-directory file failed ... %ERR%
msg454=Read data from sub-directory file does not match write data ...
msg455=Read data from sub-directory file matches write data ... OK
msg456=Cannot read data from sub-directory file ...
msg457=Delete file in sub-directory ... OK
msg458=Delete file in sub-directory failed ... %ERR%
msg459=Delete sub-directory ... OK 
msg460=Delete sub-directory failed ... %ERR%
msg461=Passed all tests OK
msg462=One or more tests failed!
msg463=Data read from sub-directory files does match data written
msg464=File created in backup destination directory permissions: %PERMS%
msg465=File created in sub-directory of backup destination directory permissions: %PERMS%
msg466=Sub-directory permissions: %PERMS%
msg467=No last backup results page found!
msg468=Box.net is changing the way users are validated for extensions such as FEBE.  As of 12/13/2013 Box will require OAUTH v2.0 validation protocol.  For this reason, FEBE no longer supports automatic uploads or restores from Box.  You can still manually upload your FEBE backups to Box, but you will also have to manually download the backups in order to perform a restore.
msg469=Box support may be included in future FEBE releases.  For more information, see this page.
msg490=FEBE cannot remove the following old backups:
msg491=They must be removed manually.  If this problem is due to directory permissions, you can prevent this from occurring in future backups by giving 'Full control' (Windows users) or 'chmod 777' (Linux) to the backup folder.  You may also attempt to fix the permissions using FEBE Options > Advanced > Set read/write permissions in backup folder.
msg492=For more information about directory permissions, see this post in the support forum
msg493=Note: Your current backup should not have been affected by this problem and should complete normally.  Future backups, however, will continue to display this message (but otherwise complete normally) until the issue is resolved.
msg494=This is an example of the standard alert box style.
msg495=This is an example of the slider alert box style.
msg496=(Plus %NUM% other similar errors.)
msg497=Entries in extension directory:
msg498=*** FEBE was unable to load the extension data in real-time before the backup.  Instead, a stored version dated %DATE% was used.  Any extensions or themes installed after that date may not appear in this backup.  Note that this only affects extensions and themes.  All other items should have been backed up normally.
msg499=Extension data loaded and save successfully.  If FEBE cannot load the extension data during a backup in real-time, this saved version will be used instead.
msg500=Could not load or save extension data!
msg501=Other backup locations:
msg502=Backup named %NAME% created in %LOCATION%
msg503=Could not find location named %NAME% in %LOCATION%.  No backup will be created in this location.
msg504=No other backup locations enabled
msg505=Click for more information
msg506=Source and destination folders cannot be the same.  Copy aborted!
msg507=Source contains ~%SIZE% kb of data in %CNT% files
msg508=Source contains %DIR% sub-directories that will not be copied.
msg509=Destination contains ~%SIZE% kb of data in %CNT% files
msg510=Destination contains %DIR% sub-directories that will not be affected.
msg511=Destination location will be cleared of %CNT% files
msg512=%DIR% subdirectories in destination location will not be removed
msg513=%NUM% existing files in destination location will be overwritten
msg514=%NUM% files that already exist in destination location and will not be overwritten
msg515=Destination location cleared of %CNT% files
msg516=%CNT% directories in destination location not removed
msg517=Overwriting:
msg518=Skipping:
msg519=Copying:
msg520=%CNT% files processed.  %COPIED% copied, %OVERWRITTEN% overwritten, %SKIPPED% skipped
msg521=If you get this message often, try running 'Attempt to load and save extension data' in FEBE Options > Advanced > Tools.
msg522='Name' and 'Location' must be set before this item can be enabled.
msg523=Could not load extension data or retrieve a copy.  Cannot backup!
msg524=No backup has been performed yet.
msg525=No directory has been selected.
msg526=FEBE Options may only be opened from the controlling window.
msg527=You have more than one Firefox window opened and the current window is not the controlling window.
msg528=The controlling window will have the FEBE clock icon visible in the status/add-on bar.
msg529=(added to ignore list)
msg530=Location has not been set yet
msg531=Select folder to change permissions
msg532=changed %OLDPERMS% to %NEWPERMS%
msg533=NOT readable
msg534=NOT writable
msg535=No problems found.
msg536=%CNT% problem(s) found ... click "Attempt to set permissions" to fix.
msg537=Done ... %CNT% item(s) fixed
msg538=Names and locations must be unique and different than the Backup destination directory (in FEBE Options > Where to backup) and  different than the Dropbox local folder (FEBE Options > Cloud Services > Dropbox).
msg539=Warning! The Dropbox local folder and the FEBE backup destination directory are set to the same location.  Only one backup will be written.
msg540=Could not read file %FILE% in profile directory: 
msg541=This may be due to a permissions problem.
msg542=Check the permission of the directory using FEBE Options > Advanced > Set read/write permissions in backup folder
msg543=%CNT% preferences listed
msg544=Scheduled backup was missed!
msg545=The backup file %FILE% is empty!
msg546=Cannot proceed with restore.
msg547=AMO rating:
msg548=The backup file you are trying to restore is not compatible with the version of Firefox currently running.
msg549=Warning: There are no bookmarks to backup at this time.
msg550=Warning: There are no preferences to backup at this time.
msg551=Warning: There are no cookies to backup at this time.
msg552=Warning: There are no userChrome to backup at this time.
msg553=Warning: There are no username/passwords to backup at this time.
msg554=Warning: There are no search plugins to backup at this time.
msg555=Warning: There are no browser history items to backup at this time.
msg556=Warning: There are no formfill history items to backup at this time.
msg557=Warning: There are no permissions to backup at this time.
msg558=Warning: There are no user-defined backups to backup at this time.
msg559=Desktop shortcut labeled '%NAME%' created.
