# Note to translators:  Do not translate items inclosed in percent signs.  i.e., %LINK%
# Note to translators:  The following line will contain colored text.  The color name (in lower case) should be translated but the uppercase names btween %'s should not.
febe.help_01.text1=Tato položka je označena, FEBE vytvoří zálohu ve složce definovanou v nastavení Zálohy ve formátu definovanou časovou známkou.
febe.help_01.text2=Existující 2 formáty časových známek: ISO8601 ('FEBE YYYY MM-DD hh.mm.ss') a evrpsky ('FEBE YYYY DD.MM hh.mm.ss'), YYYYMMDDhhmmss reprezentuje rok, měsíc, den, hodinu, minutu a sekundu, kdy byla záloha vytvořena. Pokud změníte formát časové známky, FEBE přemenuje existující složku, aby odpovídali aktuálnímu formátu.
febe.help_02.text1=Pokud je tato položka označena, FEBE se pokusí vymazat obsah složky, do kterého se ukládají zálohy. Jako bezpečnostní opatření nebudou odstraněny podsložky.
febe.help_03.text1=Označením títo možnosti umožníte doplňku FEBE zálohovat konkrétní položku.
febe.help_03.text2='Typ zálohy' je 'Celý profil', tato možnost bude zakázana.
febe.help_03.text3=Typ zálohy je nastavený na 'Výběrová', položky, které právě neobsahují údaje vhodné k zálohování, budou zakázany.
febe.help_04.text1=Zvolte, typ zálohy který bude předdefinovaný. 'Výběrová' záloha zahrnuje všechny položky označené v skupině 'Položky zálohy'. Zvolením zálohy celého profilu se zálohuje celý aktuální profil Firefoxu do jediného souboru.
febe.help_04.text2=Poznámka: Zálohu celého profilu není možné použít pro obnovení individuálních položek. Například, záložky budou obnoveny při obnovení profilu. Spolu s nimi se však obnoví i všechno ostatní. Pokud chcete obnovit jen záložky, zvotte výběrovou zálohu (označte danou možnost).
febe.help_04.text3=Poznámka: Uživatelem definované zálohy NEJSOU součástí zálohy celého profilu.
febe.help_05.text1=Zálohy profilů můžou být obnoveny jen do existujících složek profilů jako aktuální profil. Pokud potřebujete vytvořit nový profil, klikněte na tento odkaz: %LINK%
# Note to translators:  The following line will contain colored text.  The color name (in lower case) should be translated but the uppercase names between %'s should not.
febe.help_05.text2=Položky označené %GREEN%zelenou%/GREEN% barvou se umístí v předvolené složce, %PURPLE%fialovou%/PURPLE% v jiném předvoleném. %RED%Červená%/RED% značí neplatnou složku.
febe.help_05.text3=Přesunutím myši na položku zobrazíte umístění profilu.
febe.help_06.text1=Pokud je toto pole označené, FEBE nebude zálohovat zakázané doplňky.
febe.help_07.text1=Pokud je toto pole označené, FEBE přehraje zvuk při zobrazení stránky výsledků, čím zvýrazní různé akce.
febe.help_07.text2=Úspěšná záloha
febe.help_07.text3=Záloha dokončena s chybami
febe.help_07.text4=Naplánovaná záloha se objeví za méně než minutu
febe.help_07.text5=Objeví se okno s upozorněním
febe.help_07.text6=Objeví se pomocná obrazovka
febe.help_07.text7=Kliknutím sem přehrajete zvuk
febe.help_07.text8=Poznámka pro pokročilé uživatelé:
febe.help_08.text1=Pokud je toto pole označené, FEBE počká, až se vytvoří záloha pro každý soubor. Pokud Firefox zobrazí správu 'Skript je zaneprázdněný' zálohování doplňků, vzhledy a nebo volitelné položky, je to znamením, že záloha selhala. Pokud sa toto stane, zrušte označení z této možnosti a spusťte funkci 'Oveřit složky doplňků' ve FEBE - Nastavení > Ladění a zjistíte, která položka způsobuje chybu.
febe.help_08.text2=If verification is turned on, the backup may take considerably longer to complete.
febe.help_09.text1=FEBE má tři různé ikony stavového řádku, které indikují stav naplánovaných záloh. Po umístění kurzoru myši nad těmito ikony se zobrazí datum/čas nasledující naplánované zálohy.
febe.help_09.text2=Indikuji, že je naplánovaná záloha
febe.help_09.text3=Indikuji, že práve není naplánovaná žádná záloha
febe.help_09.text4=Minutové upozornění. Indikuje, že naplánovaná záloha se vykoná za méně než minutu. Když se objeví tato blikající ikona, měli by jste zkončit se svojí činnosťí. Není potřebné zavřít panely, jen nespoušťejte žádné procesy, které by mohli přidat a nebo změnit položky, které FEBE zálohuje. Toto zahrňuje záložky, doplňky/vzhledy, úpravu nastavení doplňků atd.
febe.help_09.text5=Označením této možnosti skryjete tyto ikony ze stavového řádku, nebude však ovlyvněná naplánovaná operace zálohování.
febe.help_09.text6=If more than one window is open, the statusbar icon will only appear in one "controlling" window.  This controlling window is the only one that can initiate a scheduled backup.  If the controlling window is closed, FEBE will assign control to another open window.
febe.help_10.text1=Naplánovat pravidelné automatické zálohy FEBE. Zvolte si denný, týdenný a nebo časový interval. Čas je počítaný z 24 hodinového formátu času, polnoc je 00:00. Minuty jsou v 5 minutových intervalech.
febe.help_10.text2=Poznámka: Některé vzhledy nemusí zobrazit v rozbalovací pokožce zprávně (jsou prázdné). Pokud nevidíte všechny hodnoty, zvětšete toto okno nastavení.
febe.help_11.text1=Mnoho položek v oknách FEBE/CLEO obsahuje zabudované informační soubory. Tyto soubory jsou dostupné po kliknutí na ikonu informace vedle položky. Ikona je modrá a obsahuje písmeno 'i', po kliknutí myši na ikonu se barva změní na červenou.
febe.help_11.text2=Příklad:
febe.help_11.text3=Označením této možnosti skryjete tyto ikony.
febe.help_12.text1=%NOTUSED%
febe.help_13.text1=Pomocí tohoto tlačítka odstraníte všechny nastavení FEBE a obnovíte na výchozí hodnoty. Toto vykonejte jen v případě, že FEBE nefunguje správně a nebo přecházíte na novější verzi. Po resetování nastavení se Firefox restartuje. Následně budete muset znova určit složku pro zálohy.
febe.help_14.text1=Pokud je tato volba označená, při zálohování se objaví vyskakovací okno zobrazující stav zálohování. Poznámka: je normální, když ukazovatel procesu 'zamrzne'.
febe.help_15.text1=FEBE vytvoří komplexní správu po dokončení zálohy. Správa se objeví v novém panelu v aktuálném okně.
febe.help_16.text1=Zadajte maximální počet složek s časovou známkou, které bude FEBE uchovávat. Starší složku budou odstraněny. Zadáním hodnoty nuly ponecháte všechny složky.
febe.help_17.text1=Někdy může být užitečné mít instalovanou verzi FEBE dostupnou ve složce záloh. Například při obnově profilu v nové instalaci Firefoxu.
febe.help_18.text1=Pokud je označená možnost 'Vymazat cílovou složku', před vymazáním jakokylého souboru se objeví upozornění. Budete mít možnost přerušit před pokračováním zálohy.
febe.help_19.text1=FEBE nastaví tuto vlajku vždy při spustění zálohování. Po dokončení jí můžete zrušit. Pokud se záloha přeruší a nebo se objeví chyba, tato vlajka nemusí být zrušena. Kliknutím na toto tlačítko jí zrušíte manuálně. A na tlačítko je vlajka je zrušena.
febe.help_20.text1=%NOTUSED%
febe.help_21.text1=FEBE může volitelně zálohovat/obnovit jakýkoliv soubor s údaji Firefoxu (případe jiné aplikace). Vyberte tlačítko v horní části okna a jeho funkci (Nové, Upravit, Odstranit)
febe.help_21.text2=Název: Zadajte krátky název pro zálohu. Tento název se objeví na stránce s výsledky. Například: 'záložné údaje'
febe.help_21.text3=Popis: Přesnější definuje zálohu. Například: 'záloha údajů v1.0'.
febe.help_21.text4=Zdroj: použití tlačítka Prohledat a vyberte cestu k souboru a nebo složce zálohy.
febe.help_21.text5=Zahrnout v záloze: Označte, chcete zahrnout tuto položku v záloze.
febe.help_21.text6=Tlačítko Do fronty: Zahrnout položku frontu. Na disk bude zapsáný až po kliknutí na tlačítko Odeslat položky a zkončit.
febe.help_21.text7=Tlačítkoo Odeslat položky a zkončit: Kliknutím na toto tlačítko se zapíšou položky na disk a FEBE se ukončí.
febe.help_21.text8=Tlačítko Zrušit: přeruší tuto relaci. Údaje nejsou zapsány na disk.
febe.help_21.text9=Poznámka: Uživatelem definované zálohy můžou být obnoveny jen na původní místo.
febe.help_21.text10=Poznámka: Uživatelem definované zálohy NEJSOU zahrnuty do zálohy celého profilu -- jen v záloze výběru.
febe.help_22.text1=již několik dní nebyla vykonána záloha, FEBE vás upozorní při spuštění Firefoxu. Pokud toto upozornění nechcete, nastavte hodnotu na nulu.
febe.help_23.text1=%NOTUSED%
febe.help_24.text1=%NOTUSED%
febe.help_25.text1=%NOTUSED%
febe.help_26.text1=%NOTUSED%
febe.help_27.text1=Určete složku, kam bude FEBE ukládat zálohy. Může to být pevný disk, USB klíč, síťová složka att. Ve všeobecné, je možné složku prohledat kliknutím na tlačítko Prohledat, FEBE ho dokáže použit.
febe.help_28.text1=Rychla záloha umožňuje vytvořit zálohy vybraných doplňků a/a nebo tém. Toto môže byť užitočné, ak potrebuje zálohovať len niekoľko rozšírení bez potreby vykonávať pravidelnú zálohu obsahujúcu nechcené položky. Môžete určiť cieľový priečinok, ktorý je rozdielny od priečinka, kam FEBE normálne ukladá zálohy.
febe.help_28.text2=Složka pro Rychlu zálohu není ovlyvněn nastavením časové známky. V tomto případe nemusí formát datumu poslední zálohy anebo naposledy použitý složky.
febe.help_28.text3=Položky zobrazené modrou jsou aktivní doplňky, zelené jsou vzhledy, zakázané a červené jsou nekompatibilní položky.
febe.help_28.text4=Items listed in blue are active extensions, green are themes, grey means disabled (extensions), and red indicates incompatible items.  Currently, lightweight themes (Personas) are not available for Quick Backup.
febe.help_28.text5=Newly created backup items will overwrite existing ones within the selected directory.
febe.help_29.text1=FEBE 6.0 má funkci ukládání záloh online na server Box.net.
febe.help_30.text1=Použití této funkce, zjistíte správně nainstalované vzhledy doplňky. Pokud se najde neplatný doplňek a nebo vzhledy, zobrazí se okno s možností opravit tuto položku.
febe.help_31.text1=Pokud je toto pole označené, v cílové složce zálohy bude uložena kopie výsledků zálohy pod názvem 'FEBE - Výsledky (časová známka)'
febe.help_32.text1=Pokud je toto pole označené, globální doplňky budou zhrnuty v zálohy. Pokud toto pole není povolené, nemáte nainstalované žádné globální rdoplňky a nebo vzhledy.
febe.help_32.text2=Globální doplňky jsou taky, které se po nainstalování objeví ve vašem profilu.
febe.help_32.text3=Poznámka: Původní vzhled Firefoxu je nainstalován globálně a není zahrnut v záloze.
febe.help_33.text1=FEBE může automaticky vykonat zálohu při spuštění a nebo ukončení prohlížeče.
febe.help_33.text2=Poznámka: Záloha při vypnutí se vykoná jen v případe ukončení prohlížeče, ne při restartování.
febe.help_33.text3=The 'Days to wait' field represents full 24 hour days. Zero means backup on every startup/shutdown. When calculating the time between backups, manual and scheduled backups are not considered.
febe.help_33.text4=Note: Backup on shutdown happens only when the browser quits (e.g., clicking the red 'X'), not when a restart or 'File > Exit' is performed.
febe.help_33.text5=Note: Backup on shutdown happens only when the browser quits (e.g., clicking the 'X' button on the application bar), not when a restart or 'File > Exit' is performed.
febe.help_34.text1=FEBE pravidelně kontroluje, kdy byla poslední naplánovaná záloha ívykonána. Pokud nebyla, zobrazí se upozornění. Označením tohoto políčka zrušíte zobrazování tohoto upozornění.
febe.help_35.text1=Some platforms (Mac in particular) may hide certain slider message alerts. If you are unable to properly view sliders, choose 'Standard'.
febe.help_35.text2=The 'Copy to clipboard' option may be useful when reporting errors in the FEBE support forum.
febe.help_36.text1=FEBE dokáže vytvořit nový profil pro obnovení předcházejícího. Nový profil bude vytvořen v původní složce Firefoxu profily.
febe.help_36.text2=Nový profil je možné vyrvořit v původní složce kliknutím na tlačítko "Vytvořit nový profil".
febe.help_36.text3=Pokud chcete spustit Firefox s novým profilem, zvolte příslušnou položku v nastavení spuštění obnoveného profilu.
febe.help_37.text1=Po obnovení nového profilu by jste měli použít jednu z uvedených možností spouštění. Pamatujte, že tyto možnosti jsou platné pro čistý start Firefoxu (teda ne pro restart, Firefox musí být kompletně ukončen a opětovně spustěn).
febe.help_37.text2=Použití možnosti "Použít správce profilů" zobrazí se zabudovaný správce profilů Firefoxu. Toto okno se objeví při každém spuštění Firefoxu, pokud neoznačíte volbu 'Neptat se při spuštění'.
febe.help_37.text3=Pokud Vás FEBE automaticky nepožádá o spuštění jiného profilu, musíte nastavit hodnotu 'Plná cesta k spustitelnému souboru Firefoxu' v nastavení FEBE > Různé.
febe.help_38.text1=Toto je plná cesta k programu Firefox. Ve Windows je to vždy soubor firefox.exe, v Mac OS 'firefox.app' a 'firefox' a nebo 'firefox.sh' ve většině linuxových distribucí. FEBE se pokusí odhadnout psložku za Vás. Pokud je pole prázdné, FEBE neví jak zjistit, kde je program uložen.
febe.help_38.text2=Tato hodnota je používá funkci FEBE pro obnovu celého profilu.
febe.help_38.text3=On Mac platforms, the path cannot be verified executable, but will still be saved (Bugzilla bug 322865)
febe.help_39.text1=This is the directory where the FEBE backups will be stored on Box.net.  If you use more than one Firefox profile, can keep the online backups separate by assigning different root directories.
febe.help_40.text1=If checked, the online backups will be saved in a timestamped directory off the Box.net backup root directory.
febe.help_40.text2=The format of the timestamp will be the same as selected in the FEBE Options Directory pane.
febe.help_41.text1=In Firefox, if a script takes too long to complete, a message is displayed:
febe.help_41.text2="A script on this page may be busy, or it may have stopped responding. You can stop the script now, or you can continue to see if the script will complete."
febe.help_41.text3=The Firefox default for this value is 20 seconds (see preference "dom.max_chrome_script_run_time" in about:config).
febe.help_41.text4=If you consistently get this message while performing a backup, set this value to a higher number.  Sixty seconds is a good starting point. If this value is zero, the timeout is disabled.
febe.help_41.text5=FEBE will set the preference to this value just prior to performing a backup, and set it back to its previous value when done.
febe.help_42.text1=This function will import previously exported FEBE preferences.
febe.help_42.text2=Note that individual preferences will only be imported if they are already present in about:config (filter for 'extensions.febe.').  If you are importing into a new major FEBE version, it is recommended that you 'Clear FEBE preferences' first.  This will delete any older, deprecated preferences and prevent bloat.
febe.help_43.text1=This function will export all FEBE preferences listed in about:config (filter for 'extensions.febe.').  The file name will automatically be appended with '.json'.
febe.help_44.text1=The default is a secure connection.  If you are having problems connecting or issues with the security certificate, try using the unsecure option.
febe.help_45.text1=Sometimes an item, for whatever reason, cannot be backed up and may cause FEBE to hang, abort, or stop prematurely.
febe.help_45.text2=FEBE will ignore items that are checked in this list.
febe.help_45.text3=Items listed in blue are active extensions, green are themes, grey means disabled, and red indicates incompatible items.
febe.help_46.text1=If checked, messages describing FEBE processes will be displayed in the Firefox Error console (Tools > Error Console).  These messages will be prefixed with "FEBE debug: ".
febe.help_47.text1=Bookmarks backed up in the JSON format create small, compact backup files in a non-proprietary format.  However, bookmark favicons are not included nor can the backups be merged into existing bookmarks when restored.
febe.help_48.text1=Bookmarks backed up in HTML format (while typically larger than JSON format) include favicons and the ability to merge into existing bookmarks when restoring.
febe.help_48.text2=NOTE: Merged bookmarks currently do not check for duplicates.
febe.help_48.text3=NOTE: Merged bookmarks currently do not check for duplicates.
febe.help_49.text1=If 'Merge" is selected, restored bookmarks will be added to existing bookmarks.  No check for duplicates is performed, however.
febe.help_49.text2=If 'Overwrite' is selected, current bookmarks will be cleared prior to restoring.
febe.help_50.text1=If your profile was created in a non-standard location, it will contain the Firefox cache and phishing database. These files tend to be very large and can substantially increase the backup time and file size of a FEBE full profile backup.  These files are not really required when a profile is restored as they will be created as needed. 
febe.help_50.text2=If this option is disabled, your cache and phishing database are not located in the profile directory.  This is normal as they are usually located in the Firefox install folder (which is not included in a full profile backup).
febe.help_51.text1=If 'Merge" is selected, restored cookies will be added to existing cookies.  Duplicates will be ignored.
febe.help_51.text2=If 'Overwrite' is selected, current cookies will be cleared prior to restoring.
febe.help_52.text1=This is the current profile name and folder that FEBE backs up during a full profile backup.
febe.help_53.text1=The Firefox disk cache is located in this directory for the current profile.
febe.help_54.text1=The Firefox executables are installed in this directory.
febe.help_55.text1=This is the folder that normally contains all installed add-ons for the current profile.  Any extensions that are installed elsewhere are not backed up.
febe.help_56.text1=While running asynchronously is much faster, it may not work for every platform or configuration.  Un-check this option if backups are completing but are missing items. 
febe.help_56.text2=While running asynchronously is usually much faster, it may not work for every platform or configuration.  Un-check this option if backups are completing but are missing items. Note that asynchronous backups may continue to run invisibly in the background for a short time even after the results report is displayed.
febe.help_56.text3=Backups run at shutdown and backups uploaded to the cloud are always run synchronously despite this setting.
febe.help_57.text1=This function compares the items listed in the Firefox extensions directory to the items reported by the Firefox Addons Manager. If there are discrepancies, they will be listed at the end of the report. This data may be posted in the 
febe.help_57.text2=FEBE support forum
febe.help_57.text3=when reporting bugs.
febe.help_58.text1=This number is used to determine if a scheduled backup was missed. If the last scheduled backup was performed at the time it was supposed to occur (give or take the tolerance) it is not considered missed.  For example, assume the tolerance value is 90 seconds and the scheduled backup was to take place yesterday at 2:00 PM.  If the last scheduled backup occurred anytime between 1:58:30 and 2:01:30, it is not considered missed.
febe.help_58.text2=The reason for this option is allow for clock synchronization errors (i.e., if your system clock is synchronized by a network clock and the time was off by a few seconds).
febe.help_58.text3=The default value is 90 seconds.
febe.help_59.text1=A backup can be scheduled to perform up to five hours from now.  Enter the number of hours, minutes, and seconds for FEBE to wait until initiating the backup.
febe.help_59.text2=While it is possible to have more than one delayed backup pending, each backup should not be scheduled less than five minutes apart.  Also, a delayed backup should not be set to occur at the same time (or within five minutes of) a regularly scheduled backup.  If Firefox is closed or restarted before the delayed backup(s) occur, they will be canceled.
febe.help_59.text3=The statusbar icon will flash when one or more delayed backups are pending.  The icon tooltip will display the time the next delayed backup will start.
febe.help_59.text4=Note: The five minutes mentioned above is only a general guideline.  The actual time should be at least twice the amount of time a FEBE backup takes to perform in your Firefox environment.  This includes the time deeded to upload the backup to a cloud service (if requested).
febe.help_60.text1=This function will provide a list of all installed add-on - extensions, themes and plugins.  This list also indicated whether an add-on is disabled.
febe.help_60.text2=Assuming you have the 'Copy to clipboard' option checked (FEBE options > Advanced > Miscellaneous > Message alert style), you can easily copy and paste the list when posting in the FEBE support forum.
febe.help_61.text1=Indicate whether you want to include extensions and/or themes in the backup.
febe.help_62.text1=An attempt to load all extension data asynchronously is tried whenever FEBE loads.  If you are getting the "Extension data is still loading..." message when performing a backup, that means the extension data could not be loaded or saved.  This function will try to load and save the data for future backups.
febe.help_63.text1=Other backup locations may be set up here.  These locations may include cloud services, webDAV (webdrives), other network drives, writable CDs and/or DVDs, or thumbdrives.  As long as the location can be set up to look and feel like a normal folder (i.e., does not require username/password credentials), it can be used as a backup location here.
febe.help_63.text2=Name:  This is a user-defined field used to describe the location.  Examples: 'My webDAV', 'Thumbdrive', 'DVD'
febe.help_63.text3=Location:  The full pathname of the location.  Use the 'Browse' button to navigate to the location.
febe.help_63.text4=Test button:  Click to have FEBE determine if the location is read/writable and has the proper permissions.
febe.help_63.text5=Clicking the 'Remove' button will clear the row.
febe.help_63.text6=Clicking the 'Explore' button will open the folder in a separate window where files may be examined or deleted.
febe.help_63.text7=Enabled:  If this box is checked, FEBE will automatically place a copy of the backup in this location each time the backup is performed.
# Note to translators:  The following line contains the trademark character '®'
febe.help_64.text1=If you have a Dropbox® account, FEBE can place a copy of a backup into your Dropbox folder (usually located on the desktop).  Dropbox will upload the files to your online Dropbox folder automatically.
# Note to translators:  The following line contains pathnames with backslashes.  The backslahes are escaped so only one backslash is displayed in the FEBE help windows even though two are used in this text.
febe.help_65.text1=This is the location of your local Dropbox folder (usually located on your desktop).  The local folder path can be determined by opening your local Dropbox folder and noting the pathname at the top of the window. It is usually something like  'C:\\Users\\username\\Dropbox' (in Windows OS, slightly different in Linux and Mac OS).  If you like, you may also specify a directory within your Dropbox folder for the backup.  For example, you can create a directory named 'FEBE backups' in your Dropbox folder and the pathname would be 'C:\\Users\\username\\Dropbox\\FEBE backups'.
febe.help_66.text1=If you have Dropbox or other cloud services enabled in FEBE Options > Cloud Services, they will appear in this dropdown menu.
febe.help_67.text1=The contents of the FEBE 'Backup destination directory' (or, if used, the contents of the timestamped directory) can be copied to any one of the defined cloud service locations.  Only regular files will be copied.  Any sub-directories (both in the source and destination location) are left untouched.
febe.help_67.text2=Source: This is the location of the last completed FEBE backup.  It cannot be changed here.  The 'Show folder' button will open an explorer-type window showing the contents of the folder.  The contents can be manipulated in this window if needed.
febe.help_67.text3=Destination: This is the full pathname of the destination location as defined in FEBE Options > Cloud Services.  It cannot be changed here.  The 'Show folder' button will open an explorer-type window showing the contents of the folder.  The contents can be manipulated in this window if needed.
febe.help_67.text4=If the 'Clear destination location before copy' checkbox is checked, the contents of the destination location (excluding any sub-directories) will be deleted before the copy starts.
febe.help_67.text5=If the 'Overwrite' checkbox is checked, any file within the destination location that has the same name as a file in the source location will be overwritten.
febe.help_67.text6=Each time either of the checkboxes is set or cleared, the source and destination locations will be re-analyzed and the information displayed in the message window.
febe.help_67.text7=Click 'Start copy' to initiate the copying process.  The progress of the copy will be displayed in the message window.
febe.help_68.text1=For FEBE to be able to remove old backup directories, they must be readable and writable (at least to FEBE).  This function will attempt to add read and write permissions to the selected folder as well as the contents of that folder.
febe.help_68.text2=This function will not affect the execute permissions of the items, it will only add read and/or write permissions if needed.
febe.help_68.text3=Any subdirectories within the selected folder will not be processed.
febe.help_68.text4=Permissions are listed as a mask in the standard unix style.  The mask contains 10 characters.  The first character is either a "-" or the letter "d" depending on whether the item is a regular file or a directory.  The remaining nine characters are three groups of three and represent the permissions of the 'owner', 'group', and 'others' respectfully.  Each character in the group of three indicates (in order) the read, write, and execute permission and will be a "-", "r", "w", or "x".  The "-" means that particular permission is not set and the "r", "w", and "x" means the read, write, and execute permission is set.
febe.help_68.text5=Example: -rwxrwxrwx means the owner, the group the owner belongs to, and all others can read, write, and execute the file.  dr-x------ would indicate a folder that only the owner can read or execute (or search if it is a directory as in this case).
febe.help_68.text6=FEBE will attempt to change the permissions of the directory and its contents to either -rwxrwxrwx (if it is an executable file) or -rw-rw-rw- (if it is not an executable file).
febe.help_69.text1=This function will list all current FEBE preferences and their values.  This list can be posted in the support forum when debugging problems.
febe.help_69.text2=This list may also be viewed in about:config by filtering for 'extensions.febe.'.
febe.help_70.text1=If this box is checked and a scheduled backup was missed, a popup alert will display.
febe.help_70.text2=If the popup is canceled, it will re-appear after the number of minutes specified have elapsed.
febe.help_70.text3=Note that the popup timer is only evaluated after a page is loaded.  If no page has been loaded since the specified time has elapsed, the alert will only appear after a page has been loaded.  This means that the specified minutes is only the minimum time.  It may be longer depending on browser activity.
febe.help_71.text1=FEBE offers a soft-contrast, larger font size color scheme which some may find easier to read.
febe.help_71.text2=If this option is checked, all FEBE windows will show with these colors.  If unchecked, all FEBE windows will be presented with the current browser default theme.
febe.help_99.text1=Poznámka: FEBE nemůže obnovit aktívní (právě používaný) profil.
febe.help_99.text2=Protože máte vytvořený jen jeden profil, FEBE nemůže použít tento profil na jeho obnovu. Musíte udělat manuálně.
febe.help_99.text3=Postup krok za krokom najdete
febe.help_99.text4=v tomto příspěvku
febe.help_99.text5=ve fóru podpory FEBE.
