﻿extensions.{4BBDD651-70CF-4821-84F8-2B918CF89CA3}.description=FEBE - Faga copia de seguranza dos seus datos de Firefox
msg00=Cartafol de destino
msg01=non existe!
msg02=Especifique un cartafol válido na opción de FEBE > "Onde copiar" e ténteo de novo.
msg03=Non se estableceu un cartafol de destino.
msg04=Non é posible obter información da extensión.
msg05=Seleccione o cartafol de destino
msg06=O perfil de destino non pode ser o perfil activo acutalmente.
msg07=Versión descoñecida
msg08=Envío cancelado
msg09=Non se puido atopar a última copia de seguranza...Execute unha copia nova para iniciar esta opción
msg10=Enviando todos os arquivos a:
msg11=Envío completado:
msg12=Elementos procesados:
msg13=en total
msg14=Extensións procesadas:
msg15=Creado en:
msg16=Temas procesados:
msg17=Elementos saltados:
msg18=Non se puideron copiar extensións/temas:
msg19=Non se atopou nada que copiar (verifique as opcións de FEBE)
msg20=Envío rematado con erros... Vexa o rexistro
msg21=Comezando
msg22=Non se puido obter o ticket de transacción
msg23=Non se obtivo autorización (token)
msg24=Seleccione un ou máis temas para instalar
msg25=Seleccione unha ou máis extensións para instalar
msg26=ficheiros
msg27=Os marcadores copiáronse en:
msg28=As preferencias copiáronse en:
msg29=As cookies copiáronse en:
msg30=Non se puideron copiar os marcadores.
msg31=Non se puideron copiar as preferencias.
msg32=Non se puideron copiar as cookies.
msg33=Seleccione o arquivo de marcadores para restaurar
msg34=Seleccione o arquivo de preferencias para restaurar
msg35=Seleccione o arquivo de cookies para restaurar
msg36=Aviso
msg37=Vai restaurar marcadores datados o
msg38=Vai restaurar preferencias datadas o
msg39=Vai restaurar cookies datadas o
msg40=Unha vez completada, esta acción non se poderá desfacer.
msg41=Quere continuar?
msg42=Os marcadores foron restaurados.
msg43=As preferencias foron restauradas. Vaise reiniciar Firefox.
msg44=As cookies foron restauradas.
msg45=Calquera cambio feito perderase.
msg46=Abortouse o proceso de restauración
msg47=(ningún)
msg48=Non se escolleu o perfil de destino
msg49=Versión:
msg50=%FILE% non é unha copia de marcadores válida.
msg51=Quere reiniciar Firefox agora?
msg52=User Chrome copiado en:
msg53=Erro ao engadir %FILE% ao arquivo zip.
msg54=Os nomes de usuarios e as señas copiáronse en:
msg55=%FILE% non é unha copia válida dos plugins de procura.
msg56=Os plugins de procura copiáronse en:
msg57=O historial do navegador copiouse en:
msg58=O historial dos formularios copiouse en:
msg59=O perfil copiouse en:
msg60=Non se puido copiar o userChrome.
msg61=Non se puido atopar %SRC%. Saltouse o elemento.
msg62=Non se puideron copiar os nomes de usuario e as señas.
msg63=%FILE% non é unha copia válida do historial do navegador.
msg64=Non se puideron copiar os plugins de procura.
msg65=Non se puido copiar o historial do navegador.
msg66=Non se puido copiar o historial dos formularios.
msg67=Non se puido copiar o perfil.
msg68=Espazo dispoñible:
msg69=%FILE% non é unha copia válida das preferencias.
msg70=Vai restaurar nomes de usuario e señas con data de
msg71=%FILE% non é unha copia válida das cookies.
msg72=Vai restaurar plugins de procura datados o
msg73=Vai restaurar un historial de navegación datado o
msg74=Vai restaurar un historial de formularios datado o
msg75=Vai restaurar un perfil datado o
msg76=Resultados
msg77=Preparando a páxina de resultados...
msg78=Seleccionar un ficheiro userChrome para restaurar
msg79=Foi restaurado o ficheiro Userchrome.
msg80=Seleccionar un ficheiro de nomes de usuario e señas para restaurar
msg81=Foi restaurado o ficheiro de nomes de usuario e señas.
msg82=%FILE% non é unha copia válida do historial dos formularios.
msg83=%FILE% non é unha copia válida do userChrome.
msg84=Seleccionar un ficheiro cos plugins de procura para restaurar
msg85=Os plugins de procura serán restaurados cando Firefox sexa reiniciado.
msg86=Seleccionar un ficheiro co historial do navegador para restaurar
msg87=Restaurouse o historial do navegador.
msg88=Seleccionar un ficheiro co historial dos formularios para restaurar
msg89=Restaurouse o historial dos formularios.
msg90=Seleccionar un perfil para restaurar
msg91=Restaurouse o perfil.
msg92=engadido
msg93=cambiado
msg94=borrado
msg95=Fallou a restauración dos nomes de usuario e señas.
msg96=%FILE% non é unha copia válida dos permisos.
msg97=Fallou a restauración dos plugins de procura.
msg98=Confirmar a eliminación
msg99=O cartafol de destino para a copia contén x1 ficheiros e x2 sub-cartafoles.
msg100=Todos os ficheiros serán borrados pero conservaranse os sub-cartafoles.
msg101=Insira un número positivo (un cero desactiva os límites).
msg102=Fallou a restauración do perfil.
msg103=%FILE% non é unha copia de seguranza válida para Firefox 3.
msg104=Os permisos cambiáronse correctamente
msg105=- ficheiro saltado
msg106=Restaurouse o historial do navegador.
msg107=Non inclúe %num% extensións desactivadas.
msg108=FEBE Resultados
msg109=FEBE Informe de resultados
msg110=Para obter a información máis recente, vexa o
msg111=Sitio web de FEBE.
msg112=erro(s) atopado.
msg113=-- Non hai copias programadas --
msg114=Próxima copia programada:
msg115=Non se puideron copiar os permisos.
msg116=Permisos copiados en:
msg117=Seleccionar un ficheiro de permisos para restaurar
msg118=Vai restaurar permisos con data
msg119=Restauráronse os permisos.
msg120=%disabled% indica unha extensión desactivada polo usuario.
msg121=Cartafol creado:
msg122=O cartafol xa existe:
msg123=Non se puido crear o cartafol
msg124=Erro no envío
msg125=%FILE% non é unha copia válida de nomes de usuario e señas.
msg126=Premendo 'Aceptar' restauráranse as preferencias predefinidas de FEBE.
msg127=Esta acción non se pode desfacer.
msg128=Está seguro de querer continuar?
msg129=Restauráronse as preferencias de FEBE.  Debe reiniciar Firefox para completar o proceso.
msg130=Non se puido obter un ticket de transacción
msg131=Non seleccionou ningún elemento para copiar.  Abra as opcións de FEBE e seleccione algún elemento.
msg132=aviso(s) atopados.
msg133=Seleccionar un ficheiro para copiar
msg134=Seleccionar unha función:
msg135=Seleccionar...
msg136=Engadir un novo elemento
msg137=Cambiar/Ver un elemento
msg138=Borrar un elemento
msg139=Hai envíos pendentes.
msg140=O Banco de Datos NON será actualizado.
msg141=Prema 'Aceptar' para saír ou 'Cancelar' para volver ao formulario.
msg142=A etiqueta non pode quedar en branco
msg143=A descrición non pode quedar en branco
msg144=A orixe non pode quedar en branco
msg145=Unha entrada coa etiqueta '%key%' xa existe ... Escolla unha etiqueta diferente
msg146=Enviado ... gravarase ao saír.
msg147=Copia definida polo usuario
msg148=A copia definida polo usuario %description% foi gravada en: %name%
msg149=Actualizouse o Banco de Datos
msg150=Abortouse a copia programada.
msg151=O programador de copias foi desactivado.
msg152=Empregar as opcións de FEBE para a restauración.
msg153=(Non establecido)
msg154=AVISO: FEBE non pode restaurar un perfil activo.
msg155=Se unicamente ten un perfil creado, FEBE non pode usalo para restauralo a si mesmo. Debe facelo manualmente.
msg156=Para ver as instrucións paso a paso, lea
msg157=esta mensaxe
msg158=no foro de soporte de FEBE.
msg159=Seleccionar un cartafol para a copia
msg160=Seleccionar un 'Ficheiro' ou 'Cartafol'
msg161=Seleccionar unha copia definida polo usuario para restaurar
msg162=Non hai seña para
msg163=Vaise restaurar %fname% con data
msg164=Restaurouse %fname%
msg165=Primeiro escolla o tipo de 'Ficheiro' ou 'Cartafol'.
msg166=Non se pode atopar o ficheiro definido polo usuario %path%
msg167=*** Produciuse un erro durante a copia %description%
msg168=Non se puido copiar %sourcefile% para %destdir% como %dName%
msg169=Posiblemente aconteceu un erro grave.
msg170=Restaurar
msg171=Recordatorio da copia de seguranza
msg172=A última copia de seguranza realizouse hai %days% día(s), o:
msg173=(Ningúnha copia realizada)
msg174=Todos os elementos definidos polo usuario serán substituídos polos valores predeterminados.
msg175=Prema 'Aceptar' para restauralos ou 'Cancelar' para volver ao formulario.
msg176=Os datos definidos polo usuario foron substituídos polos valores predeterminados.
msg177=Se os permisos están configurados correctamente e continúa a ver esta mensaxe,
msg178=desactive a comprobación de permisos en 'FEBE Opcións > Depurar > Misc'.
msg179=Seguro que desexa cancelar a acción?
msg180=por:
msg181=datos da copia de seguranza de FEBE definida polo usuario
msg182=Información de FEBE
msg183=Firefox reiniciarase automaticamente.
msg184=Os seguintes elementos non teñen información para copiar e serán desactivados:
msg185=Identificación correcta en Box.net
msg186=Fallou a identificación
msg187=O  Nome de usuario/Seña non pode estar en branco
msg188=Non se pode conectar á páxina Box.net
msg189=Estado:
msg190=Aviso: Non se pode rematar a sesión en Box.net.
msg191=User agent:
msg192=Iniciar sesión:
msg193=Correo-e:
msg194=ID de usuario:
msg195=Capacidade en Box.net:
msg196=Espazo utilizado:
msg197=Espazo dispoñible:
msg198=Tamaño máximo do envío:
msg199=Etiquetado con '%TAG%'
msg200=Erro no etiquetado do ficheiro %FILE%
msg201=Erro ao recuperar a listaxe de etiquetas
msg202=Erro ao recuperar a listaxe de ficheiros
msg203=Aviso! Hai extensións pendentes de se instalar (probablemente corruptas).
msg204=Aviso! ten %NUMDIR% cartafoles de copias nomeados co formato %FORMT%.
msg205=Estas serán renomeadas para o formato %NEWFORMAT%.
msg206=Formato non modificado.
msg207=%NUMDIR% cartafoles renomeados ao formato %NEWFORMAT%.
msg208=Etiqueta con data/hora errónea: '%TIMESTAMP%'
msg209=Esperado formato'%FORMAT1%'
msg210=ou '%FORMAT2%'
msg211=Copia abortada.
msg212=Vostede ten %NUM% extensión(s) pendentes de instalación que non serán incluídas na copia de seguranza.
msg213=Prema 'Aceptar' para continuar de todas formas ou 'Cancelar' para rematar.
msg214=Nome do perfil:
msg215=Ruta do perfil:
msg216=(Seleccionar o cartafol de destino)
msg217=%NUM% elementos(s) creado(s)
msg218=%NUM% elemento(s) combinado(s) en %FNAME%
msg219=Non se puido procesar a extensión/tema con GUID %GUID% -- saltado
msg220=%PATH% non é un cartafol.
msg221=%GUID% está baleiro.
msg222=%ITEM% non existe.
msg223=Comprobación rematada: Atopáronse %CNT% extensións/temas
msg224=Verificación rematada con erros ... vexa o rexistro.
msg225=Desexa que FEBE intente arranxalos? ACEPTAR/CANCELAR
msg226=ERRO: A extensión non é válida
msg227=** ARRANXADO **
msg228=A programación terá efecto cando se reinicie Firefox.  Desexa reinicialo agora?
msg229=Xa hai unha copia en proceso
msg230=FEBE pensa que xa hai unha copia en proceso. Isto pode ser causado por un erro do sistema ou pola cancelación anterior dunha copia.
msg231=Prema 'Aceptar' para continuar ou 'Cancelar' para borrar.
msg232=Desexa facer unha copia de seguranza agora?
msg233=Prema 'Aceptar' para iniciar unha copia agora ou 'Cancelar' para continuar.
msg234=Ignorouse unha copia programada.
msg235=A copia programada para iniciarse o
msg236=foi ignorada.  Desexa que se realize agora?
msg237=Resultados da comprobación do cartafol de extensións
msg238=Resultados do envío a Box.net
msg239=%GUID% non é un GUID válido.
msg240=Subido %CNT% de %TOT%
msg241=%PCT% de %TOT% total
msg242=A descargar %FILE%
msg243=A restaurar %ITEM%
msg244=extensión
msg245=tema
msg246=marcadores
msg247=preferencias
msg248=cookies
msg249=userChrome
msg250=nomes de usuario-señas
msg251=procurar plugins
msg252=historial do navegador
msg253=historial dos formularios
msg254=permisos
msg255=copia definida polo usuario
msg256=perfil
msg257=(global)
msg258=outro
msg259=Cartafol
msg260=Tamaño
msg261=A enviar:
msg262=Envío correcto
msg263=Copias de seguranza de Febe
msg264=Erro:
msg265=Comezada a transferencia a Box.net
msg266=Quere facer unha copia agora?
msg267=descoñecido
msg268=Última copia realizada:
msg269=Selectiva
msg270=Perfil completo
msg271=Alternar
msg272=Ambos
msg273=Última copia:
msg274=Próxima copia programada:
msg275=Hora actual:
msg276=Erro ao engadir ao arquivo - non se puido ler - posiblemente bloqueado. Ficheiro saltado.
msg277=Prema 'ACEPTAR' para continuar coa copia ou 'Cancelar' para abortala.
msg278=Non inclúe %num% extensión(s) pendente(s).
msg279=marcadores (.html)
msg280=Resposta/Estado:
msg281=A copia ao iniciar está lista para comezar
msg282=A copia ao pechar está lista para comezar
msg283='Aceptar' para continuar, 'Cancelar' para saír
msg284=Tempo total de procesamento: %SECONDS% segundos
msg285=Tipo de copia:
msg286=Localización do perfil:
msg287=Erro: creouse o perfil pero non se puido actualizar profiles.ini - Perfil non accesible!
msg288=O perfil %PROFILE% creouse correctamente no cartafol predeterminado.
msg289=Erro: Non se puido crear un perfil novo.
msg290=O nome do perfil non pode estar en branco
msg291=Caracter incorrecto:%BADCHAR%
msg292=O nome do perfil xa existe
msg293=Aínda non seleccionou ningún
msg294=Non seleccionou o perfil a copiar
msg295=(Seleccione na listaxe inferior)
msg296=A próxima vez que se inicie o Firefox, empregarase o perfil %PROFILE%.
msg297=A próxima vez que se inicie o Firefox, empregarase o xestor de perfiles.
msg298=Desexa reinicialo agora?
msg299=Non se atopou %EXECUTABLE%
msg300=%EXECUTABLE% non é un executable
msg301=Escoller o executable do Firefox
msg302=Comprobación correcta - O ficheiro existe e é un executable
msg303=Aínda non seleccionou perfil ningún
msg304=(en-liña)
msg305=A extensión/tema coa GUID %GUID% non se atopou no xestor de extensións
msg306=***ERRO INESPERADO***
msg307=O nome do cartafol non pode estar baleiro. Restaurando predeterminado
msg308=O nome do cartafol non pode comezar cun espazo
msg309=O nome do cartafol non pode conter os caracteres \\/:*?"<>|
msg310=Activado por:
msg311=Iniciada manualmente desde a barra do menú (Ferramentas > FEBE > Executar unha copia)
msg312=Iniciada manualmente desde a icona da barra de ferramentas de FEBE
msg313=Iniciada manualmente desde a icona da barra de estado de FEBE
msg314=Copiar automaticamente ao iniciar o navegador
msg315=Copiar automaticamente ao pechar o navegador
msg316=Copia programada: %SCHEDULEDTIME% (execución normal)
msg317=Copia programada: %SCHEDULEDTIME% (saltada pero executada manualmente cando se pregunte)
msg318=Recordatorio de copia
msg319=Iniciada manualmente desde o menú da icona da barra de ferramentas de FEBE
msg320=A copia programada comezará aproximadamente en: %SEC% segundos
msg321=Copiar ao portaretallos
msg322=Cancelar a copia programada
msg323=Formato da información
msg324=Formato do resumo
msg325=Copia de FEBE
msg326=Non hai elementos seleccionados para copiar.
msg327=Arranxar o proceso cancelado - aínda existen erros
msg328=Seleccionar un cartafol
msg329=Non é posible abrir o cartafol %DIR%
msg330=%NUM% preferencias de FEBE exportadas a %DIR%
msg331=%DIR% xa existe.
msg332='Aceptar' para continuar, 'Cancelar' para saír.
msg333=Seleccionar un ficheiro de preferencias de FEBE para importar.
msg334=Vai importar preferencias de FEBE datadas
msg335=Importáronse %NUM% preferencias de FEBE.
msg336=Cancelouse a importación de preferencias de FEBE.
msg337=As seguintes %CNT% preferencias non foron importadas (posiblemente obsoletas):
msg338=Todos os temas lixeiros instalados (Personas)
msg339=tema (persona)
msg340=(tema lixeiro)
msg341=Instalarase cando se reinicie o Firefox:
msg342=Desexa reiniciar agora?
msg343=Restablecéronse os temas lixeiros
msg344=Seleccionar un paquete de temas lixeiros para restablecer
msg345=A extensión %EXT% instalarase cando o Firefox se reinicie
msg346=O tema %THEME% instalarase cando o Firefox se reinicie
msg347=Peche a xanela de opcións de FEBE.
msg348=Ignorar a lista gardada
msg349=Prema 'Aceptar' para saltar e continuar coa copia ou 'Cancelar' para saír.
msg350=Para que FEBE ignore este elemento durante a copia de seguranza vaia a Opcións de FEBE > Que copiar > Ignorar a lista.
msg351=Copia de seguranza cancelada.
msg352=%skipped% indica que ocorreu un erro e que un elemento foi saltado
msg353=%skipped% elementos saltados/ignorados
msg354=Non se pode facer unha copia de seguranza do tema predeterminado do Firefox
msg355=Estes elementos pódense marcar para ser ignorados en Opcións de FEBE > Que copiar > Ignorar a lista
msg356=Autor:
msg357=ID:
msg358=Tamaño (instalado):
msg359=Data da última instalación:
msg360=Lenda:
msg361=Extensión desactivada polo usuario
msg362=Produciuse un erro e ignorouse o elemento
msg363=O elemento comprobouse de forma correcta
msg364=Produciuse un fallo na comprobación do elemento
msg365=O elemento non ten unha icona personalizada
msg366=Tempo transcorrido:
msg367=Introduza primeiro un nome de ficheiro e cartafol
msg368=Os datos da extensión están aínda cargando... probe de novo dentro dun chisco
msg369=Non seleccionou ningún son personalizado. Use o botón 'Explorar' para seleccionar un ficheiro de son.
msg370=Seleccionar un ficheiro de son
msg371=Ficheiros de son: *.wav
msg372=Historial das copias de FEBE
msg373=Data da copia
msg374=Tipo
msg375=Tempo (seg.)
msg376=Localización (ligazón se é posible)
msg377=Tipo de execución
msg378=Desexa informar?
msg379=Desexa borrar todo o historial de copias?
msg380=Eliminouse o historial de copias
msg381=Aínda non hai ningún historial
msg382=Manual
msg383=Ao iniciar
msg384=Ao pechar
msg385=Programado
msg386=Lembrado
msg387=Si
msg388=Non
msg389=Copias totais listadas: %TOTAL%
msg390=Tempo medio: %AVG% segundos.
msg391=As filas en cursiva indican copias de seguranza que xa non existen.
msg392=Item was ignored
msg393=s reported by AddonManager: %CNT%
msg394=(Above totals include %CNT% globally installed item(s))
msg395=Addon with GUID of %GUID% has entry in the extensions directory but is not reported in AddonManager
msg396=Addon with GUID of %GUID% is reported by AddonManager but does not have an entry in the extensions directory
msg397=Never
msg398=Temas localizados por AddonManager: %CNT%
msg399=Extensións localizadas por AddonManager: %CNT%
msg400=Engadidos localizados por AddonManager: %CNT%
msg401=Error logging in to Box.net
msg402=Error creating main folder in Box.net
msg403=Error creating Box.net timestamped folder: '%FOLDERNAME%'
msg404=Error uploading files to Box.net: '%ERRMSG%'
msg405=Error uploading '%FILENAME%' to Box.net
msg406=Error adding tags: '%ERRMSG%'
msg407=Error setting tag: '%ERRMSG%'
msg408=Getting addons from AddonManager...
msg409=Parsing extension directory %DIR%
msg410=Note: The profile you are restoring was created with Firefox version %PROFVER%
msg411=while the current Firefox version is %CURVER%
msg412=If the two versions are not compatible, the restored profile may not work correctly.
msg413=Enabled
msg414=Disabled
msg415=Additional items:
msg416=Item count: %TOT% total backed up — %EXT% extensions, %THEME% themes, %ADDITIONAL% additional items.
msg417=%WARN% warnings, %ERR% errors, %SKIPPED% skipped
msg418=Bookmarks (json) backed up to:
msg419=Firefox default theme
msg420=globally installed
msg421=in ignore list
msg422=pending installation
msg423=is proxy extension
msg424=Not backed up!
msg425=Delayed
msg426=Delayed backup will start at
msg427=Cancel
msg428='%ITEM%' successfully added to ignore list and will be ignored during future backups.
msg429=Could not add '%ITEM%' to ignore list!
msg430=Mode: Asynchronous
msg431=Mode: Synchronous
msg432=Can't find directory '%DIR%'
msg433=Found directory '%DIR%'
msg434=Backup destination directory is marked as unwritable ... attempting to change
msg435=Backup destination directory is marked as writable
msg436=Backup destination directory is marked as unreadable ... attempting to change
msg437=Backup destination directory is as marked readable
msg438=Current backup destination directory permissions: %PERMS%
msg439=Backup destination directory is still marked as unwritable ... could not change
msg440=Backup destination directory is now marked as writable
msg441=Backup destination directory is still marked as unreadable ... could not change
msg442=Backup destination directory is now marked as readable
msg443=Create and write data to file in backup destination directory... OK
msg444=Create and write data to file in backup destination directory failed ... %ERR%
msg445=Read data from file in backup destination directory failed ... %ERR%
msg446=Compare read data to write data ... OK
msg447=Read data does not match write data ...
msg448=Delete file in backup destination directory... OK
msg449=Delete file in backup destination directory failed ... %ERR%
msg450=Cannot create sub-directory in backup destination directory
msg451=Create sub-directory in backup destination directory ... OK
msg452=Create and write data to sub-directory file ... OK
msg453=Create and write data to sub-directory file failed ... %ERR%
msg454=Read data from sub-directory file does not match write data ...
msg455=Read data from sub-directory file matches write data ... OK
msg456=Cannot read data from sub-directory file ...
msg457=Delete file in sub-directory ... OK
msg458=Delete file in sub-directory failed ... %ERR%
msg459=Delete sub-directory ... OK 
msg460=Delete sub-directory failed ... %ERR%
msg461=Passed all tests OK
msg462=One or more tests failed!
msg463=Data read from sub-directory files does match data written
msg464=File created in backup destination directory permissions: %PERMS%
msg465=File created in sub-directory of backup destination directory permissions: %PERMS%
msg466=Sub-directory permissions: %PERMS%
msg467=No last backup results page found!
msg468=Box.net is changing the way users are validated for extensions such as FEBE.  As of 12/13/2013 Box will require OAUTH v2.0 validation protocol.  For this reason, FEBE no longer supports automatic uploads or restores from Box.  You can still manually upload your FEBE backups to Box, but you will also have to manually download the backups in order to perform a restore.
msg469=Box support may be included in future FEBE releases.  For more information, see this page.
msg490=FEBE cannot remove the following old backups:
msg491=They must be removed manually.  If this problem is due to directory permissions, you can prevent this from occurring in future backups by giving 'Full control' (Windows users) or 'chmod 777' (Linux) to the backup folder.  You may also attempt to fix the permissions using FEBE Options > Advanced > Set read/write permissions in backup folder.
msg492=For more information about directory permissions, see this post in the support forum
msg493=Note: Your current backup should not have been affected by this problem and should complete normally.  Future backups, however, will continue to display this message (but otherwise complete normally) until the issue is resolved.
msg494=This is an example of the standard alert box style.
msg495=This is an example of the slider alert box style.
msg496=(Plus %NUM% other similar errors.)
msg497=Entries in extension directory:
msg498=*** FEBE was unable to load the extension data in real-time before the backup.  Instead, a stored version dated %DATE% was used.  Any extensions or themes installed after that date may not appear in this backup.  Note that this only affects extensions and themes.  All other items should have been backed up normally.
msg499=Extension data loaded and save successfully.  If FEBE cannot load the extension data during a backup in real-time, this saved version will be used instead.
msg500=Could not load or save extension data!
msg501=Other backup locations:
msg502=Backup named %NAME% created in %LOCATION%
msg503=Could not find location named %NAME% in %LOCATION%.  No backup will be created in this location.
msg504=No other backup locations enabled
msg505=Click for more information
msg506=Source and destination folders cannot be the same.  Copy aborted!
msg507=Source contains ~%SIZE% kb of data in %CNT% files
msg508=Source contains %DIR% sub-directories that will not be copied.
msg509=Destination contains ~%SIZE% kb of data in %CNT% files
msg510=Destination contains %DIR% sub-directories that will not be affected.
msg511=Destination location will be cleared of %CNT% files
msg512=%DIR% subdirectories in destination location will not be removed
msg513=%NUM% existing files in destination location will be overwritten
msg514=%NUM% files that already exist in destination location and will not be overwritten
msg515=Destination location cleared of %CNT% files
msg516=%CNT% directories in destination location not removed
msg517=Overwriting:
msg518=Skipping:
msg519=Copying:
msg520=%CNT% files processed.  %COPIED% copied, %OVERWRITTEN% overwritten, %SKIPPED% skipped
msg521=If you get this message often, try running 'Attempt to load and save extension data' in FEBE Options > Advanced > Tools.
msg522='Name' and 'Location' must be set before this item can be enabled.
msg523=Could not load extension data or retrieve a copy.  Cannot backup!
msg524=No backup has been performed yet.
msg525=No directory has been selected.
msg526=FEBE Options may only be opened from the controlling window.
msg527=You have more than one Firefox window opened and the current window is not the controlling window.
msg528=The controlling window will have the FEBE clock icon visible in the status/add-on bar.
msg529=(added to ignore list)
msg530=Location has not been set yet
msg531=Select folder to change permissions
msg532=changed %OLDPERMS% to %NEWPERMS%
msg533=NOT readable
msg534=NOT writable
msg535=No problems found.
msg536=%CNT% problem(s) found ... click "Attempt to set permissions" to fix.
msg537=Done ... %CNT% item(s) fixed
msg538=Names and locations must be unique and different than the Backup destination directory (in FEBE Options > Where to backup) and  different than the Dropbox local folder (FEBE Options > Cloud Services > Dropbox).
msg539=Warning! The Dropbox local folder and the FEBE backup destination directory are set to the same location.  Only one backup will be written.
msg540=Non é posible ler o ficheiro %FILE% no cartafol do perfil:
msg541=Isto pode deberse a problemas cos permisos.
msg542=Comprobe os permisos do cartafol en FEBE indo a Opcións > Avanzado > Establecer permisos de lectura/escritura no cartafol das copias
msg543=%CNT% preferencias listadas
msg544=Perdeuse a copia programada.
msg545=O ficheiro da copia %FILE% está baleiro.
msg546=Non é posíbel continuar coa restauración.
msg547=Valoración en AMO:
msg548=O ficheiro coa copia de seguranza non é compatíbel coa versión en execución de Firefox.
msg549=Aviso: neste momento non hai marcadores para copiar.
msg550=Aviso: neste momento non hai preferencias para copiar.
msg551=Aviso: neste momento non hai cookies para copiar.
msg552=Aviso: neste momento non hai userChrome para copiar.
msg553=Aviso: neste momento non hai nomes de usuario/contrasinais para copiar.
msg554=Aviso: neste momento non hai plugins para copiar.
msg555=Aviso: neste momento non hai historial de navegación para copiar.
msg556=Aviso: neste momento non hai historial dos formularios para copiar.
msg557=Aviso: neste momento non hai permisos para copiar.
msg558=Aviso: neste momento non hai copias dfinidas polo usuario para copiar.
msg559=Creouse un atallo de escritorio etiquetado como «%NAME%».
