# Note to translators:  Do not translate items inclosed in percent signs.  i.e., %LINK%
# Note to translators:  The following line will contain colored text.  The color name (in lower case) should be translated but the uppercase names btween %'s should not.
febe.help_01.text1=Se marca esta opción, FEBE creará as copias nun sub-cartafol do 'Cartafol destino das copias' cunha etiqueta con data/hora.
febe.help_01.text2=Hai dous formatos de etiquetas data/hora: Occidental ('FEBE YYYY MM-DD hh.mm.ss') e o europeo ('FEBE YYYY DD.MM hh.mm.ss') onde 'YYYYMMDDhhmmss' representa o ano, mes, día, hora, minuto e segundo en que se creou a copia. Se vostede cambia o formato, FEBE renomeará todos os cartafoles existentes para que coincidan coa nova elección.
febe.help_02.text1=Se marca este cadro, FEBE borrará o contido do cartafol onde se gardan as copias. Como medida de seguranza ningún sub-cartafol será eliminado.
febe.help_03.text1=Marcando unha opción activarase a copia de seguranza deste elemento en particular.
febe.help_03.text2=Se o 'Tipo de copia' é un 'Perfil completo', estas opcións estarán desactivadas.
febe.help_03.text3=Se o 'Tipo de copia' é 'Selectiva', os elementos sen datos para copiar serán desactivados.
febe.help_04.text1=Escolla que tipo de copia será a predefinida. Unha copia 'Selectiva' incluirá todos os elementos marcados no grupo 'Elementos a copiar'. Seleccionando 'Perfil completo' copiarase todo o perfil de Firefox nun único arquivo. 'Alternativa' cambiará entre 'Perfil completo' e 'Selectiva' con cada copia. 'Ambas' fará un copia selectiva e do perfil completo ao mesmo tempo.
febe.help_04.text2=Aviso: Un 'Perfil completo', non se pode empregar para restaurar elementos individuais. Por exemplo, os marcadores serán restaurados co resto de elementos do perfil. Para restaurar unicamente os marcadores debe executar previamente unha copia 'Selectiva' con este elemento marcado.
febe.help_04.text3=Aviso: As 'Copias definidas polo usuario' NON están incluídas na copia dun perfil completo.
febe.help_05.text1=As copias do perfil unicamente se poden restaurar a un cartafol de perfil preexistente  diferente do actual (activo). Se precisa crear un perfil novo para restaurar pode usar o botón 'Crear un perfil novo'. Pode ver as instrucións para a creación manual de perfís en:%LINK%
# Note to translators:  The following line will contain colored text.  The color name (in lower case) should be translated but the uppercase names between %'s should not.
febe.help_05.text2=Os elementos en %GREEN%verde%/GREEN% están situados no cartafol predeterminado, os de cor %PURPLE%violeta%/PURPLE% nun cartafol non predeterminado. O %RED%vermello%/RED% indica un cartafol incorrecto.
febe.help_05.text3=Se pon o cursor encol dun elemento amosarase a localización do perfil.
febe.help_06.text1=Se este cadro está marcado, FEBE non copiará as extensións desactivadas.
febe.help_07.text1=Se este cadro está marcado, FEBE reproducirá un son para varias accións cando amose a páxina de resultados.
febe.help_07.text2=Copia de seguranza completada
febe.help_07.text3=Erros na copia de seguranza
febe.help_07.text4=Unha copia programada comezará en menos dun minuto.
febe.help_07.text5=Aparecerá un aviso
febe.help_07.text6=Aparecerá unha pantalla de axuda
febe.help_07.text7=Prema para escoitar o son
febe.help_07.text8=Pode cambiar os sons que usa FEBE nas Opcións > Avanzado > Sons.
febe.help_08.text1=Se marca esta opción, FEBE agardará até que estea creado un ficheiro de seguranza para cada elemento. Se Firefox amosa un aviso de 'Script ocupado' cando está intentando copiar unha extensión, tema ou outro elemento, é unha indicación de que fallou unha parte da copia. Se isto sucede, desmarque esta opción, execute 'Verificar cartafol de extensións' para depurar o elemento que falla nas  Opcións de FEBE > Depurar.
febe.help_08.text2=Se se activa a comprobación, a copia de seguranza pode tardar un tempo considerable en rematar.
febe.help_09.text1=FEBE ten tres iconas distintas na barra de estado para indicar o status das copias programadas. Situando o cursor enriba das iconas amosarase o día e a hora en que se realizará a copia de seguranza.
febe.help_09.text2=Indica que hai unha copia programada.
febe.help_09.text3=Indica que non hai programada copia ningunha.
febe.help_09.text4=Aviso dun minuto. Indica que a copia programada comezará en menos dun minuto. Cando esta icona pestanexante apareza, debe rematar todas as tarefas. Non é preciso pechar pestana ningunha, unicamente non comece ningún proceso que inflúa nos elementos da copia de seguranza. Incluídos a xestión de marcadores, instalación de extensións/temas, opcións de modificación de extensións, etc...
febe.help_09.text5=Marcando este cadro agochará as iconas da barra de estado pero non afectará á copia programada.
febe.help_09.text6=Se hai aberta máis dunha ventá, a icona da barra de estado só aparecerá nunha ventá de control. Esta ventá é a única que pode iniciar unha copia programada. Se a ventá de control está pechada, FEBE asignará o control a outra ventá aberta.
febe.help_10.text1=Programación de copias automáticas en FEBE. Seleccione intervalos diarios, semanais ou mensuais. O formato da hora é de 24h. A medianoite correspóndese coas 00.00. Os minutos empregan intervalos de 5m.
febe.help_10.text2=Aviso: Algúns elementos pode que non amosen os menús despregables correctamente (en branco). Só ten que redimensionar a ventá de opcións até que sexan visibles.
febe.help_11.text1=Moitos elementos nas ventás de FEBE/CLEO conteñen ficheiros de axuda. Pode acceder a eles premendo na icona visible. A icona é azul coa letra 'i' que se torna vermella cando o cursor se pousa sobre ela.
febe.help_11.text2=Exemplo:
febe.help_11.text3=Marcando este cadro desaparecerán estas iconas.
febe.help_12.text1=%NOTUSED%
febe.help_13.text1=Este botón eliminará todas as preferencias de FEBE e restaurará os valores predeterminados. Unicamente debería realizar esta acción se as preferencias se volveron confusas ou se vostede actualizou a versión de FEBE. Firefox reiniciarase despois de recuperar os valores predeterminados. O cartafol de destino para as copias e mais outras opcións deberán ser reconfiguradas.
febe.help_14.text1=Marcando esta opción amosarase unha barra de progreso durante o copiado de seguranza. Aviso:  É un comportamento normal que a barra de progreso semelle conxelada durante a realización da copia.
febe.help_15.text1=FEBE creará un informe cando a copia de seguranza estea completada. O informe aparecerá nunha nova pestana na ventá do Firefox.
febe.help_16.text1=Estableza o número máximo de cartafoles con etiqueta data/hora que manexará FEBE. Os cartafoles antigos serán borrados. Indique cero para conservar todos os cartafoles.
febe.help_17.text1=Pode ser conveniente ter unha versión instalable de FEBE no mesmo cartafol que as copias de seguranza. Desta maneira resultará máis comoda a restauración dun perfil no Firefox, se fose preciso.
febe.help_18.text1=Se a opción 'Limpar o cartafol de destino' está marcada, amosarase un aviso antes de eliminar elemento ningún. Terá a opción de cancelar a acción antes de continuar coa copia.
febe.help_19.text1=FEBE adxunta un flag cando comeza unha copia.  Esta marca debería borrarse automaticamente ao rematar o copiado. Pero se a copia é abortada ou ocorre un erro, este flag pode permanecer.  Premendo neste botón eliminará manualmente estas marcas.  Se o botón está desactivado quere dicir que non hai flags desbotables.
febe.help_20.text1=%NOTUSED%
febe.help_21.text1=FEBE pode copiar/restaurar calquera ficheiro de datos de Firefox (ou practicamente de calquera aplicación). Empregue os botóns superiores para seleccionar unha función (Nova, Editar, Borrar).
febe.help_21.text2=Etiqueta: Escriba un nome curto para a copia. Este nome aparecerá nos resultados da páxina.  Exemplo: 'Ciberirmandade'
febe.help_21.text3=Descrición:  Achega máis información sobre o contido da copia.  Por exemplo: 'Ciberirmandade: aplicacións traducidas'.
febe.help_21.text4=Orixe:  Empregue o botón de procura para seleccionar a ruta cara o ficheiro ou cartafol a copiar.
febe.help_21.text5=Incluír na copia:  Marque este cadro para incluír este elemento na copia.
febe.help_21.text6=Enviar:  Premendo neste boton porase o elemento na cola...  Pero non se gardará no disco até premer no botón 'Gravar entradas e saír'.
febe.help_21.text7=Gravar entradas e saír:  Premendo neste botón escribiranse as entradas no disco e a continuación pecharase a xanela.
febe.help_21.text8=Cancelar:  Aborta a sesión actual e os datos non serán escritos no disco.
febe.help_21.text9=Aviso:  As copias definidas polo usuario unicamente se poden restaurar na súa localización orixinal.
febe.help_21.text10=Aviso:  As copias definidas polo usuario NON se inclúen na copia do 'Perfil completo' -- Unicamente se inclúen nunha copia 'Selectiva'.
febe.help_22.text1=Se non realiza ningunha copia de seguranza nun número de días determinado, FEBE pode lembrarllo cando inicie Firefox. Escolla o número cero se non desexa ser avisado desta incidencia.
febe.help_23.text1=%NOTUSED%
febe.help_24.text1=%NOTUSED%
febe.help_25.text1=%NOTUSED%
febe.help_26.text1=%NOTUSED%
febe.help_27.text1=Indique o cartafol onde FEBE creará as copias de seguranza. Pode estar nun dispositivo físico, pendrive USB, cartafol de rede, etc. Se pode atopar o cartafol mediante o botón 'Procurar' FEBE debería poder utilizalo.
febe.help_28.text1=A copia rápida permite crear unha copia das extensións e temas seleccionadas. Isto pode ser útil se necesita extraer unicamente unhas poucas extensións sen ter que executar unha copia de seguranza completa. Vostede pode especificar un cartafol de destino distinto do cartafol normal onde FEBE garda as copias.
febe.help_28.text2=O cartafol das copias rápidas non está afectado pola opción etiqueta con data/hora.  Tampouco a copia rápida altera a data da última copia feita nin o cartafol da última copia.
febe.help_28.text3=Os elementos visualizados en azul son extensións activas, os listados en verde son temas, en gris significa que están desactivadas, e o vermello indica que son elementos incompatibles.
febe.help_28.text4=Os elementos listados en azul son extensións activas, os verdes son temas, os grises son extensións desactivadas e os vermellos indican elementos incompatibles. Actualmente os temas lixeiros (Personas) non están dispoñibles para copia rápida.
febe.help_28.text5=Newly created backup items will overwrite existing ones within the selected directory.
febe.help_29.text1=FEBE 6.0 ofrece a posibilidade de gardar as súas copias na rede aloxándoas en Box.net.
febe.help_30.text1=Empregue esta función para comprobar se as extensións/temas instalados son válidos.  Se algún elemento non é válido, FEBE pode intentar arranxar o problema.
febe.help_31.text1=Se marca este cadro, un duplicado do informe cos resultados da copia será gardado como 'Results - FEBE (timestamp)' no cartafol de destino das copias. Teña en conta que as iconas das extensións e temas poderían non ser visibles cando o informe gardado sexa visionado debido ás restricións de Firefox.
febe.help_32.text1=Se está marcado, as extensións globais serán incluídas na copia. Se este elemento está desactivado, non ten instaladas extensións globais ou temas.
febe.help_32.text2=Extensións globais son aquelas que, unha vez instaladas, están dispoñibles para todos os perfís.
febe.help_32.text3=Aviso: O tema predefinido de Firefox está instalado globalmente pero non está incluído na copia.
febe.help_33.text1=FEBE pode realizar unha copia automática cando o Firefox se inicia ou cando se pecha.
febe.help_33.text2=Aviso: A copia ao pechar Firefox faise unicamente se se cerra o navegador, non se se fai un reinicio.
febe.help_33.text3=The 'Days to wait' field represents full 24 hour days. Zero means backup on every startup/shutdown. When calculating the time between backups, manual and scheduled backups are not considered.
febe.help_33.text4=The 'grace period (seconds)' is the amount of time FEBE will wait before attempting a backup on startup or the amount of time FEBE will wait after a backup on shutdown before actually closing the browser.  This is helpful if the backups on startup or shutdown are not completing.
febe.help_33.text5=Note: Backup on shutdown happens only when the browser quits (e.g., clicking the 'X' button on the application bar), not when a restart or 'File > Exit' is performed.
febe.help_34.text1=FEBE comproba periodicamente se se executou a última copia programada, en caso contrario amosará unha alerta. Marcando este cadro desactivará a alerta.
febe.help_35.text1=Algunhas plataformas (especialmente Mac) poden agochar certas alertas deslizantes.
febe.help_35.text2=A opción 'Copiar ao portaretallos' pode ser útil cando se informa de erros no foro de soporte de FEBE.
febe.help_36.text1=FEBE pode crear un novo perfil para restaurar. O novo perfil crearase no cartafol predeterminado do perfil do Firefox.
febe.help_36.text2=Pode crear un perfil no cartafol predeterminado premendo no botón "Crear novo perfil"
febe.help_36.text3=Para iniciar o Firefox co perfil novo, seleccione o elemento adecuado nas opcións de "Iniciar perfil restaurado".
febe.help_37.text1=Despois de restaurar un novo perfil pode usar unha das opcións de inicio amosadas aquí. Estas opcións funcionan unicamente se se inicia completamente o Firefox (non funcionan con un "reinicio". O Firefox debe pechar e abrir por completo).
febe.help_37.text2=Usando a opción "Usar xestor de perfís" forzará que se amose a xanela do xestor de perfís incluída no Firefox. Esta xanela aparecerá sempre que se inicie o Firefox excepto que vostede marque o cadro "Non preguntar ao inicio" que hai nesa xanela.
febe.help_37.text3=Se FEBE non lle pregunta se quere iniciar automaticamente o outro perfil, será necesario que utilice a opción 'Camiño completo ao executable de Firefox' en Opcións > Diversos
febe.help_38.text1=Este é o camiño completo ao programa Firefox. En Windows, case sempre é 'firefox.exe', en Mac 'firefox.app', e 'firefox' or 'firefox.sh' para case todas as distribucións de Linux. FEBE intentará localizar o cartafol. Se o campo está en branco, FEBE non poderá determinar onde está o programa.
febe.help_38.text2=Este valor emprégarase na función de restauración do perfil completo de FEBE para determinar como reiniciar o Firefox.
febe.help_38.text3=En plataformas Mac, o camiño non se pode verificar como executable, pero será gardado igualmente (Bugzilla bug 322865)
febe.help_39.text1=Este é o cartafol onde as copias de seguranza de FEBE serán gardadas en Box.net. Se usa máis dun perfil no Firefox, pode manter copias en liña separadas, asignándolles diferentes cartafoles raíces.
febe.help_40.text1=Se marca esta opción, as copias en liña serán gardadas nun cartafol con etiqueta data/hora fóra do cartafol raiz de Box.net
febe.help_40.text2=O formato da etiqueta data/hora será a mesma seleccionada nas Opcións de FEBE.
febe.help_41.text1=No Firefox, se un script tarda demasiado tempo en completar, móstrase unha mensaxe:
febe.help_41.text2=Un script desta páxina é posible que estea ocupado ou que deixase de responder. Pode deter o script agora ou continuar para ver se o script finaliza.
febe.help_41.text3=A predefinición do Firefox para este valor son 20 segundos (ver preferencia "dom.max_chrome_script_run_time" en about:config).
febe.help_41.text4=Se recibe esta mensaxe mentres executa unha copia de seguranza, estableza este valor a un número máis alto. Sesenta segundos é un bo punto de partida. Se este valor é cero, desactívase o tempo límite.
febe.help_41.text5=FEBE establecerá a preferencia para este valor xusto antes de executar unha copia de seguranza e restablecerá o valor previo unha vez rematada.
febe.help_42.text1=Esta función importará as preferencias de FEBE previamente exportadas.
febe.help_42.text2=Lembre que as preferencias individuais unicamente se importarán se xa están presentes en about:config (filtro para 'extensions.febe.'). Se vostede está importando a unha versión maior de FEBE é recomendable que primeiro borre as preferencias de FEBE. Así eliminará calquera preferencia máis antiga ou obsoleta e previrá complicacións.
febe.help_43.text1=Esta función exportará as preferencias de FEBE listadas en about:config (filtro para 'extensions.febe.'). A extensión '.json' anexarase automaticamente ao nome do ficheiro.
febe.help_44.text1=De forma predeterminada úsase unha conexión segura. Se ten problemas coa conexión ou incidencias co certificado de seguranza, probe a usar a opción insegura.
febe.help_45.text1=Ás veces, por calquera razón, non é posible copiar un elemento e pode causar que FEBE non responda, cancele ou deteña prematuramente.
febe.help_45.text2=FEBE ignorará os elementos que están marcados nesta lista.
febe.help_45.text3=Os elementos listados en azul son extensións activas, en verde son temas, en gris significa que están desactivados e o vermello indica que son elementos incompatibles.
febe.help_46.text1=Se está marcado, as mensaxes que describen os procesos de FEBE mostraranse na consola de erros do Firefox (Ferramentas > Consola de erros). Estas mensaxes levarán o prefixo 'FEBE debug:'.
febe.help_47.text1=Os marcadores copiados en formato JSON crean pequenos e compactos ficheiros de seguranza en formato non propietario. Con todo, as iconas web dos marcadores non están incluídas nin poden combinarse dentro de marcadores existentes cando as copias de seguranza son restauradas.
febe.help_48.text1=Os marcadores copiados en formato HTML (normalmente máis grandes que o formato JSON) inclúen iconas web e a capacidade de combinarse cos marcadores existentes cando as copias de seguranza se restauran.
febe.help_48.text2=AVISO: Os marcadores combinados actualmente non comproban a existencia de duplicados.
febe.help_48.text3=NOTE: Merged bookmarks currently do not check for duplicates.
febe.help_49.text1=Se está seleccionado 'Combinar', os marcadores restaurados engadiranse aos marcadores existentes. Non se executa ninguha comprobación de duplicados.
febe.help_49.text2=Se está seleccionado 'Sobrescribir', os marcadores actuais borraranse antes da restauración.
febe.help_50.text1=Se o seu perfil se creou nunha localización non estándar, conterá a caché do Firefox e a base de datos de suplantadores de identidade. Estes ficheiros poden ser moi grandes e incrementar substancialmente o tempo de copia e tamaño do ficheiro dun perfil completo de seguranza de FEBE. Estes ficheiros non son realmente necesarios cando se restaura un perfil porque eles se crean cando se precisan.
febe.help_50.text2=Se esta opción está desactivada, a caché e a base de datos de suplantadores de identidade non se localizarán no cartafol do perfil. Isto é normal porque eles están normalmente situados no cartafol de instalación do Firefox (o cal non se inclúe nunha copia de seguranza do perfil completo).
febe.help_51.text1=Se está seleccionado 'Combinar', as cookies restauradas engadiranse ás existentes. As duplicadas ignoraranse.
febe.help_51.text2=Se está seleccionado 'Sobrescribir', as cookies actuais eliminaranse antes da restauración.
febe.help_52.text1=Este é o nome do perfil actual e o cartafol que FEBE usará durante a copia de seguranza dun perfil completo.
febe.help_53.text1=A caché de disco do Firefox está localizada neste cartafol para o perfil actual.
febe.help_54.text1=Os executables do Firefox están instalados neste cartafol.
febe.help_55.text1=Este é o cartafol que normalmente contén todos os complementos do perfil actual. Todas as extensións que estean instaladas noutra localización non se copiarán.
febe.help_56.text1=Aínda que a execución asíncrona é moito máis rápida, pode non funcionar en todas as plataformas ou configuracións. Desmarque esta opción se as copias de seguranza rematan pero faltan algúns elementos.
febe.help_56.text2=While running asynchronously is usually much faster, it may not work for every platform or configuration.  Un-check this option if backups are completing but are missing items. Note that asynchronous backups may continue to run invisibly in the background for a short time even after the results report is displayed.
febe.help_56.text3=Backups run at shutdown and backups uploaded to the cloud are always run synchronously despite this setting.
febe.help_57.text1=Esta función compara os elementos listados no cartafol de extensións do Firefox cos elementos informados polo Xestor de extensións do Firefox. Se hai discrepancias listaranse ao remate do informe. Estes datos poden enviarse ao
febe.help_57.text2=foro de soporte de FEBE
febe.help_57.text3=cando comunique algún erro.
febe.help_58.text1=This number is used to determine if a scheduled backup was missed. If the last scheduled backup was performed at the time it was supposed to occur (give or take the tolerance) it is not considered missed.  For example, assume the tolerance value is 90 seconds and the scheduled backup was to take place yesterday at 2:00 PM.  If the last scheduled backup occurred anytime between 1:58:30 and 2:01:30, it is not considered missed.
febe.help_58.text2=The reason for this option is allow for clock synchronization errors (i.e., if your system clock is synchronized by a network clock and the time was off by a few seconds).
febe.help_58.text3=The default value is 90 seconds.
febe.help_59.text1=A backup can be scheduled to perform up to five hours from now.  Enter the number of hours, minutes, and seconds for FEBE to wait until initiating the backup.
febe.help_59.text2=While it is possible to have more than one delayed backup pending, each backup should not be scheduled less than five minutes apart.  Also, a delayed backup should not be set to occur at the same time (or within five minutes of) a regularly scheduled backup.  If Firefox is closed or restarted before the delayed backup(s) occur, they will be canceled.
febe.help_59.text3=The statusbar icon will flash when one or more delayed backups are pending.  The icon tooltip will display the time the next delayed backup will start.
febe.help_59.text4=Note: The five minutes mentioned above is only a general guideline.  The actual time should be at least twice the amount of time a FEBE backup takes to perform in your Firefox environment.  This includes the time deeded to upload the backup to a cloud service (if requested).
febe.help_60.text1=This function will provide a list of all installed add-on - extensions, themes and plugins.  This list also indicated whether an add-on is disabled.
febe.help_60.text2=Assuming you have the 'Copy to clipboard' option checked (FEBE options > Advanced > Miscellaneous > Message alert style), you can easily copy and paste the list when posting in the FEBE support forum.
febe.help_61.text1=Indicate whether you want to include extensions and/or themes in the backup.
febe.help_62.text1=An attempt to load all extension data asynchronously is tried whenever FEBE loads.  If you are getting the "Extension data is still loading..." message when performing a backup, that means the extension data could not be loaded or saved.  This function will try to load and save the data for future backups.
febe.help_63.text1=Other backup locations may be set up here.  These locations may include cloud services, webDAV (webdrives), other network drives, writable CDs and/or DVDs, or thumbdrives.  As long as the location can be set up to look and feel like a normal folder (i.e., does not require username/password credentials), it can be used as a backup location here.
febe.help_63.text2=Name:  This is a user-defined field used to describe the location.  Examples: 'My webDAV', 'Thumbdrive', 'DVD'
febe.help_63.text3=Location:  The full pathname of the location.  Use the 'Browse' button to navigate to the location.
febe.help_63.text4=Test button:  Click to have FEBE determine if the location is read/writable and has the proper permissions.
febe.help_63.text5=Clicking the 'Remove' button will clear the row.
febe.help_63.text6=Clicking the 'Explore' button will open the folder in a separate window where files may be examined or deleted.
febe.help_63.text7=Enabled:  If this box is checked, FEBE will automatically place a copy of the backup in this location each time the backup is performed.
# Note to translators:  The following line contains the trademark character '®'
febe.help_64.text1=If you have a Dropbox® account, FEBE can place a copy of a backup into your Dropbox folder (usually located on the desktop).  Dropbox will upload the files to your online Dropbox folder automatically.
# Note to translators:  The following line contains pathnames with backslashes.  The backslahes are escaped so only one backslash is displayed in the FEBE help windows even though two are used in this text.
febe.help_65.text1=This is the location of your local Dropbox folder (usually located on your desktop).  The local folder path can be determined by opening your local Dropbox folder and noting the pathname at the top of the window. It is usually something like  'C:\\Users\\username\\Dropbox' (in Windows OS, slightly different in Linux and Mac OS).  If you like, you may also specify a directory within your Dropbox folder for the backup.  For example, you can create a directory named 'FEBE backups' in your Dropbox folder and the pathname would be 'C:\\Users\\username\\Dropbox\\FEBE backups'.
febe.help_66.text1=If you have Dropbox or other cloud services enabled in FEBE Options > Cloud Services, they will appear in this dropdown menu.
febe.help_67.text1=The contents of the FEBE 'Backup destination directory' (or, if used, the contents of the timestamped directory) can be copied to any one of the defined cloud service locations.  Only regular files will be copied.  Any sub-directories (both in the source and destination location) are left untouched.
febe.help_67.text2=Source: This is the location of the last completed FEBE backup.  It cannot be changed here.  The 'Show folder' button will open an explorer-type window showing the contents of the folder.  The contents can be manipulated in this window if needed.
febe.help_67.text3=Destination: This is the full pathname of the destination location as defined in FEBE Options > Cloud Services.  It cannot be changed here.  The 'Show folder' button will open an explorer-type window showing the contents of the folder.  The contents can be manipulated in this window if needed.
febe.help_67.text4=If the 'Clear destination location before copy' checkbox is checked, the contents of the destination location (excluding any sub-directories) will be deleted before the copy starts.
febe.help_67.text5=If the 'Overwrite' checkbox is checked, any file within the destination location that has the same name as a file in the source location will be overwritten.
febe.help_67.text6=Each time either of the checkboxes is set or cleared, the source and destination locations will be re-analyzed and the information displayed in the message window.
febe.help_67.text7=Click 'Start copy' to initiate the copying process.  The progress of the copy will be displayed in the message window.
febe.help_68.text1=For FEBE to be able to remove old backup directories, they must be readable and writable (at least to FEBE).  This function will attempt to add read and write permissions to the selected folder as well as the contents of that folder.
febe.help_68.text2=This function will not affect the execute permissions of the items, it will only add read and/or write permissions if needed.
febe.help_68.text3=Any subdirectories within the selected folder will not be processed.
febe.help_68.text4=Permissions are listed as a mask in the standard unix style.  The mask contains 10 characters.  The first character is either a "-" or the letter "d" depending on whether the item is a regular file or a directory.  The remaining nine characters are three groups of three and represent the permissions of the 'owner', 'group', and 'others' respectfully.  Each character in the group of three indicates (in order) the read, write, and execute permission and will be a "-", "r", "w", or "x".  The "-" means that particular permission is not set and the "r", "w", and "x" means the read, write, and execute permission is set.
febe.help_68.text5=Example: -rwxrwxrwx means the owner, the group the owner belongs to, and all others can read, write, and execute the file.  dr-x------ would indicate a folder that only the owner can read or execute (or search if it is a directory as in this case).
febe.help_68.text6=FEBE will attempt to change the permissions of the directory and its contents to either -rwxrwxrwx (if it is an executable file) or -rw-rw-rw- (if it is not an executable file).
febe.help_69.text1=Esta función mostrará todas as preferencias actuais de FEBE e os seus valores. Esta lista pode publicarse no foro de asistencia cando haxa problemas de depuración.
febe.help_69.text2=Esta lista tamén se pode ver en about:config filtrando por «extensions.febe.».
febe.help_70.text1=Se marca esta caixa e se perde unha copia de seguranza programada, recibirá un aviso na pantalla.
febe.help_70.text2=Se cancela a xanela emerxente, volverá aparecer despois dos minutos especificados.
febe.help_70.text3=Ten en conta que o temporizador evalúase só despois de que se carga unha páxina. Se non se cargou ningunha antes de transcorrido o tempo, o aviso aparecerá despois de que se cargue unha. Significa que os minutos especificados son só o tempo mínimo. Pode ser maior dependendo da actividade do navegador.
febe.help_71.text1=FEBE ofrece un contraste suave e un esquema de cores coas letras máis grandes e fáciles de ler.
febe.help_71.text2=Se marca esta opción, todas as xanelas de FEBE terán estas cores. No caso contrario mostrarán o tema predeterminado do navegador.
febe.help_99.text1=AVISO: FEBE non pode restaurar un perfil activo (en uso).
febe.help_99.text2=Ao ter un único perfil creado, FEBE non pode usar ese perfil para restaurarse a si mesmo. Debe facelo de forma manual.
febe.help_99.text3=Para seguir as instrucións paso a paso, vexa
febe.help_99.text4=esta mensaxe
febe.help_99.text5=no foro de soporte de FEBE.
