# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# This file is in the UTF-8 encoding
# All strings must be less than 600 chars.
[Strings]
Title=Firefox 更新
Info=Firefox 正在安装更新，将在稍后启动…
MozillaMaintenanceDescription=Mozilla 维护服务能确保您的计算机上使用了最新且最安全的 Mozilla Firefox 版本。保持 Firefox 版本及时更新对您的网络安全是非常重要的，Mozilla 强烈建议您将这个服务保持开启状态。

; IMPORTANT: This file should always start with a newline in case a locale
; provided updater.ini does not end with a newline.
; Application to launch after an update has been successfully applied. This
; must be in the same directory or a sub-directory of the directory of the
; application executable that initiated the software update.
[PostUpdateWin]
; ExeRelPath is the path to the PostUpdateWin executable relative to the
; application executable.
ExeRelPath=uninstall\helper.exe
; ExeArg is the argument to pass to the PostUpdateWin exe
ExeArg=/PostUpdate
