﻿extensions.{4BBDD651-70CF-4821-84F8-2B918CF89CA3}.description= FEBE - Backup your Firefox data
msg00=پوشه مقصد
msg01=موجود نمی‌باشد!
msg02=پوشه معتبر را در گزینه‌های FEBE تعیین کرده و این عمل را تکرار کنید.
msg03=پوشه مقصد برای افزونه تعیین نشده است.
msg04=گزینه‌های FEBE را اجرا کنیید و این عمل را تکرار کنید.
msg05=پوشه پشتیبان‌گیری را انتخاب کنید
msg06=پروفایل مقصد نمی‌تواند با پروفایل جاری یکی باشد!
msg07=ویرایش ناشناس
msg08=حالت اشکال‌زدائی فعال است ...
msg09=پرونده دسته‌ی برنامه قابل مشاهده در:
msg10=پرونده دسته‌ی پشتیبان‌گیری قابل مشاهده در:
msg11=پرونده وقایع قابل مشاهده در:
msg12=موارد انجام‌شده:
msg13=مورد
msg14=افزونه‌های ذخیره‌شده:
msg15=محل ذخیره:
msg16=پوسته‌های ذخیره‌شده:
msg17=موارد رد‌شده:
msg18=افزونه/پوسته پشتیبان‌گیری نشد:
msg19=چیزی برای پشتیبان‌گیری پیدا نشد!
msg20=FEBE نتایج
msg21=پشتیبان‌گیری در حال انجام...
msg22=این پنجره پس از پایان عمل پشتیبان‌گیری بسته خواهد‌شد.
msg23=بستن این پنجره به صورت دستی باعث توقف عمل ذخیره خواهد‌شد.
msg24=خواهشمند است یک یا چندین پوسته را جهت نصب انتخاب کنید
msg25=خواهشمند است یک یا چندین افزونه را جهت نصب انتخاب کنید
msg26=FEBE در حال انجام:
msg27=محل ذخیره نشانک‌ها:
msg28=محل ذخیره گزینه‌ها:
msg29=محل ذخیره کوکی‌ها:
msg30=قادر به ذخیره نشانک‌ها نبود!
msg31=قادر به ذخیره گزینه‌ها نبود!
msg32=قادر به ذخیره کوکی‌ها نبود!
msg33=انتخاب پرونده نشانک‌ها جهت بازگشت
msg34=انتخاب پرونده گزینه جهت بازگشت
msg35=انتخاب پرونده کوکی‌ها جهت بازگشت
msg36=تذکر!
msg37=در حال بازگشت نشانک‌های تاریخ
msg38=در حال بازگشت گزینه‌های تاریخ
msg39=در حال بازگشت کوکی‌های تاریخ
msg40=پس از پایان قابل بازگشت نیست.
msg41=برای ادامه موافقید؟
msg42=نشانک‌ها بازگردانده‌شدند.
msg43=گزینه‌ها بازگردانده‌شدند و فایرفاکس دوباره راه‌اندازی خواهد‌شد.
msg44=کوکی‌ها بازگردانده‌شدند.
msg45=هرگونه تغییر از این مقطع پاک خواهد شد.
msg46=بازگشت لغو شد
msg47=(هیچکدام)
msg48=پروفایل مقصد انتخاب نشد.بازگشت متوقف شد...
msg49=ویرایش:
msg50=نشانک‌ها پس از راه‌اندازی دوباره فایرفاکس بازگردانده خواهند‌شد.
msg51=راه‌اندازی دوباره فایرفاکس؟
msg52=محل ذخیره User Chrome:
msg53=محل ذخیره User Content:
msg54=محل ذخیره کاربران و رمزعبور‌ها:
msg55=داده‌های جعلی ذخیره شدند در:
msg56=محل ذخیره موتورهای جستجو:
msg57=محل ذخیره پیشینه مرورگری:
msg58=محل ذخیره داده‌های فرم‌ها:
msg59=محل ذخیره پروفایل:
msg60=قادر به ذخیره UserChrome نبود!
msg61=قادر به ذخیره User Content نبود!
msg62=قادر به ذخیره کاربران و رمزعبور‌ها نبود!
msg63=داده‌های جعلی ذخیره نشد!
msg64=قادر به ذخیره موتورهای جستجو نبود!
msg65=قادر به ذخیره پیشینه مرورگری نبود!
msg66=قادر به ذخیره پیشینه داده‌های فرم‌ها نبود!
msg67=قادر به ذخیره نما نبود!
msg68=درحال بازگشت userChrome.css به تاریخ
msg69=در حال بازگشت userContent.css به تاریخ
msg70=در حال بازگشت کاربران و رمزعبور‌های تاریخ
msg71=شما در حال بازگرداندن داده‌های جعلی با تاریخ زیر می‌باشید
msg72=در حال بازگشت موتورهای جستوی تاریخ
msg73=در حال بازگشت پیشینه مرورگری تاریخ
msg74=در حال بازگشت دادهای فرم‌های تاریخ
msg75=در حال بازگشت نمای تاریخ
msg76=پرونده‌های شخصی واقع در
msg77=درحال آمادگی صفحه نتایج ...
msg78=انتخاب userChrome جهت بازگشت
msg79=User chrome بازگردانده‌شد.
msg80=انتخاب پرونده کاربران و رمزعبور‌ها برای بازگشت
msg81=کاربران و رمزعبور‌ها بازگردانده شدند.
msg82=داده‌های جعلی برای بازگشت را انتخاب کنید
msg83=داده‌های جعلی بازگردانده شد.
msg84=انتخاب موتورهای جستجو برای بازگشت
msg85=موتورهای جستجو بازگردانده شدند.
msg86=انتخاب پیشینه مرورگری برای بازگشت
msg87=پیشینه مرورگری بازگردانده شد.
msg88=انتخاب داده‌های فرم‌ها برای بازگشت
msg89=داده‌های فرم‌ها بازگردانده شدند.
msg90=انتخاب پروفایل برای بازگشت
msg91=نما بازگردانده شد.
msg92=انتخاب userContent �%
msg93=User Content بازگردانده شد.
msg94=کاربران و رمزعبور‌ها پس از بازآغازی فایرفاکس بازگردانده خواهند‌شد.
msg95=بازگشت رمزعبور و کاربر انجام نشد!
msg96=داده‌های جعلی پس از راه‌هندازی مجدد فایرفاکس بازگردانده می‌شوند
msg97=بازگشت موتوهای جستجو انجام نشد!
msg98=تائید پاک‌کردن
msg99=پوشه ذخیره اختیاطی شامل x1 پرونده و x2 زیرپوشه است.
msg100=تمام پرونده‌ها حذف خواهند‌شد.زیرپوشه‌ها درصورت وجود حذف نخواهند‌شد
msg101=این پیام نمایش داده‌نشود
msg102=بازگشت نما انجام نشد!
msg103=بازگشت داده‌های جعلی موفق نبود!
msg104=مجوزها با موفقیت عوض‌شدند
msg105=مجوزها عوض نشدند. خواهشمند است، این عمل را دستی انجام دهید.
msg106=پیشینه مرورگری پس از بازآغازی فایرفاکس بازگردانده خواهد‌شد.
msg107=شامل %num% افزونه غیرفعال نمی‌باشد.
msg108=نتایج FEBE
msg109=گزارش نتایج FEBE
msg110=جهت کسب آخرین اطلاعات به این نشانی مراجعه کنید:
msg111=صفحه خانگی FEBE.
msg112=اشکال رخ داد.
msg113=-- پشتیبان‌گیری زمان‌بندی نشده است  --
msg114=پشتیبان‌گیری بعدی زمان‌بندی شده برای:
msg115=قادر به ذخیره مجوزها نبود!
msg116=محل ذخیره مجوزها:
msg117=انتخاب پرونده ذخیره مجوزها
msg118=در حال بازگشت مجوزها به تاریخ
msg119=مجوزها بازگردانده شدند.
msg120=%disabled% نمایشگر یک افزونه غیرفعال است.
msg121=موجود نیست
msg122=موجود، ولی خالیست
msg123=موجود با متن
msg124=پوشه موقتی (Tmp) پاک شد.
msg125=پوشه موقتی (Tmp) قابل پاگ شدن نیست!
msg126=با کلیک‌کردن موافق تمام تنظیم‌های FEBE به مقدار پیش‌فرض بازگشت می‌شوند.
msg127=این عملکرد قابل لغوشدن، نیست.
msg128=آیا برای ادامه‌دادن مطمئن هستید؟
msg129=تنظیم‌های فلان بازگردانده شدند. فایرفاکس برای کامل‌کردن، دوباره راه‌اندازی می‌شود.
msg130=پوشع موقتی FEBE ایجاد شد.
msg131=هیچ موردی برای پشتیبان‌گیری انتخاب نشده است. گزینه‌های FEBE را اجرا کنید و چند مورد برای ذخیره انتخاب کنید.
msg132=با هشدار مواجه شد.
msg133=یک پرونده برای پشتیبان‌گیری انتخاب کنید
msg134=یک تابع انتخاب کنید:
msg135=انتخاب...
msg136=افزودن یک فقره
msg137=ویرایش/تغییر یک فقره
msg138=پاک‌کردن یک فقره
msg139=در حال انتظار برای انجام عملکرد
msg140=بانک اطلاعاتی به‌روز نمی‌شود!
msg141=برای خروج موافق را کلیک ‌کنید و برای بازگشت به فورم، لغو را کلیک کنید.
msg142=برچسب نباید خالی باشد
msg143=شرح نباید خالی باشد
msg144=منبع نباید خالی باشد
msg145=مورد برچسب شده '%key%'  موجود است... یک برچسب دیگر انتخاب کنید
msg146=ارسال شد...در هنگام خروج نوشته می‌شود
msg147=پشتیبان‌گیری سفارشی
msg148=سفارشی %description% در %name% ذخیره شد
msg149=بانک اطلاعاتی به‌روز شد
msg150=پشتیبان‌گیری زمان‌بندی شده، لغو شد!
msg151=پشتیبان‌گیری زمان‌بندی شده، غیرفعال است.
msg152=برای بازگشت، گزینه‌های FEBE را استفاده کنید.
msg153=(بدون مقدار)
msg154=پوشه موقتی (tmp) FEBE را انتخاب کنید
msg155=FEBE یک نسخه به‌روز پیداکرد.
msg156=خواهشمند است قبل از شروع پشتیبان‌گیری، گزینه‌های FEBE را تنظیم کنید.
msg157=در صورت وجود نسخه به‌روز، شما بایستی گزینه‌های قبلی را پاک کنید.
msg158=(گزینه‌های FEBE - اشکال زدایی - متفرقه - پاک کردن گزینه‌های FEBE)
msg159=برای پشتیبان‌گیری، یک پوشه انتخاب کنید
msg160=پرونده یا پوشه انتخاب کنید
msg161=ذخیره سفارشی را برای بازگشت انتخاب کنید
msg162=در هنگام تغییر پرفایل، خطائی رخ داد. شرح:
msg163=شما در حال بازگشت %fname% هستید
msg164=%fname% بازگردانده شد.
msg165=خواهشمند است، نخست نوع پرونده یا پوشه را انتخاب کنید.
msg166=ذخیره سفارشی در پرونده %path% پیدا نشد.
msg167=خطا در حال پشتیبان‌گیری %description%
msg168=رونوشت %sourcefile% به محل %destdir% بعنوان %dName% امکان‌‌پذیر نیست
msg169=یک خطای مهلک رخ داد.
msg170=بازگرداندن
msg171=یادآوری پشتیبان‌گیری!
msg172=آخرین پشتیبانی در %days% روز پیش انجام شد در:
msg173=(پشتیبان‌گیری انجام نشد)
msg174=تمام موارد سفارشی پاک شده و به مقدار پیش‌فرض ګذاشته می‌شوند.
msg175=برای بازگشت، موافق را کلیکإکنید و لغوکردن را برای بازگشت به فرم.
msg176=داده‌های سفارشی به مقدار پیش‌فرض بازگشت شدند.
msg177=چنانچه مجوزها درست تنظیم شدند و این پیام هنوز نمایش داده می‌شود،
msg178=بررسی مجوزها را در قسمت گزینه‌های FEBE - محیط رفع اشکال - متفرقه غیرفعال کنید.
msg179=آیا برای لغوکردن مطمئن هستید؟
msg180=بوسیله:
msg181=داده‌های ذخیره سفارشی FEBE
msg182=داده‌های FEBE
msg183=فایرفاکس دوباره راه‌اندازی خواهد شد.
msg184=موارد زیر هیچ‌گونه اطلاعاتی برای پشتیبان‌گیری نداشته و غیرفعال خواهند شد.
msg185=افزونه‌ها نصب شدند.
msg186=تم‌ها نصب شدند.
msg187=(-) غیرفعال, (+) فعال
msg188=تم فعال
msg189=تم پیش‌فرض فایرفاکس
msg190=کد محلی:
msg191=نماد کاربر:
msg192=(+) انتخاب شده/فعال, (-) انتخاب نشده/غیرفعال
msg193=(+) پشتیبان‌گیری میشود, (-) پشتیبان‌گیری نمیشود
msg194=(پرونده)
msg195=(پوشه)
msg196=غلط‌یابی فعال
msg197=غلط‌یابی غیرفعال
msg198=پیکره‌بندی FEBE شما به پرونده %CONFIGFILE% در پوشه پشتیبانی شما فرستاده شد.
msg199=پرونده پیکره‌بندی FEBE را برای واردکردن، انتخاب کنید.
msg200=شما در حال واردکردن پیکره‌بندی جدید برای FEBE هستید. پیکره‌بندی جاری جای‌گزین می شود.
msg201=واردکردن لغو شد
msg202=تعداد گزینه‌های وارد شده: %NUM%
msg203=پروند %CONFIGFILE%، یک پرونده پیکره‌بندی معتبر برای FEBE نیست.
msg204=تذکر: شما دارای %NUMDIR% پوشه پشتیبان‌گیری  نام‌گذاری شده با فرمت %FORMT% هستید.
msg205=این با فرمت %NEWFORMAT% نام‌گذاری می شود.
msg206=فرمت عوض نشد.
msg207=%NUMDIR% پوشه با فرمت %NEWFORMAT% نام‌گذاری شدند.
msg208=مهر زمان '%TIMESTAMP%' نامعتبر است.
msg209=منتظره '%FORMAT1%'
msg210=یا '%FORMAT2%'
msg211=پشتیبان‌گیری ایست شد!
msg212=شما %NUM% افزونه منتظر نصب شدن دارید که در پشتیبان گیری نخواهند بود.
msg213=موافق را برای ادامه دادن کلیک کنید یا برای لغوکردن دگمه لغو را انتخاب کنید.
msg214=نام پروفایل:
msg215=نشانی پروفایل:
msg216=(Select destination folder)
msg217=%NUM% item(s) created
msg218=%NUM% item(s) combined into %FNAME%
msg219=Could not process extension/theme with GUID %GUID% -- skipped
msg220=%PATH% is not a directory.
msg221=%GUID% is empty.
msg222=%ITEM% does not exist.
msg223=Verify complete: %CNT% extensions/themes found
msg224=Verify complete with errors ... see log.
msg225=Do you want FEBE to attempt repairs?  (OK for yes, Cancel for no)
msg226=ERROR: Invalid extension
msg227=** FIXED **
msg228=Scheduling will occur when Firefox restarts.  Restart now?
msg229=Backup already in progress  
msg230=FEBE thinks a backup is in progress.  This may have been caused by a system crash or by aborting a previous backup.
msg231=Click 'OK' to continue normally, or 'Cancel' to clear.
msg232=Do you wish to perform a backup now?
msg233=Click 'OK' to backup now, 'Cancel' to continue normally.
msg234=Scheduled backup was skipped!
msg235=The backup that was scheduled to be performed on
msg236=was skipped.  Do you wish to perform a backup now?
msg237=Verify extension directory results
msg238=Box.net upload results
msg239=%GUID% is not a valid GUID.
msg240=Uploaded file %CNT% of %TOT%
msg241=%PCT% of %TOT% total
msg242=Downloading %FILE%
msg243=Restoring %ITEM%
msg244=extension
msg245=theme
msg246=bookmarks
msg247=preferences
msg248=cookies
msg249=userChrome
msg250=usernames-passwords
msg251=search plugins
msg252=browser history
msg253=form fill history
msg254=permissions
msg255=user-defined backup
msg256=profile
msg257=(global)
msg258=other
msg259=Directory
msg260=Size
msg261=Uploading:
msg262=uploaded ok
msg263=Febe Backups
msg264=Error:
msg265=Box.net upload initiated
msg266=Perform backup now?
msg267=unknown
msg268=Last backup performed:
msg269=Selective
msg270=Full profile
msg271=Alternate
msg272=Both
msg273=Last backup:
msg274=Next scheduled backup:
msg275=Current time:
msg276=Error adding to archive - could not be read - possibly locked.  File skipped.
msg277=Click 'OK' to continue with backup, 'Cancel' to abort.
msg278=Does not include %num% pending extension(s).
msg279=bookmarks (.html)
msg280=Response/Status:
msg281=Backup on startup is ready to run
msg282=Backup on shutdown is ready to run
msg283='OK' to continue, 'Cancel' to abort
msg284=Total processing time: %SECONDS% seconds
msg285=Backup type:
msg286=Profile location:
msg287=Error: Profile created but could not update profiles.ini - Profile not accessible!
msg288=Profile %PROFILE% successfully created in default directory.
msg289=Error: Could not create new profile.
msg290=Profile name cannot be blank
msg291=Invalid character: %BADCHAR%
msg292=Profile name already exists
msg293=Not yet selected
msg294=No profile backup selected
msg295=(Select from list below)
msg296=The next time Firefox starts, the profile %PROFILE% will be used.
msg297=The next time Firefox starts, the Profile Manager will be used.
msg298=Do you wish to restart now?
msg299=Can't find %EXECUTABLE%
msg300=%EXECUTABLE% is not an executable file
msg301=Choose the Firefox executalbe file
msg302=Verify appears OK - File exists and is executable
msg303=No profile has been selected yet
msg304=(online)
msg305=Extension/theme with GUID %GUID% not found in extension manager
msg306=*** UNEXPECTED ERROR ***
msg307=Directory name cannot be blank.  Resetting to default.
msg308=Directory name cannot start with a space
msg309=Directory name may not contain the characters \\/:*?"<>|
msg310=Triggered by:
msg311=Manually initiated from menubar (Tools > FEBE > Perform backup)
msg312=Manually initiated from FEBE toolbar icon
msg313=Manually initiated from FEBE statusbar icon
msg314=Auto backup on browser startup
msg315=Auto backup on browser shutdown
msg316=Scheduled backup at %SCHEDULEDTIME% (normal execution)
msg317=Scheduled backup at %SCHEDULEDTIME% (skipped but manually executed when prompted)
msg318=Backup reminder notice
msg319=Manually initiated from FEBE toolbar icon dropdown menu
msg320=Scheduled backup will start in approximatley:  %SEC% seconds
msg321=Copy to clipboard
msg322=Abort scheduled backup
msg323=Detail format
msg324=Summary format
msg325=Copy of FEBE
msg326=No items selected.  Nothing to backup.
msg327=Repair process aborted - errors still exist
msg328=Select directory
msg329=Cannot open directory %DIR%
msg330=%NUM% FEBE preferences exported to %DIR%
msg331=%DIR% already exists.
msg332='OK' to continue, 'Cancel' to abort.
msg333=Select a FEBE preference export file to import.
msg334=You are about to import FEBE preferences dated
msg335=%NUM% FEBE preferences have been imported.
msg336=FEBE preference import aborted.
msg337=The following %CNT% preferences were not imported (probably deprecated):
msg338=All installed lightweight themes (Personas)
msg339=theme (persona)
msg340=(lightweight theme)
msg341=The following will be installed when Firefox restarts:
msg342=Restart now?
msg343=Lightweight themes restored
msg344=Select a lightweight themes package to restore
msg345=The extension %EXT% will be installed when Firefox restarts
msg346=The theme %THEME% will be installed when Firefox restarts
msg347=Please close FEBE options window.
msg348=Ignore list saved
msg349=Click 'OK' to skip and continue with backup, 'Cancel' to abort.
msg350=To have FEBE ignore this item during backup, go to FEBE Options > What to backup > Ignore list.
msg351=Backup aborted!
msg352=%skipped% indicates an error occurred and item was skipped
msg353=%skipped% items skipped/ignored
msg354=Firefox default theme cannot be backed up
msg355=These items may be marked to be ignored in FEBE Options > What to backup > Ignore list
msg356=Author:
msg357=ID:
msg358=Size (installed):
msg359=Last Install Date:
msg360=Legend:
msg361=User disabled extension
msg362=Error occurred and item was skipped
msg363=Item was successfully verified
msg364=Item failed validation
msg365=Item does not have a custom icon
msg366=Elapsed time:
msg367=Please enter a filename and directory first
msg368=Extension data is still loading ... try again in a few seconds
msg369=No custom sound selected.  Use the 'Browse' button to select a sound file."
msg370=Select sound file
msg371=Audio files: *.wav
msg372=FEBE Backup History
msg373=Backup date
msg374=Type
msg375=Time (sec)
msg376=Location (link if available)
msg377=Run type
msg378=Report?
msg379=Clear all backup history?
msg380=Backup history deleted
msg381=No history accumulated yet!
msg382=Manual
msg383=On startup
msg384=On shutdown
msg385=Scheduled
msg386=Reminded
msg387=Yes
msg388=No
msg389=Total backups listed: %TOTAL%
msg390=Average time: %AVG% seconds.
msg391=Italicised rows indicate backups that no longer exist.
msg392=Item was ignored
msg393=s reported by AddonManager: %CNT%
msg394=(Above totals include %CNT% globally installed item(s))
msg395=Addon with GUID of %GUID% has entry in the extensions directory but is not reported in AddonManager
msg396=Addon with GUID of %GUID% is reported by AddonManager but does not have an entry in the extensions directory
msg397=Never
msg398=Themes reported by AddonManager: %CNT%
msg399=Extensions reported by AddonManager: %CNT%
msg400=Plugins reported by AddonManager: %CNT%
msg401=Error logging in to Box.net
msg402=Error creating main folder in Box.net
msg403=Error creating Box.net timestamped folder: '%FOLDERNAME%'
msg404=Error uploading files to Box.net: '%ERRMSG%'
msg405=Error uploading '%FILENAME%' to Box.net
msg406=Error adding tags: '%ERRMSG%'
msg407=Error setting tag: '%ERRMSG%'
msg408=Getting addons from AddonManager...
msg409=Parsing extension directory %DIR%
msg410=Note: The profile you are restoring was created with Firefox version %PROFVER%
msg411=while the current Firefox version is %CURVER%
msg412=If the two versions are not compatible, the restored profile may not work correctly.
msg413=Enabled
msg414=Disabled
msg415=Additional items:
msg416=Item count: %TOT% total backed up — %EXT% extensions, %THEME% themes, %ADDITIONAL% additional items.
msg417=%WARN% warnings, %ERR% errors, %SKIPPED% skipped
msg418=Bookmarks (json) backed up to:
msg419=Firefox default theme
msg420=globally installed
msg421=in ignore list
msg422=pending installation
msg423=is proxy extension
msg424=Not backed up!
msg425=Delayed
msg426=Delayed backup will start at
msg427=Cancel
msg428='%ITEM%' successfully added to ignore list and will be ignored during future backups.
msg429=Could not add '%ITEM%' to ignore list!
msg430=Mode: Asynchronous
msg431=Mode: Synchronous
msg432=Can't find directory '%DIR%'
msg433=Found directory '%DIR%'
msg434=Backup destination directory is marked as unwritable ... attempting to change
msg435=Backup destination directory is marked as writable
msg436=Backup destination directory is marked as unreadable ... attempting to change
msg437=Backup destination directory is as marked readable
msg438=Current backup destination directory permissions: %PERMS%
msg439=Backup destination directory is still marked as unwritable ... could not change
msg440=Backup destination directory is now marked as writable
msg441=Backup destination directory is still marked as unreadable ... could not change
msg442=Backup destination directory is now marked as readable
msg443=Create and write data to file in backup destination directory... OK
msg444=Create and write data to file in backup destination directory failed ... %ERR%
msg445=Read data from file in backup destination directory failed ... %ERR%
msg446=Compare read data to write data ... OK
msg447=Read data does not match write data ...
msg448=Delete file in backup destination directory... OK
msg449=Delete file in backup destination directory failed ... %ERR%
msg450=Cannot create sub-directory in backup destination directory
msg451=Create sub-directory in backup destination directory ... OK
msg452=Create and write data to sub-directory file ... OK
msg453=Create and write data to sub-directory file failed ... %ERR%
msg454=Read data from sub-directory file does not match write data ...
msg455=Read data from sub-directory file matches write data ... OK
msg456=Cannot read data from sub-directory file ...
msg457=Delete file in sub-directory ... OK
msg458=Delete file in sub-directory failed ... %ERR%
msg459=Delete sub-directory ... OK 
msg460=Delete sub-directory failed ... %ERR%
msg461=Passed all tests OK
msg462=One or more tests failed!
msg463=Data read from sub-directory files does match data written
msg464=File created in backup destination directory permissions: %PERMS%
msg465=File created in sub-directory of backup destination directory permissions: %PERMS%
msg466=Sub-directory permissions: %PERMS%
msg467=No last backup results page found!
msg468=Box.net is changing the way users are validated for extensions such as FEBE.  As of 12/13/2013 Box will require OAUTH v2.0 validation protocol.  For this reason, FEBE no longer supports automatic uploads or restores from Box.  You can still manually upload your FEBE backups to Box, but you will also have to manually download the backups in order to perform a restore.
msg469=Box support may be included in future FEBE releases.  For more information, see this page.
msg490=FEBE cannot remove the following old backups:
msg491=They must be removed manually.  If this problem is due to directory permissions, you can prevent this from occurring in future backups by giving 'Full control' (Windows users) or 'chmod 777' (Linux) to the backup folder.  You may also attempt to fix the permissions using FEBE Options > Advanced > Set read/write permissions in backup folder.
msg492=For more information about directory permissions, see this post in the support forum
msg493=Note: Your current backup should not have been affected by this problem and should complete normally.  Future backups, however, will continue to display this message (but otherwise complete normally) until the issue is resolved.
msg494=This is an example of the standard alert box style.
msg495=This is an example of the slider alert box style.
msg496=(Plus %NUM% other similar errors.)
msg497=Entries in extension directory:
msg498=*** FEBE was unable to load the extension data in real-time before the backup.  Instead, a stored version dated %DATE% was used.  Any extensions or themes installed after that date may not appear in this backup.  Note that this only affects extensions and themes.  All other items should have been backed up normally.
msg499=Extension data loaded and save successfully.  If FEBE cannot load the extension data during a backup in real-time, this saved version will be used instead.
msg500=Could not load or save extension data!
msg501=Other backup locations:
msg502=Backup named %NAME% created in %LOCATION%
msg503=Could not find location named %NAME% in %LOCATION%.  No backup will be created in this location.
msg504=No other backup locations enabled
msg505=Click for more information
msg506=Source and destination folders cannot be the same.  Copy aborted!
msg507=Source contains ~%SIZE% kb of data in %CNT% files
msg508=Source contains %DIR% sub-directories that will not be copied.
msg509=Destination contains ~%SIZE% kb of data in %CNT% files
msg510=Destination contains %DIR% sub-directories that will not be affected.
msg511=Destination location will be cleared of %CNT% files
msg512=%DIR% subdirectories in destination location will not be removed
msg513=%NUM% existing files in destination location will be overwritten
msg514=%NUM% files that already exist in destination location and will not be overwritten
msg515=Destination location cleared of %CNT% files
msg516=%CNT% directories in destination location not removed
msg517=Overwriting:
msg518=Skipping:
msg519=Copying:
msg520=%CNT% files processed.  %COPIED% copied, %OVERWRITTEN% overwritten, %SKIPPED% skipped
msg521=If you get this message often, try running 'Attempt to load and save extension data' in FEBE Options > Advanced > Tools.
msg522='Name' and 'Location' must be set before this item can be enabled.
msg523=Could not load extension data or retrieve a copy.  Cannot backup!
msg524=No backup has been performed yet.
msg525=No directory has been selected.
msg526=FEBE Options may only be opened from the controlling window.
msg527=You have more than one Firefox window opened and the current window is not the controlling window.
msg528=The controlling window will have the FEBE clock icon visible in the status/add-on bar.
msg529=(added to ignore list)
msg530=Location has not been set yet
msg531=Select folder to change permissions
msg532=changed %OLDPERMS% to %NEWPERMS%
msg533=NOT readable
msg534=NOT writable
msg535=No problems found.
msg536=%CNT% problem(s) found ... click "Attempt to set permissions" to fix.
msg537=Done ... %CNT% item(s) fixed
msg538=Names and locations must be unique and different than the Backup destination directory (in FEBE Options > Where to backup) and  different than the Dropbox local folder (FEBE Options > Cloud Services > Dropbox).
msg539=Warning! The Dropbox local folder and the FEBE backup destination directory are set to the same location.  Only one backup will be written.
msg540=Could not read file %FILE% in profile directory: 
msg541=This may be due to a permissions problem.
msg542=Check the permission of the directory using FEBE Options > Advanced > Set read/write permissions in backup folder
msg543=%CNT% preferences listed
msg544=Scheduled backup was missed!
msg545=The backup file %FILE% is empty!
msg546=Cannot proceed with restore.
msg547=AMO rating:
msg548=The backup file you are trying to restore is not compatible with the version of Firefox currently running.
msg549=Warning: There are no bookmarks to backup at this time.
msg550=Warning: There are no preferences to backup at this time.
msg551=Warning: There are no cookies to backup at this time.
msg552=Warning: There are no userChrome to backup at this time.
msg553=Warning: There are no username/passwords to backup at this time.
msg554=Warning: There are no search plugins to backup at this time.
msg555=Warning: There are no browser history items to backup at this time.
msg556=Warning: There are no formfill history items to backup at this time.
msg557=Warning: There are no permissions to backup at this time.
msg558=Warning: There are no user-defined backups to backup at this time.
msg559=Desktop shortcut labeled '%NAME%' created.
