# Note to translators:  Do not translate items inclosed in percent signs.  i.e., %LINK%
# Note to translators:  The following line will contain colored text.  The color name (in lower case) should be translated but the uppercase names btween %'s should not.
febe.help_01.text1=אם פריט זה מסומן, FEBE ייצור את הגיבוי בתת תיקייה של 'ספריית יעד הגיבוי' בתבנית חותמת זמן.
febe.help_01.text2=ישנן שתי סוגי חותמות זמן: מערבית  ('FEBE YYYY MM-DD hh.mm.ss')  ואירופאית ('FEBE YYYY DD.MM hh.mm.ss') כאשר 'YYYYMMDDhhmmss' מייצג את השנה, החודש, היום, השעה, הדקה והשניות אשר הגיבוי נוצר בהם. בשינוי סוג חותמת הזמן, FEBE ישנה את שם כל התיקיות הקיימות כדי שיתאימו לבחירה.
febe.help_02.text1=אם פריט זה מסומן, FEBE ינסה למחוק את תוכן התיקייה אשר בה נוצרו הגיבויים. כאמצעי ביטחון, כל תת תיקייה שקיימת לא תמחק.
febe.help_03.text1=סימון אפשרות זו מאפשר ל-FEBE לגבות פריט מסויים.
febe.help_03.text2=אם 'סוג הגיבוי' הוא 'פרופיל מלא', אפשרויות אלו מנוטרלות.
febe.help_03.text3=אם 'סוג הגיבוי' הוא 'סלקטיבי', פריטים אשר אין להם כל מידע לגיבוי ינוטרלו.
febe.help_04.text1=בחירת סוג הגיבוי אשר יתרחש כברירת מחדל. גיבוי 'סלקטיבי' יכלול את כל הפריטים המסומנים בקבוצת 'פריטי הגיבוי'. בחירה ב-'פרופיל מלא' תגבה את כל הפרופיל הנוכחי של פיירפוקס אל תוך קובץ בודד. 'חילופי' יחליף בין 'פרופיל מלא' לבין 'סלקטיבי' בכל פעם שיתרחש הגיבוי. 'שניהם' יבצע גיבוי סלקטיבי ופרופיל מלא באותו הזמן.
febe.help_04.text2=הערה: גיבוי 'פרופיל מלא', באופן כללי, איננו יכול לשמש לשחזור פריטים בודדים. לדוגמה, סימניות ישוחזרו כאשר הפרופיל ישוחזר אבל יחד עם כל שאר הפרופיל. כדי לשחזר רק את הסימניות, גיבוי 'סלקטיבי' (עם האפשרות המסומנת) יהיה חייב להתבצע קודם לכן.
febe.help_04.text3=הערה: 'גיבויים מוגדרי-משתמש' אינם נכללים בגיבוי פרופיל מלאים.
febe.help_05.text1=גיבויי פרופילים יכולים להיות משוחזרים רק לספריות פרופילים שקיימות שאינן הפרופיל הנוכחי (הפעיל). אם צריך ליצור פרופיל חדש כדי לשחזר אליו, אפשר להשתמש בכפתור 'יצירת פרופיל חדש'. להוראות ליצירה ידנית של פרופיל, ראו: %LINK%
# Note to translators:  The following line will contain colored text.  The color name (in lower case) should be translated but the uppercase names between %'s should not.
febe.help_05.text2=פריטים המסומנים ב%GREEN%ירוק%/GREEN% ממוקמים בספריית ברירת המחדל, אלו המסומנים ב%PURPLE%סגול%/PURPLE% הם בכזו שאיננה ברירת מחדל. הצבע %RED%אדום%/RED% מייצג ספרייה שאיננה תקפה.
febe.help_05.text3=מעבר מעל הפריט יציג את מיקום הפרופיל.
febe.help_06.text1=אם תיבה זו מסומנת, FEBE לא יגבה הרחבות מנוטרלות.
febe.help_07.text1=אם מסומן, FEBE ינגן קול כאשר יוצג עמוד התוצאות כדי לציין מגוון פעולות.
febe.help_07.text2=גיבוי מוצלח
febe.help_07.text3=גיבוי הסתיים עם שגיאות
febe.help_07.text4=גיבוי מתוזמן יתרחש בתוך פחות מדקה
febe.help_07.text5=תיבת אזהרה מופיעה
febe.help_07.text6=מסך עזרה מופיע
febe.help_07.text7=לחיצה כדי לשמוע קול
febe.help_07.text8=ניתן לשנות את קולות FEBE דרך האפשרויות FEBE > מתקדם > קולות.
febe.help_08.text1=אפשרות זו תנסה לאמת כל פריט שגובה כדי לוודא שאינו פגום. שבלונה זו ניסיונית ואולי תחזיר תשובות שליליות על חיוביות.
febe.help_08.text2=אם האימות דלוק, לגיבוי עלול לקחת זמן רב משמעותית עד להשלמתו.
febe.help_09.text1=ל-FEBE יש שלושה אייקונים שונים לשורת המצב המציינים את מצב הגיבויים המתוזמנים. מיקום העכבר מעל האייקונים יציג את התאריך/הזמן לגיבוי המתוזמן הבא.
febe.help_09.text2=מציין שמתוזמן כרגע גיבוי.
febe.help_09.text3=מציין שכרגע לא מתומן גיבוי.
febe.help_09.text4=דקת אזהרה. מציין שגיבוי יתרחש בתוך פחות מדקה. כאשר מופיע אייקון מהבהב זה, אמורים לסיים את כל העיבודים. לא נחוץ לסגור לשוניות כלשהן, רק לא להתחיל עיבוד אשר יוסיף או ישנה פריטים אשר FEBE יגבה. זה כולל ניהול סימניות, התקנת הרחבות/ערכות נושא, שינוי אפשרויות הרחבה, וכו'.
febe.help_09.text5=סימון אפשרות זו יסתיר האייקונים האלו משורת המצב אבל לא ישפיע על פעולת הגיבוי המתוזמן.
febe.help_09.text6=אם יותר מחלון אחד פתוח, אייקון שורת המצב יופיע רק בחלון "השולט". החלון השולט הוא היחיד שיכול להתחיל גיבוי מתוזמן. אם החלון השולט סגור, FEBE יעביר את השליטה לחלון פתוח אחר.
febe.help_10.text1=תזמון גיבויי FEBE מחזוריים אוטומטיים. בחירת מרווחי זמן של ימים, שבועות או חודשים. השעה ביום נקבעת על פי שעון 24 שעות. חצות יופיע כ-00:00. הדקות יהיו במרווחי זמן של חמש דקות.
febe.help_10.text2=הערה: ערכות נושא מסוימות אולי לא יציגו נכון את תפריטי הרשימה הנפתחת (הם יהיו ריקים). יש פשוט לשנות את גודל חלון האפשרויות כנדרש כדי להציג את כל הערכים.
febe.help_11.text1=פריטים רבים החלונות FEBE/CLEO מכילים קבצי מידע מובנים. הקבצים נגישים על ידי לחיצה על אייקון המידע בסמוך לתווית הפריט. האייקון בצבע כחול עם האות 'i' אשר משתנה לצבע אדום כאשר העכבר חולף מעליו.
febe.help_11.text2=דוגמה:
febe.help_11.text3=סימון תיבה זו יסתיר את האייקונים האלו.
febe.help_12.text1=%NOTUSED%
febe.help_13.text1=כפתור זה יסיר את כל העדפות FEBE ויאפס אותן אל ברירת המחדל. זה יעשה רק אם ההעדפות יהיו מבולבלות ללא תקנה או כאשר משדרגים לגרסה חדשה יותר של FEBE. פיירפוקס יאותחל לאחר שההעדפות יאופסו. יש להזין שוב באפשרויות את ספריית היעד לגיבוי והעדפות נחוצות אחרות.
febe.help_14.text1=סימון אפשרות זו יציג חלון התקדמות בתצורת חלון קופץ במהלך הגיבוי. הערה: זה נורמלי לסרגל ההתקדמות 'לקפוא' במהלך הגיבוי.
febe.help_15.text1=FEBE יצור דוח מקיף בסיום הגיבוי. הדוח יופיע בלשונית חדשה בחלון הנוכחי.
febe.help_16.text1=הזנת המספר המרבי של ספריות עם חותמת זמן שFEBE ישמור. ספריות ישנות יותר ימחקו. יש להזין אפס כדי לשמור על כל הספריות.
febe.help_17.text1=לפעמים יכול להיות נוח שתהייה גרסת FEBE להתקנה באותו המיקום של הגיבויים. לדוגמה, אם משחזרים פרופיל להתקנת פיירפוקס חדשה.
febe.help_18.text1=אם האפשרות 'ניקוי תיקיית היעד' מסומנת, אפשרות זו תיצור אזהרה לפני שמשהו ימחק. תהייה האפשרות לביטול לפני המשך הגיבוי.
febe.help_19.text1=בכל פעם שמתחיל גיבוי FEBE קובע את הדגל הזה. כאשר הגיבוי מסתיים זה אמור לנקות את זה.  אם הגיבוי מבוטל או התרחשה שגיאה, דגל זה אולי אולי יתנקה. לחיצה על כפתור זה תנקה ידנית את הדגל. אם הכפתור מנוטרל, הדגל כבר מכובה.
febe.help_20.text1=%NOTUSED%
febe.help_21.text1=בFEBE ישנה האפשרות לגבות/לשחזר איזה קבצי נתונים של פיירפוקס (או למעשה כל יישום אחר) שרוצים. כדי לבחור תפקוד (חדש, עריכה, מחיקה) יש להשתמש בכפתורים שליד החלק העליון של החלון.
febe.help_21.text2=תווית: הזנת שם קצר לגיבוי. שם זה יופיע בעמוד התוצאות (הדוח). לדוגמה: 'נתונים ראשונים'
febe.help_21.text3=תיאור: זה מגדיר ברור יותר את הגיבוי. לדוגמה: 'גרסה ראשונה 1.0 נתוני מידע של המשתמש'.
febe.help_21.text4=מקור: יש להשתמש בכפתור הדפדוף כדי לבחור נתיב לקובץ או לספריית הגיבוי.
febe.help_21.text5=לכלול בגיבוי: לחיצה על התיבה כדי לכלול בגיבוי את פריט זה.
febe.help_21.text6=כפתור טעינה: הכנסת הפריט אל תוך תור. אינו נכתב למעשה לדיסק עד אשר נלחץ הכפתור 'פרסום'.
febe.help_21.text7=פרסום ערכים וכפתור יציאה: לחיצה על כפתור זה תכתוב את הפריטים לדיסק ותצא.
febe.help_21.text8=כפתור ביטול: ביטול אסופה זו. נתונים לא נכתבים אל הדיסק.
febe.help_21.text9=הערה: ניתן לשחזר גיבוי הגדרת משתמש אל המיקום המקורי שלהם בלבד.
febe.help_21.text10=הערה: גיבויים מוגדרי משתמש אינם נכללים בתוך גיבוי 'פרופיל מלא' -- רק בגיבוי 'סלקטיבי'.
febe.help_22.text1=אם לאחר מספר מסוים של ימים לא בוצע גיבוי, FEBE יזכיר לכם כאשר פיירפוקס יעלה. אם אין רצון בתזכורת יש לקבוע את מספר זה לאפס.
febe.help_23.text1=FEBE איננו יכול לגבות הרחבות/ערכות נושא שממתינות להתקנה. אם פריט זה מסומן, תופיע בקשת אישור מהגיבוי אם להמשיך או לבטל אם נמצאו התקנות שממתינות. אם לא מסומן, לא תופיע בקשת אישור וההתקנות הממתינות יזכו להתעלמות.
febe.help_24.text1=%NOTUSED%
febe.help_25.text1=%NOTUSED%
febe.help_26.text1=%NOTUSED%
febe.help_27.text1=הכנסת התיקייה ש-FEBE יצור את הגיבויים. ישנה האפשרות לרשום כונן פיזי, כונן פלאש (USB), תיקיית רשת, וכו'. ככלל, אם ניתן לדפדף אל התיקייה (בשימוש בכפתור 'דפדוף...') FEBE יוכל להשתמש בה.
febe.help_28.text1=הגיבוי המהיר מאפשר ליצור גיבוי להרחבות ו/או ערכות נושא נבחרות. דבר זה שימושי אם צריכים לחלץ הרחבה אחת או יותר ללא ביצוע גיבוי רגיל שכולל פריטים לא רצויים. ניתן לציין תיקיית יעד נפרדת מספריית היעד הרגילה לגיבויים של FEBE.
febe.help_28.text2=תיקיית הגיבוי המהיר לא מושפעת מאפשרות חותמת הזמן. הגיבוי גם אינו משנה את תאריך הגיבוי האחרון שמאוחסן או את תיקיית הגיבוי האחרון.
febe.help_28.text3=הפריטים הרשומים בכחול הן הרחבות פעילות, הירוקים הן ערכות הנושא, אפור משמעו מנוטרל ואדום מציין פריטים לא מתאימים.
febe.help_28.text4=פריטים המופיעים ברשימה בכחול הן הרחבות פעילות, ירוקים הן ערכות נושא, אפור משמעותו מנוטרל (הרחבות), ואדום משמעותו פריטים לא תואמים. כרגע, ערכות נושא קלות (Personas) אינן זמינות לגיבוי מהיר.
febe.help_28.text5=Newly created backup items will overwrite existing ones within the selected directory.
febe.help_29.text1=ל-FEBE 6.0 ישנה האפשרות לאחסן את הגיבויים און-לין בעזרת Box.net.
febe.help_30.text1=שימוש בפונקציה זו על מנת לקבוע האם ההרחבות/ערכות הנושא המותקנות תקפות. אם ישנן כאלו שאינן תקפות, תוצע האפשרות ש-FEBE ינסה לפתור הבעיה.
febe.help_31.text1=אם מסומן, עותק של דוח תוצאות הגיבוי ישמר בספריית היעד לגיבוי לפי 'תוצאות - FEBE (חותמת זמן)'.
febe.help_32.text1=אם מסומן, הרחבות שמותקנות גלובלית יוכללו בגיבוי. אם פריט זה מנוטרל, אין הרחבות או ערכות נושא גלובליות מותקנות.
febe.help_32.text2=לאחר ההתקנה, ההרחבות הגלובליות זמינות לכל הפרופילים. FEBE מחפש רק בספריית ההתקנה של פיירפוקס, אחר ההרחבות הגלובליות - הרחבות אשר מותקנות במקום אחר לא יוכללו.
febe.help_32.text3=הערה: ערכת נושא ברירת המחדל של פיירפוקס מותקנת גלובלית אך לא נכללת בגיבוי.
febe.help_33.text1=FEBE יכול לבצע אוטומטית גיבוי כאשר פיירפוקס מתחיל או כאשר פיירפוקס נסגר.
febe.help_33.text2=הערה: גיבוי בכיבוי מתרחש רק כאשר הדפדפן יוצא ולא כאשר נעשה אתחול.
febe.help_33.text3=The 'Days to wait' field represents full 24 hour days. Zero means backup on every startup/shutdown. When calculating the time between backups, manual and scheduled backups are not considered.
febe.help_33.text4=Note: Backup on shutdown happens only when the browser quits (e.g., clicking the red 'X'), not when a restart or 'File > Exit' is performed.
febe.help_33.text5=Note: Backup on shutdown happens only when the browser quits (e.g., clicking the 'X' button on the application bar), not when a restart or 'File > Exit' is performed.
febe.help_34.text1=FEBE בודק מדי פעם אם הגיבוי המתוזמן האחרון למעשה בוצע. אם לא בוצע, התראה תוצג. סימון תיבה זו ימנע את הופעת התראה זו.
febe.help_35.text1=חלק מהפלטפורמות (מק במיוחד) אולי יסתירו הודעות התראה מחווונות. אם לא ניתן לראות כהלכה מחוונים, יש לבחור ב'רגיל'.
febe.help_35.text2=אפשרות ה'העתקה ללוח הכתיבה' שימושית כאשר מדווחים על שגיאות בפורום התמיכה של FEBE.
febe.help_36.text1=FEBE יכול ליצור פרופיל חדש לשחזר אליו. הפרופיל החדש יוצר בספריית הפרופיל ברירת המחדל של Firefox.
febe.help_36.text2=פרופיל חדש יכול להיווצר בספריית ברירת המחדל על ידי לחיצה על הכפתור "יצירת פרופיל חדש".
febe.help_36.text3=כדי להתחיל את פיירפוקס בעזרת הפרופיל החדש, יש לבחור את הפריט המתאים תחת "אפשרויות פרופיל התחלה משוחזר".
febe.help_37.text1=לאחר שיחזור פרופיל חדש, אולי יעשה שימוש באחת מהאפשרויות ההתחלה הרשומות כאן. יש לשים לב שאפשרויות אלו חלות רק על התחלה חדשה של Firefox (לא רק "אתחול". Firefox חייב להסגר לחלוטין להיפתח מחדש).
febe.help_37.text2=שימוש באפשרות "שימוש במנהל הפרופילים" תאלץ את חלון מנהל הפרופילים המובנה ב-Firefox להופיע. חלון זה יופיע כל פעם ש-Firefox יתחיל אלא אם או עד אשר תסומן התיבה "אל תשאל בהתחלה" בחלון זה.
febe.help_37.text3=אם FEBE איננו שואל אם להתחיל אוטומטית את הפרופיל האחר, יש צורך לקבוע את טקסט 'הנתיב המלא ל-Firefox שניתן להרצה' בFEBE אפשרויות>שונות.
febe.help_38.text1=זהו הנתיב המלא לתכנת Firefox. בווינדוס, זה לרוב 'firefox.exe', במק 'firefox.app' וברוב הפצות לינוקס 'firefox' או 'firefox.sh'.  FEBE ינסה לוודא התיקייה למענכם. FEBE לא בטוח היכן התכנה אם השדה נשאר ריק.
febe.help_38.text2=ערך זה בשימוש פונקציית שחזור מלא לפרופיל FEBE כדי לקבוע איך לאתחל את Firefox אם נתבקש.
febe.help_38.text3=בפלטפורמת מק, לא ניתן לאמת הנתיב על ידי הרצה, אבל עדיין ישמר (באג Bugzilla 322865)
febe.help_39.text1=זוהי הספרייה אשר בה יאוחסנו גיבויי FEBE בBox.net. אם נעשה שימוש ביותר מפרופיל Firefox אחד, ניתן לשמור את הגיבויים המקוונים מופרדים על ידי הקצאת ספריות מקור שונות.
febe.help_40.text1=אם מסומן, הגיבויים המקוונים ישמרו בספרייה עם חותמת זמן מחוץ לתיקיית השורש לגיבוי של  Box.net.
febe.help_40.text2=פורמט חותמת הזמן יהיה זהה לזה שנבחר בחלון אפשרויות הספרייה של FEBE.
febe.help_41.text1=ב-Firefox, אם לסקריפט לוקח יותר מדי זמן להסתיים, ההודעה הבאה מופיעה:
febe.help_41.text2="יתכן שתסריט בדף זה עסוק, או שאינו מגיב. ביכולתך להפסיק את התסריט כעת, או להמשיך בכדי לראות האם התסריט יושלם."
febe.help_41.text3=ברירת המחדל של Firefox עבור ערך זה היא 20 שניות (ראו העדפות "dom.max_chrome_script_run_time" ב-about:config).
febe.help_41.text4=אם הודעה זו מופיעה באופן עקבי בזמן הגיבוי, קיבעו ערך זה למספר גבוה יותר. שישים שניות הן נקודת התחלה טובה. אם ערך זה הוא אפס, זמן ההמתנה ינוטרל.
febe.help_41.text5=FEBE will set the preference to this value just prior to performing a backup, and set it back to its previous value when done.
febe.help_42.text1=אפשרות זו תייבא העדפות FEBE שיוצאו לפני כן.
febe.help_42.text2=Note that individual preferences will only be imported if they are already present in about:config (filter for 'extensions.febe.').  If you are importing into a new major FEBE version, it is recommended that you 'Clear FEBE preferences' first.  This will delete any older, deprecated preferences and prevent bloat.
febe.help_43.text1=אפשרות זו תייצא את כל העדפות FEBE הרשומות ב-about:config (סינון עבור 'extensions.febe.'). שם הקובץ יסופח אוטומטית עם '.json'.
febe.help_44.text1=ברירת המחדל היא חיבור מאובטח. אם אם ישנן בעיות בחיבור או בעיות באישורי האבטחה, יש לנסות לעשות שימוש באפשרות הלא המאובטחת.
febe.help_45.text1=לפעמים פריט מסוים, מכל בסיבה שהיא, אינו ניתן לגיבוי ואולי יגרום ל-FEBE להתעכב, בטלו, או תעצרו בטרם עת.
febe.help_45.text2=FEBE יתעלם מפריטים אשר מופיעים ברשימה זו.
febe.help_45.text3=פריטים המופיעים ברשימה בכחול הן הרחבות פעילות, ירוק עבור ערכות נושא, אפור משמעותו מנוטרל, ואדום מציין פריטים לא מותאמים.
febe.help_46.text1=If checked, messages describing FEBE processes will be displayed in the Firefox Error console (Tools > Error Console).  These messages will be prefixed with "FEBE debug: ".
febe.help_47.text1=Bookmarks backed up in the JSON format create small, compact backup files in a non-proprietary format.  However, bookmark favicons are not included nor can the backups be merged into existing bookmarks when restored.
febe.help_48.text1=Bookmarks backed up in HTML format (while typically larger than JSON format) include favicons and the ability to merge into existing bookmarks when restoring.
febe.help_48.text2=NOTE: Merged bookmarks currently do not check for duplicates.
febe.help_48.text3=NOTE: Merged bookmarks currently do not check for duplicates.
febe.help_49.text1=If 'Merge" is selected, restored bookmarks will be added to existing bookmarks.  No check for duplicates is performed, however.
febe.help_49.text2=If 'Overwrite' is selected, current bookmarks will be cleared prior to restoring.
febe.help_50.text1=If your profile was created in a non-standard location, it will contain the Firefox cache and phishing database. These files tend to be very large and can substantially increase the backup time and file size of a FEBE full profile backup.  These files are not really required when a profile is restored as they will be created as needed. 
febe.help_50.text2=If this option is disabled, your cache and phishing database are not located in the profile directory.  This is normal as they are usually located in the Firefox install folder (which is not included in a full profile backup).
febe.help_51.text1=If 'Merge" is selected, restored cookies will be added to existing cookies.  Duplicates will be ignored.
febe.help_51.text2=If 'Overwrite' is selected, current cookies will be cleared prior to restoring.
febe.help_52.text1=This is the current profile name and folder that FEBE backs up during a full profile backup.
febe.help_53.text1=The Firefox disk cache is located in this directory for the current profile.
febe.help_54.text1=The Firefox executables are installed in this directory.
febe.help_55.text1=זוהי התיקייה שמכילה בדרך כלל את כל התוספות המותקנות עבור פרופיל זה. כל הרחבה אשר מותקנת במקום אחר לא תגובה.
febe.help_56.text1=While running asynchronously is much faster, it may not work for every platform or configuration.  Un-check this option if backups are completing but are missing items. 
febe.help_56.text2=While running asynchronously is usually much faster, it may not work for every platform or configuration.  Un-check this option if backups are completing but are missing items. Note that asynchronous backups may continue to run invisibly in the background for a short time even after the results report is displayed.
febe.help_56.text3=Backups run at shutdown and backups uploaded to the cloud are always run synchronously despite this setting.
febe.help_57.text1=This function compares the items listed in the Firefox extensions directory to the items reported by the Firefox Addons Manager. If there are discrepancies, they will be listed at the end of the report. This data may be posted in the 
febe.help_57.text2=פורום תמיכה FEBE
febe.help_57.text3=כאשר מדווחים על על באגים.
febe.help_58.text1=This number is used to determine if a scheduled backup was missed. If the last scheduled backup was performed at the time it was supposed to occur (give or take the tolerance) it is not considered missed.  For example, assume the tolerance value is 90 seconds and the scheduled backup was to take place yesterday at 2:00 PM.  If the last scheduled backup occurred anytime between 1:58:30 and 2:01:30, it is not considered missed.
febe.help_58.text2=The reason for this option is allow for clock synchronization errors (i.e., if your system clock is synchronized by a network clock and the time was off by a few seconds).
febe.help_58.text3=The default value is 90 seconds.
febe.help_59.text1=A backup can be scheduled to perform up to five hours from now.  Enter the number of hours, minutes, and seconds for FEBE to wait until initiating the backup.
febe.help_59.text2=While it is possible to have more than one delayed backup pending, each backup should not be scheduled less than five minutes apart.  Also, a delayed backup should not be set to occur at the same time (or within five minutes of) a regularly scheduled backup.  If Firefox is closed or restarted before the delayed backup(s) occur, they will be canceled.
febe.help_59.text3=The statusbar icon will flash when one or more delayed backups are pending.  The icon tooltip will display the time the next delayed backup will start.
febe.help_59.text4=Note: The five minutes mentioned above is only a general guideline.  The actual time should be at least twice the amount of time a FEBE backup takes to perform in your Firefox environment.  This includes the time deeded to upload the backup to a cloud service (if requested).
febe.help_60.text1=This function will provide a list of all installed add-on - extensions, themes and plugins.  This list also indicated whether an add-on is disabled.
febe.help_60.text2=Assuming you have the 'Copy to clipboard' option checked (FEBE options > Advanced > Miscellaneous > Message alert style), you can easily copy and paste the list when posting in the FEBE support forum.
febe.help_61.text1=Indicate whether you want to include extensions and/or themes in the backup.
febe.help_62.text1=An attempt to load all extension data asynchronously is tried whenever FEBE loads.  If you are getting the "Extension data is still loading..." message when performing a backup, that means the extension data could not be loaded or saved.  This function will try to load and save the data for future backups.
febe.help_63.text1=Other backup locations may be set up here.  These locations may include cloud services, webDAV (webdrives), other network drives, writable CDs and/or DVDs, or thumbdrives.  As long as the location can be set up to look and feel like a normal folder (i.e., does not require username/password credentials), it can be used as a backup location here.
febe.help_63.text2=Name:  This is a user-defined field used to describe the location.  Examples: 'My webDAV', 'Thumbdrive', 'DVD'
febe.help_63.text3=Location:  The full pathname of the location.  Use the 'Browse' button to navigate to the location.
febe.help_63.text4=Test button:  Click to have FEBE determine if the location is read/writable and has the proper permissions.
febe.help_63.text5=Clicking the 'Remove' button will clear the row.
febe.help_63.text6=Clicking the 'Explore' button will open the folder in a separate window where files may be examined or deleted.
febe.help_63.text7=Enabled:  If this box is checked, FEBE will automatically place a copy of the backup in this location each time the backup is performed.
# Note to translators:  The following line contains the trademark character '®'
febe.help_64.text1=If you have a Dropbox® account, FEBE can place a copy of a backup into your Dropbox folder (usually located on the desktop).  Dropbox will upload the files to your online Dropbox folder automatically.
# Note to translators:  The following line contains pathnames with backslashes.  The backslahes are escaped so only one backslash is displayed in the FEBE help windows even though two are used in this text.
febe.help_65.text1=This is the location of your local Dropbox folder (usually located on your desktop).  The local folder path can be determined by opening your local Dropbox folder and noting the pathname at the top of the window. It is usually something like  'C:\\Users\\username\\Dropbox' (in Windows OS, slightly different in Linux and Mac OS).  If you like, you may also specify a directory within your Dropbox folder for the backup.  For example, you can create a directory named 'FEBE backups' in your Dropbox folder and the pathname would be 'C:\\Users\\username\\Dropbox\\FEBE backups'.
febe.help_66.text1=If you have Dropbox or other cloud services enabled in FEBE Options > Cloud Services, they will appear in this dropdown menu.
febe.help_67.text1=The contents of the FEBE 'Backup destination directory' (or, if used, the contents of the timestamped directory) can be copied to any one of the defined cloud service locations.  Only regular files will be copied.  Any sub-directories (both in the source and destination location) are left untouched.
febe.help_67.text2=Source: This is the location of the last completed FEBE backup.  It cannot be changed here.  The 'Show folder' button will open an explorer-type window showing the contents of the folder.  The contents can be manipulated in this window if needed.
febe.help_67.text3=Destination: This is the full pathname of the destination location as defined in FEBE Options > Cloud Services.  It cannot be changed here.  The 'Show folder' button will open an explorer-type window showing the contents of the folder.  The contents can be manipulated in this window if needed.
febe.help_67.text4=If the 'Clear destination location before copy' checkbox is checked, the contents of the destination location (excluding any sub-directories) will be deleted before the copy starts.
febe.help_67.text5=If the 'Overwrite' checkbox is checked, any file within the destination location that has the same name as a file in the source location will be overwritten.
febe.help_67.text6=Each time either of the checkboxes is set or cleared, the source and destination locations will be re-analyzed and the information displayed in the message window.
febe.help_67.text7=Click 'Start copy' to initiate the copying process.  The progress of the copy will be displayed in the message window.
febe.help_68.text1=For FEBE to be able to remove old backup directories, they must be readable and writable (at least to FEBE).  This function will attempt to add read and write permissions to the selected folder as well as the contents of that folder.
febe.help_68.text2=This function will not affect the execute permissions of the items, it will only add read and/or write permissions if needed.
febe.help_68.text3=Any subdirectories within the selected folder will not be processed.
febe.help_68.text4=Permissions are listed as a mask in the standard unix style.  The mask contains 10 characters.  The first character is either a "-" or the letter "d" depending on whether the item is a regular file or a directory.  The remaining nine characters are three groups of three and represent the permissions of the 'owner', 'group', and 'others' respectfully.  Each character in the group of three indicates (in order) the read, write, and execute permission and will be a "-", "r", "w", or "x".  The "-" means that particular permission is not set and the "r", "w", and "x" means the read, write, and execute permission is set.
febe.help_68.text5=Example: -rwxrwxrwx means the owner, the group the owner belongs to, and all others can read, write, and execute the file.  dr-x------ would indicate a folder that only the owner can read or execute (or search if it is a directory as in this case).
febe.help_68.text6=FEBE will attempt to change the permissions of the directory and its contents to either -rwxrwxrwx (if it is an executable file) or -rw-rw-rw- (if it is not an executable file).
febe.help_69.text1=This function will list all current FEBE preferences and their values.  This list can be posted in the support forum when debugging problems.
febe.help_69.text2=This list may also be viewed in about:config by filtering for 'extensions.febe.'.
febe.help_70.text1=If this box is checked and a scheduled backup was missed, a popup alert will display.
febe.help_70.text2=If the popup is canceled, it will re-appear after the number of minutes specified have elapsed.
febe.help_70.text3=Note that the popup timer is only evaluated after a page is loaded.  If no page has been loaded since the specified time has elapsed, the alert will only appear after a page has been loaded.  This means that the specified minutes is only the minimum time.  It may be longer depending on browser activity.
febe.help_71.text1=FEBE offers a soft-contrast, larger font size color scheme which some may find easier to read.
febe.help_71.text2=If this option is checked, all FEBE windows will show with these colors.  If unchecked, all FEBE windows will be presented with the current browser default theme.
febe.help_99.text1=הערה: FEBE איננו יכול לשחזר פרופיל פעיל (בשימוש).
febe.help_99.text2=מכיוון שקיים פרופיל אחד בלבד שנוצר, FEBE אינו יכול להשתמש בפרופיל זה כדי לשחזר את עצמו. ניתן ליצור פרופיל חדש על ידי לחיצה על הכפתור "יצירת פרופיל חדש".
febe.help_99.text3=להוראות שלמות, צעד אחר צעד, ליצירה ידנית של פרופיל חדש, ראו
febe.help_99.text4=פרסום זה
febe.help_99.text5=בפורום התמיכה של FEBE
