﻿extensions.{4BBDD651-70CF-4821-84F8-2B918CF89CA3}.description=FEBE - מגבה את המידע של ה-Firefox שלך
msg00=ספריית יעד
msg01=לא קיימת!
msg02=יש לציין ספרייה תקפה באפשרויות FEBE ולנסות שוב.
msg03=לא נקבעה תיקיית יעד להרחבות.
msg04=יש לקבוע את אפשרויות FEBE ולנסות שוב.
msg05=בחירת תיקיית היעד לגיבוי
msg06=פרופיל היעד לא יכול להיות הפרופיל הנוכחי (הפעיל)!
msg07=גרסה לא ידועה
msg08=העלאה בוטלה
msg09=לא ידוע היכן הגיבוי האחרון שבוצע.. יש להריץ גיבוי כדי להתחיל העדפה זו
msg10=מעלה את כל הקבצים ב:
msg11=העלאה הסתיימה
msg12=פריטים שעובדו:
msg13=סך הכל
msg14=הרחבות שעובדו:
msg15=נוצר ב:
msg16=ערכות נושא שעובדו:
msg17=פריטים שדולגו:
msg18=לא ניתן לגבות הרחבה/ערכת נושא:
msg19=לא ניתן למצוא דבר לגבוי! (יש לבדוק את אפשרויות FEBE)
msg20=העלאה הסתיימה עם שגיאות... יש לצפות בלוג (תיעוד)
msg21=התחיל
msg22=לא ניתן לקבל פרטי העברה
msg23=לא ניתן לקבל אישור אות
msg24=בחירת ערכת נושא אחת או יותר להתקנה
msg25=בחירת הרחבה אחת או יותר להתקנה
msg26=קבצים
msg27=סימניות גובו אל:
msg28=העדפות גובו אל:
msg29=עוגיות גובו אל:
msg30=לא ניתן לגבות הסימניות!
msg31=לא ניתן לגבות ההעדפות!
msg32=לא ניתן לגבות העוגיות!
msg33=בחירת קובץ סימניות לשחזור
msg34=בחירת קובץ העדפות לשחזור
msg35=בחירת קובץ עוגיות לשחזור
msg36=אזהרה!
msg37=סימניות שתוארכו עומדות להיות משוחזרות
msg38=העדפות שתוארכו עומדות להיות משוחזרות
msg39=עוגיות שתוארכו עומדות להיות משוחזרות
msg40=לא ניתן להחזיר לקדמותו לאחר השלמה.
msg41=האם להמשיך?
msg42=סימניות שוחזרו.
msg43=העדפות שוחזרו. Firefox יאותחל כעת.
msg44=עוגיות שוחזרו.
msg45=כל שינוי שיבוצע מרגע זה יאבד.
msg46=שחזור בוטל
msg47=(בכלל לא)
msg48=לא נבחר פרופיל יעד
msg49=גרסה:
msg50=%FILE% איננו גיבוי סימניות בר-תוקף.
msg51=לאתחל את Firefox כעת?
msg52=ה-User Chrome מגובה אל:
msg53=שגיאה בהוספת %FILE% לארכיון ה-ZIP
msg54=שמות המשתמש והססמאות מגובים אל:
msg55=%FILE% איננו גיבוי תוספי חיפוש בר-תוקף.
msg56=תוספי החיפוש מגובים אל:
msg57=היסטוריית הדפדפן מגובה אל:
msg58=היסטוריית מילוי הטפסים מגובה אל:
msg59=פרופיל מגובה אל:
msg60=לא ניתן לגבות את userChrome!
msg61=לא ניתן לאתר את %SRC%. פריט דולג.
msg62=לא ניתן לגבות שמות המשתמש והססמאות!
msg63=%FILE% הוא איננו גיבוי היסטוריית דפדפן בר-תוקף.
msg64=לא ניתן לגבות תוספי חיפוש!
msg65=לא ניתן לגבות היסטוריית הדפדפן!
msg66=לא ניתן לגבות את היסטוריית מילוי הטפסים!
msg67=לא ניתן לגבות הפרופיל!
msg68=מקום זמין:
msg69=%FILE% הוא לא גיבוי העדפות בר-תוקף.
msg70=שחזור של ססמאות ושמות משתמש מתוארכים עומד להתבצע
msg71=%FILE% הוא לא גיבוי עוגיות בר-תוקף.
msg72=שחזור של תוספי חיפוש מתוארכים עומד להתבצע
msg73=שחזור היסטוריית הדפדפן מתוארכת עומד להתבצע
msg74=שחזור של היסטוריית מילוי טפסים מתוארכת עומד להתבצע
msg75=שחזור של פרופיל מתוארך עומד להתבצע
msg76=תוצאות
msg77=מכין עמוד תוצאות...
msg78=בחירת קובץ userChrome לשחזור
msg79=הUser chrome שוחזר.
msg80=בחירת קובץ שם משתמש-ססמאות לשחזור
msg81=שמות משתמש וססמאות שוחזרו.
msg82=%FILE% הוא לא גיבוי היסטוריית טפסים בר-תוקף.
msg83=%FILE% הוא לא גיבוי userChrome בר-תוקף.
msg84=בחירת קובץ תוספי חיפוש לשחזור
msg85=תוספי חיפוש ישוחזרו לאחר אתחול Firefox.
msg86=בחירת קובץ היסטוריית הדפדפן לשחזור
msg87=היסטוריית הדפדפן שוחזרה
msg88=בחירת היסטוריית מילוי טפסים לשחזור
msg89=היסטוריית מילוי טפסים שוחזרה.
msg90=בחירת פרופיל לשחזור
msg91=פרופיל שוחזר.
msg92=התווסף
msg93=שונה
msg94=נמחקו
msg95=שחזור השמות משתמש והססמאות נכשל!
msg96=%FILE% הוא לא גיבוי התרים בר-תוקף.
msg97=שחזור תוספי החיפוש נכשל!
msg98=ווידוא מחיקה
msg99=מיקום ספריית הגיבוי מכיל x1 קבצים וx2 תת-תיקיות.
msg100=כל הקבצים ימחקו! (תת-תיקיות, אם ישנן, לא יוסרו.)
msg101=הכנסת מספר שלם חיובי או אפס לבלתי מוגבל.
msg102=שחזור פרופיל נכשל!
msg103=%FILE% הוא לא גיבוי Firefox 3 בר-תוקף.
msg104=התרים שונו בהצלחה
msg105=- קבצים שדולגו
msg106=היסטוריית הדפדפן שוחזרה.
msg107=לא כולל %num% הרחבות מנוטרלות.
msg108=תוצאות FEBE
msg109=דיווח תוצאות FEBE
msg110=למידע עכשווי, ראו את
msg111=דף הבית של FEBE.
msg112=שגיאה/ות נפגשו.
msg113=-- לא תוזמן גיבוי --
msg114=הגיבוי הבא שתוזמן:
msg115=לא ניתן לגבות התרים!
msg116=התרים גובו אל:
msg117=בחירת קובץ התרים לשחזור
msg118=התרים שתוארכו עומדים להיות משוחזרים
msg119=התרים שוחזרו.
msg120=%disabled% מציין את ההרחבות המנוטרלות של המשתמש.
msg121=יצירת תיקייה:
msg122=תיקייה כבר קיימת:
msg123=לא ניתן ליצור תיקייה
msg124=שגיאה בהעלאה
msg125=%FILE% איננו גיבוי שם משתמש-ססמאות תקף.
msg126=לחיצה על 'אישור' תאפס את כל העדפות FEBE לערכי ברירת המחדל.
msg127=אינו ניתן לביטול.
msg128=האם להמשיך?
msg129=העדפות FEBE אופסו. פיירפוקס יאותחל כעת כדי להשלים.
msg130=לא ניתן לקבל פרטי העברה
msg131=לא נבחר דבר לגיבוי! יש להריץ את אפשרויות FEBE ולבחור פריטים לגיבוי.
msg132=אזהרה/ות נפגשו.
msg133=בחירת קובץ לגיבוי
msg134=בחירת תפקוד:
msg135=בחירה...
msg136=הוספת פריט חדש
msg137=שינוי/הצגת הפריט
msg138=מחיקת פריט
msg139=ישנן פעולות שממתינות.
msg140=מאגר המידע לא יעודכן!
msg141=לחיצה על 'אישור' כדי לצאת בכל זאת, 'ביטול' כדי לחזור למתכונת.
msg142=תווית איננה יכולה להישאר ריקה
msg143=תיאור איננו יכול להישאר ריק
msg144=מקור איננו יכול להישאר ריק
msg145=ערך שסווג כ'%key%' קיים כבר... בחירת תווית שונה
msg146=נטען... %ACTION% ביציאה.
msg147=גיבוי מוגדר משתמש
msg148=גיבוי מוגדר משתמש %description% גובה אל: %name%
msg149=מאגר המידע עודכן
msg150=גיבוי מתוזמן בוטל!
msg151=תזמון הגיבוי כובה.
msg152=שימוש באפשרויות FEBE לאיפוס.
msg153=(לא מוגדר)
msg154=הערה: FEBE איננו יכול לשחזר פרופיל פעיל (בשימוש).
msg155=מכיוון שישנו פרופיל אחד בלבד שנוצר,  FEBE איננו יכול להשתמש בפרופיל זה כדי לשחזר את עצמו. זה חייב לעשות ידנית.
msg156=להוראות שלמות צעד אחר צעד, יש לראות
msg157=פרסום זה
msg158=בפורום התמיכה של FEBE
msg159=בחירת תיקייה לגיבוי
msg160=בחירת 'קובץ' או 'תיקייה'
msg161=בחירת גיבוי מוגדר משתמש לשחזור
msg162=אין ססמה ל
msg163=%fname% מתוארך עומד להיות משוחזר
msg164=%fname% שוחזר
msg165=יש לבחור קודם את סוג הקובץ או התיקייה בבקשה.
msg166=לא ניתן למצוא קובת גיבוי מוגדר משתמש %path%
msg167=*** שגיאה בגיבוי %description%
msg168=לא ניתן לעתיק את %sourcefile% ל%destdir% כ %dName%
msg169=שגיאה פטלית אפשרית התרחשה!
msg170=שחזור
msg171=תזכורת גיבוי!
msg172=הגיבוי שלאחרונה בוצע היה לפני %days% ימים, ב:
msg173=(לא בוצע גיבוי)
msg174=כל פריטי הגדרת המשתמש ימחקו ויוגדרו אל ברירת המחדל.
msg175=לחיצה על 'אישור' לאיפוס, 'ביטול' לחזרה למתכונת.
msg176=נתוני הגדרת משתמש אופסו לברירת המחדל.
msg177=אם ההיתרים קבועים נכון ועדיין ממשיכים לקבל את ההודעה הזו,
msg178=יש לנטרל את בדיקת ההיתרים בתוך 'אפשרויות FEBE > דיבוג > שונות'.
msg179=האם לבטל?
msg180=על-ידי:
msg181=נתוני גיבוי הגדרת משתמש FEBE
msg182=נתוני FEBE
msg183=פיירפוקס יאותחל אוטומטית.
msg184=הפריטים הנבחרים הבאים אינו כוללים מידע לגיבוי וינוטרלו:
msg185=Box.net התחבר טוב
msg186=התחברות נכשלה
msg187=שם משתמש/ססמה לא יכולים להישאר ריקים
msg188=לא ניתן להתחבר לעמוד Box.net.
msg189=מצב:
msg190=אזהרה! לא ניתן להתנתק מBox.net.
msg191=סוכן משתמש:
msg192=התחברות:
msg193=דוא"ל:
msg194=זהות משתמש:
msg195=קיבולת Box.net:
msg196=נפח בשימוש:
msg197=נפח זמין:
msg198=גודל מקסימלי להעלאה:
msg199=תויג כ'%TAG%'
msg200=שגיאה בתיוג הקובץ %FILE%
msg201=שגיאה בהשגת רשימת תיוג
msg202=שגיאה בהשגת רישום קובץ
msg203=אזהרה! ישנן הרחבות אשר ממתינות להתקנה (ככל הנראה פגומות)
msg204=אזהרה! ישנן %NUMDIR% ספריות גיבוי אשר שמן הוא בפורמט %FORMT%.
msg205=שמם של אלו ישונה בפורמט %NEWFORMAT%.
msg206=פורמט לא שונה.
msg207=שונה שמן של %NUMDIR% ספריות לפורמט %NEWFORMAT%.
msg208=חותמת זמן לא תקפה: '%TIMESTAMP%'
msg209=צפוי '%FORMAT1%'
msg210=או '%FORMAT2%'
msg211=גיבוי בוטל!
msg212=ישנן %NUM% הרחבות שממתינות להתקנה ולא יוכללו בגיבוי.
msg213=לחיצה על 'אישור' להמשך בכל זאת, 'ביטול' כדי לנטוש'.
msg214=שם הפרופיל:
msg215=נתיב הפרופיל:
msg216=(בחירת תיקיית יעד)
msg217=נוצרו %NUM% פריט/ים
msg218=%NUM% פריט/ים צורפו אל תוך %FNAME%
msg219=לא ניתן לעבד הרחבה/ערכת נושא עם GUID %GUID% -- דולג
msg220=איננה הרחבה או ערכת נושא ברי תוקף .
msg221=***מנסה לתקן שגיאות***
msg222=שגיאה: לא ניתן להסיר פריט עם GUID של "
msg223=אימות הושלם: נמצאו %CNT% הרחבות/ערכות נושא
msg224=האימות הסתיים עם שגיאות... יש לראות הלוג (רישום).
msg225=האם לתת לFEBE לנסות לתקן? (אישור לכן, ביטול ללא)
msg226=שגיאה:
msg227=** הפריט יוסר**
msg228=התזמון יתרחש כאשר פיירפוקס יאותחל. לאתחל כעת?
msg229=ישנו כבר גיבויי בתהליך
msg230=לדעת FEBE ישנו גיבוי בהתקדמות. זה אולי נגרם בגלל קריסת המערכת או בגלל ביטול הגיבוי הקודם.
msg231=לחיצה על 'אישור' כדי להמשיך כרגיל, או 'ביטול' כדי לנקות.
msg232=האם לבצע גיבוי כעת?
msg233=לחיצה על 'אישור' לגיבוי כעת, 'ביטול' כדי להמשיך כרגיל.
msg234=דולג גיבוי מתוזמן!
msg235=הגיבוי שתוזמן להתבצע ב
msg236=דולג. האם לבצע גיבוי כעת?
msg237=אימות תוצאות ספריית ההרחבה
msg238=תוצאות העלאת Box.net
msg239=הרחבה/ערכת נושא שהתעכבו הוסרו
msg240=הועלה קובץ %CNT% מתוך %TOT%
msg241=%PCT% מתוך %TOT% סך בכל
msg242=מוריד את %FILE%
msg243=משחזר את %ITEM%
msg244=הרחבה
msg245=ערכת נושא
msg246=סימניות (.json)
msg247=העדפות
msg248=עוגיות
msg249=userChrome
msg250=שמות משתמש-ססמאות
msg251=תוספי חיפוש
msg252=היסטורית הדפדפן
msg253=היסטוריית מילוי טפסים
msg254=התרים
msg255=גיבוי מוגדר-משתמש
msg256=פרופיל
msg257=(גלובלי)
msg258=אחר
msg259=ספרייה
msg260=גודל
msg261=העלאה:
msg262=הועלה טוב
msg263=גיבויי FEBE
msg264=שגיאה:
msg265=החלה העלאת Box.net
msg266=האם לבצע גיבוי כעת?
msg267=לא ידוע
msg268=הגיבוי האחרון שבוצע:
msg269=סלקטיבי
msg270=פרופיל מלא
msg271=לחלופין
msg272=שניהם
msg273=גיבוי אחרון:
msg274=הגיבוי המתוזמן הבא:
msg275=זמן נוכחי:
msg276=שגיאה בהוספה לארכיון - לא ניתן לקרוא - כנראה נעול - מדלג על הקובץ.
msg277=לחיצה על 'אישור' להמשך הגיבוי, 'ביטול' כדי לנטוש.
msg278=איננו כולל %num% הרחבות אשר ממתינות.
msg279=סימניות (.html)
msg280=מצב/תגובה:
msg281=גיבוי בהתחלה מוכן לפעולה
msg282=גיבוי בכיבוי מוכן לפעולה
msg283='אישור' כדי להמשיך, 'ביטול' כדי לנטוש
msg284=סך זמן העיבוד: %SECONDS% שניות
msg285=סוג הגיבוי:
msg286=מיקום הפרופיל:
msg287=שגיאה: הפרופיל נוצר אך לא ניתן לעדכן את profiles.ini - לא ניתן לגשת אל הפרופיל!
msg288=הפרופיל %PROFILE% נוצר בהצלחה בספריית ברירת המחדל.
msg289=שגיאה: לא ניתן ליצור פרופיל חדש.
msg290=שם הפרופיל איננו יכול להישאר ריק
msg291=תו לא תקף: %BADCHAR%
msg292=שם הפרופיל כבר קיים
msg293=לא נבחר עדיין
msg294=לא נבחר פרופיל לגיבוי
msg295=(בחירה מהרשימה למטה)
msg296=הפרופיל %PROFILE% יהיה בשימוש בפעם הבאה ש-Firefox  מתחיל.
msg297=מנהל הפרופילים יהיה בשימוש בפעם הבאה ש-Firefox  מתחיל.
msg298=האם לאתחל כעת?
msg299=לא ניתן למצוא את %EXECUTABLE%
msg300=%EXECUTABLE% הוא איננו קובץ שניתן להרצה
msg301=יש לבחור קובץ ההרצה של Firefox
msg302=האימות נראה טוב - הקובץ קיים וניתן להרצה
msg303=לא נבחר פרופיל עדיין
msg304=(מקוון)
msg305=לא נמצאו במנהל ההרחבות הרחבה/ערכת נושא עם GUID %GUID%
msg306=*** שגיאה בלתי צפויה ***
msg307=שם הספרייה לא יכול להישאר ריק. יאופס לברירת מחדל.
msg308=שם הספרייה איננו יכול להתחיל עם רווח
msg309=שם הספרייה לא יכול להכיל את התווים  \\/:*?"<>|
msg310=מופעל ע"י:
msg311=מותחל ידנית מסרגל התפריט ( כלים> FEBE ביצוע גיבוי)
msg312=מותחל ידנית מאייקון סרגל הכלים של FEBE
msg313=מותחל ידנית מאייקון שורת המצב של FEBE
msg314=גיבוי אוטומטי בהפעלת הדפדפן
msg315=גיבוי אוטומטי בסגירת הדפדפן
msg316=תזמון גיבוי ב-%SCHEDULEDTIME% (ביצוע רגיל)
msg317=תזמון גיבוי ב-%SCHEDULEDTIME% (מדולג אבל מבוצע ידנית כאשר מבקשים)
msg318=הודעת תזכורת גיבוי
msg319=מותחל ידנית מתפריט הנפתח של אייקון סרגל הכלים של FEBE
msg320=גיבוי מתוזמן יחל בעוד כ: %SEC% שניות
msg321=העתקה ללוח הכתיבה
msg322=ביטול גיבוי מתוזמן
msg323=מבנה מפורט
msg324=מבנה מתומצת
msg325=עותק של FEBE
msg326=לא נבחרו פריטים. שום דבר לגיבוי.
msg327=הליך תיקון בוטל - שגיאות עדיין קיימות
msg328=בחירת ספרייה
msg329=לא ניתן לפתוח הספרייה %DIR%
msg330=%NUM% העדפות FEBE יוצאו ל-%DIR%
msg331=%DIR% קיים כבר.
msg332='אישור' כדי להמשיך, 'ביטול' כדי לנטוש.
msg333=בחירת קובץ יצוא העדפות FEBE ליבוא.
msg334=You are about to import FEBE preferences dated
msg335=%NUM% FEBE preferences have been imported.
msg336=FEBE preference import aborted.
msg337=The following %CNT% preferences were not imported (probably deprecated):
msg338=All installed lightweight themes (Personas)
msg339=ערכת נושא (persona)
msg340=(ערכת נושא קלה)
msg341=The following will be installed when Firefox restarts:
msg342=לאתחל כעת?
msg343=Lightweight themes restored
msg344=Select a lightweight themes package to restore
msg345=The extension %EXT% will be installed when Firefox restarts
msg346=The theme %THEME% will be installed when Firefox restarts
msg347=אנא סגרו את חלון אפשרויות FEBE.
msg348=Ignore list saved
msg349=לחיצה על 'אישור' כדי לדלג ולהמשיך עם הגיבוי, 'ביטול' כדי לנטוש.
msg350=To have FEBE ignore this item during backup, go to FEBE Options > What to backup > Ignore list.
msg351=גיבוי ננטש!
msg352=%skipped% indicates an error occurred and item was skipped
msg353=%skipped% פריטים דלגו/התעלמו מהם
msg354=ערכת נושא ברירת המחדל של Firefox  איננה ניתנת לגיבוי
msg355=These items may be marked to be ignored in FEBE Options > What to backup > Ignore list
msg356=מחבר:
msg357=זהות:
msg358=גודל(מותקן):
msg359=תאריך התקנה אחרון:
msg360=כתובת:
msg361=הרחבות משתמש מנוטרלות:
msg362=שגיאה התרחשה ופריט דולג
msg363=פריט אומת בהצלחה
msg364=אימות פריט נכשל
msg365=לפריט אין אייקון מותאם אישית
msg366=זמן שחלף:
msg367=יש להזין ראשית את שם הקובץ וספרייה
msg368=נתוני ההרחבה עדיין עולים.. נסו שוב בעוד מספר שניות
msg369=לא נבחר קול מותאם. השתמשו בכפתור ה'דפדוף' ובחרו קובץ קול."
msg370=בחירת קובץ קול
msg371=קובץ קול: *.wav
msg372=היסטוריית גיבוי FEBE
msg373=תאריך גיבוי
msg374=סוג
msg375=זמן (שניות)
msg376=מיקום (קישור אם זמין)
msg377=סוג ההרצה
msg378=דיווח?
msg379=ניקוי היסטוריית גיבוי?
msg380=היסטוריית גיבוי נמחקה
msg381=עדיין לא נצברה היסטוריה!
msg382=ידנית
msg383=באתחול
msg384=בסגירה
msg385=מתוזמן
msg386=תזכורת
msg387=כן
msg388=לא
msg389=סך כל הגיבויים ברשימה: %TOTAL%
msg390=זמן ממוצע: %AVG% שניות.
msg391=שורות נטויות משמעותן גיבויים שאינם קיימים עוד.
msg392=Item was ignored
msg393=You are about to restore userChrome dated
msg394=(Above totals include %CNT% globally installed item(s))
msg395=Addon with GUID of %GUID% has entry in the extensions directory but is not reported in AddonManager
msg396=Addon with GUID of %GUID% is reported by AddonManager but does not have an entry in the extensions directory
msg397=Never
msg398=Themes reported by AddonManager: %CNT%
msg399=Extensions reported by AddonManager: %CNT%
msg400=Plugins reported by AddonManager: %CNT%
msg401=Error logging in to Box.net
msg402=Error creating main folder in Box.net
msg403=Error creating Box.net timestamped folder: '%FOLDERNAME%'
msg404=Error uploading files to Box.net: '%ERRMSG%'
msg405=Error uploading '%FILENAME%' to Box.net
msg406=Error adding tags: '%ERRMSG%'
msg407=Error setting tag: '%ERRMSG%'
msg408=Getting addons from AddonManager...
msg409=Parsing extension directory %DIR%
msg410=Note: The profile you are restoring was created with Firefox version %PROFVER%
msg411=while the current Firefox version is %CURVER%
msg412=If the two versions are not compatible, the restored profile may not work correctly.
msg413=Enabled
msg414=Disabled
msg415=Additional items:
msg416=Item count: %TOT% total backed up — %EXT% extensions, %THEME% themes, %ADDITIONAL% additional items.
msg417=%WARN% warnings, %ERR% errors, %SKIPPED% skipped
msg418=Bookmarks (json) backed up to:
msg419=Firefox default theme
msg420=globally installed
msg421=in ignore list
msg422=pending installation
msg423=is proxy extension
msg424=Not backed up!
msg425=Delayed
msg426=Delayed backup will start at
msg427=Cancel
msg428='%ITEM%' successfully added to ignore list and will be ignored during future backups.
msg429=Could not add '%ITEM%' to ignore list!
msg430=Mode: Asynchronous
msg431=Mode: Synchronous
msg432=Can't find directory '%DIR%'
msg433=Found directory '%DIR%'
msg434=Backup destination directory is marked as unwritable ... attempting to change
msg435=Backup destination directory is marked as writable
msg436=Backup destination directory is marked as unreadable ... attempting to change
msg437=Backup destination directory is as marked readable
msg438=Current backup destination directory permissions: %PERMS%
msg439=Backup destination directory is still marked as unwritable ... could not change
msg440=Backup destination directory is now marked as writable
msg441=Backup destination directory is still marked as unreadable ... could not change
msg442=Backup destination directory is now marked as readable
msg443=Create and write data to file in backup destination directory... OK
msg444=Create and write data to file in backup destination directory failed ... %ERR%
msg445=Read data from file in backup destination directory failed ... %ERR%
msg446=Compare read data to write data ... OK
msg447=Read data does not match write data ...
msg448=Delete file in backup destination directory... OK
msg449=Delete file in backup destination directory failed ... %ERR%
msg450=Cannot create sub-directory in backup destination directory
msg451=Create sub-directory in backup destination directory ... OK
msg452=Create and write data to sub-directory file ... OK
msg453=Create and write data to sub-directory file failed ... %ERR%
msg454=Read data from sub-directory file does not match write data ...
msg455=Read data from sub-directory file matches write data ... OK
msg456=Cannot read data from sub-directory file ...
msg457=Delete file in sub-directory ... OK
msg458=Delete file in sub-directory failed ... %ERR%
msg459=Delete sub-directory ... OK 
msg460=Delete sub-directory failed ... %ERR%
msg461=Passed all tests OK
msg462=One or more tests failed!
msg463=Data read from sub-directory files does match data written
msg464=File created in backup destination directory permissions: %PERMS%
msg465=File created in sub-directory of backup destination directory permissions: %PERMS%
msg466=Sub-directory permissions: %PERMS%
msg467=No last backup results page found!
msg468=Box.net is changing the way users are validated for extensions such as FEBE.  As of 12/13/2013 Box will require OAUTH v2.0 validation protocol.  For this reason, FEBE no longer supports automatic uploads or restores from Box.  You can still manually upload your FEBE backups to Box, but you will also have to manually download the backups in order to perform a restore.
msg469=Box support may be included in future FEBE releases.  For more information, see this page.
msg490=FEBE cannot remove the following old backups:
msg491=They must be removed manually.  If this problem is due to directory permissions, you can prevent this from occurring in future backups by giving 'Full control' (Windows users) or 'chmod 777' (Linux) to the backup folder.  You may also attempt to fix the permissions using FEBE Options > Advanced > Set read/write permissions in backup folder.
msg492=For more information about directory permissions, see this post in the support forum
msg493=Note: Your current backup should not have been affected by this problem and should complete normally.  Future backups, however, will continue to display this message (but otherwise complete normally) until the issue is resolved.
msg494=This is an example of the standard alert box style.
msg495=This is an example of the slider alert box style.
msg496=(Plus %NUM% other similar errors.)
msg497=Entries in extension directory:
msg498=*** FEBE was unable to load the extension data in real-time before the backup.  Instead, a stored version dated %DATE% was used.  Any extensions or themes installed after that date may not appear in this backup.  Note that this only affects extensions and themes.  All other items should have been backed up normally.
msg499=Extension data loaded and save successfully.  If FEBE cannot load the extension data during a backup in real-time, this saved version will be used instead.
msg500=Could not load or save extension data!
msg501=Other backup locations:
msg502=Backup named %NAME% created in %LOCATION%
msg503=Could not find location named %NAME% in %LOCATION%.  No backup will be created in this location.
msg504=No other backup locations enabled
msg505=Click for more information
msg506=Source and destination folders cannot be the same.  Copy aborted!
msg507=Source contains ~%SIZE% kb of data in %CNT% files
msg508=Source contains %DIR% sub-directories that will not be copied.
msg509=Destination contains ~%SIZE% kb of data in %CNT% files
msg510=Destination contains %DIR% sub-directories that will not be affected.
msg511=Destination location will be cleared of %CNT% files
msg512=%DIR% subdirectories in destination location will not be removed
msg513=%NUM% existing files in destination location will be overwritten
msg514=%NUM% files that already exist in destination location and will not be overwritten
msg515=Destination location cleared of %CNT% files
msg516=%CNT% directories in destination location not removed
msg517=Overwriting:
msg518=Skipping:
msg519=Copying:
msg520=%CNT% files processed.  %COPIED% copied, %OVERWRITTEN% overwritten, %SKIPPED% skipped
msg521=If you get this message often, try running 'Attempt to load and save extension data' in FEBE Options > Advanced > Tools.
msg522='Name' and 'Location' must be set before this item can be enabled.
msg523=Could not load extension data or retrieve a copy.  Cannot backup!
msg524=No backup has been performed yet.
msg525=No directory has been selected.
msg526=FEBE Options may only be opened from the controlling window.
msg527=You have more than one Firefox window opened and the current window is not the controlling window.
msg528=The controlling window will have the FEBE clock icon visible in the status/add-on bar.
msg529=(added to ignore list)
msg530=Location has not been set yet
msg531=Select folder to change permissions
msg532=changed %OLDPERMS% to %NEWPERMS%
msg533=NOT readable
msg534=NOT writable
msg535=No problems found.
msg536=%CNT% problem(s) found ... click "Attempt to set permissions" to fix.
msg537=Done ... %CNT% item(s) fixed
msg538=Names and locations must be unique and different than the Backup destination directory (in FEBE Options > Where to backup) and  different than the Dropbox local folder (FEBE Options > Cloud Services > Dropbox).
msg539=Warning! The Dropbox local folder and the FEBE backup destination directory are set to the same location.  Only one backup will be written.
msg540=Could not read file %FILE% in profile directory: 
msg541=This may be due to a permissions problem.
msg542=Check the permission of the directory using FEBE Options > Advanced > Set read/write permissions in backup folder
msg543=%CNT% preferences listed
msg544=Scheduled backup was missed!
msg545=The backup file %FILE% is empty!
msg546=Cannot proceed with restore.
msg547=AMO rating:
msg548=The backup file you are trying to restore is not compatible with the version of Firefox currently running.
msg549=Warning: There are no bookmarks to backup at this time.
msg550=Warning: There are no preferences to backup at this time.
msg551=Warning: There are no cookies to backup at this time.
msg552=Warning: There are no userChrome to backup at this time.
msg553=Warning: There are no username/passwords to backup at this time.
msg554=Warning: There are no search plugins to backup at this time.
msg555=Warning: There are no browser history items to backup at this time.
msg556=Warning: There are no formfill history items to backup at this time.
msg557=Warning: There are no permissions to backup at this time.
msg558=Warning: There are no user-defined backups to backup at this time.
msg559=Desktop shortcut labeled '%NAME%' created.
