#log4j.logger=DEBUG, R

### direct log messages to stdout ###
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = %-5p %d [%t] %c: %m%n

### File log 
log4j.appender.R = org.apache.log4j.RollingFileAppender
log4j.appender.R.File = /opt/logs/cpsi.log
log4j.appender.R.MaxFileSize = 2048KB
log4j.appender.R.MaxBackupIndex=1
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern= %-5p %d [%t] %c: %m%n

log4j.logger.jdbc.sqlonly = INFO 
log4j.logger.jdbc.sqltiming = OFF 
log4j.logger.jdbc.audit = OFF 
log4j.logger.jdbc.resultset = OFF 
log4j.logger.jdbc.connection = OFF 

org.apache.ibatis = info
log4j.logger.org.crazycack.shiro = DEBUG 

log4j.rootLogger = info, stdout, R

#Async Database Appender (Store business message)
#log4j.appender.DB=com.sgcc.reimburse.common.log.QueueAppender
#log4j.appender.DB.QueueName=dblog

##Loggers##
#Demo level with Async Database appender 
#log4j.logger.DBLogExample=INFO,Console,DB
#log4j.additivity.DBLogExample=false

