customer = 61

#业务ID生成器缓冲区大小
sequence.showDetail=true
sequence.bufferSize=10
#默认队列大小
default.queueSize=5000
# BPM
activiti.uri=http://192.168.5.100:9898/activiti-rest/


mongo.host=192.168.5.133 192.168.5.199
mongo.port=27017 27017
mongo.databaseName=cpsi-file
mongo.userName=a a
mongo.password=a a

# Redis & Webdis
redis.host=192.168.5.199
redis.port=6379
redis.password=kysoftadmin
redis.timeout=1800
redis.pool.maxTotal=300
redis.pool.maxIdle=200
redis.pool.minIdle=50
redis.pool.maxWaitMillis=-1
redis.pool.testOnBorrow=true
redis.pool.testOnReturn=true
webdis.url=${redis.host}:7379
# Mongo日志服务器
logger.server.url=http://192.168.5.199:9898/husky-log/
logger.appId=cpsi
logger.appKey=a809b502c79c5b8db492a0d79c190e6f
logger.queueName=net.sf.husky.log.writer.LogClientWriter
logger.queueSize=5000
logger.bufferThreshold=50
logger.batchSize=20
file.upload.dir=upload
# 短信服务
url=http://gbk.sms.webchinese.cn
sn=coralsea
pwd=433cc25027b7bd8c8bce
enable=true
# Shiro权限控制
# 是否踢出后来登录的,默认是false:即后者登录的用户踢出前者登录的用户 -->
shiro.session.kickout.after=false
# 同一账号允许同时登录数, 默认1
shiro.session.maxSession=1
shiro.active.session.cacheName=shiro-active-session
shiro.authorization.cacheName=shiro-authorization
shiro.authentication.cacheName=shiro-authentication
# 浏览器关闭则失效
shiro.uid.cookie.maxAge=-1
user.password.maxRetryCount=10
shiro.login.url=/login
shiro.logout.success.url=/login.html
shiro.user.notfound.url=/login?notfound=1
shiro.user.blocked.url=/login?blocked=1
shiro.user.unknown.error.url=/login?unknown=1
shiro.user.kickout.url=/login?kickout=1
shiro.user.force.logout.url=/login?forcelogout=1
shiro.unauthorizedUrl=/unauthorized
shiro.default.success.url=/index.jsp
shiro.admin.default.success.url=/admin/index
shiro.jcaptcha.enable=false
shiro.jcaptcha.error.url=/login?jcaptchaError=1
icon.css.file.src=WEB-INF/static/css/icon.css
# 统一认证服务器域名/IP/端口
shiro.cas.ServerName=isc.kysoft.com
shiro.cas.ServerIP=192.168.5.199
shiro.cas.ServerPort=9443
shiro.cas.ServerUrlPrefix=https://${shiro.cas.ServerName}:${shiro.cas.ServerPort}/cas
shiro.cas.casService=http://${ip}:${port}/tsb/cas
shiro.cas.login.url=https://${shiro.cas.ServerIP}:${shiro.cas.ServerPort}/cas/login?locale=zh_CN&service=${shiro.cas.casService}
shiro.cas.logout.url=https://${shiro.cas.ServerIP}:${shiro.cas.ServerPort}/cas/logout
#################REDIS----
dataExchange.sync=false
dataExchange.orgId=000203
dataExchange.center=false
dataExchange.center.OrgId=000203
# Message消息配置
message.server.url=http://192.168.5.199:9898/husky-message/
message.queueName=net.sf.husky.message.writer.MessageClientWriter
message.appId=cpsi
message.appKey=c28fa83a7796d59c2c2dda36ac268963


RECEIVER_SPLIT=,