# PSM Certificate Override Settings file
# This is a generated file!  Do not edit.
kyfw.12306.cn:443	OID.2.16.840.1.101.3.4.2.1	A9:F4:79:1B:7A:B2:F5:93:82:C2:99:23:46:17:C4:7D:6C:02:17:43:B1:38:12:88:CC:63:37:E7:B7:A8:B0:58	U	AAAAAAAAAAAAAAAIAAAASTg7cOm2RB9ZMEcxCzAJBgNVBAYTAkNOMSkwJwYDVQQKEyBTaW5vcmFpbCBDZXJ0aWZpY2F0aW9uIEF1dGhvcml0eTENMAsGA1UEAxMEU1JDQQ==
192.168.2.231:443	OID.2.16.840.1.101.3.4.2.1	77:E6:B6:94:15:71:21:56:9F:C2:D1:F9:EE:DD:60:61:86:6B:56:FD:61:40:AD:E2:4D:57:F5:05:D0:FC:D5:E0	U	AAAAAAAAAAAAAAADAAAATT2YFTBLMQswCQYDVQQGEwJDTjEQMA4GA1UECAwHQmVpamluZzEQMA4GA1UEBwwHQmVpamluZzEYMBYGA1UECgwPTGVhZHNlYyBDby4sTHRk
