[ExtensionDirs]
Extension0=D:\software\Firefox\Data\Firefox\extensions\{575cbcb9-3b7e-493a-b001-886b3ae793b5}.xpi
Extension1=D:\software\Firefox\Data\Firefox\extensions\yslow@yahoo-inc.com.xpi
Extension2=D:\software\Firefox\Data\Firefox\extensions\viewsource@kash
Extension3=D:\software\Firefox\Data\Firefox\extensions\{4BBDD651-70CF-4821-84F8-2B918CF89CA3}

[ThemeDirs]
Extension0=D:\software\Firefox\App\Firefox\browser\extensions\{972ce4c6-7e08-4474-a285-3208198ce6fd}.xpi

[MultiprocessIncompatibleExtensions]
Extension0={575cbcb9-3b7e-493a-b001-886b3ae793b5}
Extension1=yslow@yahoo-inc.com
Extension2=viewsource@kash
Extension3={4BBDD651-70CF-4821-84F8-2B918CF89CA3}
