﻿extensions.{4BBDD651-70CF-4821-84F8-2B918CF89CA3}.description=FEBE - Backup your Firefox data
msg00=La carpeta de destí
msg01=no existeix.
msg02=Especifiqui una carpeta correcta en les opcions de FEBE i torni a intentar-lo.
msg03=No s'ha definit la carpeta destinació.
msg04=Comprova les opcions de FEBE i torna a intentar-lo.
msg05=Seleccioni la carpeta destinació
msg06=No pot usar-se el perfil actual (actiu) com perfil destinació!
msg07=Versió desconeguda
msg08=Pujada avortada
msg09=No s'ha pogut determinar on es va fer l'última còpia ... faci una còpia per a inicialitzar aquesta opció
msg10=Pujar tots els arxius a:
msg11=Pujada completada:
msg12=Elements processats:
msg13=total
msg14=Extensions processades:
msg15=Creat en:
msg16=Temes processats:
msg17=Elements evitats:
msg18=No s'han pogut còpies les extensions/temes:
msg19=No s'ha trobat gens per a còpies. (Comprovi les opcions de FEBE)
msg20=Enviament completat amb errors ... vegi el registre
msg21=Iniciant
msg22=No s'ha pogut obtenir el tiquet de transacció
msg23=No s'ha pogut obtenir l'element no autoritzat
msg24=Seleccioni un o més temes a instal·lar
msg25=Seleccioni una o més extensions a instal·lar
msg26=arxius
msg27=Marcadors copiats a:
msg28=Opcions copiades a:
msg29=Cookies copiades a:
msg30=No s'han pogut copiar els marcadores.
msg31=No s'han pogut copiar les opcions!
msg32=No s'han pogut copiar les cookies!
msg33=Seleccioni l'arxiu de marcadors a restaurar
msg34=Seleccioni l'arxiu d'opcions a restaurar
msg35=Seleccioni l'arxiu de cookies a restaurar
msg36=Atenció!
msg37=Es restauraran els marcadors copiats a
msg38=Es restauraran les preferències copiades a
msg39=Es restauraran les cookies copiades a
msg40=Una cop completat, no es podrà desfer aquesta acció.
msg41=Bé per procedir?
msg42=Marcadors restaurats.
msg43=Preferències restaurades. Firefox pot ser reiniciat.
msg44=Cookies restaurades.
msg45=Qualsevol canvi que s'hagi fet posteriorment es perdrà.
msg46=Procés de restauració avortat
msg47=(cap)
msg48=No s'ha seleccionat el perfil destinació! Restauració avortada...
msg49=Versió:
msg50=%FILE% no és un arxiu vàlid de restauració de marcadors.
msg51=Reiniciar Firefox ara?
msg52=User Chrome copiat a:
msg53=Error al afegir %FILE% a l'arxiu zip
msg54=Usuaris i Contrasenyes copiades a:
msg55=%FILE% no és un arxiu vàlid per copiar els plugins de cerca.
msg56=Plugins de cerca copiats a:
msg57=L'historial del navegador se ha copiat a:
msg58=La informació de formularis s'ha copiat a:
msg59=Perfil copiat a:
msg60=No s'ha pogut copiar l'arxiu userChrome.
msg61=No s'ha pogut copiar l'arxiu userContent.
msg62=No s'ha pogut copiar l'arxiu de noms d'usuari i contrasenyes.
msg63=%FILE% no és un arxiu vàlid com a còpia de l'historial del navegador.
msg64=No s'han pogut copiar els plugins de cerca.
msg65=No s'ha pogut copiar l'historial del navegador!
msg66=No s'ha pogut copiar l'historial de formularis!
msg67=No s'ha pogut copiar el perfil!
msg68=Espai disponible:
msg69=%FILE% no és una còpia vàlida de les preferències.
msg70=Restauraràs l'arxiu userChrome.css amb data
msg71=%FILE% no és una còpia vàlida de les cookies.
msg72=Restauraràs els plugins de cerca amb data
msg73=Restauraràs l'arxiu de noms d'usuari i contrasenyes amb data
msg74=Restauraràs les dades phishing amb data
msg75=Restauraràs la informació del navegador amb data
msg76=Resultats
msg77=Preparant pàgina de resultats...
msg78=Selecciona l'arxiu userChrome a restaurar
msg79=User chrome ha estat restaurat.
msg80=Selecciona l'arxiu de noms d'usuari i contrasenyes a restaurar.
msg81=Usuaris i contrasenyes a restaurar.
msg82=%FILE% no és un formulari vàlid per a una còpia d'historial.
msg83=%FILE% no és una còpia vàlida de userChrome.
msg84=Selecciona l'arxiu de plugins de cerca per restaurar
msg85=Plugins de cerca es restauraran quan es reinicii el Firefox.
msg86=Selecciona l'arxiu de l'historial del navegador a restaurar
msg87=Historial del navegador restaurat.
msg88=Selecciona l'arxiu d'historial de formularis a restaurar
msg89=Historial de formularis restaurats.
msg90=Selecciona perfil a restaurar
msg91=Perfil restaurat.
msg92=afegit
msg93=canviat
msg94=esborrat
msg95=La restauració de l'Usuari i Contrasenya ha fallat!
msg96=%FILE% no té permisos per a la còpia.
msg97=Restauració fallida dels plugins de cerca!
msg98=Confirmar esborrar
msg99=La carpeta destinació de la còpia conté x1 arxius i x2 subcarpetas.
msg100=Tots els arxius s'esborraran! (les subcarpetas, si n'hi ha, no s'esborraran)
msg101=Introdueix un nombre positiu o zero per a no limitar.
msg102=Error al restaurar el perfil.
msg103=%FILE% no és un arxiu de còpia de Firefox 3 vàlid.
msg104=Permisos canviats satisfactòriament
msg105=- arxius ignorats
msg106=Historial del navegador restaurat.
msg107=No incloure %num% extensions deshabilitades.
msg108=Resultats de FEBE
msg109=Informe de resultats de FEBE
msg110=Per a la informació més actual, visita la
msg111=Pàgina web de FEBE.
msg112=error(s) ocorreguts.
msg113=-- No hi ha còpies de seguretat programades --
msg114=Pròxima còpia de seguretat programada:
msg115=No s'ha pogut realitzar la còpia de seguretat de l'arxiu de permisos!
msg116=Arxiu de permisos copiat a:
msg117=Selecciona l'arxiu de permisos a restaurar
msg118=Restauraràs l'arxiu de permisos amb data
msg119=Els permisos han estat restaurats.
msg120=%disabled% indica una extensió deshabilitada per l'usuari.
msg121=Carpeta creada:
msg122=La carpeta ja existeix:
msg123=No s'ha pogut crear la carpeta
msg124=Error en l'enviament
msg125=%FILE% no és un usuari i contrasenya vàlid per a la còpia de seguretat.
msg126=Si prems 'OK' es restabliran totes les opcions de FEBE als valors per defecte.
msg127=No podràs desfer aquesta acció.
msg128=Està segur que vol continuar?
msg129=Les opcions de FEBE s'han restablert. Es reiniciarà Firefox para completar el procés.
msg130=No s'ha pogut obtenir el tiquet de transacció
msg131=No s'ha seleccionat gens per a realitzar la còpia de seguretat. Vagi a les opcions de FEBE i seleccioni els elements que vulgui.
msg132=avís(s) trobats.
msg133=Selecciona l'arxiu a copiar
msg134=Selecciona una funció:
msg135=Selecciona...
msg136=Afegeix un nou element
msg137=Canviar/Veure un element
msg138=Esborrar un element
msg139=Tens transaccions pendents.
msg140=La base de dades NO pot ser actualitzada!
msg141=Prem 'OK' per sortir, 'Cancel·lar' per tornar al formulari.
msg142=No pots deixar l'etiqueta en blanc
msg143=No pots deixar la descripció en blanc
msg144=No pots deixar la font en blanc
msg145=L'entrada amb l'etiqueta '%key%' ja existeix ... Introdueixi una etiqueta diferent
msg146=Enviat... es %ACTION% al sortir.
msg147=Còpies definides per l'usuari
msg148=%description% definida per l'usuari s'ha copiat a: %name%
msg149=Base de dades actualitzada
msg150=Avortada la còpia programada
msg151=Desactivada la programació de còpies.
msg152=Usa les opcions de FEBE per a restablir.
msg153=(No establerta)
msg154=Nota: FEBE no pot restaurar un perfil en actiu (en ús).
msg155=Ja que només tens un perfil creat, FEBE no pot utilitzar aquest mateix perfil per restaurar-lo. Pot fer-se manualment.
msg156=Per instruccions pas a pas, mirar
msg157=aquest missatge
msg158=al fòrum de suport del FEBE.
msg159=Selecciona una carpeta per a copiar
msg160=Selecciona 'Arxiu' o 'Carpeta'
msg161=Selecciona la còpia definida per l'usuari a restaurar
msg162=No hi ha contrasenya per
msg163=Restauraràs %fname% amb data
msg164=%fname% ha estat restaurat
msg165=Si us plau selecciona 'Arxiu' o 'Carpeta' primer.
msg166=No s'ha pogut trobar l'arxiu de còpia definit per l'usuari %path%
msg167=*** Error al copiar %description%
msg168=No s'ha pogut copiar %sourcefile% a %destdir% com %dName%
msg169=Ha ocorregut un error fatal.
msg170=Restaurar
msg171=Recordatori de còpia!
msg172=L'última còpia de seguretat es va fer fa %days% dies en:
msg173=(No hi ha còpies realitzades)
msg174=Tots els elements definits per l'usuari s'esborraran i s'establiran als valors per defecte.
msg175=Prem 'OK' per a restablir, 'Cancel·lar' per a tornar al formulari.
msg176=Dades definides per l'usuari restablerts als valors per defecte.
msg177=Si els permisos estan correctament establerts i segueix obtenint aquest missatge,
msg178=deshabiliti la comprovació de permisos en les opcions de FEBE > Depuració > Varis.
msg179=Estàs segur que vols cancel·lar el procés?
msg180=per:
msg181=Dades de còpia de seguretat FEBE definits per l'usuari
msg182=Dades FEBE
msg183=Es reiniciarà Firefox automàticament.
msg184=Els següents elements no tenen dades a copiar i seran deshabilitats:
msg185=Entrada a Box.net correcte
msg186=Entrada fallida
msg187=Username/password cannot be blank
msg188=Cannot connect to Box.net page.
msg189=Status:
msg190=Warning!  Cannot logout of Box.net.
msg191=Agent d'usuari:
msg192=Entrada
msg193=Correu electrònic:
msg194=ID usuari:
msg195=Capacitat Box.net:
msg196=Espai utilitzat
msg197=Espai disponible:
msg198=Mida màxima a pujar:
msg199=Etiquetat com '%TAG%'
msg200=Error etiquetant l'arxiu %FILE%
msg201=Error obtenint la llista d'etiquetes
msg202=Error obtenint la llista d'arxius
msg203=Atenció! Aquestes extensions estan pendents d'instal·lar (probablement corruptes)
msg204=Atenció! Té %NUMDIR% carpetes de còpies amb el format %FORMAT%
msg205=Es reanomenaran al format %NEWFORMAT%
msg206=Format no canviat.
msg207=%NUMDIR% carpetes reanomenades al format %NEWFORMAT%.
msg208=Marca de temps incorrecta:'%TIMESTAMP%'
msg209=Esperat '%FORMAT1%'
msg210=o '%FORMAT2%'
msg211=Còpia cancel·lada!
msg212=Tens %NUM% extensions pendents d'instal·lació que no s'inclouran en la còpia.
msg213=Prem 'OK' per a continuar en qualsevol cas, 'Cancel·lar' per a avortar.
msg214=Nom del perfil:
msg215=Directori del perfil:
msg216=(Selecciona un directori de destí)
msg217=%NUM% element(s) creat(s)
msg218=%NUM% element(s) combinats en %FNAME%
msg219=No s'ha pogut processar l'extensió/tema amb GUID %GUID% -- ignorat
msg220=%PATH% no és una carpeta.
msg221=%GUID% està buit.
msg222=%ITEM% no existeix.
msg223=Verificació acabada: %CNT% extensions/temes oposats
msg224=Verificació acabada amb errors ... consulta el registre.
msg225=Vols que FEBE intenti reparar? (OK per a si, Cancel·lar per a no)
msg226=ERROR: Extensió incorrecta
msg227=** Arreglat **
msg228=La programació s'aplicarà al reiniciar Firefox. Vol reiniciar ara?
msg229=La còpia de seguretat està en procés
msg230=Sembla que hi ha una còpia de seguretat en procés. Això pot deure's a una fallada del sistema o a haver avortat una còpia anterior.
msg231=Prem 'OK' per a continuar normalment o 'Cancel·lar' per a esborrar-la.
msg232=Vols realitzar una còpia de seguretat ara?
msg233=Prem 'OK' per a fer la còpia, 'Cancel·lar' per a continuar normalment.
msg234=La còpia de seguretat programada s'ha ignorat!
msg235=La còpia de seguretat que estava programada per a realitzar-se en
msg236=s'ha ignorat. Vols realitzar la còpia de seguretat ara?
msg237=Resultats de la verificació de la carpeta de les extensions
msg238=Resultats de l'enviament a Box.net
msg239=%GUID% is not a valid GUID.
msg240=Pujat de l'arxiu %CNT% de %TOT%
msg241=%PCT% de %TOT% total
msg242=Descarregant %FILE%
msg243=Restaurant %ITEM%
msg244=extensió
msg245=tema
msg246=Marcadors
msg247=preferències
msg248=galetes
msg249=userChrome
msg250=usuaris-contrasenyes
msg251=plugins de cerca
msg252=historial navegador
msg253=historial dels formularis
msg254=permisos
msg255=còpia definida per l'usuari
msg256=perfil
msg257=(global)
msg258=altres
msg259=Directori
msg260=Mida
msg261=Pujant:
msg262=pujat bé
msg263=Còpies del FEBE
msg264=Error:
msg265=Pujada a Box.net iniciada
msg266=Iniciar una còpia ara?
msg267=desconegut
msg268=Última còpia realitzada
msg269=Selectiu
msg270=Perfil complet
msg271=Alternar
msg272=Tot
msg273=Last backup:
msg274=Next scheduled backup:
msg275=Current time:
msg276=Error adding to archive - could not be read - possibly locked.  File skipped.
msg277=Click 'OK' to continue with backup, 'Cancel' to abort.
msg278=Does not include %num% pending extension(s).
msg279=bookmarks (.html)
msg280=Response/Status:
msg281=Backup on startup is ready to run
msg282=Backup on shutdown is ready to run
msg283='OK' to continue, 'Cancel' to abort
msg284=Total processing time: %SECONDS% seconds
msg285=Backup type:
msg286=Profile location:
msg287=Error: Profile created but could not update profiles.ini - Profile not accessible!
msg288=Profile %PROFILE% successfully created in default directory.
msg289=Error: Could not create new profile.
msg290=Profile name cannot be blank
msg291=Invalid character: %BADCHAR%
msg292=Profile name already exists
msg293=Not yet selected
msg294=No profile backup selected
msg295=(Select from list below)
msg296=The next time Firefox starts, the profile %PROFILE% will be used.
msg297=The next time Firefox starts, the Profile Manager will be used.
msg298=Do you wish to restart now?
msg299=Can't find %EXECUTABLE%
msg300=%EXECUTABLE% is not an executable file
msg301=Choose the Firefox executalbe file
msg302=Verify appears OK - File exists and is executable
msg303=No profile has been selected yet
msg304=(online)
msg305=Extension/theme with GUID %GUID% not found in extension manager
msg306=*** UNEXPECTED ERROR ***
msg307=Directory name cannot be blank.  Resetting to default.
msg308=Directory name cannot start with a space
msg309=Directory name may not contain the characters \\/:*?"<>|
msg310=Triggered by:
msg311=Manually initiated from menubar (Tools > FEBE > Perform backup)
msg312=Manually initiated from FEBE toolbar icon
msg313=Manually initiated from FEBE statusbar icon
msg314=Auto backup on browser startup
msg315=Auto backup on browser shutdown
msg316=Scheduled backup at %SCHEDULEDTIME% (normal execution)
msg317=Scheduled backup at %SCHEDULEDTIME% (skipped but manually executed when prompted)
msg318=Backup reminder notice
msg319=Manually initiated from FEBE toolbar icon dropdown menu
msg320=Scheduled backup will start in approximatley:  %SEC% seconds
msg321=Copy to clipboard
msg322=Abort scheduled backup
msg323=Detail format
msg324=Summary format
msg325=Copy of FEBE
msg326=No items selected.  Nothing to backup.
msg327=Repair process aborted - errors still exist
msg328=Select directory
msg329=Cannot open directory %DIR%
msg330=%NUM% FEBE preferences exported to %DIR%
msg331=%DIR% already exists.
msg332='OK' to continue, 'Cancel' to abort.
msg333=Select a FEBE preference export file to import.
msg334=You are about to import FEBE preferences dated
msg335=%NUM% FEBE preferences have been imported.
msg336=FEBE preference import aborted.
msg337=The following %CNT% preferences were not imported (probably deprecated):
msg338=All installed lightweight themes (Personas)
msg339=theme (persona)
msg340=(lightweight theme)
msg341=The following will be installed when Firefox restarts:
msg342=Restart now?
msg343=Lightweight themes restored
msg344=Select a lightweight themes package to restore
msg345=The extension %EXT% will be installed when Firefox restarts
msg346=The theme %THEME% will be installed when Firefox restarts
msg347=Please close FEBE options window.
msg348=Ignore list saved
msg349=Click 'OK' to skip and continue with backup, 'Cancel' to abort.
msg350=To have FEBE ignore this item during backup, go to FEBE Options > What to backup > Ignore list.
msg351=Backup aborted!
msg352=%skipped% indicates an error occurred and item was skipped
msg353=%skipped% items skipped/ignored
msg354=Firefox default theme cannot be backed up
msg355=These items may be marked to be ignored in FEBE Options > What to backup > Ignore list
msg356=Author:
msg357=ID:
msg358=Size (installed):
msg359=Last Install Date:
msg360=Legend:
msg361=User disabled extension
msg362=Error occurred and item was skipped
msg363=Item was successfully verified
msg364=Item failed validation
msg365=Item does not have a custom icon
msg366=Elapsed time:
msg367=Please enter a filename and directory first
msg368=Extension data is still loading ... try again in a few seconds
msg369=No custom sound selected.  Use the 'Browse' button to select a sound file."
msg370=Select sound file
msg371=Audio files: *.wav
msg372=FEBE Backup History
msg373=Backup date
msg374=Type
msg375=Time (sec)
msg376=Location (link if available)
msg377=Run type
msg378=Report?
msg379=Clear all backup history?
msg380=Backup history deleted
msg381=No history accumulated yet!
msg382=Manual
msg383=On startup
msg384=On shutdown
msg385=Scheduled
msg386=Reminded
msg387=Yes
msg388=No
msg389=Total backups listed: %TOTAL%
msg390=Average time: %AVG% seconds.
msg391=Italicised rows indicate backups that no longer exist.
msg392=Item was ignored
msg393=s reported by AddonManager: %CNT%
msg394=(Above totals include %CNT% globally installed item(s))
msg395=Addon with GUID of %GUID% has entry in the extensions directory but is not reported in AddonManager
msg396=Addon with GUID of %GUID% is reported by AddonManager but does not have an entry in the extensions directory
msg397=Never
msg398=Themes reported by AddonManager: %CNT%
msg399=Extensions reported by AddonManager: %CNT%
msg400=Plugins reported by AddonManager: %CNT%
msg401=Error logging in to Box.net
msg402=Error creating main folder in Box.net
msg403=Error creating Box.net timestamped folder: '%FOLDERNAME%'
msg404=Error uploading files to Box.net: '%ERRMSG%'
msg405=Error uploading '%FILENAME%' to Box.net
msg406=Error adding tags: '%ERRMSG%'
msg407=Error setting tag: '%ERRMSG%'
msg408=Getting addons from AddonManager...
msg409=Parsing extension directory %DIR%
msg410=Note: The profile you are restoring was created with Firefox version %PROFVER%
msg411=while the current Firefox version is %CURVER%
msg412=If the two versions are not compatible, the restored profile may not work correctly.
msg413=Enabled
msg414=Disabled
msg415=Additional items:
msg416=Item count: %TOT% total backed up — %EXT% extensions, %THEME% themes, %ADDITIONAL% additional items.
msg417=%WARN% warnings, %ERR% errors, %SKIPPED% skipped
msg418=Bookmarks (json) backed up to:
msg419=Firefox default theme
msg420=globally installed
msg421=in ignore list
msg422=pending installation
msg423=is proxy extension
msg424=Not backed up!
msg425=Delayed
msg426=Delayed backup will start at
msg427=Cancel
msg428='%ITEM%' successfully added to ignore list and will be ignored during future backups.
msg429=Could not add '%ITEM%' to ignore list!
msg430=Mode: Asynchronous
msg431=Mode: Synchronous
msg432=Can't find directory '%DIR%'
msg433=Found directory '%DIR%'
msg434=Backup destination directory is marked as unwritable ... attempting to change
msg435=Backup destination directory is marked as writable
msg436=Backup destination directory is marked as unreadable ... attempting to change
msg437=Backup destination directory is as marked readable
msg438=Current backup destination directory permissions: %PERMS%
msg439=Backup destination directory is still marked as unwritable ... could not change
msg440=Backup destination directory is now marked as writable
msg441=Backup destination directory is still marked as unreadable ... could not change
msg442=Backup destination directory is now marked as readable
msg443=Create and write data to file in backup destination directory... OK
msg444=Create and write data to file in backup destination directory failed ... %ERR%
msg445=Read data from file in backup destination directory failed ... %ERR%
msg446=Compare read data to write data ... OK
msg447=Read data does not match write data ...
msg448=Delete file in backup destination directory... OK
msg449=Delete file in backup destination directory failed ... %ERR%
msg450=Cannot create sub-directory in backup destination directory
msg451=Create sub-directory in backup destination directory ... OK
msg452=Create and write data to sub-directory file ... OK
msg453=Create and write data to sub-directory file failed ... %ERR%
msg454=Read data from sub-directory file does not match write data ...
msg455=Read data from sub-directory file matches write data ... OK
msg456=Cannot read data from sub-directory file ...
msg457=Delete file in sub-directory ... OK
msg458=Delete file in sub-directory failed ... %ERR%
msg459=Delete sub-directory ... OK 
msg460=Delete sub-directory failed ... %ERR%
msg461=Passed all tests OK
msg462=One or more tests failed!
msg463=Data read from sub-directory files does match data written
msg464=File created in backup destination directory permissions: %PERMS%
msg465=File created in sub-directory of backup destination directory permissions: %PERMS%
msg466=Sub-directory permissions: %PERMS%
msg467=No last backup results page found!
msg468=Box.net is changing the way users are validated for extensions such as FEBE.  As of 12/13/2013 Box will require OAUTH v2.0 validation protocol.  For this reason, FEBE no longer supports automatic uploads or restores from Box.  You can still manually upload your FEBE backups to Box, but you will also have to manually download the backups in order to perform a restore.
msg469=Box support may be included in future FEBE releases.  For more information, see this page.
msg490=FEBE cannot remove the following old backups:
msg491=They must be removed manually.  If this problem is due to directory permissions, you can prevent this from occurring in future backups by giving 'Full control' (Windows users) or 'chmod 777' (Linux) to the backup folder.  You may also attempt to fix the permissions using FEBE Options > Advanced > Set read/write permissions in backup folder.
msg492=For more information about directory permissions, see this post in the support forum
msg493=Note: Your current backup should not have been affected by this problem and should complete normally.  Future backups, however, will continue to display this message (but otherwise complete normally) until the issue is resolved.
msg494=This is an example of the standard alert box style.
msg495=This is an example of the slider alert box style.
msg496=(Plus %NUM% other similar errors.)
msg497=Entries in extension directory:
msg498=*** FEBE was unable to load the extension data in real-time before the backup.  Instead, a stored version dated %DATE% was used.  Any extensions or themes installed after that date may not appear in this backup.  Note that this only affects extensions and themes.  All other items should have been backed up normally.
msg499=Extension data loaded and save successfully.  If FEBE cannot load the extension data during a backup in real-time, this saved version will be used instead.
msg500=Could not load or save extension data!
msg501=Other backup locations:
msg502=Backup named %NAME% created in %LOCATION%
msg503=Could not find location named %NAME% in %LOCATION%.  No backup will be created in this location.
msg504=No other backup locations enabled
msg505=Click for more information
msg506=Source and destination folders cannot be the same.  Copy aborted!
msg507=Source contains ~%SIZE% kb of data in %CNT% files
msg508=Source contains %DIR% sub-directories that will not be copied.
msg509=Destination contains ~%SIZE% kb of data in %CNT% files
msg510=Destination contains %DIR% sub-directories that will not be affected.
msg511=Destination location will be cleared of %CNT% files
msg512=%DIR% subdirectories in destination location will not be removed
msg513=%NUM% existing files in destination location will be overwritten
msg514=%NUM% files that already exist in destination location and will not be overwritten
msg515=Destination location cleared of %CNT% files
msg516=%CNT% directories in destination location not removed
msg517=Overwriting:
msg518=Skipping:
msg519=Copying:
msg520=%CNT% files processed.  %COPIED% copied, %OVERWRITTEN% overwritten, %SKIPPED% skipped
msg521=If you get this message often, try running 'Attempt to load and save extension data' in FEBE Options > Advanced > Tools.
msg522='Name' and 'Location' must be set before this item can be enabled.
msg523=Could not load extension data or retrieve a copy.  Cannot backup!
msg524=No backup has been performed yet.
msg525=No directory has been selected.
msg526=FEBE Options may only be opened from the controlling window.
msg527=You have more than one Firefox window opened and the current window is not the controlling window.
msg528=The controlling window will have the FEBE clock icon visible in the status/add-on bar.
msg529=(added to ignore list)
msg530=Location has not been set yet
msg531=Select folder to change permissions
msg532=changed %OLDPERMS% to %NEWPERMS%
msg533=NOT readable
msg534=NOT writable
msg535=No problems found.
msg536=%CNT% problem(s) found ... click "Attempt to set permissions" to fix.
msg537=Done ... %CNT% item(s) fixed
msg538=Names and locations must be unique and different than the Backup destination directory (in FEBE Options > Where to backup) and  different than the Dropbox local folder (FEBE Options > Cloud Services > Dropbox).
msg539=Warning! The Dropbox local folder and the FEBE backup destination directory are set to the same location.  Only one backup will be written.
msg540=Could not read file %FILE% in profile directory: 
msg541=This may be due to a permissions problem.
msg542=Check the permission of the directory using FEBE Options > Advanced > Set read/write permissions in backup folder
msg543=%CNT% preferences listed
msg544=Scheduled backup was missed!
msg545=The backup file %FILE% is empty!
msg546=Cannot proceed with restore.
msg547=AMO rating:
msg548=The backup file you are trying to restore is not compatible with the version of Firefox currently running.
msg549=Warning: There are no bookmarks to backup at this time.
msg550=Warning: There are no preferences to backup at this time.
msg551=Warning: There are no cookies to backup at this time.
msg552=Warning: There are no userChrome to backup at this time.
msg553=Warning: There are no username/passwords to backup at this time.
msg554=Warning: There are no search plugins to backup at this time.
msg555=Warning: There are no browser history items to backup at this time.
msg556=Warning: There are no formfill history items to backup at this time.
msg557=Warning: There are no permissions to backup at this time.
msg558=Warning: There are no user-defined backups to backup at this time.
msg559=Desktop shortcut labeled '%NAME%' created.
