﻿extensions.{4BBDD651-70CF-4821-84F8-2B918CF89CA3}.description= FEBE - Backup your Firefox data
msg00=Посочената папка
msg01=не съществува!
msg02=Посочете валидна папка в настройките на FEBE и опитайте отново.
msg03=Не е зададена папка за разширенията.
msg04=Стартирайте настройките на FEBE и опитайте отново.
msg05=Изберете папка за местоположението на архивите.
msg06=Целевият профил не може да бъде текущия (активния) профил!
msg07=Непозната версия
msg08=Upload aborted
msg09=Краят на пакетният файл може да бъде видян в:
msg10=Пакетният файл може да се види в:
msg11=Журналният файл може да се види в:
msg12=Обработени задачи:
msg13=общо
msg14=Обработени разширения:
msg15=Създаден като:
msg16=Обработени теми:
msg17=Пропуснати елементи:
msg18=Не е възможно да се архивира разширение/тема:
msg19=Не може да се открие нищо за архивиране! (Проверете FEBE настройките)
msg20=FEBE Резултати
msg21=Изпълнява се архивиране...
msg22=Прозорецът ще се затвори, когато приключи архивирането.
msg23=Затварянето на този прозорец ще прекъсне процеса на архивиране.
msg24=Изберете един или повече елементи за инсталиране
msg25=Изберете едно или повече разширения за инсталиране
msg26=FEBE обработва:
msg27=Отметките са архивирани като:
msg28=Настройките са архивирани като:
msg29=Бисквитките са архивирани като:
msg30=Не може да се архивират отметките!
msg31=Не може да се архивират настройките!
msg32=Не може да се архивират бисквитките!
msg33=Изберете файл с отметки за възстановяване
msg34=Изберете файл с настройки за възстановяване
msg35=Изберете файл с бисквитки за възстановяване
msg36=Предупреждение!
msg37=На път сте да възстановите отметки датиращи от
msg38=На път сте да възстановите настройки датиращи от
msg39=На път сте да възстановите бисквитки датиращи от
msg40=Щом веднъж завърши, този процес не може да бъде отменен.
msg41=ОК за продължаване?
msg42=Отметките бяха възстановени.
msg43=Настройките бяха възстановени. Firefox ще се рестартира.
msg44=Бисквитките бяха възстановени.
msg45=Всички промени след тази дата ще бъдат изгубени.
msg46=Възстановяването е прекъснато
msg47=(нищо)
msg48=Не е избран целеви профил! Възстановяването е прекъснато...
msg49=Версия:
msg50=Отметките ще се възстановят след рестартиране на Firefox.
msg51=Рестартирайте Firefox сега?
msg52=User Chrome е архивиран като:
msg53=User Content е архивиран като:
msg54=Имена и Пароли са архивирани като:
msg55=Фишинг-данни са архивирани като:
msg56=Търсачките са архивирани като:
msg57=Историята на браузването е архивирана като:
msg58=Данните от формуляри са архивирани като:
msg59=Профилът е архивиран като:
msg60=Не може да се архивира userChrome!
msg61=Не може да се архивира userContent!
msg62=Не могат да се архивират имена и пароли!
msg63=Не могат да се архивират фишинг-данни!
msg64=Не могат да се архивират търсачките!
msg65=Не може да се архивира историята на браузъра!
msg66=Не може да се архивират формулярите!
msg67=Не може да се архивира профилът!
msg68=На път сте да възстановите userChrome.css датиращ от
msg69=На път сте да възстановите userContent.css датиращ от
msg70=На път сте да възстановите имена и пароли датиращи от
msg71=На път сте да възстановите фишинг-данни датиращи от
msg72=На път сте да възстановите търсачки датиращи от
msg73=На път сте да възстановите историята на браузването датираща от
msg74=На път сте да възстановите данни от формуляри датиращи от
msg75=На път сте да възстановите профил датиращ от
msg76=Отделните пакетни файлове се намират в
msg77=Подготвяне на страницата с резултатите...
msg78=Изберете userChrome файл за възстановяване
msg79=User chrome беше възстановен.
msg80=Изберете файл с имена и пароли за възстановяване
msg81=Имената и паролите бяха възстановени.
msg82=Изберете файл с фишинг-данни за възстановяване
msg83=Фишинг-данните бяха възстановени.
msg84=Изберете файл с търсачки за възстановяване
msg85=Търсачките бяха възстановени.
msg86=Изберете файл с история на браузването за възстановяване
msg87=Историята беше възстановена.
msg88=Изберете файл с формуляри за възстановяване
msg89=Формулярът беше възстановен.
msg90=Изберете профил за възстановяване
msg91=Профилът беше възстановен.
msg92=Изберете userContent файл за възстановяване
msg93=User content беше възстановен.
msg94=Имената и паролите ще бъдат възстановени след рестартиране на Firefox.
msg95=Възстановяването на имена и пароли пропадна!
msg96=Фишинг-данните ще бъдат възстановени след рестартиране на Firefox.
msg97=Възстановяването на търсачките пропадна!
msg98=Потвърдете изтриването
msg99=Папката с архивите съдържа x1 файла и x2 подпапки.
msg100=Всички файлове ще бъдат изтрити! (подпапките, ако има, няма да се изтрият)
msg101=Въведете положително цяло число или нула за неограничен.
msg102=Възстановяването на профила пропадна!
msg103=Възстановяването на фишинг-данни пропадна!
msg104=Правата за достъп бяха променени успешно
msg105=Не може да се определи, дали правата за достъп са променени. Моля, проверете сами.
msg106=Историята на браузването ще бъде възстановена след рестартиране на Firefox.
msg107=Не включва %num% изключени добавки.
msg108=FEBE Резултати
msg109=FEBE доклад за резултатите
msg110=За повече информация, вижте
msg111=сайта на FEBE.
msg112=открити грешка(и)
msg113=-- няма програмирано архивиране --
msg114=Следващо програмирано архивиране:
msg115=Не могат да се архивират правата за достъп!
msg116=Правата за достъп са архивирани в:
msg117=Изберете правата за достъп, за възстановяване
msg118=На път сте да възстановите права за достъп датиращи от
msg119=Правата за достъп бяха възстановени.
msg120=%disabled% означава, че добавката е изключена.
msg121=Не съществува
msg122=Съществува, но е празна
msg123=Съществува с данни
msg124=Временната директория е изтрита
msg125=Не може да се премахне временната директория!
msg126=Clicking 'OK' will reset all FEBE preferences to default values.
msg127=След това не могат да се върнат предишните.
msg128=Искате ли да продължите?
msg129=Настройките на FEBE бяха анулирани. Firefox ще се рестартира за завършване на процеса.
msg130=Създадена е временна директория на FEBE.
msg131=Нищо не е избрано за архивиране! Отворете опциите на FEBE и изберете обекти за архивиране.
msg132=получени предупреждения.
msg133=Изберете файл за архивиране
msg134=Изберете функция:
msg135=Избиране...
msg136=Добавяне на нов елемент
msg137=Промяна/преглед на елемент
msg138=Изтриване на елемент
msg139=Има чакащи архивирания.
msg140=Базата данни НЯМА да бъде обновена!
msg141=Click 'OK' to exit anyway, 'Cancel' to return to form.
msg142=Label cannot be blank
msg143=Description cannot be blank
msg144=Source cannot be blank
msg145=Написаният етикет '%key%' съществува... Изберете друг
msg146=Зададено... ще се запише при изход.
msg147=Архивиране по избор на потребителя
msg148=Архивирането по избор %description% е архивирано като: %name%
msg149=Базата данни е обновена
msg150=Планираното архивиране е прекъснато!
msg151=Планираните архивирания са изключени.
msg152=Използвайте опциите на FEBE за анулиране.
msg153=(не е зададен)
msg154=Изберете временна(tmp) папка за FEBE
msg155=FEBE определя това като нова инсталация или обновление.
msg156=Моля, задайте настройки на FEBE преди да стартирате архивиране.
msg157=Ако това е само обновление, ще трябва да изчистите предишните настройки.
msg158=(Опции на FEBE > Поправяне > Допълнителни > Нулиране на настройките)
msg159=Изберете папка за архивиране
msg160=Select 'File' or 'Folder'
msg161=Select User-defined backup to restore
msg162=Възникна грешка при опита за преименуване на профила. Детайли:
msg163=На път сте да възстановите %fname% датиращ от
msg164=%fname% беше възстановен
msg165=Please select 'File' or 'Folder' type first.
msg166=Can't find user-defined backup file %path%
msg167=*** Грешка при архивирането %description%
msg168=Не може да се копира %sourcefile% в %destdir% като %dName%
msg169=Възникна фатална грешка.
msg170=Възстановяване
msg171=Напомняне за архивиране!
msg172=Последното архивиране е изпълнено преди %days% дена на:
msg173=(не е изпълнявано архивиране)
msg174=Всички настройки по избор на потребителя ще бъдат изтрити и върнати в начално състояние.
msg175=Click 'OK' to reset, 'Cancel' to return to form.
msg176=Настройките бяха върнати в начално състояние.
msg177=Ако разрешенията са зададени правилно, но продължавате да получавате тези съобщения,
msg178=disable permissions check in 'FEBE Options > Debug > Misc'.
msg179=Наистина ли искате да прекратите?
msg180=от:
msg181=Архивни данни по избор на потребителя
msg182=FEBE данни
msg183=Firefox ще се рестартира автоматично.
msg184=Следните елементи не съдържат данни за архивиране и ще бъдат изключени:
msg185=Инсталирани добавки:
msg186=Инсталирани теми:
msg187=(+) Включено, (-) Изключено
msg188=Активна тема:
msg189=Основна тема на Firefox
msg190=Език:
msg191=Браузър:
msg192=(+) Отметнато/Включено, (-) Неотметнато/Изключено
msg193=(+) Включване в архива, (-) Не включено
msg194=(Файл)
msg195=(Папка)
msg196=Режим поправяне - Включен
msg197=Режим на поправяне - Изключен
msg198=Вашите настройки на FEBE бяха изнесени като %CONFIGFILE% в директорията с архивите.
msg199=Tagged as '%TAG%'
msg200=Error tagging file %FILE%
msg201=Error getting tag list
msg202=Error getting file listing
msg203=Warning! There are extensions pending install (probably corrupt).
msg204=Warning! You have %NUMDIR% backup directories named in %FORMT% format.  
msg205=These will be renamed in %NEWFORMAT% format.
msg206=Format not changed.
msg207=%NUMDIR% directories renamed to %NEWFORMAT% format.
msg208=Invalid timestamp: '%TIMESTAMP%'
msg209=Expected '%FORMAT1%'
msg210=or '%FORMAT2%'
msg211=Backup aborted!
msg212=You have %NUM% extension(s) pending installation that will not be included in the backup.
msg213=Click 'OK' to continue anyway, 'Cancel' to abort.
msg214=Profile name:
msg215=Profile path:
msg216=(Select destination folder)
msg217=%NUM% item(s) created
msg218=%NUM% item(s) combined into %FNAME%
msg219=Could not process extension/theme with GUID %GUID% -- skipped
msg220=%PATH% is not a directory.
msg221=%GUID% is empty.
msg222=%ITEM% does not exist.
msg223=Verify complete: %CNT% extensions/themes found
msg224=Verify complete with errors ... see log.
msg225=Do you want FEBE to attempt repairs?  (OK for yes, Cancel for no)
msg226=ERROR: Invalid extension
msg227=** FIXED **
msg228=Scheduling will occur when Firefox restarts.  Restart now?
msg229=Backup already in progress  
msg230=FEBE thinks a backup is in progress.  This may have been caused by a system crash or by aborting a previous backup.
msg231=Click 'OK' to continue normally, or 'Cancel' to clear.
msg232=Do you wish to perform a backup now?
msg233=Click 'OK' to backup now, 'Cancel' to continue normally.
msg234=Scheduled backup was skipped!
msg235=The backup that was scheduled to be performed on
msg236=was skipped.  Do you wish to perform a backup now?
msg237=Verify extension directory results
msg238=Box.net upload results
msg239=%GUID% is not a valid GUID.
msg240=Uploaded file %CNT% of %TOT%
msg241=%PCT% of %TOT% total
msg242=Downloading %FILE%
msg243=Restoring %ITEM%
msg244=extension
msg245=theme
msg246=bookmarks
msg247=preferences
msg248=cookies
msg249=userChrome
msg250=usernames-passwords
msg251=search plugins
msg252=browser history
msg253=form fill history
msg254=permissions
msg255=user-defined backup
msg256=profile
msg257=(global)
msg258=other
msg259=Directory
msg260=Size
msg261=Uploading:
msg262=uploaded ok
msg263=Febe Backups
msg264=Error:
msg265=Box.net upload initiated
msg266=Perform backup now?
msg267=unknown
msg268=Last backup performed:
msg269=Selective
msg270=Full profile
msg271=Alternate
msg272=Both
msg273=Last backup:
msg274=Next scheduled backup:
msg275=Current time:
msg276=Error adding to archive - could not be read - possibly locked.  File skipped.
msg277=Click 'OK' to continue with backup, 'Cancel' to abort.
msg278=Does not include %num% pending extension(s).
msg279=bookmarks (.html)
msg280=Response/Status:
msg281=Backup on startup is ready to run
msg282=Backup on shutdown is ready to run
msg283='OK' to continue, 'Cancel' to abort
msg284=Total processing time: %SECONDS% seconds
msg285=Backup type:
msg286=Profile location:
msg287=Error: Profile created but could not update profiles.ini - Profile not accessible!
msg288=Profile %PROFILE% successfully created in default directory.
msg289=Error: Could not create new profile.
msg290=Profile name cannot be blank
msg291=Invalid character: %BADCHAR%
msg292=Profile name already exists
msg293=Not yet selected
msg294=No profile backup selected
msg295=(Select from list below)
msg296=The next time Firefox starts, the profile %PROFILE% will be used.
msg297=The next time Firefox starts, the Profile Manager will be used.
msg298=Do you wish to restart now?
msg299=Can't find %EXECUTABLE%
msg300=%EXECUTABLE% is not an executable file
msg301=Choose the Firefox executalbe file
msg302=Verify appears OK - File exists and is executable
msg303=No profile has been selected yet
msg304=(online)
msg305=Extension/theme with GUID %GUID% not found in extension manager
msg306=*** UNEXPECTED ERROR ***
msg307=Directory name cannot be blank.  Resetting to default.
msg308=Directory name cannot start with a space
msg309=Directory name may not contain the characters \\/:*?"<>|
msg310=Triggered by:
msg311=Manually initiated from menubar (Tools > FEBE > Perform backup)
msg312=Manually initiated from FEBE toolbar icon
msg313=Manually initiated from FEBE statusbar icon
msg314=Auto backup on browser startup
msg315=Auto backup on browser shutdown
msg316=Scheduled backup at %SCHEDULEDTIME% (normal execution)
msg317=Scheduled backup at %SCHEDULEDTIME% (skipped but manually executed when prompted)
msg318=Backup reminder notice
msg319=Manually initiated from FEBE toolbar icon dropdown menu
msg320=Scheduled backup will start in approximatley:  %SEC% seconds
msg321=Copy to clipboard
msg322=Abort scheduled backup
msg323=Detail format
msg324=Summary format
msg325=Copy of FEBE
msg326=No items selected.  Nothing to backup.
msg327=Repair process aborted - errors still exist
msg328=Select directory
msg329=Cannot open directory %DIR%
msg330=%NUM% FEBE preferences exported to %DIR%
msg331=%DIR% already exists.
msg332='OK' to continue, 'Cancel' to abort.
msg333=Select a FEBE preference export file to import.
msg334=You are about to import FEBE preferences dated
msg335=%NUM% FEBE preferences have been imported.
msg336=FEBE preference import aborted.
msg337=The following %CNT% preferences were not imported (probably deprecated):
msg338=All installed lightweight themes (Personas)
msg339=theme (persona)
msg340=(lightweight theme)
msg341=The following will be installed when Firefox restarts:
msg342=Restart now?
msg343=Lightweight themes restored
msg344=Select a lightweight themes package to restore
msg345=The extension %EXT% will be installed when Firefox restarts
msg346=The theme %THEME% will be installed when Firefox restarts
msg347=Please close FEBE options window.
msg348=Ignore list saved
msg349=Click 'OK' to skip and continue with backup, 'Cancel' to abort.
msg350=To have FEBE ignore this item during backup, go to FEBE Options > What to backup > Ignore list.
msg351=Backup aborted!
msg352=%skipped% indicates an error occurred and item was skipped
msg353=%skipped% items skipped/ignored
msg354=Firefox default theme cannot be backed up
msg355=These items may be marked to be ignored in FEBE Options > What to backup > Ignore list
msg356=Author:
msg357=ID:
msg358=Size (installed):
msg359=Last Install Date:
msg360=Legend:
msg361=User disabled extension
msg362=Error occurred and item was skipped
msg363=Item was successfully verified
msg364=Item failed validation
msg365=Item does not have a custom icon
msg366=Elapsed time:
msg367=Please enter a filename and directory first
msg368=Extension data is still loading ... try again in a few seconds
msg369=No custom sound selected.  Use the 'Browse' button to select a sound file."
msg370=Select sound file
msg371=Audio files: *.wav
msg372=FEBE Backup History
msg373=Backup date
msg374=Type
msg375=Time (sec)
msg376=Location (link if available)
msg377=Run type
msg378=Report?
msg379=Clear all backup history?
msg380=Backup history deleted
msg381=No history accumulated yet!
msg382=Manual
msg383=On startup
msg384=On shutdown
msg385=Scheduled
msg386=Reminded
msg387=Yes
msg388=No
msg389=Total backups listed: %TOTAL%
msg390=Average time: %AVG% seconds.
msg391=Italicised rows indicate backups that no longer exist.
msg392=Item was ignored
msg393=s reported by AddonManager: %CNT%
msg394=(Above totals include %CNT% globally installed item(s))
msg395=Addon with GUID of %GUID% has entry in the extensions directory but is not reported in AddonManager
msg396=Addon with GUID of %GUID% is reported by AddonManager but does not have an entry in the extensions directory
msg397=Never
msg398=Themes reported by AddonManager: %CNT%
msg399=Extensions reported by AddonManager: %CNT%
msg400=Plugins reported by AddonManager: %CNT%
msg401=Error logging in to Box.net
msg402=Error creating main folder in Box.net
msg403=Error creating Box.net timestamped folder: '%FOLDERNAME%'
msg404=Error uploading files to Box.net: '%ERRMSG%'
msg405=Error uploading '%FILENAME%' to Box.net
msg406=Error adding tags: '%ERRMSG%'
msg407=Error setting tag: '%ERRMSG%'
msg408=Getting addons from AddonManager...
msg409=Parsing extension directory %DIR%
msg410=Note: The profile you are restoring was created with Firefox version %PROFVER%
msg411=while the current Firefox version is %CURVER%
msg412=If the two versions are not compatible, the restored profile may not work correctly.
msg413=Enabled
msg414=Disabled
msg415=Additional items:
msg416=Item count: %TOT% total backed up — %EXT% extensions, %THEME% themes, %ADDITIONAL% additional items.
msg417=%WARN% warnings, %ERR% errors, %SKIPPED% skipped
msg418=Bookmarks (json) backed up to:
msg419=Firefox default theme
msg420=globally installed
msg421=in ignore list
msg422=pending installation
msg423=is proxy extension
msg424=Not backed up!
msg425=Delayed
msg426=Delayed backup will start at
msg427=Cancel
msg428='%ITEM%' successfully added to ignore list and will be ignored during future backups.
msg429=Could not add '%ITEM%' to ignore list!
msg430=Mode: Asynchronous
msg431=Mode: Synchronous
msg432=Can't find directory '%DIR%'
msg433=Found directory '%DIR%'
msg434=Backup destination directory is marked as unwritable ... attempting to change
msg435=Backup destination directory is marked as writable
msg436=Backup destination directory is marked as unreadable ... attempting to change
msg437=Backup destination directory is as marked readable
msg438=Current backup destination directory permissions: %PERMS%
msg439=Backup destination directory is still marked as unwritable ... could not change
msg440=Backup destination directory is now marked as writable
msg441=Backup destination directory is still marked as unreadable ... could not change
msg442=Backup destination directory is now marked as readable
msg443=Create and write data to file in backup destination directory... OK
msg444=Create and write data to file in backup destination directory failed ... %ERR%
msg445=Read data from file in backup destination directory failed ... %ERR%
msg446=Compare read data to write data ... OK
msg447=Read data does not match write data ...
msg448=Delete file in backup destination directory... OK
msg449=Delete file in backup destination directory failed ... %ERR%
msg450=Cannot create sub-directory in backup destination directory
msg451=Create sub-directory in backup destination directory ... OK
msg452=Create and write data to sub-directory file ... OK
msg453=Create and write data to sub-directory file failed ... %ERR%
msg454=Read data from sub-directory file does not match write data ...
msg455=Read data from sub-directory file matches write data ... OK
msg456=Cannot read data from sub-directory file ...
msg457=Delete file in sub-directory ... OK
msg458=Delete file in sub-directory failed ... %ERR%
msg459=Delete sub-directory ... OK 
msg460=Delete sub-directory failed ... %ERR%
msg461=Passed all tests OK
msg462=One or more tests failed!
msg463=Data read from sub-directory files does match data written
msg464=File created in backup destination directory permissions: %PERMS%
msg465=File created in sub-directory of backup destination directory permissions: %PERMS%
msg466=Sub-directory permissions: %PERMS%
msg467=No last backup results page found!
msg468=Box.net is changing the way users are validated for extensions such as FEBE.  As of 12/13/2013 Box will require OAUTH v2.0 validation protocol.  For this reason, FEBE no longer supports automatic uploads or restores from Box.  You can still manually upload your FEBE backups to Box, but you will also have to manually download the backups in order to perform a restore.
msg469=Box support may be included in future FEBE releases.  For more information, see this page.
msg490=FEBE cannot remove the following old backups:
msg491=They must be removed manually.  If this problem is due to directory permissions, you can prevent this from occurring in future backups by giving 'Full control' (Windows users) or 'chmod 777' (Linux) to the backup folder.  You may also attempt to fix the permissions using FEBE Options > Advanced > Set read/write permissions in backup folder.
msg492=For more information about directory permissions, see this post in the support forum
msg493=Note: Your current backup should not have been affected by this problem and should complete normally.  Future backups, however, will continue to display this message (but otherwise complete normally) until the issue is resolved.
msg494=This is an example of the standard alert box style.
msg495=This is an example of the slider alert box style.
msg496=(Plus %NUM% other similar errors.)
msg497=Entries in extension directory:
msg498=*** FEBE was unable to load the extension data in real-time before the backup.  Instead, a stored version dated %DATE% was used.  Any extensions or themes installed after that date may not appear in this backup.  Note that this only affects extensions and themes.  All other items should have been backed up normally.
msg499=Extension data loaded and save successfully.  If FEBE cannot load the extension data during a backup in real-time, this saved version will be used instead.
msg500=Could not load or save extension data!
msg501=Other backup locations:
msg502=Backup named %NAME% created in %LOCATION%
msg503=Could not find location named %NAME% in %LOCATION%.  No backup will be created in this location.
msg504=No other backup locations enabled
msg505=Click for more information
msg506=Source and destination folders cannot be the same.  Copy aborted!
msg507=Source contains ~%SIZE% kb of data in %CNT% files
msg508=Source contains %DIR% sub-directories that will not be copied.
msg509=Destination contains ~%SIZE% kb of data in %CNT% files
msg510=Destination contains %DIR% sub-directories that will not be affected.
msg511=Destination location will be cleared of %CNT% files
msg512=%DIR% subdirectories in destination location will not be removed
msg513=%NUM% existing files in destination location will be overwritten
msg514=%NUM% files that already exist in destination location and will not be overwritten
msg515=Destination location cleared of %CNT% files
msg516=%CNT% directories in destination location not removed
msg517=Overwriting:
msg518=Skipping:
msg519=Copying:
msg520=%CNT% files processed.  %COPIED% copied, %OVERWRITTEN% overwritten, %SKIPPED% skipped
msg521=If you get this message often, try running 'Attempt to load and save extension data' in FEBE Options > Advanced > Tools.
msg522='Name' and 'Location' must be set before this item can be enabled.
msg523=Could not load extension data or retrieve a copy.  Cannot backup!
msg524=No backup has been performed yet.
msg525=No directory has been selected.
msg526=FEBE Options may only be opened from the controlling window.
msg527=You have more than one Firefox window opened and the current window is not the controlling window.
msg528=The controlling window will have the FEBE clock icon visible in the status/add-on bar.
msg529=(added to ignore list)
msg530=Location has not been set yet
msg531=Select folder to change permissions
msg532=changed %OLDPERMS% to %NEWPERMS%
msg533=NOT readable
msg534=NOT writable
msg535=No problems found.
msg536=%CNT% problem(s) found ... click "Attempt to set permissions" to fix.
msg537=Done ... %CNT% item(s) fixed
msg538=Names and locations must be unique and different than the Backup destination directory (in FEBE Options > Where to backup) and  different than the Dropbox local folder (FEBE Options > Cloud Services > Dropbox).
msg539=Warning! The Dropbox local folder and the FEBE backup destination directory are set to the same location.  Only one backup will be written.
msg540=Could not read file %FILE% in profile directory: 
msg541=This may be due to a permissions problem.
msg542=Check the permission of the directory using FEBE Options > Advanced > Set read/write permissions in backup folder
msg543=%CNT% preferences listed
msg544=Scheduled backup was missed!
msg545=The backup file %FILE% is empty!
msg546=Cannot proceed with restore.
msg547=AMO rating:
msg548=The backup file you are trying to restore is not compatible with the version of Firefox currently running.
msg549=Warning: There are no bookmarks to backup at this time.
msg550=Warning: There are no preferences to backup at this time.
msg551=Warning: There are no cookies to backup at this time.
msg552=Warning: There are no userChrome to backup at this time.
msg553=Warning: There are no username/passwords to backup at this time.
msg554=Warning: There are no search plugins to backup at this time.
msg555=Warning: There are no browser history items to backup at this time.
msg556=Warning: There are no formfill history items to backup at this time.
msg557=Warning: There are no permissions to backup at this time.
msg558=Warning: There are no user-defined backups to backup at this time.
msg559=Desktop shortcut labeled '%NAME%' created.
