﻿extensions.{4BBDD651-70CF-4821-84F8-2B918CF89CA3}.description= FEBE - Backup your Firefox data
msg00=Paskirties aplankas
msg01=neegzistuoja!
msg02=Nurodykite tinkamą aplanką „FEBE parinktys > Kur saugoti atsarginę kopiją“ ir bandykite dar kartą
msg03=Nenurodytas aplankas kuriame saugoti atsarginę kopiją.
msg04=Nepavyko gauti informacijos apie plėtinį.
msg05=Pasirinkite atsarginės kopijos paskirties aplanką
msg06=Paskirties profilis negali būti dabartinis (aktyvus) profilis!
msg07=Versija nežinoma
msg08=Išsiuntimas nutrauktas
msg09=Kur yra paskutinė atsarginė kopija nežinoma... Norėdami įrašyti šį nustatymą, paleiskite atsarginės kopijos kūrimą
msg10=Išsiunčiami visi failai esantys:
msg11=Išsiuntimas baigtas:
msg12=Išsiųsta elementų:
msg13=viso
msg14=Plėtinių:
msg15=Sukurta:
msg16=Temų:
msg17=Praleista elementų:
msg18=Neįmanoma sukurti plėtinio/temos %ITEM% atsarginės kopijos - praleista
msg19=Nėra iš ko daryti atsarginę kopiją! (Patikrinkite FEBE parinktis)
msg20=Išsiuntimas baigtas su klaidom... peržiūrėkite žurnalą
msg21=Pradedama
msg22=Nepavyko gauti perdavimo bilieto
msg23=Nepavyko gauti tapatybės patvirtinimo
msg24=Pasirinkite vieną ar kelias temas įdiegimui
msg25=Pasirinkite vieną ar kelis plėtinius įdiegimui
msg26=failai
msg27=Žymelių atsarginė kopija išsaugota:
msg28=Nustatymų atsarginė kopija išsaugota:
msg29=Slapukų atsarginė kopija išsaugota:
msg30=Nepavyko sukurti žymelių atsarginės kopijos!
msg31=Nepavyko sukurti nustatymų atsarginės kopijos!
msg32=Nepavyko padaryti slapukų atsarginės kopijos!
msg33=Pasirinkite žymelių failą kurį norite atstatyti
msg34=Pasirinkite nustatymų failą kurį norite atstatyti
msg35=Pasirinkite slapukų failą kurį norite atstatyti
msg36=Įspėjimas!
msg37=Jūs ruošiatės atstatyti žymeles sukurtas
msg38=Jūs ruošiatės atstatyti nustatymus sukurtus
msg39=Jūs ruošiatės atstatyti slapukus sukurtus
msg40=Kartą padarius, atstatyti neįmanoma.
msg41=Ar norite tęsti?
msg42=Žymelės atstatytos.
msg43=Nustatymai atstatyti. Firefox bus paleista iš naujo.
msg44=Slapukai atstatyti.
msg45=Visi pakeitimai, padaryti nuo šio laiko, bus prarasti.
msg46=Atstatymas nutrauktas
msg47=(joks)
msg48=Nepasirinktas paskirties profilis
msg49=Versija:
msg50=%FILE% nėra tinkama žymelių atsarginė kopija.
msg51=Paleisti Firefox iš naujo?
msg52=„User Chrome“ atsarginė kopija išsaugota faile:
msg53=Pridedant failą %FILE% į zip archyvą, kilo klaida
msg54=Naudotojo vardų ir slaptažodžių atsarginės kopijos išsaugotos:
msg55=%FILE% nėra tinkama paieškos įskiepių atsarginė kopija.
msg56=Paieškos įskiepių atsarginė kopija išsaugota:
msg57=Naršyklės istorijos atsarginė kopija išsaugota:
msg58=Formų užpildymo istorijos atsarginė kopija išsaugota:
msg59=Profilio atsarginė kopija išsaugota:
msg60=Nepavyko sukurti „userChrome“ atsarginės kopijos!
msg61=Nepavyko rasti šaltinio vietos %SRC%. Elementas praleidžiamas.
msg62=Nepavyko sukurti naudotojų vardų ir slaptažodžių atsarginės kopijos!
msg63=%FILE% nėra tinkama naršyklės istorijos atsarginė kopija.
msg64=Nepavyko sukurti paieškos įskiepių atsarginės kopijos!
msg65=Nepavyko sukurti naršyklės istorijos atsarginės kopijos!
msg66=Nepavyko sukurti formų užpildymo istorijos atsarginės kopijos!
msg67=Nepavyko sukurti profilio atsarginės kopijos!
msg68=Prieinama vieta:
msg69=%FILE% nėra tinkama nustatymų atsarginė kopija.
msg70=Jūs ruošiatės atstatyti naudotojų vardus ir slaptažodžius sukurtus
msg71=%FILE% nėra tinkama slapukų atsarginė kopija.
msg72=Jūs ruošiatės atstatyti paieškos įskiepius sukurtus
msg73=Jūs ruošiatės atstatyti naršyklės istoriją sukurtą
msg74=Jūs ruošiatės atstatyti formų užpildymo istoriją sukurtą
msg75=Jūs ruošiatės atstatyti profilį sukurtą
msg76=Rezultatai
msg77=Ruošiamas rezultatų puslapis...
msg78=Pasirinkite „userChrome“ failą atstatymui
msg79=„User chrome“ atstatyta.
msg80=Pasirinkite naudotojų vardų-slaptažodžių failą atstatymui
msg81=Naudotojų vardai ir slaptažodžiai atstatyti.
msg82=%FILE% nėra tinkama formų užpildymo istorijos atsarginė kopija.
msg83=%FILE% nėra tinkama „userChrome“ atsarginė kopija.
msg84=Pasirinkite paieškos įskiepių failą atstatymui.
msg85=Paieškos įskiepiai bus atstatyti kai paleisite Firefox iš naujo.
msg86=Pasirinkite naršyklės istorijos failą atstatymui.
msg87=Naršyklės istorija atstatyta.
msg88=Pasirinkite formų užpildymo istorijos failą atstatymui.
msg89=Formų užpildymo istorija atstatyta.
msg90=Pasirinkite profilį atstatymui
msg91=Profilis atstatytas.
msg92=pridėta
msg93=pakeista
msg94=ištrinta
msg95=Atstatyti naudotojų vardų ir slaptažodžių nepavyko!
msg96=%FILE% nėra tinkama leidimų atsarginė kopija.
msg97=Atstatyti paieškos įskiepius nepavyko!
msg98=Patvirtinkite šalinimą
msg99=Paskirties aplanke yra x1 failai ir x2 poaplankiai
msg100=Visi failai pašalinti! (Jei yra poaplankių, jie nebus pašalinti.)
msg101=Įveskite sveiką teigiamą skaičių arba nulį neribotam.
msg102=Profilio atstatyti nepavyko!
msg103=%FILE% nėra tinkama Firefox 3 atsarginė kopija.
msg104=Leidimai sėkmingai pakeisti
msg105= - failas praleistas
msg106=Naršyklės istorija atstatyta.
msg107=Neįterpiami %num% išjungti elementai.
msg108=FEBE rezultatai
msg109=FEBE rezultatų ataskaita
msg110=Naujausiai informacijai aplankykite
msg111=FEBE namų puslapį.
msg112=kilo klaida(-os).
msg113=-- Atsarginės kopijos kūrimas nenumatytas --
msg114=Atsarginės kopijos kūrimas numatytas:
msg115=Nepavyko sukurti leidimų atsarginės kopijos!
msg116=Leidimų atsarginė kopija sukurta:
msg117=Pasirinkite leidimų failą atstatymui
msg118=Jūs ruošiatės atstatyti leidimų failą sukurtą
msg119=Leidimai sėkmingai atstatyti.
msg120=%disabled% parodo naudotojo išjungtus plėtinius.
msg121=Sukurti aplanką:
msg122=Aplankas jau yra:
msg123=Neįmanoma sukurti aplanko
msg124=Klaida išsiunčiant
msg125=%FILE% nėra tinkama vardų-slaptažodžių atsarginė kopija.
msg126=Paspaudus „Gerai“ bus atstatyti visi FEBE nustatymai į jų numatytąsias reikšmes.
msg127=Atšaukti neįmanoma.
msg128=Ar jūs tikrai norite tęsti?
msg129=FEBE nustatymai atstatyti.  Firefox bus paleista iš naujo.
msg130=Neįmanoma gauti perdavimo bilieto
msg131=Atsarginei kopijai nepasirinktas joks elementas!  Paleiskite FEBE parinktis ir pasirinkite elementus kurių atsarginę kopiją norite daryti.
msg132=įspėjimas(-ai) gauti.
msg133=Pasirinkite failą kurio atsarginę kopiją norite kurti
msg134=Pasirinkite funkciją:
msg135=Pasirinkti...
msg136=Pridėti naują elementą
msg137=Keisti/Peržiūrėti elementą
msg138=Pašalinti elementą
msg139=Yra laukiančių perdavimų.
msg140=Duomenų bazė NEBUS atnaujinta!
msg141=Paspauskite „Gerai“ jei vistiek norite išeiti, „Atšaukti“ jei norite grįžti prie formos.
msg142=Etiketė negali būti tuščia
msg143=Aprašymas negali būti tuščias
msg144=Šaltinis negali būti tuščias
msg145=Įvesties etiketė „%key%“ jau yra... Pasirinkite kitą etiketę
msg146=Įrašyta... bus %ACTION% užveriant.
msg147=Naudotojo nustatyta atsarginė kopija
msg148=Naudotojo nustatyta %description% atsarginė kopija išsaugota: %name%
msg149=Duomenų bazė atnaujinta
msg150=Suplanuotas atsarginės kopijos kūrimas nutrauktas!
msg151=Atsarginės kopijos kūrimo tvarkaraštis išjungtas.
msg152=Atstatymui naudokite FEBE parinktis.
msg153=(Nenurodyta)
msg154=PASTABA: FEBE negali atstatyti aktyvaus (naudojamo) profilio.
msg155=Kadangi jūs turite tik vieną profilį, FEBE negali naudoti šio profilio savęs atstatymui. Tai turi būti padaryta rankiniu būdu.
msg156=Išsamiai instrukcijai, pažiūrėkite
msg157=šį įrašą
msg158=FEBE palaikymo forume.
msg159=Pasirinkite aplanką kurio atsarginę kopiją kursite
msg160=Pasirinkite „Failą“ arba „Aplanką“
msg161=Pasirinkite naudotojo nustatytą atsarginę kopiją kuri bus atstatyta
msg162=Nėra slaptažodžio
msg163=Jūs ruošiatės atstatyti %fname% sukurtą
msg164=%fname% atstatyta
msg165=Pirmiausia pasirinkite „Failo“ arba „Aplanko“ tipą
msg166=Neįmanoma rasti naudotojo nustatyto atsarginės kopijos failo %path%
msg167=*** Klaida kuriant atsarginę kopiją %description%
msg168=Nepavyko nukopijuoti %sourcefile% į %destdir% kaip %dName%
msg169=Turbūt įvyko kritinė klaida.
msg170=Atstatyti
msg171=Atsarginės kopijos priminimas!
msg172=Paskutinė atsarginė kopija sukurta seniau nei prieš %days% dienas:
msg173=(nesukurta atsarginė kopija)
msg174=Visi naudotojo nustatyti elementai bus ištrinti ir atstatyti numatytieji.
msg175=Paspauskite „Gerai“ norėdami atstatyti, „Atšaukti“ grįžimui prie formos.
msg176=Naudotojo nustatyti duomenys atstatyti į numatytuosius.
msg177=Jei leidimai tinkamai nustatyti ir vistiek gaunate šį pranešimą,
msg178=išjunkite leidimų patikrą „FEBE parinktys > Derinimas > Kita“.
msg179=Ar tikrai norite nutraukti?
msg180=sukūrė:
msg181=FEBE naudotojo nustatyti atsarginės kopijos duomenys
msg182=FEBE duomenys
msg183=Firefox bus automatiškai paleista iš naujo.
msg184=Šie pasirinkti elementai neturi duomenų iš kurių būtų galima sukurti atsarginę kopiją, todėl jie bus išjungti:
msg185=Box.net prisijungta
msg186=Prisijungti nepavyko
msg187=Naudotojo vardas/slaptažodis negali būti tuščias
msg188=Neįmanoma prisijungti prie Box.net puslapio.
msg189=Būsena:
msg190=Įspėjimas!  Neįmanoma atsijungti nuo Box.net
msg191=Naudotojo agentas:
msg192=Prisijungimas: 
msg193=El. Paštas:
msg194=Naudotojo ID:
msg195=Box.net talpa:
msg196=Išnaudota vieta:
msg197=Prieinama vieta:
msg198=Didžiausias išsiuntimo dydis:
msg199=Pažymėta kaip „%TAG%“
msg200=Klaida pažymint failą %FILE%
msg201=Klaida gaunant žymių sąrašą
msg202=Klaida gaunant failų sąrašus
msg203=Rodos plėtiniai laukia įdiegimo.  Paleiskite Firefox iš naujo, įdiegimui užbaigti arba leiskite FEBE ištrinti juos taisymo metu.
msg204=Įspėjimas! Jūs turite %NUMDIR% atsarginių kopijų aplankus pavadintus %FORMT% formatu.  
msg205=Jie bus pervadinti %NEWFORMAT% formatu.
msg206=Formatas nepakeistas.
msg207=%NUMDIR% aplankai pervadinti į %NEWFORMAT% formatą.
msg208=Netinkama laiko žymė: „%TIMESTAMP%“
msg209=Tikėtasi „%FORMAT1%“
msg210=arba „%FORMAT2%“
msg211=Atsarginės kopijos kūrimas nutrauktas!
msg212=Jūs turite %NUM% plėtinius kurie laukia įdiegimo, jie nebus įtraukti į atsarginę kopiją.
msg213=Paspauskite „Gerai“ norėdami tęsti, „Atšaukti“ norėdami nutraukti.
msg214=Profilio pavadinimas:
msg215=Profilio kelias:
msg216=(Pasirinkite paskirties aplanką)
msg217=%NUM% elementų sukurta
msg218=%NUM% elementų sujungta į %FNAME%
msg219=Nepavyko perskaityti plėtinio/temos su GUID %GUID% -- praleista
msg220=tai nėra tinkamas plėtinys ar tema.
msg221=*** Bandoma ištaisyti klaidas ***
msg222=Klaida neįmanoma pašalinti elemento su GUID "
msg223=Patikrinimas baigtas: rasta %CNT% plėtinių/temų
msg224=Patikrinimas baigtas su klaidom... peržiūrėkite žurnalą.
msg225=Ar norite leisti FEBE bandyti taisyti klaidas?  (Gerai jei norite, Atšaukti jei ne)
msg226=KLAIDA:
msg227=** Elementas bus pašalintas **
msg228=Tvarkaraštis atsiras kai Firefox bus paleista iš naujo.  Paleisti iš naujo dabar?
msg229=Atsarginė kopija jau kuriama  
msg230=FEBE galvoja jog atsarginė kopija jau kuriama.  Tai galėjo atsitikti dėl sistemos klaidos ar dėl nutrauktos ankstesnės operacijos.
msg231=Paspauskite „Gerai“ jei norite įprastai tęsti arba „Atšaukti“ norėdami išvalyti.
msg232=Ar norite dabar sukurti atsarginę kopiją?
msg233=Paspauskite „Gerai“ norėdami dabar sukurti atsarginę kopiją, „Atšaukti“ norėdami tęsti.
msg234=Numatytasis atsarginės kopijos kūrimas buvo praleistas!
msg235=Atsarginės kopijos kūrimas kuris buvo numatytas atlikti
msg236=buvo praleistas.  Ar norite dabar kurti atsarginę kopiją?
msg237=Patikrinti plėtinio aplanko rezultatus
msg238=Box.net išsiuntimo rezultatai
msg239=Plėtiniai/temos laukiantys pašalinimo
msg240=Išsiųsta %CNT% failų iš %TOT%
msg241=%PCT% iš %TOT% viso
msg242=Parsiunčiamas %FILE%
msg243=Atstatomas %ITEM%
msg244=plėtinys
msg245=tema
msg246=žymelės (.json)
msg247=nustatymai
msg248=slapukai
msg249=userChrome
msg250=naudotojo vardai - slaptažodžiai
msg251=paieškos įskiepiai
msg252=naršyklės istorija
msg253=formų užpildymo istorija
msg254=leidimai
msg255=naudotojo nustatyta atsarginė kopija
msg256=profilis
msg257=(globalus)
msg258=kitas
msg259=Aplankas
msg260=Dydis
msg261=Išsiunčiama:
msg262=sėkmingai išsiųsta
msg263=FEBE atsarginės kopijos
msg264=Klaida:
msg265=Box.net išsiuntimas pradėtas
msg266=Kurti atsarginę kopiją dabar?
msg267=nežinoma
msg268=Paskutinė atsarginė kopija kurta:
msg269=Pasirinktinis
msg270=Pilnas profilis
msg271=Alternatyvus
msg272=Abu
msg273=Paskutinė atsarginė kopija:
msg274=Kitas suplanuotas atsarginės kopijos kūrimas:
msg275=Dabartinė tema:
msg276=Klaida pridedant į archyvą - neįmanoma perskaityti - greičiausiai užrakinta. Failas praleistas.
msg277=Paspauskite „Gerai“ norėdami tęsti, „Atšaukti“ norėdami nutraukti.
msg278=Neįtraukti %num% laukiančių plėtinių.
msg279=žymelės (.html)
msg280=Ataskaita/Būsena:
msg281=Atsarginės kopijos kūrimas paleidžiant, paruoštas
msg282=Atsarginės kopijos kūrimas užveriant, paruoštas
msg283=„Gerai“ tęsti, „Atšaukti“ nutraukti
msg284=Bendras vykdymo laikas: %SECONDS% sekundžių
msg285=Atsarginės kopijos tipas:
msg286=Profilio vieta:
msg287=Klaida: Profilis sukurtas, bet neįmanoma atnaujinti „profiles.ini“ - profilis neprieinamas!
msg288=Profilis %PROFILE% sėkmingai sukurtas, numatytame aplanke.
msg289=Klaida: nepavyko sukurti naujo profilio.
msg290=Profilio pavadinimas negali būti tuščias
msg291=Netinkamas simbolis: %BADCHAR%
msg292=Toks profilio pavadinimas jau yra
msg293=Dar nepasirinktas
msg294=Nepasirinkta profilio atsarginė kopija
msg295=(Pasirinkite iš sąrašo)
msg296=Kitą kart paleidus Firefox, bus naudojamas profilis %PROFILE%.
msg297=Kitą kart paleidus Firefox, bus naudojama profilių tvarkyklė.
msg298=Ar norite dabar paleisti iš naujo?
msg299=Negaliu rasti %EXECUTABLE%
msg300=%EXECUTABLE% nėra vykdomasis failas
msg301=Pasirinkite Firefox vykdomąjį failą
msg302=Patikrinimas sėkmingas - failas egzistuoja ir yra vykdomasis
msg303=Kol kas nepasirinktas profilis
msg304=(prisijungus)
msg305=Norėdami užbaigti taisymo procesą, paleiskite Firefox iš naujo.
msg306=*** NETIKĖTA KLAIDA ***
msg307=Aplanko vardas negali būti tuščias.  Nustatoma numatytoji reikšmė.
msg308=Aplanko vardas negali prasidėti tarpu
msg309=Aplanko varde negali būti simbolių \\/:*?"<>|
msg310=Iššaukė:
msg311=Rankiniu būdu paleista iš meniu juostos (Įrankiai > FEBE > Kurti atsarginę kopiją)
msg312=Rankiniu būdu paleista iš FEBE įrankių juostos piktogramos
msg313=Rankiniu būdu paleista iš FEBE būsenos/papildinio juostos piktogramos
msg314=Automatinė atsarginė kopija paleidus naršyklę
msg315=Automatinė atsarginė kopija užvėrus naršyklę
msg316=Numatytas atsarginės kopijos kūrimas %SCHEDULEDTIME% (įprastas vykdymas)
msg317=Numatytas atsarginės kopijos kūrimas %SCHEDULEDTIME% (praleistas naudotojo, bet įvykdytas rankiniu būdu paprašius)
msg318=Atsarginės kopijos kūrimo pastaba
msg319=Rankiniu būdu paleista iš FEBE įrankių juostos piktogramos meniu
msg320=Numatytasis atsarginės kopijos kūrimas prasidės maždaug po:  %SEC% sekundžių
msg321=Kopijuoti į iškarpinę
msg322=Nutraukti numatytąjį atsarginės kopijos kūrimą
msg323=Detalių formatas
msg324=Santraukos formatas
msg325=FEBE kopija
msg326=Nepasirinktas joks elementas.  Nėra iš ko daryti atsarginę kopiją.
msg327=Taisymo procesas nutrauktas - klaidos vis dar yra
msg328=Pasirinkite aplanką
msg329=Nepavyko atverti aplanko %DIR%
msg330=%NUM% FEBE nustatymų eksportuota į %DIR%
msg331=%DIR% jau yra.
msg332=„Gerai“ tęsti, „Atšaukti“ nutraukti.
msg333=Pasirinkite eksportuotą FEBE nustatymų failą, kurį importuosite.
msg334=Jūs ruošiatės importuoti FEBE nustatymų failą sukurtą
msg335=%NUM% FEBE nustatymai importuoti.
msg336=FEBE nustatymų importavimas nutrauktas.
msg337=Šie %CNT% nustatymai nebuvo importuoti (turbūt pasenę):
msg338=Visos įdiegtos lengvos temos (Personas)
msg339=tema (persona)
msg340=(lengva tema)
msg341=Paleidus Firefox iš naujo, bus įdiegta:
msg342=Paleisti iš naujo dabar?
msg343=Lengvos temos atstatytos
msg344=Pasirinkite lengvų temų paketą atstatymui
msg345=Plėtinys %EXT% bus įdiegtas, kai paleisite Firefox iš naujo
msg346=Tema %THEME% bus įdiegta, kai paleisite Firefox iš naujo
msg347=Uždarykite FEBE parinkčių langą.
msg348=Nepaisomų sąrašas išsaugotas
msg349=Paspauskite „Gerai“ norėdami praleisti ir tęsti, „Atšaukti“ norėdami nutraukti.
msg350=Norėdami jog FEBE nepaisytų šio elemento, eikite „FEBE parinktys > Ką saugoti > Nepaisomų sąrašas“.
msg351=Atsarginės kopijos kūrimas atšauktas!
msg352=%skipped% susidūrė su klaida ir elementas buvo praleistas
msg353=%skipped% elementai praleisti/nepaisomi
msg354=Numatytoji Firefox tema negali būti išsaugota
msg355=Šie elementai gali būti pažymėti kaip nepaisomi „FEBE parinktys > Ką saugoti > Nepaisomų sąrašas“
msg356=Autorius:
msg357=ID:
msg358=Dydis (įdiegto):
msg359=Paskutinė įdiegimo data:
msg360=Legenda:
msg361=Naudotojo išjungti plėtiniai
msg362=Kilo klaida ir elementas buvo praleistas
msg363=Elementas sėkmingai patikrintas
msg364=Nepavyko patikrinti elemento
msg365=Elementas neturi pasirinktinės piktogramos
msg366=Praėjęs laikas:
msg367=Pirmiausiai įveskite failo vardą ir aplanką
msg368=Plėtinio duomenys vis dar įkeliami... pabandykite dar kartą po kelių sekundžių
msg369=Nepasirinktas pasirinktinis garsas.  Norėdami pasirinkti garso failą, naudokite „Naršyti“ mygtuką.
msg370=Pasirinkite garso failą
msg371=Garso failai: *.wav
msg372=FEBE atsarginių kopijų istorija
msg373=Atsarginės kopijos data
msg374=Tipas
msg375=Laikas (s)
msg376=Vieta (jei įmanoma nuoroda)
msg377=Vykdymo tipas
msg378=Pranešti?
msg379=Išvalyti visą atsarginių kopijų istoriją?
msg380=Atsarginių kopijų istorija išvalyta
msg381=Kol kas nėra istorijos!
msg382=Rankinis
msg383=Paleidžiant
msg384=Užveriant
msg385=Suplanuota
msg386=Priminta
msg387=Taip
msg388=Ne
msg389=Išviso atsarginių kopijų: %TOTAL%
msg390=Vidutinis laikas: %AVG% sekundžių.
msg391=Paverstos eilutės parodo atsargines kopijas kurios nebeegzistuoja.
msg392=Elementas praleistas
msg393= 
msg394=(Virš viso turi %CNT% globaliai įdiegtų elementų)
msg395=Papildinys su GUID %GUID% turi įrašą plėtinių aplanke, bet „AddonManager“ nepranešė apie jį
msg396=„AddonManager“ pranešė apie papildinį su GUID %GUID%, bet pasirodo jis neturi įrašo plėtinių aplanke
msg397=Niekada
msg398=Temos apie kurias pranešė „AddonManager“: %CNT%
msg399=Plėtiniai apie kuriuos pranešė „AddonManager“:  %CNT%
msg400=Įskiepiai kuriuos pranešė „AddonManager“: %CNT%
msg401=Error logging in to Box.net
msg402=Error creating main folder in Box.net
msg403=Error creating Box.net timestamped folder: '%FOLDERNAME%'
msg404=Error uploading files to Box.net: '%ERRMSG%'
msg405=Error uploading '%FILENAME%' to Box.net
msg406=Error adding tags: '%ERRMSG%'
msg407=Error setting tag: '%ERRMSG%'
msg408=Getting addons from AddonManager...
msg409=Parsing extension directory %DIR%
msg410=Note: The profile you are restoring was created with Firefox version %PROFVER%
msg411=while the current Firefox version is %CURVER%
msg412=If the two versions are not compatible, the restored profile may not work correctly.
msg413=Enabled
msg414=Disabled
msg415=Additional items:
msg416=Item count: %TOT% total backed up — %EXT% extensions, %THEME% themes, %ADDITIONAL% additional items.
msg417=%WARN% warnings, %ERR% errors, %SKIPPED% skipped
msg418=Bookmarks (json) backed up to:
msg419=Firefox default theme
msg420=globally installed
msg421=in ignore list
msg422=pending installation
msg423=is proxy extension
msg424=Not backed up!
msg425=Delayed
msg426=Delayed backup will start at
msg427=Cancel
msg428='%ITEM%' successfully added to ignore list and will be ignored during future backups.
msg429=Could not add '%ITEM%' to ignore list!
msg430=Mode: Asynchronous
msg431=Mode: Synchronous
msg432=Can't find directory '%DIR%'
msg433=Found directory '%DIR%'
msg434=Backup destination directory is marked as unwritable ... attempting to change
msg435=Backup destination directory is marked as writable
msg436=Backup destination directory is marked as unreadable ... attempting to change
msg437=Backup destination directory is as marked readable
msg438=Current backup destination directory permissions: %PERMS%
msg439=Backup destination directory is still marked as unwritable ... could not change
msg440=Backup destination directory is now marked as writable
msg441=Backup destination directory is still marked as unreadable ... could not change
msg442=Backup destination directory is now marked as readable
msg443=Create and write data to file in backup destination directory... OK
msg444=Create and write data to file in backup destination directory failed ... %ERR%
msg445=Read data from file in backup destination directory failed ... %ERR%
msg446=Compare read data to write data ... OK
msg447=Read data does not match write data ...
msg448=Delete file in backup destination directory... OK
msg449=Delete file in backup destination directory failed ... %ERR%
msg450=Cannot create sub-directory in backup destination directory
msg451=Create sub-directory in backup destination directory ... OK
msg452=Create and write data to sub-directory file ... OK
msg453=Create and write data to sub-directory file failed ... %ERR%
msg454=Read data from sub-directory file does not match write data ...
msg455=Read data from sub-directory file matches write data ... OK
msg456=Cannot read data from sub-directory file ...
msg457=Delete file in sub-directory ... OK
msg458=Delete file in sub-directory failed ... %ERR%
msg459=Delete sub-directory ... OK 
msg460=Delete sub-directory failed ... %ERR%
msg461=Passed all tests OK
msg462=One or more tests failed!
msg463=Data read from sub-directory files does match data written
msg464=File created in backup destination directory permissions: %PERMS%
msg465=File created in sub-directory of backup destination directory permissions: %PERMS%
msg466=Sub-directory permissions: %PERMS%
msg467=No last backup results page found!
msg468=Box.net is changing the way users are validated for extensions such as FEBE.  As of 12/13/2013 Box will require OAUTH v2.0 validation protocol.  For this reason, FEBE no longer supports automatic uploads or restores from Box.  You can still manually upload your FEBE backups to Box, but you will also have to manually download the backups in order to perform a restore.
msg469=Box support may be included in future FEBE releases.  For more information, see this page.
msg490=FEBE cannot remove the following old backups:
msg491=They must be removed manually.  If this problem is due to directory permissions, you can prevent this from occurring in future backups by giving 'Full control' (Windows users) or 'chmod 777' (Linux) to the backup folder.  You may also attempt to fix the permissions using FEBE Options > Advanced > Set read/write permissions in backup folder.
msg492=For more information about directory permissions, see this post in the support forum
msg493=Note: Your current backup should not have been affected by this problem and should complete normally.  Future backups, however, will continue to display this message (but otherwise complete normally) until the issue is resolved.
msg494=This is an example of the standard alert box style.
msg495=This is an example of the slider alert box style.
msg496=(Plus %NUM% other similar errors.)
msg497=Entries in extension directory:
msg498=*** FEBE was unable to load the extension data in real-time before the backup.  Instead, a stored version dated %DATE% was used.  Any extensions or themes installed after that date may not appear in this backup.  Note that this only affects extensions and themes.  All other items should have been backed up normally.
msg499=Extension data loaded and save successfully.  If FEBE cannot load the extension data during a backup in real-time, this saved version will be used instead.
msg500=Could not load or save extension data!
msg501=Other backup locations:
msg502=Backup named %NAME% created in %LOCATION%
msg503=Could not find location named %NAME% in %LOCATION%.  No backup will be created in this location.
msg504=No other backup locations enabled
msg505=Click for more information
msg506=Source and destination folders cannot be the same.  Copy aborted!
msg507=Source contains ~%SIZE% kb of data in %CNT% files
msg508=Source contains %DIR% sub-directories that will not be copied.
msg509=Destination contains ~%SIZE% kb of data in %CNT% files
msg510=Destination contains %DIR% sub-directories that will not be affected.
msg511=Destination location will be cleared of %CNT% files
msg512=%DIR% subdirectories in destination location will not be removed
msg513=%NUM% existing files in destination location will be overwritten
msg514=%NUM% files that already exist in destination location and will not be overwritten
msg515=Destination location cleared of %CNT% files
msg516=%CNT% directories in destination location not removed
msg517=Overwriting:
msg518=Skipping:
msg519=Copying:
msg520=%CNT% files processed.  %COPIED% copied, %OVERWRITTEN% overwritten, %SKIPPED% skipped
msg521=If you get this message often, try running 'Attempt to load and save extension data' in FEBE Options > Advanced > Tools.
msg522='Name' and 'Location' must be set before this item can be enabled.
msg523=Could not load extension data or retrieve a copy.  Cannot backup!
msg524=No backup has been performed yet.
msg525=No directory has been selected.
msg526=FEBE Options may only be opened from the controlling window.
msg527=You have more than one Firefox window opened and the current window is not the controlling window.
msg528=The controlling window will have the FEBE clock icon visible in the status/add-on bar.
msg529=(added to ignore list)
msg530=Location has not been set yet
msg531=Select folder to change permissions
msg532=changed %OLDPERMS% to %NEWPERMS%
msg533=NOT readable
msg534=NOT writable
msg535=No problems found.
msg536=%CNT% problem(s) found ... click "Attempt to set permissions" to fix.
msg537=Done ... %CNT% item(s) fixed
msg538=Names and locations must be unique and different than the Backup destination directory (in FEBE Options > Where to backup) and  different than the Dropbox local folder (FEBE Options > Cloud Services > Dropbox).
msg539=Warning! The Dropbox local folder and the FEBE backup destination directory are set to the same location.  Only one backup will be written.
msg540=Could not read file %FILE% in profile directory: 
msg541=This may be due to a permissions problem.
msg542=Check the permission of the directory using FEBE Options > Advanced > Set read/write permissions in backup folder
msg543=%CNT% preferences listed
msg544=Scheduled backup was missed!
msg545=The backup file %FILE% is empty!
msg546=Cannot proceed with restore.
msg547=AMO rating:
msg548=The backup file you are trying to restore is not compatible with the version of Firefox currently running.
msg549=Warning: There are no bookmarks to backup at this time.
msg550=Warning: There are no preferences to backup at this time.
msg551=Warning: There are no cookies to backup at this time.
msg552=Warning: There are no userChrome to backup at this time.
msg553=Warning: There are no username/passwords to backup at this time.
msg554=Warning: There are no search plugins to backup at this time.
msg555=Warning: There are no browser history items to backup at this time.
msg556=Warning: There are no formfill history items to backup at this time.
msg557=Warning: There are no permissions to backup at this time.
msg558=Warning: There are no user-defined backups to backup at this time.
msg559=Desktop shortcut labeled '%NAME%' created.
