# Note to translators:  Do not translate items enclosed in percent signs.  i.e., %LINK%
# Note to translators:  The following line will contain colored text.  The color name (in lower case) should be translated but the uppercase names between %'s should not.
febe.help_01.text1=Jei šis elementas pažymėtas, FEBE sukurs atsargines kopijas „Atsarginės kopijos paskirties aplanko“ poaplanke, laiko žymių formate.
febe.help_01.text2=Yra dvi laiko žymių rūšys: Vakarų („FEBE YYYY MM-DD hh.mm.ss“) ir Europos („FEBE YYYY DD.MM hh.mm.ss“) kur „YYYYMMDDhhmmss“ atitinka metus, mėnesį, dieną, valandą, minutę ir sekundę kada buvo sukurta atsarginė kopija. Jei pakeisite laiko žymės rūšį, FEBE pervadins visus esamus aplankus taip jog jie atitiktų šį pasirinkimą.
febe.help_02.text1=Jei šis elementas pažymėtas, FEBE bandys ištrinti visus failus esančius aplanke kuriame sukurtos atsarginės kopijos. Saugumo sumetimais, poaplankiai nebus ištrinti.
febe.help_03.text1=Pažymėjus parinktį FEBE bus priversta sukurti atitinkamo elemento atsarginę kopiją.
febe.help_03.text2=Jei „Atsarginės kopijos tipas“ yra „Pilnas profilis“, šios parinktys išjungtos. 
febe.help_03.text3=Jei „Atsarginės kopijos tipas“ yra „Pasirinktinis“, elementų kurie šiuo metu neturi atsarginės kopijos, atsarginės kopijos kūrimas bus išjungtas.
febe.help_04.text1=Pasirinkite kuris atsarginės kopijos tipas bus numatytasis. „Pasirinktinis“ įtrauks visus elementus pažymėtus „Atsarginės kopijos elementai“ grupėje. Pasirinkus „Pilnas profilis“ bus sukurta viso Firefox profilio atsarginė kopija, viename faile. „Alternatyvus“ persijungs tarp „Pilnas profilis“ ir „Pasirinktinis“ kaskart sukūrus atsarginę kopiją.  „Abu“ atliks pasirinktinio ir pilno profilio veiksmus kartu.
febe.help_04.text2=Pastaba: iš „Pilno profilio“ atsarginės kopijos negalima atstatyti po vieną elementą. Pavyzdžiui atstačius profilį, bus atstatytos žymelės, bet taip pat ir visa kita. Norint atstatyti tik žymeles, pirmiausiai reikia padaryti „Pasirinktinę“ atsarginę kopiją(pažymėjus žymeles).
febe.help_04.text3=Pastaba: „Naudotojo nustatytos atsarginės kopijos“ NĖRA įtraukiamos į pilną profilio atsarginę kopiją.
febe.help_05.text1=Profilio atsarginės kopijos gali būti atstatytos tik į esamus profilio aplankus, bet ne į aktyvų. Jei reikia sukurti naują profilį į kurį galima būtų atstatyti, naudokite „Kurti naują profilį“ mygtuką.  Kaip tai padaryti rankiniu būdu galite paskaityti čia: %LINK%
#
febe.help_05.text2=%GREEN%Žaliai%/GREEN% pažymėti elementai yra numatytajame aplanke, %PURPLE%violetiniai%/PURPLE% ne numatytajame. %RED%Raudonai%/RED% pažymėti rodo jog aplankas yra netinkamas.
febe.help_05.text3=Užvedus pelę virš elemento, bus parodyta profilio vieta.
febe.help_06.text1=Jei šis pažymimasis elementas pažymėtas, FEBE nekurs išjungtų plėtinių atsarginių kopijų.
febe.help_07.text1=Jei pažymėtas, rodant rezultatų puslapį FEBE gros garsus, kurie parodys įvairius veiksmus.
febe.help_07.text2=Atsarginė kopija sukurta sėkmingai
febe.help_07.text3=Atsarginė kopija baigta su klaidom
febe.help_07.text4=Suplanuotas atsarginės kopijos kūrimas prasidės mažiau nei po minutės
febe.help_07.text5=Bus parodytas įspėjimo langelis
febe.help_07.text6=Bus parodytas pagalbos ekranas
febe.help_07.text7=Paspauskite norėdami išgirsti garsą
febe.help_07.text8=FEBE naudojami garsai gali būti pakeisti „FEBE parinktys > Papildomi > Garsai“.
febe.help_08.text1=Ši parinktis pasistengs patikrint kiekvieną atsarginės kopijos elementą ir įsitikinti jog jie nepažeisti.  Šis patikrinimas eksperimentinis, todėl gali grąžinti klaidingų rezultatų.
febe.help_08.text2=Jei patikrinimas įjungtas, atsarginės kopijos kūrimas gali užtrukti žymiai ilgiau.
febe.help_09.text1=FEBE turi tris skirtingas būsenos/papildinių juostos piktogramas, kurios parodo suplanuoto atsarginės kopijos kūrimo būseną. Užvedus pelę ant šių piktogramų bus parodytas sekantis suplanuotas atsarginės kopijos kūrimo data/laikas.
febe.help_09.text2=Parodo jog atsarginės kopijos kūrimas numatytas.
febe.help_09.text3=Parodo jog nėra suplanuoto atsarginės kopijos kūrimo.
febe.help_09.text4=Vienos minutės įspėjimas. Parodo jog suplanuotas atsarginės kopijos kūrimas vyks mažiau nei po minutės.  Kai atsiranda ši mirksinti piktograma, jūs turėtumėte baigti savo darbus.  Nebūtina uždaryti jokių kortelių, tiesiog nedarykite jokių veiksmų kurie pakeistų elementus kurie bus atsarginėj kopijoje.  Tai yra žymelių tvarkymas, temų/plėtinių diegimas, plėtinių parinkčių keitimas, ir t.t.
febe.help_09.text5=Pažymėjus šią parinkty būsenos/papildinio juostoje bus paslėptos šios piktogramos, bet tai nepaveiks suplanuotos atsarginės kopijos kūrimo.
febe.help_09.text6=Jei atvertas daugiau nei vienas langas, būsenos/papildinio juostos piktograma atsiras tik „valdančiajame lange“.  Šis kontroliuojantis langas yra vienintelis kuris gali iškviesti suplanuotą atsarginės kopijos kūrimą.  Jei kontroliuojantis langas yra užveriamas, FEBE suteiks valdymą kitam atvertam langui.
febe.help_10.text1=Suplanuokite automatinį periodinį FEBE atsarginių kopijų kūrimą.  Pasirinkite kasdieninį, kas savaitinį ar kas mėnesinį intervalą.  Dienos laikas skaičiuojamas 24 valandų laikrodžiu. Vidurnaktis yra 00:00.  Minutės yra penkių minučių intervalais.
febe.help_10.text2=Pastaba:  Kai kurios temos gali būti atvaizduojamos netinkamai (tuščios).  Paprasčiausiai pakeiskite parinkčių lango dydį, kad matytumėte visas reikšmes.
febe.help_11.text1=Daug elementų FEBE/CLEO languose turi integruotus informacinius failus. Failus galima pasiekti paspaudus informacinę piktogramą, esančią šalia elemento etiketės. Piktograma yra mėlyna su raide „i“, užvedus pelę ji pasidaro raudona.
febe.help_11.text2=Pavyzdys:
febe.help_11.text3=Pažymėjus šį kvadratėlį, šios piktogramos bus nerodomos.
febe.help_12.text1=%NOTUSED%
febe.help_13.text1=Šis mygtukas pašalins visus FEBE nustatymus ir atstatys juos į numatytąsias reikšmes. Tai turėtų būti daroma tik tada kai nustatymai visiškai susipainiojo arba atnaujinama į naują FEBE versiją.  Po nustatymų atstatymo Firefox bus paleista iš naujo.  Atsarginės kopijos paskirties aplankas ir kiti reikalingi nustatymai turės būti įvesti iš naujo.
febe.help_14.text1=Pažymėjus šia parinktį, kuriant atsarginę kopiją bus rodomas iššokantis langas su pažangos juosta. Pastaba:  Normalu jog kuriant atsarginę kopiją gali pasirodyti jog pažangos juosta „pakibo“.
febe.help_15.text1=Kai bus sukurta atsarginė kopija, FEBE sukurs išsamią ataskaitą. Ataskaita bus atvaizduota dabartiniame lange, naujoje kortelėje.
febe.help_16.text1=Įveskite didžiausią kiekį aplankų su laiko žymėmis, kuriuos FEBE turėtų palikti.  Senesni aplankai bus ištrinti.  Įveskite nulį, jei norite palikti visus.
febe.help_17.text1=Kartais protinga turėti įdiegiamą FEBE versiją ten pat kur ir atsarginė kopija. Pavyzdžiui atstatant profilį naujoje Firefox kopijoje.
febe.help_18.text1=Jei „Išvalyti paskirties aplanką“ parinktis pažymėta, prieš ką nors pašalinant bus parodytas įspėjimas. Jūs turėsite galimybę nutraukti veiksmą, prieš tęsiant atsarginės kopijos kūrimą.
febe.help_19.text1=Kaskart prasidedant atsarginės kopijos kūrimui FEBE nustato šią žymę.  Ji turėtų būti pašalinta, sukūrus atsarginę kopiją. Jei atsarginės kopijos kūrimas nutraukiamas arba susiduriama su klaida, ši žymė gali likti nepašalinta.  Paspaudus šį mygtuką žymė bus pašalinta rankiniu būdu.  Jei mygtukas išjungtas, žymė jau pašalinta.
febe.help_20.text1=%NOTUSED%
febe.help_21.text1=FEBE pasirinktinai gali sukurti/atstatyti atsarginę kopiją bet kokios Firefox (ar virtualiai bet kokios kitos programos) duomenų failus. Funkcijos pasirinkimui (Nauja, Keisti, Pašalinti) naudokite mygtukus esančius lango viršuje.
febe.help_21.text2=Etiketė: Įveskite trumpą atsarginės kopijos pavadinimą.  Šis pavadinimas bus rodomas rezultatų puslapyje.  Pavyzdžiui: „Šiaip duomenys“
febe.help_21.text3=Aprašymas: Čia plačiau aprašoma kas saugojama.  Pavyzdžiui: „Šiaip duomenų v1.0, naudotojo duomenys“
febe.help_21.text4=Šaltinis:  Norėdami pasirinkti kelią iki failo ar aplanko, kurio atsarginę kopiją kursite, naudokite naršymo mygtuką.
febe.help_21.text5=Įterpti į atsarginę kopiją: Pažymėkite žymimąjį langelį, norėdami įterpti šį elementą į atsarginę kopiją.
febe.help_21.text6=Patvirtinimo mygtukas:  Tai įdės elementą į eilę.  Realiai tai nėra įrašyta į diską, kol „Įrašyti“ mygtukas nepaspaustas.
febe.help_21.text7=Įrašymo įrašai ir išėjimo mygtukas:  Paspaudus šį mygtuką, elementai bus įrašyti į diską ir bus išeita.
febe.help_21.text8=Atšaukimo mygtukas: Atšaukti šį seansą.  Duomenys neįrašyti į diską.
febe.help_21.text9=Pastaba: naudotojo nustatytos atsarginės kopijos gali būti atstatytos tik į jų originalias vietas.
febe.help_21.text10=Pastaba: naudotojo nustatytos atsarginės kopijos NEįtraukiamos į „Pilno profilio“ atsarginę kopiją -- Tik į „Pasirinktinę“ atsarginę kopiją.
febe.help_22.text1=Jei atsarginė kopija nebuvo sukurta per numatytą dienų skaičių, FEBE jums primins tai paleidžiant Firefox. Nustatykite šį skaičių į nulį jei nenorite jog jums būtų primenama.
febe.help_23.text1=FEBE negali sukurti plėtinių/temų atsarginių kopijų, kurie laukia įdiegimo.  Jei šis elementas pažymėtas ir yra laukiančių elementų, atsarginės kopijos kūrimo langas paklaus ar norite tęsti ar nutraukti kūrimą.  Jei nepažymėta, laukiantys diegimai bus nepaisomi.
febe.help_24.text1=%NOTUSED%
febe.help_25.text1=%NOTUSED%
febe.help_26.text1=%NOTUSED%
febe.help_27.text1=Pasirinkite aplanką kuriame FEBE kurs atsargines kopijas. Tai gali būti fizinis diskas, USB atmintinė, aplankas tinkle, ir t.t. Iš esmės jei jūs galite pasiekti aplanką naudodami „naršyti“ mygtuką FEBE galės naudoti tą aplanką.
febe.help_28.text1=Greitos atsarginės kopijos kūrimas leidžia jums sukurti pasirinkto plėtinio ar/ir temos atsarginę kopiją.  Tai gali būti naudinga jei jums reikia išarchyvuoti tik vieną ar kelis plėtinius, be būtinybės kurti įprastą atsarginę kopiją kurioje yra ir nereikalingi elementai.  Jūs galite nurodyti atskirą paskirties aplanką, ne tą kurį FEBE naudoja įprastom kopijom.
febe.help_28.text2=Greitas atsarginės kopijos kūrimas nepaiso laiko žymių parinkties.  Taipogi nepakeičia paskutinės atsarginės kopijos datos ar paskutinio atsarginės kopijos aplanko.
febe.help_28.text3=Greita atsarginė kopija atsižvelgia į FEBE Nepaisomų sąrašą (FEBE parinktys > Ką saugoti > Nepaisomų sąrašas).  Elementai esantys tame sąraše negali būti pasirinkti atsarginei kopijai.
febe.help_28.text4=Elementai atvaizduoti mėlynai yra aktyvūs plėtiniai, žaliai yra temos, pilkai yra išjungti (plėtiniai) ir raudonai netinkami elementai.  Šiuo metu lengvos temos (Personas) neprieinamos greitai atsarginei kopijai.
febe.help_28.text5=Newly created backup items will overwrite existing ones within the selected directory.
febe.help_29.text1=FEBE 6.0 ir naujesnė turi galimybę saugoti atsarginę kopiją tinkle naudojant Box.net.
febe.help_30.text1=Naudokitės šia funkcija kai reikia nustatyti ar įdiegtos temos/plėtiniai yra tinkami.  Jei bus rasta netinkamų, FEBE suteiks galimybę bandyti pataisyti problemą.
febe.help_31.text1=Jei pažymėta, rezultatų ataskaitos kopija bus išsaugota „Rezultatai - FEBE (laiko žymė)“ atsarginės kopijos paskirties aplanke.
febe.help_32.text1=Jei pažymėta, plėtiniai kurie įdiegti visiems, bus įtraukti į atsarginę kopiją.  Jei ši pasirinktis išjungta, jūs neturite plėtinių ar temų kurie įdiegti visiems.
febe.help_32.text2=Plėtiniai skirti visiems yra tie kuriuos įdiegus, jie prieinami visiems profiliams.  FEBE tokių plėtinių ieško tik Firefox įdiegimo aplanke - plėtiniai įdiegti kitur neįterpiami.
febe.help_32.text3=Pastaba: Numatytoji Firefox tema yra įdiegta visiems, bet neįterpiama į atsarginę kopiją.
febe.help_33.text1=FEBE gali automatiškai sukurti atsarginę kopiją, paleidus ar užvėrus Firefox.
febe.help_33.text2=Jei pažymėta, FEBE prieš kuriant atsarginę kopiją atsiklaus jūsų.
febe.help_33.text3=„Dienos laukti“ yra pilnos 24 valandų paros. Nulis reiškia jog atsarginė kopija bus kuriama kaskart paleidžiant/užveriant. Skaičiuojant laiką tarp atsarginių kopijų, neatsižvelgiama į rankines ir suplanuotas atsargines kopijas.
febe.help_33.text4=Pastaba: Atsarginė kopija užveriant kuriama tik tada kai naršyklė uždaroma (t.y. paspaudus „X“ mygtuką), ne paleidus iš naujo ar pasirinkus „Failas > Išeiti“.
febe.help_33.text5=Note: Backup on shutdown happens only when the browser quits (e.g., clicking the 'X' button on the application bar), not when a restart or 'File > Exit' is performed.
febe.help_34.text1=FEBE pastoviai tikrina ar suplanuotas atsarginės kopijos kūrimas tikrai buvo įvykdytas.  Jei nebuvo įvykdytas, bus parodytas pranešimas.  Pažymėjus šią parinkty pranešimas nebus rodomas.
febe.help_35.text1=Kai kurios platformos (Mac jei tiksliai) gali paslėpti kai kuriuos pranešimus su slankikliu.  Jei negalite tinkamai peržiūrėti slankiklių, pasirinkite „Standartinis“.
febe.help_35.text2=„Kopijuoti į iškarpinę“ parinktis gali būti naudinga pranešant apie FEBE klaidas, palaikymo forume.
febe.help_36.text1=FEBE gali sukurti naują profilį, kad galėtumėte atstatyti į jį.  Naujas profilis bus sukurtas numatytame Firefox profilių aplanke.
febe.help_36.text2=Naujas profilis gali būti sukurtas numatytajame aplanke paspaudus „Sukurti naują profilį“.
febe.help_36.text3=Norėdami paleisti Firefox su nauju profiliu, turite pasirinkti atitinkamą parinkty „Atstatyto profilio paleidimo parinktyse“.
febe.help_37.text1=Atstačius naują profilį, jūs turbūt norėsite panaudoti vieną iš šių paleidimo parinkčių.  Turėkite omeny jog šios parinktys gali būti pritaikytos tik šviežiai paleistai Firefox (ne po „paleidimo iš naujo“.  Firefox turi būti pilnai užverta ir tada atverta).
febe.help_37.text2=Naudojant „Naudoti profilių tvarkyklę“ parinkty bus priverstinai rodomas įmontuotas Firefox profilio tvarkyklės langas.  Šis langas pasirodys kaskart paleidus Firefox, nebent pasirinksite „Neklausti paleidžiant“.
febe.help_37.text3=Jei FEBE neprašo automatiškai paleisti profilį, jūs turite nurodyti „Pilną kelią iki Firefox vykdomojo failo“ „FEBE parinktys > Papildomi“.
febe.help_38.text1=Tai yra pilnas kelias iki Firefox programos.  Windows tai dažniausiai „firefox.exe“, Mac „firefox.app“ ir „firefox“ ar „firefox.sh“ daugumoje Linux distribucijų.  FEBE bandys parodyti aplanko turinį abėcėlės tvarka.  Jei laukas yra tuščias, FEBE nėra įsitikinusi kur yra programa.
febe.help_38.text2=Šis pasirinkimas naudojamas FEBE pilno profilio atstatymo funkcijoje, nustatyti kaip paleisti Firefox iš naujo.
febe.help_38.text3=Mac platformose, neįmanoma įsitikinti jog kelias yra vykdomasis, bet vistiek bus išsaugotas (Bugzilla bug 322865)
febe.help_39.text1=Tai yra aplankas kuriame bus saugomos FEBE atsarginės kopijos Box.net puslapyje.  Jei naudojate daugiau nei vieną Firefox profilį, galite laikyti atsargines kopijas skirtinguose aplankuose, nurodydami skirtingus šakninius aplankus.
febe.help_40.text1=Jei pažymėta, atsarginės kopijos tinkle bus saugomos aplankuose su laiko žymėmis, Box.net atsarginių kopijų šakniniame aplanke.
febe.help_40.text2=Laiko žymių formatas bus toks pat kaip ir pasirinktas FEBE parinktyse, aplanko kortelėje.
febe.help_41.text1=Jei Firefox scenarijus yra per ilgai vykdomas, bus rodomas pranešimas:
febe.help_41.text2=„Scenarijus šiame puslapyje užimtas arba neatsako. Galite sustabdyti scenarijų arba tęsti ir pažiūrėti ar scenarijus bus įvykdytas iki galo.“
febe.help_41.text3=Firefox numatytoji reikšmė yra 20 sekundžių (pažiūrėkite nustatymą "dom.max_chrome_script_run_time" about:config).
febe.help_41.text4=Jei kurdami atsarginę kopiją, pastoviai gaunate šį pranešimą, nustatykite šią vertę į didesnį skaičių.  Šešiasdešimt sekundžių yra gera pradinė vertė. Jei ši vertė yra nulis, vykdymo laiko riba yra išjungta.
febe.help_41.text5=FEBE nustatys nustatymą į šią vertę tik tam jog atsarginės kopijos kūrimas turėtų aukštesnį prioritetą, kai bus sukurta atsarginė kopija šis nustatymas bus atstatytas.
febe.help_42.text1=Ši funkcija importuos anksčiau eksportuotas FEBE nuostatas.
febe.help_42.text2=Turėkite omeny jog atskiri nustatymai bus importuoti tik tuo atveju jei jie jau yra about:config (pažiūrėkite „extensions.febe.“).  Jei importuojate naują pagrindinę FEBE versiją, rekomenduojama pirmiausia „Išvalyti FEBE nuostatas“. Tai ištrins senas, netinkamas nuostatas ir padės išvengti klaidų.
febe.help_43.text1=Ši funkcija eksportuos visas FEBE nuostatas esančias about:config („extensions.febe.“).  Prie failo failo vardo automatiškai bus pridėta „.json“.
febe.help_44.text1=Numatytasis yra saugus prisijungimas.  Jei kyla bėdų naudojant saugų prisijungimą arba dėl saugumo sertifikato, pabandykite nesaugią parinkty.
febe.help_45.text1=Kartais elementas dėl kažkokios priežasties negali būti įtrauktas į atsarginę kopiją, dėl to FEBE pakimba, užsidaro arba sustoja anksčiau laiko.
febe.help_45.text2=FEBE nepaisys elementų kurie pažymėti šiame sąraše.
febe.help_45.text3=Elementai pažymėti mėlynai yra aktyvūs plėtiniai, žaliai temos, pilkai išjungta, raudonai pažymėti parodo netinkamus elementus.
febe.help_46.text1=Jei pažymėta, pranešimai apibūdinantys FEBE procesus bus rodomi Firefox klaidų konsolėje (Įrankiai > Klaidų konsolė).  Šių pranešimų pradžioj bus „FEBE derinimas: “.
febe.help_47.text1=Žymelės JSON formato kopijoje, sukurs mažą atsarginės kopijos failą, atviro formato faile.  Nepaisant to, žymelių piktogramos nėra įtraukiamos ir atsarginės kopijos negali būti sulietos su esamomis žymelėmis.
febe.help_48.text1=Žymelės HTML formato kopijoje (paprastai didesnė nei JSON formato) turi piktogramas ir galimybę sulieti su esamomis žymelėmis atstatant.
febe.help_48.text2=PASTABA: Sulietos žymelės netikrina ar yra dublikatų.
febe.help_48.text3=NOTE: Merged bookmarks currently do not check for duplicates.
febe.help_49.text1=Jei pasirinkta „Sulieti“ atstatytos žymelės bus pridėtos prie esamų.  Nepaisant to, neieškoma dublikatų.
febe.help_49.text2=Jei pasirinkta „Kitaip“, prieš atstatant bus ištrintos esamos žymelės.
febe.help_50.text1=Jei jūsų profilis sukurtas ne įprastinėje vietoje, jame bus Firefox podėlis ir „phishing“ duomenų bazė. Šie failai paprastai būna labai dideli ir gali smarkiai prailginti atsarginės kopijos kūrimą ir smarkiai padidinti atsarginės kopijos failą.  Šie failai realiai nėra reikalingi kai atstatomas profilis, kai jų reikės jie bus sukurti.
febe.help_50.text2=Jei ši pasirinktis išjungta, jūsų podėlis ir „phishing“ duomenų bazė nėra jūsų profilio aplanke.  Tai įprasta, nes paprastai jie būna Firefox diegimo aplanke (kuris nėra įtraukiamas į pilną profilio atsarginę kopiją).
febe.help_51.text1=Jei pasirinkta „Sulieti“, atstatyti slapukai bus pridėti prie esančių.  Dublikatai bus nepaisomi.
febe.help_51.text2=Jei pasirinkta „Perrašyti“, esami slapukai prieš atstatant bus ištrinti.
febe.help_52.text1=Tai yra profilio vardas ir aplankas kurio atsarginę kopiją sukurs FEBE.
febe.help_53.text1=Šio profilio Firefox disko podėlis yra šiame aplanke.
febe.help_54.text1=Firefox vykdomasis failas yra įdiegtas šiame aplanke.
febe.help_55.text1=Paprastai šiame aplanke yra įdiegti visi papildiniai skirti dabartiniam profiliui.  Visi plėtiniai kurie yra įdiegti kitur, nebus įtraukti į atsarginę kopiją.
febe.help_56.text1=Vykdant nesinchroniškai viskas vyksta greičiau, bet tai gali neveikti nekuriose platformose ar su tam tikra konfigūracija.  Atžymėkite šią parinkty jei atsarginės kopijos sukuriamos, bet jose trūksta nekurių elementų.
febe.help_56.text2=While running asynchronously is usually much faster, it may not work for every platform or configuration.  Un-check this option if backups are completing but are missing items. Note that asynchronous backups may continue to run invisibly in the background for a short time even after the results report is displayed.
febe.help_56.text3=Backups run at shutdown and backups uploaded to the cloud are always run synchronously despite this setting.
febe.help_57.text1=Ši funkcija palygina plėtinių sąrašą kurį pateikė Firefox su tuo kurį sukūrė „Firefox Addons Manager“. Jei yra nesutapimų, jie bus atvaizduoti ataskaitos pabaigoje. Šie duomenys gali būti išsiųsti
febe.help_57.text2=FEBE palaikymo forumui
febe.help_57.text3=kai pranešinėjama apie klaidas.
febe.help_58.text1=This number is used to determine if a scheduled backup was missed. If the last scheduled backup was performed at the time it was supposed to occur (give or take the tolerance) it is not considered missed.  For example, assume the tolerance value is 90 seconds and the scheduled backup was to take place yesterday at 2:00 PM.  If the last scheduled backup occurred anytime between 1:58:30 and 2:01:30, it is not considered missed.
febe.help_58.text2=The reason for this option is allow for clock synchronization errors (i.e., if your system clock is synchronized by a network clock and the time was off by a few seconds).
febe.help_58.text3=The default value is 90 seconds.
febe.help_59.text1=A backup can be scheduled to perform up to five hours from now.  Enter the number of hours, minutes, and seconds for FEBE to wait until initiating the backup.
febe.help_59.text2=While it is possible to have more than one delayed backup pending, each backup should not be scheduled less than five minutes apart.  Also, a delayed backup should not be set to occur at the same time (or within five minutes of) a regularly scheduled backup.  If Firefox is closed or restarted before the delayed backup(s) occur, they will be canceled.
febe.help_59.text3=The statusbar icon will flash when one or more delayed backups are pending.  The icon tooltip will display the time the next delayed backup will start.
febe.help_59.text4=Note: The five minutes mentioned above is only a general guideline.  The actual time should be at least twice the amount of time a FEBE backup takes to perform in your Firefox environment.  This includes the time deeded to upload the backup to a cloud service (if requested).
febe.help_60.text1=This function will provide a list of all installed add-on - extensions, themes and plugins.  This list also indicated whether an add-on is disabled.
febe.help_60.text2=Assuming you have the 'Copy to clipboard' option checked (FEBE options > Advanced > Miscellaneous > Message alert style), you can easily copy and paste the list when posting in the FEBE support forum.
febe.help_61.text1=Indicate whether you want to include extensions and/or themes in the backup.
febe.help_62.text1=An attempt to load all extension data asynchronously is tried whenever FEBE loads.  If you are getting the "Extension data is still loading..." message when performing a backup, that means the extension data could not be loaded or saved.  This function will try to load and save the data for future backups.
febe.help_63.text1=Other backup locations may be set up here.  These locations may include cloud services, webDAV (webdrives), other network drives, writable CDs and/or DVDs, or thumbdrives.  As long as the location can be set up to look and feel like a normal folder (i.e., does not require username/password credentials), it can be used as a backup location here.
febe.help_63.text2=Name:  This is a user-defined field used to describe the location.  Examples: 'My webDAV', 'Thumbdrive', 'DVD'
febe.help_63.text3=Location:  The full pathname of the location.  Use the 'Browse' button to navigate to the location.
febe.help_63.text4=Test button:  Click to have FEBE determine if the location is read/writable and has the proper permissions.
febe.help_63.text5=Clicking the 'Remove' button will clear the row.
febe.help_63.text6=Clicking the 'Explore' button will open the folder in a separate window where files may be examined or deleted.
febe.help_63.text7=Enabled:  If this box is checked, FEBE will automatically place a copy of the backup in this location each time the backup is performed.
#
febe.help_64.text1=If you have a Dropbox® account, FEBE can place a copy of a backup into your Dropbox folder (usually located on the desktop).  Dropbox will upload the files to your online Dropbox folder automatically.
#
febe.help_65.text1=This is the location of your local Dropbox folder (usually located on your desktop).  The local folder path can be determined by opening your local Dropbox folder and noting the pathname at the top of the window. It is usually something like  'C:\\Users\\username\\Dropbox' (in Windows OS, slightly different in Linux and Mac OS).  If you like, you may also specify a directory within your Dropbox folder for the backup.  For example, you can create a directory named 'FEBE backups' in your Dropbox folder and the pathname would be 'C:\\Users\\username\\Dropbox\\FEBE backups'.
febe.help_66.text1=If you have Dropbox or other cloud services enabled in FEBE Options > Cloud Services, they will appear in this dropdown menu.
febe.help_67.text1=The contents of the FEBE 'Backup destination directory' (or, if used, the contents of the timestamped directory) can be copied to any one of the defined cloud service locations.  Only regular files will be copied.  Any sub-directories (both in the source and destination location) are left untouched.
febe.help_67.text2=Source: This is the location of the last completed FEBE backup.  It cannot be changed here.  The 'Show folder' button will open an explorer-type window showing the contents of the folder.  The contents can be manipulated in this window if needed.
febe.help_67.text3=Destination: This is the full pathname of the destination location as defined in FEBE Options > Cloud Services.  It cannot be changed here.  The 'Show folder' button will open an explorer-type window showing the contents of the folder.  The contents can be manipulated in this window if needed.
febe.help_67.text4=If the 'Clear destination location before copy' checkbox is checked, the contents of the destination location (excluding any sub-directories) will be deleted before the copy starts.
febe.help_67.text5=If the 'Overwrite' checkbox is checked, any file within the destination location that has the same name as a file in the source location will be overwritten.
febe.help_67.text6=Each time either of the checkboxes is set or cleared, the source and destination locations will be re-analyzed and the information displayed in the message window.
febe.help_67.text7=Click 'Start copy' to initiate the copying process.  The progress of the copy will be displayed in the message window.
febe.help_68.text1=For FEBE to be able to remove old backup directories, they must be readable and writable (at least to FEBE).  This function will attempt to add read and write permissions to the selected folder as well as the contents of that folder.
febe.help_68.text2=This function will not affect the execute permissions of the items, it will only add read and/or write permissions if needed.
febe.help_68.text3=Any subdirectories within the selected folder will not be processed.
febe.help_68.text4=Permissions are listed as a mask in the standard unix style.  The mask contains 10 characters.  The first character is either a "-" or the letter "d" depending on whether the item is a regular file or a directory.  The remaining nine characters are three groups of three and represent the permissions of the 'owner', 'group', and 'others' respectfully.  Each character in the group of three indicates (in order) the read, write, and execute permission and will be a "-", "r", "w", or "x".  The "-" means that particular permission is not set and the "r", "w", and "x" means the read, write, and execute permission is set.
febe.help_68.text5=Example: -rwxrwxrwx means the owner, the group the owner belongs to, and all others can read, write, and execute the file.  dr-x------ would indicate a folder that only the owner can read or execute (or search if it is a directory as in this case).
febe.help_68.text6=FEBE will attempt to change the permissions of the directory and its contents to either -rwxrwxrwx (if it is an executable file) or -rw-rw-rw- (if it is not an executable file).
febe.help_69.text1=This function will list all current FEBE preferences and their values.  This list can be posted in the support forum when debugging problems.
febe.help_69.text2=This list may also be viewed in about:config by filtering for 'extensions.febe.'.
febe.help_70.text1=If this box is checked and a scheduled backup was missed, a popup alert will display.
febe.help_70.text2=If the popup is canceled, it will re-appear after the number of minutes specified have elapsed.
febe.help_70.text3=Note that the popup timer is only evaluated after a page is loaded.  If no page has been loaded since the specified time has elapsed, the alert will only appear after a page has been loaded.  This means that the specified minutes is only the minimum time.  It may be longer depending on browser activity.
febe.help_71.text1=FEBE offers a soft-contrast, larger font size color scheme which some may find easier to read.
febe.help_71.text2=If this option is checked, all FEBE windows will show with these colors.  If unchecked, all FEBE windows will be presented with the current browser default theme.
febe.help_99.text1=PASTABA: FEBE negali atstatyti aktyvaus (naudojamo) profilio.
febe.help_99.text2=Kadangi jūs turite tik vieną profilį, FEBE negali naudoti šio profilio atstatymui. Jūs turėtumėte sukurti dar vieną profilį paspausdami „Sukurti naują profilį“ mygtuką.
febe.help_99.text3=Pilnai instrukcijai kaip sukurti naują profilį rankiniu būdu, peržiūrėkite
febe.help_99.text4=šį įrašą
febe.help_99.text5=FEBE palaikymo forume.
