﻿extensions.{4BBDD651-70CF-4821-84F8-2B918CF89CA3}.description=FEBE - Резервное копирование данных Firefox
msg00=Каталог назначения
msg01=не существует!
msg02=В настройках FEBE выберите уже существующий каталог, где FEBE сможет хранить резервные копии, и попробуйте еще раз.
msg03=Не выбран каталог хранения резервных копий.
msg04=Установите настройки FEBE и попробуйте ещё раз
msg05=Выберите каталог, где будут храниться резервные копии
msg06=Восстанавливаемый профиль не может быть активным!
msg07=Версия неизвестна
msg08=Загрузка отменена
msg09=Неизвестно, где находится последняя резервная копия. Для включения этой опции создайте резервную копию
msg10=Все файлы загружаются в:
msg11=Загрузка завершена:
msg12=Обработано объектов:
msg13=всего
msg14=Обработано расширений:
msg15=Создано в:
msg16=Обработано тем:
msg17=Пропущено объектов:
msg18=Не создано резервных копий расширений/тем:
msg19=Не найдено ни одного объекта для создания резервной копии (проверьте настройки FEBE)!
msg20=Загрузка завершена с ошибками... просмотрите журнал
msg21=Запуск
msg22=После создния резервной копии это окно будет закрыто.
msg23=Закрытие этого окна вручную прекратит создание резервной копии.
msg24=Выберите одну или более тем для установки
msg25=Выберите одно или более расширений для установки
msg26=FEBE обрабатывает:
msg27=Резервная копия закладок создана в:
msg28=Резервная копия настроек создана в:
msg29=Резервная копия cookies создана в:
msg30=Резервная копия закладок не создана!
msg31=Резервная копия настроек не создана!
msg32=Резервная копия cookies не создана!
msg33=Выберите файл закладок для восстановления
msg34=Выберите файл настроек для восстановления
msg35=Выберите файл cookies для восстановления
msg36=Внимание!
msg37=Вы собираетесь восстановить закладки от
msg38=Вы собираетесь восстановить настройки от
msg39=Вы собираетесь восстановить cookies от
msg40=Однажды завершенное, это действие не может быть отменено впоследствии.
msg41=Начать восстановление?
msg42=Закладки восстановлены.
msg43=Настройки восстановлены. Необходимо перезапустить Firefox.
msg44=Cookies восстановлены.
msg45=Любые изменения, произведенные после создания точки восстановления, будут утеряны.
msg46=Восстановление остановлено
msg47=(нет)
msg48=Не выбран восстанавливаемый профиль!  Восстановление остановлено…
msg49=Версия:
msg50=Закладки будут восстановлены после перезапуска Firefox.
msg51=Перезапустить Firefox сейчас?
msg52=Резервная копия User Chrome создана в:
msg53=Ошибка добавления %FILE% в zip архив
msg54=Резервная копия имен пользователей и паролей создана в:
msg55=Резервная копия антифишинговой базы данных создана в:
msg56=Резервная копия поисковых плагинов создана в:
msg57=Резервная копия истории браузера создана в:
msg58=Резервная копия истории форм создана в:
msg59=Резервная копия профиля создана в:
msg60=Резервная копия userChrome не создана!
msg61=Не могу найти %SRC%. Резервная копия не создана.
msg62=Резервная копия имен пользователей и паролей не создана!
msg63=В %FILE% нет правильной резервной копии истории браузера.
msg64=Резервная копия поисковых плагинов не создана!
msg65=Резервная копия истории браузера не создана!
msg66=Резервная копия истории форм не создана!
msg67=Резервная копия профиля не создана!
msg68=Доступно места:
msg69=В %FILE% нет правильной резервной копии настроек браузера.
msg70=Вы собираетесь восстановить имена пользователей и пароли от
msg71=В %FILE% нет правильной резервной копии cookies.
msg72=Вы собираетесь восстановить поисковые плагины от
msg73=Вы собираетесь восстановить историю браузера от
msg74=Вы собираетесь восстановить историю форм от
msg75=Вы собираетесь восстановить профиль от
msg76=Результаты
msg77=Подготовка страницы результатов …
msg78=Выберите файл userChrome для восстановления
msg79=User chrome успешно восстановлено.
msg80=Выберите файл имен пользователей и паролей для восстановления
msg81=Имена пользователей и пароли успешно восстановлены.
msg82=В %FILE% нет правильной резервной копии истории форм.
msg83=В %FILE% нет правильной резервной копии userChrome.
msg84=Выберите файл поисковых плагинов для восстановления
msg85=Поисковые плагины успешно восстановлены.
msg86=Выберите файл истории браузера для восстановления
msg87=История браузера успешно восстановлена.
msg88=Выберите файл истории форм для восстановления
msg89=История форм успешно восстановлена.
msg90=Выберите профиль для восстановления
msg91=Профиль успешно восстановлен.
msg92=добавлено
msg93=измнено
msg94=от
msg95=Восстановление имен пользователей и паролей не удалось!
msg96=В %FILE% нет правильной резервной копии разрешений.
msg97=Восстановление поисковых плагинов не удалось!
msg98=Подтвердите удаление
msg99=Конечный каталог резервных копий содержит x1 файлов и x2 подпапок.
msg100=Все файлы будут удалены! (Подпапки в любом случае не будут удалены.)
msg101=Введите положительное число (или ноль для отключения лимита)
msg102=Восстановление профиля не удалось!
msg103=В %FILE% нет правильной резервной копии для Firefox 3.
msg104=Права успешно изменены
msg105=- файл пропущен
msg106=История браузера восстановлена.
msg107=В резервную копию не включены %num% отключенных расширений.
msg108=Результаты работы FEBE
msg109=Результаты работы FEBE
msg110=Для получения новейшей информации посетите
msg111=домашнюю страницу  FEBE.
msg112=ошибок
msg113=-- Нет запланированных созданий резервных копий  --
msg114=Следующее запланированное создание резервной копии:
msg115=Резервная копия прав не создана!
msg116=Резервная копия прав создана в:
msg117=Выберите файл прав для восстановления
msg118=Вы собираетесь восстановить права от
msg119=Права успешно восстановлены.
msg120=%disabled% - отключенные пользователем расширения.
msg121=Создана папка:
msg122=Папка уже существует:
msg123=Не могу создать папку
msg124=Ошибка при загрузке
msg125=В %FILE% нет правильной резервной копии имён пользователей и паролей.
msg126=Щелкните 'OK' для сброса всех настроек FEBE в значения по умолчанию.
msg127=Это действие невозможно отменить.
msg128=Вы действительно хотите продолжить?
msg129=Настройки FEBE были сброшены. Для их применения перезапустите Firefox.
msg130=Не могу получить отчет о транзакции
msg131=Не выбрано ни одного объекта для создания резервной копии. Зайдите в настройки FEBE и выберите их.
msg132=предупреждений
msg133=Выберите файл для резервного копирования
msg134=Выберите функцию:
msg135=Выбор…
msg136=Добавить новый объект
msg137=Изменить/просмотреть объект
msg138=Удалить объект
msg139=Транзакции в очереди
msg140=База данных НЕ будет обновлена!
msg141=Щелкните 'OK' для выхода, или 'Отмена' для возвращения к форме.
msg142=Название не может быть пустым.
msg143=Описание не может быть пустым
msg144=Источник не может быть пустым
msg145=Запись, названная '%key%', уже существует… Введите другое название
msg146=Отправлено... Действие %ACTION% будет выполнено при выходе
msg147=Установленные пользователем объекты
msg148=Установленный пользователем объект %description% скопирован в %name%
msg149=База данных обновлена
msg150=Запланированное создание резервной копии отменено!
msg151=Планирование резервного копирования было отключено.
msg152=Используйте настройки FEBE для возвращения настроек в состояние по умолчанию
msg153=(Не установлено)
msg154=ПРИМЕЧАНИЕ: FEBE не может восстановить активный (используемый) профиль.
msg155=FEBE считает, что это новая установка или обновление
msg156=Для получения полных пошаговых инструкций, прочитайте
msg157=эту запись
msg158=на форуме поддержки FEBE.
msg159=Выберите папку для резервного копирования
msg160=Выберите 'Файл' или 'Папка'
msg161=Выберите установленные пользователем объекты для восстановления
msg162=Нет пароля для
msg163=Вы собираетесь восстановить %fname% от
msg164=%fname% успешно восстановлена
msg165=Пожалуйста, сначала выберите тип 'Файл' или  'Папка'
msg166=Не найден установленный пользователем файл %path%
msg167=*** Ошибка копирования %description%
msg168=Невозможно копировать %sourcefile% в %destdir% как %dName%
msg169=Возникла неисправимая ошибка.
msg170=Восстановить
msg171=Уведомление о создании резервной копии
msg172=Последняя резервная копия была создана %days% дней назад на:
msg173=(Ни одной резервной копии не было создано)
msg174=Все установленные пользователем объекты будут удалены и установлены в положение по умолчанию.
msg175=Щелкните 'OK' для сброса, 'Отмена' для возвращения к форме
msg176=Установленные пользователем объекты для создания резервных копий возвращены к умолчаниям.
msg177=Если права настроены правильно, но все равно появляется это сообщение,
msg178=отключите проверку прав в 'Опции FEBE>Обнаружение ошибок>Прочее'.
msg179=Вы действительно хотите отменить операцию?
msg180=от:
msg181=Установленная пользователем информация FEBE
msg182=Информация FEBE
msg183=Firefox будет перезапущен автоматически
msg184=Следующие выбранные объекты резервного копирования не содержат информации и будут отключены:
msg185=Вход на Box.net прошел успешно
msg186=Ошибка входа
msg187=Имя пользователя и пароль не могут быть пустыми
msg188=Не могу подключиться к Box.net.
msg189=Статус:
msg190=Внимание! Не могу выйти из Box.net.
msg191=User agent:
msg192=Логин:
msg193=Email:
msg194=ID пользователя:
msg195=Место на Box.net:
msg196=Занято места:
msg197=Свободно места:
msg198=Максимальный размер файла:
msg199=С меткой '%TAG%'
msg200=Ошибка при назначении метки файлу %FILE%
msg201=Ошибка при получении списка меток
msg202=Ошибка при получении списка файлов
msg203=Внимание! Имеются расширения, ожидающие установки (наверняка поврежденные).
msg204=Внимание! У вас есть %NUMDIR% папок резервных копий с именем в формате %FORMT%
msg205=Они будут переименованы в формат %NEWFORMAT%
msg206=Формат не изменен
msg207=%NUMDIR% папок переименованы в формат %NEWFORMAT%
msg208=Неверный временной штамп: '%TIMESTAMP%'
msg209=Ожидается '%FORMAT1%'
msg210=или '%FORMAT2%'
msg211=Создание резервной копии остановлено!
msg212=Вы имеете %NUM% расширений, ожидающих установки, которые не будут включены в резервную копию.
msg213=Щелкните 'OK' для продолжения, 'Отмена' для остановки.
msg214=Имя профиля:
msg215=Путь к профилю:
msg216=(Выберите папку назначения)
msg217=Создано %NUM% объектов.
msg218=%NUM% объектов помещено в %FNAME%
msg219=Ошибка при обработке расширения или темы с GUID %GUID% -- пропущено
msg220=%PATH% не является папкой.
msg221=%GUID% пуст.
msg222=%ITEM% не существует.
msg223=Проверка завершена: найдено %CNT% расширений и тем
msg224=Проверка завершена. Обнаружены ошибки... Просмотрите log файл.
msg225=Вы хотите, чтобы FEBE попвтался исправить ошибки?  (OK - да, Cancel - нет)
msg226=ОШИБКА: непраивльное расширение
msg227=** ИСПРАВЛЕНО **
msg228=Расписание будет создано при перезапуске Firefox.  Перезапустить сейчас?
msg229=Резервная копия уже создается
msg230=FEBE думает что резервная копия уже создается. Это может быть из-за краха системы или из-за отмены создания резервной копии в прошлый раз.
msg231=Нажмите 'OK' для продолжения работы или 'Cancel' для удаления.
msg232=Вы хотите создать резервную копию сейчас?
msg233=Нажмите 'OK' для создания резервной копии или 'Cancel' для продолжения работы.
msg234=Запланированное создание резервной копии пропущено!
msg235=Пропущено создание резервной копии, запланированное на
msg236=Вы хотите создать резервную копию сейчас?
msg237=Результаты проверки каталога расширений
msg238=Результаты загрузки на Box.net
msg239=GUID %GUID% неправилен.
msg240=Загружен файл %CNT% из %TOT%
msg241=%PCT% из %TOT% всего
msg242=Скачиваю %FILE%
msg243=Восстанавливаю %ITEM%
msg244=расширение
msg245=тема
msg246=закладки
msg247=настройки
msg248=cookies
msg249=userChrome
msg250=имена пользователей и пароли
msg251=поисковые плагины
msg252=история браузера
msg253=история форм
msg254=права
msg255=объекты пользователя
msg256=профиль
msg257=(общие)
msg258=прочее
msg259=Папка
msg260=Размер
msg261=Загрузка:
msg262=Загружено успешно
msg263=Резервные копии FEBE
msg264=Ошибка:
msg265=Начата загрузка на Box.net
msg266=Создать резервную копию сейчас?
msg267=неизвестно
msg268=Последняя резервная копия создана:
msg269=Выборочный
msg270=Полный профиль
msg271=Альтернативный
msg272=Оба
msg273=Last backup:
msg274=Next scheduled backup:
msg275=Current time:
msg276=Error adding to archive - could not be read - possibly locked.  File skipped.
msg277=Click 'OK' to continue with backup, 'Cancel' to abort.
msg278=Does not include %num% pending extension(s).
msg279=bookmarks (.html)
msg280=Response/Status:
msg281=Backup on startup is ready to run
msg282=Backup on shutdown is ready to run
msg283='OK' to continue, 'Cancel' to abort
msg284=Total processing time: %SECONDS% seconds
msg285=Backup type:
msg286=Profile location:
msg287=Error: Profile created but could not update profiles.ini - Profile not accessible!
msg288=Profile %PROFILE% successfully created in default directory.
msg289=Error: Could not create new profile.
msg290=Profile name cannot be blank
msg291=Invalid character: %BADCHAR%
msg292=Profile name already exists
msg293=Not yet selected
msg294=No profile backup selected
msg295=(Select from list below)
msg296=The next time Firefox starts, the profile %PROFILE% will be used.
msg297=The next time Firefox starts, the Profile Manager will be used.
msg298=Do you wish to restart now?
msg299=Can't find %EXECUTABLE%
msg300=%EXECUTABLE% is not an executable file
msg301=Choose the Firefox executalbe file
msg302=Verify appears OK - File exists and is executable
msg303=No profile has been selected yet
msg304=(online)
msg305=Extension/theme with GUID %GUID% not found in extension manager
msg306=*** UNEXPECTED ERROR ***
msg307=Directory name cannot be blank.  Resetting to default.
msg308=Directory name cannot start with a space
msg309=Directory name may not contain the characters \\/:*?"<>|
msg310=Triggered by:
msg311=Manually initiated from menubar (Tools > FEBE > Perform backup)
msg312=Manually initiated from FEBE toolbar icon
msg313=Manually initiated from FEBE statusbar icon
msg314=Auto backup on browser startup
msg315=Auto backup on browser shutdown
msg316=Scheduled backup at %SCHEDULEDTIME% (normal execution)
msg317=Scheduled backup at %SCHEDULEDTIME% (skipped but manually executed when prompted)
msg318=Backup reminder notice
msg319=Manually initiated from FEBE toolbar icon dropdown menu
msg320=Scheduled backup will start in approximatley:  %SEC% seconds
msg321=Copy to clipboard
msg322=Abort scheduled backup
msg323=Detail format
msg324=Summary format
msg325=Copy of FEBE
msg326=No items selected.  Nothing to backup.
msg327=Repair process aborted - errors still exist
msg328=Select directory
msg329=Cannot open directory %DIR%
msg330=%NUM% FEBE preferences exported to %DIR%
msg331=%DIR% already exists.
msg332='OK' to continue, 'Cancel' to abort.
msg333=Select a FEBE preference export file to import.
msg334=You are about to import FEBE preferences dated
msg335=%NUM% FEBE preferences have been imported.
msg336=FEBE preference import aborted.
msg337=The following %CNT% preferences were not imported (probably deprecated):
msg338=All installed lightweight themes (Personas)
msg339=theme (persona)
msg340=(lightweight theme)
msg341=The following will be installed when Firefox restarts:
msg342=Restart now?
msg343=Lightweight themes restored
msg344=Select a lightweight themes package to restore
msg345=The extension %EXT% will be installed when Firefox restarts
msg346=The theme %THEME% will be installed when Firefox restarts
msg347=Please close FEBE options window.
msg348=Ignore list saved
msg349=Click 'OK' to skip and continue with backup, 'Cancel' to abort.
msg350=To have FEBE ignore this item during backup, go to FEBE Options > What to backup > Ignore list.
msg351=Backup aborted!
msg352=%skipped% indicates an error occurred and item was skipped
msg353=%skipped% items skipped/ignored
msg354=Firefox default theme cannot be backed up
msg355=These items may be marked to be ignored in FEBE Options > What to backup > Ignore list
msg356=Author:
msg357=ID:
msg358=Size (installed):
msg359=Last Install Date:
msg360=Legend:
msg361=User disabled extension
msg362=Error occurred and item was skipped
msg363=Item was successfully verified
msg364=Item failed validation
msg365=Item does not have a custom icon
msg366=Elapsed time:
msg367=Please enter a filename and directory first
msg368=Extension data is still loading ... try again in a few seconds
msg369=No custom sound selected.  Use the 'Browse' button to select a sound file."
msg370=Select sound file
msg371=Audio files: *.wav
msg372=FEBE Backup History
msg373=Backup date
msg374=Type
msg375=Time (sec)
msg376=Location (link if available)
msg377=Run type
msg378=Report?
msg379=Clear all backup history?
msg380=Backup history deleted
msg381=No history accumulated yet!
msg382=Manual
msg383=On startup
msg384=On shutdown
msg385=Scheduled
msg386=Reminded
msg387=Yes
msg388=No
msg389=Total backups listed: %TOTAL%
msg390=Average time: %AVG% seconds.
msg391=Italicised rows indicate backups that no longer exist.
msg392=Item was ignored
msg393=s reported by AddonManager: %CNT%
msg394=(Above totals include %CNT% globally installed item(s))
msg395=Addon with GUID of %GUID% has entry in the extensions directory but is not reported in AddonManager
msg396=Addon with GUID of %GUID% is reported by AddonManager but does not have an entry in the extensions directory
msg397=Never
msg398=Themes reported by AddonManager: %CNT%
msg399=Extensions reported by AddonManager: %CNT%
msg400=Plugins reported by AddonManager: %CNT%
msg401=Error logging in to Box.net
msg402=Error creating main folder in Box.net
msg403=Error creating Box.net timestamped folder: '%FOLDERNAME%'
msg404=Error uploading files to Box.net: '%ERRMSG%'
msg405=Error uploading '%FILENAME%' to Box.net
msg406=Error adding tags: '%ERRMSG%'
msg407=Error setting tag: '%ERRMSG%'
msg408=Getting addons from AddonManager...
msg409=Parsing extension directory %DIR%
msg410=Note: The profile you are restoring was created with Firefox version %PROFVER%
msg411=while the current Firefox version is %CURVER%
msg412=If the two versions are not compatible, the restored profile may not work correctly.
msg413=Enabled
msg414=Disabled
msg415=Additional items:
msg416=Item count: %TOT% total backed up — %EXT% extensions, %THEME% themes, %ADDITIONAL% additional items.
msg417=%WARN% warnings, %ERR% errors, %SKIPPED% skipped
msg418=Bookmarks (json) backed up to:
msg419=Firefox default theme
msg420=globally installed
msg421=in ignore list
msg422=pending installation
msg423=is proxy extension
msg424=Not backed up!
msg425=Delayed
msg426=Delayed backup will start at
msg427=Cancel
msg428='%ITEM%' successfully added to ignore list and will be ignored during future backups.
msg429=Could not add '%ITEM%' to ignore list!
msg430=Mode: Asynchronous
msg431=Mode: Synchronous
msg432=Can't find directory '%DIR%'
msg433=Found directory '%DIR%'
msg434=Backup destination directory is marked as unwritable ... attempting to change
msg435=Backup destination directory is marked as writable
msg436=Backup destination directory is marked as unreadable ... attempting to change
msg437=Backup destination directory is as marked readable
msg438=Current backup destination directory permissions: %PERMS%
msg439=Backup destination directory is still marked as unwritable ... could not change
msg440=Backup destination directory is now marked as writable
msg441=Backup destination directory is still marked as unreadable ... could not change
msg442=Backup destination directory is now marked as readable
msg443=Create and write data to file in backup destination directory... OK
msg444=Create and write data to file in backup destination directory failed ... %ERR%
msg445=Read data from file in backup destination directory failed ... %ERR%
msg446=Compare read data to write data ... OK
msg447=Read data does not match write data ...
msg448=Delete file in backup destination directory... OK
msg449=Delete file in backup destination directory failed ... %ERR%
msg450=Cannot create sub-directory in backup destination directory
msg451=Create sub-directory in backup destination directory ... OK
msg452=Create and write data to sub-directory file ... OK
msg453=Create and write data to sub-directory file failed ... %ERR%
msg454=Read data from sub-directory file does not match write data ...
msg455=Read data from sub-directory file matches write data ... OK
msg456=Cannot read data from sub-directory file ...
msg457=Delete file in sub-directory ... OK
msg458=Delete file in sub-directory failed ... %ERR%
msg459=Delete sub-directory ... OK 
msg460=Delete sub-directory failed ... %ERR%
msg461=Passed all tests OK
msg462=One or more tests failed!
msg463=Data read from sub-directory files does match data written
msg464=File created in backup destination directory permissions: %PERMS%
msg465=File created in sub-directory of backup destination directory permissions: %PERMS%
msg466=Sub-directory permissions: %PERMS%
msg467=No last backup results page found!
msg468=Box.net is changing the way users are validated for extensions such as FEBE.  As of 12/13/2013 Box will require OAUTH v2.0 validation protocol.  For this reason, FEBE no longer supports automatic uploads or restores from Box.  You can still manually upload your FEBE backups to Box, but you will also have to manually download the backups in order to perform a restore.
msg469=Box support may be included in future FEBE releases.  For more information, see this page.
msg490=FEBE cannot remove the following old backups:
msg491=They must be removed manually.  If this problem is due to directory permissions, you can prevent this from occurring in future backups by giving 'Full control' (Windows users) or 'chmod 777' (Linux) to the backup folder.  You may also attempt to fix the permissions using FEBE Options > Advanced > Set read/write permissions in backup folder.
msg492=For more information about directory permissions, see this post in the support forum
msg493=Note: Your current backup should not have been affected by this problem and should complete normally.  Future backups, however, will continue to display this message (but otherwise complete normally) until the issue is resolved.
msg494=This is an example of the standard alert box style.
msg495=This is an example of the slider alert box style.
msg496=(Plus %NUM% other similar errors.)
msg497=Entries in extension directory:
msg498=*** FEBE was unable to load the extension data in real-time before the backup.  Instead, a stored version dated %DATE% was used.  Any extensions or themes installed after that date may not appear in this backup.  Note that this only affects extensions and themes.  All other items should have been backed up normally.
msg499=Extension data loaded and save successfully.  If FEBE cannot load the extension data during a backup in real-time, this saved version will be used instead.
msg500=Could not load or save extension data!
msg501=Other backup locations:
msg502=Backup named %NAME% created in %LOCATION%
msg503=Could not find location named %NAME% in %LOCATION%.  No backup will be created in this location.
msg504=No other backup locations enabled
msg505=Click for more information
msg506=Source and destination folders cannot be the same.  Copy aborted!
msg507=Source contains ~%SIZE% kb of data in %CNT% files
msg508=Source contains %DIR% sub-directories that will not be copied.
msg509=Destination contains ~%SIZE% kb of data in %CNT% files
msg510=Destination contains %DIR% sub-directories that will not be affected.
msg511=Destination location will be cleared of %CNT% files
msg512=%DIR% subdirectories in destination location will not be removed
msg513=%NUM% existing files in destination location will be overwritten
msg514=%NUM% files that already exist in destination location and will not be overwritten
msg515=Destination location cleared of %CNT% files
msg516=%CNT% directories in destination location not removed
msg517=Overwriting:
msg518=Skipping:
msg519=Copying:
msg520=%CNT% files processed.  %COPIED% copied, %OVERWRITTEN% overwritten, %SKIPPED% skipped
msg521=If you get this message often, try running 'Attempt to load and save extension data' in FEBE Options > Advanced > Tools.
msg522='Name' and 'Location' must be set before this item can be enabled.
msg523=Could not load extension data or retrieve a copy.  Cannot backup!
msg524=No backup has been performed yet.
msg525=No directory has been selected.
msg526=FEBE Options may only be opened from the controlling window.
msg527=You have more than one Firefox window opened and the current window is not the controlling window.
msg528=The controlling window will have the FEBE clock icon visible in the status/add-on bar.
msg529=(added to ignore list)
msg530=Location has not been set yet
msg531=Select folder to change permissions
msg532=changed %OLDPERMS% to %NEWPERMS%
msg533=NOT readable
msg534=NOT writable
msg535=No problems found.
msg536=%CNT% problem(s) found ... click "Attempt to set permissions" to fix.
msg537=Done ... %CNT% item(s) fixed
msg538=Names and locations must be unique and different than the Backup destination directory (in FEBE Options > Where to backup) and  different than the Dropbox local folder (FEBE Options > Cloud Services > Dropbox).
msg539=Warning! The Dropbox local folder and the FEBE backup destination directory are set to the same location.  Only one backup will be written.
msg540=Could not read file %FILE% in profile directory: 
msg541=This may be due to a permissions problem.
msg542=Check the permission of the directory using FEBE Options > Advanced > Set read/write permissions in backup folder
msg543=%CNT% preferences listed
msg544=Scheduled backup was missed!
msg545=The backup file %FILE% is empty!
msg546=Cannot proceed with restore.
msg547=AMO rating:
msg548=The backup file you are trying to restore is not compatible with the version of Firefox currently running.
msg549=Warning: There are no bookmarks to backup at this time.
msg550=Warning: There are no preferences to backup at this time.
msg551=Warning: There are no cookies to backup at this time.
msg552=Warning: There are no userChrome to backup at this time.
msg553=Warning: There are no username/passwords to backup at this time.
msg554=Warning: There are no search plugins to backup at this time.
msg555=Warning: There are no browser history items to backup at this time.
msg556=Warning: There are no formfill history items to backup at this time.
msg557=Warning: There are no permissions to backup at this time.
msg558=Warning: There are no user-defined backups to backup at this time.
msg559=Desktop shortcut labeled '%NAME%' created.
