@import url("chrome://global/skin/");

#appmenu_febe, #febe_tools_menu {
	list-style-image: url(chrome://febe/skin/febe_toolbar.png);
}
#appmenu_febe, #febe_tools_menu {
	-moz-image-region: rect(24px 24px 48px 0);
}

#softwarebychuck {
	list-style-image: url(chrome://febe/skin/SBC.png);
}

#BoxnetTab{
	list-style-image: url("chrome://febe/skin/box.png")
}

#DropboxTab{
	list-style-image: url("chrome://febe/skin/Dropbox.png")
}

#WebDAVTab{
	list-style-image: url("chrome://febe/skin/network_drive.png")
}

#febeTLBRbutton, toolbar[iconsize="small"] #febeTLBRbutton {
	list-style-image: url(chrome://febe/skin/febe_toolbar.png);
}
#febeTLBRbutton[status="normal"] {
	-moz-image-region: rect(24px 24px 48px 0);
}
#febeTLBRbutton:hover[status="normal"]{
	-moz-image-region: rect(0 24px 24px 0);
}
#febeTLBRbutton[status="disabled"]{
	-moz-image-region: rect(48px 24px 72px 0);
}
toolbar[iconsize="small"] #febeTLBRbutton {
	-moz-image-region: rect(16px 40px 32px 24px);
}
toolbar[iconsize="small"] #febeTLBRbutton:hover {
	-moz-image-region: rect(0 40px 16px 24px);
}
radio[pane] {
	list-style-image: url("chrome://febe/skin/febe_pref.png");
}
radio[pane=febeWhatPaneTitleID]{
	-moz-image-region: rect(0px, 224px, 32px, 192px);
}
radio[pane=febeWhatPaneTitleID]:hover, radio[pane=febeWhatPaneTitleID][selected="true"]
{
	-moz-image-region: rect(32px, 224px,	64px, 192px)
}
radio[pane=febeWherePaneTitleID], radio[pane=cleoExtbudir] {
	-moz-image-region: rect(0px, 64px, 32px, 32px);
}

/*
//Blink if no backup destination directory is set or is invalid  
radio[pane=febeWherePaneTitleID][nobudir="true"]{
	list-style-image: url("chrome://febe/skin/DirAnimate.gif") !important;	
} 
*/

radio[pane=febeWherePaneTitleID]:hover, radio[pane=febeWherePaneTitleID][selected="true"], 
radio[pane=cleoExtbudir]:hover, radio[pane=cleoExtbudir][selected="true"]
{
	-moz-image-region: rect(32px, 64px,	64px, 32px)
}
radio[pane=febeWhenPaneTitleID] {
	-moz-image-region: rect(0px, 96px, 32px, 64px);
}
radio[pane=febeWhenPaneTitleID]:hover, radio[pane=febeWhenPaneTitleID][selected="true"] {
	-moz-image-region: rect(32px, 96px,	64px, 64px)
}
radio[pane=febeHowPaneTitleID] {
	-moz-image-region: rect(0px, 32px, 32px, 0px);
}
radio[pane=febeHowPaneTitleID]:hover, radio[pane=febeHowPaneTitleID][selected="true"] {
	-moz-image-region: rect(32px, 32px,	64px, 0px)
}
radio[pane=febeAdvancedPaneTitleID] {
	-moz-image-region: rect(0px, 128px, 32px, 96px);
}
radio[pane=febeAdvancedPaneTitleID]:hover, radio[pane=febeAdvancedPaneTitleID][selected="true"] {
	-moz-image-region: rect(32px, 128px,	64px, 96px)
}
radio[pane=febeCloudPaneTitleID] {
	list-style-image: url("chrome://febe/skin/network-clouds-icon.png");
}

radio[pane=febeInfoPaneTitleID], radio[pane=cleoNotes] {
	-moz-image-region: rect(0px, 192px, 32px, 160px);
}
radio[pane=febeInfoPaneTitleID]:hover, radio[pane=febeInfoPaneTitleID][selected="true"], 
radio[pane=cleoNotes]:hover, radio[pane=cleoNotes][selected="true"]
{
	-moz-image-region: rect(32px, 192px, 64px, 160px)
}

.indent2 {
	text-indent: 2em;
}

.numspinbox [useFEBEcolors="true"]{
	-moz-appearance: none; 
	font-family: Arial, Helvetica, sans-serif; 
	font-size: 12px; 
	font-weight: bold; 
	width: 50px;
	color: purple;
	background-color: rgb(255,255,204);
}

.numspinbox [useFEBEcolors="true"][disabled="true"]{
	opacity: 0.5;
}

.spinbox[useFEBEcolors="true"]{
	-moz-appearance: none; 
	font-family: Arial, Helvetica, sans-serif; 
	font-size: 12px; 
	font-weight: bold; 
	width:50px;
	color: purple;
	background-color:  rgb(255,255,204);
}

.spinbox[useFEBEcolors="true"][disabled="true"]{
	opacity: 0.5;
}

.spinbox[useFEBEcolors="false"] {
	-moz-appearance: none; 
	font-family: Arial, Helvetica, sans-serif; 
	font-size: 12px; 
	font-weight: bold; 
	width:50px;
}

prefwindow[useFEBEcolors='true'] {
  -moz-box-align: start;
  background-color:  rgb(255,255,204);
  font: -moz-dialog;
  padding: 2em;
}     
.paneSelector[useFEBEcolors='true'] {
	background-color:  rgb(255,255,204);
}
.paneSelector[useFEBEcolors='true'] > radio:hover {
	background-color: mediumpurple;
	color: white;
}
.paneSelector[useFEBEcolors='true'] > radio[selected] {
	background-color:  purple;
	color: white;
}

.febeTimepicker > .datetimepicker-input-box{
	-moz-appearance: none; 
	font-family: Arial, Helvetica, sans-serif; 
	font-size: 12px; 
	font-weight: bold; 
	width:50px;
	color: purple;
	background-color: rgb(255,255,204);
}

.translucent{
	opacity: 0.5;
}

.solid{
	opacity: 1.0;
}

.helpButton {
	background: url(chrome://febe/skin/help_icons.png) 0 0 no-repeat;
	display: block;
	width: 14px;
	height: 14px;
}

.helpButton:hover {
	background-position: -14px 0;
}

.helpButton:active {
	background-position: -28px 0;
}

/*
.rounded {
	border-radius: 15px !important;
}
*/

.none{
	display: none !important;
}

/*
.blink{
	list-style-image: url("chrome://febe/skin/DirAnimate.gif");
}
*/

#febestatusbar[status="normal"] #febestatusicon {
		list-style-image: url(chrome://febe/skin/febeScheduled.png);
}

#febestatusbar[status="warning"] #febestatusicon {
		list-style-image: url(chrome://febe/skin/febeScheduleWarning.gif);
}

#febestatusbar[status="delayed"] #febestatusicon {
		list-style-image: url(chrome://febe/skin/febeScheduleWarning.gif);
}

#febestatusbar[status="nobackup"] #febestatusicon {
		list-style-image: url(chrome://febe/skin/febeNotScheduled.png);
}

.link {
	color: #3366FF;
	text-decoration: none;
	cursor: pointer;
}
.link:hover {
	text-decoration: underline ;
}

#additionalItemsID {
	height: 20px !important;
}

.fontbold {
  font-weight: bold;
}

.font10 {
  color: black;
  font-size: 10pt;
}

.font12 {
  color: red;
  font-size: 12pt;
  font-weight: bold
}

.fontXL {
  font-weight: bold;
  font-size: x-large;
}

.fontI {
  font-weight: bold;
  font-style: italic;
}

.fontIpurple {
	-moz-appearance: none; 
	font-family: Arial, Helvetica, sans-serif; 
	color: purple;
  font-weight: bold;
  font-style: italic;
}

.fontI12 {
  font-weight: bold;
  font-size: 9pt;
  font-style: italic;
}

.baseline{
	vertical-align: baseline;
}

.bottom{
	vertical-align: bottom;
}

.warnOn {
	outline: dashed red 3px !important;
}

.warnOff {
	outline: none !important;
}

.plain {
	border: none !important;
}

.febeDate[useFEBEcolors="true"]{
	font-size: 15px;
	font-style: italic;
	color: black;
}

.febeDate[useFEBEcolors="true"][disabled="true"]{
	opacity: 0.5;
}

#febeHelpID, #cleoHelpID {
  color: dimgray;
  font-size: 9px;
}

.purple[useFEBEcolors="true"]{
	-moz-appearance: none; 
	font-family: Arial, Helvetica, sans-serif; 
	font-size: 15px; 
	font-weight: normal; 
	color: purple;
}

.purple[useFEBEcolors="true"][disabled="true"]{
	opacity: 0.5;
}

.red{
	font-family: Arial, Helvetica, sans-serif; 
	font-size: large; 
	font-weight: normal; 
	color: red;
}

.black{
	font-family: Arial, Helvetica, sans-serif; 
	font-size: large; 
	font-weight: normal; 
	color: black;
}

.extensionitem{
	font-family: Arial, Helvetica, sans-serif; 
	color: blue; 
	font-weight: normal; 
	font-size: 12px;
}

.themeitem{
	font-family: Arial, Helvetica, sans-serif; 
	color: green; 
	font-weight: normal; 
	font-size: 12px;
}

.multipack{
	font-family: Arial, Helvetica, sans-serif; 
	font-weight: normal; 
	font-size: 12px;
	-moz-box-align: baseline;
	color: fuchsia;
}

.multipacklistitem{
	color: black;
	font-weight: normal; 
	font-size: 10px;
	font-style: italic;
}

.multipackextensionitem{
	font-family: Arial, Helvetica, sans-serif; 
	color: blue; 
	font-weight: normal;	
	font-style: italic;	
	font-size: 10px;
}

.multipackthemeitem{
	font-family: Arial, Helvetica, sans-serif; 
	color: green; 
	font-weight: normal; 
	font-style: italic;
	font-size: 10px;
}

.itemlist{
	color: black;
	font-weight: normal; 
	font-size: 12px;
}

.defaultDir{
	font-family: Arial, Helvetica, sans-serif; 
	color: green; 
	font-weight: normal; 
	font-size: 12px;
}

.nonDefaultDir{
	font-family: Arial, Helvetica, sans-serif; 
	color: purple; 
	font-weight: normal; 
	font-size: 12px;
}

.invalidItem{
	font-family: Arial, Helvetica, sans-serif; 
	color: dimgrey; 
	font-weight: normal; 
	font-style: italic;
	font-size: 12px;
}

.browseBtn{
	list-style-image: url(chrome://febe/skin/febe8cloudIcons.png);
	-moz-image-region: rect(0px, 26px, 26px, 0px);
	/* 
		top, right, bottom, left  
		X axis runs left to right, Y axis runs top to bottom. 0,0 is top-left 
		
		If top-left x,y is A,B and bottom-right x,y is C,D
		then coords are (B, C, D, A)
	
		All four values are relative to the upper left corner of the complete image 
	*/
	width: 26px;
	height: 26px;
	max-width: 26px;
	max-height: 26px;
}

.testBtn{
	list-style-image: url(chrome://febe/skin/febe8cloudIcons.png);
	-moz-image-region: rect(0px, 52px, 26px, 26px);
	width: 26px;
	height: 26px;
	max-width: 26px;
	max-height: 26px;
}

.removeBtn{
	list-style-image: url(chrome://febe/skin/febe8cloudIcons.png);
	-moz-image-region: rect(0px, 78px, 26px, 52px);
	width: 26px;
	height: 26px;
	max-width: 26px;
	max-height: 26px;
}

.exploreBtn{
	list-style-image: url(chrome://febe/skin/febe8cloudIcons.png);
	-moz-image-region: rect(0px, 104px, 26px, 78px);
	width: 26px;
	height: 26px;
	max-width: 26px;
	max-height: 26px;
}

.browseBtn:hover {
	list-style-image: url(chrome://febe/skin/febe8cloudIcons.png);
	-moz-image-region: rect(26px, 26px, 52px, 0px);
	width: 26px;
	height: 26px;
	max-width: 26px;
	max-height: 26px;
}

.testBtn:hover {
	list-style-image: url(chrome://febe/skin/febe8cloudIcons.png);
	-moz-image-region: rect(26px, 52px, 52px, 26px);
	width: 26px;
	height: 26px;
	max-width: 26px;
	max-height: 26px;
}
.removeBtn:hover {
	list-style-image: url(chrome://febe/skin/febe8cloudIcons.png);
	-moz-image-region: rect(26px, 78px, 52px, 52px);
	width: 26px;
	height: 26px;
	max-width: 26px;
	max-height: 26px;
}
.exploreBtn:hover {
	list-style-image: url(chrome://febe/skin/febe8cloudIcons.png);
	-moz-image-region: rect(26px, 104px, 52px, 78px);
	width: 26px;
	height: 26px;
	max-width: 26px;
	max-height: 26px;
}

.browseBtn:active {
	list-style-image: url(chrome://febe/skin/febe8cloudIcons.png);
	-moz-image-region: rect(52px, 26px, 78px, 0px);
	width: 26px;
	height: 26px;
	max-width: 26px;
	max-height: 26px;
}

.testBtn:active {
	list-style-image: url(chrome://febe/skin/febe8cloudIcons.png);
	-moz-image-region: rect(52px, 52px, 78px, 26px);
	width: 26px;
	height: 26px;
	max-width: 26px;
	max-height: 26px;
}
.removeBtn:active {
	list-style-image: url(chrome://febe/skin/febe8cloudIcons.png);
	-moz-image-region: rect(52px, 78px, 78px, 52px);
	width: 26px;
	height: 26px;
	max-width: 26px;
	max-height: 26px;
}
.exploreBtn:active {
	list-style-image: url(chrome://febe/skin/febe8cloudIcons.png);
	-moz-image-region: rect(52px, 104px, 78px, 78px);
	width: 26px;
	height: 26px;
	max-width: 26px;
	max-height: 26px;
}

.pmText {
	text-shadow: 1px 1px 2px black, 0 0 1em blue, 0 0 0.2em blue;
	text-align:center;
	color: white !important;
	font-family: Arial, Helvetica, sans-serif;
	font-size: large; 
	font-weight: bold
}

progress[value][id="febeProgressmeterID"]::-moz-progress-bar { 
	background-image:
		-moz-linear-gradient(
		135deg, 
		transparent 33%, 
		rgba(0, 0, 0, 0.1) 33%, 
		rgba(0, 0, 0, 0.1) 66%, 
		transparent 66% 
	),
	-moz-linear-gradient(
		top, 
		rgba(255, 255, 255, 0.25), 
		rgba(0, 0, 0, 0.25)
	),
	-moz-linear-gradient(
		left, 
		rgb(99,33,99), 
		rgb(99,33,99)
	);

	border-radius: 2px; 
	background-size: 35px 20px, 100% 100%, 100% 100%; 
}

.purpleTitle {
	color: rgb(99,33,99); 
	font-size: x-large; 
	font-weight: bold;
}

.purpleBold [useFEBEcolors="true"] {
	-moz-appearance: none; 
	color: rgb(99,33,99); 
	font-weight: bold;
}

.darkPurple{
	color: indigo; 
  font-weight: bold;
  font-style: italic;
}

.backgroundLight[useFEBEcolors="true"] {
	background-color: rgb(255,255,204);
}
.backgroundDark[useFEBEcolors="true"] {
	background-color: burlywood;
}

.febeImportant{
	color: orangered; 
  font-weight: bold;
  font-style: italic;
	text-indent: 2em;
}

.febeCaption[useFEBEcolors="true"]{
	-moz-appearance: none;
	font-family: "Times New Roman", Times, serif;
	border-radius: 5px;
	background-color:  wheat;
	color: purple; 
	font-size: 12pt;
	font-weight: bold;
}

.tabSelected[useFEBEcolors="true"]{
	-moz-appearance: none;
	font-family: Arial, Helvetica, sans-serif;
	border-radius: 5px;
	background-color: wheat;
	color: rgb(99,33,99); 
	font-weight: bold;
}

.tabNotSelected[useFEBEcolors="true"]{
	-moz-appearance: none;
	font-family: Arial, Helvetica, sans-serif;
	border-radius: 5px;
	background-color: burlywood;
	color: rgb(99,33,99); 
	font-weight: bold;
}

.febeButton[useFEBEcolors="true"]{
	-moz-appearance: none;
	font-family: Arial, Helvetica, sans-serif;
	color: purple; 
	font-weight: bold;
	background-color: wheat;
}

.febeButton[useFEBEcolors="true"][disabled="true"]{
	opacity: 0.5;
}

.febeButton[useFEBEcolors="true"]:not([disabled]):hover{
 	-moz-appearance: none;
	font-family: Arial, Helvetica, sans-serif;
	color: purple; 
	font-weight: bold;
	background-color: rgb(255,255,204);
}

.febeButton[useFEBEcolors="true"]:not([disabled]):active{
 	-moz-appearance: none;
	font-family: Arial, Helvetica, sans-serif;
	color: purple; 
	font-weight: bold;
	background-color:orangered;
}

.febeGroupbox[useFEBEcolors="true"]{
	-moz-appearance: none;
	border: 1px solid purple;
	border-radius: 5px; 
	background-color:  rgb(255,255,204);
	color: purple; 
}

.febeDropdown[useFEBEcolors="true"]{
	-moz-appearance: none;
	font-family: Arial, Helvetica, sans-serif;
	color: purple; 
	font-weight: bold;
	font-size: 12px;
	background-color: wheat;
}

.febeMenuitem[useFEBEcolors="true"]{
    background-color:  rgb(255,255,204);
    color: purple;
}

#weeklyDayID[disabled], #febeUDBuListSelBtn[disabled], #febeclearbuinprogresstbtn[disabled]{
	opacity: 0.5;
}
