<script>
	if (self != top) {  
		window.top.location = window.location;
	}
</script>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<link rel="stylesheet" type="text/css" href="./css/themes/default/easyui.css">
	<link rel="stylesheet" type="text/css" href="./css/themes/metro/easyui.css">
	<link rel="stylesheet" type="text/css" href="./css/themes/icon.css">
	<link rel="stylesheet" type="text/css" href="./css/login.css" />
	
	<script type="text/javascript" src="./js/jquery/jquery-2.1.1.min.js"></script>
	<script type="text/javascript" src="./js/jquery-easyui-1.3.6/jquery.easyui.min.js"></script>
	<script type="text/javascript" src="./js/jeasyui-extensions-release/jquery.jdirk.min.js"></script>
	<script type="text/javascript" src="./js/jeasyui-extensions-release/jeasyui.extensions.all.min.js"></script>
	<script type="text/javascript" src="js/husky.common.js"></script>
	<script type="text/javascript" src="js/login.js"></script>
<!--[if lt IE 10]>
	<script type="text/javascript" src="js/PIE.js"></script>
<![endif]-->
    <style type="text/css">
        input {
            width:160px;
        }
	    .validatebox-text {
	        border-width: 1px;
	        border-style: solid;
	        height: 24px;
	        line-height: 17px;
	        padding-top: 1px;
	        padding-left: 3px;
	        padding-bottom: 2px;
	        padding-right: 3px;
	        background-attachment: scroll;
	        background-size: auto;
	        background-origin: padding-box;
	        background-clip: border-box;
	    }
	
	    .validatebox-invalid {
	        border-color: ffa8a8;
	        background-repeat: repeat-x;
	        background-position: center bottom;
	        background-color: fff3f3;
	        background-image: url("");
	    }
	</style>
	<title>系统登录</title>
</head>
<body>

<div id="box">
		<div id="main">
			<div id="header"></div>
			<div id="titles"></div>
			<div class="loginbox" style="margin-right:320px;">
				<div id="panel" class="easyui-panel rounded" title="登录" style="height:236px;width:280px;">

					<form id="loginForm" method="post" class="loginForm">
						<table>
							<tr>
								<td class='br'>用户名</td>
								<td><input class="easyui-validatebox" id="userId"
									data-options="required:true,onChange:checkUserExist,prompt:'用户名',iconCls:'icon-man',iconWidth:20" tabindex="1" /></td>
							</tr>
							<tr>
								<td class='br'>密码</td>
								<td>
									<input class="easyui-validatebox" type="password" id="password" value="" data-options="required:true,iconCls:'icon-lock',iconWidth:20" tabindex="2" />
								</td>
							</tr>
							<tr>
								<td class='br'>验证码</td>
								<td>
									<input class="easyui-validatebox" id="captcha" data-options="required:true,prompt:'验证码',iconCls:'icon-more',iconWidth:20" tabindex="3"/>
								</td>
							</tr>
							<tr>
								<td></td>
								<td>
									 <img id="captchaImg" src="captcha"/><a id="lnkRefreshCaptchaImg" href="javascirpt:void(0);" style="padding-left:5px;">刷新</a>
								</td>
							</tr>
							<tr style="padding-top:-5px;display:none">
								<td class="br" style="padding-right:7px;">
									<input type="checkbox" id="rememberMe" style="width:20px;margin-right:0px;" />
								</td>
								<td class='br' style="text-align: left;">下次自动登录</td>
							</tr>
						</table> 
						<div id="loginMessage" style="color:red;margin-left:10px;"></div>
						<div id="toolbar" style="margin-top:10px;">
							<a href="javascript:void(0);" id="btnLogin" class="easyui-linkbutton" iconCls="icon-ok" tabindex="4">登录</a>
							<a href="javascript:void(0);" id="btnPasswordRetrieve" class="easyui-linkbutton" iconCls="icon-add" tabindex="5">忘记密码</a>
						</div>
					</form>
				</div>
			</div>
		</div>
		<div id="footer">版权所有 CopyRight 2013. 科艺电子. Inc. All Rights Reserved. <br/>技术支持：1332555885</div>
	</div>
</body>
</html>
