﻿extensions.{4BBDD651-70CF-4821-84F8-2B918CF89CA3}.description=Permette di effettuare il backup di singoli componenti o di interi profili
msg00=La cartella di destinazione
msg01=non esiste!
msg02=Indicare una cartella valida tramite 'Opzioni di FEBE > Cartelle' e riprovare
msg03=Cartella di destinazione non impostata
msg04=Impossibile ottenere informazioni per l'estensione
msg05=Selezionare la cartella di destinazione
msg06=Il profilo di destinazione non può essere quello attuale (attivo)
msg07=Versione sconosciuta
msg08=Invio del backup interrotto
msg09=Impossibile individuare l'ultimo backup. Effettuare un backup per inizializzare questa impostazione
msg10=Invio del backup in:
msg11=È stato completato l'invio del backup in
msg12=Elementi analizzati:
msg13=in totale
msg14=Estensioni salvate:
msg15=Creati in:
msg16=Temi salvati:
msg17=Elementi saltati:
msg18=Impossibile effettuare il backup per l'estensione/tema %ITEM%. L'elemento è stato omesso
msg19=Impossibile trovare estensioni da salvare!
msg20=Invio completato con errori. Consultare le registrazioni
msg21=Avvio in corso -
msg22=Impossibile ottenere il ticket di transazione
msg23=Impossibile ottenere il token d'autorizzazione
msg24=Selezionare il tema da installare
msg25=Selezionare l'estensione da installare
msg26=file
msg27=Nome usato per il backup dei segnalibri:
msg28=Nome usato per il backup delle impostazioni:
msg29=Nome usato per il backup dei cookie:
msg30=Impossibile effettuare il backup dei segnalibri!
msg31=Impossibile effettuare il backup delle impostazioni!
msg32=Impossibile effettuare il backup dei cookie!
msg33=Selezionare il file dei segnalibri da ripristinare
msg34=Selezionare il file delle impostazioni da ripristinare
msg35=Selezionare il file dei cookie da ripristinare
msg36=Attenzione!
msg37=Si sta per ripristinare il backup dei segnalibri datato
msg38=Si sta per ripristinare il backup delle impostazioni datato
msg39=Si sta per ripristinare il backup dei cookie datato
msg40=Una volta completato, il procedimento non può essere annullato
msg41=Procedere?
msg42=I segnalibri sono stati ripristinati
msg43=Le impostazioni sono state ripristinate. Firefox verrà riavviato
msg44=I cookie sono stati ripristinati
msg45=Tutte le modifiche effettuate da questo punto andranno perdute
msg46=Fase di ripristino annullata
msg47=(nessuno)
msg48=Non è stato selezionato alcun profilo di destinazione. Ripristino interrotto
msg49=versione
msg50=Il file %FILE% non è un backup dei segnalibri valido
msg51=Riavviare Firefox ora?
msg52=Nome usato per il backup del file userChrome.css:
msg53=Si è verificato un errore durante l'aggiunta del file %FILE% all'archivio zip
msg54=Nome usato per il backup dei nomi utente e password:
msg55=Il file %FILE% non è un backup dei motori di ricerca valido
msg56=Nome usato per il backup dei motori di ricerca:
msg57=Nome usato per il backup della cronologia:
msg58=Nome usato per il backup dei moduli riempiti:
msg59=Nome usato per il backup del profilo:
msg60=Impossibile effettuare il backup del file userChrome.css!
msg61=Impossibile trovare il percorso di %SRC%. L'elemento è stato omesso
msg62=Impossibile effettuare il backup dei nomi utente e password!
msg63=Il file %FILE% non è un backup della cronologia del browser valido
msg64=Impossibile effettuare il backup dei motori di ricerca!
msg65=Impossibile effettuare il backup della cronologia!
msg66=Impossibile effettuare il backup dei moduli riempiti!
msg67=Impossibile effettuare il backup del profilo!
msg68=Spazio disponibile:
msg69=Il file %FILE% non è un backup delle impostazioni valido
msg70=Si sta per ripristinare il backup dei nomi utente e password datato
msg71=Il file %FILE% non è un backup dei cookie valido
msg72=Si sta per ripristinare il backup dei motori di ricerca datato
msg73=Si sta per ripristinare il backup della cronologia datato
msg74=Si sta per ripristinare il backup dei moduli riempiti datato
msg75=Si sta per ripristinare il backup di tutto il profilo datato
msg76=Risultati
msg77=Preparazione della pagina dei risultati in corso…
msg78=Selezionare il file userChrome.css da ripristinare
msg79=Il file userChrome.css è stato ripristinato
msg80=Selezionare il file dei nomi utente e password da ripristinare
msg81=I nomi utente e password sono stati ripristinati
msg82=Il file %FILE% non è un backup dei moduli riempiti valido
msg83=Il file %FILE% non è un backup del file userChrome.css valido
msg84=Selezionare il file dei motori di ricerca da ripristinare
msg85=I motori di ricerca verranno ripristinati al riavvio di Firefox
msg86=Selezionare il file della cronologia da ripristinare
msg87=La cronologia è stata ripristinata
msg88=Selezionare il file dei moduli riempiti da ripristinare
msg89=I moduli riempiti sono stati ripristinati
msg90=Selezionare il profilo da ripristinare
msg91=Il profilo è stato ripristinato
msg92=aggiunto
msg93=modificato
msg94=eliminato
msg95=Il ripristino di nomi utente e password non è riuscito!
msg96=Il file %FILE% non è un backup dei permessi valido
msg97=Il ripristino dei motori di ricerca non è riuscito!
msg98=Confermare l'eliminazione
msg99=La cartella di destinazione del backup contiene x1 file e x2 sottocartelle
msg100=Tutti i file, ad eccezione di eventuali sottocartelle, verranno eliminati!
msg101=Inserire un numero intero positivo, oppure zero per non impostare alcun limite
msg102=Il ripristino di tutto il profilo non è riuscito!
msg103=Il file %FILE% non è un backup di Firefox 3 valido
msg104=I permessi sono stati modificati con successo
msg105= - file saltato
msg106=La cronologia del browser è stata ripristinata
msg107=Non sono compresi %num% elementi disattivati
msg108=Risultati
msg109=Risultati di Firefox Extension Backup Extension
msg110=Per le ultime informazioni visitare la
msg111=pagina web di FEBE
msg112=errore/i riscontrati
msg113=-- Nessun backup programmato  --
msg114=Prossimo backup programmato:
msg115=Impossibile eseguire il backup dei permessi!
msg116=I permessi sono stati salvati in:
msg117=Selezionare i file dei permessi da ripristinare
msg118=Si stanno per ripristinare i permessi datati
msg119=I permessi sono stati ripristinati
msg120=%disabled% indica un'estensione disattivata dall'utente
msg121=È stata creata la seguente cartella:
msg122=La seguente cartella è già esistente:
msg123=Impossibile creare la cartella
msg124=Si è verificato un errore durante l'invio
msg125=Il file %FILE% non è un backup di nomi utente e password valido
msg126=Facendo clic su 'OK' verranno ripristinate le impostazioni predefinite di FEBE
msg127=Impossibile annullare l'azione
msg128=Procedere?
msg129=Le impostazioni predefinite di FEBE sono state ripristinate. Firefox verrà riavviato
msg130=Impossibile ottenere il ticket di transazione
msg131=Non è stato selezionato alcun elemento per il backup! Aprire la finestra delle opzioni di FEBE e selezionare alcuni elementi per il backup
msg132=avviso/i riscontrato/i
msg133=Selezionare un file per il backup
msg134=Selezionare una funzione
msg135=Sfoglia…
msg136=Aggiungi un nuovo elemento
msg137=Modifica/visualizza elemento
msg138=Elimina elemento
msg139=Sono presenti transazioni in sospeso
msg140=Il database NON verrà aggiornato!
msg141=Fare clic su 'OK' per uscire comunque, su 'Annulla' per ritornare al modulo
msg142=L'etichetta non può essere lasciata vuota
msg143=La descrizione non può essere lasciata vuota
msg144=La fonte non può essere lasciata vuota
msg145=L'elemento la cui etichetta è '%key%' esiste già. Selezionare un'etichetta differente
msg146=Inserito, verrà %ACTION% all'uscita
msg147=Backup personalizzato
msg148=Il backup personalizzato %description% è stato salvato in: %name%
msg149=Database aggiornato
msg150=Il backup programmato è stato annullato!
msg151=Il backup programmato è stato disattivato
msg152=Utilizzare le opzioni di FEBE per ripristinare
msg153=(non impostato)
msg154=Nota: l'estensione non può ripristinare un profilo attivo (in uso).
msg155=Poiché si dispone solamente di un profilo, FEBE non può utilizzarlo per il ripristino, che deve essere eseguito manualmente.
msg156=Per istruzioni dettagliate vedere
msg157=questo messaggio
msg158=nel forum di supporto di FEBE
msg159=Selezionare una cartella per il backup
msg160=Selezionare il 'file' oppure la 'cartella'
msg161=Selezionare un backup personalizzato da ripristinare
msg162=Nessuna password per
msg163=Si sta per ripristinare %fname% datato
msg164=%fname% è stato ripristinato con successo
msg165=Selezionare il tipo di 'file' oppure di 'cartella' prima
msg166=Impossibile trovare il file del backup personalizzato nella cartella %path%
msg167=*** Si è verificato un errore durante il backup della %description%
msg168=Impossibile copiare %sourcefile% nella cartella %destdir% come %dName%
msg169=Si è verificato un possibile errore fatale
msg170=Ripristina
msg171=Promemoria del backup
msg172=L'ultimo backup è stato effettuato oltre %days% giorno/i fa:
msg173=(nessun backup effettuato)
msg174=Tutte le impostazioni per i backup personalizzati verranno eliminate e ripristinate le impostazioni predefinite
msg175=Fare clic su 'OK' per ripristinare, su 'Annulla' per ritornare al modulo
msg176=Le impostazioni per i backup personalizzati sono state eliminate e ripristinate le impostazioni predefinite
msg177=Se i permessi sono correttamente impostati e si continua a visualizzare questo avviso,
msg178=disattivare il controllo dei permessi tramite 'Opzioni di FEBE > Rilevazione errori > Varie'
msg179=Interrompere?
msg180=da:
msg181=dati del backup personalizzato di FEBE
msg182=dati di FEBE
msg183=Firefox verrà riavviato automaticamente
msg184=I seguenti elementi selezionati non contengono dati da salvare e verranno disattivati:
msg185=Accesso a Box.net effettuato
msg186=Accesso non riuscito
msg187=Nome utente e password non possono essere lasciati vuoti
msg188=Impossibile accedere alla pagina di Box.net
msg189=Stato:
msg190=Attenzione! Impossibile uscire da Box.net
msg191=User agent:
msg192=Nome utente: 
msg193=Indirizzo e-mail:
msg194=ID utente:
msg195=Capacità complessiva di Box.net:
msg196=Spazio utilizzato:
msg197=Spazio disponibile:
msg198=Limite di dimensione per file inviato:
msg199=Etichettato come '%TAG%'
msg200=Errore durante l'etichettatura del file %FILE%
msg201=Errore durante la ricezione della lista delle etichette
msg202=Errore durante la ricezione della lista dei file
msg203=Attenzione! Sono presenti estensioni in attesa d'installazione. Riavviare Firefox per completare l'installazione oppure eliminarle durante la fase di riparazione
msg204=Attenzione! Sono presenti %NUMDIR% cartelle di backup nel formato %FORMT%  
msg205=Verranno rinominate nel formato %NEWFORMAT%
msg206=Formato non modificato
msg207=%NUMDIR% cartelle sono state rinominate nel formato %NEWFORMAT%
msg208=Formato data/ora non valido: '%TIMESTAMP%'
msg209=È previsto il formato '%FORMAT1%'
msg210=oppure il formato '%FORMAT2%'
msg211=Backup interrotto!
msg212=È in sospeso l'installazione di %NUM% estensioni, che non verranno inserite nel backup
msg213=Fare clic su 'OK' per continuare comunque o su 'Annulla' per interrompere
msg214=Nome del profilo:
msg215=Percorso del profilo:
msg216=(selezionare la cartella di destinazione)
msg217=È stato effettuato il backup del seguente numero di elementi: %NUM%
msg218=Nel file %FNAME% è stato inserito il seguente numero di elementi: %NUM%
msg219=Impossibile elaborare l'estensione/tema con GUID %GUID%
msg220=non è un'estensione o un tema in formato valido
msg221=*** Riparazione degli errori ***
msg222=Errore: impossibile eliminare l'elemento con GUID
msg223=Verifica completata. È stato trovato il seguente numero di estensioni/temi: %CNT%
msg224=Verifica completata con errori. Consultare le registrazioni
msg225=Effettuare la riparazione?
msg226=Errore: 
msg227=** Riparazione effettuata **
msg228=Il backup programmato avrà inizio al riavvio di Firefox. Riavviare ora?
msg229=Il backup è già in esecuzione
msg230=Sembra che il backup sia già in esecuzione. Ciò potrebbe essere stato causato dalla chiusura inaspettata del sistema o dall'annullamento di un precedente backup
msg231=Fare clic su 'OK' per continuare normalmente o su 'Annulla' per eliminare il backup
msg232=Effettuare il backup ora?
msg233=Fare clic su 'OK' per effettuare il backup o su 'Annulla' per proseguire normalmente
msg234=Il backup programmato non è stato eseguito
msg235=Il backup programmato in data 
msg236=non è stato eseguito. Eseguirne uno ora?
msg237=Risultati della verifica della cartella delle estensioni
msg238=Risultati dell'invio del backup a Box.net
msg239=Eliminazione degli elementi in attesa d'installazione avvenuta con successo
msg240=File caricati: %CNT% di %TOT%
msg241=%PCT% di %TOT% in totale
msg242=Download di %FILE% in corso…
msg243=Ripristino di %ITEM% in corso…
msg244=estensione
msg245=tema
msg246=segnalibri
msg247=impostazioni
msg248=cookie
msg249=userChrome.css
msg250=nomi utente e password
msg251=motori di ricerca
msg252=cronologia
msg253=dati dei moduli
msg254=permessi
msg255=backup definito dall'utente
msg256=profilo
msg257=estensione installata globalmente
msg258=altro
msg259=cartella
msg260=Dimensione
msg261=Invio:
msg262= - Invio del file effettuato
msg263=Backup di FEBE
msg264=Errore:
msg265=invio del backup a Box.net iniziato
msg266=Effettuare il backup ora?
msg267=(sconosciuto)
msg268=Tipo dell'ultimo backup effettuato:
msg269=selettivo
msg270=di tutto il profilo
msg271=alternati
msg272=di entrambi i tipi
msg273=Ultimo backup:
msg274=Backup programmato successivo:
msg275=Orario attuale:
msg276=Errore di lettura durante l'aggiunta all'archivio. Probabilmente il file è bloccato e quindi verrà tralasciato
msg277=Fare clic su 'OK' per proseguire con il backup o su 'Annulla' per interromperlo
msg278=Non è incluso il seguente numero di estensioni in sospeso: %num%
msg279=segnalibri (HTML)
msg280=Stato:
msg281=Il backup all'avvio sta per essere effettuato
msg282=Il backup alla chiusura sta per essere effettuato
msg283=Fare clic su 'OK' per proseguire o su 'Annulla' per interrompere
msg284=Tempo di elaborazione totale in secondi: %SECONDS%
msg285=Tipo di backup:
msg286=Percorso del profilo:
msg287=Errore: il profilo è stato creato ma è inaccessibile poiché il file profiles.ini non può essere aggiornato
msg288=Il profilo '%PROFILE%' è stato creato con successo nella cartella predefinita
msg289=Errore: impossibile creare il nuovo profilo
msg290=Il nome del profilo non può essere lasciato vuoto
msg291=Il seguente carattere non è valido: %BADCHAR%
msg292=Esiste già un profilo con questo nome
msg293=non ancora selezionato
msg294=Non è stato selezionato alcun backup di profilo
msg295=(selezionarlo dalla lista qui sotto)
msg296=Al successivo avvio di Firefox verrà avviato il profilo %PROFILE%
msg297=Al successivo avvio di Firefox verrà avviata la gestione dei profili
msg298=Riavviare ora?
msg299=Impossibile trovare il file %EXECUTABLE%
msg300=Il file %EXECUTABLE% non è un file eseguibile
msg301=Selezionare il file eseguibile di Firefox
msg302=Il file è esistente ed è eseguibile
msg303=Non è stato ancora selezionato alcun profilo
msg304=(in linea)
msg305=Riavviare Firefox per completare il processo di riparazione
msg306=*** ERRORE INASPETTATO ***
msg307=Il nome della cartella non può essere vuoto e verrà utilizzato quello predefinito
msg308=Il nome della cartella non può iniziare con uno spazio
msg309=Il nome della cartella non può contenere i seguenti caratteri: \\/:*?"<>|
msg310=Effettuato:
msg311=manualmente tramite 'Strumenti > FEBE > Effettua il backup'
msg312=manualmente tramite l'icona nella barra degli strumenti
msg313=manualmente tramite l'icona nella barra dei componenti aggiuntivi
msg314=automaticamente all'avvio del browser
msg315=automaticamente alla chiusura del browser
msg316=come programmato - %SCHEDULEDTIME%
msg317=come programmato - %SCHEDULEDTIME% (non eseguito ma effettuato quando richiesto)
msg318=Avviso di attivazione del backup
msg319=manualmente tramite il menu a discesa dell'icona nella barra degli strumenti
msg320=Il backup programmato avverrà entro il seguente numero di secondi: $SEC$
msg321=Copia negli appunti
msg322=Interrompi il backup programmato
msg323=Formato: dettagli
msg324=Formato: sommario
msg325=Copia di FEBE
msg326=Non è stato selezionato alcun elemento. Il backup non verrà effettuato
msg327=Il processo di riparazione è stato interrotto. Non è stato riparato alcun errore
msg328=Selezionare la cartella nella quale esportare le opzioni
msg329=Impossibile aprire la cartella %DIR%
msg330=Il seguente numero di opzioni di FEBE è stato esportato nel file %DIR%: %NUM%
msg331=Il file %DIR% è già esistente
msg332=Fare clic su 'OK' per continuare, su 'Annulla' per interrompere
msg333=Selezionare il file delle opzioni di FEBE da importare
msg334=Si stanno per importare le opzioni di FEBE con data
msg335=È stato importato il seguente numero di opzioni di FEBE: %NUM%
msg336=L'importazione delle opzioni di FEBE è stata interrotta
msg337=Le seguenti %CNT% opzioni, probabilmente non più valide, non sono state importate:
msg338=tutti i temi di Personas installati
msg339=tema di Personas
msg340=(tema di Personas) -
msg341=I seguenti elementi verranno installati al riavvio di Firefox:
msg342=Riavviare ora?
msg343=I temi di Personas sono stati ripristinati
msg344=Selezionare il pacchetto dei temi di Personas da installare
msg345=L'estensione %EXT% verrà installata al riavvio di Firefox
msg346=Il tema %THEME% verrà installato al riavvio di Firefox
msg347=Chiudere la finestra delle opzioni di FEBE
msg348=La lista degli elementi da escludere dal backup è stata salvata
msg349=Fare clic su 'OK' per proseguire con il backup o su 'Annulla' per interromperlo
msg350=È possibile escludere l'elemento dal backup tramite 'Opzioni di FEBE > Backup elementi > Elementi da escludere dal backup'
msg351=Il backup è stato interrotto
msg352=%skipped% indica gli elementi per i quali non è stato effettuato il backup a causa di un errore
msg353=Elementi per i quali non è stato effettuato il backup: %skipped% 
msg354=Impossibile effettuare il backup del tema predefinito di Firefox
msg355=È possibile escludere gli elementi dal backup tramite 'Opzioni di FEBE > Backup elementi > Elementi da escludere dal backup'
msg356=Autore:
msg357=ID:
msg358=Dimensione (installata):
msg359=Data di ultima installazione:
msg360=Legenda:
msg361=Elemento disattivato dall'utente
msg362=Elemento per il quale non è stato effettuato il backup a causa di un errore
msg363=Elemento la cui verifica è avvenuta con successo
msg364=Elemento la cui verifica non è riuscita
msg365=Elemento privo di icona personalizzata
msg366=Tempo trascorso:
msg367=Inserire il nome ed il percorso del file nelle opzioni 
msg368=Caricamento dei dati dell'estensione ancora in corso. Verrà effettuato un nuovo tentativo tra qualche istante
msg369=Non è stato impostato alcun file sonoro personalizzato. Fare clic sul pulsante 'Sfoglia…' per selezionarne uno
msg370=Selezionare il file sonoro
msg371=File WAV
msg372=Cronologia dei backup di Firefox Extension Backup Extension
msg373=Data del backup
msg374=Tipo di backup
msg375=Tempo di elaborazione totale in secondi
msg376=Percorso oppure link
msg377=Tipo di effettuazione
msg378=Risultati disponibili
msg379=Eliminare la cronologia dei backup?
msg380=La cronologia dei backup è stata eliminata
msg381=La cronologia dei backup non contiene elementi
msg382=manuale
msg383=all'avvio del browser
msg384=alla chiusura del browser
msg385=programmato
msg386=con promemoria
msg387=sì
msg388=no
msg389=Backup totali elencati: %TOTAL%
msg390=Tempo di elaborazione medio in secondi: %AVG%
msg391=Le righe in corsivo indicano i backup non più esistenti
msg392=Elemento escluso dal backup
msg393=s presenti in 'Gestione componenti aggiuntivi': %CNT%
msg394=È compreso il seguente numero di elementi installati globalmente: %CNT%
msg395=Il componente aggiuntivo con GUID %GUID% è presente nella cartella delle estensioni ma non in 'Gestione componenti aggiuntivi'
msg396=Il componente aggiuntivo con GUID %GUID% è presente in 'Gestione componenti aggiuntivi' ma non nella cartella delle estensioni
msg397=-- Nessun backup effettuato --
msg398=Themes reported by AddonManager: %CNT%
msg399=Extensions reported by AddonManager: %CNT%
msg400=Plugins reported by AddonManager: %CNT%
msg401=Error logging in to Box.net
msg402=Error creating main folder in Box.net
msg403=Error creating Box.net timestamped folder: '%FOLDERNAME%'
msg404=Error uploading files to Box.net: '%ERRMSG%'
msg405=Error uploading '%FILENAME%' to Box.net
msg406=Error adding tags: '%ERRMSG%'
msg407=Error setting tag: '%ERRMSG%'
msg408=Getting addons from AddonManager...
msg409=Parsing extension directory %DIR%
msg410=Note: The profile you are restoring was created with Firefox version %PROFVER%
msg411=while the current Firefox version is %CURVER%
msg412=If the two versions are not compatible, the restored profile may not work correctly.
msg413=Enabled
msg414=Disabled
msg415=Additional items:
msg416=Item count: %TOT% total backed up — %EXT% extensions, %THEME% themes, %ADDITIONAL% additional items.
msg417=%WARN% warnings, %ERR% errors, %SKIPPED% skipped
msg418=Bookmarks (json) backed up to:
msg419=Firefox default theme
msg420=globally installed
msg421=in ignore list
msg422=pending installation
msg423=is proxy extension
msg424=Not backed up!
msg425=Delayed
msg426=Delayed backup will start at
msg427=Cancel
msg428='%ITEM%' successfully added to ignore list and will be ignored during future backups.
msg429=Could not add '%ITEM%' to ignore list!
msg430=Mode: Asynchronous
msg431=Mode: Synchronous
msg432=Can't find directory '%DIR%'
msg433=Found directory '%DIR%'
msg434=Backup destination directory is marked as unwritable ... attempting to change
msg435=Backup destination directory is marked as writable
msg436=Backup destination directory is marked as unreadable ... attempting to change
msg437=Backup destination directory is as marked readable
msg438=Current backup destination directory permissions: %PERMS%
msg439=Backup destination directory is still marked as unwritable ... could not change
msg440=Backup destination directory is now marked as writable
msg441=Backup destination directory is still marked as unreadable ... could not change
msg442=Backup destination directory is now marked as readable
msg443=Create and write data to file in backup destination directory... OK
msg444=Create and write data to file in backup destination directory failed ... %ERR%
msg445=Read data from file in backup destination directory failed ... %ERR%
msg446=Compare read data to write data ... OK
msg447=Read data does not match write data ...
msg448=Delete file in backup destination directory... OK
msg449=Delete file in backup destination directory failed ... %ERR%
msg450=Cannot create sub-directory in backup destination directory
msg451=Create sub-directory in backup destination directory ... OK
msg452=Create and write data to sub-directory file ... OK
msg453=Create and write data to sub-directory file failed ... %ERR%
msg454=Read data from sub-directory file does not match write data ...
msg455=Read data from sub-directory file matches write data ... OK
msg456=Cannot read data from sub-directory file ...
msg457=Delete file in sub-directory ... OK
msg458=Delete file in sub-directory failed ... %ERR%
msg459=Delete sub-directory ... OK 
msg460=Delete sub-directory failed ... %ERR%
msg461=Passed all tests OK
msg462=One or more tests failed!
msg463=Data read from sub-directory files does match data written
msg464=File created in backup destination directory permissions: %PERMS%
msg465=File created in sub-directory of backup destination directory permissions: %PERMS%
msg466=Sub-directory permissions: %PERMS%
msg467=No last backup results page found!
msg468=Box.net is changing the way users are validated for extensions such as FEBE.  As of 12/13/2013 Box will require OAUTH v2.0 validation protocol.  For this reason, FEBE no longer supports automatic uploads or restores from Box.  You can still manually upload your FEBE backups to Box, but you will also have to manually download the backups in order to perform a restore.
msg469=Box support may be included in future FEBE releases.  For more information, see this page.
msg490=FEBE cannot remove the following old backups:
msg491=They must be removed manually.  If this problem is due to directory permissions, you can prevent this from occurring in future backups by giving 'Full control' (Windows users) or 'chmod 777' (Linux) to the backup folder.  You may also attempt to fix the permissions using FEBE Options > Advanced > Set read/write permissions in backup folder.
msg492=For more information about directory permissions, see this post in the support forum
msg493=Note: Your current backup should not have been affected by this problem and should complete normally.  Future backups, however, will continue to display this message (but otherwise complete normally) until the issue is resolved.
msg494=This is an example of the standard alert box style.
msg495=This is an example of the slider alert box style.
msg496=(Plus %NUM% other similar errors.)
msg497=Entries in extension directory:
msg498=*** FEBE was unable to load the extension data in real-time before the backup.  Instead, a stored version dated %DATE% was used.  Any extensions or themes installed after that date may not appear in this backup.  Note that this only affects extensions and themes.  All other items should have been backed up normally.
msg499=Extension data loaded and save successfully.  If FEBE cannot load the extension data during a backup in real-time, this saved version will be used instead.
msg500=Could not load or save extension data!
msg501=Other backup locations:
msg502=Backup named %NAME% created in %LOCATION%
msg503=Could not find location named %NAME% in %LOCATION%.  No backup will be created in this location.
msg504=No other backup locations enabled
msg505=Click for more information
msg506=Source and destination folders cannot be the same.  Copy aborted!
msg507=Source contains ~%SIZE% kb of data in %CNT% files
msg508=Source contains %DIR% sub-directories that will not be copied.
msg509=Destination contains ~%SIZE% kb of data in %CNT% files
msg510=Destination contains %DIR% sub-directories that will not be affected.
msg511=Destination location will be cleared of %CNT% files
msg512=%DIR% subdirectories in destination location will not be removed
msg513=%NUM% existing files in destination location will be overwritten
msg514=%NUM% files that already exist in destination location and will not be overwritten
msg515=Destination location cleared of %CNT% files
msg516=%CNT% directories in destination location not removed
msg517=Overwriting:
msg518=Skipping:
msg519=Copying:
msg520=%CNT% files processed.  %COPIED% copied, %OVERWRITTEN% overwritten, %SKIPPED% skipped
msg521=If you get this message often, try running 'Attempt to load and save extension data' in FEBE Options > Advanced > Tools.
msg522='Name' and 'Location' must be set before this item can be enabled.
msg523=Could not load extension data or retrieve a copy.  Cannot backup!
msg524=No backup has been performed yet.
msg525=No directory has been selected.
msg526=FEBE Options may only be opened from the controlling window.
msg527=You have more than one Firefox window opened and the current window is not the controlling window.
msg528=The controlling window will have the FEBE clock icon visible in the status/add-on bar.
msg529=(added to ignore list)
msg530=Location has not been set yet
msg531=Select folder to change permissions
msg532=changed %OLDPERMS% to %NEWPERMS%
msg533=NOT readable
msg534=NOT writable
msg535=No problems found.
msg536=%CNT% problem(s) found ... click "Attempt to set permissions" to fix.
msg537=Done ... %CNT% item(s) fixed
msg538=Names and locations must be unique and different than the Backup destination directory (in FEBE Options > Where to backup) and  different than the Dropbox local folder (FEBE Options > Cloud Services > Dropbox).
msg539=Warning! The Dropbox local folder and the FEBE backup destination directory are set to the same location.  Only one backup will be written.
msg540=Could not read file %FILE% in profile directory: 
msg541=This may be due to a permissions problem.
msg542=Check the permission of the directory using FEBE Options > Advanced > Set read/write permissions in backup folder
msg543=%CNT% preferences listed
msg544=Scheduled backup was missed!
msg545=The backup file %FILE% is empty!
msg546=Cannot proceed with restore.
msg547=AMO rating:
msg548=The backup file you are trying to restore is not compatible with the version of Firefox currently running.
msg549=Warning: There are no bookmarks to backup at this time.
msg550=Warning: There are no preferences to backup at this time.
msg551=Warning: There are no cookies to backup at this time.
msg552=Warning: There are no userChrome to backup at this time.
msg553=Warning: There are no username/passwords to backup at this time.
msg554=Warning: There are no search plugins to backup at this time.
msg555=Warning: There are no browser history items to backup at this time.
msg556=Warning: There are no formfill history items to backup at this time.
msg557=Warning: There are no permissions to backup at this time.
msg558=Warning: There are no user-defined backups to backup at this time.
msg559=Desktop shortcut labeled '%NAME%' created.
