# Note to translators:  Do not translate items inclosed in percent signs.  i.e., %LINK%
# Note to translators:  The following line will contain colored text.  The color name (in lower case) should be translated but the uppercase names btween %'s should not.
febe.help_01.text1=Selezionando questa opzione, FEBE creerà i backup in una sottocartella della 'Cartella di destinazione del backup' 
febe.help_01.text2=Tale cartella potrà essere chiamata 'FEBE YYYY MM-DD hh.mm.ss' secondo il formato di data occidentale o 'FEBE DD/MM/YYYY hh.mm.ss' secondo il formato europeo, dove 'YYYYMMDDhhmmss' corrisponde alla data contenente l'anno, il mese, il giorno, l'ora, i minuti ed i secondi in cui il backup è stato creato. Modificando il formato della data, FEBE rinominerà ogni cartella esistente secondo il formato selezionato
febe.help_02.text1=Selezionando questa opzione, FEBE proverà ad eliminare tutto il contenuto della cartella dove sono stati creati i backup. Come precauzione di sicurezza, nessuna sottocartella verrà eliminata
febe.help_03.text1=Selezionando una qualsiasi opzione di backup, FEBE effettuerà il backup dell'elemento selezionato 
febe.help_03.text2=Se si è scelto di effettuare il backup di tutto il profilo queste opzioni non saranno selezionabili
febe.help_03.text3=Se il tipo di backup è selettivo, gli elementi attualmente senza dati da salvare verranno disattivati
febe.help_04.text1=Selezionare il tipo di backup da effettuare come predefinito. Selezionando 'Backup selettivo' verranno inclusi gli elementi selezionati nel gruppo 'Elementi per il backup', selezionando 'Backup di tutto il profilo' verrà effettuato il backup di tutto il profilo attuale di Firefox in un unico file mentre selezionando 'Alternati' i 'Backup selettivo' e 'Backup di tutto il profilo' verranno effettuati alternativamente ogni volta che viene effettuato un backup. Selezionando infine 'Entrambi i tipi' verranno effettuati sia 'Backup selettivo' che 'Backup di tutto il profilo' contemporaneamente
febe.help_04.text2=Nota: il backup di tutto il profilo non potrà essere utilizzato per ripristinare singoli elementi. Ad esempio, per ripristinare solo i segnalibri sarà necessario eseguire un backup selettivo selezionando 'Effettua il backup dei segnalibri', poiché tramite il backup di tutto il profilo verranno ripristinati i segnalibri assieme al resto del profilo
febe.help_04.text3=I backup personalizzati non verranno inclusi nel backup di tutto il profilo
febe.help_05.text1=Il backup di tutto il profilo può essere ripristinato solo nella cartella di un profilo preesistente eccetto quella del profilo attuale (attivo). Se si deve creare un nuovo profilo per ripristinarvi quello del backup, vedere: %LINK%
# Note to translators:  The following line will contain colored text.  The color name (in lower case) should be translated but the uppercase names between %'s should not.
febe.help_05.text2=In %GREEN%verde%/GREEN% sono elencati gli elementi nella cartella predefinita, in %PURPLE%viola%/PURPLE% quelli in cartelle non predefinite, in %RED%rosso%/RED% quelli non validi
febe.help_05.text3=Posizionare il mouse su un elemento per visualizzare il relativo percorso del profilo
febe.help_06.text1=Selezionando questa opzione, FEBE non creerà il backup delle estensioni disattivate
febe.help_07.text1=Selezionando questa opzione, FEBE riprodurrà dei suoni alla visualizzazione della pagina dei risultati: 
febe.help_07.text2=se il backup è stato eseguito con successo
febe.help_07.text3=se il backup è stato completato con errori
febe.help_07.text4=se un backup programmato avverrà tra meno di un minuto
febe.help_07.text5=all'apparire di una finestra d'avviso
febe.help_07.text6=all'apparire di una finestra dei contenuti guida
febe.help_07.text7=Fare clic per riprodurre il suono
febe.help_07.text8=È possibile impostare suoni personalizzati tramite 'Opzioni di FEBE > Avanzate > Suoni'
febe.help_08.text1=Selezionando questa opzione verrà tentata la verifica dell'integrità di ogni elemento per cui è stato effettuato il backup. Tale funzione è sperimentale e potrebbe segnalare falsi positivi
febe.help_08.text2=Se la verifica è attivata, il completamento del backup potrebbe impiegare molto più tempo
febe.help_09.text1=FEBE ha tre differenti icone della barra dei componenti aggiuntivi per indicare lo stato dei backup programmati. Spostando il cursore del mouse sulle icone verrà mostrata la prossima data di backup programmato
febe.help_09.text2=Indica che è attualmente programmato un backup
febe.help_09.text3=Indica che non è programmato alcun backup
febe.help_09.text4=Indica che un backup programmato avverrà tra meno di un minuto. All'apparizione di questa icona lampeggiante, si dovrebbero terminare tutti i processi che potrebbero aggiungere o cambiare gli elementi di cui FEBE dovrà eseguire il backup, e non iniziarne altri. Questi comprendono la gestione dei segnalibri, l'installazione di estensioni o temi, la modifica delle opzioni delle estensioni, ecc. Non sarà necessario chiudere alcuna scheda
febe.help_09.text5=Selezionando questa opzione si nasconderanno queste icone dalla barra dei componenti aggiuntivi ma le operazioni di backup programmato verranno eseguite senza modifiche
febe.help_09.text6=Se è aperta più di una finestra di Firefox l'icona nella barra dei componenti aggiuntivi, tramite la quale sarà possibile effettuare i backup programmati, verrà visualizzata solamente nella prima finestra aperta; alla chiusura di quest'ultima l'icona nella barra dei componenti aggiuntivi verrà visualizzata nella prima finestra aperta in primo piano di Firefox
febe.help_10.text1=Selezionando una delle opzioni tra giornalmente, settimanalmente o mensilmente sarà possibile effettuare backup automatici ad intervalli regolari. L'orario giornaliero è espresso in 24 ore. La mezzanotte corrisponde a 00:00 ed i minuti sono espressi in intervalli di cinque
febe.help_10.text2=Nota: alcuni temi potrebbero mostrare i menu a discesa in maniera non corretta (vuoti). Ridimensionare la finestra delle opzioni in modo da mostrare tutti gli elementi
febe.help_11.text1=Molti elementi delle finestre di FEBE, TEBE e CLEO sono provvisti di contenuti guida, accessibili facendo clic sull'icona di aiuto vicina all'elemento (simbolo blu che diventa rosso al passaggio del mouse)
febe.help_11.text2=Esempio:
febe.help_11.text3=Selezionando questa opzione si nasconderanno queste icone
febe.help_12.text1=%NOTUSED%
febe.help_13.text1=Facendo clic su questo pulsante verranno eliminate tutte le opzioni di FEBE, ripristinando quelle predefinite. Ciò dovrebbe essere fatto se le opzioni dovessero diventare ingestibili oppure quando si aggiorna ad una nuova versione dell'estensione. Dopo il ripristino delle opzioni Firefox verrà riavviato; la cartella di destinazione del backup e le altre opzioni necessarie dovranno essere reimpostate
febe.help_14.text1=Selezionando questa opzione verrà visualizzata una finestra pop-up indicante l'avanzamento del backup. Nota: è normale che la barra di avanzamento appaia bloccata durante il backup
febe.help_15.text1=FEBE creerà un resoconto dettagliato al completamento del backup. Tale resoconto apparirà in una nuova scheda nella finestra attuale
febe.help_16.text1=Inserire il numero massimo di cartelle da conservare. Le cartelle più vecchie verranno eliminate. Impostando il valore a zero verranno conservate tutte le cartelle
febe.help_17.text1=Alcune volte potrebbe essere utile disporre di una versione installabile di FEBE nella cartella di salvataggio del backup, ad esempio se si ripristina un profilo in una nuova istanza di Firefox
febe.help_18.text1=Se la casella 'Elimina la cartella di destinazione' è selezionata, questa opzione permetterà di essere avvisati prima dell'eliminazione e di interrompere l'operazione prima della continuazione del backup
febe.help_19.text1=FEBE attiva l'impostazione di backup in uso all'inizio di ogni backup disattivandola a backup completato. Se il backup viene interrotto o si verifica un errore, ciò potrebbe non accadere. Facendo clic su questo pulsante tale impostazione verrà disattivata manualmente. Se non è possibile fare clic sul pulsante significa che l'impostazione è già disattivata
febe.help_20.text1=%NOTUSED%
febe.help_21.text1=Tramite l'estensione è possibile effettuare e ripristinare il backup di ogni dato delle estensioni di Firefox. Fare clic sui pulsanti in cima alla finestra per selezionare ed eseguire una funzione (Nuovo, Modifica, Elimina)
febe.help_21.text2=Etichetta: inserire un breve nome per il backup, che apparirà nella pagina dei risultati. Esempio: 'Foo data'
febe.help_21.text3=Descrizione: inserire una descrizione dettagliata per il backup.  Esempio: 'Foo version 1.0 user data information'
febe.help_21.text4=Sorgente: fare clic sul pulsante 'Sfoglia…' per impostare il percorso del file o della cartella per cui effettuare il backup
febe.help_21.text5=Includi nel backup: selezionare questa opzione per includere questo elemento nel backup
febe.help_21.text6=Inserisci: facendo clic su questo pulsante verrà inserito in coda l'elemento, che verrà scritto su disco facendo clic sul pulsante 'Scrivi su disco ed esci'
febe.help_21.text7=Scrivi su disco ed esci: facendo clic su questo pulsante l'elemento verrà scritto su disco e si uscirà dal programma
febe.help_21.text8=Ignora le modifiche ed esci: interrompe la sessione e chiude la finestra delle opzioni. I dati non verranno scritti su disco
febe.help_21.text9=Nota: i backup personalizzati possono essere ripristinati solo nel percorso originario
febe.help_21.text10=Nota: i backup personalizzati non verranno inclusi nel backup di tutto il profilo, ma solo in un backup selettivo
febe.help_22.text1=Se un backup non è stato effettuato dopo un certo numero di giorni, l'estensione mostrerà un avviso come promemoria all'avvio di Firefox. Impostare il valore a zero per disattivare l'avviso
febe.help_23.text1=Selezionando questa opzione verrà chiesto se proseguire oppure interrompere il backup in caso venissero rilevati elementi di cui è impossibile effettuare il backup, quali estensioni/temi in attesa d'installazione. Deselezionandola tali elementi saranno ignorati e non verrà visualizzato alcun avviso
febe.help_24.text1=%NOTUSED%
febe.help_25.text1=%NOTUSED%
febe.help_26.text1=%NOTUSED%
febe.help_27.text1=Inserire il percorso della cartella di destinazione del backup. Generalmente tutti i percorsi impostabili facendo clic sul pulsante 'Sfoglia…' quali un disco rigido, una chiave USB o una cartella di rete possono essere utilizzati da FEBE
febe.help_28.text1=La funzione di backup rapido permette di effettuare il backup di estensioni e temi selezionati, opzione utile se è necessario estrarre una o un ridotto numero di estensioni senza dover effettuare backup regolari contenenti elementi non voluti. È possibile specificare una cartella di destinazione differente da quella utilizzata normalmente da FEBE per i backup
febe.help_28.text2=A tale cartella non viene applicata l'opzione 'Utilizza cartelle con data/ora', così come il backup non modifica né la data né la cartella dell'ultimo backup
febe.help_28.text3=Inoltre, gli elementi selezionati nella lista di esclusione dal backup ('Opzioni di FEBE > Backup elementi > Elementi da escludere dal backup') non saranno disponibili per il backup rapido
febe.help_28.text4=Gli elementi elencati in blu sono le estensioni attive, quelli in verde sono i temi, quelli in rosso sono gli elementi incompatibili, mentre il colore grigio indica quelli disattivati. Nota: attualmente non è possibile effettuare il backup rapido dei temi di Personas
febe.help_28.text5=Newly created backup items will overwrite existing ones within the selected directory.
febe.help_29.text1=Con FEBE versione 6.0 e successive è possibile memorizzare i propri backup in linea utilizzando Box.net
febe.help_30.text1=Utilizzare questa funzione per determinare se le estensioni o i temi installati hanno un formato valido. In caso di elementi con formato non valido verrà visualizzata un'opzione per tentare di risolvere il problema
febe.help_31.text1=Selezionando questa opzione verrà salvata una copia della pagina dei risultati con nome 'Risultati - FEBE (data/ora)' nella cartella di destinazione del backup. Nota: le icone delle estensioni e dei temi potrebbero non essere visualizzate a causa di limitazioni di Firefox
febe.help_32.text1=Selezionando questa opzione verranno incluse nel backup le estensioni installate globalmente. Deselezionandola non verranno inclusi nel backup estensioni/temi installati globalmente
febe.help_32.text2=Le estensioni installate globalmente sono quelle che, una volta installate, sono disponibili per tutti i profili
febe.help_32.text3=Nota: il tema predefinito di Firefox viene installato globalmente ma non viene incluso nel backup
febe.help_33.text1=È possibile effettuare il backup in avvio ed in chiusura di Firefox
febe.help_33.text2=Selezionando l'opzione 'Avvisa prima dell'effettuazione del backup' verrà chiesto se proseguire oppure interrompere l'operazione
febe.help_33.text3=È inoltre possibile specificare il numero di giorni, intesi come giornate di 24 ore, prima del successivo backup. Impostare il valore a zero per effettuare il backup ad ogni avvio/chiusura del browser. I backup manuali e programmati non influenzano il calcolo dell'intervallo di giorni impostato
febe.help_33.text4=Nota: il backup alla chiusura di Firefox viene effettuato solo quando il browser viene chiuso (ad esempio facendo clic sul pulsante di chiusura della finestra), ma non quando viene riavviato né quando si fa clic sulla voce di menu 'Esci'
febe.help_33.text5=Note: Backup on shutdown happens only when the browser quits (e.g., clicking the 'X' button on the application bar), not when a restart or 'File > Exit' is performed.
febe.help_34.text1=L'estensione verifica periodicamente se l'ultimo backup programmato è stato effettuato; in caso contrario viene visualizzato un avviso. Selezionando questa opzione tale avviso non verrà visualizzato
febe.help_35.text1=In alcune piattaforme (Mac in particolare) gli avvisi a pop-up a scomparsa potrebbero non essere visualizzati correttamente. In tal caso selezionare l'opzione 'Standard'
febe.help_35.text2=Il pulsante 'Copia negli appunti' può essere utile per segnalare errori nel forum di supporto di FEBE
febe.help_36.text1=È possibile creare un nuovo profilo in cui effettuare il ripristino nella cartella predefinita del profilo di Firefox 
febe.help_36.text2=Tale profilo può essere creato facendo clic sul pulsante 'Crea un nuovo profilo'
febe.help_36.text3=Per avviare Firefox utilizzando il nuovo profilo selezionare la relativa opzione nella finestra 'Opzioni di avvio di Firefox'
febe.help_37.text1=Dopo aver effettuato il ripristino del nuovo profilo è possibile utilizzare una delle opzioni disponibili. Nota: l'opzione selezionata verrà applicata dopo aver chiuso e avviato nuovamente Firefox, non dopo un semplice riavvio
febe.help_37.text2=Selezionando l'opzione 'Avvia la gestione dei profili' verrà aperta la finestra di gestione dei profili di Firefox. Tale finestra verrà visualizzata ad ogni avvio, ma potrà essere disattivata selezionando l'opzione 'Non chiedere all'avvio' presente nella stessa finestra
febe.help_37.text3=Se non viene richiesto automaticamente l'avvio dell'altro profilo è necessario impostare il percorso completo dell'eseguibile di Firefox accedendo alla finestra delle opzioni di FEBE > Avanzate
febe.help_38.text1=Questo è il percorso completo del file eseguibile di Firefox, stabilito automaticamente dall'estensione. Per la piattaforma Windows tale file è 'firefox.exe', per Mac è 'firefox.app' e per la maggior parte delle distribuzioni di Linux è 'firefox' oppure 'firefox.sh'. Se il campo è vuoto significa che non è stato possibile stabilire tale percorso
febe.help_38.text2=Questo valore viene utilizzato per la funzione di ripristino di tutto il profilo per determinare come riavviare Firefox se richiesto
febe.help_38.text3=Per la piattaforma Mac il percorso dell'eseguibile non può essere verificato ma può comunque essere salvato (bug 322865 su Bugzilla)
febe.help_39.text1=Questa è la cartella di Box.net nella quale verranno memorizzati i backup di FEBE. Se si utilizzano più profili di Firefox è  possibile separare i backup assegnando differenti cartelle principali
febe.help_40.text1=Selezionando questa opzione i backup in linea verranno salvati in una sottocartella con data/ora nella cartella principale dei backup di Box.net
febe.help_40.text2=Il formato data/ora sarà corrispondente a quello impostato nella sezione 'Cartelle' della finestra delle opzioni di FEBE
febe.help_41.text1=Quando l'esecuzione di uno script in Firefox impiega troppo tempo, viene visualizzato il seguente messaggio:
febe.help_41.text2="Uno script in questa pagina potrebbe essere occupato o aver smesso di rispondere. È possibile fermare lo script adesso o attendere per vedere se lo script conclude la sua esecuzione"
febe.help_41.text3=Se tale messaggio viene visualizzato spesso durante l'effettuazione dei backup, è necessario aumentare il valore di 60 secondi impostato da FEBE. Impostare il valore a zero per disattivare il tempo di attesa
febe.help_41.text4=Nota: il valore predefinito di Firefox è di 20 secondi (parametro "dom.max_chrome_script_run_time" nella pagina 'about:config' di Firefox)
febe.help_41.text5=FEBE quindi imposterà il valore definito nella finestra delle opzioni prima di effettuare il backup, ripristinando quello predefinito al termine dell'operazione
febe.help_42.text1=Utilizzare questa funzione per importare le opzioni di FEBE esportate in precedenza
febe.help_42.text2=Nota: le opzioni individuali verranno importate solo se già presenti nella pagina 'about:config' di Firefox (digitare 'extensions.febe.' nel campo 'Filtro:' per visualizzarle). Inoltre, prima di procedere all'importazione con una versione superiore dell'estensione è consigliabile ripristinare le opzioni predefinite di FEBE facendo clic sul relativo pulsante; ciò eliminerà tutte le opzioni vecchie/non più valide prevenendo il verificarsi di problemi
febe.help_43.text1=Utilizzare questa funzione per esportare in un file JSON tutte le opzioni di FEBE presenti nella pagina 'about:config' di Firefox (digitare 'extensions.febe.' nel campo 'Filtro:' per visualizzarle)
febe.help_44.text1=Il protocollo predefinito utilizzato per l'invio dei backup al proprio account di box.net è HTTPS (connessione sicura). In caso di problemi di connessione oppure con i certificati di sicurezza, impostare il protocollo HTTP (connessione non sicura)
febe.help_45.text1=Quando si effettua un backup potrebbe verificarsi il blocco di FEBE oppure l'interruzione imprevista dell'operazione a causa di uno o più elementi non compatibili
febe.help_45.text2=È possibile escludere dal backup tali elementi selezionandoli nella lista
febe.help_45.text3=Gli elementi elencati in blu sono le estensioni attive, quelli in verde sono i temi, quelli in rosso sono gli elementi incompatibili, mentre il colore grigio indica quelli disattivati
febe.help_46.text1=Selezionando questa opzione verrà attivata la registrazione dei messaggi relativi al funzionamento di FEBE nella console degli errori di Firefox ('Strumenti > Console degli errori' oppure 'Firefox > Sviluppo web > Console degli errori')
febe.help_47.text1=Selezionando questa opzione il backup dei segnalibri verrà effettuato in un file JSON, formato non proprietario che permette la creazione di file di dimensioni minori rispetto al formato HTML ma non permette il salvataggio delle favicon né l'unione ai segnalibri già esistenti quando si ripristina il backup
febe.help_48.text1=Selezionando questa opzione il backup dei segnalibri verrà effettuato in un file HTML, formato che comporta la creazione di file di dimensioni maggiori rispetto al formato JSON ma permette sia il salvataggio delle favicon che l'unione ai segnalibri già esistenti quando si ripristina il backup
febe.help_48.text2=Nota: unendo i segnalibri non sarà verificata la presenza di duplicati
febe.help_48.text3=NOTE: Merged bookmarks currently do not check for duplicates.
febe.help_49.text1=Selezionando 'Unisci' i segnalibri ripristinati verranno aggiunti a quelli esistenti. Non sarà verificata la presenza di duplicati
febe.help_49.text2=Selezionando 'Sovrascrivi' i segnalibri esistenti verranno eliminati prima di ripristinare il backup
febe.help_50.text1=Se il profilo di Firefox non è nel percorso predefinito, nella relativa cartella si trovano i database della cache e dei siti contraffatti. Tali database possono raggiungere dimensioni notevoli incrementando la dimensione del backup di tutto il profilo ed il tempo impiegato per effettuarlo. Poiché vengono ricreati automaticamente quando necessario, possono essere tranquillamente esclusi dal backup selezionando questa opzione
febe.help_50.text2=Nota: se non è possibile fare clic sull'opzione significa che i database della cache e dei siti contraffatti non si trovano nella cartella del profilo di Firefox. Ciò è normale poiché solitamente tali database si trovano nella cartella d'installazione del programma, che non viene interessata dal backup di tutto il profilo
febe.help_51.text1=Selezionando 'Unisci' i cookie ripristinati verranno aggiunti a quelli esistenti. I cookie duplicati saranno ignorati
febe.help_51.text2=Selezionando 'Sovrascrivi' i cookie esistenti verranno eliminati prima di ripristinare il backup
febe.help_52.text1=Questo è il nome dell'attuale profilo di Firefox con il relativo percorso. Il backup di tutto il profilo interesserà questa cartella
febe.help_53.text1=Questo è il percorso nel quale si trova la cache disco di Firefox del profilo attuale
febe.help_54.text1=Questo è il percorso nel quale Firefox è installato
febe.help_55.text1=Questo è il percorso nel quale normalmente si trovano tutte le estensioni installate per il profilo attuale. Il backup non interesserà le estensioni presenti in altre cartelle
febe.help_56.text1=Selezionando questa opzione il backup verrà effettuato molto più velocemente, ma per alcune piattaforme o configurazioni potrebbe verificarsi la mancanza di elementi al termine del backup. In tal caso deselezionare l'opzione 
febe.help_56.text2=While running asynchronously is usually much faster, it may not work for every platform or configuration.  Un-check this option if backups are completing but are missing items. Note that asynchronous backups may continue to run invisibly in the background for a short time even after the results report is displayed.
febe.help_56.text3=Backups run at shutdown and backups uploaded to the cloud are always run synchronously despite this setting.
febe.help_57.text1=Utilizzare questa funzione per verificare la corrispondenza tra gli elementi presenti nella cartella delle estensioni di Firefox e quelli elencati in 'Gestione componenti aggiuntivi'. Le eventuali differenze verranno elencate alla fine del resoconto, che potrà essere riportato nel
febe.help_57.text2=forum di supporto di FEBE
febe.help_57.text3=allo scopo di segnalare bug
febe.help_58.text1=This number is used to determine if a scheduled backup was missed. If the last scheduled backup was performed at the time it was supposed to occur (give or take the tolerance) it is not considered missed.  For example, assume the tolerance value is 90 seconds and the scheduled backup was to take place yesterday at 2:00 PM.  If the last scheduled backup occurred anytime between 1:58:30 and 2:01:30, it is not considered missed.
febe.help_58.text2=The reason for this option is allow for clock synchronization errors (i.e., if your system clock is synchronized by a network clock and the time was off by a few seconds).
febe.help_58.text3=The default value is 90 seconds.
febe.help_59.text1=A backup can be scheduled to perform up to five hours from now.  Enter the number of hours, minutes, and seconds for FEBE to wait until initiating the backup.
febe.help_59.text2=While it is possible to have more than one delayed backup pending, each backup should not be scheduled less than five minutes apart.  Also, a delayed backup should not be set to occur at the same time (or within five minutes of) a regularly scheduled backup.  If Firefox is closed or restarted before the delayed backup(s) occur, they will be canceled.
febe.help_59.text3=The statusbar icon will flash when one or more delayed backups are pending.  The icon tooltip will display the time the next delayed backup will start.
febe.help_59.text4=Note: The five minutes mentioned above is only a general guideline.  The actual time should be at least twice the amount of time a FEBE backup takes to perform in your Firefox environment.  This includes the time deeded to upload the backup to a cloud service (if requested).
febe.help_60.text1=This function will provide a list of all installed add-on - extensions, themes and plugins.  This list also indicated whether an add-on is disabled.
febe.help_60.text2=Assuming you have the 'Copy to clipboard' option checked (FEBE options > Advanced > Miscellaneous > Message alert style), you can easily copy and paste the list when posting in the FEBE support forum.
febe.help_61.text1=Indicate whether you want to include extensions and/or themes in the backup.
febe.help_62.text1=An attempt to load all extension data asynchronously is tried whenever FEBE loads.  If you are getting the "Extension data is still loading..." message when performing a backup, that means the extension data could not be loaded or saved.  This function will try to load and save the data for future backups.
febe.help_63.text1=Other backup locations may be set up here.  These locations may include cloud services, webDAV (webdrives), other network drives, writable CDs and/or DVDs, or thumbdrives.  As long as the location can be set up to look and feel like a normal folder (i.e., does not require username/password credentials), it can be used as a backup location here.
febe.help_63.text2=Name:  This is a user-defined field used to describe the location.  Examples: 'My webDAV', 'Thumbdrive', 'DVD'
febe.help_63.text3=Location:  The full pathname of the location.  Use the 'Browse' button to navigate to the location.
febe.help_63.text4=Test button:  Click to have FEBE determine if the location is read/writable and has the proper permissions.
febe.help_63.text5=Clicking the 'Remove' button will clear the row.
febe.help_63.text6=Clicking the 'Explore' button will open the folder in a separate window where files may be examined or deleted.
febe.help_63.text7=Enabled:  If this box is checked, FEBE will automatically place a copy of the backup in this location each time the backup is performed.
# Note to translators:  The following line contains the trademark character '®'
febe.help_64.text1=If you have a Dropbox® account, FEBE can place a copy of a backup into your Dropbox folder (usually located on the desktop).  Dropbox will upload the files to your online Dropbox folder automatically.
# Note to translators:  The following line contains pathnames with backslashes.  The backslahes are escaped so only one backslash is displayed in the FEBE help windows even though two are used in this text.
febe.help_65.text1=This is the location of your local Dropbox folder (usually located on your desktop).  The local folder path can be determined by opening your local Dropbox folder and noting the pathname at the top of the window. It is usually something like  'C:\\Users\\username\\Dropbox' (in Windows OS, slightly different in Linux and Mac OS).  If you like, you may also specify a directory within your Dropbox folder for the backup.  For example, you can create a directory named 'FEBE backups' in your Dropbox folder and the pathname would be 'C:\\Users\\username\\Dropbox\\FEBE backups'.
febe.help_66.text1=If you have Dropbox or other cloud services enabled in FEBE Options > Cloud Services, they will appear in this dropdown menu.
febe.help_67.text1=The contents of the FEBE 'Backup destination directory' (or, if used, the contents of the timestamped directory) can be copied to any one of the defined cloud service locations.  Only regular files will be copied.  Any sub-directories (both in the source and destination location) are left untouched.
febe.help_67.text2=Source: This is the location of the last completed FEBE backup.  It cannot be changed here.  The 'Show folder' button will open an explorer-type window showing the contents of the folder.  The contents can be manipulated in this window if needed.
febe.help_67.text3=Destination: This is the full pathname of the destination location as defined in FEBE Options > Cloud Services.  It cannot be changed here.  The 'Show folder' button will open an explorer-type window showing the contents of the folder.  The contents can be manipulated in this window if needed.
febe.help_67.text4=If the 'Clear destination location before copy' checkbox is checked, the contents of the destination location (excluding any sub-directories) will be deleted before the copy starts.
febe.help_67.text5=If the 'Overwrite' checkbox is checked, any file within the destination location that has the same name as a file in the source location will be overwritten.
febe.help_67.text6=Each time either of the checkboxes is set or cleared, the source and destination locations will be re-analyzed and the information displayed in the message window.
febe.help_67.text7=Click 'Start copy' to initiate the copying process.  The progress of the copy will be displayed in the message window.
febe.help_68.text1=For FEBE to be able to remove old backup directories, they must be readable and writable (at least to FEBE).  This function will attempt to add read and write permissions to the selected folder as well as the contents of that folder.
febe.help_68.text2=This function will not affect the execute permissions of the items, it will only add read and/or write permissions if needed.
febe.help_68.text3=Any subdirectories within the selected folder will not be processed.
febe.help_68.text4=Permissions are listed as a mask in the standard unix style.  The mask contains 10 characters.  The first character is either a "-" or the letter "d" depending on whether the item is a regular file or a directory.  The remaining nine characters are three groups of three and represent the permissions of the 'owner', 'group', and 'others' respectfully.  Each character in the group of three indicates (in order) the read, write, and execute permission and will be a "-", "r", "w", or "x".  The "-" means that particular permission is not set and the "r", "w", and "x" means the read, write, and execute permission is set.
febe.help_68.text5=Example: -rwxrwxrwx means the owner, the group the owner belongs to, and all others can read, write, and execute the file.  dr-x------ would indicate a folder that only the owner can read or execute (or search if it is a directory as in this case).
febe.help_68.text6=FEBE will attempt to change the permissions of the directory and its contents to either -rwxrwxrwx (if it is an executable file) or -rw-rw-rw- (if it is not an executable file).
febe.help_69.text1=This function will list all current FEBE preferences and their values.  This list can be posted in the support forum when debugging problems.
febe.help_69.text2=This list may also be viewed in about:config by filtering for 'extensions.febe.'.
febe.help_70.text1=If this box is checked and a scheduled backup was missed, a popup alert will display.
febe.help_70.text2=If the popup is canceled, it will re-appear after the number of minutes specified have elapsed.
febe.help_70.text3=Note that the popup timer is only evaluated after a page is loaded.  If no page has been loaded since the specified time has elapsed, the alert will only appear after a page has been loaded.  This means that the specified minutes is only the minimum time.  It may be longer depending on browser activity.
febe.help_71.text1=FEBE offers a soft-contrast, larger font size color scheme which some may find easier to read.
febe.help_71.text2=If this option is checked, all FEBE windows will show with these colors.  If unchecked, all FEBE windows will be presented with the current browser default theme.
febe.help_99.text1=Nota: l'estensione non può ripristinare un profilo attivo (in uso).
febe.help_99.text2=Poiché si dispone solamente di un profilo, FEBE non può utilizzarlo per il ripristino, che deve essere eseguito manualmente.
febe.help_99.text3=Per istruzioni dettagliate vedere
febe.help_99.text4=questo messaggio
febe.help_99.text5=nel forum di supporto di FEBE
