# Note to translators:  Do not translate items inclosed in percent signs.  i.e., %LINK%
# Note to translators:  The following line will contain colored text.  The color name (in lower case) should be translated but the uppercase names btween %'s should not.
febe.help_01.text1=Om ikryssat kommer FEBE skapa säkerhetskopian i en undermapp i målmappen för säkerhetskopior, namngiven till det datum säkerhetskopieringen genomfördes.
febe.help_01.text2=Det finns två typer av tidsstämplar: ISO8601 ("FEBE ÅÅÅÅ MM-DD tt.mm.ss") och Europeisk ("FEBE ÅÅÅÅ DD.MM tt.mm.ss") där "ÅÅÅÅMMDDttmmss" representerar tidpunkten som säkerhetskopieringen genomfördes med år, månad, dag, timmar, minuter och sekunder.  Om du ändrar tidsstämpelns utseende kommer FEBE att döpa om befintliga mappar för att anpassa dem till ditt val.
febe.help_02.text1=Om ikryssat kommer FEBE att försöka radera innehållet i målmappen innan säkerhetskopiering. Som en säkerhetsåtgärd kommer inte undermappar att raderas.
febe.help_03.text1=Om du kryssar i ett alternativ kommer FEBE att säkerhetskopiera det enskilda objektet.
febe.help_03.text2=Om "Säkerhetskopieringstyp" är "Hela profilen" kommer dessa alternativ att inaktiveras.
febe.help_03.text3=Om "Säkerhetskopieringstyp" är "Selektiv" kommer objekt utan data att vara inaktiverade.
febe.help_04.text1=Välj typ av säkerhetskopiering som skall köras som standard. En "Selektiv" kopiering inkluderar alla objekt som har markerats under "Objekt att kopiera". "Hela profilen" säkerhetskopierar den aktuella Firefox-profilen till en enda fil.  "Växelvis" kommer att växla mellan "Hela profilen" och "Selektiv" varje gång en säkerhetskopiering utförs.  "Båda" kommer att utföra både en selektiv kopiering och en fullständig profilkopiering på samma gång.
febe.help_04.text2=OBS! En säkerhetskopia av typen "Hela profilen" kan inte användas för att återställa enskilda komponenter. Man kan t.ex. inte återställa bokmärken utan att även återställa allting annat. För att endast återställa bokmärken måste en "Selektiv" säkerhetskopiering (med alternativet "bokmärken" markerat) ha utförts.
febe.help_04.text3=OBS! "Användardefinierade säkerhetskopieringar" inkluderas inte vid säkerhetskopiering av "Hela profilen".
febe.help_05.text1=Säkerhetskopior av hela profiler kan inte återställas till den aktuella (aktiva) profilmappen, utan endast till en befintlig icke-aktiv profilmapp. Om du vill skapa en ny profil att återställa till, kan du använda knappen "Skapa ny profil". För närmare instruktioner om hur man skapar profiler, gå till: %LINK%
# Note to translators:  The following line will contain colored text.  The color name (in lower case) should be translated but the uppercase names between %'s should not.
febe.help_05.text2=Objekt som är angivna i %GREEN%grönt%/GREEN% finns i standardmappen, %PURPLE%lila%/PURPLE% objekt i en icke-standardmapp. %RED%Rött%/RED% indikerar en ogiltig mapp.
febe.help_05.text3=Hovring över ett objekt visar profilens plats.
febe.help_06.text1=Om ikryssat kommer FEBE inte att säkerhetskopiera inaktiverade tillägg.
febe.help_07.text1=Om ikryssat spelar FEBE upp olika ljud vid visning av resultatsidan beroende på resultat av säkerhetskopieringen.
febe.help_07.text2=Säkerhetskopiering genomförd
febe.help_07.text3=Säkerhetskopiering genomförd, men med fel
febe.help_07.text4=En schemalagd säkerhetskopiering startar inom en minut
febe.help_07.text5=Ett meddelandefönster visas
febe.help_07.text6=Ett hjälpfönster visas
febe.help_07.text7=Klicka här för att spela upp ljud
febe.help_07.text8=De ljud som FEBE använder kan ändras i Inställningar för FEBE > Avancerat > Ljud.
febe.help_08.text1=Detta alternativ försöker att verifiera varje enskilt säkerhetskopierat objekt för att säkerställa att de inte är skadade.  Rutinen är experimentell och kan returnera falska positiva svar.
febe.help_08.text2=Om verifiering har aktiverats, kan säkerhetskopieringen ta åtskilligt längre tid att slutföra.
febe.help_09.text1=FEBE har tre statusfält-/tilläggsfältsikoner som visar läget för schemalagda säkerhetskopieringar. När du för muspekaren över ikonen visas information om nästkommande schemalagda säkerhetskopiering.
febe.help_09.text2=Visar att en säkerhetskopiering har schemalagts.
febe.help_09.text3=Visar att ingen säkerhetskopiering har schemalagts.
febe.help_09.text4=Enminutsvarning. Visar att en schemalagd säkerhetskopiering startar inom en minut. När denna blinkande ikon visas bör du göra en paus i all verksamhet. Det är inte nödvändigt att stänga några flikar så länge du inte gör några ändringar eller tillägg av objekt som FEBE kommer att säkerhetskopiera, t.ex. hantering av bokmärken, installation av tillägg/teman, ändring av tilläggsinställningar o.s.v.
febe.help_09.text5=Kryssar du i detta alternativ kommer ikonerna inte att visas, men FEBE körs som vanligt i alla fall.
febe.help_09.text6=Om fler än ett fönster är öppet, så visas statusfältikonen endast i ett "kontrollerande" fönster.  Detta kontrollfönster är det enda som kan initiera en schemalagd säkerhetskopiering.  Om kontrollfönstret stängs kommer FEBE att tilldela kontrollen till ett annat öppet fönster.
febe.help_10.text1=Schemalägg automatiska, periodvis återkommande säkerhetskopieringar. Välj om du vill köra dagliga, veckovisa eller månadsvisa intervaller. Tiden visas i 24-timmarsformat, där midnatt är 00:00. Minuter ställs in med 5-minutersintervaller.
febe.help_10.text2=OBS: Vissa teman visar inte rullgardinsmenyer korrekt (de är tomma). Åtgärda detta genom att ändra storlek på fönstret för att visa alla värden.
febe.help_11.text1=Många objekt i FEBE/CLEO-fönster visar inbyggda informationsfiler. Du kan se denna information genom att klicka på informationsikonen intill respektive objekt. Ikonen är blå med bokstaven "i" och ändrar färg till röd när markören förs över den.
febe.help_11.text2=Exempel:
febe.help_11.text3=Att kryssa i denna ruta döljer dessa ikoner.
febe.help_12.text1=%NOTUSED%
febe.help_13.text1=Denna knapp rensar alla FEBE-inställningar och återställer dem till sina standardvärden. Detta bör endast göras om inställningarna orsakat problem eller vid uppgradering av FEBE. Firefox kommer att startas om efter återställningen och du måste på nytt ange målmapp för säkerhetskopiering och andra nödvändiga inställningar.
febe.help_14.text1=Om ikryssat kommer en förloppsindikatorruta att visas under säkerhetskopieringen. Observera att det är normalt att förloppsindikatorn fryser under en kopiering.
febe.help_15.text1=FEBE skapar en utförlig rapport efter det att säkerhetskopieringen är klar. Rapporten visas i en ny flik i aktuellt fönster.
febe.help_16.text1=Ange det högsta tillåtna antal daterade mappar som FEBE skall spara. Äldre mappar kommer raderas. Ange 0 (noll) om du vill spara alla mappar.
febe.help_17.text1=Vid vissa tillfällen kan det vara bra att ha en installerbar version av FEBE i samma mapp som säkerhetskopiorna, t.ex. vid återställning av en profil vid en nyinstallation av Firefox.
febe.help_18.text1=Om alternativet "Rensa målmapp" är ikryssat kommer en varning att visas innan något tas bort. Du får då valet att avbryta innan säkerhetskopieringen fortsätter.
febe.help_19.text1=FEBE anger denna flagga så snart en säkerhetskopiering startar och skall ta bort den så snart kopieringen är klar. Om en kopiering avbryts eller fel uppstår kan denna flagga lämnas kvar. Ett klick på denna knapp rensar flaggan.  Om knappen är inaktiverad, så är flaggan redan borttagen.
febe.help_20.text1=%NOTUSED%
febe.help_21.text1=FEBE kan säkerhetskopiera/återställa i stort sett alla typer av Firefox-data (i princip vilka filer som helst). Använd knapparna överst i dialogrutan för att välja funktion (Ny, Ändra, Ta bort).
febe.help_21.text2=Etikett: Ange ett kortfattat namn för säkerhetskopieringen. Detta namn visas på resultatsidan. Exempel: "Jobbdata"
febe.help_21.text3=Beskrivning: En text som mer i detalj beskriver vad säkerhetskopieringen avser. Exempel: "Användardata för jobbrelaterad surfning"
febe.help_21.text4=Källa: Använd knappen för att bläddra fram sökvägen till den fil eller mapp som skall säkerhetskopieras.
febe.help_21.text5=Inkludera i säkerhetskopia: Markera kryssrutan för att lägga till detta objekt vid säkerhetskopieringen.
febe.help_21.text6=Skicka:  Lägger objektet i arbetskön. Den skrivs inte till disk förrän knappen "Spara" klickas.
febe.help_21.text7=Spara objekt och avsluta:  Sparar objekten till disk och avslutar.
febe.help_21.text8=Avbryt: Avbryter denna session. Ingen data skrivs till disk.
febe.help_21.text9=OBS: En användardefinierad säkerhetskopiering kan endast återställas till sin ursprungliga plats.
febe.help_21.text10=OBS: Användardefinierade säkerhetskopieringar inkluderas INTE i en säkerhetskopiering av "Hela profilen", utan endast i en "Selektiv" sådan.
febe.help_22.text1=Om en säkerhetskopiering inte har genomförts efter ett visst antal dagar, så kommer FEBE påminna dig om det när Firefox startar. Ange noll (0) för att inaktivera denna påminnelse.
febe.help_23.text1=FEBE kan inte säkerhetskopiera tillägg/teman som väntar på att installeras.  När detta alternativ är ikryssat, så kommer du att tillfrågas om säkerhetskopieringen skall fortsätta eller avbrytas, om tillägg som väntar på installation hittas.  Om det lämnas avmarkerat kommer väntande installationer att ignoreras och ingen frågedialogruta visas.
febe.help_24.text1=%NOTUSED%
febe.help_25.text1=%NOTUSED%
febe.help_26.text1=%NOTUSED%
febe.help_27.text1=Ange den mapp vari FEBE skall skapa säkerhetskopiorna. Detta kan vara en fysisk enhet, ett USB-minne, en nätverksenhet, etc. Kan du bläddra till målmappen (m.h.a. knappen "Bläddra…"), så kan du som regel också använda den för lagring av säkerhetskopior.
febe.help_28.text1=Med Snabbsäkerhetskopiering kan du skapa en säkerhetskopia av markerade tillägg och/eller teman. Detta kan vara till stor hjälp om du vill extrahera ett eller några få tillägg, utan att behöva göra en fullständig säkerhetskopiering. Du kan ange en målmapp som är skild från den normala målmappen för FEBE:s säkerhetskopior.
febe.help_28.text2=Mappen för snabbsäkerhetskopior påverkas inte av tidsstämpelinställningen. Inte heller ändras datumet för den senast gjorda säkerhetskopieringen eller mappen för densamma.
febe.help_28.text3=Snabbsäkerhetskopieringar respekterar FEBE:s lista över ignorerade objekt (Inställningar för FEBE > Hantera objekt > Ignorerade objekt).  Objekten som tas upp på den listan är inte tillgängliga vid en snabbsäkerhetskopiering.
febe.help_28.text4=Objekt som visas i blått är aktiva tillägg, grönt är teman, grått står för inaktiverade tillägg och rött indikerar inkompatibla objekt.  För närvarande är inte lättviktsteman (personor) tillgängliga för snabbsäkerhetskopiering.
febe.help_28.text5=Newly created backup items will overwrite existing ones within the selected directory.
febe.help_29.text1=FEBE 6.0 och senare versioner erbjuder möjligheten att lagra säkerhetskopior online med hjälp av Box.net.
febe.help_30.text1=Använd denna funktion för att säkerställa att dina installerade tillägg/teman är giltiga.  Om något av dem visar sig vara ogiltigt, så kan kan du välja att låta FEBE försöka åtgärda dem.
febe.help_31.text1=Om ikryssat kommer en kopia av resultatrapporten för säkerhetskopieringen att sparas som "Resultat - FEBE (tidsstämpel)" i säkerhetskopians målmapp.
febe.help_32.text1=Om ikryssat kommer globalt installerade tillägg att inkluderas i säkerhetskopieringen. Om alternativet är inaktiverat finns inte några globala tillägg eller teman installerade.
febe.help_32.text2=Globala tillägg är de tillägg som är tillgängliga i alla profiler.  FEBE söker efter globala tillägg endast i Firefox programmapp - tillägg som har installerats på andra platser inkluderas inte.
febe.help_32.text3=OBS: Firefox standardtema är ett globalt tema, men inkluderas inte vid säkerhetskopieringen.
febe.help_33.text1=FEBE kan genomföra en säkerhetskopiering automatiskt varje gång Firefox startar eller avslutas.
febe.help_33.text2=OBS: Säkerhetskopiering vid programavslut sker endast när webbläsaren avslutas och inte vid omstart.
febe.help_33.text3=The 'Days to wait' field represents full 24 hour days. Zero means backup on every startup/shutdown. When calculating the time between backups, manual and scheduled backups are not considered.
febe.help_33.text4=Note: Backup on shutdown happens only when the browser quits (e.g., clicking the red 'X'), not when a restart or 'File > Exit' is performed.
febe.help_33.text5=Note: Backup on shutdown happens only when the browser quits (e.g., clicking the 'X' button on the application bar), not when a restart or 'File > Exit' is performed.
febe.help_34.text1=FEBE kontrollerar med jämna mellanrum om den senaste schemalagda säkerhetskopieringen verkligen utfördes.  Om den inte utfördes visas ett påminnelsemeddelande.  Om detta alternativ markeras kommer det meddelandet inte att visas.
febe.help_35.text1=Vissa plattformar (särskilt Mac) kan dölja en del meddelanden i glidande fönster.  Om du upplever att meddelanden inte visas på korrekt sätt, välj "Standard".
febe.help_35.text2=Alternativet "Kopiera till Urklipp" kan vara användbart när du skall rapportera in fel via FEBE:s supportforum.
febe.help_36.text1=FEBE kan skapa en ny profil åt dig, som du kan återställa till.  Den nya profilen kommer att skapas i Firefox standardprofilmapp.
febe.help_36.text2=En ny profil kan skapas i standardmappen genom att klicka på knappen "Skapa ny profil".
febe.help_36.text3=För att starta Firefox med den nya profilen, välj lämpligt alternativ under "Startalternativ för Firefox".
febe.help_37.text1=När en ny profil har återställs kan du använda ett av de programstartsalternativ som listas här.  Observera att dessa alternativ endast gäller en nystart av Firefox (inte bara en "omstart").  Firefox måste avslutas helt och hållet, för att sedan startas på nytt.
febe.help_37.text2=Alternativet "Använd profilhanteraren" tvingar visning av Firefox inbyggda profilhanterare.  Detta fönster kommer att visas varje gång Firefox startas tills dess du markerar kryssrutan "Fråga inte vid start" i samma fönster. 
febe.help_37.text3=Om FEBE inte frågar dig om att automatiskt starta den andra profilen, så måste du ange den fullständiga sökvägen till Firefox programfil i "Inställningar för FEBE" > "Avancerat" > "Fullständig sökväg till Firefox programfil".
febe.help_38.text1=Det här är den fullständiga sökvägen till Firefox körbara programfil.  I Windows är den nästan alltid "firefox.exe", i Mac "firefox.app" och i de flesta distributioner av Linux är den "firefox" eller "firefox.sh".  FEBE kommer att försöka hitta rätt mapp åt dig.  Om fältet är tomt betyder det att FEBE inte kan avgöra var programfilen finns.
febe.help_38.text2=Detta värde används i FEBE:s fullprofilsåterställningsfunktion för att styra hur Firefox skall startas om, om den frågan ställs.
febe.help_38.text3=På Mac-plattformar kan inte sökvägen verifieras som körbar, men kommer fortfarande att sparas (Bugzilla-bugg nr. 322865)
febe.help_39.text1=Det här är den mapp där FEBE-säkerhetskopiorna kommer att lagras på Box.net.  Om du använder fler än en Firefox-profil, så kan du skilja online-säkerhetskopiorna åt genom att tilldela dem olika rotmappar.
febe.help_40.text1=Om ikryssat kommer online-säkerhetskopiorna att sparas i en tidsstämplad mapp under rotmappen för säkerhetskopior på Box.net.
febe.help_40.text2=Formatet på tidsstämpeln kommer att vara detsamma som det som har valts under panelen Mappar i FEBE:s inställningar.
febe.help_41.text1=Om ett skript tar för lång tid att slutföra i Firefox, så visas ett meddelande:
febe.help_41.text2="Ett skript på den här sidan kan vara upptaget, eller ha slutat att svara. Du kan stoppa skriptet nu, eller så kan du fortsätta för att se om skriptet slutförs."
febe.help_41.text3=Firefox standardvärde för detta är 20 sekunder (se inställningen "dom.max_chrome_script_run_time" i about:config).
febe.help_41.text4=Om du Om du får alltid detta meddelande när du utför en säkerhetskopiering, ange detta värde till ett högre nummer.  Sextio (60) sekunder är en bra början. Om detta värde anges till noll (0), så inaktiveras tidsgränsen.
febe.help_41.text5=FEBE kommer att ange inställningen till detta värde precis innan en säkerhetskopiering utförs, och sedan ställa tillbaka det till sitt tidigare värde när kopieringen har slutförts.
febe.help_42.text1=Denna funktion importerar tidigare exporterade FEBE-inställningar.
febe.help_42.text2=Observera att enskilda inställningar endast kommer att importeras om de redan finns i about:config (filtrera med "extensions.febe.").  Om du importerar till en ny, större FEBE-version, så rekommenderas det att du först klickar på "Rensa FEBE-inställningar".  Detta tar bort att gamla, inaktuella inställningar och förhindrar att onödig data ansamlas.
febe.help_43.text1=Denna funktion exporterar alla FEBE-inställningar som listas i about:config (filtrera med "extensions.febe.").  Filnamnet kommer automatiskt att bifogas med ".json".
febe.help_44.text1=Som standard används en säker anslutning.  Om du upplever problem med anslutningen eller med säkerhetscertifikatet, försök att använda det oskyddade alternativet.
febe.help_45.text1=Ibland kan inte, av någon anledning, ett objekt säkerhetskopieras och kan då orsaka att FEBE hänger sig, avbryts eller stoppas i förtid.
febe.help_45.text2=FEBE kommer att ignorera de objekt i denna lista som har kryssats för.
febe.help_45.text3=Objekt som visas i blått är aktiva tillägg, grönt är teman, grått står för inaktiverade tillägg och rött indikerar inkompatibla objekt.
febe.help_46.text1=Om ikryssat kommer meddelanden som beskriver FEBE:s processer att visas i Firefox felkonsol (Verktyg > Felkonsol alt. Programknappen > Webbutvecklare > Felkonsol).  Dessa meddelanden kommer att bifogas prefixet "FEBE debug: ".
febe.help_47.text1=Bokmärken som säkerhetskopieras i formatet JSON skapar små, kompakta säkerhetskopiefiler i ett obundet format.  Emellertid inkluderas inte bokmärkens sajtikoner, och säkerhetskopiorna kan inte heller slås samman med befintliga bokmärken vid en återställning.
febe.help_48.text1=Bokmärken som säkerhetskopieras i formatet HTML (normalt sett större än filer i JSON-format) inkluderar sajtikoner och ger dig möjligheten att slå samman säkerhetskopiefilens bokmärken med befintliga bokmärken vid en återställning.
febe.help_48.text2=OBS: Sammanslagna bokmärken efter en återställning genomsöks för närvarande inte efter dubbletter.
febe.help_48.text3=NOTE: Merged bookmarks currently do not check for duplicates.
febe.help_49.text1=Om "Slå samman" väljs, så kommer de bokmärken som återställs att läggas till de befintliga bokmärkena.  Emellertid genomförs ingen dubblettkontroll.
febe.help_49.text2=Om "Ersätt" väljs, så rensas de aktuella, befintliga bokmärkena innan återställningen utförs.
febe.help_50.text1=Om din profil skapades på en icke-standardplats, så kommer den innehålla Firefox cache och nätfiskedatabas. Dessa filer tenderar att vara mycket stora och kan högst väsentligt öka säkerhetskopieringstiden och filstorleken för en fullprofilssäkerhetskopia.  Dessa filer är egentligen inte nödvändiga när en profil återställs eftersom de kommer att skapas när de väl behövs. 
febe.help_50.text2=Om detta alternativ inaktiveras, så placeras inte din cache och din nätfiskedatabas i profilmappen.  Detta är fullt normalt eftersom de vanligtvis finns i Firefox programmapp (som inte inkluderas i en fullprofilssäkerhetskopia).
febe.help_51.text1=Om "Slå samman" väljs, så kommer återställda kakor att läggas till de befintliga kakorna.  Dubbletter kommer att ignoreras.
febe.help_51.text2=Om "Ersätt" väljs, så rensas de aktuella, befintliga kakorna innan återställningen utförs.
febe.help_52.text1=Det här är det aktuella profilnamnet och den profilmapp som FEBE säkerhetskopierar vid en fullprofilssäkerhetskopiering.
febe.help_53.text1=Firefox diskcache för den aktuella profilen finns i denna mapp.
febe.help_54.text1=Firefox körbara programfiler är installerade i denna mapp.
febe.help_55.text1=Det här är den mapp som vanligtvis innehåller alla installerade tillägg för den aktuella profilen.  Inget tillägg som installeras på någon annan plats inkluderas vid en säkerhetskopiering.
febe.help_56.text1=Även om asynkron körning är mycket snabbare, så fungerar det inte alltid på alla plattformar och konfigurationer.  Avmarkera detta alternativ om säkerhetskopieringen slutförs, men vissa objekt saknas i säkerhetskopian. 
febe.help_56.text2=While running asynchronously is usually much faster, it may not work for every platform or configuration.  Un-check this option if backups are completing but are missing items. Note that asynchronous backups may continue to run invisibly in the background for a short time even after the results report is displayed.
febe.help_56.text3=Backups run at shutdown and backups uploaded to the cloud are always run synchronously despite this setting.
febe.help_57.text1=Denna funktion jämför objekten som listas i Firefox tilläggsmapp med de objekt som rapporteras av Firefox tilläggshanterare. Om de båda listorna skiljer sig åt, så listas de berörda objekten i slutet av rapporten. Denna data kan användas på  
febe.help_57.text2=FEBE:s supportforum
febe.help_57.text3=när du rapporterar buggar.
febe.help_58.text1=This number is used to determine if a scheduled backup was missed. If the last scheduled backup was performed at the time it was supposed to occur (give or take the tolerance) it is not considered missed.  For example, assume the tolerance value is 90 seconds and the scheduled backup was to take place yesterday at 2:00 PM.  If the last scheduled backup occurred anytime between 1:58:30 and 2:01:30, it is not considered missed.
febe.help_58.text2=The reason for this option is allow for clock synchronization errors (i.e., if your system clock is synchronized by a network clock and the time was off by a few seconds).
febe.help_58.text3=The default value is 90 seconds.
febe.help_59.text1=A backup can be scheduled to perform up to five hours from now.  Enter the number of hours, minutes, and seconds for FEBE to wait until initiating the backup.
febe.help_59.text2=While it is possible to have more than one delayed backup pending, each backup should not be scheduled less than five minutes apart.  Also, a delayed backup should not be set to occur at the same time (or within five minutes of) a regularly scheduled backup.  If Firefox is closed or restarted before the delayed backup(s) occur, they will be canceled.
febe.help_59.text3=The statusbar icon will flash when one or more delayed backups are pending.  The icon tooltip will display the time the next delayed backup will start.
febe.help_59.text4=Note: The five minutes mentioned above is only a general guideline.  The actual time should be at least twice the amount of time a FEBE backup takes to perform in your Firefox environment.  This includes the time deeded to upload the backup to a cloud service (if requested).
febe.help_60.text1=This function will provide a list of all installed add-on - extensions, themes and plugins.  This list also indicated whether an add-on is disabled.
febe.help_60.text2=Assuming you have the 'Copy to clipboard' option checked (FEBE options > Advanced > Miscellaneous > Message alert style), you can easily copy and paste the list when posting in the FEBE support forum.
febe.help_61.text1=Indicate whether you want to include extensions and/or themes in the backup.
febe.help_62.text1=An attempt to load all extension data asynchronously is tried whenever FEBE loads.  If you are getting the "Extension data is still loading..." message when performing a backup, that means the extension data could not be loaded or saved.  This function will try to load and save the data for future backups.
febe.help_63.text1=Other backup locations may be set up here.  These locations may include cloud services, webDAV (webdrives), other network drives, writable CDs and/or DVDs, or thumbdrives.  As long as the location can be set up to look and feel like a normal folder (i.e., does not require username/password credentials), it can be used as a backup location here.
febe.help_63.text2=Name:  This is a user-defined field used to describe the location.  Examples: 'My webDAV', 'Thumbdrive', 'DVD'
febe.help_63.text3=Location:  The full pathname of the location.  Use the 'Browse' button to navigate to the location.
febe.help_63.text4=Test button:  Click to have FEBE determine if the location is read/writable and has the proper permissions.
febe.help_63.text5=Clicking the 'Remove' button will clear the row.
febe.help_63.text6=Clicking the 'Explore' button will open the folder in a separate window where files may be examined or deleted.
febe.help_63.text7=Enabled:  If this box is checked, FEBE will automatically place a copy of the backup in this location each time the backup is performed.
# Note to translators:  The following line contains the trademark character '®'
febe.help_64.text1=If you have a Dropbox® account, FEBE can place a copy of a backup into your Dropbox folder (usually located on the desktop).  Dropbox will upload the files to your online Dropbox folder automatically.
# Note to translators:  The following line contains pathnames with backslashes.  The backslahes are escaped so only one backslash is displayed in the FEBE help windows even though two are used in this text.
febe.help_65.text1=This is the location of your local Dropbox folder (usually located on your desktop).  The local folder path can be determined by opening your local Dropbox folder and noting the pathname at the top of the window. It is usually something like  'C:\\Users\\username\\Dropbox' (in Windows OS, slightly different in Linux and Mac OS).  If you like, you may also specify a directory within your Dropbox folder for the backup.  For example, you can create a directory named 'FEBE backups' in your Dropbox folder and the pathname would be 'C:\\Users\\username\\Dropbox\\FEBE backups'.
febe.help_66.text1=If you have Dropbox or other cloud services enabled in FEBE Options > Cloud Services, they will appear in this dropdown menu.
febe.help_67.text1=The contents of the FEBE 'Backup destination directory' (or, if used, the contents of the timestamped directory) can be copied to any one of the defined cloud service locations.  Only regular files will be copied.  Any sub-directories (both in the source and destination location) are left untouched.
febe.help_67.text2=Source: This is the location of the last completed FEBE backup.  It cannot be changed here.  The 'Show folder' button will open an explorer-type window showing the contents of the folder.  The contents can be manipulated in this window if needed.
febe.help_67.text3=Destination: This is the full pathname of the destination location as defined in FEBE Options > Cloud Services.  It cannot be changed here.  The 'Show folder' button will open an explorer-type window showing the contents of the folder.  The contents can be manipulated in this window if needed.
febe.help_67.text4=If the 'Clear destination location before copy' checkbox is checked, the contents of the destination location (excluding any sub-directories) will be deleted before the copy starts.
febe.help_67.text5=If the 'Overwrite' checkbox is checked, any file within the destination location that has the same name as a file in the source location will be overwritten.
febe.help_67.text6=Each time either of the checkboxes is set or cleared, the source and destination locations will be re-analyzed and the information displayed in the message window.
febe.help_67.text7=Click 'Start copy' to initiate the copying process.  The progress of the copy will be displayed in the message window.
febe.help_68.text1=For FEBE to be able to remove old backup directories, they must be readable and writable (at least to FEBE).  This function will attempt to add read and write permissions to the selected folder as well as the contents of that folder.
febe.help_68.text2=This function will not affect the execute permissions of the items, it will only add read and/or write permissions if needed.
febe.help_68.text3=Any subdirectories within the selected folder will not be processed.
febe.help_68.text4=Permissions are listed as a mask in the standard unix style.  The mask contains 10 characters.  The first character is either a "-" or the letter "d" depending on whether the item is a regular file or a directory.  The remaining nine characters are three groups of three and represent the permissions of the 'owner', 'group', and 'others' respectfully.  Each character in the group of three indicates (in order) the read, write, and execute permission and will be a "-", "r", "w", or "x".  The "-" means that particular permission is not set and the "r", "w", and "x" means the read, write, and execute permission is set.
febe.help_68.text5=Example: -rwxrwxrwx means the owner, the group the owner belongs to, and all others can read, write, and execute the file.  dr-x------ would indicate a folder that only the owner can read or execute (or search if it is a directory as in this case).
febe.help_68.text6=FEBE will attempt to change the permissions of the directory and its contents to either -rwxrwxrwx (if it is an executable file) or -rw-rw-rw- (if it is not an executable file).
febe.help_69.text1=This function will list all current FEBE preferences and their values.  This list can be posted in the support forum when debugging problems.
febe.help_69.text2=This list may also be viewed in about:config by filtering for 'extensions.febe.'.
febe.help_70.text1=If this box is checked and a scheduled backup was missed, a popup alert will display.
febe.help_70.text2=If the popup is canceled, it will re-appear after the number of minutes specified have elapsed.
febe.help_70.text3=Note that the popup timer is only evaluated after a page is loaded.  If no page has been loaded since the specified time has elapsed, the alert will only appear after a page has been loaded.  This means that the specified minutes is only the minimum time.  It may be longer depending on browser activity.
febe.help_71.text1=FEBE offers a soft-contrast, larger font size color scheme which some may find easier to read.
febe.help_71.text2=If this option is checked, all FEBE windows will show with these colors.  If unchecked, all FEBE windows will be presented with the current browser default theme.
febe.help_99.text1=OBS! FEBE kan inte återställa den profil som används (aktiv profil).
febe.help_99.text2=Eftersom det endast finns en profil kan inte FEBE använda denna för återställning. Det måste därför göras manuellt.
febe.help_99.text3=För en komplett steg för steg-instruktion, var vänlig gå till
febe.help_99.text4=denna artikel
febe.help_99.text5=i FEBE:s supportforum
