﻿extensions.{4BBDD651-70CF-4821-84F8-2B918CF89CA3}.description=Säkerhetskopierar Firefox-data
msg00=Den angivna mappen
msg01=finns inte!
msg02=Ange en giltig mapp under "Inställningar för FEBE" och försök igen.
msg03=Ingen målmapp för tillägg har angivits.
msg04=Gå till Inställningar för FEBE och försök igen.
msg05=Välj en målmapp för säkerhetskopian
msg06=Målprofilen kan inte vara samma som aktuell (aktiv) profil!
msg07=Okänd version
msg08=Filöverföringen avbröts…
msg09=Kan inte avgöra när senaste säkerhetskopiering kördes… Var vänlig kör en säkerhetskopiering för att aktivera denna inställning
msg10=Laddar upp alla filer till:
msg11=Filöverföringen är slutförd:
msg12=Antal bearbetade objekt:
msg13=totalt
msg14=Säkerhetskopierade tillägg:
msg15=Skapades i:
msg16=Säkerhetskopierade teman:
msg17=Antal överhoppade objekt:
msg18=Det gick inte att säkerhetskopiera tillägget/temat: %ITEM%
msg19=Det gick inte att hitta något att säkerhetskopiera! (Kontrollera FEBE:s inställningar)
msg20=Laddades upp, men med fel. Läs mer i loggen
msg21=Säkerhetskopiering startar…
msg22=Det gick inte att erhålla någon transaktionsbiljett
msg23=Det gick inte att erhålla något autentiseringstoken
msg24=Välj ett eller flera teman att installera
msg25=Välj ett eller flera tillägg att installera
msg26=filer
msg27=Bokmärken säkerhetskopierades till:
msg28=Inställningar säkerhetskopierades till:
msg29=Kakor säkerhetskopierades till:
msg30=Det gick inte att säkerhetskopiera bokmärken!
msg31=Det gick inte att säkerhetskopiera inställningar!
msg32=Det gick inte att säkerhetskopiera kakor!
msg33=Välj fil med bokmärken att återställa
msg34=Välj fil med inställningar att återställa
msg35=Välj fil med kakor att återställa
msg36=Varning!
msg37=Påbörjar återställning av bokmärken daterade
msg38=Påbörjad återställning av inställningar daterade
msg39=Påbörjad återställning av kakor daterade
msg40=När det har slutförts, kan detta inte ångras.
msg41=Vill du ändå fortsätta?
msg42=Bokmärken har återställts.
msg43=Inställningar har återställts. Firefox kommer att startas om.
msg44=Kakor har återställts.
msg45=Alla ändringar efter denna tidpunkt kommer att förloras.
msg46=Återställning avbröts
msg47=(ingen)
msg48=Ingen målprofil har valts! Återställningen avbröts…
msg49=Version:
msg50=%FILE% är inte en giltig säkerhetskopia av bokmärken.
msg51=Starta om Firefox nu?
msg52=userChrome.css säkerhetskopierades till:
msg53=Fel vid tillägg av filen %FILE% i ZIP-fil
msg54=Användarnamn och lösenord säkerhetskopierades till:
msg55=Nätfiskedata säkerhetskopierades till:
msg56=Sökmotorer säkerhetskopierades till:
msg57=Historik säkerhetskopierades till:
msg58=Sparad formulärdata säkerhetskopierades till:
msg59=Profil säkerhetskopierades till:
msg60=Det gick inte att säkerhetskopiera userChrome.css!
msg61=Det gick inte att hitta %SRC%. Säkerhetskopieringen avbröts!
msg62=Det gick inte att säkerhetskopiera användarnamn och lösenord!
msg63=Det gick inte att säkerhetskopiera nätfiskedata!
msg64=Det gick inte att säkerhetskopiera sökmotorer!
msg65=Det gick inte att säkerhetskopiera historik!
msg66=Det gick inte att säkerhetskopiera sparad formulärdata!
msg67=Det gick inte att säkerhetskopiera profil!
msg68=Tillgängligt lagringsutrymme:
msg69=%FILE% är inte en giltig säkerhetskopia av inställningar.
msg70=Påbörjar återställning av användarnamn och lösenord daterade
msg71=%FILE% är inte en giltig säkerhetskopia av kakor.
msg72=Påbörjar återställning av sökmotorer daterade
msg73=Påbörjar återställning av historik daterad
msg74=Påbörjar återställning av sparad formulärdata daterade
msg75=Påbörjar återställning av en profil daterad
msg76=Resultat
msg77=Förbereder resultatsida…
msg78=Välj userChrome.css-fil att återställa
msg79=userChrome.css har återställts.
msg80=Välj fil för användarnamn och lösenord att återställa
msg81=Användarnamn och lösenord har återställts.
msg82=%FILE% är inte en giltig säkerhetskopia av formulärhistorik.
msg83=%FILE% är inte en giltig säkerhetskopia av userChrome.
msg84=Välj fil för sökmotorer att återställa
msg85=Sökmotorer har återställts.
msg86=Välj fil för historik att återställa
msg87=Historik har återställts.
msg88=Välj fil för sparad formulärdata att återställa
msg89=Sparad formulärdata har återställts.
msg90=Välj profil att återställa
msg91=Profilen har återställts.
msg92=lades till
msg93=ändrades
msg94=borttagen
msg95=Återställning av användarnamn och lösenord misslyckades!
msg96=%FILE% är inte en giltig säkerhetskopia av behörigheter.
msg97=Återställning av sökmotorer misslyckades!
msg98=Bekräfta borttagning
msg99=Målmappen för säkerhetskopior innehåller x1 filer och x2 mappar.
msg100=Alla filer kommer att raderas (ev. mappar kommer inte att raderas)!
msg101=Visa inte detta meddelande igen
msg102=Återställning av profil misslyckades!
msg103=%FILE% är inte en giltig Firefox 3-säkerhetskopia.
msg104=Behörigheter ändrades
msg105=- filen hoppades över
msg106=Historik återställd.
msg107=Inkluderar inte %num% inaktiverade tillägg.
msg108=FEBE-resultat
msg109=FEBE: Resultatrapport
msg110=För senaste nytt, gå till
msg111=FEBE:s webbplats.
msg112=fel hittades.
msg113=-- Ingen säkerhetskopiering har schemalagts --
msg114=Nästa säkerhetskopiering:
msg115=Säkerhetskopiering av behörigheter misslyckades!
msg116=Behörigheter säkerhetskopierades till:
msg117=Välj fil med behörigheter att återställa
msg118=Påbörjar återställning av behörigheter daterade
msg119=Behörigheter har återställts.
msg120=%disabled% anger inaktiverat tillägg.
msg121=Skapade mapp:
msg122=Mappen finns redan:
msg123=Det gick inte att skapa mapp
msg124=Fel vid filöverföring
msg125=%FILE% är inte en giltig säkerhetskopia av användarnamn och lösenord.
msg126=Klicka på OK för att återställa alla FEBE-inställningar till sina standardvärden.
msg127=Detta kan inte ångras.
msg128=Är du säker på att du vill fortsätta?
msg129=FEBE-inställningarna har återställts. Firefox kommer att startas om för att verkställa ändringarna.
msg130=Det går inte att erhålla någon transaktionsbiljett
msg131=Inga objekt har markerats för säkerhetskopiering! Öppna FEBE:s inställningar och välj objekt att säkerhetskopiera.
msg132=varning(ar) påträffades.
msg133=Välj en fil att säkerhetskopiera
msg134=Välj en funktion:
msg135=Välj…
msg136=Lägg till
msg137=Ändra/Visa ett objekt
msg138=Ta bort
msg139=Det finns väntande transaktioner.
msg140=Databasen kommer INTE att uppdateras!
msg141=Klicka på "OK" för att avsluta ändå eller "Avbryt" för att återgå.
msg142=Etiketten kan inte vara tom
msg143=Beskrivningen kan inte vara tom
msg144=Källan kan inte vara tom
msg145=En post med namnet "%key%" finns redan. Välj en annan etikett
msg146=Har skickats. Kommer att %ACTION% vid programavslut.
msg147=Användardefinierad säkerhetskopiering
msg148=Användardefinierad %description% säkerhetskopierades till: %name%
msg149=Databasen har uppdaterats
msg150=Schemalagd säkerhetskopiering avbröts!
msg151=Schemalagd säkerhetskopiering har inaktiverats.
msg152=Gå till FEBE:s inställningar för att återställa.
msg153=(Inte angivet)
msg154=OBS! FEBE kan inte återställa en aktiv profil (en profil som används).
msg155=Eftersom du endast har en profil kan inte FEBE återställa den (den används ju). Återställningen måste göras manuellt.
msg156=För en komplett steg för steg-instruktion, var vänlig gå till
msg157=detta inlägg
msg158=i FEBE:s supportforum.
msg159=Välj en mapp att säkerhetskopiera
msg160=Välj "Fil" eller "Mapp"
msg161=Välj en användardefinierad säkerhetskopia att återställa
msg162=Inget lösenord för
msg163=Du kommer att återställa %fname% daterad
msg164=%fname% har återställts
msg165=Välj "Fil" eller "Mapp" först.
msg166=Hittar ingen användardefinierad säkerhetskopiefil på %path%
msg167=*** Fel vid säkerhetskopiering av %description%
msg168=Det gick inte att kopiera %sourcefile% till %destdir% som %dName%
msg169=Ett möjligen allvarligt fel har uppstått.
msg170=Återställ
msg171=Påminnelse om säkerhetskopiering
msg172=Senaste säkerhetskopiering gjordes för mer än %days% dag(ar) sedan på:
msg173=(Ingen säkerhetskopiering genomförd)
msg174=Alla användardefinierade objekt kommer att tas bort och återställas till standard.
msg175=Klicka på "OK" för att återställa eller "Avbryt" för att återgå.
msg176=Användardefinierad data har återställts till standard.
msg177=Om behörigheter inte är korrekt angivna och du fortsätter att få detta meddelande,
msg178=inaktivera kontroll av behörigheter i "Inställningar för FEBE > Felsökning > Övrigt".
msg179=Är du säker på att du vill avbryta?
msg180=av:
msg181=FEBE: Användardefinierad säkerhetskopierad data
msg182=FEBE-data
msg183=Firefox startas om automatiskt.
msg184=Följande objekt har ingen data att säkerhetskopiera och kommer att inaktiveras:
msg185=Inloggning på Box.net OK
msg186=Inloggning misslyckades
msg187=Användarnamn/lösenord kan inte vara tomt
msg188=Det gick inte att ansluta till Box.net.
msg189=Status:
msg190=Varning! Kan inte logga ut från Box.net.
msg191=Användaragent:
msg192=Logga in:
msg193=E-postadress:
msg194=Användar-ID:
msg195=Box.net-kapacitet:
msg196=Använt utrymme:
msg197=Tillgängligt utrymme:
msg198=Största överföringsstorlek:
msg199=Flaggad som "%TAG%"
msg200=Fel vid flaggning av filen %FILE%
msg201=Fel vid hämtning av flaggningslista
msg202=Fel vid hämtning av fillista
msg203=Varning! Det finns tillägg som väntar på att installeras. Starta om Firefox för att slutföra installationen eller låt FEBE ta bort dem vid korrigeringen.
msg204=Varning! Du har %NUMDIR% mappar namngivna i formatet %FORMT%.
msg205=Dessa kommer att ges nya namn i formatet %NEWFORMAT%.
msg206=Formatet ändrades inte.
msg207=%NUMDIR% mappar gavs nya namn i formatet %NEWFORMAT%.
msg208=Felaktig tidsstämpel: "%TIMESTAMP%"
msg209=Förväntade "%FORMAT1%"
msg210=eller "%FORMAT2%"
msg211=Säkerhetskopiering avbruten!
msg212=Du har %NUM% tillägg som väntar på att installeras och som inte kommer att inkluderas i denna säkerhetskopiering.
msg213=Klicka på "OK" för att fortsätta ändå eller på "Avbryt" för att avbryta.
msg214=Profilnamn:
msg215=Sökväg till profil:
msg216=(Välj målmapp)
msg217=%NUM% objekt skapades
msg218=%NUM% objekt sammanslagna till %FNAME%
msg219=Det gick inte att bearbeta tillägg/tema med GUID %GUID% -- överhoppad
msg220=är inte ett giltigt tillägg eller tema.
msg221=*** Försöker åtgärda problem ***"
msg222=Fel: Det gick inte att ta bort objekt med GUID "
msg223=Verifiering har slutförts: %CNT% tillägg/teman hittades
msg224=Verifiering har slutförts, men med fel. Se loggen för mer info.
msg225=Vill du att FEBE skall försöka reparera?  (OK = "ja", Avbryt = "nej")
msg226=FEL:
msg227=** Objektet kommer att tas bort **
msg228=Schemaläggning verkställs när Firefox startas om.  Starta om nu?
msg229=Säkerhetskopiering pågår redan
msg230=FEBE tror att en säkerhetskopiering pågår. Detta kan bero på en systemkrasch eller att en tidigare säkerhetskopiering avbrutits.
msg231=Klicka på "OK" för att fortsätta eller på "Avbryt" för att återställa.
msg232=Vill du göra en säkerhetskopiering nu?
msg233=Klicka på "OK" för att säkerhetskopiera nu eller på "Avbryt" för att fortsätta.
msg234=Schemalagd säkerhetskopiering hoppades över!
msg235=Säkerhetskopieringen som skulle starta
msg236=hoppades över.  Vill du köra en säkerhetskopiering nu?
msg237=Verifieringsresultat för tilläggsmappen
msg238=Resultat för överföring till Box.net
msg239=%GUID% är inte ett giltigt GUID.
msg240=Laddade upp fil %CNT% av %TOT%
msg241=%PCT% av %TOT% totalt
msg242=Hämtar %FILE%
msg243=Återställer %ITEM%
msg244=tillägg
msg245=teman
msg246=bokmärken (.json)
msg247=inställningar
msg248=kakor
msg249=userChrome
msg250=användarnamn-lösenord
msg251=sökmotorer
msg252=webbläsarhistorik
msg253=formulärhistorik
msg254=behörigheter
msg255=användardefinierad säkerhetskopiering
msg256=profil
msg257=(global)
msg258=annan
msg259=Mapp
msg260=Storlek
msg261=Överför:
msg262=överfördes OK
msg263=FEBE-säkerhetskopior
msg264=Fel:
msg265=Överföring till Box.net initierades
msg266=Säkerhetskopiera nu?
msg267=okänd
msg268=Senaste säkerhetskopiering gjordes:
msg269=Selektiv
msg270=Hela profilen
msg271=Växelvis
msg272=Båda
msg273=Senaste säkerhetskopiering:
msg274=Nästa schemalagda säkerhetskopiering:
msg275=Aktuell tid:
msg276=Fel vid tillägg i arkiv. Filen kunde inte läsas, möjligen låst.  Hoppades över.
msg277=Klicka på "OK" för att fortsätta med säkerhetskopieringen eller "Avbryt" för att avbryta.
msg278=Inkluderar inte %num% tillägg som väntar på installation.
msg279=bokmärken (.html)
msg280=Svar/Status:
msg281=Säkerhetskopiering vid programstart är redo att köras
msg282=Säkerhetskopiering vid programavslut är redo att köras
msg283="OK" för att fortsätta, "Avbryt" för att avbryta
msg284=Total bearbetningstid: %SECONDS% s
msg285=Säkerhetskopieringstyp:
msg286=Plats för profil:
msg287=Fel: Profilen skapades, men det gick inte att uppdatera profiles.ini. Profilen är inte tillgänglig!
msg288=Profilen %PROFILE% har skapats i standardmappen.
msg289=Fel: Det gick inte att skapa en ny profil.
msg290=Profilnamnet kan inte vara tomt
msg291=Ogiltigt tecken: %BADCHAR%
msg292=Profilnamnet finns redan
msg293=Har ännu inte valts
msg294=Ingen säkerhetskopia av profil har valts
msg295=(Välj ur listan nedan)
msg296=Nästa gång Firefox startas kommer profilen %PROFILE% att användas.
msg297=Nästa gång Firefox startas kommer profilhanteraren att öppnas.
msg298=Vill du starta om nu?
msg299=Det går inte att hitta %EXECUTABLE%
msg300=%EXECUTABLE% är inte en körbar programfil
msg301=Välj Firefox körbara programfil
msg302=Verifieringen har slutförts. Filen finns och är körbar
msg303=Ingen profil har valts än
msg304=(ansluten)
msg305=Tillägg/tema med GUID %GUID% kan inte hittas i tilläggshanteraren
msg306=*** OVÄNTAT FEL ***
msg307=Mappnamnet kan inte vara tomt.  Återställer till standard.
msg308=Mappnamn får inte inledas med ett mellanslag
msg309=Mappnamn får inte innehålla tecknen \\/:*?"<>|
msg310=Utlöses av:
msg311=Initieras manuellt via menyraden (Verktyg > FEBE > Säkerhetskopiering)
msg312=Initieras manuellt via FEBE:s verktygsfältsikon
msg313=Initieras manuellt via FEBE:s statusfältikon
msg314=Säkerhetskopiera automatiskt vid programstart
msg315=Säkerhetskopiera automatiskt vid programavslut
msg316=En schemalagd säkerhetskopiering utfördes %SCHEDULEDTIME% (normal körning)
msg317=En schemalagd säkerhetskopiering utfördes %SCHEDULEDTIME% (hoppades över, men kördes manuellt vid förfrågan)
msg318=Påminnelse om säkerhetskopiering
msg319=Initieras manuellt via FEBE:s verktygsfältsikons rullgardinsmeny
msg320=En schemalagd säkerhetskopiering startar om ca.:  %SEC% s
msg321=Kopiera till Urklipp
msg322=Avbryt schemalagd säkerhetskopiering
msg323=Format för detaljerad rapport
msg324=Format för sammanfattad rapport
msg325=Kopia av FEBE
msg326=Inga objekt har valts.  Det finns inget att säkerhetskopiera.
msg327=Reparationsprocessen avbröts - felen kvarstår
msg328=Välj mapp
msg329=Det går inte att öppna mappen %DIR%
msg330=%NUM% FEBE-inställningar exporterades till %DIR%
msg331=%DIR% finns redan.
msg332="OK" för att fortsätta, "Avbryt" för att avbryta.
msg333=Välj en FEBE-inställningsfil att importera.
msg334=Du håller på att importera FEBE-inställningar daterade
msg335=%NUM% FEBE-inställningar har importerats.
msg336=Importen av FEBE-inställningar avbröts.
msg337=Följande %CNT% inställningar importerades inte (antagligen föråldrade):
msg338=Alla installerade lättviktsteman (personor)
msg339=tema (persona)
msg340=(lättviktstema)
msg341=Följande kommer att installeras när Firefox startas om:
msg342=Starta om nu?
msg343=Lättviktsteman har återställts
msg344=Välj ett lättviktstemapaket att återställa
msg345=Tillägget %EXT% kommer att installeras när Firefox startas om
msg346=Temat %THEME% kommer att installeras när Firefox startas om
msg347=Var vänlig stäng dialogfönstret för FEBE:s inställningar.
msg348=Ignorerade objekt har sparats
msg349=Klicka på "OK" för att hoppa över och fortsätta med säkerhetskopian eller "Avbryt" för att avbryta.
msg350=För att FEBE skall ignorera detta objekt under säkerhetskopiering, gå till "Inställningar för FEBE" > "Hantera objekt" > "Ignorerade objekt".
msg351=Säkerhetskopieringen avbröts!
msg352=%skipped% indikerar att ett fel inträffade och att objektet hoppades över
msg353=%skipped% objekt hoppades över/ignorerades
msg354=Firefox standardtema kan inte säkerhetskopieras
msg355=Dessa objekt kan märkas för att ignoreras i "Inställningar för FEBE" > "Hantera objekt" > "Ignorerade objekt"
msg356=Skapat av:
msg357=ID:
msg358=Storlek (installerat):
msg359=Senaste installationsdatum:
msg360=Förklaring:
msg361=Tillägg inaktiverade av användaren
msg362=Ett fel inträffade och objektet hoppades över
msg363=Objektet har verifierats
msg364=Det gick inte att verifiera objektet
msg365=Objektet har ingen egen ikon
msg366=Förfluten tid:
msg367=Var vänlig ange först ett filnamn och en målmapp
msg368=Tilläggsdata läses fortfarande in. Försök igen om några sekunder
msg369=Inget eget ljud har valts.  Använd knappen "Bläddra…" för att välja en ljudfil."
msg370=Välj en ljudfil
msg371=Ljudfiler: *.wav
msg372=FEBE: Säkerhetskopieringshistorik
msg373=Säkerhetskopieringsdatum
msg374=Typ
msg375=Tid (s)
msg376=Plats (länk om tillgängligt)
msg377=Körningstyp
msg378=Rapport?
msg379=Rensa all säkerhetskopieringshistorik?
msg380=Säkerhetskopieringshistoriken har tagits bort
msg381=Det finns ingen historik att visa än!
msg382=Manuell
msg383=Vid programstart
msg384=Vid programavslut
msg385=Schemalagd
msg386=Påmindes
msg387=Ja
msg388=Nej
msg389=Totalt antal listade säkerhetskopior: %TOTAL%
msg390=Genomsnittlig tid: %AVG% s
msg391=Kursiverade rader indikerar säkerhetskopior som inte längre finns.
msg392=Item was ignored
msg393=s reported by AddonManager: %CNT%
msg394=(Above totals include %CNT% globally installed item(s))
msg395=Addon with GUID of %GUID% has entry in the extensions directory but is not reported in AddonManager
msg396=Addon with GUID of %GUID% is reported by AddonManager but does not have an entry in the extensions directory
msg397=Never
msg398=Teman rapporterade av tilläggshanteraren: %CNT%
msg399=Tillägg rapporterade av tilläggshanteraren: %CNT%
msg400=Insticksmoduler rapporterade av tilläggshanteraren: %CNT%
msg401=Error logging in to Box.net
msg402=Error creating main folder in Box.net
msg403=Error creating Box.net timestamped folder: '%FOLDERNAME%'
msg404=Error uploading files to Box.net: '%ERRMSG%'
msg405=Error uploading '%FILENAME%' to Box.net
msg406=Error adding tags: '%ERRMSG%'
msg407=Error setting tag: '%ERRMSG%'
msg408=Getting addons from AddonManager...
msg409=Parsing extension directory %DIR%
msg410=Note: The profile you are restoring was created with Firefox version %PROFVER%
msg411=while the current Firefox version is %CURVER%
msg412=If the two versions are not compatible, the restored profile may not work correctly.
msg413=Enabled
msg414=Disabled
msg415=Additional items:
msg416=Item count: %TOT% total backed up — %EXT% extensions, %THEME% themes, %ADDITIONAL% additional items.
msg417=%WARN% warnings, %ERR% errors, %SKIPPED% skipped
msg418=Bookmarks (json) backed up to:
msg419=Firefox default theme
msg420=globally installed
msg421=in ignore list
msg422=pending installation
msg423=is proxy extension
msg424=Not backed up!
msg425=Delayed
msg426=Delayed backup will start at
msg427=Cancel
msg428='%ITEM%' successfully added to ignore list and will be ignored during future backups.
msg429=Could not add '%ITEM%' to ignore list!
msg430=Mode: Asynchronous
msg431=Mode: Synchronous
msg432=Can't find directory '%DIR%'
msg433=Found directory '%DIR%'
msg434=Backup destination directory is marked as unwritable ... attempting to change
msg435=Backup destination directory is marked as writable
msg436=Backup destination directory is marked as unreadable ... attempting to change
msg437=Backup destination directory is as marked readable
msg438=Current backup destination directory permissions: %PERMS%
msg439=Backup destination directory is still marked as unwritable ... could not change
msg440=Backup destination directory is now marked as writable
msg441=Backup destination directory is still marked as unreadable ... could not change
msg442=Backup destination directory is now marked as readable
msg443=Create and write data to file in backup destination directory... OK
msg444=Create and write data to file in backup destination directory failed ... %ERR%
msg445=Read data from file in backup destination directory failed ... %ERR%
msg446=Compare read data to write data ... OK
msg447=Read data does not match write data ...
msg448=Delete file in backup destination directory... OK
msg449=Delete file in backup destination directory failed ... %ERR%
msg450=Cannot create sub-directory in backup destination directory
msg451=Create sub-directory in backup destination directory ... OK
msg452=Create and write data to sub-directory file ... OK
msg453=Create and write data to sub-directory file failed ... %ERR%
msg454=Read data from sub-directory file does not match write data ...
msg455=Read data from sub-directory file matches write data ... OK
msg456=Cannot read data from sub-directory file ...
msg457=Delete file in sub-directory ... OK
msg458=Delete file in sub-directory failed ... %ERR%
msg459=Delete sub-directory ... OK 
msg460=Delete sub-directory failed ... %ERR%
msg461=Passed all tests OK
msg462=One or more tests failed!
msg463=Data read from sub-directory files does match data written
msg464=File created in backup destination directory permissions: %PERMS%
msg465=File created in sub-directory of backup destination directory permissions: %PERMS%
msg466=Sub-directory permissions: %PERMS%
msg467=No last backup results page found!
msg468=Box.net is changing the way users are validated for extensions such as FEBE.  As of 12/13/2013 Box will require OAUTH v2.0 validation protocol.  For this reason, FEBE no longer supports automatic uploads or restores from Box.  You can still manually upload your FEBE backups to Box, but you will also have to manually download the backups in order to perform a restore.
msg469=Box support may be included in future FEBE releases.  For more information, see this page.
msg490=FEBE cannot remove the following old backups:
msg491=They must be removed manually.  If this problem is due to directory permissions, you can prevent this from occurring in future backups by giving 'Full control' (Windows users) or 'chmod 777' (Linux) to the backup folder.  You may also attempt to fix the permissions using FEBE Options > Advanced > Set read/write permissions in backup folder.
msg492=For more information about directory permissions, see this post in the support forum
msg493=Note: Your current backup should not have been affected by this problem and should complete normally.  Future backups, however, will continue to display this message (but otherwise complete normally) until the issue is resolved.
msg494=This is an example of the standard alert box style.
msg495=This is an example of the slider alert box style.
msg496=(Plus %NUM% other similar errors.)
msg497=Entries in extension directory:
msg498=*** FEBE was unable to load the extension data in real-time before the backup.  Instead, a stored version dated %DATE% was used.  Any extensions or themes installed after that date may not appear in this backup.  Note that this only affects extensions and themes.  All other items should have been backed up normally.
msg499=Extension data loaded and save successfully.  If FEBE cannot load the extension data during a backup in real-time, this saved version will be used instead.
msg500=Could not load or save extension data!
msg501=Other backup locations:
msg502=Backup named %NAME% created in %LOCATION%
msg503=Could not find location named %NAME% in %LOCATION%.  No backup will be created in this location.
msg504=No other backup locations enabled
msg505=Click for more information
msg506=Source and destination folders cannot be the same.  Copy aborted!
msg507=Source contains ~%SIZE% kb of data in %CNT% files
msg508=Source contains %DIR% sub-directories that will not be copied.
msg509=Destination contains ~%SIZE% kb of data in %CNT% files
msg510=Destination contains %DIR% sub-directories that will not be affected.
msg511=Destination location will be cleared of %CNT% files
msg512=%DIR% subdirectories in destination location will not be removed
msg513=%NUM% existing files in destination location will be overwritten
msg514=%NUM% files that already exist in destination location and will not be overwritten
msg515=Destination location cleared of %CNT% files
msg516=%CNT% directories in destination location not removed
msg517=Overwriting:
msg518=Skipping:
msg519=Copying:
msg520=%CNT% files processed.  %COPIED% copied, %OVERWRITTEN% overwritten, %SKIPPED% skipped
msg521=If you get this message often, try running 'Attempt to load and save extension data' in FEBE Options > Advanced > Tools.
msg522='Name' and 'Location' must be set before this item can be enabled.
msg523=Could not load extension data or retrieve a copy.  Cannot backup!
msg524=No backup has been performed yet.
msg525=No directory has been selected.
msg526=FEBE Options may only be opened from the controlling window.
msg527=You have more than one Firefox window opened and the current window is not the controlling window.
msg528=The controlling window will have the FEBE clock icon visible in the status/add-on bar.
msg529=(added to ignore list)
msg530=Location has not been set yet
msg531=Select folder to change permissions
msg532=changed %OLDPERMS% to %NEWPERMS%
msg533=NOT readable
msg534=NOT writable
msg535=No problems found.
msg536=%CNT% problem(s) found ... click "Attempt to set permissions" to fix.
msg537=Done ... %CNT% item(s) fixed
msg538=Names and locations must be unique and different than the Backup destination directory (in FEBE Options > Where to backup) and  different than the Dropbox local folder (FEBE Options > Cloud Services > Dropbox).
msg539=Warning! The Dropbox local folder and the FEBE backup destination directory are set to the same location.  Only one backup will be written.
msg540=Could not read file %FILE% in profile directory: 
msg541=This may be due to a permissions problem.
msg542=Check the permission of the directory using FEBE Options > Advanced > Set read/write permissions in backup folder
msg543=%CNT% preferences listed
msg544=Scheduled backup was missed!
msg545=The backup file %FILE% is empty!
msg546=Cannot proceed with restore.
msg547=AMO rating:
msg548=The backup file you are trying to restore is not compatible with the version of Firefox currently running.
msg549=Warning: There are no bookmarks to backup at this time.
msg550=Warning: There are no preferences to backup at this time.
msg551=Warning: There are no cookies to backup at this time.
msg552=Warning: There are no userChrome to backup at this time.
msg553=Warning: There are no username/passwords to backup at this time.
msg554=Warning: There are no search plugins to backup at this time.
msg555=Warning: There are no browser history items to backup at this time.
msg556=Warning: There are no formfill history items to backup at this time.
msg557=Warning: There are no permissions to backup at this time.
msg558=Warning: There are no user-defined backups to backup at this time.
msg559=Desktop shortcut labeled '%NAME%' created.
