﻿extensions.{4BBDD651-70CF-4821-84F8-2B918CF89CA3}.description=FEBE - 備份您的 Firefox 資料與設定
msg00=目標目錄
msg01=不存在！
msg02=請在 FEBE 選項視窗裡指定一個有效的目錄然後再重試一次。
msg03=備份的目標目錄尚未設定。
msg04=請設定 FEBE 選項然後再重試一次。
msg05=選擇備份的目標目錄
msg06=目標設定檔不能是目前 (正在使用中) 的設定檔！
msg07=未知版本
msg08=上傳已中止
msg09=無法得知上次的備份位置 ... 請執行一次備份來初始化此設定
msg10=上傳所有檔案到:
msg11=上傳完成:
msg12=已處理的項目總計:
msg13=個
msg14=已處理的擴充套件:
msg15=已建立到:
msg16=已處理的佈景主題:
msg17=略過的項目:
msg18=無法備份擴充套件/佈景主題:
msg19=無法找到任何可備份的項目！(請檢查 FEBE 選項)
msg20=上傳完成但有包含錯誤 ... 請查看記錄
msg21=正在備份
msg22=無法取得處理權限
msg23=無法取得驗證標記
msg24=選擇要安裝的一個或多個佈景主題
msg25=選擇要安裝的一個或多個擴充套件
msg26=檔案
msg27=書籤已備份到:
msg28=偏好設定已備份到:
msg29=Cookies 已備份到:
msg30=無法備份書籤！
msg31=無法備份偏好設定！
msg32=無法備份 Cookies！
msg33=選擇要還原的書籤檔案
msg34=選擇要還原的偏好設定檔案
msg35=選擇要還原的 cookies 檔案
msg36=警告！
msg37=準備還原書籤，建立日期
msg38=準備還原偏好設定，建立日期
msg39=準備還原 cookies，建立日期
msg40=一旦完成將無法復原。
msg41=確定要繼續嗎？
msg42=書籤已還原完成。
msg43=偏好設定已還原完成。Firefox 將重新啟動。
msg44=Cookies 已還原完成。
msg45=在這時間點之後的任何更改都將會遺失。
msg46=還原已中止
msg47=(無)
msg48=沒有選擇目標設定檔
msg49=版本:
msg50=%FILE% 不是有效的書籤備份。
msg51=要立即重新啟動 Firefox 嗎？
msg52=User Chrome 已備份到:
msg53=新增 %FILE% 到 zip 檔時出錯
msg54=使用者名稱和密碼已備份到:
msg55=%FILE% 不是有效的搜尋引擎清單備份。
msg56=搜尋引擎清單已備份到:
msg57=瀏覽記錄已備份到:
msg58=表單記錄已備份到:
msg59=設定檔已備份到:
msg60=無法備份 userChrome！
msg61=無法找到 %SRC%。備份已中止。
msg62=無法備份使用者名和密碼！
msg63=%FILE% 不是有效的瀏覽記錄備份。
msg64=無法備份搜尋引擎清單！
msg65=無法備份瀏覽記錄！
msg66=無法備份表單記錄！
msg67=無法備份設定檔！
msg68=可用空間:
msg69=%FILE% 不是有效的偏好設定備份。
msg70=準備還原使用者名和密碼，建立日期
msg71=%FILE% 不是有效的 cookies 備份。
msg72=準備還原搜尋引擎清單，建立日期
msg73=準備還原瀏覽記錄，建立日期
msg74=準備還原表單記錄，建立日期
msg75=準備還原設定檔，建立日期
msg76=結果報告
msg77=正在準備結果報告頁面 ...
msg78=選擇要還原的 userChrome 檔案
msg79=User chrome 還原完成。
msg80=選擇要還原的使用者名稱和密碼檔案
msg81=使用者名稱和密碼還原完成。
msg82=%FILE% 不是有效的表單記錄備份。
msg83=%FILE% 不是有效的 userChrome 備份。
msg84=選擇要還原的搜尋引擎清單檔案
msg85=搜尋引擎清單還原完成。
msg86=選擇要還原的瀏覽記錄檔案
msg87=瀏覽記錄還原完成。
msg88=選擇要還原的表單記錄檔案
msg89=表單記錄還原完成。
msg90=選擇要還原的設定檔
msg91=設定檔還原完成。
msg92=已新增
msg93=已更改
msg94=已刪除
msg95=使用者名稱和密碼還原失敗！
msg96=%FILE% 不是有效的網站許可備份。
msg97=搜尋引擎清單還原失敗！
msg98=確認刪除
msg99=備份的目標目錄中包含 x1 個檔案和 x2 個子目錄。
msg100=所有檔案將被刪除！(如果有子目錄，子目錄將不會被刪除。)
msg101=輸入一個確切的整數 (0 表示無限制)。
msg102=設定檔還原失敗！
msg103=%FILE% 不是有效的 Firefox 3 備份。
msg104=已成功更改權限
msg105=- 檔案已略過
msg106=瀏覽記錄已被還原。
msg107=不包含 %num% 個已停用的擴充套件。
msg108=FEBE 結果報告
msg109=FEBE 結果報告
msg110=最新資訊請造訪
msg111=FEBE 網站。
msg112=個錯誤發生。
msg113=-- 沒有預定的排程備份 --
msg114=下次預定的排程備份:
msg115=無法備份網站許可！
msg116=網站許可已備份到:
msg117=選擇要還原的網站許可檔案
msg118=準備還原網站許可，建立日期
msg119=網站許可還原完成。
msg120=%disabled% 表示使用者已停用的擴充套件。
msg121=已建立的資料夾:
msg122=已存在的資料夾:
msg123=無法建立資料夾
msg124=上傳時出錯
msg125=%FILE% 不是有效的使用者名稱和密碼備份。
msg126=按 [確定] 會將所有 FEBE 的偏好設定重設回預設值。
msg127=此項操作將無法復原。
msg128=您確定要執行嗎？
msg129=FEBE 偏好設定已被重設。Firefox 需要重啟來完成設定。
msg130=無法取得處理權限
msg131=沒有選擇要備份的項目！請設定 FEBE 選項並選擇要備份的項目。
msg132=發生警告。
msg133=選擇要備份的檔案
msg134=選擇一個功能:
msg135=選擇...
msg136=加入新項目
msg137=更改/檢視 項目
msg138=刪除項目
msg139=您有未處理的事項。
msg140=資料庫將不會被更新！
msg141=按 [確定] 退出，或按 [取消] 返回表單。
msg142=標籤不能空白
msg143=目標不能空白
msg144=來源不能空白
msg145=項目標籤 '%key%' 已經存在 ... 請選擇一個不同的標籤
msg146=已提交 ... 將在 %ACTION% 後被寫入。
msg147=使用者定義備份
msg148=使用者定義 %description% 已備份到: %name%
msg149=資料庫已更新
msg150=排程備份已被中止！
msg151=備份排程已被停用。
msg152=使用 FEBE 選項來重設。
msg153=(尚未設定)
msg154=注意: FEBE 無法將設定檔備份還原到目前 (正在使用中) 的設定檔。
msg155=自從 Firefox 安裝以來只建立了一個設定檔，FEBE 無法將設定檔備份還原到目前這個使用中的設定檔。您必須手動來完成。
msg156=要了解完整的操作步驟說明，請瀏覽在 FEBE 支援論壇中的
msg157=這篇文章
msg158=。
msg159=選擇要備份的資料夾
msg160=選擇 '檔案' 或 '資料夾'
msg161=選擇要還原的使用者定義備份
msg162=沒有密碼
msg163=準備還原 %fname%，建立日期
msg164=%fname% 已還原完成
msg165=請先選擇 '檔案' 或 '資料夾' 類型。
msg166=無法找到使用者定義備份的檔案 %path%
msg167=*** 備份 %description% 時出錯
msg168=無法複製 %sourcefile% 到 %destdir% 在 %dName%
msg169=發生一個可能的重大錯誤。
msg170=還原
msg171=備份提醒！
msg172=上一次執行備份是在 %days% 天前，在:
msg173=(尚未執行過備份)
msg174=所有使用者定義項目將被刪除並重設回預設值。
msg175=按 [確定] 重設，或按 [取消] 返回表單。
msg176=使用者定義資料已被重設回預設值。
msg177=如果權限設定正確而您持續得到這個訊息，
msg178=請勾選在「FEBE 選項 -> 其他」中的 '停用權限檢查'。
msg179=您確定要中止嗎？
msg180=作者:
msg181=FEBE 使用者定義備份資料
msg182=FEBE 資料
msg183=Firefox 將會自動重新啟動。
msg184=下列所選的項目沒有資料可備份且將被停用:
msg185=Box.net 登入成功
msg186=登入失敗
msg187=使用者名稱/密碼不能是空白
msg188=無法連線到 Box.net 頁面。
msg189=狀態:
msg190=警告！無法登出 Box.net。
msg191=User agent:
msg192=登入:
msg193=Email:
msg194=使用者帳號:
msg195=Box.net 空間大小:
msg196=已使用空間:
msg197=可用空間:
msg198=最大上傳大小:
msg199=標籤為 '%TAG%'
msg200=標籤檔案 %FILE% 時出錯
msg201=取得標籤清單時出錯
msg202=取得檔案清單時出錯
msg203=警告！有尚未完成安裝的擴充套件 (可能已損壞)。
msg204=警告！您有 %NUMDIR% 個以 %FORMT% 格式命名的備份目錄。
msg205=這些將會用 %NEWFORMAT% 格式來重新命名。
msg206=格式未更改。
msg207=%NUMDIR% 個目錄已使用 %NEWFORMAT% 格式重新命名。
msg208=無效的時間戳格式: '%TIMESTAMP%'
msg209=預設格式 '%FORMAT1%'
msg210=或 '%FORMAT2%'
msg211=備份已中止！
msg212=您有 %NUM% 個尚未完成安裝的擴充套件，它們將不會被包含在備份中。
msg213=按 [確定] 繼續，或按 [取消] 中止。
msg214=設定檔名稱:
msg215=設定檔路徑:
msg216=(選擇目標資料夾)
msg217=%NUM% 個項目已建立
msg218=%NUM% 個項目已合併到 %FNAME%
msg219=無法處理 GUID %GUID% 的擴充套件/佈景主題 -- 已略過
msg220=%PATH% 不是一個目錄。
msg221=%GUID% 是空的。
msg222=%ITEM% 不存在。
msg223=校驗完成: 找到 %CNT% 個 擴充套件/佈景主題
msg224=校驗完成且發現錯誤 ... 請查看記錄。
msg225=您想要 FEBE 去嘗試修復嗎？(要的話請按 [確定]，不要請按 [取消])
msg226=錯誤: 無效的擴充套件
msg227=** 項目已移除 **
msg228=排程將會在 Firefox 重新啟動後開始生效。要立即重新啟動嗎？
msg229=備份已在執行中
msg230=FEBE 認為一個備份正在執行。它可能是系統當機或之前的備份被中止所導致。
msg231=按 [確定] 照正常步驟繼續，或按 [取消] 清除。
msg232=您想要立即執行備份嗎？
msg233=按 [確定] 立即備份，或按 [取消] 照正常步驟繼續。
msg234=排定的備份已超過時間！
msg235=排定要在
msg236=執行的備份已超過時間。您想要立即執行備份嗎？
msg237=校驗擴充套件目錄結果報告
msg238=Box.net 上傳結果
msg239=%GUID% 不是一個有效的 GUID。
msg240=已上傳檔案 %TOT% 的 %CNT%
msg241=全部 %TOT% 的 %PCT%
msg242=正在下載 %FILE%
msg243=正在還原 %ITEM%
msg244=擴充套件
msg245=佈景主題
msg246=書籤 (.json)
msg247=偏好設定
msg248=cookies
msg249=userChrome
msg250=使用者名稱-密碼
msg251=搜尋引擎清單
msg252=瀏覽記錄
msg253=表單記錄
msg254=網站許可
msg255=使用者定義備份
msg256=設定檔
msg257=(全域)
msg258=其它
msg259=目錄
msg260=大小
msg261=上傳:
msg262=上傳完成
msg263=Febe 備份
msg264=錯誤:
msg265=Box.net 上傳開始
msg266=要立即執行備份嗎？
msg267=未知
msg268=上次執行備份:
msg269=選擇性
msg270=完整設定檔
msg271=兩種模式輪流備份
msg272=同時備份兩種模式
msg273=上次備份:
msg274=下次排定備份:
msg275=目前時間:
msg276=加到壓縮檔出錯 - 無法被讀取 - 可能被鎖住。檔案已中止。
msg277=按 [確定] 開始備份，或按 [取消] 中止。
msg278=不包含 %num% 個未處理的擴充套件。
msg279=書籤 (.html)
msg280=回應/狀態:
msg281=準備執行「啟動時備份」。
msg282=準備執行「關閉時備份」。
msg283=按 [確定] 開始備份，或按 [取消] 中止。
msg284=總處理時間: %SECONDS% 秒
msg285=備份類型:
msg286=設定檔位置:
msg287=錯誤: 設定檔已建立，但是無法更新 profiles.ini - 無法存取設定檔！
msg288=設定檔 %PROFILE% 已成功建立在預設的目錄。
msg289=錯誤: 無法建立新設定檔。
msg290=設定檔名稱不能空白
msg291=無效的字元: %BADCHAR%
msg292=設定檔名稱已存在
msg293=尚未選擇
msg294=沒有選擇設定檔備份
msg295=(從下列清單選擇)
msg296=下次 Firefox 啟動時，將會使用設定檔 %PROFILE%。
msg297=下次 Firefox 啟動時，將會開啟設定檔管理員。
msg298=您想要立即重新啟動嗎？
msg299=無法找到 %EXECUTABLE%
msg300=%EXECUTABLE% 不是一個執行檔
msg301=選擇 Firefox 執行檔
msg302=校驗顯示沒問題 - 檔案存在且是執行檔
msg303=尚未選擇設定檔
msg304=(線上)
msg305=附加元件管理員中沒有找到 GUID %GUID% 的擴充套件/佈景主題
msg306=*** 意外錯誤 ***
msg307=目錄名稱不能是空白。重設回預設值。
msg308=目錄名稱的開頭不能是空格
msg309=目錄名稱不能包含字元 \\/:*?"<>|
msg310=Triggered by:
msg311=Manually initiated from menubar (Tools > FEBE > Perform backup)
msg312=Manually initiated from FEBE toolbar icon
msg313=Manually initiated from FEBE statusbar icon
msg314=Auto backup on browser startup
msg315=Auto backup on browser shutdown
msg316=Scheduled backup at %SCHEDULEDTIME% (normal execution)
msg317=Scheduled backup at %SCHEDULEDTIME% (skipped but manually executed when prompted)
msg318=Backup reminder notice
msg319=Manually initiated from FEBE toolbar icon dropdown menu
msg320=Scheduled backup will start in approximatley:  %SEC% seconds
msg321=Copy to clipboard
msg322=Abort scheduled backup
msg323=Detail format
msg324=Summary format
msg325=Copy of FEBE
msg326=No items selected.  Nothing to backup.
msg327=Repair process aborted - errors still exist
msg328=Select directory
msg329=Cannot open directory %DIR%
msg330=%NUM% FEBE preferences exported to %DIR%
msg331=%DIR% already exists.
msg332='OK' to continue, 'Cancel' to abort.
msg333=Select a FEBE preference export file to import.
msg334=You are about to import FEBE preferences dated
msg335=%NUM% FEBE preferences have been imported.
msg336=FEBE preference import aborted.
msg337=The following %CNT% preferences were not imported (probably deprecated):
msg338=All installed lightweight themes (Personas)
msg339=theme (persona)
msg340=(lightweight theme)
msg341=The following will be installed when Firefox restarts:
msg342=Restart now?
msg343=Lightweight themes restored
msg344=Select a lightweight themes package to restore
msg345=The extension %EXT% will be installed when Firefox restarts
msg346=The theme %THEME% will be installed when Firefox restarts
msg347=Please close FEBE options window.
msg348=Ignore list saved
msg349=Click 'OK' to skip and continue with backup, 'Cancel' to abort.
msg350=To have FEBE ignore this item during backup, go to FEBE Options > What to backup > Ignore list.
msg351=Backup aborted!
msg352=%skipped% indicates an error occurred and item was skipped
msg353=%skipped% items skipped/ignored
msg354=Firefox default theme cannot be backed up
msg355=These items may be marked to be ignored in FEBE Options > What to backup > Ignore list
msg356=Author:
msg357=ID:
msg358=Size (installed):
msg359=Last Install Date:
msg360=Legend:
msg361=User disabled extension
msg362=Error occurred and item was skipped
msg363=Item was successfully verified
msg364=Item failed validation
msg365=Item does not have a custom icon
msg366=Elapsed time:
msg367=Please enter a filename and directory first
msg368=Extension data is still loading ... try again in a few seconds
msg369=No custom sound selected.  Use the 'Browse' button to select a sound file."
msg370=Select sound file
msg371=Audio files: *.wav
msg372=FEBE Backup History
msg373=Backup date
msg374=Type
msg375=Time (sec)
msg376=Location (link if available)
msg377=Run type
msg378=Report?
msg379=Clear all backup history?
msg380=Backup history deleted
msg381=No history accumulated yet!
msg382=Manual
msg383=On startup
msg384=On shutdown
msg385=Scheduled
msg386=Reminded
msg387=Yes
msg388=No
msg389=Total backups listed: %TOTAL%
msg390=Average time: %AVG% seconds.
msg391=Italicised rows indicate backups that no longer exist.
msg392=Item was ignored
msg393=s reported by AddonManager: %CNT%
msg394=(Above totals include %CNT% globally installed item(s))
msg395=Addon with GUID of %GUID% has entry in the extensions directory but is not reported in AddonManager
msg396=Addon with GUID of %GUID% is reported by AddonManager but does not have an entry in the extensions directory
msg397=Never
msg398=Themes reported by AddonManager: %CNT%
msg399=Extensions reported by AddonManager: %CNT%
msg400=Plugins reported by AddonManager: %CNT%
msg401=Error logging in to Box.net
msg402=Error creating main folder in Box.net
msg403=Error creating Box.net timestamped folder: '%FOLDERNAME%'
msg404=Error uploading files to Box.net: '%ERRMSG%'
msg405=Error uploading '%FILENAME%' to Box.net
msg406=Error adding tags: '%ERRMSG%'
msg407=Error setting tag: '%ERRMSG%'
msg408=Getting addons from AddonManager...
msg409=Parsing extension directory %DIR%
msg410=Note: The profile you are restoring was created with Firefox version %PROFVER%
msg411=while the current Firefox version is %CURVER%
msg412=If the two versions are not compatible, the restored profile may not work correctly.
msg413=Enabled
msg414=Disabled
msg415=Additional items:
msg416=Item count: %TOT% total backed up — %EXT% extensions, %THEME% themes, %ADDITIONAL% additional items.
msg417=%WARN% warnings, %ERR% errors, %SKIPPED% skipped
msg418=Bookmarks (json) backed up to:
msg419=Firefox default theme
msg420=globally installed
msg421=in ignore list
msg422=pending installation
msg423=is proxy extension
msg424=Not backed up!
msg425=Delayed
msg426=Delayed backup will start at
msg427=Cancel
msg428='%ITEM%' successfully added to ignore list and will be ignored during future backups.
msg429=Could not add '%ITEM%' to ignore list!
msg430=Mode: Asynchronous
msg431=Mode: Synchronous
msg432=Can't find directory '%DIR%'
msg433=Found directory '%DIR%'
msg434=Backup destination directory is marked as unwritable ... attempting to change
msg435=Backup destination directory is marked as writable
msg436=Backup destination directory is marked as unreadable ... attempting to change
msg437=Backup destination directory is as marked readable
msg438=Current backup destination directory permissions: %PERMS%
msg439=Backup destination directory is still marked as unwritable ... could not change
msg440=Backup destination directory is now marked as writable
msg441=Backup destination directory is still marked as unreadable ... could not change
msg442=Backup destination directory is now marked as readable
msg443=Create and write data to file in backup destination directory... OK
msg444=Create and write data to file in backup destination directory failed ... %ERR%
msg445=Read data from file in backup destination directory failed ... %ERR%
msg446=Compare read data to write data ... OK
msg447=Read data does not match write data ...
msg448=Delete file in backup destination directory... OK
msg449=Delete file in backup destination directory failed ... %ERR%
msg450=Cannot create sub-directory in backup destination directory
msg451=Create sub-directory in backup destination directory ... OK
msg452=Create and write data to sub-directory file ... OK
msg453=Create and write data to sub-directory file failed ... %ERR%
msg454=Read data from sub-directory file does not match write data ...
msg455=Read data from sub-directory file matches write data ... OK
msg456=Cannot read data from sub-directory file ...
msg457=Delete file in sub-directory ... OK
msg458=Delete file in sub-directory failed ... %ERR%
msg459=Delete sub-directory ... OK 
msg460=Delete sub-directory failed ... %ERR%
msg461=Passed all tests OK
msg462=One or more tests failed!
msg463=Data read from sub-directory files does match data written
msg464=File created in backup destination directory permissions: %PERMS%
msg465=File created in sub-directory of backup destination directory permissions: %PERMS%
msg466=Sub-directory permissions: %PERMS%
msg467=No last backup results page found!
msg468=Box.net is changing the way users are validated for extensions such as FEBE.  As of 12/13/2013 Box will require OAUTH v2.0 validation protocol.  For this reason, FEBE no longer supports automatic uploads or restores from Box.  You can still manually upload your FEBE backups to Box, but you will also have to manually download the backups in order to perform a restore.
msg469=Box support may be included in future FEBE releases.  For more information, see this page.
msg490=FEBE cannot remove the following old backups:
msg491=They must be removed manually.  If this problem is due to directory permissions, you can prevent this from occurring in future backups by giving 'Full control' (Windows users) or 'chmod 777' (Linux) to the backup folder.  You may also attempt to fix the permissions using FEBE Options > Advanced > Set read/write permissions in backup folder.
msg492=For more information about directory permissions, see this post in the support forum
msg493=Note: Your current backup should not have been affected by this problem and should complete normally.  Future backups, however, will continue to display this message (but otherwise complete normally) until the issue is resolved.
msg494=This is an example of the standard alert box style.
msg495=This is an example of the slider alert box style.
msg496=(Plus %NUM% other similar errors.)
msg497=Entries in extension directory:
msg498=*** FEBE was unable to load the extension data in real-time before the backup.  Instead, a stored version dated %DATE% was used.  Any extensions or themes installed after that date may not appear in this backup.  Note that this only affects extensions and themes.  All other items should have been backed up normally.
msg499=Extension data loaded and save successfully.  If FEBE cannot load the extension data during a backup in real-time, this saved version will be used instead.
msg500=Could not load or save extension data!
msg501=Other backup locations:
msg502=Backup named %NAME% created in %LOCATION%
msg503=Could not find location named %NAME% in %LOCATION%.  No backup will be created in this location.
msg504=No other backup locations enabled
msg505=Click for more information
msg506=Source and destination folders cannot be the same.  Copy aborted!
msg507=Source contains ~%SIZE% kb of data in %CNT% files
msg508=Source contains %DIR% sub-directories that will not be copied.
msg509=Destination contains ~%SIZE% kb of data in %CNT% files
msg510=Destination contains %DIR% sub-directories that will not be affected.
msg511=Destination location will be cleared of %CNT% files
msg512=%DIR% subdirectories in destination location will not be removed
msg513=%NUM% existing files in destination location will be overwritten
msg514=%NUM% files that already exist in destination location and will not be overwritten
msg515=Destination location cleared of %CNT% files
msg516=%CNT% directories in destination location not removed
msg517=Overwriting:
msg518=Skipping:
msg519=Copying:
msg520=%CNT% files processed.  %COPIED% copied, %OVERWRITTEN% overwritten, %SKIPPED% skipped
msg521=If you get this message often, try running 'Attempt to load and save extension data' in FEBE Options > Advanced > Tools.
msg522='Name' and 'Location' must be set before this item can be enabled.
msg523=Could not load extension data or retrieve a copy.  Cannot backup!
msg524=No backup has been performed yet.
msg525=No directory has been selected.
msg526=FEBE Options may only be opened from the controlling window.
msg527=You have more than one Firefox window opened and the current window is not the controlling window.
msg528=The controlling window will have the FEBE clock icon visible in the status/add-on bar.
msg529=(added to ignore list)
msg530=Location has not been set yet
msg531=Select folder to change permissions
msg532=changed %OLDPERMS% to %NEWPERMS%
msg533=NOT readable
msg534=NOT writable
msg535=No problems found.
msg536=%CNT% problem(s) found ... click "Attempt to set permissions" to fix.
msg537=Done ... %CNT% item(s) fixed
msg538=Names and locations must be unique and different than the Backup destination directory (in FEBE Options > Where to backup) and  different than the Dropbox local folder (FEBE Options > Cloud Services > Dropbox).
msg539=Warning! The Dropbox local folder and the FEBE backup destination directory are set to the same location.  Only one backup will be written.
msg540=Could not read file %FILE% in profile directory: 
msg541=This may be due to a permissions problem.
msg542=Check the permission of the directory using FEBE Options > Advanced > Set read/write permissions in backup folder
msg543=%CNT% preferences listed
msg544=Scheduled backup was missed!
msg545=The backup file %FILE% is empty!
msg546=Cannot proceed with restore.
msg547=AMO rating:
msg548=The backup file you are trying to restore is not compatible with the version of Firefox currently running.
msg549=Warning: There are no bookmarks to backup at this time.
msg550=Warning: There are no preferences to backup at this time.
msg551=Warning: There are no cookies to backup at this time.
msg552=Warning: There are no userChrome to backup at this time.
msg553=Warning: There are no username/passwords to backup at this time.
msg554=Warning: There are no search plugins to backup at this time.
msg555=Warning: There are no browser history items to backup at this time.
msg556=Warning: There are no formfill history items to backup at this time.
msg557=Warning: There are no permissions to backup at this time.
msg558=Warning: There are no user-defined backups to backup at this time.
msg559=Desktop shortcut labeled '%NAME%' created.
