# Note to translators:  Do not translate items inclosed in percent signs.  i.e., %LINK%
# Note to translators:  The following line will contain colored text.  The color name (in lower case) should be translated but the uppercase names btween %'s should not.
febe.help_01.text1=如果勾選，FEBE 將會在「備份的目標目錄」中建立一個以時間戳格式命名的子目錄，並將備份放在這個目錄中。
febe.help_01.text2=有兩種時間戳格式可用: ISO8601 ('FEBE YYYY MM-DD hh.mm.ss') 和歐洲格式 ('FEBE YYYY DD.MM hh.mm.ss')。'YYYYMMDDhhmmss' 代表備份建立時的年、月、日、時、分和秒。如果您變更時間戳格式，FEBE 將會以新的格式重新命名所有現有的資料夾。
febe.help_02.text1=如果勾選，FEBE 將會在備份時嘗試先刪除備份目錄中的檔案。為了安全起見，備份目錄中的所有子目錄將不會被刪除。
febe.help_03.text1=FEBE 將會個別備份您所勾選的項目。
febe.help_03.text2=如果 '備份模式' 是「完整設定檔」，則這些選項會被停用。
febe.help_03.text3=如果 '備份模式' 是「選擇性」，目前沒有資料可備份的項目將會被停用。
febe.help_04.text1=選擇預設要執行哪種備份模式。選擇「選擇性」備份將會包含所有在 '備份項目' 群組中所勾選的項目。選擇「完整設定檔」備份將會把整個目前 Firefox 個人設定檔的資料夾備份到一個檔案中。
febe.help_04.text2=注意: 一個「完整設定檔」備份，雖然會備份所有項目，但無法用它來還原個別的項目。例如，書籤會在執行 [ 還原設定檔 ] 時跟其他所有項目一起被還原。但若只想還原書籤，則必須先前使用過「選擇性」備份 (並有勾選 '備份書籤' 選項)。
febe.help_04.text3=注意: '使用者定義備份' 不會被包含在「完整設定檔」備份中。
febe.help_05.text1=您只能將「設定檔備份」還原到一個不同於目前 (正在使用中) 的另一個已存在的設定檔目錄。如果您需要建立一個新的個人設定檔來還原，請參考:
# Note to translators:  The following line will contain colored text.  The color name (in lower case) should be translated but the uppercase names between %'s should not.
febe.help_05.text2=%GREEN%綠色%/GREEN% 項目表示位於預設目錄中，%PURPLE%紫色%/PURPLE% 表示不在預設目錄中。%RED%紅色%/RED% 表示是一個無效的目錄。
febe.help_05.text3=滑鼠移到項目上會顯示設定檔位置。
febe.help_06.text1=如果勾選，FEBE 將不會備份已停用的擴充套件。
febe.help_07.text1=如果勾選，FEBE 將會以音效來提示各種動作。
febe.help_07.text2=備份成功時
febe.help_07.text3=備份完成但有包含錯誤時
febe.help_07.text4=有一個預定的排程備份將在一分鐘內開始執行時
febe.help_07.text5=彈出提示對話框時
febe.help_07.text6=彈出說明畫面時
febe.help_07.text7=按此聆聽音效
febe.help_07.text8=給進階使用者的提示:
febe.help_08.text1=如果勾選，FEBE 將會等候直到備份檔案的每一個項目被建立。如果當備份一個擴充套件、佈景主題或自訂項目時 Firefox 顯示一個 'Script 忙碌' 訊息，它會是很好的提示，告訴您該部分的備份失敗。假如發生這種情形，不要勾選該項目然後以除錯模式執行 FEBE 以確定是哪一個備份項目失敗。
febe.help_08.text2=If verification is turned on, the backup may take considerably longer to complete.
febe.help_09.text1=FEBE 有三種不同的狀態列圖示來顯示排程備份的狀態。將您的滑鼠游標移到圖示上將會顯示下次排定備份的日期/時間。
febe.help_09.text2=表示目前有一個預定的排程備份。
febe.help_09.text3=表示目前沒有預定的排程備份。
febe.help_09.text4=一分鐘警告。提示有一個預定的排程備份將會在一分鐘內開始執行。當這個閃爍的圖示出現時，您應該停止所有工作。您並不需要關閉任何分頁，只要不要執行任何會新增或更改 FEBE 要備份的項目即可，這包括組織書籤、安裝擴充套件/佈景主題、修改擴充套件選項...等等。
febe.help_09.text5=如果勾選，將會從狀態列隱藏這些圖示，但不會影響排程備份的執行。
febe.help_09.text6=如果開啟超過一個以上的視窗，狀態列圖示將只會顯示在一個 "控制" 視窗中。此控制視窗是唯一能執行排程備份的視窗。如果控制視窗被關閉，FEBE 會將控制權指派到另一個開啟的視窗。
febe.help_10.text1=排定 FEBE 定時自動備份。選擇從每日、每周或每月的間隔頻率。每日的時間是使用 24 小時制顯示 (午夜是 00:00；分鐘的最小間隔是 5 分鐘)。
febe.help_10.text2=注意: 有時下拉選單可能會顯示不正常 (顯示空白)，只要簡單地調整選項視窗的大小到可以顯示出所有值的大小即可。
febe.help_11.text1=在 FEBE/CLEO 視窗中，許多項目包含內建的說明檔案。這些說明檔案可藉由按下各個項目標籤旁的說明圖示來查看。這個圖示是藍色並帶有一個字母 'i'，當滑鼠移到上面時會變成紅色。
febe.help_11.text2=例如:
febe.help_11.text3=勾選此核取方塊將會隱藏這些圖示。
febe.help_12.text1=%NOTUSED%
febe.help_13.text1=這個按鈕將會移除所有 FEBE 的偏好設定並將它們重設回預設值。只有當偏好設定變的混亂沒用或升級到一個 FEBE 的新版本時才需使用。Firefox 將會在偏好設定被重設後重新啟動。您將需要重新設定選項視窗「目錄」標籤頁中的「備份的目標目錄」和其他需要的偏好設定。
febe.help_14.text1=如果勾選，將會在備份期間彈出顯示一個進度視窗。注意: 如果在備份期間進度列顯示停住那是正常的。
febe.help_15.text1=如果勾選，FEBE 將會在備份完成時建立一份完整的報告。這個報告將會顯示在目前視窗中的一個新分頁。
febe.help_16.text1=輸入 FEBE 要保留的最大備份目錄數，舊的目錄將會被刪除。(輸入 0 將會保留所有目錄)
febe.help_17.text1=有時在儲存備份的同目錄中保留一個 FEBE 擴充套件檔案可能會較方便。例如，如果要還原「完整設定檔」到一個新安裝的 Firefox 中。
febe.help_18.text1=如果勾選，任何目錄在被刪除前將會提示警告，讓您在繼續備份之前可以有中止的選擇。
febe.help_19.text1=FEBE 會在備份開始時設定一個標記，並在備份完成時清除該標記。如果備份中止或發生錯誤，標記將不會被清除。按此按鈕可以手動清除標記。按鈕若為灰色則表示已無標記。
febe.help_20.text1=%NOTUSED%
febe.help_21.text1=FEBE 能夠隨意的 備份/還原 任何 Firefox 擴充套件的資料檔案。使用靠近對話框上方的按鈕來選擇一個功能 (新增、編輯、刪除)。
febe.help_21.text2=標籤: 幫備份輸入一個簡短的名稱。這個名稱將會顯示在結果報告頁面。例如: 'Foo data';
febe.help_21.text3=描述: 幫備份描述一個較詳細的說明。例如: 'Foo version 1.0 user data information'。
febe.help_21.text4=來源: 使用 [瀏覽] 按鈕來選擇要備份的 檔案/資料夾 的路徑。
febe.help_21.text5=包含在備份中: 如果勾選，會將這個項目包含到備份中。
febe.help_21.text6=提交按鈕: 會將項目送到佇列。它不會真正寫入到磁碟，直到您按下 [寫入項目並退出] 按鈕。
febe.help_21.text7=寫入項目並退出按鈕: 會把提交的項目寫入磁碟並退出對話框。
febe.help_21.text8=取消按鈕: 關閉對話框。資料不會被寫入到磁碟。
febe.help_21.text9=注意: '使用者定義備份' 只能被還原到它們的原始位置。
febe.help_21.text10=注意: '使用者定義備份' 不會被包含在「完整設定檔」備份中，僅會被包含在「選擇性」備份中。
febe.help_22.text1=如果您在這個指定的時間內沒有執行備份，FEBE 將會在 Firefox 啟動時提醒您。如果不想被提醒可將此值設為 0。
febe.help_23.text1=%NOTUSED%
febe.help_24.text1=%NOTUSED%
febe.help_25.text1=%NOTUSED%
febe.help_26.text1=%NOTUSED%
febe.help_27.text1=輸入一個資料夾用來存放 FEBE 所建立的備份。它可以是一個實體磁碟、USB 隨身碟、網路資料夾...等。一般來說，如果您可以使用 [瀏覽] 按鈕來瀏覽資料夾，FEBE 就能夠使用它。
febe.help_28.text1=「快速備份」允許您替所選的擴充套件 和/或 佈景主題建立備份。如果您只想備份一個或數個套件而不想執行規則的備份，這將是有用的。您可以從 FEBE 正常的備份目錄外指定一個個別的目標資料夾來做快速備份。
febe.help_28.text2=「快速備份」資料夾不會受到時間戳選項的影響，也不會改變上次的儲存日期與資料夾。
febe.help_28.text3=清單中藍色的項目表示已啟用的擴充套件，綠色是佈景主題，灰色表示已停用，而紅色則是不相容的項目。
febe.help_28.text4=Items listed in blue are active extensions, green are themes, grey means disabled (extensions), and red indicates incompatible items.  Currently, lightweight themes (Personas) are not available for Quick Backup.
febe.help_28.text5=Newly created backup items will overwrite existing ones within the selected directory.
febe.help_29.text1=FEBE 6.0 可使用 Box.net 來線上儲存您的備份。
febe.help_30.text1=使用此功能來校驗您所安裝的擴充套件和佈景主題是否是有效的。FEBE 可以選擇嘗試修復校驗為無效的擴充套件或佈景主題。
febe.help_31.text1=如果勾選，備份的結果報告將以 '結果報告 - FEBE (時間戳)' 的格式儲存到備份的目標目錄中。注意: 由於 Firefox chrome 的限制，擴充套件和佈景主題的圖示在檢視已儲存的備份結果報告時將不會顯示。
febe.help_32.text1=如果勾選，已安裝的全域擴充套件將會被包含在備份中。如果此核取方塊呈現無法勾選的灰色狀態，表示您沒有安裝全域擴充套件或佈景主題。
febe.help_32.text2=全域擴充套件是那些安裝一次就可以讓所有 profile 設定檔使用的。
febe.help_32.text3=注意: 預設的 Firefox 佈景主題是屬於全域佈景主題，但它不會被包含在備份中。
febe.help_33.text1=FEBE 可以在 Firefox 每次啟動或關閉時自動執行備份。
febe.help_33.text2=注意:「關閉時備份」只會在瀏覽器關閉時執行，若是重新啟動瀏覽器則不會執行。
febe.help_33.text3=The 'Days to wait' field represents full 24 hour days. Zero means backup on every startup/shutdown. When calculating the time between backups, manual and scheduled backups are not considered.
febe.help_33.text4=Note: Backup on shutdown happens only when the browser quits (e.g., clicking the red 'X'), not when a restart or 'File > Exit' is performed.
febe.help_33.text5=Note: Backup on shutdown happens only when the browser quits (e.g., clicking the 'X' button on the application bar), not when a restart or 'File > Exit' is performed.
febe.help_34.text1=FEBE 會定期檢查最近排定的備份是否有實際執行。如果沒有執行將會顯示警告。如不想顯示警告請勾選此核取方塊。
febe.help_35.text1=部份作業系統平台 (Mac in particular) 可能隱藏某些滑桿訊息警告。如果您無法正常檢視滑桿，請選擇 '標準'。
febe.help_35.text2=The 'Copy to clipboard' option may be useful when reporting errors in the FEBE support forum.
febe.help_36.text1=FEBE 可以幫您建立一個新的設定檔來還原。新設定檔會建立在預設的 Firefox 設定檔目錄。
febe.help_36.text2=按 "建立新設定檔" 按鈕將會在預設目錄建立一個新的設定檔。
febe.help_36.text3=要使用新的設定檔啟動 Firefox，在 "還原設定檔啟動選項" 中選擇專門的選項。
febe.help_37.text1=當還原一個新的設定檔之後，您可以使用下列其中一個啟動選項。注意: 這些選項將在 Firefox 下次啟動時才會套用 (不只是 "重新啟動"，Firefox 必須完全關閉然後再開啟)。
febe.help_37.text2=勾選 "使用設定檔管理員" 選項將強制顯示 Firefox 內建的設定檔管理員視窗。它將會在每次 Forifox 啟動時顯示，直到您勾選該視窗下方的 "啟動時不詢問" 核取方塊。
febe.help_37.text3=如果 FEBE 沒有詢問您就自動以其他設定檔啟動，您必須在 FEBE「選項 -> 其他」設定 'Firefox 執行檔完整路徑'。
febe.help_38.text1=這是 Firefox 程式的完整路徑。在 Windows 中它通常是 'firefox.exe'，Mac 是 'firefox.app'，而 Linux 通常是 'firefox' 或 'firefox.sh'。FEBE 將會嘗試自動幫您偵測此資料夾。如果欄位是空白，表示 FEBE 不確定程式位於何處。
febe.help_38.text2=此值用於 FEBE「完整設定檔」還原功能，以決定當詢問時決定如何重新啟動 Firefox。
febe.help_38.text3=在 Mac 作業系統平台，路徑不能是已驗證的執行檔，只能是已儲存的 (Bugzilla bug 322865)
febe.help_39.text1=這是 FEBE 儲存在 Box.net 上的備份所使用的目錄。如果您的 Firefox 使用一個以上的 profile 設定檔，可以將不同的根目錄隔開來保持線上備份。
febe.help_40.text1=如果勾選，線上備份將被儲存在 Box.net 備份根目錄的一個以時間戳命名的目錄中。
febe.help_40.text2=時間戳格式將會與 FEBE 選項「目錄」標籤頁中的設定相同。
febe.help_41.text1=In Firefox, if a script takes too long to complete, a message is displayed:
febe.help_41.text2="A script on this page may be busy, or it may have stopped responding. You can stop the script now, or you can continue to see if the script will complete."
febe.help_41.text3=The Firefox default for this value is 20 seconds (see preference "dom.max_chrome_script_run_time" in about:config).
febe.help_41.text4=If you consistently get this message while performing a backup, set this value to a higher number.  Sixty seconds is a good starting point. If this value is zero, the timeout is disabled.
febe.help_41.text5=FEBE will set the preference to this value just prior to performing a backup, and set it back to its previous value when done.
febe.help_42.text1=This function will import previously exported FEBE preferences.
febe.help_42.text2=Note that individual preferences will only be imported if they are already present in about:config (filter for 'extensions.febe.').  If you are importing into a new major FEBE version, it is recommended that you 'Clear FEBE preferences' first.  This will delete any older, deprecated preferences and prevent bloat.
febe.help_43.text1=This function will export all FEBE preferences listed in about:config (filter for 'extensions.febe.').  The file name will automatically be appended with '.json'.
febe.help_44.text1=The default is a secure connection.  If you are having problems connecting or issues with the security certificate, try using the unsecure option.
febe.help_45.text1=Sometimes an item, for whatever reason, cannot be backed up and may cause FEBE to hang, abort, or stop prematurely.
febe.help_45.text2=FEBE will ignore items that are checked in this list.
febe.help_45.text3=Items listed in blue are active extensions, green are themes, grey means disabled, and red indicates incompatible items.
febe.help_46.text1=If checked, messages describing FEBE processes will be displayed in the Firefox Error console (Tools > Error Console).  These messages will be prefixed with "FEBE debug: ".
febe.help_47.text1=Bookmarks backed up in the JSON format create small, compact backup files in a non-proprietary format.  However, bookmark favicons are not included nor can the backups be merged into existing bookmarks when restored.
febe.help_48.text1=Bookmarks backed up in HTML format (while typically larger than JSON format) include favicons and the ability to merge into existing bookmarks when restoring.
febe.help_48.text2=NOTE: Merged bookmarks currently do not check for duplicates.
febe.help_48.text3=NOTE: Merged bookmarks currently do not check for duplicates.
febe.help_49.text1=If 'Merge" is selected, restored bookmarks will be added to existing bookmarks.  No check for duplicates is performed, however.
febe.help_49.text2=If 'Overwrite' is selected, current bookmarks will be cleared prior to restoring.
febe.help_50.text1=If your profile was created in a non-standard location, it will contain the Firefox cache and phishing database. These files tend to be very large and can substantially increase the backup time and file size of a FEBE full profile backup.  These files are not really required when a profile is restored as they will be created as needed. 
febe.help_50.text2=If this option is disabled, your cache and phishing database are not located in the profile directory.  This is normal as they are usually located in the Firefox install folder (which is not included in a full profile backup).
febe.help_51.text1=If 'Merge" is selected, restored cookies will be added to existing cookies.  Duplicates will be ignored.
febe.help_51.text2=If 'Overwrite' is selected, current cookies will be cleared prior to restoring.
febe.help_52.text1=This is the current profile name and folder that FEBE backs up during a full profile backup.
febe.help_53.text1=The Firefox disk cache is located in this directory for the current profile.
febe.help_54.text1=The Firefox executables are installed in this directory.
febe.help_55.text1=This is the folder that normally contains all installed add-ons for the current profile.  Any extensions that are installed elsewhere are not backed up.
febe.help_56.text1=While running asynchronously is much faster, it may not work for every platform or configuration.  Un-check this option if backups are completing but are missing items. 
febe.help_56.text2=While running asynchronously is usually much faster, it may not work for every platform or configuration.  Un-check this option if backups are completing but are missing items. Note that asynchronous backups may continue to run invisibly in the background for a short time even after the results report is displayed.
febe.help_56.text3=Backups run at shutdown and backups uploaded to the cloud are always run synchronously despite this setting.
febe.help_57.text1=This function compares the items listed in the Firefox extensions directory to the items reported by the Firefox Addons Manager. If there are discrepancies, they will be listed at the end of the report. This data may be posted in the 
febe.help_57.text2=FEBE support forum
febe.help_57.text3=when reporting bugs.
febe.help_58.text1=This number is used to determine if a scheduled backup was missed. If the last scheduled backup was performed at the time it was supposed to occur (give or take the tolerance) it is not considered missed.  For example, assume the tolerance value is 90 seconds and the scheduled backup was to take place yesterday at 2:00 PM.  If the last scheduled backup occurred anytime between 1:58:30 and 2:01:30, it is not considered missed.
febe.help_58.text2=The reason for this option is allow for clock synchronization errors (i.e., if your system clock is synchronized by a network clock and the time was off by a few seconds).
febe.help_58.text3=The default value is 90 seconds.
febe.help_59.text1=A backup can be scheduled to perform up to five hours from now.  Enter the number of hours, minutes, and seconds for FEBE to wait until initiating the backup.
febe.help_59.text2=While it is possible to have more than one delayed backup pending, each backup should not be scheduled less than five minutes apart.  Also, a delayed backup should not be set to occur at the same time (or within five minutes of) a regularly scheduled backup.  If Firefox is closed or restarted before the delayed backup(s) occur, they will be canceled.
febe.help_59.text3=The statusbar icon will flash when one or more delayed backups are pending.  The icon tooltip will display the time the next delayed backup will start.
febe.help_59.text4=Note: The five minutes mentioned above is only a general guideline.  The actual time should be at least twice the amount of time a FEBE backup takes to perform in your Firefox environment.  This includes the time deeded to upload the backup to a cloud service (if requested).
febe.help_60.text1=This function will provide a list of all installed add-on - extensions, themes and plugins.  This list also indicated whether an add-on is disabled.
febe.help_60.text2=Assuming you have the 'Copy to clipboard' option checked (FEBE options > Advanced > Miscellaneous > Message alert style), you can easily copy and paste the list when posting in the FEBE support forum.
febe.help_61.text1=Indicate whether you want to include extensions and/or themes in the backup.
febe.help_62.text1=An attempt to load all extension data asynchronously is tried whenever FEBE loads.  If you are getting the "Extension data is still loading..." message when performing a backup, that means the extension data could not be loaded or saved.  This function will try to load and save the data for future backups.
febe.help_63.text1=Other backup locations may be set up here.  These locations may include cloud services, webDAV (webdrives), other network drives, writable CDs and/or DVDs, or thumbdrives.  As long as the location can be set up to look and feel like a normal folder (i.e., does not require username/password credentials), it can be used as a backup location here.
febe.help_63.text2=Name:  This is a user-defined field used to describe the location.  Examples: 'My webDAV', 'Thumbdrive', 'DVD'
febe.help_63.text3=Location:  The full pathname of the location.  Use the 'Browse' button to navigate to the location.
febe.help_63.text4=Test button:  Click to have FEBE determine if the location is read/writable and has the proper permissions.
febe.help_63.text5=Clicking the 'Remove' button will clear the row.
febe.help_63.text6=Clicking the 'Explore' button will open the folder in a separate window where files may be examined or deleted.
febe.help_63.text7=Enabled:  If this box is checked, FEBE will automatically place a copy of the backup in this location each time the backup is performed.
# Note to translators:  The following line contains the trademark character '®'
febe.help_64.text1=If you have a Dropbox® account, FEBE can place a copy of a backup into your Dropbox folder (usually located on the desktop).  Dropbox will upload the files to your online Dropbox folder automatically.
# Note to translators:  The following line contains pathnames with backslashes.  The backslahes are escaped so only one backslash is displayed in the FEBE help windows even though two are used in this text.
febe.help_65.text1=This is the location of your local Dropbox folder (usually located on your desktop).  The local folder path can be determined by opening your local Dropbox folder and noting the pathname at the top of the window. It is usually something like  'C:\\Users\\username\\Dropbox' (in Windows OS, slightly different in Linux and Mac OS).  If you like, you may also specify a directory within your Dropbox folder for the backup.  For example, you can create a directory named 'FEBE backups' in your Dropbox folder and the pathname would be 'C:\\Users\\username\\Dropbox\\FEBE backups'.
febe.help_66.text1=If you have Dropbox or other cloud services enabled in FEBE Options > Cloud Services, they will appear in this dropdown menu.
febe.help_67.text1=The contents of the FEBE 'Backup destination directory' (or, if used, the contents of the timestamped directory) can be copied to any one of the defined cloud service locations.  Only regular files will be copied.  Any sub-directories (both in the source and destination location) are left untouched.
febe.help_67.text2=Source: This is the location of the last completed FEBE backup.  It cannot be changed here.  The 'Show folder' button will open an explorer-type window showing the contents of the folder.  The contents can be manipulated in this window if needed.
febe.help_67.text3=Destination: This is the full pathname of the destination location as defined in FEBE Options > Cloud Services.  It cannot be changed here.  The 'Show folder' button will open an explorer-type window showing the contents of the folder.  The contents can be manipulated in this window if needed.
febe.help_67.text4=If the 'Clear destination location before copy' checkbox is checked, the contents of the destination location (excluding any sub-directories) will be deleted before the copy starts.
febe.help_67.text5=If the 'Overwrite' checkbox is checked, any file within the destination location that has the same name as a file in the source location will be overwritten.
febe.help_67.text6=Each time either of the checkboxes is set or cleared, the source and destination locations will be re-analyzed and the information displayed in the message window.
febe.help_67.text7=Click 'Start copy' to initiate the copying process.  The progress of the copy will be displayed in the message window.
febe.help_68.text1=For FEBE to be able to remove old backup directories, they must be readable and writable (at least to FEBE).  This function will attempt to add read and write permissions to the selected folder as well as the contents of that folder.
febe.help_68.text2=This function will not affect the execute permissions of the items, it will only add read and/or write permissions if needed.
febe.help_68.text3=Any subdirectories within the selected folder will not be processed.
febe.help_68.text4=Permissions are listed as a mask in the standard unix style.  The mask contains 10 characters.  The first character is either a "-" or the letter "d" depending on whether the item is a regular file or a directory.  The remaining nine characters are three groups of three and represent the permissions of the 'owner', 'group', and 'others' respectfully.  Each character in the group of three indicates (in order) the read, write, and execute permission and will be a "-", "r", "w", or "x".  The "-" means that particular permission is not set and the "r", "w", and "x" means the read, write, and execute permission is set.
febe.help_68.text5=Example: -rwxrwxrwx means the owner, the group the owner belongs to, and all others can read, write, and execute the file.  dr-x------ would indicate a folder that only the owner can read or execute (or search if it is a directory as in this case).
febe.help_68.text6=FEBE will attempt to change the permissions of the directory and its contents to either -rwxrwxrwx (if it is an executable file) or -rw-rw-rw- (if it is not an executable file).
febe.help_69.text1=This function will list all current FEBE preferences and their values.  This list can be posted in the support forum when debugging problems.
febe.help_69.text2=This list may also be viewed in about:config by filtering for 'extensions.febe.'.
febe.help_70.text1=If this box is checked and a scheduled backup was missed, a popup alert will display.
febe.help_70.text2=If the popup is canceled, it will re-appear after the number of minutes specified have elapsed.
febe.help_70.text3=Note that the popup timer is only evaluated after a page is loaded.  If no page has been loaded since the specified time has elapsed, the alert will only appear after a page has been loaded.  This means that the specified minutes is only the minimum time.  It may be longer depending on browser activity.
febe.help_71.text1=FEBE offers a soft-contrast, larger font size color scheme which some may find easier to read.
febe.help_71.text2=If this option is checked, all FEBE windows will show with these colors.  If unchecked, all FEBE windows will be presented with the current browser default theme.
febe.help_99.text1=注意: FEBE 無法還原一個作用中 (正在使用中) 的設定檔。
febe.help_99.text2=自從 Firefox 安裝以來只建立了一個設定檔，FEBE 無法將設定檔備份還原到目前這個使用中的設定檔。您必須手動來完成。
febe.help_99.text3=要了解完整的操作步驟說明，請瀏覽在 FEBE 支援論壇中的
febe.help_99.text4=這篇文章
febe.help_99.text5=。
