﻿extensions.{4BBDD651-70CF-4821-84F8-2B918CF89CA3}.description= FEBE - Backup your Firefox data
msg00=Cél könyvtár
msg01=nem létezik!
msg02=Adjon meg érvényes könyvtárat a FEBE beállításoknál és próbálja újra.
msg03=A kiegészítő célkönyvtára nincs beállítva.
msg04=Ellenőrizze a FEBE beállításokat, majd próbálja újra.
msg05=Válassza ki a mentés célkönyvtárát.
msg06=A cél profil nem lehet az aktuális (aktív) profil!
msg07=Ismeretlen verzió
msg08=Feltöltés megszakadt
msg09=Nem tudom, hol a legutóbbi mentés... Indítson egy mentést
msg10=Minden fájl feltöltése:
msg11=Feltöltés kész:
msg12=Feldolgozott elemek:
msg13=összesen
msg14=Feldolgozott kiegészítők:
msg15=Created in:
msg16=Feldolgozott témák:
msg17=Kihagyott elemek:
msg18=Nem sikerült a következő kiegészítő vagy téma mentése:
msg19=Nincs mit menteni! (ellenőrizze a FEBE beállításokat)
msg20=Feltöltés kész, de történtek hibák... nézze meg a naplót
msg21=Kezdés
msg22=Cannot get transaction ticket
msg23=Cannot get authorization token
msg24=Válasszon ki egy vagy több témát telepítésre
msg25=Válasszon ki egy vagy több kiegészítőt telepítésre
msg26=fájl
msg27=Könyvjelzők mentve ide:
msg28=Beállítások mentve ide:
msg29=Sütik mentve ide:
msg30=Könyvjelzők mentése sikertelen!
msg31=Beállítások mentése sikertelen!
msg32=Sütik mentése sikertelen!
msg33=Válassza ki a visszaállítandó könyvjelzők állományát
msg34=Válassza ki a visszaállítandó beállítások állományát
msg35=Válassza ki a visszaállítandó sütik állományát
msg36=Figyelem!
msg37=You are about to restore bookmarks dated
msg38=You are about to restore preferences dated
msg39=You are about to restore cookies dated
msg40=A művelet a befejezte után nem lesz visszavonható.
msg41=Folytassuk?
msg42=A könyvjelzők visszaállítva.
msg43=A beállítások visszaállítva. A Firefox újraindul.
msg44=A sütik visszaállítva.
msg45=Minden eddigi változtatás el fog veszni.
msg46=A visszaállítás megszakadt
msg47=(nincs)
msg48=Nincs cél profil kiválasztva! A visszaállítás megszakadt...
msg49=Verzió:
msg50=A %FILE% nem érvényes kedvencek mentés.
msg51=Újraindítsuk a Firefoxot most?
msg52=User Chrome mentve ide:
msg53=Nem sikerült a %FILE%-t hozzáadni a zip tömörítéshez
msg54=Felhasználónevek és jelszavak mentve ide:
msg55=a %FILE% nem érvényes kereső beépülő mentés.
msg56=Kereső beépülők mentve ide:
msg57=Böngésző előzmények mentve ide:
msg58=Űrlap előzmények mentve ide:
msg59=Profil mentve ide:
msg60=userChrome mentése nem sikerült!
msg61=Could not find %SRC%.  Backup aborted.
msg62=A felhasználónevek és jelszavak mentése nem sikerült!
msg63=%FILE% is not a valid browser history backup.
msg64=A kereső beépülők mentése nem sikerült!
msg65=A böngésző előzmények mentése nem sikerült!
msg66=Az űrlap előzmények mentése nem sikerült!
msg67=A profil mentése nem sikerült!
msg68=Szabad hely:
msg69=%FILE% is not a valid preference backup.
msg70=You are about to restore usernames and passwords dated
msg71=%FILE% is not a valid cookies backup.
msg72=You are about to restore search plugins dated
msg73=You are about to restore browser history dated
msg74=You are about to restore form fill history dated
msg75=You are about to restore a profile dated
msg76=Összegzés
msg77=Az összegző oldal előkészítése...
msg78=Select userChrome file to restore
msg79=User chrime visszaállítása kész.
msg80=Select username-passwords file to restore
msg81=A felhasználónevek és jelszavak visszaállítása kész.
msg82=%FILE% is not a valid form fill history backup.
msg83=%FILE% is not a valid userChrome backup.
msg84=Select search plugins file to restore
msg85=A kereső beépülők visszaállítása kész.
msg86=Select browser history file to restore
msg87=A böngésző előzmények visszaállítása kész.
msg88=Select form fill history file to restore
msg89=Az űrlap előzmények visszaállítása kész.
msg90=Válassza ki a visszaállítandó profilt
msg91=Profil visszaállítva
msg92=added
msg93=changed
msg94=deleted
msg95=A felhasználónevek és jelszavak visszaállítása nem sikerült!
msg96=%FILE% is not a valid permissions backup.
msg97=A kereső beépülők visszaállítása nem sikerült!
msg98=Törlés megerősítése
msg99=A mentés célkönyvtára x1 fájlt és x2 almappát tartalmaz.
msg100=Minden fájl törölve lesz! (ha léteznek alkönyvtárak, azok nem)
msg101=Adjon meg egy pozitív egész számot, a nulla jelenti a végtelent.
msg102=A profil visszaállítás nem sikerült!
msg103=%FILE% is not a valid Firefox 3 backup.
msg104=Permissions successfully changed
msg105= - file skipped
msg106=A böngésző előzmények a Firefox újraindulásakor lesznek visszaállítva.
msg107=Does not include %num% disabled extensions.
msg108=FEBE eredmények
msg109=FEBE eredmények jelentés
msg110=A legfrissebb információkért nézze meg a
msg111=FEBE honlapot.
msg112=hiba történt.
msg113=-- Nincs mentés ütemezve --
msg114=A következő ütemezett mentés:
msg115=Could not backup permissions!
msg116=Permissions backed up to:
msg117=Select permissions file to restore
msg118=You are about to restore permissions dated
msg119=Permissions have been restored.
msg120=%disabled% jelzi a letiltott kiegészítőket.
msg121=Nem létezik
msg122=Létezik, de üres
msg123=Létezik, nem üres
msg124=Az átmeneti könyvtár törölve
msg125=Az átmeneti könyvtár törlése nem sikerült!
msg126=Clicking 'OK' will reset all FEBE preferences to default values.
msg127=A műveletet nem lehet visszavonni.
msg128=Biztos folytassuk?
msg129=A FEBE beállítások alapállapotba kerültek. A befejezéshez a Firefox újraindul.
msg130=FEBE átmeneti könyvtár elkészítve.
msg131=Semmi nincs kijelölve mentésre! A FEBE beállításokban választhat ki elemeket.
msg132=figyelmeztetés történt.
msg133=Select a file to backup
msg134=Select a function:
msg135=Kiválaszt...
msg136=Új elem hozzáadás
msg137=Elem megváltoztatása/megtekintése
msg138=Elem törlése
msg139=Függő műveletei vannak.
msg140=Database will NOT be updated!
msg141=Click 'OK' to exit anyway, 'Cancel' to return to form.
msg142=A címke nem lehet üres
msg143=A leírás nem lehet üres
msg144=A forrás nem lehet üres
msg145=Entry labeled '%key%' already exists ... Choose a different label
msg146=Submitted ... will be %ACTION% on exit.
msg147=User-defined backup
msg148=User-defined %description% backed up to: %name%
msg149=Adatbázis frissítve
msg150=Időzített mentés megszakítva!
msg151=Backup scheduling has been turned off.
msg152=Use FEBE options to reset.
msg153=(nincs beállítva)
msg154=Válassza ki a FEBE átmeneti könyvtárát
msg155=A FEBE szerint ez új telepítés, vagy frissítés
msg156=Ellenőrizze a FEBE beállításait mielőtt mentést kísérel meg.
msg157=Ha ez frissítés, ajánlatos a korábbi beállításokat törölni.
msg158=in the FEBE support forum.
msg159=Válasszon mappát a mentéshez
msg160=Select 'File' or 'Folder'
msg161=Select User-defined backup to restore
msg162=No password for
msg163=You are about to restore %fname% dated
msg164=%fname% has been restored
msg165=Please select 'File' or 'Folder' type first.
msg166=Can't find user-defined backup file %path%
msg167=*** Hiba történt %description% mentése közben
msg168=Nem sikerült %sourcefile% fájt %dName% néven ide másolni: %destdir%
msg169=Valószínűleg végzetes hiba történt.
msg170=Visszaállít
msg171=Mentés emlékeztető!
msg172=A legutóbbi mentés %days% napja történt, ekkor:
msg173=(nem történt mentés)
msg174=All user-defined items will be deleted and set to default.
msg175=Click 'OK' to reset, 'Cancel' to return to form.
msg176=User-defined data reset to default.
msg177=Ha a jogok helyesek, de továbbra is ezt az üzenetet kapja,
msg178=kapcsolja ki a jogosultságok ellenőrzését a 'FEBE beállítások > Hibakeresés > Egyéb' oldalon.
msg179=Biztosan meg akarja szakítani?
msg180=by:
msg181=FEBE user-defined backup data
msg182=FEBE adat
msg183=A Firefox automatikusan újraindul.
msg184=A következő elemeknek nincsenek menthető adataik tehát ki lesznek hagyva:
msg185=Box.net belépés sikerült
msg186=Belépés sikertelen
msg187=Username/password cannot be blank
msg188=Cannot connect to Box.net page.
msg189=Status:
msg190=Warning!  Cannot logout of Box.net.
msg191=User agent:
msg192=Login: 
msg193=Email:
msg194=User ID:
msg195=Box.net capacity:
msg196=Space used:
msg197=Space available:
msg198=Max upload size:
msg199=Tagged as '%TAG%'
msg200=Error tagging file %FILE%
msg201=Error getting tag list
msg202=Error getting file listing
msg203=Warning! There are extensions pending install (probably corrupt).
msg204=Warning! You have %NUMDIR% backup directories named in %FORMT% format.  
msg205=These will be renamed in %NEWFORMAT% format.
msg206=A formátum nem változott.
msg207=%NUMDIR% mappa lett átnevezve %NEWFORMAT% formátumúra.
msg208=Érvénytelen időbélyeg: '%TIMESTAMP%'
msg209=Érvényes: '%FORMAT1%'
msg210=vagy '%FORMAT2%'
msg211=Mentés megszakítva!
msg212=%NUM% darab kiegészítő telepítése van folyamatban, ezek még nem lesznek benne a mentésben.
msg213=Az 'OK' gomb folytathatja ennek ellenére, a 'Mégsem' megszakítja.
msg214=Profil név:
msg215=Profil útvonal:
msg216=(Válasszon célkönyvtárat)
msg217=%NUM% item(s) created
msg218=%NUM% item(s) combined into %FNAME%
msg219=Could not process extension/theme with GUID %GUID% -- skipped
msg220=%PATH% is not a directory.
msg221=%GUID% is empty.
msg222=%ITEM% does not exist.
msg223=Verify complete: %CNT% extensions/themes found
msg224=Verify complete with errors ... see log.
msg225=Megpróbálja a FEBE kijavítani? (OK=igen, Mégse=ne)
msg226=HIBA: érvénytelen kiegészítő
msg227=** FIXED **
msg228=Scheduling will occur when Firefox restarts.  Restart now?
msg229=Backup already in progress  
msg230=FEBE thinks a backup is in progress.  This may have been caused by a system crash or by aborting a previous backup.
msg231=Click 'OK' to continue normally, or 'Cancel' to clear.
msg232=Do you wish to perform a backup now?
msg233=Click 'OK' to backup now, 'Cancel' to continue normally.
msg234=Scheduled backup was skipped!
msg235=The backup that was scheduled to be performed on
msg236=was skipped.  Do you wish to perform a backup now?
msg237=Verify extension directory results
msg238=Box.net feltöltés összegzése
msg239=%GUID% is not a valid GUID.
msg240=Uploaded file %CNT% of %TOT%
msg241=%PCT% of %TOT% total
msg242=Downloading %FILE%
msg243=Restoring %ITEM%
msg244=extension
msg245=theme
msg246=bookmarks
msg247=preferences
msg248=cookies
msg249=userChrome
msg250=usernames-passwords
msg251=search plugins
msg252=browser history
msg253=form fill history
msg254=permissions
msg255=user-defined backup
msg256=profile
msg257=(global)
msg258=other
msg259=Directory
msg260=Size
msg261=Uploading:
msg262=uploaded ok
msg263=Febe Backups
msg264=Error:
msg265=Box.net upload initiated
msg266=Perform backup now?
msg267=unknown
msg268=Last backup performed:
msg269=Selective
msg270=Full profile
msg271=Alternate
msg272=Both
msg273=Last backup:
msg274=Next scheduled backup:
msg275=Current time:
msg276=Error adding to archive - could not be read - possibly locked.  File skipped.
msg277=Click 'OK' to continue with backup, 'Cancel' to abort.
msg278=Does not include %num% pending extension(s).
msg279=bookmarks (.html)
msg280=Response/Status:
msg281=Backup on startup is ready to run
msg282=Backup on shutdown is ready to run
msg283='OK' to continue, 'Cancel' to abort
msg284=Total processing time: %SECONDS% seconds
msg285=Backup type:
msg286=Profile location:
msg287=Error: Profile created but could not update profiles.ini - Profile not accessible!
msg288=Profile %PROFILE% successfully created in default directory.
msg289=Error: Could not create new profile.
msg290=Profile name cannot be blank
msg291=Invalid character: %BADCHAR%
msg292=Profile name already exists
msg293=Not yet selected
msg294=No profile backup selected
msg295=(Select from list below)
msg296=The next time Firefox starts, the profile %PROFILE% will be used.
msg297=The next time Firefox starts, the Profile Manager will be used.
msg298=Do you wish to restart now?
msg299=Can't find %EXECUTABLE%
msg300=%EXECUTABLE% is not an executable file
msg301=Choose the Firefox executalbe file
msg302=Verify appears OK - File exists and is executable
msg303=No profile has been selected yet
msg304=(online)
msg305=Extension/theme with GUID %GUID% not found in extension manager
msg306=*** UNEXPECTED ERROR ***
msg307=Directory name cannot be blank.  Resetting to default.
msg308=Directory name cannot start with a space
msg309=Directory name may not contain the characters \\/:*?"<>|
msg310=Triggered by:
msg311=Manually initiated from menubar (Tools > FEBE > Perform backup)
msg312=Manually initiated from FEBE toolbar icon
msg313=Manually initiated from FEBE statusbar icon
msg314=Auto backup on browser startup
msg315=Auto backup on browser shutdown
msg316=Scheduled backup at %SCHEDULEDTIME% (normal execution)
msg317=Scheduled backup at %SCHEDULEDTIME% (skipped but manually executed when prompted)
msg318=Backup reminder notice
msg319=Manually initiated from FEBE toolbar icon dropdown menu
msg320=Scheduled backup will start in approximatley:  %SEC% seconds
msg321=Copy to clipboard
msg322=Abort scheduled backup
msg323=Detail format
msg324=Summary format
msg325=Copy of FEBE
msg326=No items selected.  Nothing to backup.
msg327=Repair process aborted - errors still exist
msg328=Select directory
msg329=Cannot open directory %DIR%
msg330=%NUM% FEBE preferences exported to %DIR%
msg331=%DIR% already exists.
msg332='OK' to continue, 'Cancel' to abort.
msg333=Select a FEBE preference export file to import.
msg334=You are about to import FEBE preferences dated
msg335=%NUM% FEBE preferences have been imported.
msg336=FEBE preference import aborted.
msg337=The following %CNT% preferences were not imported (probably deprecated):
msg338=All installed lightweight themes (Personas)
msg339=theme (persona)
msg340=(lightweight theme)
msg341=The following will be installed when Firefox restarts:
msg342=Restart now?
msg343=Lightweight themes restored
msg344=Select a lightweight themes package to restore
msg345=The extension %EXT% will be installed when Firefox restarts
msg346=The theme %THEME% will be installed when Firefox restarts
msg347=Please close FEBE options window.
msg348=Ignore list saved
msg349=Click 'OK' to skip and continue with backup, 'Cancel' to abort.
msg350=To have FEBE ignore this item during backup, go to FEBE Options > What to backup > Ignore list.
msg351=Backup aborted!
msg352=%skipped% indicates an error occurred and item was skipped
msg353=%skipped% items skipped/ignored
msg354=Firefox default theme cannot be backed up
msg355=These items may be marked to be ignored in FEBE Options > What to backup > Ignore list
msg356=Author:
msg357=ID:
msg358=Size (installed):
msg359=Last Install Date:
msg360=Legend:
msg361=User disabled extension
msg362=Error occurred and item was skipped
msg363=Item was successfully verified
msg364=Item failed validation
msg365=Item does not have a custom icon
msg366=Elapsed time:
msg367=Please enter a filename and directory first
msg368=Extension data is still loading ... try again in a few seconds
msg369=No custom sound selected.  Use the 'Browse' button to select a sound file."
msg370=Select sound file
msg371=Audio files: *.wav
msg372=FEBE Backup History
msg373=Backup date
msg374=Type
msg375=Time (sec)
msg376=Location (link if available)
msg377=Run type
msg378=Report?
msg379=Clear all backup history?
msg380=Backup history deleted
msg381=No history accumulated yet!
msg382=Manual
msg383=On startup
msg384=On shutdown
msg385=Scheduled
msg386=Reminded
msg387=Yes
msg388=No
msg389=Total backups listed: %TOTAL%
msg390=Average time: %AVG% seconds.
msg391=Italicised rows indicate backups that no longer exist.
msg392=Item was ignored
msg393=s reported by AddonManager: %CNT%
msg394=(Above totals include %CNT% globally installed item(s))
msg395=Addon with GUID of %GUID% has entry in the extensions directory but is not reported in AddonManager
msg396=Addon with GUID of %GUID% is reported by AddonManager but does not have an entry in the extensions directory
msg397=Never
msg398=Themes reported by AddonManager: %CNT%
msg399=Extensions reported by AddonManager: %CNT%
msg400=Plugins reported by AddonManager: %CNT%
msg401=Error logging in to Box.net
msg402=Error creating main folder in Box.net
msg403=Error creating Box.net timestamped folder: '%FOLDERNAME%'
msg404=Error uploading files to Box.net: '%ERRMSG%'
msg405=Error uploading '%FILENAME%' to Box.net
msg406=Error adding tags: '%ERRMSG%'
msg407=Error setting tag: '%ERRMSG%'
msg408=Getting addons from AddonManager...
msg409=Parsing extension directory %DIR%
msg410=Note: The profile you are restoring was created with Firefox version %PROFVER%
msg411=while the current Firefox version is %CURVER%
msg412=If the two versions are not compatible, the restored profile may not work correctly.
msg413=Enabled
msg414=Disabled
msg415=Additional items:
msg416=Item count: %TOT% total backed up — %EXT% extensions, %THEME% themes, %ADDITIONAL% additional items.
msg417=%WARN% warnings, %ERR% errors, %SKIPPED% skipped
msg418=Bookmarks (json) backed up to:
msg419=Firefox default theme
msg420=globally installed
msg421=in ignore list
msg422=pending installation
msg423=is proxy extension
msg424=Not backed up!
msg425=Delayed
msg426=Delayed backup will start at
msg427=Cancel
msg428='%ITEM%' successfully added to ignore list and will be ignored during future backups.
msg429=Could not add '%ITEM%' to ignore list!
msg430=Mode: Asynchronous
msg431=Mode: Synchronous
msg432=Can't find directory '%DIR%'
msg433=Found directory '%DIR%'
msg434=Backup destination directory is marked as unwritable ... attempting to change
msg435=Backup destination directory is marked as writable
msg436=Backup destination directory is marked as unreadable ... attempting to change
msg437=Backup destination directory is as marked readable
msg438=Current backup destination directory permissions: %PERMS%
msg439=Backup destination directory is still marked as unwritable ... could not change
msg440=Backup destination directory is now marked as writable
msg441=Backup destination directory is still marked as unreadable ... could not change
msg442=Backup destination directory is now marked as readable
msg443=Create and write data to file in backup destination directory... OK
msg444=Create and write data to file in backup destination directory failed ... %ERR%
msg445=Read data from file in backup destination directory failed ... %ERR%
msg446=Compare read data to write data ... OK
msg447=Read data does not match write data ...
msg448=Delete file in backup destination directory... OK
msg449=Delete file in backup destination directory failed ... %ERR%
msg450=Cannot create sub-directory in backup destination directory
msg451=Create sub-directory in backup destination directory ... OK
msg452=Create and write data to sub-directory file ... OK
msg453=Create and write data to sub-directory file failed ... %ERR%
msg454=Read data from sub-directory file does not match write data ...
msg455=Read data from sub-directory file matches write data ... OK
msg456=Cannot read data from sub-directory file ...
msg457=Delete file in sub-directory ... OK
msg458=Delete file in sub-directory failed ... %ERR%
msg459=Delete sub-directory ... OK 
msg460=Delete sub-directory failed ... %ERR%
msg461=Passed all tests OK
msg462=One or more tests failed!
msg463=Data read from sub-directory files does match data written
msg464=File created in backup destination directory permissions: %PERMS%
msg465=File created in sub-directory of backup destination directory permissions: %PERMS%
msg466=Sub-directory permissions: %PERMS%
msg467=No last backup results page found!
msg468=Box.net is changing the way users are validated for extensions such as FEBE.  As of 12/13/2013 Box will require OAUTH v2.0 validation protocol.  For this reason, FEBE no longer supports automatic uploads or restores from Box.  You can still manually upload your FEBE backups to Box, but you will also have to manually download the backups in order to perform a restore.
msg469=Box support may be included in future FEBE releases.  For more information, see this page.
msg490=FEBE cannot remove the following old backups:
msg491=They must be removed manually.  If this problem is due to directory permissions, you can prevent this from occurring in future backups by giving 'Full control' (Windows users) or 'chmod 777' (Linux) to the backup folder.  You may also attempt to fix the permissions using FEBE Options > Advanced > Set read/write permissions in backup folder.
msg492=For more information about directory permissions, see this post in the support forum
msg493=Note: Your current backup should not have been affected by this problem and should complete normally.  Future backups, however, will continue to display this message (but otherwise complete normally) until the issue is resolved.
msg494=This is an example of the standard alert box style.
msg495=This is an example of the slider alert box style.
msg496=(Plus %NUM% other similar errors.)
msg497=Entries in extension directory:
msg498=*** FEBE was unable to load the extension data in real-time before the backup.  Instead, a stored version dated %DATE% was used.  Any extensions or themes installed after that date may not appear in this backup.  Note that this only affects extensions and themes.  All other items should have been backed up normally.
msg499=Extension data loaded and save successfully.  If FEBE cannot load the extension data during a backup in real-time, this saved version will be used instead.
msg500=Could not load or save extension data!
msg501=Other backup locations:
msg502=Backup named %NAME% created in %LOCATION%
msg503=Could not find location named %NAME% in %LOCATION%.  No backup will be created in this location.
msg504=No other backup locations enabled
msg505=Click for more information
msg506=Source and destination folders cannot be the same.  Copy aborted!
msg507=Source contains ~%SIZE% kb of data in %CNT% files
msg508=Source contains %DIR% sub-directories that will not be copied.
msg509=Destination contains ~%SIZE% kb of data in %CNT% files
msg510=Destination contains %DIR% sub-directories that will not be affected.
msg511=Destination location will be cleared of %CNT% files
msg512=%DIR% subdirectories in destination location will not be removed
msg513=%NUM% existing files in destination location will be overwritten
msg514=%NUM% files that already exist in destination location and will not be overwritten
msg515=Destination location cleared of %CNT% files
msg516=%CNT% directories in destination location not removed
msg517=Overwriting:
msg518=Skipping:
msg519=Copying:
msg520=%CNT% files processed.  %COPIED% copied, %OVERWRITTEN% overwritten, %SKIPPED% skipped
msg521=If you get this message often, try running 'Attempt to load and save extension data' in FEBE Options > Advanced > Tools.
msg522='Name' and 'Location' must be set before this item can be enabled.
msg523=Could not load extension data or retrieve a copy.  Cannot backup!
msg524=No backup has been performed yet.
msg525=No directory has been selected.
msg526=FEBE Options may only be opened from the controlling window.
msg527=You have more than one Firefox window opened and the current window is not the controlling window.
msg528=The controlling window will have the FEBE clock icon visible in the status/add-on bar.
msg529=(added to ignore list)
msg530=Location has not been set yet
msg531=Select folder to change permissions
msg532=changed %OLDPERMS% to %NEWPERMS%
msg533=NOT readable
msg534=NOT writable
msg535=No problems found.
msg536=%CNT% problem(s) found ... click "Attempt to set permissions" to fix.
msg537=Done ... %CNT% item(s) fixed
msg538=Names and locations must be unique and different than the Backup destination directory (in FEBE Options > Where to backup) and  different than the Dropbox local folder (FEBE Options > Cloud Services > Dropbox).
msg539=Warning! The Dropbox local folder and the FEBE backup destination directory are set to the same location.  Only one backup will be written.
msg540=Could not read file %FILE% in profile directory: 
msg541=This may be due to a permissions problem.
msg542=Check the permission of the directory using FEBE Options > Advanced > Set read/write permissions in backup folder
msg543=%CNT% preferences listed
msg544=Scheduled backup was missed!
msg545=The backup file %FILE% is empty!
msg546=Cannot proceed with restore.
msg547=AMO rating:
msg548=The backup file you are trying to restore is not compatible with the version of Firefox currently running.
msg549=Warning: There are no bookmarks to backup at this time.
msg550=Warning: There are no preferences to backup at this time.
msg551=Warning: There are no cookies to backup at this time.
msg552=Warning: There are no userChrome to backup at this time.
msg553=Warning: There are no username/passwords to backup at this time.
msg554=Warning: There are no search plugins to backup at this time.
msg555=Warning: There are no browser history items to backup at this time.
msg556=Warning: There are no formfill history items to backup at this time.
msg557=Warning: There are no permissions to backup at this time.
msg558=Warning: There are no user-defined backups to backup at this time.
msg559=Desktop shortcut labeled '%NAME%' created.
