﻿extensions.{4BBDD651-70CF-4821-84F8-2B918CF89CA3}.description= FEBE - Backup your Firefox data
msg00=Odredišni direktorij 
msg01=ne postoji!
msg02=Odredite u FEBE opcijama valjani direktorij i pokušajte ponovno.
msg03=Nije zadan odredišni direktorij proširenja.
msg04=Pokrenite FEBE opcije i ponovno pokušajte.
msg05=Odaberite odredišni direktorij kopije
msg06=Odredišni profil ne može biti trenutni (aktivni) profil!
msg07=Nepoznata inačica
msg08=Uključen je mod uklanjanja pogrešaka ...
msg09=Glavna batch datoteka se može vidjeti na: 
msg10=Kopija batch datoteke se može vidjeti na:
msg11=Datoteka zabilješke se može vidjeti na:
msg12=Obrađene stavke:
msg13=ukupno
msg14=Proširenja kopirano:
msg15=Kreirano u:
msg16=Tema kopirano:
msg17=Stavki preskočeno:
msg18=Proširenje/tema nije moglo biti provjereno s GUID:
msg19=Nije pronađeno niti jedno proširenje za kopiranje!
msg20=FEBE Rezultati
msg21=Pravljenje kopije u tijeku ...
msg22=Ovaj prozor će se zatvoriti nakon što je kopiranje dovršeno.
msg23=Ručno zatvaranje ovog prozora će prekinuti kopiranje.
msg24=Odaberite jednu ili više tema za instalaciju
msg25=Odaberite jedno ili više proširenja za instalaciju
msg26=FEBE obrađuje:
msg27=Zabilješke sukopirane u:
msg28=Postavke su kopirane u:
msg29=Kolačići su kopirani u:
msg30=Zabilješke nisu mogle biti kopirane!
msg31=Postavke nisu mogle biti kopirane!
msg32=Kolačići nisu mogli biti kopirani!
msg33=Odaberite datoteku zabilješki za vraćanje
msg34=Odaberite datoteku postavki za vraćanje
msg35=Odaberite datoteku kolačića za vraćanje
msg36=Upozorenje!
msg37=Vratit ćete zabilješke datirane
msg38=Vratit ćete postavke datirane
msg39=Vratit ćete kolačiće datirane
msg40=Jednom dovršeno, ne može biti poništeno.
msg41=Uredu je nastaviti?
msg42=Zabilješke su vraćene.
msg43=Postavke su vraćene. Firefox će se ponovno pokrenuti.
msg44=Kolačići su vraćeni.
msg45=Sve promjene napravljene nakon te točke će biti izgubljene.
msg46=Vraćanje otkazano
msg47=(ništa)
msg48=Nije odabran odredišni direktorij!  Vraćanje otkazano ...
msg49=Inačica:
msg50=Zabilješke će biti vraćene nakon ponovnog pokretanja Firefoxa.
msg51=Ponovno pokreni Firefox sada?
msg52=User Chrome je kopiran u:
msg53=User Content je kopiran u:
msg54=Korisnička imena i lozinke su kopirane u:
msg55=Phishing data backed up to:
msg56=Dodaci za pretraživanje su kopirani u:
msg57=Povijest preglednika je kopirana u:
msg58=Povijest popunjavanja obrazaca je kopirana u:
msg59=Profil je kopiran u:
msg60=UserChrome nije mogao biti kopiran!
msg61=UserContent nije mogao biti kopiran!
msg62=Korisnička imena i lozinke nisu mogle biti kopirane!
msg63=%FILE% is not a valid browser history backup.
msg64=Dodaci za pretraživanje nisu mogli biti kopirani!
msg65=Povijest preglednika nije mogla biti kopirana!
msg66=Povijest popunjavanja obrazaca nije mogla biti kopirana!
msg67=Profil nije mogao biti kopiran!
msg68=Vratit ćete userChrome.css datiran
msg69=Vratit ćete userContent.css datiran
msg70=Vratit ćete korisnička imena i lozinke datirane
msg71=%FILE% is not a valid cookies backup.
msg72=Vratit ćete dodatke za pretraživanje datirane
msg73=Vratit ćete povijest preglednika datiranu
msg74=Vratit ćete povijest popunjavanja obrazaca datiranu
msg75=Vratit ćete profil datiran
msg76=Pojedinačne batch datoteke se nalaze u
msg77=Pripremanje stranice s rezultatima ...
msg78=Odaberite userChrome datoteku za vraćanje
msg79=User chrome datoteka je vraćena.
msg80=Odaberite datoteku korisničkih imena-lozinki za vraćanje
msg81=Korisnička imena i lozinke su vraćeni.
msg82=%FILE% is not a valid form fill history backup.
msg83=%FILE% is not a valid userChrome backup.
msg84=Odaberite dodatke za pretraživanje za vraćanje
msg85=Dodaci za pretraživanje su vraćeni.
msg86=Odaberite povijest preglednika za vraćanje
msg87=Povijest preglednika je vraćena.
msg88=Odaberite povijest popunjavanja obrazaca za vraćanje
msg89=Povijest popunjavanja obrazaca je vraćena.
msg90=Odaberite profil za vraćanje
msg91=Profil je vraćen.
msg92=Odaberite userContent datoteku za vraćanje
msg93=User content datoteka je vraćena.
msg94=Korisnička imena i lozinke će biti vraćene nakon ponovnog pokretanja Firefoxa.
msg95=Neuspjelo vraćanje korisničkih imena i lozinki!
msg96=%FILE% is not a valid permissions backup.
msg97=Neuspjelo vraćanje dodataka za pretraživanje!
msg98=Potvrda brisanja
msg99=Odredišni direktorij kopije sadrži x1 datoteka i x2 poddirektorija.
msg100=Sve datoteke će biti obrisane! (Poddirektoriji, ako postoje, neće biti uklonjeni.)
msg101=Ne prikazuj ponovno ovu poruku
msg102=Neuspjelo vraćanje profila!
msg103=%FILE% is not a valid Firefox 3 backup.
msg104=Dopuštenja su uspješno promijenjena
msg105=Dopuštenja se ne mogu promijeniti!  Molimo Vas, promijenite ih ručno.
msg106=Povijest preglednika će biti vraćena nakon ponovnog pokretanja Firefoxa.
msg107=Ne uključuje %num% onemogućenih proširenja.
msg108=FEBE Rezultati
msg109=FEBE Izvještaj o rezultatima
msg110=Za zadnje informacije pogledajte
msg111=FEBE početnu stranicu.
msg112=greška(e) nađeno.
msg113=-- Nema planiranog kopiranja  --
msg114=Sljedeće planirano kopiranje:
msg115=Dopuštenja nisu mogla biti kopirana!
msg116=Dopuštenja su kopirana u:
msg117=Odaberite datoteku dopuštenja za vraćanje
msg118=Vratit ćete dopuštenja datirana
msg119=Dopuštenja su vraćena.
msg120=%disabled% ukazuje na proširenje onemogućeno od strane korisnika.
msg121=Created folder:
msg122=Folder already exists:
msg123=Cannot create folder
msg124=Error uploading
msg125=%FILE% is not a valid username-password backup.
msg126=Clicking 'OK' will reset all FEBE preferences to default values.
msg127=This cannot be undone.
msg128=Are you sure you want to proceed?
msg129=FEBE preferences have been reset.  Firefox will restart to complete.
msg130=Cannot get transaction ticket
msg131=Nothing is selected for backup!  Run FEBE options and select some backup items.
msg132=warning(s) encountered.
msg133=Select a file to backup
msg134=Select a function:
msg135=Select...
msg136=Add a new item
msg137=Change/View an item
msg138=Delete an item
msg139=You have transactions pending.
msg140=Database will NOT be updated!
msg141=Click 'OK' to exit anyway, 'Cancel' to return to form.
msg142=Label cannot be blank
msg143=Description cannot be blank
msg144=Source cannot be blank
msg145=Entry labeled '%key%' already exists ... Choose a different label
msg146=Submitted ... will be %ACTION% on exit.
msg147=User-defined backup
msg148=User-defined %description% backed up to: %name%
msg149=Database updated
msg150=Scheduled backup aborted!
msg151=Backup scheduling has been turned off.
msg152=Use FEBE options to reset.
msg153=(Not set)
msg154=NOTE: FEBE cannot restore an active (in use) profile.
msg155=Since you only have one profile created, FEBE cannot use that profile to restore itself. It must be done manually.
msg156=For complete step-by-step instructions, see
msg157=this post
msg158=in the FEBE support forum.
msg159=Select a folder to backup
msg160=Select 'File' or 'Folder'
msg161=Select User-defined backup to restore
msg162=No password for
msg163=You are about to restore %fname% dated
msg164=%fname% has been restored
msg165=Please select 'File' or 'Folder' type first.
msg166=Can't find user-defined backup file %path%
msg167=*** Error backing up %description%
msg168=Could not copy %sourcefile% to %destdir% as %dName%
msg169=A possibly fatal error has occured.
msg170=Restore
msg171=Backup reminder!
msg172=Last backup was performed over %days% day(s) ago on:
msg173=(No backup performed)
msg174=All user-defined items will be deleted and set to default.
msg175=Click 'OK' to reset, 'Cancel' to return to form.
msg176=User-defined data reset to default.
msg177=If the permissions are set correctly and you continue to get this message,
msg178=disable permissions check in 'FEBE Options > Debug > Misc'.
msg179=Are you sure you want to abort?
msg180=by:
msg181=FEBE user-defined backup data
msg182=FEBE data
msg183=Firefox will be restarted automatically.
msg184=The following selected items have no data to back up and will be disabled:
msg185=Box.net login OK
msg186=Login failed
msg187=Username/password cannot be blank
msg188=Cannot connect to Box.net page.
msg189=Status:
msg190=Warning!  Cannot logout of Box.net.
msg191=User agent:
msg192=Login: 
msg193=Email:
msg194=User ID:
msg195=Box.net capacity:
msg196=Space used:
msg197=Space available:
msg198=Max upload size:
msg199=Tagged as '%TAG%'
msg200=Error tagging file %FILE%
msg201=Error getting tag list
msg202=Error getting file listing
msg203=Warning! There are extensions pending install (probably corrupt).
msg204=Warning! You have %NUMDIR% backup directories named in %FORMT% format.  
msg205=These will be renamed in %NEWFORMAT% format.
msg206=Format not changed.
msg207=%NUMDIR% directories renamed to %NEWFORMAT% format.
msg208=Invalid timestamp: '%TIMESTAMP%'
msg209=Expected '%FORMAT1%'
msg210=or '%FORMAT2%'
msg211=Backup aborted!
msg212=You have %NUM% extension(s) pending installation that will not be included in the backup.
msg213=Click 'OK' to continue anyway, 'Cancel' to abort.
msg214=Profile name:
msg215=Profile path:
msg216=(Select destination folder)
msg217=%NUM% item(s) created
msg218=%NUM% item(s) combined into %FNAME%
msg219=Could not process extension/theme with GUID %GUID% -- skipped
msg220=%PATH% is not a directory.
msg221=%GUID% is empty.
msg222=%ITEM% does not exist.
msg223=Verify complete: %CNT% extensions/themes found
msg224=Verify complete with errors ... see log.
msg225=Do you want FEBE to attempt repairs?  (OK for yes, Cancel for no)
msg226=ERROR: Invalid extension
msg227=** FIXED **
msg228=Scheduling will occur when Firefox restarts.  Restart now?
msg229=Backup already in progress  
msg230=FEBE thinks a backup is in progress.  This may have been caused by a system crash or by aborting a previous backup.
msg231=Click 'OK' to continue normally, or 'Cancel' to clear.
msg232=Do you wish to perform a backup now?
msg233=Click 'OK' to backup now, 'Cancel' to continue normally.
msg234=Scheduled backup was skipped!
msg235=The backup that was scheduled to be performed on
msg236=was skipped.  Do you wish to perform a backup now?
msg237=Verify extension directory results
msg238=Box.net upload results
msg239=%GUID% is not a valid GUID.
msg240=Uploaded file %CNT% of %TOT%
msg241=%PCT% of %TOT% total
msg242=Downloading %FILE%
msg243=Restoring %ITEM%
msg244=extension
msg245=theme
msg246=bookmarks
msg247=preferences
msg248=cookies
msg249=userChrome
msg250=usernames-passwords
msg251=search plugins
msg252=browser history
msg253=form fill history
msg254=permissions
msg255=user-defined backup
msg256=profile
msg257=(global)
msg258=other
msg259=Directory
msg260=Size
msg261=Uploading:
msg262=uploaded ok
msg263=Febe Backups
msg264=Error:
msg265=Box.net upload initiated
msg266=Perform backup now?
msg267=unknown
msg268=Last backup performed:
msg269=Selective
msg270=Full profile
msg271=Alternate
msg272=Both
msg273=Last backup:
msg274=Next scheduled backup:
msg275=Current time:
msg276=Error adding to archive - could not be read - possibly locked.  File skipped.
msg277=Click 'OK' to continue with backup, 'Cancel' to abort.
msg278=Does not include %num% pending extension(s).
msg279=bookmarks (.html)
msg280=Response/Status:
msg281=Backup on startup is ready to run
msg282=Backup on shutdown is ready to run
msg283='OK' to continue, 'Cancel' to abort
msg284=Total processing time: %SECONDS% seconds
msg285=Backup type:
msg286=Profile location:
msg287=Error: Profile created but could not update profiles.ini - Profile not accessible!
msg288=Profile %PROFILE% successfully created in default directory.
msg289=Error: Could not create new profile.
msg290=Profile name cannot be blank
msg291=Invalid character: %BADCHAR%
msg292=Profile name already exists
msg293=Not yet selected
msg294=No profile backup selected
msg295=(Select from list below)
msg296=The next time Firefox starts, the profile %PROFILE% will be used.
msg297=The next time Firefox starts, the Profile Manager will be used.
msg298=Do you wish to restart now?
msg299=Can't find %EXECUTABLE%
msg300=%EXECUTABLE% is not an executable file
msg301=Choose the Firefox executalbe file
msg302=Verify appears OK - File exists and is executable
msg303=No profile has been selected yet
msg304=(online)
msg305=Extension/theme with GUID %GUID% not found in extension manager
msg306=*** UNEXPECTED ERROR ***
msg307=Directory name cannot be blank.  Resetting to default.
msg308=Directory name cannot start with a space
msg309=Directory name may not contain the characters \\/:*?"<>|
msg310=Triggered by:
msg311=Manually initiated from menubar (Tools > FEBE > Perform backup)
msg312=Manually initiated from FEBE toolbar icon
msg313=Manually initiated from FEBE statusbar icon
msg314=Auto backup on browser startup
msg315=Auto backup on browser shutdown
msg316=Scheduled backup at %SCHEDULEDTIME% (normal execution)
msg317=Scheduled backup at %SCHEDULEDTIME% (skipped but manually executed when prompted)
msg318=Backup reminder notice
msg319=Manually initiated from FEBE toolbar icon dropdown menu
msg320=Scheduled backup will start in approximatley:  %SEC% seconds
msg321=Copy to clipboard
msg322=Abort scheduled backup
msg323=Detail format
msg324=Summary format
msg325=Copy of FEBE
msg326=No items selected.  Nothing to backup.
msg327=Repair process aborted - errors still exist
msg328=Select directory
msg329=Cannot open directory %DIR%
msg330=%NUM% FEBE preferences exported to %DIR%
msg331=%DIR% already exists.
msg332='OK' to continue, 'Cancel' to abort.
msg333=Select a FEBE preference export file to import.
msg334=You are about to import FEBE preferences dated
msg335=%NUM% FEBE preferences have been imported.
msg336=FEBE preference import aborted.
msg337=The following %CNT% preferences were not imported (probably deprecated):
msg338=All installed lightweight themes (Personas)
msg339=theme (persona)
msg340=(lightweight theme)
msg341=The following will be installed when Firefox restarts:
msg342=Restart now?
msg343=Lightweight themes restored
msg344=Select a lightweight themes package to restore
msg345=The extension %EXT% will be installed when Firefox restarts
msg346=The theme %THEME% will be installed when Firefox restarts
msg347=Please close FEBE options window.
msg348=Ignore list saved
msg349=Click 'OK' to skip and continue with backup, 'Cancel' to abort.
msg350=To have FEBE ignore this item during backup, go to FEBE Options > What to backup > Ignore list.
msg351=Backup aborted!
msg352=%skipped% indicates an error occurred and item was skipped
msg353=%skipped% items skipped/ignored
msg354=Firefox default theme cannot be backed up
msg355=These items may be marked to be ignored in FEBE Options > What to backup > Ignore list
msg356=Author:
msg357=ID:
msg358=Size (installed):
msg359=Last Install Date:
msg360=Legend:
msg361=User disabled extension
msg362=Error occurred and item was skipped
msg363=Item was successfully verified
msg364=Item failed validation
msg365=Item does not have a custom icon
msg366=Elapsed time:
msg367=Please enter a filename and directory first
msg368=Extension data is still loading ... try again in a few seconds
msg369=No custom sound selected.  Use the 'Browse' button to select a sound file."
msg370=Select sound file
msg371=Audio files: *.wav
msg372=FEBE Backup History
msg373=Backup date
msg374=Type
msg375=Time (sec)
msg376=Location (link if available)
msg377=Run type
msg378=Report?
msg379=Clear all backup history?
msg380=Backup history deleted
msg381=No history accumulated yet!
msg382=Manual
msg383=On startup
msg384=On shutdown
msg385=Scheduled
msg386=Reminded
msg387=Yes
msg388=No
msg389=Total backups listed: %TOTAL%
msg390=Average time: %AVG% seconds.
msg391=Italicised rows indicate backups that no longer exist.
msg392=Item was ignored
msg393=s reported by AddonManager: %CNT%
msg394=(Above totals include %CNT% globally installed item(s))
msg395=Addon with GUID of %GUID% has entry in the extensions directory but is not reported in AddonManager
msg396=Addon with GUID of %GUID% is reported by AddonManager but does not have an entry in the extensions directory
msg397=Never
msg398=Themes reported by AddonManager: %CNT%
msg399=Extensions reported by AddonManager: %CNT%
msg400=Plugins reported by AddonManager: %CNT%
msg401=Error logging in to Box.net
msg402=Error creating main folder in Box.net
msg403=Error creating Box.net timestamped folder: '%FOLDERNAME%'
msg404=Error uploading files to Box.net: '%ERRMSG%'
msg405=Error uploading '%FILENAME%' to Box.net
msg406=Error adding tags: '%ERRMSG%'
msg407=Error setting tag: '%ERRMSG%'
msg408=Getting addons from AddonManager...
msg409=Parsing extension directory %DIR%
msg410=Note: The profile you are restoring was created with Firefox version %PROFVER%
msg411=while the current Firefox version is %CURVER%
msg412=If the two versions are not compatible, the restored profile may not work correctly.
msg413=Enabled
msg414=Disabled
msg415=Additional items:
msg416=Item count: %TOT% total backed up — %EXT% extensions, %THEME% themes, %ADDITIONAL% additional items.
msg417=%WARN% warnings, %ERR% errors, %SKIPPED% skipped
msg418=Bookmarks (json) backed up to:
msg419=Firefox default theme
msg420=globally installed
msg421=in ignore list
msg422=pending installation
msg423=is proxy extension
msg424=Not backed up!
msg425=Delayed
msg426=Delayed backup will start at
msg427=Cancel
msg428='%ITEM%' successfully added to ignore list and will be ignored during future backups.
msg429=Could not add '%ITEM%' to ignore list!
msg430=Mode: Asynchronous
msg431=Mode: Synchronous
msg432=Can't find directory '%DIR%'
msg433=Found directory '%DIR%'
msg434=Backup destination directory is marked as unwritable ... attempting to change
msg435=Backup destination directory is marked as writable
msg436=Backup destination directory is marked as unreadable ... attempting to change
msg437=Backup destination directory is as marked readable
msg438=Current backup destination directory permissions: %PERMS%
msg439=Backup destination directory is still marked as unwritable ... could not change
msg440=Backup destination directory is now marked as writable
msg441=Backup destination directory is still marked as unreadable ... could not change
msg442=Backup destination directory is now marked as readable
msg443=Create and write data to file in backup destination directory... OK
msg444=Create and write data to file in backup destination directory failed ... %ERR%
msg445=Read data from file in backup destination directory failed ... %ERR%
msg446=Compare read data to write data ... OK
msg447=Read data does not match write data ...
msg448=Delete file in backup destination directory... OK
msg449=Delete file in backup destination directory failed ... %ERR%
msg450=Cannot create sub-directory in backup destination directory
msg451=Create sub-directory in backup destination directory ... OK
msg452=Create and write data to sub-directory file ... OK
msg453=Create and write data to sub-directory file failed ... %ERR%
msg454=Read data from sub-directory file does not match write data ...
msg455=Read data from sub-directory file matches write data ... OK
msg456=Cannot read data from sub-directory file ...
msg457=Delete file in sub-directory ... OK
msg458=Delete file in sub-directory failed ... %ERR%
msg459=Delete sub-directory ... OK 
msg460=Delete sub-directory failed ... %ERR%
msg461=Passed all tests OK
msg462=One or more tests failed!
msg463=Data read from sub-directory files does match data written
msg464=File created in backup destination directory permissions: %PERMS%
msg465=File created in sub-directory of backup destination directory permissions: %PERMS%
msg466=Sub-directory permissions: %PERMS%
msg467=No last backup results page found!
msg468=Box.net is changing the way users are validated for extensions such as FEBE.  As of 12/13/2013 Box will require OAUTH v2.0 validation protocol.  For this reason, FEBE no longer supports automatic uploads or restores from Box.  You can still manually upload your FEBE backups to Box, but you will also have to manually download the backups in order to perform a restore.
msg469=Box support may be included in future FEBE releases.  For more information, see this page.
msg490=FEBE cannot remove the following old backups:
msg491=They must be removed manually.  If this problem is due to directory permissions, you can prevent this from occurring in future backups by giving 'Full control' (Windows users) or 'chmod 777' (Linux) to the backup folder.  You may also attempt to fix the permissions using FEBE Options > Advanced > Set read/write permissions in backup folder.
msg492=For more information about directory permissions, see this post in the support forum
msg493=Note: Your current backup should not have been affected by this problem and should complete normally.  Future backups, however, will continue to display this message (but otherwise complete normally) until the issue is resolved.
msg494=This is an example of the standard alert box style.
msg495=This is an example of the slider alert box style.
msg496=(Plus %NUM% other similar errors.)
msg497=Entries in extension directory:
msg498=*** FEBE was unable to load the extension data in real-time before the backup.  Instead, a stored version dated %DATE% was used.  Any extensions or themes installed after that date may not appear in this backup.  Note that this only affects extensions and themes.  All other items should have been backed up normally.
msg499=Extension data loaded and save successfully.  If FEBE cannot load the extension data during a backup in real-time, this saved version will be used instead.
msg500=Could not load or save extension data!
msg501=Other backup locations:
msg502=Backup named %NAME% created in %LOCATION%
msg503=Could not find location named %NAME% in %LOCATION%.  No backup will be created in this location.
msg504=No other backup locations enabled
msg505=Click for more information
msg506=Source and destination folders cannot be the same.  Copy aborted!
msg507=Source contains ~%SIZE% kb of data in %CNT% files
msg508=Source contains %DIR% sub-directories that will not be copied.
msg509=Destination contains ~%SIZE% kb of data in %CNT% files
msg510=Destination contains %DIR% sub-directories that will not be affected.
msg511=Destination location will be cleared of %CNT% files
msg512=%DIR% subdirectories in destination location will not be removed
msg513=%NUM% existing files in destination location will be overwritten
msg514=%NUM% files that already exist in destination location and will not be overwritten
msg515=Destination location cleared of %CNT% files
msg516=%CNT% directories in destination location not removed
msg517=Overwriting:
msg518=Skipping:
msg519=Copying:
msg520=%CNT% files processed.  %COPIED% copied, %OVERWRITTEN% overwritten, %SKIPPED% skipped
msg521=If you get this message often, try running 'Attempt to load and save extension data' in FEBE Options > Advanced > Tools.
msg522='Name' and 'Location' must be set before this item can be enabled.
msg523=Could not load extension data or retrieve a copy.  Cannot backup!
msg524=No backup has been performed yet.
msg525=No directory has been selected.
msg526=FEBE Options may only be opened from the controlling window.
msg527=You have more than one Firefox window opened and the current window is not the controlling window.
msg528=The controlling window will have the FEBE clock icon visible in the status/add-on bar.
msg529=(added to ignore list)
msg530=Location has not been set yet
msg531=Select folder to change permissions
msg532=changed %OLDPERMS% to %NEWPERMS%
msg533=NOT readable
msg534=NOT writable
msg535=No problems found.
msg536=%CNT% problem(s) found ... click "Attempt to set permissions" to fix.
msg537=Done ... %CNT% item(s) fixed
msg538=Names and locations must be unique and different than the Backup destination directory (in FEBE Options > Where to backup) and  different than the Dropbox local folder (FEBE Options > Cloud Services > Dropbox).
msg539=Warning! The Dropbox local folder and the FEBE backup destination directory are set to the same location.  Only one backup will be written.
msg540=Could not read file %FILE% in profile directory: 
msg541=This may be due to a permissions problem.
msg542=Check the permission of the directory using FEBE Options > Advanced > Set read/write permissions in backup folder
msg543=%CNT% preferences listed
msg544=Scheduled backup was missed!
msg545=The backup file %FILE% is empty!
msg546=Cannot proceed with restore.
msg547=AMO rating:
msg548=The backup file you are trying to restore is not compatible with the version of Firefox currently running.
msg549=Warning: There are no bookmarks to backup at this time.
msg550=Warning: There are no preferences to backup at this time.
msg551=Warning: There are no cookies to backup at this time.
msg552=Warning: There are no userChrome to backup at this time.
msg553=Warning: There are no username/passwords to backup at this time.
msg554=Warning: There are no search plugins to backup at this time.
msg555=Warning: There are no browser history items to backup at this time.
msg556=Warning: There are no formfill history items to backup at this time.
msg557=Warning: There are no permissions to backup at this time.
msg558=Warning: There are no user-defined backups to backup at this time.
msg559=Desktop shortcut labeled '%NAME%' created.
