﻿extensions.{4BBDD651-70CF-4821-84F8-2B918CF89CA3}.description=FEBE - Komplet backup af dine Firefox data
msg00=Destinationsmappe
msg01=findes ikke!
msg02=Angiv gyldig mappe i FEBE-indstillingerne og prøv igen.
msg03=Backup destinationsmappe ikke sat.
msg04=Sæt FEBE indstillinger og prøv igen.
msg05=Vælg backup destinationsmappe
msg06=Destinationsprofil kan ikke være den nuværende (aktive) profil!
msg07=Version ukendt
msg08=Upload annulleret
msg09=Ved ikke hvor seneste backup er ... Kør venligst en backup for at initialisere denne indstilling
msg10=Uploader alle filer i:
msg11=Upload gennemført:
msg12=Elementer behandlet:
msg13=totalt
msg14=Tilføjelser der er behandlet:
msg15=Oprettet i:
msg16=Temaer der er behandlet:
msg17=Elementer sprunget over:
msg18=Kunne ikke lave backup af tilføjelse/tema:
msg19=Kunne ikke finde nogen tilføjelser at tage backup af! (Tjek FEBE indstillinger)
msg20=Upload gennemført med fejl ... se log.
msg21=Starter
msg22=Kan ikke hente en transaktionsbillet
msg23=Kan ikke hente autorisationssymbol
msg24=Vælg tema(er) der skal installeres
msg25=Vælg tilføjelse(r) der skal installeres
msg26=filer:
msg27=Bogmærker backuppet til:
msg28=Præferencer backuppet til:
msg29=Cookies backuppet til:
msg30=Kunne ikke lave backup af bogmærker!
msg31=Kunne ikke lave backup af præferencer!
msg32=Kunne ikke lave backup af cookies!
msg33=Vælg bogmærkefil der skal genetableres
msg34=Vælg præferencer-fil der skal genetableres
msg35=Vælg cookies-fil der skal genetableres
msg36=Advarsel!
msg37=Du er ved at genetablere bogmærker fra
msg38=Du er ved at genetablere præferencer fra
msg39=Du er ved at genetablere cookies fra
msg40=Når fuldført kan det ikke fortrydes.
msg41=Ok at fortsætte?
msg42=Bogmærker er blevet genetableret.
msg43=Præferencer er blevet genetableret. Firefox genstartes.
msg44=Cookies er blevet genetableret.
msg45=Alle ændringer lavet siden dette punkt vil gå tabt.
msg46=Genetablering afbrudt
msg47=(ingen)
msg48=Ingen destinationsprofil valgt! Genetablering afbrudt ...
msg49=Version:
msg50=%FILE% er ikke en gyldig bogmærker-backup.
msg51=Genstart Firefox nu?
msg52=User Chrome backuppet til:
msg53=Fejl ved tilføjelse af %FILE% til zip-arkiv
msg54=Brugernavne og kodeord backuppet til:
msg55=%FILE% er ikke en gyldig søgeplugin-backup.
msg56=Søgeplugins backuppet til:
msg57=Browserhistorik backuppet til:
msg58=Formularudfyldelseshistorik backuppet til:
msg59=Profil backuppet til:
msg60=Kunne ikke lave backup af userChrome!
msg61=Kunne ikke finde %SRC%. Backup afbrudt.
msg62=Kunne ikke lave backup af brugernavne og kodeord!
msg63=%FILE% er ikke en gyldig browserhistorik-backup.
msg64=Kunne ikke lave backup af søgeplugins!
msg65=Kunne ikke lave backup af browserhistorik!
msg66=Kunne ikke lave backup af formularudfyldelseshistorik!
msg67=Kunne ikke lave backup af profil!
msg68=Plads tilgængeligt:
msg69=%FILE% er ikke en gyldig indstillinger-backup.
msg70=Du er ved at genetablere brugernavne og kodeord dateret
msg71=%FILE% er ikke en gyldig cookies-backup.
msg72=Du er ved at genetablere søgeplugins dateret
msg73=Du er ved at genetablere browserhistorik dateret
msg74=Du er ved at genetablere formularudfyldelseshistorik dateret
msg75=Du er ved at genetablere en profil dateret
msg76=Individuelle batchfiler placeret i
msg77=Forbereder resultatside...
msg78=Vælg userChrome fil der skal genetableres
msg79=userChrome er blevet genetableret.
msg80=Vælg brugernavne-kodeordsfil der skal genetableres
msg81=Brugernavne og kodeord er blevet genetableret.
msg82=%FILE% er ikke en gyldig formularudfyldningshistorik-backup.
msg83=%FILE% er ikke en gyldig userChrome-backup.
msg84=Vælg søgeplugins-fil der skal genetableres
msg85=Søgeplugins vil blive genetableret når Firefox genstartes.
msg86=Vælg browserhistorikfil der skal genetableres
msg87=Browserhistorik er blevet genetableret.
msg88=Vælg formularudfyldelseshistorik fil der skal genetableres
msg89=Formularudfyldelseshistorik er blevet genetableret.
msg90=Vælg profil der skal genetableres
msg91=Profil er blevet genetableret.
msg92=tilføjet
msg93=ændret
msg94=slettet
msg95=Genetablering af brugernavne og kodeord slog fejl!
msg96=%FILE% er ikke en gyldig tilladelser-backup.
msg97=Genetablering af søgeplugins slog fejl!
msg98=Bekræft sletning
msg99=Backup destinationsmappen indeholder x1 filer og x2 undermapper.
msg100=Alle filer vil blive slettet! (Undermapper, hvis de findes, vil ikke blive fjernet.)
msg101=Indtast et positivt heltal eller nul for ubegrænset.
msg102=Genetablering af profil slog fejl!
msg103=%FILE% er ikke en gyldig Firefox 3-backup.
msg104=Tilladelser ændret
msg105=- fil sprunget over
msg106=Browserhistorik genetableret.
msg107=Inkluderer ikke %num% deaktiverede udvidelser.
msg108=FEBE resultater
msg109=FEBE resultat-rapport
msg110=For seneste nyt, se
msg111=FEBEs hjemmeside.
msg112=fejl fundet.
msg113=-- Der er ikke planlagt nogen backup --
msg114=Næste planlagte backup:
msg115=Kunne ikke lave backup af tilladelser
msg116=Tilladelser backuppet til:
msg117=Vælg tilladelsesfil der skal genetableres
msg118=Du er ved at genetablere tilladelser dateret
msg119=Tilladelser genetableret.
msg120=%disabled% indikerer en udvidelse deaktiveret af brugeren.
msg121=Oprettet mappe:
msg122=Mappe findes allerede:
msg123=Kan ikke oprette mappe
msg124=Fejl ved upload
msg125=%FILE% er ikke en gyldig brugernavn-kodeord-backup.
msg126=Klik på 'OK' vil nulstille alle FEBE-indstillinger til standard-værdier.
msg127=Dette kan ikke fortrydes.
msg128=Er du sikker på at du vil fortsætte?
msg129=FEBE-indstillinger er blevet nulstillet. Firefox vil blive genstartet for at færdiggøre operationen.
msg130=Kan ikke hente en transaktionsbillet
msg131=Intet valgt til backup! Kør FEBE indstillinger og vælg nogle backup-elementer.
msg132=advarsler fundet.
msg133=Vælg en fil til backup
msg134=Vælg en funktion:
msg135=Vælg...
msg136=Tilføj et nyt element
msg137=Ret/se et element
msg138=Slet et element
msg139=Du har udestående transaktioner.
msg140=Database vil IKKE blive opdateret!
msg141=Klik 'OK' for at fortsætte alligevel, 'Annuller' for at returnere til formularen.
msg142=Mærkat kan ikke være tomt
msg143=Beskrivelse kan ikke være tom
msg144=Kilde kan ikke være tom
msg145=Element-mærkat '%key%' findes allerede ... vælg et andet mærkat
msg146=Registreret ... vil blive %ACTION% ved afslutning.
msg147=Brugerdefineret backup
msg148=Bruger-defineret %description% backuppet til: %name%
msg149=Database opdateret
msg150=Planlagt backup afbrudt!
msg151=Backupplanlægning er slået fra.
msg152=Brug FEBE indstillinger for at nulstille.
msg153=(Ikke sat)
msg154=BEMÆRK: FEBE kan ikke genetablere en profil der er aktiv (i brug).
msg155=Da du kun har én profil, kan FEBE ikke bruge denne profil til at genetablere sig selv. Dette skal gøres manuelt.
msg156=For fuldstændige trin-for-trin-instruktioner (på engelsk), se
msg157=dette indlæg
msg158=på FEBEs supportforum.
msg159=Vælg en mappe til backup
msg160=Vælg 'Fil' eller 'Mappe'
msg161=Vælg brugerdefineret backup der skal genetableres
msg162=Intet kodeord for
msg163=Du er ved at genetablere %fname% dateret
msg164=%fname% er blevet genetableret
msg165=Vælg venligst 'Fil' eller 'Mappe' type først
msg166=Kan ikke finde brugerdefineret backupfil %path%
msg167=*** Fejl ved backup af %description%
msg168=Kunne ikke kopiere %sourcefile% til %destdir% som %dName%
msg169=Der er opstået en muligvis fatal fejl.
msg170=Genetabler
msg171=Backup-påmindelse!
msg172=Seneste backup blev udført for over %days% dag(e) siden på:
msg173=(Ingen backup udført)
msg174=Alle brugerdefinerede elementer vil blive slettet og sat til standard.
msg175=Klik 'OK' for at fortsætte, 'Annuller' for at vende tilbage til formularen.
msg176=Brugerdefinerede data nulstillet til standard.
msg177=Hvis tilladelserne er korrekt indstillet og du fortsat får denne meddelelse,
msg178=slå tilladelsescheck fra i FEBE indstillinger > Fejlsøgning > Diverse
msg179=Er du sikker på at du vil annullere?
msg180=af:
msg181=FEBE brugerdefinerede backup data
msg182=FEBE data
msg183=Firefox vil automatisk blive genstartet.
msg184=Følgende valgte elementer indeholder ingen data og vil blive slået fra:
msg185=Box.net login OK
msg186=Login slog fejl
msg187=Brugernavn/kodeord skal udfyldes
msg188=Kan ikke forbinde til Box.net siden
msg189=Status:
msg190=Advarsel! Kan ikke logge ud fra Box.net.
msg191=Brugeragent:
msg192=Login:
msg193=Email:
msg194=Bruger-ID:
msg195=Box.net kapacitet:
msg196=Plads brugt:
msg197=Plads tilgængeligt:
msg198=Maksimal upload-størrelse:
msg199=Tagget som '%TAG%'
msg200=Fejl ved tagning af fil %FILE%
msg201=Fejl ved læsning af tag-liste
msg202=Fejl ved hentning af filliste
msg203=Advarsel! Der er udvidelser der afventer installation (sandsynligvis korrupte).
msg204=Advarsel! Du har %NUMDIR% backupmapper navngivet i %FORMT% format.
msg205=Disse vil blive omdøbt til %NEWFORMAT% format.
msg206=Format ikke ændret.
msg207=%NUMDIR% mapper omdøbt til %NEWFORMAT% format.
msg208=Ugyldigt tidsstempel: '%TIMESTAMP%'
msg209=Forventede '%FORMAT1%'
msg210=eller '%FORMAT2%'
msg211=Backup annulleret!
msg212=Du har %NUM% udvidelser der afventer installation, som ikke vil blive inkluderet i backuppen.
msg213=Klik 'OK' for at fortsætte alligevel, 'Annuller' for at annullere.
msg214=Profilnavn:
msg215=Profil sti:
msg216=(Vælg destinationsmappe)
msg217=%NUM% element(er) oprettet
msg218=%NUM% element(er) kombineret ind i %FNAME%
msg219=Kunne ikke behandle udvidelse/tema med GUID %GUID% -- sprunget over
msg220=%PATH% er ikke en mappe.
msg221=%GUID% er tomt.
msg222=%ITEM% findes ikke.
msg223=Verifikation gennemført: %CNT% udvidelser/temaer fundet
msg224=Verifikation gennemført med fejl ... se loggen.
msg225=Skal FEBE forsøge at reparere? (OK for ja, Annuller for nej)
msg226=FEJL: Ugyldig udvidelse
msg227=** FIKSET **
msg228=Planlægning vil ske når Firefox genstartes. Genstart nu?
msg229=Backup allerede i gang
msg230=FEBE tror at en backup er i gang. Dette kan være forårsaget af et systemnedbrud eller ved annullering af en tidligere backup.
msg231=Klik 'OK' for at fortsætte normalt, eller 'Annuller' for at rydde.
msg232=Ønsker du at udføre en backup nu?
msg233=Klik 'OK' for at lave backup nu, 'Annuller' for at fortsætte normalt.
msg234=Planlagt backup blev sprunget over!
msg235=Backuppen der var planlagt til at blive gennemført
msg236=blev sprunget over. Ønsker du at udføre en backup nu?
msg237=Verificér udvidelsesmappe-resultater
msg238=Box.net upload-resultater
msg239=%GUID% er ikke et gyldigt GUID.
msg240=Uploadet fil %CNT% af %TOT%
msg241=%PCT% af %TOT% totalt
msg242=Downloader %FILE%
msg243=Genetablerer %ITEM%
msg244=udvidelse
msg245=tema
msg246=bogmærker
msg247=indstillinger
msg248=cookies
msg249=userChrome
msg250=brugernavne-kodeord
msg251=søge-plugins
msg252=browserhistorik
msg253=formularudfyldningshistorik
msg254=tilladelser
msg255=bruger-defineret backup
msg256=profil
msg257=(global)
msg258=andet
msg259=Mappe
msg260=Størrelse
msg261=Uploading:
msg262=uploaded ok
msg263=Febe Backups
msg264=Error:
msg265=Box.net upload initiated
msg266=Perform backup now?
msg267=unknown
msg268=Last backup performed:
msg269=Selective
msg270=Full profile
msg271=Alternate
msg272=Both
msg273=Last backup:
msg274=Next scheduled backup:
msg275=Current time:
msg276=Error adding to archive - could not be read - possibly locked.  File skipped.
msg277=Click 'OK' to continue with backup, 'Cancel' to abort.
msg278=Does not include %num% pending extension(s).
msg279=bookmarks (.html)
msg280=Response/Status:
msg281=Backup on startup is ready to run
msg282=Backup on shutdown is ready to run
msg283='OK' to continue, 'Cancel' to abort
msg284=Total processing time: %SECONDS% seconds
msg285=Backup type:
msg286=Profile location:
msg287=Error: Profile created but could not update profiles.ini - Profile not accessible!
msg288=Profile %PROFILE% successfully created in default directory.
msg289=Error: Could not create new profile.
msg290=Profile name cannot be blank
msg291=Invalid character: %BADCHAR%
msg292=Profile name already exists
msg293=Not yet selected
msg294=No profile backup selected
msg295=(Select from list below)
msg296=The next time Firefox starts, the profile %PROFILE% will be used.
msg297=The next time Firefox starts, the Profile Manager will be used.
msg298=Do you wish to restart now?
msg299=Can't find %EXECUTABLE%
msg300=%EXECUTABLE% is not an executable file
msg301=Choose the Firefox executalbe file
msg302=Verify appears OK - File exists and is executable
msg303=No profile has been selected yet
msg304=(online)
msg305=Extension/theme with GUID %GUID% not found in extension manager
msg306=*** UNEXPECTED ERROR ***
msg307=Directory name cannot be blank.  Resetting to default.
msg308=Directory name cannot start with a space
msg309=Directory name may not contain the characters \\/:*?"<>|
msg310=Triggered by:
msg311=Manually initiated from menubar (Tools > FEBE > Perform backup)
msg312=Manually initiated from FEBE toolbar icon
msg313=Manually initiated from FEBE statusbar icon
msg314=Auto backup on browser startup
msg315=Auto backup on browser shutdown
msg316=Scheduled backup at %SCHEDULEDTIME% (normal execution)
msg317=Scheduled backup at %SCHEDULEDTIME% (skipped but manually executed when prompted)
msg318=Backup reminder notice
msg319=Manually initiated from FEBE toolbar icon dropdown menu
msg320=Scheduled backup will start in approximatley:  %SEC% seconds
msg321=Copy to clipboard
msg322=Abort scheduled backup
msg323=Detail format
msg324=Summary format
msg325=Copy of FEBE
msg326=No items selected.  Nothing to backup.
msg327=Repair process aborted - errors still exist
msg328=Select directory
msg329=Cannot open directory %DIR%
msg330=%NUM% FEBE preferences exported to %DIR%
msg331=%DIR% already exists.
msg332='OK' to continue, 'Cancel' to abort.
msg333=Select a FEBE preference export file to import.
msg334=You are about to import FEBE preferences dated
msg335=%NUM% FEBE preferences have been imported.
msg336=FEBE preference import aborted.
msg337=The following %CNT% preferences were not imported (probably deprecated):
msg338=All installed lightweight themes (Personas)
msg339=theme (persona)
msg340=(lightweight theme)
msg341=The following will be installed when Firefox restarts:
msg342=Restart now?
msg343=Lightweight themes restored
msg344=Select a lightweight themes package to restore
msg345=The extension %EXT% will be installed when Firefox restarts
msg346=The theme %THEME% will be installed when Firefox restarts
msg347=Please close FEBE options window.
msg348=Ignore list saved
msg349=Click 'OK' to skip and continue with backup, 'Cancel' to abort.
msg350=To have FEBE ignore this item during backup, go to FEBE Options > What to backup > Ignore list.
msg351=Backup aborted!
msg352=%skipped% indicates an error occurred and item was skipped
msg353=%skipped% items skipped/ignored
msg354=Firefox default theme cannot be backed up
msg355=These items may be marked to be ignored in FEBE Options > What to backup > Ignore list
msg356=Author:
msg357=ID:
msg358=Size (installed):
msg359=Last Install Date:
msg360=Legend:
msg361=User disabled extension
msg362=Error occurred and item was skipped
msg363=Item was successfully verified
msg364=Item failed validation
msg365=Item does not have a custom icon
msg366=Elapsed time:
msg367=Please enter a filename and directory first
msg368=Extension data is still loading ... try again in a few seconds
msg369=No custom sound selected.  Use the 'Browse' button to select a sound file."
msg370=Select sound file
msg371=Audio files: *.wav
msg372=FEBE Backup History
msg373=Backup date
msg374=Type
msg375=Time (sec)
msg376=Location (link if available)
msg377=Run type
msg378=Report?
msg379=Clear all backup history?
msg380=Backup history deleted
msg381=No history accumulated yet!
msg382=Manual
msg383=On startup
msg384=On shutdown
msg385=Scheduled
msg386=Reminded
msg387=Yes
msg388=No
msg389=Total backups listed: %TOTAL%
msg390=Average time: %AVG% seconds.
msg391=Italicised rows indicate backups that no longer exist.
msg392=Item was ignored
msg393=s reported by AddonManager: %CNT%
msg394=(Above totals include %CNT% globally installed item(s))
msg395=Addon with GUID of %GUID% has entry in the extensions directory but is not reported in AddonManager
msg396=Addon with GUID of %GUID% is reported by AddonManager but does not have an entry in the extensions directory
msg397=Never
msg398=Themes reported by AddonManager: %CNT%
msg399=Extensions reported by AddonManager: %CNT%
msg400=Plugins reported by AddonManager: %CNT%
msg401=Error logging in to Box.net
msg402=Error creating main folder in Box.net
msg403=Error creating Box.net timestamped folder: '%FOLDERNAME%'
msg404=Error uploading files to Box.net: '%ERRMSG%'
msg405=Error uploading '%FILENAME%' to Box.net
msg406=Error adding tags: '%ERRMSG%'
msg407=Error setting tag: '%ERRMSG%'
msg408=Getting addons from AddonManager...
msg409=Parsing extension directory %DIR%
msg410=Note: The profile you are restoring was created with Firefox version %PROFVER%
msg411=while the current Firefox version is %CURVER%
msg412=If the two versions are not compatible, the restored profile may not work correctly.
msg413=Enabled
msg414=Disabled
msg415=Additional items:
msg416=Item count: %TOT% total backed up — %EXT% extensions, %THEME% themes, %ADDITIONAL% additional items.
msg417=%WARN% warnings, %ERR% errors, %SKIPPED% skipped
msg418=Bookmarks (json) backed up to:
msg419=Firefox default theme
msg420=globally installed
msg421=in ignore list
msg422=pending installation
msg423=is proxy extension
msg424=Not backed up!
msg425=Delayed
msg426=Delayed backup will start at
msg427=Cancel
msg428='%ITEM%' successfully added to ignore list and will be ignored during future backups.
msg429=Could not add '%ITEM%' to ignore list!
msg430=Mode: Asynchronous
msg431=Mode: Synchronous
msg432=Can't find directory '%DIR%'
msg433=Found directory '%DIR%'
msg434=Backup destination directory is marked as unwritable ... attempting to change
msg435=Backup destination directory is marked as writable
msg436=Backup destination directory is marked as unreadable ... attempting to change
msg437=Backup destination directory is as marked readable
msg438=Current backup destination directory permissions: %PERMS%
msg439=Backup destination directory is still marked as unwritable ... could not change
msg440=Backup destination directory is now marked as writable
msg441=Backup destination directory is still marked as unreadable ... could not change
msg442=Backup destination directory is now marked as readable
msg443=Create and write data to file in backup destination directory... OK
msg444=Create and write data to file in backup destination directory failed ... %ERR%
msg445=Read data from file in backup destination directory failed ... %ERR%
msg446=Compare read data to write data ... OK
msg447=Read data does not match write data ...
msg448=Delete file in backup destination directory... OK
msg449=Delete file in backup destination directory failed ... %ERR%
msg450=Cannot create sub-directory in backup destination directory
msg451=Create sub-directory in backup destination directory ... OK
msg452=Create and write data to sub-directory file ... OK
msg453=Create and write data to sub-directory file failed ... %ERR%
msg454=Read data from sub-directory file does not match write data ...
msg455=Read data from sub-directory file matches write data ... OK
msg456=Cannot read data from sub-directory file ...
msg457=Delete file in sub-directory ... OK
msg458=Delete file in sub-directory failed ... %ERR%
msg459=Delete sub-directory ... OK 
msg460=Delete sub-directory failed ... %ERR%
msg461=Passed all tests OK
msg462=One or more tests failed!
msg463=Data read from sub-directory files does match data written
msg464=File created in backup destination directory permissions: %PERMS%
msg465=File created in sub-directory of backup destination directory permissions: %PERMS%
msg466=Sub-directory permissions: %PERMS%
msg467=No last backup results page found!
msg468=Box.net is changing the way users are validated for extensions such as FEBE.  As of 12/13/2013 Box will require OAUTH v2.0 validation protocol.  For this reason, FEBE no longer supports automatic uploads or restores from Box.  You can still manually upload your FEBE backups to Box, but you will also have to manually download the backups in order to perform a restore.
msg469=Box support may be included in future FEBE releases.  For more information, see this page.
msg490=FEBE cannot remove the following old backups:
msg491=They must be removed manually.  If this problem is due to directory permissions, you can prevent this from occurring in future backups by giving 'Full control' (Windows users) or 'chmod 777' (Linux) to the backup folder.  You may also attempt to fix the permissions using FEBE Options > Advanced > Set read/write permissions in backup folder.
msg492=For more information about directory permissions, see this post in the support forum
msg493=Note: Your current backup should not have been affected by this problem and should complete normally.  Future backups, however, will continue to display this message (but otherwise complete normally) until the issue is resolved.
msg494=This is an example of the standard alert box style.
msg495=This is an example of the slider alert box style.
msg496=(Plus %NUM% other similar errors.)
msg497=Entries in extension directory:
msg498=*** FEBE was unable to load the extension data in real-time before the backup.  Instead, a stored version dated %DATE% was used.  Any extensions or themes installed after that date may not appear in this backup.  Note that this only affects extensions and themes.  All other items should have been backed up normally.
msg499=Extension data loaded and save successfully.  If FEBE cannot load the extension data during a backup in real-time, this saved version will be used instead.
msg500=Could not load or save extension data!
msg501=Other backup locations:
msg502=Backup named %NAME% created in %LOCATION%
msg503=Could not find location named %NAME% in %LOCATION%.  No backup will be created in this location.
msg504=No other backup locations enabled
msg505=Click for more information
msg506=Source and destination folders cannot be the same.  Copy aborted!
msg507=Source contains ~%SIZE% kb of data in %CNT% files
msg508=Source contains %DIR% sub-directories that will not be copied.
msg509=Destination contains ~%SIZE% kb of data in %CNT% files
msg510=Destination contains %DIR% sub-directories that will not be affected.
msg511=Destination location will be cleared of %CNT% files
msg512=%DIR% subdirectories in destination location will not be removed
msg513=%NUM% existing files in destination location will be overwritten
msg514=%NUM% files that already exist in destination location and will not be overwritten
msg515=Destination location cleared of %CNT% files
msg516=%CNT% directories in destination location not removed
msg517=Overwriting:
msg518=Skipping:
msg519=Copying:
msg520=%CNT% files processed.  %COPIED% copied, %OVERWRITTEN% overwritten, %SKIPPED% skipped
msg521=If you get this message often, try running 'Attempt to load and save extension data' in FEBE Options > Advanced > Tools.
msg522='Name' and 'Location' must be set before this item can be enabled.
msg523=Could not load extension data or retrieve a copy.  Cannot backup!
msg524=No backup has been performed yet.
msg525=No directory has been selected.
msg526=FEBE Options may only be opened from the controlling window.
msg527=You have more than one Firefox window opened and the current window is not the controlling window.
msg528=The controlling window will have the FEBE clock icon visible in the status/add-on bar.
msg529=(added to ignore list)
msg530=Location has not been set yet
msg531=Select folder to change permissions
msg532=changed %OLDPERMS% to %NEWPERMS%
msg533=NOT readable
msg534=NOT writable
msg535=No problems found.
msg536=%CNT% problem(s) found ... click "Attempt to set permissions" to fix.
msg537=Done ... %CNT% item(s) fixed
msg538=Names and locations must be unique and different than the Backup destination directory (in FEBE Options > Where to backup) and  different than the Dropbox local folder (FEBE Options > Cloud Services > Dropbox).
msg539=Warning! The Dropbox local folder and the FEBE backup destination directory are set to the same location.  Only one backup will be written.
msg540=Could not read file %FILE% in profile directory: 
msg541=This may be due to a permissions problem.
msg542=Check the permission of the directory using FEBE Options > Advanced > Set read/write permissions in backup folder
msg543=%CNT% preferences listed
msg544=Scheduled backup was missed!
msg545=The backup file %FILE% is empty!
msg546=Cannot proceed with restore.
msg547=AMO rating:
msg548=The backup file you are trying to restore is not compatible with the version of Firefox currently running.
msg549=Warning: There are no bookmarks to backup at this time.
msg550=Warning: There are no preferences to backup at this time.
msg551=Warning: There are no cookies to backup at this time.
msg552=Warning: There are no userChrome to backup at this time.
msg553=Warning: There are no username/passwords to backup at this time.
msg554=Warning: There are no search plugins to backup at this time.
msg555=Warning: There are no browser history items to backup at this time.
msg556=Warning: There are no formfill history items to backup at this time.
msg557=Warning: There are no permissions to backup at this time.
msg558=Warning: There are no user-defined backups to backup at this time.
msg559=Desktop shortcut labeled '%NAME%' created.
