# Note to translators:  Do not translate items inclosed in percent signs.  i.e., %LINK%
# Note to translators:  The following line will contain colored text.  The color name (in lower case) should be translated but the uppercase names btween %'s should not.
febe.help_01.text1=Hvis dette punkt er markeret, skaber FEBE backups i undermapper til 'Backup destinationsmappe' navngivet med et tidsstempel.
febe.help_01.text2=Der er to varianter af tidsstempler: ISO8601 ('FEBE ÅÅÅÅ MM-DD tt.mm.ss') og Europæisk ('FEBE ÅÅÅÅ DD.MM tt.mm.ss') hvor 'ÅÅÅÅMMDDttmmss' repræsenterer år, måned, dag, time, minut og sekund for backuppens oprettelse. Hvis du ændrer typen af tidsstempel, vil FEBE omdøbe eventuelle eksisterende mapper til at matche det valgte.
febe.help_02.text1=Hvis dette element er markeret, vil FEBE forsøge at rydde indholdet af mappen hvori backups oprettes. Som en sikkerhedsforanstaltning vil undermapper ikke blive slettet.
febe.help_03.text1=Markering af et element vil lade FEBE tage backup af det angivne element.
febe.help_03.text2=Hvis 'Backuptype' er 'Fuld profil', er disse indstillinger deaktiverede.
febe.help_03.text3=Hvis 'Backuptype' er 'Selektiv', vil elementer der ikke indeholder data der kan laves backup af, være deaktiverede.
febe.help_04.text1=Vælg hvilken type backup der skal foretages som standard. En 'selektiv' backup vil inkludere alle elementer der er markeret i 'Backupelementer'-gruppen. 'Fuld profil' vil tage backup af hele den nuværende Firefox-profil ind i en enkelt fil.
febe.help_04.text2=Bemærk: En 'fuld profil'-backup kan, selvom den inkluderer alt, ikke bruges til at genetablere elementer på en individuel basis. For eksempel vil bogmærker blive genetableret når en profil genetableres, men det vil alt andet også. For kun at tage backup af bogmærker, skal der være foretaget en 'selektiv' backup (med den indstilling markeret) på forhånd.
febe.help_04.text3=Bemærk: 'Brugerdefinerede backups' inkluderes IKKE i en fuld profil-backup.
febe.help_05.text1=Profil-backups kan kun genetaberes til en på forhånd eksisterende profilmappe ud over den nuværende (aktive) profil. Hvis du har brug for en ny profil at genetablere ind i, se: %LINK%
# Note to translators:  The following line will contain colored text.  The color name (in lower case) should be translated but the uppercase names between %'s should not.
febe.help_05.text2=Items listed in %GREEN%green%/GREEN% are located in the default directory, %PURPLE%purple%/PURPLE% in a non-default. %RED%Red%/RED% indicates an invalid directory.
febe.help_05.text3=Hovering over an item will display the profile location.
febe.help_06.text1=Hvis dette element er markeret, vil FEBE ikke tage backup af deaktiverede udvidelser.
febe.help_07.text1=Hvis markeret vil FEBE afspille lyde ved visning af resultatsiden for at indikere forskellige handlinger.
febe.help_07.text2=En korrekt gennemført backup
febe.help_07.text3=Backup gennemført med fejl
febe.help_07.text4=En planlagt backup vil gå i gang i løbet af det næste minut
febe.help_07.text5=En alarmboks vises
febe.help_07.text6=Et hjælpebillede vises
febe.help_07.text7=Klik for at høre lyden
febe.help_07.text8=Note for advanced users:
febe.help_08.text1=Når markeret vil FEBE vente indtil en backupfil er oprettet for hvert element. Hvis Firefox viser en 'Script arbejder'-meddelelse ved forsøg på at tage backup af en udvidelse, et tema, eller en selvvalgt fil, er det en god indikation af at backuppen slog fejl. Hvis dette sker, fjern markeringen fra dette felt og kør 'Verificér udvidelsesmappe' fra FEBE indstillinger > Fejlsøgning for at slå fast hvilket backupelement der slår fejl.
febe.help_08.text2=If verification is turned on, the backup may take considerably longer to complete.
febe.help_09.text1=FEBE har tre forskellige statuslinje-ikoner for at indikere status for planlagte backups. Placér din musemarkør over ikonet for at vise dato/tidspunkt for den næste planlagte backup.
febe.help_09.text2=Indikerer at en backup i øjeblikket er planlagt.
febe.help_09.text3=Indikerer at der ikke er planlagt nogen backup i øjeblikket.
febe.help_09.text4=Ét minut-advarsel. Indikerer at en planlagt backup vil starte om mindre end ét minut. Når dette blinkende ikon vises, bør du undlade at bruge browseren. Det er ikke nødvendigt at lukke nogen faneblade, undlad blot at starte nogen nye processer der kunne tilføje eller ændre elementer som FEBE vil tage backup af. Dette inkluderer bogmærkeadministration, installation af temaer eller udvidelser, ændring af udvidelsers indstillinger etc.
febe.help_09.text5=Markering af denne indstilling vil skjule disse ikoner fra statuslinjen, men vil ikke påvirke behandlingen af den planlagte backup.
febe.help_09.text6=If more than one window is open, the statusbar icon will only appear in one "controlling" window.  This controlling window is the only one that can initiate a scheduled backup.  If the controlling window is closed, FEBE will assign control to another open window.
febe.help_10.text1=Planlæg regelmæssig automatisk FEBE backup. Vælg mellem daglige, ugentlige eller månedlige intervaller. Tidspunkt på dagen udregnes ud fra et 24-timers ur. Midnat er kl. 00:00. Minutter er i 5-minutters intervaller.
febe.help_10.text2=Bemærk: Nogle temaer kan ikke vise rullegardin-menuen korrekt (de er tomme). Ret ganske enkelt indstillinger-vinduet som nødvendigt for at vise alle værdier.
febe.help_11.text1=Mange elementer i FEBE/CLEO-vinduer indeholder indbyggede informationsfiler. Filerne er tilgængelige ved at tilgå informations-ikonet ved siden af elementets mærkat. Ikonet er blåt med bogstavet 'i' som vises som rødt når musen holdes over det.
febe.help_11.text2=Eksempel:
febe.help_11.text3=Markering af denne boks vil skjule disse ikoner.
febe.help_12.text1=%NOTUSED%
febe.help_13.text1=Denne knap vil fjerne alle FEBE-indstillinger og nulstille dem til standardindstillingerne. Dette bør kun gøres hvis indstillingerne er blevet rodet håbløst rundt i, eller ved opgradering til en ny version af FEBE. Firefox vil blive genstartet efter nulstillingen af indstillingerne. Backup destinationsmappe og andre nødvendige indstillinger skal angives igen efterfølgende.
febe.help_14.text1=Markering af denne indstilling vil vise et popop fremskridts-vindue under backuppen. Bemærk: Det er normalt at fremskridtstælleren ser ud til at 'fryse' under backup.
febe.help_15.text1=FEBE vil fremstille en omfattende rapport når backuppen er gennemført. Rapporten vil blive vist i et nyt faneblad i det nuværende vindue.
febe.help_16.text1=Indtast maksimalt antal tidsstemplede mapper som FEBE skal bevare. Ældre mapper vil blive slettet. Indtast nul for at beholde alle mapper.
febe.help_17.text1=Det kan nogle gange være praktisk at have en installérbar version af FEBE på samme placering som backups'ne. For eksempel ved genetablering af en profil til en ny installation af Firefox.
febe.help_18.text1=Hvis 'Ryd destinationsmappen'-indstillingen er markeret, vil denne indstilling generere en advarsel før der slettes noget. Du kan så vælge at annullere før backuppen fortsætter.
febe.help_19.text1=FEBE sætter dette flag når en backup starter. Den skulle rydde det igen når backuppen er gennemført. Hvis en backup er blevet afbrudt eller der opstår fejl, kan det ske at dette flag ikke ryddes. Et tryk på denne knap vil manuelt rydde flaget. Hvis knappen er deaktiveret, er flaget allerede ryddet.
febe.help_20.text1=%NOTUSED%
febe.help_21.text1=FEBE kan eventuelt lave backup/genetablering af alle Firefox (eller hvilke som helst andet programs) datafiler. Brug knapperne øverst i vinduet itl at vælge en funktion (Ny, Rediger, Slet).
febe.help_21.text2=Mærkat: Indtast et kort navn for backuppen. Dette navn vil fremgå af resultatsiden. Eksempel: 'Foo data'.
febe.help_21.text3=Beskrivelse: Dette uddyber formålet med backuppen. Eksempel: 'Foo version 1.0 brugerdata-information'.
febe.help_21.text4=Kilde: Brug gennemse-knappen for at vælge sti til filen eller mappen der skal tages backup af.
febe.help_21.text5=Inkludér i backup: Markér feltet for at inkludere dette element i backuppen.
febe.help_21.text6=Tilføj knap: Dette vil tilføje elementet i køen. Det skrive faktisk ikke til disken før 'Post'-knappen klikkes.
febe.help_21.text7=Post elementer og luk-knap: Klik på denne knap vil gemme elementerne til disk og lukke.
febe.help_21.text8=Annuller-knap: Annuller denne session. Data skrives ikke til disken.
febe.help_21.text9=Bemærk: Brugerdefinerede backups kan kun genetableres til deres oprindelige placering.
febe.help_21.text10=Bemærk: Brugerdefinerede backups inkluderes IKKE i en 'Fuld profil'-backup -- Kun i en 'Selektiv' backup.
febe.help_22.text1=Hvis der ikke er udført en backup efter et bestemt antal dage, vil FEBE automatisk minde dig om det når Firefox startes. Sæt dette nummer til nul hvis du ikke ønsker nogen påmindelser.
febe.help_23.text1=%NOTUSED%
febe.help_24.text1=%NOTUSED%
febe.help_25.text1=%NOTUSED%
febe.help_26.text1=%NOTUSED%
febe.help_27.text1=Indtast mappen hvori FEBE skal oprette backups. Dette kan være på et fysisk drev, USB-drev, netværksmappe osv. Generelt, hvis du kan bruge Stifinder til at se mappen (eller bruge 'Gennemse...' knappen), skulle FEBE være i stand til at bruge den.
febe.help_28.text1=Hurtig Backup lader dig oprette en backup af udvalgte udvidelser og/eller temaer. Dette kan være nyttigt hvis du har behov for at kunne udtrække en enkelt eller nogle få udvidelser uden at skulle tage en almindelig backup der indeholder uønskede elementer. Du kan angive en destinationsmappe separat fra den normale FEBE backup destinationsmappe.
febe.help_28.text2=Hurtig Backup-mappen er ikke påvirket af tidsstempel-indstillingerne. Den ændrer heller ikke på sidst gemte backup-dato, eller seneste backup-mappe.
febe.help_28.text3=Elementer vist med blåt er aktive udvidelser, grønne er temaer, grå betyder deaktiveret, og rødt betyder ikke-kompatibelt.
febe.help_28.text4=Items listed in blue are active extensions, green are themes, grey means disabled (extensions), and red indicates incompatible items.  Currently, lightweight themes (Personas) are not available for Quick Backup.
febe.help_28.text5=Newly created backup items will overwrite existing ones within the selected directory.
febe.help_29.text1=FEBE 6.0 har mulighed for at gemme dine backups online ved brug af Box.net.
febe.help_30.text1=Brug denne funktion til at slå fast om dine installerede udvidelser/temaer er gyldige. Hvis der findes problemer med nogen af dem, bliver der mulighed for at få FEBE til at prøve at reparere disse.
febe.help_31.text1=Hvis markeret, gemmes en kopi af backup resultatrapporten som 'Resultater - FEBE (tidsstempel)' i backup destinationsmappen. Bemærk at ikoner for udvidelser/temaer muligvis ikke vises når den gemte rapport vises. Dette pga. Firefox chrome-restriktioner.
febe.help_32.text1=Hvis markeret vil globalt installerede udvidelser blive inkluderet i backuppen. Hvis dette element er deaktiveret, har du ingen globale udvidelser eller temaer installeret.
febe.help_32.text2=Globale udvidelser er dem der, når installeret, er tilgængelige for alle profiler.
febe.help_32.text3=Bemærk: Standard Firefox-temaet er installeret globalt, men ikke inkluderet i backuppen.
febe.help_33.text1=FEBE kan automatisk udføre en backup når Firefox startes første gang eller når den lukkes ned.
febe.help_33.text2=Bemærk: Backup ved nedlukning sker kun når browseren lukkes, ikke når der udføres en genstart.
febe.help_33.text3=The 'Days to wait' field represents full 24 hour days. Zero means backup on every startup/shutdown. When calculating the time between backups, manual and scheduled backups are not considered.
febe.help_33.text4=Note: Backup on shutdown happens only when the browser quits (e.g., clicking the red 'X'), not when a restart or 'File > Exit' is performed.
febe.help_33.text5=Note: Backup on shutdown happens only when the browser quits (e.g., clicking the 'X' button on the application bar), not when a restart or 'File > Exit' is performed.
febe.help_34.text1=FEBE periodically checks to see if the last scheduled backup was actually performed.  If it was not performed, an alert will be displayed.  Checking this box will prevent the alert from appearing.
febe.help_35.text1=Some platforms (Mac in particular) may hide certain slider message alerts.  If you are unable to properly view sliders, choose 'Standard'.
febe.help_35.text2=The 'Copy to clipboard' option may be useful when reporting errors in the FEBE support forum.
febe.help_36.text1=FEBE can create a new profile for you to restore into.  The new profile will be created in the default Firefox profile directory.
febe.help_36.text2=A new profile can be created in the default directory by clicking the "Create new profile" button.
febe.help_36.text3=To start Firefox using the new profile, select the appropiate item in the "Restored profile start-up options".
febe.help_37.text1=After restoring a new profile, you may use one of the start-up options listed here.  Note that these options apply only to a fresh start of Firefox (not merely a "restart".  Firefox must be completely closed and re-opened).
febe.help_37.text2=Using the "Use profile manager" option will force the display of the built-in Firefox profile manager window.  This window will appear every time Forifox is started unless and until you check the "Don't ask at startup" box in that window. 
febe.help_37.text3=If FEBE does not ask you to automatically start the other profile, you need to set the 'Full path to Firefox executable' text in FEBE Options > Misc.
febe.help_38.text1=This is the full path to the Firefox program.  In Windows, this is almost always 'firefox.exe', Mac 'firefox.app', and 'firefox' or 'firefox.sh' for most Linux distros.  FEBE will try to ascertain the folder for you.  If the field is blank, FEBE is unsure where the program resides.
febe.help_38.text2=This value is used in the FEBE full profile restore function to determine how to restart Firefox if asked.
febe.help_38.text3=On Mac platforms, the path cannot be verified executable, but will still be saved (Bugzilla bug 322865)
febe.help_39.text1=This is the directory where the FEBE backups will be stored on Box.net.  If you use more than one Firefox profile, can keep the online backups separate by assigning different root directories.
febe.help_40.text1=If checked, the online backups will be saved in a timestamped directory off the Box.net backup root directory.
febe.help_40.text2=The format of the timestamp will be the same as selected in the FEBE Options Directory pane.
febe.help_41.text1=In Firefox, if a script takes too long to complete, a message is displayed:
febe.help_41.text2="A script on this page may be busy, or it may have stopped responding. You can stop the script now, or you can continue to see if the script will complete."
febe.help_41.text3=The Firefox default for this value is 20 seconds (see preference "dom.max_chrome_script_run_time" in about:config).
febe.help_41.text4=If you consistently get this message while performing a backup, set this value to a higher number.  Sixty seconds is a good starting point. If this value is zero, the timeout is disabled.
febe.help_41.text5=FEBE will set the preference to this value just prior to performing a backup, and set it back to its previous value when done.
febe.help_42.text1=This function will import previously exported FEBE preferences.
febe.help_42.text2=Note that individual preferences will only be imported if they are already present in about:config (filter for 'extensions.febe.').  If you are importing into a new major FEBE version, it is recommended that you 'Clear FEBE preferences' first.  This will delete any older, deprecated preferences and prevent bloat.
febe.help_43.text1=This function will export all FEBE preferences listed in about:config (filter for 'extensions.febe.').  The file name will automatically be appended with '.json'.
febe.help_44.text1=The default is a secure connection.  If you are having problems connecting or issues with the security certificate, try using the unsecure option.
febe.help_45.text1=Sometimes an item, for whatever reason, cannot be backed up and may cause FEBE to hang, abort, or stop prematurely.
febe.help_45.text2=FEBE will ignore items that are checked in this list.
febe.help_45.text3=Items listed in blue are active extensions, green are themes, grey means disabled, and red indicates incompatible items.
febe.help_46.text1=If checked, messages describing FEBE processes will be displayed in the Firefox Error console (Tools > Error Console).  These messages will be prefixed with "FEBE debug: ".
febe.help_47.text1=Bookmarks backed up in the JSON format create small, compact backup files in a non-proprietary format.  However, bookmark favicons are not included nor can the backups be merged into existing bookmarks when restored.
febe.help_48.text1=Bookmarks backed up in HTML format (while typically larger than JSON format) include favicons and the ability to merge into existing bookmarks when restoring.
febe.help_48.text2=NOTE: Merged bookmarks currently do not check for duplicates.
febe.help_48.text3=NOTE: Merged bookmarks currently do not check for duplicates.
febe.help_49.text1=If 'Merge" is selected, restored bookmarks will be added to existing bookmarks.  No check for duplicates is performed, however.
febe.help_49.text2=If 'Overwrite' is selected, current bookmarks will be cleared prior to restoring.
febe.help_50.text1=If your profile was created in a non-standard location, it will contain the Firefox cache and phishing database. These files tend to be very large and can substantially increase the backup time and file size of a FEBE full profile backup.  These files are not really required when a profile is restored as they will be created as needed. 
febe.help_50.text2=If this option is disabled, your cache and phishing database are not located in the profile directory.  This is normal as they are usually located in the Firefox install folder (which is not included in a full profile backup).
febe.help_51.text1=If 'Merge" is selected, restored cookies will be added to existing cookies.  Duplicates will be ignored.
febe.help_51.text2=If 'Overwrite' is selected, current cookies will be cleared prior to restoring.
febe.help_52.text1=This is the current profile name and folder that FEBE backs up during a full profile backup.
febe.help_53.text1=The Firefox disk cache is located in this directory for the current profile.
febe.help_54.text1=The Firefox executables are installed in this directory.
febe.help_55.text1=This is the folder that normally contains all installed add-ons for the current profile.  Any extensions that are installed elsewhere are not backed up.
febe.help_56.text1=While running asynchronously is much faster, it may not work for every platform or configuration.  Un-check this option if backups are completing but are missing items. 
febe.help_56.text2=While running asynchronously is usually much faster, it may not work for every platform or configuration.  Un-check this option if backups are completing but are missing items. Note that asynchronous backups may continue to run invisibly in the background for a short time even after the results report is displayed.
febe.help_56.text3=Backups run at shutdown and backups uploaded to the cloud are always run synchronously despite this setting.
febe.help_57.text1=This function compares the items listed in the Firefox extensions directory to the items reported by the Firefox Addons Manager. If there are discrepancies, they will be listed at the end of the report. This data may be posted in the 
febe.help_57.text2=FEBE support forum
febe.help_57.text3=when reporting bugs.
febe.help_58.text1=This number is used to determine if a scheduled backup was missed. If the last scheduled backup was performed at the time it was supposed to occur (give or take the tolerance) it is not considered missed.  For example, assume the tolerance value is 90 seconds and the scheduled backup was to take place yesterday at 2:00 PM.  If the last scheduled backup occurred anytime between 1:58:30 and 2:01:30, it is not considered missed.
febe.help_58.text2=The reason for this option is allow for clock synchronization errors (i.e., if your system clock is synchronized by a network clock and the time was off by a few seconds).
febe.help_58.text3=The default value is 90 seconds.
febe.help_59.text1=A backup can be scheduled to perform up to five hours from now.  Enter the number of hours, minutes, and seconds for FEBE to wait until initiating the backup.
febe.help_59.text2=While it is possible to have more than one delayed backup pending, each backup should not be scheduled less than five minutes apart.  Also, a delayed backup should not be set to occur at the same time (or within five minutes of) a regularly scheduled backup.  If Firefox is closed or restarted before the delayed backup(s) occur, they will be canceled.
febe.help_59.text3=The statusbar icon will flash when one or more delayed backups are pending.  The icon tooltip will display the time the next delayed backup will start.
febe.help_59.text4=Note: The five minutes mentioned above is only a general guideline.  The actual time should be at least twice the amount of time a FEBE backup takes to perform in your Firefox environment.  This includes the time deeded to upload the backup to a cloud service (if requested).
febe.help_60.text1=This function will provide a list of all installed add-on - extensions, themes and plugins.  This list also indicated whether an add-on is disabled.
febe.help_60.text2=Assuming you have the 'Copy to clipboard' option checked (FEBE options > Advanced > Miscellaneous > Message alert style), you can easily copy and paste the list when posting in the FEBE support forum.
febe.help_61.text1=Indicate whether you want to include extensions and/or themes in the backup.
febe.help_62.text1=An attempt to load all extension data asynchronously is tried whenever FEBE loads.  If you are getting the "Extension data is still loading..." message when performing a backup, that means the extension data could not be loaded or saved.  This function will try to load and save the data for future backups.
febe.help_63.text1=Other backup locations may be set up here.  These locations may include cloud services, webDAV (webdrives), other network drives, writable CDs and/or DVDs, or thumbdrives.  As long as the location can be set up to look and feel like a normal folder (i.e., does not require username/password credentials), it can be used as a backup location here.
febe.help_63.text2=Name:  This is a user-defined field used to describe the location.  Examples: 'My webDAV', 'Thumbdrive', 'DVD'
febe.help_63.text3=Location:  The full pathname of the location.  Use the 'Browse' button to navigate to the location.
febe.help_63.text4=Test button:  Click to have FEBE determine if the location is read/writable and has the proper permissions.
febe.help_63.text5=Clicking the 'Remove' button will clear the row.
febe.help_63.text6=Clicking the 'Explore' button will open the folder in a separate window where files may be examined or deleted.
febe.help_63.text7=Enabled:  If this box is checked, FEBE will automatically place a copy of the backup in this location each time the backup is performed.
# Note to translators:  The following line contains the trademark character '®'
febe.help_64.text1=If you have a Dropbox® account, FEBE can place a copy of a backup into your Dropbox folder (usually located on the desktop).  Dropbox will upload the files to your online Dropbox folder automatically.
# Note to translators:  The following line contains pathnames with backslashes.  The backslahes are escaped so only one backslash is displayed in the FEBE help windows even though two are used in this text.
febe.help_65.text1=This is the location of your local Dropbox folder (usually located on your desktop).  The local folder path can be determined by opening your local Dropbox folder and noting the pathname at the top of the window. It is usually something like  'C:\\Users\\username\\Dropbox' (in Windows OS, slightly different in Linux and Mac OS).  If you like, you may also specify a directory within your Dropbox folder for the backup.  For example, you can create a directory named 'FEBE backups' in your Dropbox folder and the pathname would be 'C:\\Users\\username\\Dropbox\\FEBE backups'.
febe.help_66.text1=If you have Dropbox or other cloud services enabled in FEBE Options > Cloud Services, they will appear in this dropdown menu.
febe.help_67.text1=The contents of the FEBE 'Backup destination directory' (or, if used, the contents of the timestamped directory) can be copied to any one of the defined cloud service locations.  Only regular files will be copied.  Any sub-directories (both in the source and destination location) are left untouched.
febe.help_67.text2=Source: This is the location of the last completed FEBE backup.  It cannot be changed here.  The 'Show folder' button will open an explorer-type window showing the contents of the folder.  The contents can be manipulated in this window if needed.
febe.help_67.text3=Destination: This is the full pathname of the destination location as defined in FEBE Options > Cloud Services.  It cannot be changed here.  The 'Show folder' button will open an explorer-type window showing the contents of the folder.  The contents can be manipulated in this window if needed.
febe.help_67.text4=If the 'Clear destination location before copy' checkbox is checked, the contents of the destination location (excluding any sub-directories) will be deleted before the copy starts.
febe.help_67.text5=If the 'Overwrite' checkbox is checked, any file within the destination location that has the same name as a file in the source location will be overwritten.
febe.help_67.text6=Each time either of the checkboxes is set or cleared, the source and destination locations will be re-analyzed and the information displayed in the message window.
febe.help_67.text7=Click 'Start copy' to initiate the copying process.  The progress of the copy will be displayed in the message window.
febe.help_68.text1=For FEBE to be able to remove old backup directories, they must be readable and writable (at least to FEBE).  This function will attempt to add read and write permissions to the selected folder as well as the contents of that folder.
febe.help_68.text2=This function will not affect the execute permissions of the items, it will only add read and/or write permissions if needed.
febe.help_68.text3=Any subdirectories within the selected folder will not be processed.
febe.help_68.text4=Permissions are listed as a mask in the standard unix style.  The mask contains 10 characters.  The first character is either a "-" or the letter "d" depending on whether the item is a regular file or a directory.  The remaining nine characters are three groups of three and represent the permissions of the 'owner', 'group', and 'others' respectfully.  Each character in the group of three indicates (in order) the read, write, and execute permission and will be a "-", "r", "w", or "x".  The "-" means that particular permission is not set and the "r", "w", and "x" means the read, write, and execute permission is set.
febe.help_68.text5=Example: -rwxrwxrwx means the owner, the group the owner belongs to, and all others can read, write, and execute the file.  dr-x------ would indicate a folder that only the owner can read or execute (or search if it is a directory as in this case).
febe.help_68.text6=FEBE will attempt to change the permissions of the directory and its contents to either -rwxrwxrwx (if it is an executable file) or -rw-rw-rw- (if it is not an executable file).
febe.help_69.text1=This function will list all current FEBE preferences and their values.  This list can be posted in the support forum when debugging problems.
febe.help_69.text2=This list may also be viewed in about:config by filtering for 'extensions.febe.'.
febe.help_70.text1=If this box is checked and a scheduled backup was missed, a popup alert will display.
febe.help_70.text2=If the popup is canceled, it will re-appear after the number of minutes specified have elapsed.
febe.help_70.text3=Note that the popup timer is only evaluated after a page is loaded.  If no page has been loaded since the specified time has elapsed, the alert will only appear after a page has been loaded.  This means that the specified minutes is only the minimum time.  It may be longer depending on browser activity.
febe.help_71.text1=FEBE offers a soft-contrast, larger font size color scheme which some may find easier to read.
febe.help_71.text2=If this option is checked, all FEBE windows will show with these colors.  If unchecked, all FEBE windows will be presented with the current browser default theme.
febe.help_99.text1=BEMÆRK: FEBE kan ikke genetablere en profil der er aktiv (i brug).
febe.help_99.text2=Da du kun har en profil oprettet, kan FEBE ikke bruge denne profil til at genetablere sig selv. Det skal gøres manuelt.
febe.help_99.text3=For komplette trin-for-trin instruktioner, se
febe.help_99.text4=dette indlæg
febe.help_99.text5=i FEBEs supportforum.
